use reactor_cli::prelude::*;
use clap::Subcommand;
use anyhow::Result;
use tracing::{info, Level};
use tracing_subscriber::FmtSubscriber;
mod commands;
mod sysroot;
mod welcome;
use commands::agent::AgentCommands;
use commands::github::GitHubCommands;
/// Fusion Programming Language CLI
///
/// A next-generation programming language with built-in AI assistance,
/// post-quantum cryptography, and enterprise-grade tooling.
#[derive(Parser)]
#[command(
    name = "fusion-vsc",
    version,
    about = "Fusion VSC CLI",
    long_about = "Fusion VSC CLI - The bridges between Fusion, VS Code, and MCP.",
    author,
    propagate_version = true
)]
struct Cli {
    /// Enable verbose logging
    #[arg(short, long, global = true)]
    verbose: bool,
    /// Enable debug logging
    #[arg(short, long, global = true)]
    debug: bool,
    #[command(subcommand)]
    command: Commands,
}
#[derive(Subcommand, Debug)]
enum Commands {
    /// Create a new Fusion project
    New {
        /// Project name
        name: FString,
        /// Template to use
        #[arg(short, long, default_value = "default")]
        template: FString,
        /// Custom project path
        #[arg(short, long)]
        path: Option<FString>,
    },
    /// Build the project
    Build {
        /// Build in release mode
        #[arg(short, long)]
        release: bool,
        /// Build for target
        #[arg(short, long)]
        target: Option<FString>,
        /// Verbose output
        #[arg(short, long)]
        verbose: bool,
    },
    /// Run the project
    Run {
        /// Run in release mode
        #[arg(short, long)]
        release: bool,
        /// Arguments to pass to the program
        #[arg(last = true)]
        args: Vec<String>,
    },
    /// Run tests
    Test {
        /// Test name filter
        #[arg(short, long)]
        filter: Option<FString>,
        /// Run in release mode
        #[arg(short, long)]
        release: bool,
        /// Run benchmarks
        #[arg(short, long)]
        bench: bool,
    },
    /// Format source code
    Fmt {
        /// Check formatting without modifying files
        #[arg(short, long)]
        check: bool,
        /// Format all files
        #[arg(short, long)]
        all: bool,
    },
    /// Check source code
    Check {
        /// Check all packages
        #[arg(short, long)]
        all: bool,
    },
    /// Lint source code
    Lint {
        /// Auto-fix issues
        #[arg(short, long)]
        fix: bool,
        /// Security-focused linting
        #[arg(short, long)]
        security: bool,
    },
    /// Generate documentation
    Doc {
        /// Open docs in browser
        #[arg(short, long)]
        open: bool,
        /// Include private items
        #[arg(short, long)]
        private: bool,
    },
    /// Agent operations
    Agent { #[command(subcommand)] cmd: AgentCommands },
    /// GitHub operations
    GitHub { #[command(subcommand)] cmd: GitHubCommands },
    /// Package management
    Package { #[command(subcommand)] cmd: PackageCommands },
    /// Debug the project
    Debug {
        /// Debug target
        target: Option<FString>,
    },
    /// Profile the project
    Profile {
        /// Profiling mode (cpu, memory, time)
        #[arg(short, long, default_value = "cpu")]
        mode: FString,
        /// Output file
        #[arg(short, long)]
        output: FString,
    },
    /// Security audit
    Audit {
        /// Generate audit report
        #[arg(short, long)]
        report: bool,
        /// Deny warnings
        #[arg(short, long)]
        deny: bool,
    },
    /// Deploy the project
    Deploy {
        /// Target platform
        #[arg(short, long)]
        platform: FString,
        /// Deployment environment
        #[arg(short, long, default_value = "production")]
        env: FString,
        /// Config file
        #[arg(short, long)]
        config: Option<FString>,
    },
    /// AI-powered development tools
    Ai { #[command(subcommand)] cmd: AiCommands },
    /// Model Context Protocol commands
    Mcp { #[command(subcommand)] cmd: McpCommands },
    /// VS Code extension management
    Extensions { #[command(subcommand)] cmd: ExtensionCommands },
    /// Manage policies
    Policy { #[command(subcommand)] cmd: PolicyCommands },
}
#[derive(Subcommand, Debug)]
enum FusionCommands {
    /// Execute the Flux‑Resolve Engine – a GPU‑accelerated dependency resolver.
    #[command(name = "flux-resolve")]
    FluxResolve {
        /// path to the project manifest (e.g. `fusion.toml`).
        #[arg(short, long)]
        manifest: Option<FString>,
    },
    /// Upgrade the Fusion Runtime Core to the latest version.
    #[command(name = "runtime-upgrade")]
    RuntimeUpgrade {
        /// Target version (defaults to the latest stable release).
        #[arg(short, long)]
        version: Option<FString>,
    },
    /// Placeholder for legacy commands – retained for backward compatibility.
    #[command(name = "legacy")]
    Legacy {
        /// The original command name to invoke.
        #[arg()]
        cmd: FString,
        /// Additional arguments passed through.
        #[arg(last = true)]
        args: Vec<String>,
    },
}
#[derive(Subcommand, Debug)]
enum McpCommands {
    /// Start MCP server
    Serve {
        /// Port to listen on
        #[arg(short, long, default_value = "8080")]
        port: u16,
        /// Enable extension support
        #[arg(short, long)]
        extensions: bool,
    },
    /// Manage context
    Context { #[command(subcommand)] cmd: ContextCommands },
    /// Manage tools
    Tools { #[command(subcommand)] cmd: ToolCommands },
}
#[derive(Subcommand, Debug)]
enum ContextCommands {
    /// Add context
    Add {
        /// path to file or directory
        path: FString,
        /// Recursive for directories
        #[arg(short, long)]
        recursive: bool,
    },
    /// List context
    List,
    /// Clear context
    Clear,
}
#[derive(Subcommand, Debug)]
enum ToolCommands {
    /// List available tools
    List,
    /// Inspect a tool
    Inspect {
        /// Tool name
        name: FString,
    },
    /// Run a tool
    Run {
        /// Tool name
        name: FString,
        /// Arguments (JSON)
        #[arg(short, long)]
        args: Option<FString>,
    },
    /// Check tool policy
    Policy {
        /// Tool name
        name: FString,
    },
    /// Show tool dependency graph
    Graph,
}
#[derive(Subcommand, Debug)]
enum ExtensionCommands {
    /// List installed extensions
    List,
    /// Install an extension
    Install {
        /// Extension ID (publisher.name)
        id: FString,
    },
    /// Execute extension command
    Exec {
        /// Command ID
        command: FString,
        /// Arguments (JSON)
        #[arg(short, long)]
        args: Option<FString>,
    },
    /// Diagnose extension issues
    Doctor {
        /// Extension ID
        id: FString,
    },
}
#[derive(Subcommand, Debug)]
enum PackageCommands {
    /// Add a dependency
    Add {
        /// Package name
        package: FString,
        /// Package version
        #[arg(short, long)]
        version: Option<FString>,
    },
    /// Remove a dependency
    Remove {
        /// Package name
        package: FString,
    },
    /// Update dependencies
    Update {
        /// Update all dependencies
        #[arg(short, long)]
        all: bool,
    },
    /// List dependencies
    List,
    /// Publish package
    Publish {
        /// Skip verification
        #[arg(long)]
        no_verify: bool,
    },
}
#[derive(Subcommand, Debug)]
enum AiCommands {
    /// Interactive AI assistant
    Assist {
        /// Initial prompt
        prompt: Option<FString>,
        /// Use offline/local models only
        #[arg(long)]
        ai_offline: bool,
    },
    /// Generate code from description
    Generate {
        /// Description of code to generate
        description: FString,
        /// Target file or directory
        #[arg(short, long)]
        target: Option<FString>,
        /// Preview only (don't apply)
        #[arg(short, long)]
        preview_only: bool,
        /// Offline mode
        #[arg(long)]
        ai_offline: bool,
        /// Maximum tokens
        #[arg(long)]
        max_tokens: Option<FSize>,
    },
    /// Refactor existing code
    Refactor {
        /// Refactoring description
        description: FString,
        /// Target code selection
        #[arg(short, long)]
        target: FString,
        /// Preview only
        #[arg(short, long)]
        preview_only: bool,
        /// Use offline/local models only
        #[arg(long)]
        ai_offline: bool,
    },
    /// Explain code
    Explain {
        /// Code file or selection
        target: FString,
        /// Explanation depth (quick, detailed, comprehensive)
        #[arg(short, long, default_value = "detailed")]
        depth: FString,
        /// Use offline/local models only
        #[arg(long)]
        ai_offline: bool,
    },
    /// Review code for issues
    Review {
        /// Target to review
        target: Option<FString>,
        /// Focus areas (security, performance, style, all)
        #[arg(short, long, default_value = "all")]
        focus: FString,
        /// Use offline/local models only
        #[arg(long)]
        ai_offline: bool,
    },
    /// Generate tests
    Tests {
        /// Target code to test
        target: FString,
        /// Test type (unit, integration, e2e)
        #[arg(short = 't', long, default_value = "unit")]
        test_type: FString,
        /// Use offline/local models only
        #[arg(long)]
        ai_offline: bool,
    },
    /// Generate documentation
    Doc {
        /// Target to document
        target: FString,
        /// Include examples
        #[arg(short, long)]
        examples: bool,
        /// Use offline/local models only
        #[arg(long)]
        ai_offline: bool,
    },
    /// Configure AI settings
    Config {
        /// Show current configuration
        #[arg(short, long)]
        show: bool,
        /// Set default model
        #[arg(long)]
        model: Option<FString>,
        /// Set API key
        #[arg(long)]
        api_key: Option<FString>,
    },
}
#[derive(Subcommand, Debug)]
enum PolicyCommands {
    /// Show policy for extension
    Show {
        /// Extension ID (publisher.name)
        id: FString,
    },
    /// Grant capability
    Grant {
        /// Extension ID
        id: FString,
        /// Capability name
        capability: FString,
    },
    /// Revoke capability
    Revoke {
        /// Extension ID
        id: FString,
        /// Capability name
        capability: FString,
    },
    /// Set enforcement mode
    Mode {
        /// Mode (strict, warn, disabled)
        mode: FString,
    },
    /// Audit extension security
    Audit {
        /// Extension ID
        id: FString,
    },
}
fn main() -> Result<()> {
    let cli = Cli::parse();
    if welcome::WelcomeScreen::is_first_run() {
        welcome::WelcomeScreen::display();
        if let Err(e) = welcome::WelcomeScreen::mark_initialized() {
            eprintln!("Warning: Could not mark first-run complete: {}", e);
        }
    }
    let level = if cli.debug {
        Level::DEBUG
    } else if cli.verbose {
        Level::INFO
    } else {
        Level::WARN
    };
    let subscriber = FmtSubscriber::builder()
        .with_max_level(level)
        .with_target(false)
        .with_thread_ids(false)
        .with_file(cli.debug)
        .with_line_number(cli.debug)
        .finish();
    tracing::subscriber::set_global_default(subscriber)?;
    info!("Fusion CLI v{}", env!("CARGO_PKG_VERSION"));
    match cli.command {
        Commands::New { name, template, path } => {
            commands::project::new_project(&name, &template, path.as_deref())
        }
        Commands::Build { release, target, verbose } => {
            commands::build::build(release, target.as_deref(), verbose)
        }
        Commands::Run { release, args } => commands::run::run(release, &args),
        Commands::Test { filter, release, bench } => {
            commands::test::test(filter.as_deref(), release, bench)
        }
        Commands::Fmt { check, all } => commands::fmt::fmt(check, all),
        Commands::Check { all } => commands::check::check(all),
        Commands::Lint { fix, security } => commands::lint::lint(fix, security),
        Commands::Doc { open, private } => commands::doc::doc(open, private),
        Commands::Package { cmd } => commands::package::package(cmd),
        Commands::Debug { target } => commands::debug::debug(target.as_deref()),
        Commands::Profile { mode, output } => commands::profile::profile(&mode, &output),
        Commands::Audit { report, deny } => commands::audit::audit(report, deny),
        Commands::Deploy { platform, env, config } => {
            commands::deploy::deploy(&platform, &env, config.as_deref())
        }
        Commands::Ai { cmd } => commands::ai::ai(cmd),
        Commands::Mcp { cmd } => commands::mcp::mcp(cmd),
        Commands::Extensions { cmd } => commands::extensions::extensions(cmd),
        Commands::Policy { cmd } => commands::policy::policy(cmd),
        Commands::Agent { cmd } => commands::agent::agent(cmd),
        Commands::GitHub { cmd } => commands::github::github(cmd),
    }
}
