use anyhow::{bail, Result};
use std::path::PathBuf;
pub struct Sysroot {
    pub root: PathBuf,
    pub std_source: PathBuf,
    pub runtime_obj: PathBuf,
    pub interop_root: PathBuf,
}
impl Sysroot {
    pub fn discover() -> Result<Sysroot> {
        let exe_path = std::env::current_exe()?;
        let install_root = exe_path
            .parent()
            .and_then(|p| p.parent())
            .ok_or_else(|| anyhow::anyhow!("Could not determine install root"))?;
        let lib_root = install_root.join("lib").join("fusion");
        let std_source = lib_root.join("std");
        let runtime_obj = lib_root.join("runtime.o");
        let interop_root = lib_root.join("interop");
        if !std_source.exists() || !runtime_obj.exists() || !interop_root.exists() {
            bail!(
                "Broken toolchain installation: missing std, runtime.o, or interop at {}",
                lib_root.display()
            );
        }
        Ok(Sysroot {
            root: install_root.to_path_buf(),
            std_source,
            runtime_obj,
            interop_root,
        })
    }
}
