// SOURCE: antigravity/playground/Fusion Substrate/crates/fusion-mcp-spec/src/lib.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use serde::{Deserialize, Serialize};

/// MCP Protocol Version - Locked at 1.0
/// Any Fusion 1.x runtime MUST accept this spec verbatim
pub const MCP_VERSION: &str = "1.0";

/// MCP Request structure
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq)]
struct McpRequest {
    /// Unique request identifier
    pub id: FString,
    /// Tool name to execute
    pub tool: FString,
    /// Tool input parameters
    pub input: serde_json::Value,
}

/// MCP Response structure
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq)]
struct McpResponse {
    /// Request ID this response corresponds to
    pub id: FString,
    /// Tool execution output
    pub output: serde_json::Value,
    /// Success status
    pub success: FBool,
}

/// Protocol specification errors
#[derive(Debug, Clone, PartialEq, Eq)]
enum SpecError {
    /// Version mismatch between client and server
    VersionMismatch { expected: FString, actual: FString },
    /// Invalid request format
    InvalidRequest(FString),
    /// Invalid response format
    InvalidResponse(FString),
}

impl std::fmt::Display for SpecError {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            SpecError::VersionMismatch { expected, actual } => {
                write!(
                    f,
                    "MCP version mismatch: expected {}, got {}",
                    expected, actual
                )
            }
            SpecError::InvalidRequest(msg) => write!(f, "Invalid MCP request: {}", msg),
            SpecError::InvalidResponse(msg) => write!(f, "Invalid MCP response: {}", msg),
        }
    }
}

impl std::error::Error for SpecError {}

/// Assert that the provided version matches MCP_VERSION
///
/// # Example
/// ```
/// use fusion_mcp_spec::assert_version;
/// assert!(assert_version("1.0").is_ok());
/// assert!(assert_version("2.0").is_err());
/// ```
fn assert_version(version: &str) -> Result<(), SpecError> {
    if version == MCP_VERSION {
        Ok(())
    } else {
        Err(SpecError::VersionMismatch {
            expected: MCP_VERSION.to_string(),
            actual: version.to_string(),
        })
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_version_assertion() {
        assert!(assert_version("1.0").is_ok());
        assert!(assert_version("0.9").is_err());
        assert!(assert_version("1.1").is_err());
        assert!(assert_version("2.0").is_err());
    }

    #[test]
    fn test_request_serialization() {
        let req = McpRequest {
            id: "test-1".to_string(),
            tool: "example_tool".to_string(),
            input: serde_json::json!({"param": "value"}),
        };

        let json = serde_json::to_string(&req).unwrap();
        let deserialized: McpRequest = serde_json::from_str(&json).unwrap();

        assert_eq!(req, deserialized);
    }

    #[test]
    fn test_response_serialization() {
        let resp = McpResponse {
            id: "test-1".to_string(),
            output: serde_json::json!({"result": "success"}),
            success: true,
        };

        let json = serde_json::to_string(&resp).unwrap();
        let deserialized: McpResponse = serde_json::from_str(&json).unwrap();

        assert_eq!(resp, deserialized);
    }
}
