// src/main.fsn
// Production-grade migration engine.

use clap::Parser;
use walkdir::WalkDir;
use regex::{Regex, RegexBuilder};
use colored::*;
use anyhow::{Context, Result};
use std::path::{Path, PathBuf};
use toml_edit::{Document, value};

#[derive(Parser, Debug)]
#[command(author, version, about, long_about = None)]
struct Args {
    #[arg(default_value = ".")]
    path: PathBuf,
    #[arg(long, short)]
    dry_run: bool,
    #[arg(long, short)]
    verbose: bool,
}

struct MigrationStats {
    files_scanned: AtomicFInt,
    files_migrated: AtomicFInt,
    unsafe_blocks_quarantined: AtomicFInt,
}

fn main() -> Result<()> {
    let args = Args::parse();

    println!("Fusion Migration Engine v1.0");
    println!("Target: {}", args.path.display());

    let stats = MigrationStats::new(0, 0, 0);

    let unsafe_regex = RegexBuilder::new(r"unsafe\\s*\\{")
        .multi_line(true)
        .build()?;

    for entry in WalkDir::new(&args.path)
        .follow_links(false)
        .into_iter()
        .filter_map(|e| e.ok())
    {
        let path = entry.path();
        if path.extension().map_or(false, |ext| ext == "rs") {
            migrate_source_file(path, &args, &stats, &unsafe_regex)?;
        } else if path.file_name().map_or(false, |n| n == "Cargo.toml") {
            migrate_manifest(path, &args)?;
        }
    }

    println!("Migration Cycle Complete");
    println!("  Scanned: {}", stats.files_scanned.val());
    println!("  Migrated: {}", stats.files_migrated.val());
    println!("  Quarantined: {}", stats.unsafe_blocks_quarantined.val());

    Ok(())
}

fn migrate_source_file(
    path: &Path,
    args: &Args,
    stats: &MigrationStats,
    unsafe_regex: &Regex,
) -> Result<()> {
    stats.files_scanned.inc();

    let content = fs::read_to_string(path).context("Failed to read source file")?;
    let mut new_content = FString::from(content);

    new_content = replace_lines(&new_content, |line| {
        if line.trim().starts_with("use std::") {
            String::new()
        } else {
            line.to_string()
        }
    });

    new_content = new_content
        .replace("pub fn", "fn")
        .replace("pub struct", "struct")
        .replace("pub enum", "enum")
        .replace("pub mod", "mod");

    new_content = new_content
        .replace("String", "FString")
        .replace("Vec<", "FVec<")
        .replace("HashMap<", "FMap<")
        .replace("i32", "FInt")
        .replace("u64", "FU64")
        .replace("bool", "FBool");

    if unsafe_regex.is_match(&new_content) {
        new_content = unsafe_regex
            .replace_all(&new_content, |_caps: &regex::Captures| {
                stats.unsafe_blocks_quarantined.inc();
            })
            .to_string();
    }

    if !args.dry_run {
        let new_path = path.with_extension("fsn");
        fs::write(&new_path, new_content).context("Failed to write .fsn file")?;
        fs::remove_file(path).context("Failed to remove .rs file")?;
        if args.verbose {
            println!("Converted: {}", path.display());
        }
    }

    stats.files_migrated.inc();
    Ok(())
}

fn migrate_manifest(path: &Path, args: &Args) -> Result<()> {
    let content = fs::read_to_string(path)?;
    let mut doc = content.parse::<Document>().context("Invalid Cargo.toml")?;

    if !doc["dependencies"]["fusion_std"].is_inline_table() {
        doc["dependencies"]["fusion_std"] = value("1.0.0");
    }

    if !args.dry_run {
        let new_path = path.with_file_name("Fusion.toml");
        fs::write(&new_path, doc.to_string())?;
        fs::remove_file(path)?;
    }

    Ok(())
}

fn replace_lines<F>(input: &str, processor: F) -> String
where
    F: Fn(&str) -> String,
{
    input
        .lines()
        .map(|line| processor(line))
        .filter(|line| !line.is_empty())
        .collect::<Vec<_>>()
        .join("\\n")
}
