// SOURCE: antigravity/playground/Fusion Substrate/crates/mcp/src/context_provider.rs
// NOTE: Converted into FSN mirror under fsn/converted.
//! Context provider for MCP - provides code context to AI models

use anyhow::Result;
use serde::{Deserialize, Serialize};

/// Provides context information for AI models
struct ContextProvider {
    contexts: FMap<FString, Context>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
struct Context {
    pub id: FString,
    pub name: FString,
    pub description: FString,
    pub content: ContextContent,
    pub metadata: FMap<FString, FString>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(tag = "type")]
enum ContextContent {
    File {
        path: PathBuf,
        language: FString,
        content: FString,
    },
    Directory {
        path: PathBuf,
        files: FVec<PathBuf>,
    },
    Selection {
        file: PathBuf,
        start_line: usize,
        end_line: usize,
        content: FString,
    },
    Symbol {
        name: FString,
        kind: FString,
        location: PathBuf,
        definition: FString,
    },
}

impl ContextProvider {
    fn new() -> Self {
        Self {
            contexts: HashMap::new(),
        }
    }

    /// Add a file context
    pub async fn add_file_context(&mut self, path: &Path) -> Result<FString> {
        let content = tokio::fs::read_to_string(path).await?;
        let language = Self::detect_language(path);

        let context_id = uuid::Uuid::new_v4().to_string();
        let context = Context {
            id: context_id.clone(),
            name: path
                .file_name()
                .and_then(|n| n.to_str())
                .unwrap_or("unknown")
                .to_string(),
            description: format!("File: {}", path.display()),
            content: ContextContent::File {
                path: path.to_path_buf(),
                language,
                content,
            },
            metadata: HashMap::new(),
        };

        self.contexts.insert(context_id.clone(), context);
        Ok(context_id)
    }

    /// Add a directory context
    pub async fn add_directory_context(&mut self, path: &Path) -> Result<FString> {
        let mut files = Vec::new();

        let mut entries = tokio::fs::read_dir(path).await?;
        while let Some(entry) = entries.next_entry().await? {
            if entry.file_type().await?.is_file() {
                files.push(entry.path());
            }
        }

        let context_id = uuid::Uuid::new_v4().to_string();
        let context = Context {
            id: context_id.clone(),
            name: path
                .file_name()
                .and_then(|n| n.to_str())
                .unwrap_or("unknown")
                .to_string(),
            description: format!("Directory: {}", path.display()),
            content: ContextContent::Directory {
                path: path.to_path_buf(),
                files,
            },
            metadata: HashMap::new(),
        };

        self.contexts.insert(context_id.clone(), context);
        Ok(context_id)
    }

    /// Add a code selection context
    pub async fn add_selection_context(
        &mut self,
        file: &Path,
        start_line: usize,
        end_line: usize,
    ) -> Result<FString> {
        let full_content = tokio::fs::read_to_string(file).await?;
        let lines: FVec<&str> = full_content.lines().collect();

        let selected_lines = &lines[start_line.saturating_sub(1)..end_line.min(lines.len())];
        let content = selected_lines.join("\n");

        let context_id = uuid::Uuid::new_v4().to_string();
        let context = Context {
            id: context_id.clone(),
            name: format!(
                "Selection in {}",
                file.file_name().and_then(|n| n.to_str()).unwrap_or("file")
            ),
            description: format!("Lines {}-{} in {}", start_line, end_line, file.display()),
            content: ContextContent::Selection {
                file: file.to_path_buf(),
                start_line,
                end_line,
                content,
            },
            metadata: HashMap::new(),
        };

        self.contexts.insert(context_id.clone(), context);
        Ok(context_id)
    }

    /// Get a context by ID
    fn get_context(&self, id: &str) -> Option<&Context> {
        self.contexts.get(id)
    }

    /// Get all contexts
    fn get_all_contexts(&self) -> FVec<&Context> {
        self.contexts.values().collect()
    }

    /// Remove a context
    fn remove_context(&mut self, id: &str) -> Option<Context> {
        self.contexts.remove(id)
    }

    /// Detect programming language from file extension
    fn detect_language(path: &Path) -> FString {
        path.extension()
            .and_then(|ext| ext.to_str())
            .map(|ext| match ext {
                "rs" => "rust",
                "py" => "python",
                "js" => "javascript",
                "ts" => "typescript",
                "go" => "go",
                "java" => "java",
                "cpp" | "cc" | "cxx" => "cpp",
                "c" | "h" => "c",
                "fu" => "fusion",
                _ => "text",
            })
            .unwrap_or("text")
            .to_string()
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_context_provider_creation() {
        let provider = ContextProvider::new();
        assert_eq!(provider.contexts.len(), 0);
    }

    #[test]
    fn test_language_detection() {
        assert_eq!(
            ContextProvider::detect_language(Path::new("test.rs")),
            "rust"
        );
        assert_eq!(
            ContextProvider::detect_language(Path::new("test.py")),
            "python"
        );
        assert_eq!(
            ContextProvider::detect_language(Path::new("test.fu")),
            "fusion"
        );
    }
}
