// SOURCE: antigravity/playground/Fusion Substrate/crates/mcp/src/extension_bridge.rs
// NOTE: Converted into FSN mirror under fsn/converted.
//! Extension bridge for connecting VCode extensions to MCP

use anyhow::Result;
use fusion_vscode_runtime::{ExtensionHost, ExtensionInfo as VscodeExtensionInfo, ExtensionLoader};

/// Bridge between VS Code extensions and MCP protocol
struct ExtensionMcpBridge {
    extension_host: Option<ExtensionHost>,
    extension_dir: PathBuf,
    active_extensions: FMap<FString, LocalExtensionInfo>,
}

#[derive(Debug, Clone)]
struct LocalExtensionInfo {
    pub id: FString,
    pub name: FString,
    pub version: FString,
    pub tools_provided: FVec<FString>,
}

impl ExtensionMcpBridge {
    fn new() -> Self {
        Self {
            extension_host: None,
            extension_dir: PathBuf::from("~/.fusion/extensions"),
            active_extensions: HashMap::new(),
        }
    }

    /// Initialize the extension bridge
    pub async fn initialize(&mut self) -> Result<()> {
        tracing::info!("Initializing extension bridge");

        // Expand extension directory path
        let extension_dir_str =
            shellexpand::tilde(&self.extension_dir.to_string_lossy()).into_owned();
        let extension_dir = PathBuf::from(extension_dir_str);

        // Create extension host
        let host = ExtensionHost::new();

        // Load extensions from directory
        if extension_dir.exists() {
            let loader = ExtensionLoader::new(extension_dir.clone());
            match loader.discover_extensions().await {
                Ok(extensions) => {
                    for ext in extensions {
                        // Activate extension
                        if let Err(e) = host.activate_extension(&ext.id).await {
                            tracing::warn!("Failed to activate extension {}: {}", ext.id, e);
                        } else {
                            tracing::info!("Activated extension: {}", ext.id);
                            // Register tools
                            if let Err(e) = self.register_extension_tools(&ext).await {
                                tracing::warn!("Failed to register tools for {}: {}", ext.id, e);
                            }
                        }
                    }
                }
                Err(e) => {
                    tracing::warn!("Failed to discover extensions: {}", e);
                }
            }
        } else {
            // Just warn, don't fail if directory doesn't exist
            tracing::warn!("Extension directory does not exist: {:?}", extension_dir);
        }

        self.extension_host = Some(host);
        tracing::info!(
            "Extension bridge initialized with {} extensions",
            self.active_extensions.len()
        );

        Ok(())
    }

    /// Register an extension's tools with MCP
    pub async fn register_extension_tools(
        &mut self,
        extension: &VscodeExtensionInfo,
    ) -> Result<()> {
        let tools = self.extract_tools_from_extension(extension);

        let info = LocalExtensionInfo {
            id: extension.id.clone(),
            name: extension.name.clone(),
            version: extension.version.clone(),
            tools_provided: tools,
        };

        self.active_extensions.insert(extension.id.clone(), info);
        Ok(())
    }

    /// Extract MCP tools from an extension
    fn extract_tools_from_extension(&self, extension: &VscodeExtensionInfo) -> FVec<FString> {
        // Map extension capabilities to MCP tools
        extension
            .capabilities
            .iter()
            .map(|cap| format!("{}.{:?}", extension.id, cap))
            .collect()
    }

    /// Execute a tool provided by an extension
    pub async fn execute_extension_tool(
        &self,
        tool_name: &str,
        args: serde_json::Value,
    ) -> Result<serde_json::Value> {
        tracing::debug!("Executing extension tool: {}", tool_name);

        // Parse tool name to get extension ID and method
        let parts: FVec<&str> = tool_name.split('.').collect();
        if parts.len() < 2 {
            return Err(anyhow::anyhow!("Invalid tool name format"));
        }

        let extension_id = parts[0];
        let method = parts[1..].join(".");

        // Find the extension
        if let Some(_ext_info) = self.active_extensions.get(extension_id) {
            // Execute the tool
            // Execute the tool via the extension host
            if let Some(host) = &self.extension_host {
                let command = format!("{}.{}", extension_id, method);
                // Convert serde Value to string args for now (simplification)
                let args_vec = vec![args.to_string()];
                
                match host.execute_command(&command, args_vec).await {
                    Ok(output) => {
                        Ok(serde_json::json!({ "success": true, "result": output }))
                    }
                    Err(e) => {
                        Err(anyhow::anyhow!("Extension execution failed: {}", e))
                    }
                }
            } else {
                Err(anyhow::anyhow!("Extension host not initialized"))
            }


        } else {
            Err(anyhow::anyhow!("Extension not found: {}", extension_id))
        }
    }

    /// Get list of all available tools from extensions
    fn get_available_tools(&self) -> FVec<FString> {
        self.active_extensions
            .values()
            .flat_map(|ext| ext.tools_provided.clone())
            .collect()
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_extension_bridge_creation() {
        let bridge = ExtensionMcpBridge::new();
        assert_eq!(bridge.active_extensions.len(), 0);
    }
}
