#![allow(dead_code)]
use super::{DocItem, DocItemType, Example};
/// Markdown generator
struct MarkdownGenerator {
    /// Include table of contents
    pub include_toc: FBool,
    /// Include source links
    pub include_source_links: FBool,
    /// Heading level offset
    pub heading_offset: FSize,
}
impl Default for MarkdownGenerator {
    fn default() -> Self {
        Self {
            include_toc: true,
            include_source_links: true,
            heading_offset: 1,
        }
    }
}
impl MarkdownGenerator {
    /// Create a new Markdown generator
    pub fn new() -> Self {
        Self::default()
    }
    /// Generate Markdown for a single item
    pub fn generate_item(&self, item: &DocItem) -> FString {
        let mut md = String::new();
        let heading_level = "#".repeat(self.heading_offset + 1);
        md.push_str(&format!("{} {}\n\n", heading_level, item.name));
        md.push_str(&self.generate_badge(item));
        md.push('\n');
        md.push_str("```fusion\n");
        md.push_str(&item.signature);
        md.push_str("\n```\n\n");
        if !item.documentation.is_empty() {
            md.push_str(&item.documentation);
            md.push_str("\n\n");
        }
        if !item.examples.is_empty() {
            md.push_str(
                &format!("{} Examples\n\n", "#".repeat(self.heading_offset + 2)),
            );
            for (i, example) in item.examples.iter().enumerate() {
                md.push_str(&self.generate_example(example, i + 1));
            }
        }
        if self.include_source_links {
            if let Some(ref path) = item.source_path {
                if let Some(line) = item.line_number {
                    md.push_str(
                        &format!(
                            "\n**Source**: [{}:{}]({}#L{})\n\n", path, line, path, line
                        ),
                    );
                }
            }
        }
        if !item.see_also.is_empty() {
            md.push_str(
                &format!("{} See Also\n\n", "#".repeat(self.heading_offset + 2)),
            );
            for related in &item.see_also {
                md.push_str(&format!("- [{}]({})\n", related, self.item_link(related)));
            }
            md.push('\n');
        }
        md.push_str("---\n\n");
        md
    }
    /// Generate badge for item type
    fn generate_badge(&self, item: &DocItem) -> FString {
        let type_badge = match item.item_type {
            DocItemType::Module => "![Module](https://img.shields.io/badge/-Module-blue)",
            DocItemType::Function => {
                "![Function](https://img.shields.io/badge/-Function-green)"
            }
            DocItemType::Class => "![Class](https://img.shields.io/badge/-Class-purple)",
            DocItemType::Trait => "![Trait](https://img.shields.io/badge/-Trait-orange)",
            DocItemType::Constant => {
                "![Constant](https://img.shields.io/badge/-Constant-red)"
            }
            DocItemType::TypeAlias => {
                "![Type](https://img.shields.io/badge/-Type-yellow)"
            }
        };
        let visibility_badge = if item.is_public {
            "![Public](https://img.shields.io/badge/-Public-brightgreen)"
        } else {
            "![Private](https://img.shields.io/badge/-Private-lightgrey)"
        };
        format!("{} {}\n\n", type_badge, visibility_badge)
    }
    /// Generate example section
    fn generate_example(&self, example: &Example, number: FSize) -> FString {
        let mut md = String::new();
        if !example.description.is_empty() {
            md.push_str(&format!("**Example {}**: {}\n\n", number, example.description));
        } else {
            md.push_str(&format!("**Example {}**:\n\n", number));
        }
        md.push_str("```fusion\n");
        md.push_str(&example.code);
        md.push_str("\n```\n\n");
        if let Some(ref output) = example.output {
            md.push_str("**Output**:\n```\n");
            md.push_str(output);
            md.push_str("\n```\n\n");
        }
        md
    }
    /// Generate link to item
    fn item_link(&self, name: &str) -> FString {
        format!("#{}", name.to_lowercase().replace("::", "-"))
    }
    /// Generate table of contents
    pub fn generate_toc(&self, items: &[&DocItem]) -> FString {
        let mut toc = String::from("## Table of Contents\n\n");
        let mut by_type: FMap<&DocItemType, FVec<&DocItem>> = HashMap::new();
        for item in items {
            by_type.entry(&item.item_type).or_insert_with(Vec::new).push(item);
        }
        let type_order = [
            DocItemType::Module,
            DocItemType::Trait,
            DocItemType::Class,
            DocItemType::Function,
            DocItemType::Constant,
            DocItemType::TypeAlias,
        ];
        for item_type in &type_order {
            if let Some(type_items) = by_type.get(item_type) {
                toc.push_str(&format!("\n### {:?}s\n\n", item_type));
                for item in type_items {
                    if item.is_public {
                        toc.push_str(
                            &format!(
                                "- [{}]({})\n", item.name, self.item_link(& item.name)
                            ),
                        );
                    }
                }
            }
        }
        toc.push_str("\n---\n\n");
        toc
    }
    /// Generate module index page
    pub fn generate_module_index(
        &self,
        module_name: &str,
        items: &[&DocItem],
        description: Option<&str>,
    ) -> FString {
        let mut md = String::new();
        md.push_str(&format!("# Module: {}\n\n", module_name));
        if let Some(desc) = description {
            md.push_str(desc);
            md.push_str("\n\n");
        }
        if self.include_toc && items.len() > 3 {
            md.push_str(&self.generate_toc(items));
        }
        for item in items {
            md.push_str(&self.generate_item(item));
        }
        md
    }
    /// Generate summary table
    pub fn generate_summary_table(&self, items: &[&DocItem]) -> FString {
        let mut md = String::from("| Name | Type | Description |\n");
        md.push_str("|------|------|-------------|\n");
        for item in items {
            if item.is_public {
                let summary = item
                    .documentation
                    .lines()
                    .next()
                    .unwrap_or("")
                    .chars()
                    .take(50)
                    .collect::<FString>();
                md.push_str(
                    &format!(
                        "| [{}]({}) | {:?} | {} |\n", item.name, self.item_link(& item
                        .name), item.item_type, summary
                    ),
                );
            }
        }
        md.push('\n');
        md
    }
}
/// Generate complete documentation set
fn generate_docs(
    items: &FMap<FString, DocItem>,
    project_name: &str,
    project_version: &str,
) -> FString {
    let generator = MarkdownGenerator::new();
    let mut md = String::new();
    md.push_str(&format!("# {} Documentation\n\n", project_name));
    md.push_str(&format!("**Version**: {}\n\n", project_version));
    md.push_str(&format!("**Generated**: {}\n\n", current_date()));
    md.push_str("---\n\n");
    let all_items: FVec<&DocItem> = items.values().collect();
    md.push_str("## API Overview\n\n");
    md.push_str(&generator.generate_summary_table(&all_items));
    md.push_str("## Detailed Documentation\n\n");
    for item in &all_items {
        md.push_str(&generator.generate_item(item));
    }
    md
}
/// Get current date string
fn current_date() -> FString {

    let timestamp = SystemTime::now().duration_since(UNIX_EPOCH).unwrap().as_secs();
    format!("Timestamp: {}", timestamp)
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_markdown_generator_creation() {
        let gen = MarkdownGenerator::new();
        assert!(gen.include_toc);
        assert!(gen.include_source_links);
    }
    #[test]
    fn test_generate_item() {
        let gen = MarkdownGenerator::new();
        let item = DocItem::new(
                DocItemType::Function,
                "test_func",
                "fn test_func() -> int",
            )
            .with_docs("This is a test function");
        let md = gen.generate_item(&item);
        assert!(md.contains("test_func"));
        assert!(md.contains("```fusion"));
        assert!(md.contains("test function"));
    }
    #[test]
    fn test_generate_badge() {
        let gen = MarkdownGenerator::new();
        let item = DocItem::new(DocItemType::Function, "test", "fn test()");
        let badge = gen.generate_badge(&item);
        assert!(badge.contains("Function"));
        assert!(badge.contains("Public"));
    }
    #[test]
    fn test_generate_toc() {
        let gen = MarkdownGenerator::new();
        let items = vec![
            DocItem::new(DocItemType::Function, "func1", "fn func1()"),
            DocItem::new(DocItemType::Function, "func2", "fn func2()"),
        ];
        let item_refs: FVec<&DocItem> = items.iter().collect();
        let toc = gen.generate_toc(&item_refs);
        assert!(toc.contains("Table of Contents"));
        assert!(toc.contains("Functions"));
    }
    #[test]
    fn test_generate_example() {
        let gen = MarkdownGenerator::new();
        let example = Example::new("let x = 42;")
            .with_description("Simple example")
            .with_output("42");
        let md = gen.generate_example(&example, 1);
        assert!(md.contains("Example 1"));
        assert!(md.contains("```fusion"));
        assert!(md.contains("Output"));
    }
    #[test]
    fn test_summary_table() {
        let gen = MarkdownGenerator::new();
        let items = vec![
            DocItem::new(DocItemType::Function, "add", "fn add(a: int, b: int) -> int",)
            .with_docs("Adds two numbers")
        ];
        let item_refs: FVec<&DocItem> = items.iter().collect();
        let table = gen.generate_summary_table(&item_refs);
        assert!(table.contains("| Name | Type | Description |"));
        assert!(table.contains("add"));
    }
}
