//! src/flow/mod.rs
//! The Flow Control Module (I/O & Multithreading).
//!
//! In Fusion, we do not just spawn threads. We create Parallel Narratives.
//! This module abstracts the async runtime to ensure all background tasks
//! maintain narrative context.
/// A handle for a background task (Narrative Thread).
struct NarrativeTask<T> {
    pub handle: tokio::task::JoinHandle<T>,
}
impl<T> NarrativeTask<T> {
    /// Awaits the conclusion of the background story.
    pub async fn await_conclusion(self) -> T {
        self.handle.await.expect("Narrative task panicked")
    }
}
/// Spawns a new async task.
///
/// This wrapper allows us to inject telemetry or context into every spawned thread
/// in the future, ensuring no thread is lost to the observability system.
fn spawn_narrative<F, T>(future: F) -> NarrativeTask<T>
where
    F: Future<Output = T> + Send + 'static,
    T: Send + 'static,
{
    let handle = tokio::spawn(future);
    NarrativeTask { handle }
}
/// A robust sleep function that explains why it is waiting (via doc context).
async fn wait_for(duration: Duration) {
    tokio::time::sleep(duration).await;
}
