// src/main.rs
use haft_fusion::{FluxTensor, Trinity};
use std::sync::Arc;
use tokio::time::{sleep, Duration};

#[tokio::main]
async fn main() {
    println!("--- INITIALIZING HAFT (FUSION ENGINE) ---");
    
    // 1. Initialize Tensor (Shape: 1000)
    let tensor = FluxTensor::new(vec![1000]);
    let trinity = Trinity::new(tensor.clone());
    
    // 2. Start Agentic Core
    trinity.start_loop().await;
    
    // 3. Simulate Lifecycle
    
    // Scenario A: Standard Operation
    println!("\n[Main] Loading Data...");
    tensor.load_data(vec![1.0; 1000]).await;
    sleep(Duration::from_secs(1)).await;
    
    // Scenario B: Deep Learning Error (Exploding Gradients)
    println!("\n[Main] Simulating Exploding Gradients...");
    {
        let mut grads = tensor.gradients.write().await;
        for i in 0..100 { grads[i] = 500.0; } // Massive gradients
    }
    sleep(Duration::from_secs(2)).await; // Allow Agents to react
    
    // Scenario C: Data Degradation (Low Variance)
    println!("\n[Main] Simulating Data Degradation (Entropy Loss)...");
    tensor.load_data(vec![0.001; 1000]).await; // Very low variance
    sleep(Duration::from_secs(3)).await; // Allow Optimizer to Compress
    
    // Scenario D: Corruption (NaN Injection)
    println!("\n[Main] Simulating Memory Corruption (NaN Injection)...");
    {
        let mut data = tensor.hot_data.write().await;
        data[50] = f64::NAN;
        *tensor.state.write().await = haft_fusion::TensorState::Healing; // Trigger check
    }
    sleep(Duration::from_secs(2)).await;

    // 4. Report
    println!("\n--- SYSTEM SHUTDOWN: FINAL LOGS ---");
    let logs = tensor.logs.read().await;
    for log in logs.iter() {
        println!("{}", log);
    }
    
    println!("\nFinal State: {:?}", *tensor.state.read().await);
}