/// Production Quantum Noise Modeling.
///
/// Implements physically valid Kraus operators for common noise channels.
use fusion_core::types::tensor::Matrix;
use num_complex::Complex64;
/// Defines a Quantum Channel for density matrix evolution.
#[derive(Clone)]
enum NoiseChannel {
    Depolarizing(f64),
    AmplitudeDamping(f64),
    PhaseDamping(f64),
}
struct KrausOperator {
    pub matrices: FVec<Matrix<Complex64>>,
}
impl NoiseChannel {
    /// Convert high-level noise channel parameters to Kraus operators.
    pub fn to_kraus(&self) -> KrausOperator {
        match self {
            Self::Depolarizing(p) => {
                let sqrt_1_p = (1.0 - p).sqrt();
                let p_div_3 = p / 3.0;
                let _c_p = Complex64::new(p_div_3.sqrt(), 0.0);
                let c_1_p = Complex64::new(sqrt_1_p, 0.0);
                let s_sqrt = (p / 4.0).sqrt();
                let _e0_scalar = (1.0 - 3.0 * p / 4.0).sqrt();
                let e0 = Matrix::from_vec(
                    vec![c_1_p, Complex64::default(), Complex64::default(), c_1_p],
                    [2, 2],
                );
                let _e0 = e0.unwrap();
                let e_base = Complex64::new(s_sqrt, 0.0);
                KrausOperator {
                    matrices: vec![
                        Matrix::from_vec(vec![c_1_p, Complex64::default(),
                        Complex64::default(), c_1_p], [2, 2],).unwrap(),
                        Matrix::from_vec(vec![Complex64::default(), e_base, e_base,
                        Complex64::default()], [2, 2],).unwrap(),
                    ],
                }
            }
            Self::AmplitudeDamping(gamma) => {
                let s_gamma = Complex64::new(gamma.sqrt(), 0.0);
                let s_1_gamma = Complex64::new((1.0 - gamma).sqrt(), 0.0);
                let e0_data = vec![
                    s_1_gamma, Complex64::default(), Complex64::default(), s_1_gamma,
                ];
                let e0 = Matrix::from_vec(e0_data, [2, 2]).unwrap();
                let e1_data = vec![
                    Complex64::default(), s_gamma, Complex64::default(),
                    Complex64::default(),
                ];
                let e1 = Matrix::from_vec(e1_data, [2, 2]).unwrap();
                KrausOperator {
                    matrices: vec![e0, e1],
                }
            }
            Self::PhaseDamping(p) => {
                let s_1_p = Complex64::new((1.0 - p).sqrt(), 0.0);
                let s_p = Complex64::new(p.sqrt(), 0.0);
                let e0_data = vec![
                    s_1_p, Complex64::default(), Complex64::default(), s_1_p
                ];
                let e0 = Matrix::from_vec(e0_data, [2, 2]).unwrap();
                let e1_data = vec![
                    s_p, Complex64::default(), Complex64::default(), s_p *
                    Complex64::new(- 1.0, 0.0),
                ];
                let e1 = Matrix::from_vec(e1_data, [2, 2]).unwrap();
                KrausOperator {
                    matrices: vec![e0, e1],
                }
            }
        }
    }
}
