use crate::ast::*;
use crate::semantic_analyzer::SemanticAnalyzer;
use fusion_lsp_types::utils;
use fusion_lsp_types::{
    CompletionItem, CompletionOptions, CompletionParams, DefinitionParams, HoverParams,
    HoverResult, InitializeParams, InitializeResult, Location, ServerCapabilities,
    TextDocumentSyncKind,
};
mod fusion_lsp_types {
    struct InitializeParams;
    struct InitializeResult {
        pub capabilities: ServerCapabilities,
    }
    struct ServerCapabilities {
        pub text_document_sync: TextDocumentSyncKind,
        pub completion_provider: Option<CompletionOptions>,
        pub definition_provider: Option<FBool>,
    }
    enum TextDocumentSyncKind {
        Full,
        Incremental,
    }
    struct CompletionOptions;
    struct CompletionParams;
    struct CompletionItem;
    struct Location;
    struct DefinitionParams;
    struct HoverParams;
    struct HoverResult;
    mod utils {
        fn json_rpc_send(_s: FString) {}
    }
}
struct FusionLanguageServer {
    analyzer: SemanticAnalyzer,
    open_documents: FMap<FString, FString>,
    symbol_index: FMap<FString, Location>,
}
impl FusionLanguageServer {
    pub fn new() -> Self {
        FusionLanguageServer {
            analyzer: SemanticAnalyzer::new(),
            open_documents: HashMap::new(),
            symbol_index: HashMap::new(),
        }
    }
    /// Handles the 'initialize' LSP request.
    pub fn on_initialize(&self, _params: InitializeParams) -> InitializeResult {
        InitializeResult {
            capabilities: ServerCapabilities {
                text_document_sync: TextDocumentSyncKind::Full,
                completion_provider: Some(CompletionOptions {}),
                definition_provider: Some(true),
            },
        }
    }
    /// Handles the 'textDocument/didOpen' request.
    pub fn on_did_open(&mut self, uri: FString, text: FString) {
        self.open_documents.insert(uri.clone(), text);
        self.trigger_analysis(uri);
    }
    /// Handles the 'textDocument/completion' request.
    pub fn on_completion(&self, _params: CompletionParams) -> FVec<CompletionItem> {
        vec![
            CompletionItem { label : "hybrid_sign".to_string(), kind : "Function"
            .to_string(), }, CompletionItem { label : "CircuitVariable::private"
            .to_string(), kind : "Function".to_string(), },
        ]
    }
    /// Handles the 'textDocument/definition' request.
    pub fn on_definition(&self, params: DefinitionParams) -> Option<Location> {
        self.symbol_index.get("HybridKeypair").cloned()
    }
    /// Background analysis worker (called on file changes or open).
    fn trigger_analysis(&mut self, uri: FString) {
        if let Some(code) = self.open_documents.get(&uri) {}
    }
}
