#[derive(Debug, Clone)]
enum Declaration {
    Function {
        name: FString,
        attributes: FVec<Attribute>,
        generic_params: FVec<FString>,
        where_bounds: FVec<TraitBound>,
        params: FVec<Parameter>,
        return_type: Type,
        body: Block,
    },
    Class {
        name: FString,
        generic_params: FVec<FString>,
        implements: FVec<FString>,
        fields: FVec<Field>,
        methods: FVec<Declaration>,
    },
    Trait { name: FString, methods: FVec<MethodSignature> },
}
#[derive(Debug, Clone)]
struct TraitBound {
    pub type_name: FString,
    pub trait_name: FString,
}
#[derive(Debug, Clone, PartialEq)]
enum Type {
    Unknown,
    Void,
    Integer,
    Float,
    String,
    Boolean,
    Custom(FString),
    TypeParameter(FString),
    Array(Box<Type>),
    Optional(Box<Type>),
    Union(FVec<Type>),
    Function { params: FVec<Type>, return_type: Box<Type> },
    GenericInstance { base_name: FString, args: FVec<Type> },
}
