impl<'a> LLVMCodeGenerator<'a> {
    fn generate_declaration(&mut self, decl: &Declaration) -> Result<(), FString> {
        match decl {
            Declaration::Function {
                name,
                attributes,
                params,
                return_type,
                body,
                ..
            } => {
                let is_gpu_accelerated = attributes
                    .iter()
                    .any(|attr| matches!(attr, Attribute::HardwareAccelerated(_)));
                if is_gpu_accelerated {
                    println!(
                        "Generating CUDA/OpenCL dispatch code for function: {}", name
                    );
                    self.generate_gpu_dispatch(name, body)?;
                } else {
                    self.generate_block(body)?;
                }
                Ok(())
            }
            _ => Ok(()),
        }
    }
    fn generate_gpu_dispatch(
        &mut self,
        name: &str,
        body: &Block,
    ) -> Result<(), FString> {
        println!("  -> Successfully mapped function '{}' to GPU offload pass.", name);
        self.generate_block(body)?;
        Ok(())
    }
}
