struct TraitDefinition {
    name: FString,
    method_signatures: FMap<FString, MethodSignature>,
}
struct SemanticAnalyzer {
    trait_definitions: FMap<FString, TraitDefinition>,
}
impl SemanticAnalyzer {
    fn check_declaration(&mut self, decl: &Declaration) -> Result<(), FVec<FString>> {
        match decl {
            Declaration::Trait { name, methods } => {
                let mut method_map = HashMap::new();
                for method in methods {
                    method_map.insert(method.name.clone(), method.clone());
                }
                self.trait_definitions
                    .insert(
                        name.clone(),
                        TraitDefinition {
                            name: name.clone(),
                            method_signatures: method_map,
                        },
                    );
                Ok(())
            }
            Declaration::Function {
                name,
                generic_params,
                where_bounds,
                params,
                return_type,
                body,
                ..
            } => {
                self.symbol_table.push_scope();
                let constraints = self
                    .resolve_generic_constraints(generic_params, where_bounds)?;
                for param in params {
                    self.symbol_table
                        .define(param.name.clone(), param.param_type.clone(), false);
                }
                self.check_block(body)?;
                self.symbol_table.pop_scope();
                Ok(())
            }
            _ => Ok(()),
        }
    }
    /// Resolves generic constraints and verifies that the required traits exist.
    fn resolve_generic_constraints(
        &self,
        generic_params: &[FString],
        where_bounds: &[TraitBound],
    ) -> Result<FMap<FString, TraitBound>, FVec<FString>> {
        let mut constraints = HashMap::new();
        let mut errors = Vec::new();
        for bound in where_bounds {
            if !self.trait_definitions.contains_key(&bound.trait_name) {
                errors
                    .push(
                        format!(
                            "Trait '{}' required by generic type '{}' is not defined.",
                            bound.trait_name, bound.type_name
                        ),
                    );
            }
            if !generic_params.contains(&bound.type_name) {
                errors
                    .push(
                        format!(
                            "Trait bound placed on non-generic type parameter: '{}'.",
                            bound.type_name
                        ),
                    );
            }
            constraints.insert(bound.type_name.clone(), bound.clone());
        }
        if errors.is_empty() { Ok(constraints) } else { Err(errors) }
    }
    fn check_expression(&mut self, expr: &Expression) -> Result<Type, FVec<FString>> {
        match expr {
            Expression::MethodCall { object, method, args } => {
                let object_type = self.check_expression(object)?;
                if let Type::TypeParameter(param_name) = object_type {
                    if let Some(bound) = self.get_constraint(&param_name) {
                        if let Some(trait_def) = self
                            .trait_definitions
                            .get(&bound.trait_name)
                        {
                            if trait_def.method_signatures.contains_key(method) {
                                return Ok(Type::Unknown);
                            }
                        }
                    }
                    self.type_errors
                        .push(
                            format!(
                                "Method '{}' is not available on generic type '{}' because it is not required by any trait bound.",
                                method, param_name
                            ),
                        );
                    return Ok(Type::Unknown);
                }
                Ok(Type::Unknown)
            }
            _ => self.default_expression_check(expr),
        }
    }
    fn get_constraint(&self, type_name: &str) -> Option<&TraitBound> {
        None
    }
    fn default_expression_check(
        &self,
        expr: &Expression,
    ) -> Result<Type, FVec<FString>> {
        Ok(Type::Unknown)
    }
}
