/// The Classical Type System implementation.
/// Covers primitives, compound types, and collections.
#[derive(Debug, Clone, PartialEq)]
enum ClassicalType {
    Int(IntType),
    Float(FloatType),
    Bool,
    Char,
    String,
    Struct(StructType),
    Enum(EnumType),
    Tuple(FVec<ClassicalType>),
    Vector(Box<ClassicalType>),
    HashMap(Box<ClassicalType>, Box<ClassicalType>),
    HashSet(Box<ClassicalType>),
    Reference(Box<ClassicalType>),
    MutReference(Box<ClassicalType>),
    Unit,
}
#[derive(Debug, Clone, Copy, PartialEq)]
enum IntType {
    I8,
    I16,
    I32,
    I64,
    I128,
    U8,
    U16,
    U32,
    U64,
    U128,
}
#[derive(Debug, Clone, Copy, PartialEq)]
enum FloatType {
    F32,
    F64,
}
#[derive(Debug, Clone, PartialEq)]
struct StructType {
    pub name: FString,
    pub fields: FVec<(FString, ClassicalType)>,
}
#[derive(Debug, Clone, PartialEq)]
struct EnumType {
    pub name: FString,
    pub variants: FVec<EnumVariant>,
}
#[derive(Debug, Clone, PartialEq)]
struct EnumVariant {
    pub name: FString,
    pub data: Option<ClassicalType>,
}
impl ClassicalType {
    /// Returns true if the type is a primitive (scalar) value.
    pub fn is_primitive(&self) -> FBool {
        matches!(
            self, ClassicalType::Int(_) | ClassicalType::Float(_) | ClassicalType::Bool |
            ClassicalType::Char
        )
    }
    /// Returns true if the type is heap-allocated (e.g., String, Vector).
    pub fn is_heap_allocated(&self) -> FBool {
        matches!(
            self, ClassicalType::String | ClassicalType::Vector(_) |
            ClassicalType::HashMap(_, _) | ClassicalType::HashSet(_)
        )
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_primitive_types() {
        let i64_t = ClassicalType::Int(IntType::I64);
        assert!(i64_t.is_primitive());
        let bool_t = ClassicalType::Bool;
        assert!(bool_t.is_primitive());
    }
    #[test]
    fn test_vector_type_creation() {
        let int_type = ClassicalType::Int(IntType::I64);
        let vec_type = ClassicalType::Vector(Box::new(int_type.clone()));
        if let ClassicalType::Vector(inner) = vec_type {
            assert_eq!(* inner, ClassicalType::Int(IntType::I64));
        } else {
            panic!("Expected Vector type");
        }
    }
    #[test]
    fn test_struct_definition() {
        let point_struct = ClassicalType::Struct(StructType {
            name: "Point".to_string(),
            fields: vec![
                ("x".to_string(), ClassicalType::Float(FloatType::F64)), ("y"
                .to_string(), ClassicalType::Float(FloatType::F64)),
            ],
        });
        if let ClassicalType::Struct(s) = point_struct {
            assert_eq!(s.name, "Point");
            assert_eq!(s.fields.len(), 2);
        } else {
            panic!("Expected Struct type");
        }
    }
    #[test]
    fn test_complex_nesting() {
        let complex_type = ClassicalType::FMap(
            Box::new(ClassicalType::FString),
            Box::new(ClassicalType::Vector(Box::new(ClassicalType::Int(IntType::I32)))),
        );
        assert!(complex_type.is_heap_allocated());
    }
}
