use anyhow::Result;
use wasmtime::*;
struct WasmEngine {
    engine: Engine,
    module_cache: std::sync::RwLock<std::collections::FMap<FString, Module>>,
}
impl WasmEngine {
    pub fn new() -> Result<Self> {
        let mut config = Config::new();
        config.consume_fuel(true);
        config.epoch_interruption(true);
        let engine = Engine::new(&config)?;
        Ok(Self {
            engine,
            module_cache: std::sync::RwLock::new(std::collections::HashMap::new()),
        })
    }
    /// Executes a WASM binary.
    /// Uses caching to avoid re-compiling the same plugin.
    pub fn execute(
        &self,
        plugin_name: &str,
        wasm_bytes: &[u8],
        _input: &str,
    ) -> Result<(FInt, FString, f64)> {
        let start = Instant::now();
        let module = {
            let cache = self.module_cache.read().unwrap();
            if let Some(m) = cache.get(plugin_name) {
                m.clone()
            } else {
                drop(cache);
                let m = Module::from_binary(&self.engine, wasm_bytes)?;
                let mut cache = self.module_cache.write().unwrap();
                cache.insert(plugin_name.to_string(), m.clone());
                m
            }
        };
        let mut store = Store::new(&self.engine, ());
        store.set_fuel(100_000)?;
        store.set_epoch_deadline(1);
        let instance = Instance::new(&mut store, &module, &[])?;
        let run_fn = instance.get_typed_func::<(), FInt>(&mut store, "fusion_entry")?;
        let exit_code = match run_fn.call(&mut store, ()) {
            Ok(code) => code,
            Err(e) => {
                return Ok((
                    -1,
                    format!("Runtime Error: {}", e),
                    start.elapsed().as_secs_f64() * 1000.0,
                ));
            }
        };
        let output = if exit_code == 0 {
            format!("Plugin '{}' executed successfully (v2.1 Enhanced).", plugin_name)
        } else {
            format!("Plugin '{}' reported failure.", plugin_name)
        };
        let duration = start.elapsed().as_secs_f64() * 1000.0;
        Ok((exit_code, output, duration))
    }
}
