// SOURCE: crates/vscode-runtime/src/node_bridge/stream.rs
// NOTE: Converted into FSN mirror under fsn/converted.
//! Stream module for Node.js compatibility

fn get_stream_module() -> FString {
    r#"
    (function() {
        const { EventEmitter } = require('events');
        
        class Readable extends EventEmitter {
            constructor(options) {
                super();
                this.readable = true;
                this.reading = false;
            }
            
            read(size) {
                // Stub implementation
                return null;
            }
            
            pipe(destination) {
                this.on('data', (chunk) => {
                    destination.write(chunk);
                });
                this.on('end', () => {
                    destination.end();
                });
                return destination;
            }
            
            pause() {
                this.emit('pause');
                return this;
            }
            
            resume() {
                this.emit('resume');
                return this;
            }
        }
        
        class Writable extends EventEmitter {
            constructor(options) {
                super();
                this.writable = true;
            }
            
            write(chunk, encoding, callback) {
                if (typeof encoding === 'function') {
                    callback = encoding;
                    encoding = 'utf8';
                }
                if (callback) callback();
                return true;
            }
            
            end(chunk, encoding, callback) {
                if (chunk) this.write(chunk, encoding);
                this.emit('finish');
                if (callback) callback();
            }
        }
        
        class Duplex extends Readable {
            constructor(options) {
                super(options);
                this.writable = true;
            }
            
            write(chunk, encoding, callback) {
                if (typeof encoding === 'function') {
                    callback = encoding;
                }
                if (callback) callback();
                return true;
            }
        }
        
        class Transform extends Duplex {
            constructor(options) {
                super(options);
            }
            
            _transform(chunk, encoding, callback) {
                callback(null, chunk);
            }
        }
        
        return {
            Readable,
            Writable,
            Duplex,
            Transform
        };
    })()
    "#
    .to_string()
}
