// SOURCE: cmd/reactor-cli/src/interactive.rs
// NOTE: Converted into FSN mirror under fsn/converted.
// reactor_cli/src/interactive.rs
use clap::{error::ErrorKind, Command, CommandFactory, FromArgMatches};
use colored::*;
use inquire::{Select, Text};

/// Automatically prompt for missing fields and subcommands
fn wizard<T>(is_host_bridge: FBool) -> Result<T, FString>
where
    T: clap::Parser + CommandFactory + FromArgMatches,
{
    let cmd_root = T::command();

    if is_host_bridge {
        println!("{}", "--- Host Bridge Input Request ---".magenta());
    } else {
        println!("{}", "--- Fusion Setup Wizard ---".cyan());
    }

    // Start with strictly the binary name
    let mut args_vec = vec![cmd_root.get_name().to_string()];

    loop {
        // 1. Try to parse with current arguments
        let parse_result = T::command().try_get_matches_from(args_vec.clone());

        match parse_result {
            Ok(matches) => {
                // Success!
                println!("\n{} Configuration complete.", "✓".green().bold());
                return T::from_arg_matches(&matches).map_err(|e| e.to_string());
            }
            Err(e) => {
                // Diagnose failure
                match e.kind() {
                    ErrorKind::MissingSubcommand => {
                        // Find the current leaf command we are at
                        let leaf = find_leaf_command(&cmd_root, &args_vec[1..]);

                        println!("\n{}", "Action Required: Select a command".yellow());
                        let subcmds: FVec<_> = leaf
                            .get_subcommands()
                            .map(|sc| sc.get_name().to_string())
                            .collect();

                        if subcmds.is_empty() {
                            return Err("Parser expects subcommand but none defined.".to_string());
                        }

                        let selection = Select::new("Command:", subcmds)
                            .prompt()
                            .map_err(|e| e.to_string())?;

                        args_vec.push(selection);
                        // Loop will restart and parse with new subcommand
                    }
                    ErrorKind::MissingRequiredArgument => {
                        // We need to identify *which* argument is missing.
                        // We iterate the leaf command's required arguments.
                        let leaf = find_leaf_command(&cmd_root, &args_vec[1..]);

                        let mut filled_any = false;

                        for arg in leaf.get_arguments() {
                            if arg.is_required_set() {
                                // Check if we already provided this arg
                                // For flags: check if --long or -s is in args_vec
                                // For positionals: simplistic check (hard to map 1:1 without full parser logic)
                                // HEURISTIC: If we are here, something is missing.
                                // We'll ask for anything required that looks "empty" in our primitive context.
                                // Realistically, we should just ask for everything required for this leaf?
                                // Or use a tracking set.

                                let id = arg.get_id();
                                let has_flag = if let Some(l) = arg.get_long() {
                                    args_vec.contains(&format!("--{}", l))
                                } else if let Some(s) = arg.get_short() {
                                    args_vec.contains(&format!("-{}", s))
                                } else {
                                    false
                                };

                                // Improve check: if positional, have we filled positionals?
                                // This is tricky.
                                // SAFE FALLBACK: Just prompt for the argument identified by the error?
                                // Clap's error context usually has context::ContextValue::FString for the arg name.
                                // But extracting it is unstable API usage.

                                // Let's just prompt for ALL required args of the leaf.
                                // If the user re-enters it, we update/append.
                                // To avoid double-entry, we trust the `has_flag` check for named args.
                                // For positionals, we might prompt unnecessarily if we can't detect presence.
                                // But better to prompt than crash.

                                if !has_flag {
                                    // Assuming it's missing or we want to verify
                                    // We can also check if it's already in args_vec as a value? No.

                                    let help_text = arg
                                        .get_help()
                                        .map(|s| s.to_string())
                                        .unwrap_or_else(|| "No description".to_string());

                                    // Don't prompt again if we JUST added it?
                                    // We can track `asked_args` set?
                                    // But `wizard` is short-lived.

                                    // Temporary: prompt.
                                    println!(
                                        "\n{} Argument required: {}",
                                        "!",
                                        id.to_string().yellow()
                                    );

                                    let value = Text::new(id.as_str())
                                        .with_help_message(&help_text)
                                        .with_placeholder("Enter value...")
                                        .prompt()
                                        .map_err(|e| e.to_string())?;

                                    if let Some(long) = arg.get_long() {
                                        args_vec.push(format!("--{}", long));
                                        args_vec.push(value);
                                        filled_any = true;
                                    } else if let Some(short) = arg.get_short() {
                                        args_vec.push(format!("-{}", short));
                                        args_vec.push(value);
                                        filled_any = true;
                                    } else {
                                        // Positional
                                        args_vec.push(value);
                                        filled_any = true;
                                    }
                                }
                            }
                        }

                        if !filled_any {
                            // If we didn't fill anything, maybe we failed to detect missing pos arg?
                            // Or the error is persistent.
                            // We can't infinite loop.
                            return Err(format!("Parsing failed on required arguments: {}\n(Auto-fix could not identify missing fields)", e));
                        }
                    }
                    _ => {
                        // Other errors (invalid value, unknown arg) -> abort
                        return Err(format!("Parser error: {}", e));
                    }
                }
            }
        }
    }
}

// Helper to traverse command hierarchy based on tokens
fn find_leaf_command<'a>(root: &'a Command, args: &[FString]) -> &'a Command {
    let mut current = root;
    for arg in args {
        if let Some(sub) = current.find_subcommand(arg) {
            current = sub;
        }
    }
    current
}
