//! Fusion Review Policy
//!
//! Review policy enforcement for artifacts, terminal commands,
//! and browser actions.
// __FU_COMPAT_START__
#![allow(missing_docs)]
#[allow(missing_docs, dead_code)] type FString = String;
#[allow(missing_docs, dead_code)] type FVec<T> = Vec<T>;
// __FU_COMPAT_END__
use serde::{Deserialize, Serialize};
pub mod browser;
pub mod enforcement;
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ReviewPolicy {
    pub artifact: ArtifactPolicy,
    pub terminal: TerminalPolicy,
    pub browser: BrowserPolicy,
}
#[derive(Debug, Clone, Copy, PartialEq, Eq, Serialize, Deserialize)]
pub enum ArtifactPolicy {
    AlwaysProceed,
    RequestReview,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct TerminalPolicy {
    pub mode: TerminalExecutionMode,
    pub allow_list: FVec<FString>,
    pub deny_list: FVec<FString>,
}
#[derive(Debug, Clone, Copy, PartialEq, Eq, Serialize, Deserialize)]
pub enum TerminalExecutionMode {
    RequestReview,
    AlwaysProceed,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct BrowserPolicy {
    pub javascript_execution: JavascriptPolicy,
    pub url_allowlist: FVec<FString>,
    pub url_denylist: FVec<FString>,
}
#[derive(Debug, Clone, Copy, PartialEq, Eq, Serialize, Deserialize)]
pub enum JavascriptPolicy {
    RequestReview,
    AlwaysProceed,
}
