// __FU_COMPAT_START__
#![allow(missing_docs)]
#[allow(missing_docs, dead_code)] type FString = String;
#[allow(missing_docs, dead_code)] type FSize = usize;
#[allow(missing_docs, dead_code)] type FVec<T> = Vec<T>;
// __FU_COMPAT_END__
use thiserror::Error;
#[derive(Error, Debug)]
pub enum FusionError {
    #[error("Fusion error: {0}")]
    Generic(FString),
    #[error("Shape error: {0}")]
    ShapeError(FString),
    #[error("Shape mismatch in {op}: lhs {lhs:?}, rhs {rhs:?}")]
    ShapeMismatch { op: FString, lhs: FVec<FSize>, rhs: FVec<FSize> },
    #[error("Index out of bounds: {0}")]
    IndexOutOfBounds(FString),
    #[error("Compilation error: {0}")]
    CompilationError(FString),
    #[error("Runtime error: {0}")]
    RuntimeError(FString),
    #[error("Invalid dimension: {0}")]
    InvalidDimension(FString),
    #[error("IO error: {0}")]
    Io(#[from] std::io::Error),
    #[error("Utf8 error: {0}")]
    Utf8(#[from] std::string::FromUtf8Error),
    #[error("Unknown variable: {0}")]
    UnknownVariable(FString),
}
pub type FusionResult<T> = Result<T, FusionError>;
