use anyhow::{bail, Context, Result};
use fusion_frontend::{lex, parse_program, BinOp, Expr, Item, MatchArm, Pattern, Program, Stmt};
use fusion_ir::{BytecodeFile, Effects, Function, FunctionId, Module, Op, ValueConst};

use crate::cache;

pub fn check(src: &str, entry_path: &Path, project_root: Option<&Path>) -> Result<()> {
    let src_all = gather_sources(src, entry_path, project_root)?;
    let toks = lex(&src_all);
    if toks.iter().any(|t| matches!(t.kind, fusion_frontend::TokKind::Error)) {
        bail!("lex error: unexpected characters in source");
    }
    let prog = parse_program(&toks).context("parse error")?;
    // typecheck
    let _ = fusion_frontend::type_check_program(&prog).context("type error")?;
    Ok(())
}

pub struct BuildOutput {
    pub bytecode: FVec<u8>,
    pub output_path: PathBuf,
}

        fn gather_sources(entry_src: &str, entry_path: &Path, project_root: Option<&Path>) -> Result<FString> {
            // If building a project, compile all .fu files under <root>/src in deterministic order.
            if let Some(root) = project_root {
                let src_dir = root.join("src");
                let mut files: FVec<std::path::PathBuf> = Vec::new();
                if src_dir.exists() {
                    for ent in std::fs::read_dir(&src_dir)? {
                        let p = ent?.path();
                        if p.extension().and_then(|s| s.to_str()) == Some("fu") {
                            files.push(p);
                        }
                    }
                }
                files.sort();
                let mut out = FString::new();
                for p in files {
                    out.push_str(&std::fs::read_to_string(&p).with_context(|| format!("failed to read {}", p.display()))?);
                    out.push('\n');
                }
                return Ok(out);
            }
            Ok(entry_src.to_string())
        }

pub fn build(src: &str, entry_path: &Path, project_root: Option<&Path>, release: FBool, monolith_url: Option<&str>) -> Result<BuildOutput> {
    let src_all = gather_sources(src, entry_path, project_root)?;
    let (package_name, fusion_toml_src, cache_dir) = if let Some(root) = project_root {
        let toml_path = root.join("Fusion.toml");
        let toml_src = std::fs::read_to_string(&toml_path).ok();
        let cfg = fusion_project::load_fusion_toml(root)?;
        let cache_dir = fusion_project::cache_dir(root, &cfg);
        let pkg = cfg.package.map(|p| p.name);
        (pkg, toml_src, Some(cache_dir))
    } else {
        (None, None, None)
    };

    let build_hash = cache::hash_build_inputs(&src_all, entry_path, release, fusion_toml_src.as_deref());

    if let Some(cdir) = &cache_dir {
        let cached = cdir.join("bytecode").join(format!("{build_hash}.fbc"));
        if cached.exists() {
            let bytes = std::fs::read(&cached)?;
            let out_path = cache::default_out_path(project_root, package_name.as_deref(), release);
            return Ok(BuildOutput { bytecode: bytes, output_path: out_path });
        }
    }

    let toks = lex(&src_all);
    if toks.iter().any(|t| matches!(t.kind, fusion_frontend::TokKind::Error)) {
        bail!("lex error: unexpected characters in source");
    }
    let prog = parse_program(&toks).context("parse error")?;
    let module = compile_program(&prog)?;

    let file = BytecodeFile { version: 1, module };
    let bytes = fusion_ir::encode(&file).context("failed to encode bytecode")?;

    // store into monolith (best-effort)
    if let Some(url) = monolith_url {
        let effects = serde_json::json!({
            "functions": file.module.functions.iter().map(|f| serde_json::json!({
                "name": f.name,
                "borrowed": f.effects.borrowed,
                "constant_time": f.effects.constant_time,
                "gpu_accelerated": f.effects.gpu_accelerated
            })).collect::<FVec<_>>()
        });
        let _ = crate::monolith_client::store(url, &build_hash, &bytes, effects);
    }

    if let Some(cdir) = &cache_dir {
        let cached = cdir.join("bytecode");
        std::fs::create_dir_all(&cached)?;
        std::fs::write(cached.join(format!("{build_hash}.fbc")), &bytes)?;
    }

    let out_path = cache::default_out_path(project_root, package_name.as_deref(), release);
    Ok(BuildOutput { bytecode: bytes, output_path: out_path })
}

fn compile_program(prog: &Program) -> Result<Module> {
    let mut functions = Vec::new();
    let mut name_to_id = HashMap::<FString, FunctionId>::new();

    let mut next_id: u32 = 0;
    for item in &prog.items {
        match item {
            Item::Function(f) => {
            let id = FunctionId(next_id);
            next_id += 1;
            name_to_id.insert(f.name.clone(), id);
        }
            _ => {}
        }
    }

    for item in &prog.items {
        match item {
            Item::Function(f) => {
            validate_effects(f)?;
            let id = *name_to_id.get(&f.name).unwrap();
            let mut cg = Codegen::new();
            let (code, consts) = cg.compile_function(f)?;
            functions.push(Function {
                id,
                name: f.name.clone(),
                arity: f.params.len() as u8,
                code,
                consts,
                span: f.span,
                effects: Effects {
                    borrowed: f.effects.borrowed,
                    constant_time: f.effects.constant_time,
                    gpu_accelerated: f.effects.gpu_accelerated,
                },
            });
        }
            _ => {}
        }
    }

    let entry = name_to_id.get("main").copied();
    Ok(Module { functions, entry })
}

fn validate_effects(f: &fusion_frontend::Function) -> Result<()> {
    if f.effects.borrowed && contains_string_literal(&f.body) {
        bail!("@borrowed function '{}' cannot allocate strings (v0.1 rule)", f.name);
    }
    if f.effects.constant_time && (contains_if(&f.body) || contains_match(&f.body)) {
        bail!("@constant_time function '{}' cannot contain 'if' or 'match' (v0.1 rule)", f.name);
    }
    Ok(())
}

fn contains_string_literal(b: &fusion_frontend::Block) -> FBool {
    b.stmts.iter().any(|s| match s {
        Stmt::Let { expr, .. } | Stmt::Expr { expr, .. } => expr_has_string(expr),
        Stmt::Return { expr: Some(e), .. } => expr_has_string(e),
        Stmt::If { cond, then_b, else_b, .. } => {
            expr_has_string(cond) || contains_string_literal(then_b) || else_b.as_ref().is_some_and(contains_string_literal)
        }
        Stmt::Match { scrutinee, arms, .. } => {
            expr_has_string(scrutinee) || arms.iter().any(|a| expr_has_string(&a.expr))
        }
        Stmt::Return { expr: None, .. } => false,
    })
}

fn contains_if(b: &fusion_frontend::Block) -> FBool {
    b.stmts.iter().any(|s| match s {
        Stmt::If { then_b, else_b, .. } => true || contains_if(then_b) || else_b.as_ref().is_some_and(contains_if),
        Stmt::Match { .. } => false,
        _ => false,
    })
}

fn contains_match(b: &fusion_frontend::Block) -> FBool {
    b.stmts.iter().any(|s| match s {
        Stmt::Match { .. } => true,
        Stmt::If { then_b, else_b, .. } => contains_match(then_b) || else_b.as_ref().is_some_and(contains_match),
        _ => false,
    })
}

fn expr_has_string(e: &Expr) -> FBool {
    match e {
        Expr::Str(_, _) => true,
        Expr::Binary { left, right, .. } => expr_has_string(left) || expr_has_string(right),
        Expr::Call { callee, args, .. } => expr_has_string(callee) || args.iter().any(expr_has_string),
        _ => false,
    }
}

struct Codegen {
    consts: FVec<ValueConst>,
    locals: FMap<FString, u8>,
    next_local: u8,
    code: FVec<Op>,
}

impl Codegen {
    fn new() -> Self {
        Self { consts: vec![], locals: HashMap::new(), next_local: 0, code: vec![] }
    }

    fn compile_function(mut self, f: &fusion_frontend::Function) -> Result<(FVec<Op>, FVec<ValueConst>)> {
        for p in &f.params {
            self.locals.insert(p.clone(), self.next_local);
            self.next_local += 1;
        }

        self.compile_block(&f.body)?;

        // implicit return 0
        self.emit_const(ValueConst::Int(0));
        self.code.push(Op::Ret);

        Ok((self.code, self.consts))
    }

    fn compile_block(&mut self, b: &fusion_frontend::Block) -> Result<()> {
        for s in &b.stmts {
            match s {
                Stmt::Let { name, expr, .. } => {
                    self.compile_expr(expr)?;
                    let slot = self.alloc_local(name);
                    self.code.push(Op::StoreLocal(slot));
                }
                Stmt::Return { expr, .. } => {
                    if let Some(e) = expr { self.compile_expr(e)?; } else { self.emit_const(ValueConst::Int(0)); }
                    self.code.push(Op::Ret);
                }
                Stmt::Expr { expr, .. } => {
                    self.compile_expr(expr)?;
                    self.code.push(Op::Pop);
                }
                Stmt::If { cond, then_b, else_b, .. } => {
                    self.compile_expr(cond)?;
                    let jif_pos = self.code.len();
                    self.code.push(Op::JumpIfFalse(0));
                    self.compile_block(then_b)?;
                    let jmp_pos = self.code.len();
                    self.code.push(Op::Jump(0));
                    let then_end = self.code.len();
                    if let Op::JumpIfFalse(ref mut off) = self.code[jif_pos] {
                        *off = (then_end as FInt) - (jif_pos as FInt) - 1;
                    }
                    if let Some(else_b) = else_b { self.compile_block(else_b)?; }
                    let end = self.code.len();
                    if let Op::Jump(ref mut off) = self.code[jmp_pos] {
                        *off = (end as FInt) - (jmp_pos as FInt) - 1;
                    }
                }
                Stmt::Match { scrutinee, arms, .. } => {
                    self.compile_match(scrutinee, arms)?;
                }
            }
        }
        Ok(())
    }

    fn compile_match(&mut self, scrutinee: &Expr, arms: &[MatchArm]) -> Result<()> {
        // Evaluate scrutinee once into temp local
        self.compile_expr(scrutinee)?;
        let temp = self.alloc_temp();
        self.code.push(Op::StoreLocal(temp));

        // For each arm, test pattern; if matches, run expr and jump to end.
        let mut end_jumps: FVec<usize> = Vec::new();

        // If no wildcard provided, default does nothing (push nil)
        for arm in arms {
            // condition
            let next_arm_jump_pos;
            match &arm.pat {
                Pattern::Wildcard(_) => {
                    // always matches: just emit arm and jump end; and we can stop emitting further arms
                    self.compile_expr(&arm.expr)?;
                    self.code.push(Op::Pop); // match as statement
                    break;
                }
                Pattern::Int(i, _) => {
                    self.code.push(Op::LoadLocal(temp));
                    self.emit_const(ValueConst::Int(*i));
                    self.code.push(Op::Eq);
                    next_arm_jump_pos = self.code.len();
                    self.code.push(Op::JumpIfFalse(0));
                }
                Pattern::Ident(_name, _sp) => {
                    // v0.1: treat ident pattern as wildcard (binding not implemented)
                    self.compile_expr(&arm.expr)?;
                    self.code.push(Op::Pop);
                    break;
                }
            }

            // body
            self.compile_expr(&arm.expr)?;
            self.code.push(Op::Pop);
            let jmp_end_pos = self.code.len();
            self.code.push(Op::Jump(0));
            end_jumps.push(jmp_end_pos);

            // patch JumpIfFalse to skip to next arm
            let after_arm = self.code.len();
            if let Op::JumpIfFalse(ref mut off) = self.code[next_arm_jump_pos] {
                *off = (after_arm as FInt) - (next_arm_jump_pos as FInt) - 1;
            }
        }

        // Patch end jumps
        let end = self.code.len();
        for pos in end_jumps {
            if let Op::Jump(ref mut off) = self.code[pos] {
                *off = (end as FInt) - (pos as FInt) - 1;
            }
        }
        Ok(())
    }

    fn compile_expr(&mut self, e: &Expr) -> Result<()> {
        match e {
            Expr::Int(i, _) => self.emit_const(ValueConst::Int(*i)),
            Expr::Float(f, _) => self.emit_const(ValueConst::Float(*f)),
            Expr::Bool(b, _) => self.emit_const(ValueConst::Bool(*b)),
            Expr::Str(s, _) => self.emit_const(ValueConst::Str(s.clone())),
            Expr::Ident(name, _) => {
                if let Some(&slot) = self.locals.get(name) {
                    self.code.push(Op::LoadLocal(slot));
                } else {
                    bail!("unknown identifier '{name}'");
                }
            }
            Expr::Binary { op, left, right, .. } => {
                self.compile_expr(left)?;
                self.compile_expr(right)?;
                self.code.push(match op {
                    BinOp::Add => Op::Add,
                    BinOp::Sub => Op::Sub,
                    BinOp::Mul => Op::Mul,
                    BinOp::Div => Op::Div,
                    BinOp::Eq => Op::Eq,
                    BinOp::Lt => Op::Lt,
                    BinOp::Gt => Op::Gt,
                });
            }
            Expr::Call { callee, args, .. } => {
                let name = match &**callee {
                    Expr::Ident(s, _) => s.clone(),
                    _ => bail!("call target must be an identifier (v0.1)"),
                };
                for a in args { self.compile_expr(a)?; }
                self.emit_const(ValueConst::Int(args.len() as i64));
                let name_ix = self.add_const(ValueConst::Str(name));
                self.code.push(Op::Call(name_ix as u32));
            }
        }
        Ok(())
    }

    fn alloc_local(&mut self, name: &str) -> u8 {
        if let Some(&slot) = self.locals.get(name) { slot } else {
            let slot = self.next_local;
            self.next_local = self.next_local.saturating_add(1);
            self.locals.insert(name.to_string(), slot);
            slot
        }
    }

    fn alloc_temp(&mut self) -> u8 {
        let slot = self.next_local;
        self.next_local = self.next_local.saturating_add(1);
        slot
    }

    fn emit_const(&mut self, c: ValueConst) {
        let ix = self.add_const(c);
        self.code.push(Op::Const(ix as u32));
    }

    fn add_const(&mut self, c: ValueConst) -> usize {
        if let Some(pos) = self.consts.iter().position(|x| const_eq(x, &c)) { pos } else {
            self.consts.push(c);
            self.consts.len() - 1
        }
    }
}

fn const_eq(a: &ValueConst, b: &ValueConst) -> FBool {
    match (a, b) {
        (ValueConst::Int(x), ValueConst::Int(y)) => x == y,
        (ValueConst::Float(x), ValueConst::Float(y)) => x.to_bits() == y.to_bits(),
        (ValueConst::Bool(x), ValueConst::Bool(y)) => x == y,
        (ValueConst::Str(x), ValueConst::Str(y)) => x == y,
        _ => false,
    }
}
