use anyhow::{Context, Result};
use clap::{Parser, Subcommand};
use colored::*;
mod compile;
mod cache;
mod optimizer;
mod monolith_client;
#[derive(Parser, Debug)]
#[command(name = "fusionc")]
#[command(version = "0.1.0")]
#[command(
    about = "Fusion compiler v0.1 (front-end + bytecode backend + VM)",
    long_about = None
)]
struct Cli {
    /// Optional Monolith daemon URL (e.g. http://127.0.0.1:8085)
    #[arg(long, global = true)]
    monolith: Option<FString>,
    #[command(subcommand)]
    cmd: Command,
}
#[derive(Subcommand, Debug)]
enum Command {
    /// Typecheck and parse without emitting bytecode
    Check {
        /// Optional path to a .fu file. If omitted, uses src/main.fu in the current project.
        #[arg(value_name = "FILE")]
        file: Option<PathBuf>,
    },
    /// Run the Fusion language server (LSP) over stdio
    Lsp,
    Build {
        #[arg(value_name = "FILE")]
        file: Option<PathBuf>,
        #[arg(long)]
        release: FBool,
    },
    Run {
        #[arg(value_name = "FILE")]
        file: Option<PathBuf>,
        #[arg(long)]
        release: FBool,
    },
    Info,
}
fn main() -> Result<()> {
    let cli = Cli::parse();
    match cli.cmd {
        Command::Check { file } => cmd_check(file, cli.monolith.as_deref()),
        Command::Lsp => cmd_lsp(),
        Command::Build { file, release } => {
            cmd_build(file, release, cli.monolith.as_deref())
        }
        Command::Run { file, release } => cmd_run(file, release, cli.monolith.as_deref()),
        Command::Info => cmd_info(),
    }
}
fn cmd_info() -> Result<()> {
    println!("{} fusionc {}", "⚡".yellow().bold(), env!("CARGO_PKG_VERSION"));
    let cwd = std::env::current_dir()?;
    if let Some(root) = fusion_project::find_project_root(&cwd) {
        let cfg = fusion_project::load_fusion_toml(&root)?;
        let cache = fusion_project::cache_dir(&root, &cfg);
        println!("Project: {}", root.display());
        println!("Cache:   {}", cache.display());
    } else {
        println!("Project: (none detected)");
    }
    Ok(())
}
fn resolve_entry(file: Option<PathBuf>) -> Result<(PathBuf, Option<PathBuf>)> {
    if let Some(f) = file {
        return Ok((f, None));
    }
    let cwd = std::env::current_dir()?;
    let root = fusion_project::find_project_root(&cwd)
        .context(
            "No Fusion.toml found. Run inside a Fusion project or pass a .fu file.",
        )?;
    let entry = root.join("src").join("main.fu");
    Ok((entry, Some(root)))
}
fn cmd_build(
    file: Option<PathBuf>,
    release: FBool,
    monolith: Option<&str>,
) -> Result<()> {
    let (entry, project_root) = resolve_entry(file)?;
    let src = fs::read_to_string(&entry)
        .with_context(|| format!("failed to read {}", entry.display()))?;
    let build = compile::build(
        &src,
        &entry,
        project_root.as_deref(),
        release,
        monolith,
    )?;
    fs::create_dir_all(build.output_path.parent().unwrap())?;
    fs::write(&build.output_path, build.bytecode)?;
    println!("{} {}", "✔ built".green().bold(), build.output_path.display());
    Ok(())
}
fn cmd_run(file: Option<PathBuf>, release: FBool, monolith: Option<&str>) -> Result<()> {
    let (entry, project_root) = resolve_entry(file)?;
    let src = fs::read_to_string(&entry)
        .with_context(|| format!("failed to read {}", entry.display()))?;
    let build = compile::build(
        &src,
        &entry,
        project_root.as_deref(),
        release,
        monolith,
    )?;
    fs::create_dir_all(build.output_path.parent().unwrap())?;
    fs::write(&build.output_path, &build.bytecode)?;
    let file = fusion_ir::decode(&build.bytecode)?;
    let mut vm = fusion_vm::Vm::new(file);
    let code = vm.run()?;
    std::process::exit(code as FInt);
}
fn cmd_check(file: Option<PathBuf>, _monolith: Option<&str>) -> Result<()> {
    let (entry, project_root) = resolve_entry(file)?;
    let src = fs::read_to_string(&entry)
        .with_context(|| format!("failed to read {}", entry.display()))?;
    compile::check(&src, &entry, project_root.as_deref())?;
    println!("{}", "✔ check ok".green().bold());
    Ok(())
}
fn cmd_lsp() -> Result<()> {
    let exe = std::env::current_exe().ok();
    let _ = exe;
    println!(
        "fusionc: start the language server with `cargo run -p fusion_lsp` (stdio)."
    );
    Ok(())
}
