/// Production Multi-Head Attention.
///
/// Implements Scaled Dot-Product Attention: Softmax(Q * K^T / sqrt(d)) * V
/// Includes dimension validation and thread-safe tensor operations.
use fusion_core::types::tensor::{Tensor, Matrix};
use fusion_core::{FusionResult, FusionError};
use fusion_ai_core::{Variable, Layer, Linear};
struct MultiHeadAttention {
    pub num_heads: FSize,
    pub head_dim: FSize,
    pub scale: f64,
    pub w_q: Linear,
    pub w_k: Linear,
    pub w_v: Linear,
    pub w_o: Linear,
}
impl MultiHeadAttention {
    pub fn new(embed_dim: FSize, num_heads: FSize) -> FusionResult<Self> {
        if embed_dim % num_heads != 0 {
            return Err(
                FusionError::InvalidDimension(
                    format!(
                        "Embed dim {} not divisible by heads {}", embed_dim, num_heads
                    ),
                ),
            );
        }
        let head_dim = embed_dim / num_heads;
        let scale = (head_dim as f64).sqrt().recip();
        Ok(Self {
            num_heads,
            head_dim,
            scale,
            w_q: Linear::new(embed_dim, embed_dim),
            w_k: Linear::new(embed_dim, embed_dim),
            w_v: Linear::new(embed_dim, embed_dim),
            w_o: Linear::new(embed_dim, embed_dim),
        })
    }
    /// Forward pass for attention.
    /// Input: [Batch, Seq, Embed] (Simplified to [Seq, Embed] for Matrix implementation)
    pub fn forward(&self, x: Variable) -> FusionResult<Variable> {
        let q = self.w_q.forward(x.clone());
        let k = self.w_k.forward(x.clone());
        let v = self.w_v.forward(x.clone());
        let k_t = self.transpose_variable(&k)?;
        let scores_data = q.data.matmul(&k_t.data)?;
        let mut scaled_scores = scores_data;
        for val in &mut scaled_scores.data {
            *val *= self.scale;
        }
        let attn_weights = self.softmax(&scaled_scores)?;
        let context_data = attn_weights.matmul(&v.data)?;
        let context = Variable::new(context_data);
        Ok(self.w_o.forward(context))
    }
    fn softmax(&self, input: &Matrix<f64>) -> FusionResult<Matrix<f64>> {
        let (rows, cols) = (input.shape[0], input.shape[1]);
        let mut output = Tensor::zeros([rows, cols]);
        for r in 0..rows {
            let mut max_val = f64::NEG_INFINITY;
            for c in 0..cols {
                let val = input.get([r, c])?;
                if val > max_val {
                    max_val = val;
                }
            }
            let mut sum_exp = 0.0;
            let mut exps = vec![0.0; cols];
            for c in 0..cols {
                let val = input.get([r, c])?;
                let e = (val - max_val).exp();
                exps[c] = e;
                sum_exp += e;
            }
            for c in 0..cols {
                output.set([r, c], exps[c] / sum_exp)?;
            }
        }
        Ok(output)
    }
    fn transpose_variable(&self, v: &Variable) -> FusionResult<Variable> {
        let (rows, cols) = (v.data.shape[0], v.data.shape[1]);
        let mut t_data = Tensor::zeros([cols, rows]);
        for r in 0..rows {
            for c in 0..cols {
                let val = v.data.get([r, c])?;
                t_data.set([c, r], val)?;
            }
        }
        Ok(Variable::new(t_data))
    }
}
