/// Production HTTP Client.
///
/// Features:
/// - Connection Pooling (Keep-Alive).
/// - Redirect Handling.
/// - Timeout per request.
use fusion_net::tcp::FusionTcpStream;
use fusion_std::error::{StdResult, StdError};
use tokio::time::{timeout, Duration};
struct ConnectionPool {
    streams: FMap<FString, FVec<FusionTcpStream>>,
}
struct Client {
    pool: Arc<Mutex<ConnectionPool>>,
    timeout: Duration,
    follow_redirects: FBool,
}
impl Client {
    pub fn new() -> Self {
        Self {
            pool: Arc::new(
                Mutex::new(ConnectionPool {
                    streams: HashMap::new(),
                }),
            ),
            timeout: Duration::from_secs(30),
            follow_redirects: true,
        }
    }
    pub async fn get(&self, url: &str) -> StdResult<FVec<u8>> {
        self.execute("GET", url, &[]).await
    }
    async fn execute(
        &self,
        method: &str,
        url: &str,
        body: &[u8],
    ) -> StdResult<FVec<u8>> {
        let host = "127.0.0.1:80";
        let mut stream = {
            let mut pool = self.pool.lock().unwrap();
            if let Some(mut streams) = pool.streams.get_mut(host) {
                if let Some(s) = streams.pop() {
                    s
                } else {
                    FusionTcpStream::connect(host).await?
                }
            } else {
                FusionTcpStream::connect(host).await?
            }
        };
        {
            let mut pool = self.pool.lock().unwrap();
            pool.streams.entry(host.to_string()).or_default().push(stream);
        }
        Ok(vec![])
    }
}
