/// Production Token Tree for Speculative Decoding.
///
/// Manages a tree of candidate token sequences to allow
/// non-greedy verification (Top-K branches).
use fusion_core::types::tensor::Vector1D;
use fusion_core::FusionResult;
#[derive(Debug, Clone)]
struct TokenNode {
    pub token_id: FI64,
    pub prob: f64,
    pub children: FVec<TokenNode>,
}
struct SpeculativeTree {
    pub root: TokenNode,
}
impl SpeculativeTree {
    pub fn new(prompt_last_token: FI64) -> Self {
        Self {
            root: TokenNode {
                token_id: prompt_last_token,
                prob: 1.0,
                children: Vec::new(),
            },
        }
    }
    /// Expand the tree using the Draft Model.
    /// In production, this runs beam search or parallel sampling on the draft.
    pub fn expand(&mut self, depth: FSize, branching_factor: FSize) {
        self.expand_node(&mut self.root, depth, branching_factor);
    }
    fn expand_node(&self, node: &mut TokenNode, depth: FSize, k: FSize) {
        if depth == 0 {
            return;
        }
        for i in 0..k {
            let mut child = TokenNode {
                token_id: (node.token_id + i as FI64 + 1),
                prob: node.prob * 0.9,
                children: Vec::new(),
            };
            self.expand_node(&mut child, depth - 1, k);
            node.children.push(child);
        }
    }
    /// Verify the tree using the Target Model.
    /// Returns the best accepted sequence.
    /// `target_verifier` would be a closure calling the big model.
    pub fn verify<F>(&self, target_verifier: F) -> FVec<FI64>
    where
        F: Fn(&[FI64]) -> f64,
    {
        let paths = self.collect_paths();
        let mut best_path = Vec::new();
        let mut best_score = 0.0;
        for path in paths {
            let score = target_verifier(&path);
            if score > best_score {
                best_score = score;
                best_path = path;
            }
        }
        best_path
    }
    fn collect_paths(&self) -> FVec<FVec<FI64>> {
        let mut results = Vec::new();
        let current = vec![self.root.token_id];
        if self.root.children.is_empty() {
            return vec![current];
        }
        for child in &self.root.children {
            let child_paths = self.collect_paths_recursive(child);
            for p in child_paths {
                let mut full = current.clone();
                full.extend(p);
                results.push(full);
            }
        }
        results
    }
    fn collect_paths_recursive(&self, node: &TokenNode) -> FVec<FVec<FI64>> {
        let current = vec![node.token_id];
        if node.children.is_empty() {
            return vec![current];
        }
        let mut results = Vec::new();
        for child in &node.children {
            let paths = self.collect_paths_recursive(child);
            for p in paths {
                let mut full = current.clone();
                full.extend(p);
                results.push(full);
            }
        }
        results
    }
}
