[package]
name = "fusion_finance"
version = "0.1.0"
edition = "2021"
description = "High-Frequency Trading and Financial Engineering framework for Fusion"
license = "MIT"

[dependencies]
fusion_core = { path = "../core", version = "0.1.0" }
fusion_std = { path = "../std", version = "0.1.0" }
fusion_net = { path = "../net", version = "0.1.0" }

# In real HFT, we avoid crates with overhead, but 'rust_decimal' is standard for correctness.
# We might wrap this in a FusionType::Decimal in the future.
rust_decimal = "1.30"
rust_decimal_macros = "1.30"
thiserror = "1.0"
chrono = "0.4"