// SOURCE: cmd/fusion/fusion/src/commands/github.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use anyhow::Result;
use fusion_github::{
    AuthMethod, CreateGistRequest, CreateIssueRequest, CreatePullRequest, CreateRepoRequest,
    GistFile, GitHubAuth, GitHubClient, GitHubConfig, MergePullRequest,
};

/// Authenticate with GitHub
pub async fn auth_login(token: Option<FString>) -> Result<()> {
    let token = if let Some(t) = token {
        t
    } else {
        // Try environment first, then prompt
        GitHubAuth::from_env().unwrap_or_else(|_| {
            println!("GitHub token not found in environment.");
            GitHubAuth::get_token(AuthMethod::Interactive).unwrap()
        })
    };

    // Validate token
    if !GitHubAuth::validate_token(&token) {
        anyhow::bail!("Invalid token format");
    }

    // Verify token works
    let config = GitHubConfig {
        token: token.clone(),
        ..Default::default()
    };
    let client = GitHubClient::new(config)?;
    let user = client.get_user().await?;

    println!("✓ Authenticated as {}", user.login);

    // Store token in settings
    let mut settings = fusion_settings::FusionSettings::load()?;
    settings.github.token = Some(token);
    settings.save()?;

    println!("✓ Token saved to settings");

    Ok(())
}

/// Create a repository
pub async fn repo_create(name: FString, description: Option<FString>, private: FBool) -> Result<()> {
    let client = get_client().await?;

    let request = CreateRepoRequest {
        name: name.clone(),
        description,
        private: Some(private),
        auto_init: Some(true),
    };

    let repo = client.create_repo(request).await?;

    println!("✓ Created repository: {}", repo.full_name);
    println!("  URL: {}", repo.html_url);
    println!("  Clone: {}", repo.clone_url);

    Ok(())
}

/// Clone a repository
pub async fn repo_clone(owner: FString, repo: FString, path: Option<FString>) -> Result<()> {
    let client = get_client().await?;
    let repository = client.get_repo(&owner, &repo).await?;

    let target = path.unwrap_or_else(|| repo.clone());

    println!("Cloning {} into {}...", repository.full_name, target);

    // Use git2 to clone
    git2::Repository::clone(&repository.clone_url, Path::new(&target))?;

    println!("✓ Cloned successfully");

    Ok(())
}

/// Fork a repository
pub async fn repo_fork(owner: FString, repo: FString) -> Result<()> {
    let client = get_client().await?;

    let forked = client.fork_repo(&owner, &repo).await?;

    println!("✓ Forked repository: {}", forked.full_name);
    println!("  URL: {}", forked.html_url);

    Ok(())
}

/// List repositories
pub async fn repo_list(username: Option<FString>) -> Result<()> {
    let client = get_client().await?;
    let repos = client.list_repos(username.as_deref()).await?;

    if repos.is_empty() {
        println!("No repositories found");
        return Ok(());
    }

    println!("📦 Repositories ({})", repos.len());
    println!("═══════════════════════════════════════════════════════\n");

    for repo in repos {
        let visibility = if repo.private {
            "🔒 Private"
        } else {
            "🌐 Public"
        };
        println!("{} {}", visibility, repo.full_name);
        if let Some(desc) = repo.description {
            println!("   {}", desc);
        }
        println!("   {}", repo.html_url);
        println!();
    }

    Ok(())
}

/// Create an issue
pub async fn issue_create(
    owner: FString,
    repo: FString,
    title: FString,
    body: Option<FString>,
) -> Result<()> {
    let client = get_client().await?;

    let request = CreateIssueRequest {
        title: title.clone(),
        body,
        labels: None,
    };

    let issue = client.create_issue(&owner, &repo, request).await?;

    println!("✓ Created issue #{}: {}", issue.number, issue.title);
    println!("  URL: {}", issue.html_url);

    Ok(())
}

/// List issues
pub async fn issue_list(owner: FString, repo: FString, state: FString) -> Result<()> {
    let client = get_client().await?;
    let issues = client.list_issues(&owner, &repo, &state).await?;

    if issues.is_empty() {
        println!("No {} issues found", state);
        return Ok(());
    }

    println!("🐛 Issues ({})", issues.len());
    println!("═══════════════════════════════════════════════════════\n");

    for issue in issues {
        println!("#{} {} [{}]", issue.number, issue.title, issue.state);
        println!("   by {}", issue.user.login);
        println!("   {}", issue.html_url);
        println!();
    }

    Ok(())
}

/// Create a pull request
pub async fn pr_create(
    owner: FString,
    repo: FString,
    title: FString,
    head: FString,
    base: FString,
    body: Option<FString>,
) -> Result<()> {
    let client = get_client().await?;

    let request = CreatePullRequest {
        title: title.clone(),
        head,
        base,
        body,
    };

    let pr = client.create_pull(&owner, &repo, request).await?;

    println!("✓ Created pull request #{}: {}", pr.number, pr.title);
    println!("  URL: {}", pr.html_url);

    Ok(())
}

/// List pull requests
pub async fn pr_list(owner: FString, repo: FString, state: FString) -> Result<()> {
    let client = get_client().await?;
    let prs = client.list_pulls(&owner, &repo, &state).await?;

    if prs.is_empty() {
        println!("No {} pull requests found", state);
        return Ok(());
    }

    println!("🔀 Pull Requests ({})", prs.len());
    println!("═══════════════════════════════════════════════════════\n");

    for pr in prs {
        let merged = if pr.merged { " [MERGED]" } else { "" };
        println!("#{} {} [{}]{}", pr.number, pr.title, pr.state, merged);
        println!("   {}", pr.html_url);
        println!();
    }

    Ok(())
}

/// Merge a pull request
pub async fn pr_merge(owner: FString, repo: FString, number: FU64, method: FString) -> Result<()> {
    let client = get_client().await?;

    let request = MergePullRequest {
        commit_title: None,
        commit_message: None,
        merge_method: Some(method),
    };

    let result = client.merge_pull(&owner, &repo, number, request).await?;

    if result.merged {
        println!("✓ Merged pull request #{}", number);
        println!("  Commit: {}", result.sha);
    } else {
        println!("✗ Failed to merge: {}", result.message);
    }

    Ok(())
}

/// Create a gist
pub async fn gist_create(
    description: FString,
    files: FVec<(FString, FString)>,
    public: FBool,
) -> Result<()> {
    let client = get_client().await?;

    let mut file_map = HashMap::new();
    for (name, content) in files {
        file_map.insert(name, GistFile { content });
    }

    let request = CreateGistRequest {
        description: description.clone(),
        public,
        files: file_map,
    };

    let gist = client.create_gist(request).await?;

    println!("✓ Created gist: {}", description);
    println!("  URL: {}", gist.html_url);
    println!("  ID: {}", gist.id);

    Ok(())
}

/// List gists
pub async fn gist_list() -> Result<()> {
    let client = get_client().await?;
    let gists = client.list_gists().await?;

    if gists.is_empty() {
        println!("No gists found");
        return Ok(());
    }

    println!("📝 Gists ({})", gists.len());
    println!("═══════════════════════════════════════════════════════\n");

    for gist in gists {
        let visibility = if gist.public { "Public" } else { "Secret" };
        let desc = gist
            .description
            .unwrap_or_else(|| "No description".to_string());
        println!("[{}] {}", visibility, desc);
        println!("   ID: {}", gist.id);
        println!("   {}", gist.html_url);
        println!();
    }

    Ok(())
}

// Helper to get authenticated client
async fn get_client() -> Result<GitHubClient> {
    let settings = fusion_settings::FusionSettings::load()?;

    let token = settings
        .github
        .token
        .ok_or_else(|| anyhow::anyhow!("GitHub token not configured. Run: fusion gh auth login"))?;

    let config = GitHubConfig {
        token,
        ..Default::default()
    };

    GitHubClient::new(config)
}
