// SOURCE: cmd/fusion/fusion/src/commands/project.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use anyhow::Result;
use fusion_projects::ProjectWorkspace;

fn list_projects() -> Result<()> {
    let ws = ProjectWorkspace::open()?;
    let projects = ws.list_projects()?;

    if projects.is_empty() {
        println!("No projects found.");
        return Ok(());
    }

    println!("📁 Fusion Projects");
    println!("═══════════════════════════════════════════════════════\n");

    for project in projects {
        println!("📦 {}", project.name);
        println!("   Path: {}", project.path.display());
        println!(
            "   Created: {}",
            project.created_at.format("%Y-%m-%d %H:%M:%S")
        );
        println!(
            "   Last accessed: {}",
            project.last_accessed.format("%Y-%m-%d %H:%M:%S")
        );
        println!();
    }

    Ok(())
}

fn create_project(name: &str, path: Option<&str>) -> Result<()> {
    let mut ws = ProjectWorkspace::open()?;

    let project_path = if let Some(p) = path {
        Path::new(p).to_path_buf()
    } else {
        std::env::current_dir()?.join(name)
    };

    // Create directory if it doesn't exist
    if !project_path.exists() {
        std::fs::create_dir_all(&project_path)?;
    }

    let project_id = ws.create_project(name, &project_path)?;

    println!("✓ Created project '{}' (ID: {})", name, project_id);
    println!("  Path: {}", project_path.display());

    Ok(())
}

fn open_project(name: &str) -> Result<()> {
    let mut ws = ProjectWorkspace::open()?;

    ws.open_project(name)?;

    println!("✓ Opened project '{}'", name);

    // Show project info
    if let Some(project) = ws.active_project()? {
        println!("  Path: {}", project.path.display());
        println!(
            "  Created: {}",
            project.created_at.format("%Y-%m-%d %H:%M:%S")
        );
    }

    Ok(())
}

fn close_project() -> Result<()> {
    let mut ws = ProjectWorkspace::open()?;

    if let Some(project) = ws.active_project()? {
        let name = project.name.clone();
        ws.close_project()?;
        println!("✓ Closed project '{}'", name);
    } else {
        println!("ℹ No active project");
    }

    Ok(())
}

fn delete_project(name: &str, confirm: FBool) -> Result<()> {
    if !confirm {
        println!(
            "⚠ This will permanently delete project '{}' from the database.",
            name
        );
        println!("  Use --confirm to proceed.");
        return Ok(());
    }

    let mut ws = ProjectWorkspace::open()?;
    ws.delete_project(name)?;

    println!("✓ Deleted project '{}'", name);

    Ok(())
}

fn info_project(name: &str) -> Result<()> {
    let ws = ProjectWorkspace::open()?;
    let project = ws
        .list_projects()?
        .into_iter()
        .find(|p| p.name == name)
        .ok_or_else(|| anyhow::anyhow!("Project '{}' not found", name))?;

    println!("📦 Project: {}", project.name);
    println!("═══════════════════════════════════════════════════════");
    println!("ID: {}", project.id);
    println!("Path: {}", project.path.display());
    println!(
        "Created: {}",
        project.created_at.format("%Y-%m-%d %H:%M:%S")
    );
    println!(
        "Last accessed: {}",
        project.last_accessed.format("%Y-%m-%d %H:%M:%S")
    );

    if let Some(metadata) = project.metadata {
        println!("\nMetadata:");
        println!("{}", serde_json::to_string_pretty(&metadata)?);
    }

    Ok(())
}

fn history_project(name: &str, limit: Option<usize>) -> Result<()> {
    let mut ws = ProjectWorkspace::open()?;
    ws.open_project(name)?;

    let history = ws.get_history()?;
    let changes = ws.get_changes()?;

    println!("📜 Project History: {}", name);
    println!("═══════════════════════════════════════════════════════\n");

    // Show conversations
    println!("💬 Conversations ({}):", history.len());
    let conversations_to_show = if let Some(l) = limit {
        history.iter().rev().take(l).collect::<FVec<_>>()
    } else {
        history.iter().collect()
    };

    for msg in conversations_to_show.iter().rev() {
        println!(
            "\n[{}] {}:",
            msg.timestamp.format("%Y-%m-%d %H:%M:%S"),
            msg.role
        );
        println!("{}", msg.content);
    }

    // Show changes
    println!("\n\n📝 Code Changes ({}):", changes.len());
    let changes_to_show = if let Some(l) = limit {
        changes.iter().rev().take(l).collect::<FVec<_>>()
    } else {
        changes.iter().collect()
    };

    for change in changes_to_show.iter().rev() {
        let status = if change.applied {
            "✓ Applied"
        } else {
            "○ Pending"
        };
        println!(
            "\n{} [{}] {} - {}",
            status,
            change.timestamp.format("%Y-%m-%d %H:%M:%S"),
            change.change_type,
            change.file_path
        );
    }

    ws.close_project()?;

    Ok(())
}

fn export_project(name: &str, output: &str) -> Result<()> {
    let ws = ProjectWorkspace::open()?;
    let output_path = Path::new(output);

    ws.export_project(name, output_path)?;

    println!("✓ Exported project '{}' to {}", name, output_path.display());

    Ok(())
}

fn cleanup_sessions(days: usize) -> Result<()> {
    let ws = ProjectWorkspace::open()?;
    let deleted = ws.cleanup(days as i64)?;

    println!(
        "✓ Cleaned up {} old sessions (older than {} days)",
        deleted, days
    );

    Ok(())
}
