// SOURCE: Source Files/Ecosystem/Fusion Crates/carver.rs
// NOTE: Converted into FSN mirror under fsn/converted.
/// Production Streamed Carver.
/// 
/// Scans binary streams using a sliding window buffer.
/// Efficient memory usage (doesn't load full file).

use fusion_std::error::{StdResult, StdError};
use fusion_std::io::FusionRead;

const BUFFER_SIZE: usize = 8192;
const WINDOW_OVERLAP: usize = 128; // Max signature length assumption

struct StreamCarver {
    signatures: FMap<FVec<u8>, FString>,
}

impl StreamCarver {
    fn new() -> Self {
        let mut signatures = HashMap::new();
        signatures.insert(b"\x7FELF".to_vec(), "ELF Binary".into());
        signatures.insert(b"\xFF\xD8\xFF".to_vec(), "JPEG Image".into());
        signatures.insert(b"%PDF-".to_vec(), "PDF Document".into());
        Self { signatures }
    }

    /// Scan a stream for artifacts.
    pub async fn scan<R: FusionRead + Unpin>(&self, reader: &mut R) -> StdResult<FVec<(usize, FString)>> {
        let mut hits = Vec::new();
        let mut buffer = vec![0u8; BUFFER_SIZE];
        let mut offset: usize = 0;
        let mut leftover = Vec::new();

        loop {
            // Read into buffer (offset by leftover)
            // Logic: Copy leftover to start of buffer, read remaining
            let start_write = leftover.len();
            if start_write >= BUFFER_SIZE {
                return Err(StdError::Serialization("Signature overlap buffer exceeded".into()));
            }
            
            // Reconstruct buffer: [Leftover | New Data]
            let read_target_len = BUFFER_SIZE - start_write;
            // Since FusionRead::read_bytes allocates, we use a different pattern in prod.
            // For this interface, we'll read a chunk and append.
            // (Assuming read_bytes reads UP TO size, but interface in Phase 2 was simpler.
            // Adapting to logic:
            let chunk = reader.read_bytes().await?; 
            if chunk.is_empty() {
                break; // EOF
            }

            let mut window = leftover.clone();
            window.extend_from_slice(&chunk);

            // Scan window
            for (sig, name) in &self.signatures {
                // Naive search O(N*M). Production uses Aho-Corasick.
                for i in 0..window.len().saturating_sub(sig.len()) {
                    if &window[i..i+sig.len()] == sig.as_slice() {
                        hits.push((offset + i, name.clone()));
                    }
                }
            }

            offset += chunk.len(); // Approximate offset tracking logic needs strict buffer math
            // Update leftover for next iteration (last N bytes)
            if window.len() > WINDOW_OVERLAP {
                leftover = window[window.len() - WINDOW_OVERLAP..].to_vec();
            } else {
                leftover = window;
            }
        }

        Ok(hits)
    }
}
