use fusion_ai_core::optim::SGD;
use fusion_ai_core::Tensor;
use fusion_core::FusionResult;
use rand::Rng;
/// Production GAN Trainer.
///
/// Manages the adversarial training loop with proper gradient tracking and loss computation.
struct Generator {
    layers: FVec<Tensor>,
    latent_dim: FSize,
    output_dim: FSize,
}
impl Generator {
    pub fn new(latent_dim: FSize, output_dim: FSize) -> Self {
        let mut rng = rand::thread_rng();
        let hidden_dim = 128;
        let w1_data: FVec<f64> = (0..latent_dim * hidden_dim)
            .map(|_| rng.gen_range(-0.1..0.1))
            .collect();
        let w2_data: FVec<f64> = (0..hidden_dim * output_dim)
            .map(|_| rng.gen_range(-0.1..0.1))
            .collect();
        Self {
            layers: vec![Tensor::from_slice(& w1_data), Tensor::from_slice(& w2_data)],
            latent_dim,
            output_dim,
        }
    }
    pub async fn forward(&self, z: &Tensor) -> FusionResult<Tensor> {
        let h = z
            .matmul(&self.layers[0])
            .await
            .map_err(|e| {
                fusion_core::FusionError::CompilationError(
                    format!("Matmul failed: {:?}", e),
                )
            })?;
        let h_relu = Self::relu(&h);
        let out = h_relu
            .matmul(&self.layers[1])
            .await
            .map_err(|e| {
                fusion_core::FusionError::CompilationError(
                    format!("Matmul failed: {:?}", e),
                )
            })?;
        Ok(out)
    }
    fn relu(tensor: &Tensor) -> Tensor {
        let data: FVec<f64> = tensor
            .data
            .iter()
            .map(|&x| if x as f64 > 0.0 { x as f64 } else { 0.0 })
            .collect();
        Tensor::from_slice(&data)
    }
}
struct Discriminator {
    layers: FVec<Tensor>,
    input_dim: FSize,
}
impl Discriminator {
    pub fn new(input_dim: FSize) -> Self {
        let mut rng = rand::thread_rng();
        let hidden_dim = 128;
        let w1_data: FVec<f64> = (0..input_dim * hidden_dim)
            .map(|_| rng.gen_range(-0.1..0.1))
            .collect();
        let w2_data: FVec<f64> = (0..hidden_dim)
            .map(|_| rng.gen_range(-0.1..0.1))
            .collect();
        Self {
            layers: vec![Tensor::from_slice(& w1_data), Tensor::from_slice(& w2_data)],
            input_dim,
        }
    }
    pub async fn forward(&self, x: &Tensor) -> FusionResult<Tensor> {
        let h = x
            .matmul(&self.layers[0])
            .await
            .map_err(|e| {
                fusion_core::FusionError::CompilationError(
                    format!("Matmul failed: {:?}", e),
                )
            })?;
        let h_relu = Self::relu(&h);
        let out = h_relu
            .matmul(&self.layers[1])
            .await
            .map_err(|e| {
                fusion_core::FusionError::CompilationError(
                    format!("Matmul failed: {:?}", e),
                )
            })?;
        Ok(out)
    }
    fn relu(tensor: &Tensor) -> Tensor {
        let data: FVec<f64> = tensor
            .data
            .iter()
            .map(|&x| if x as f64 > 0.0 { x as f64 } else { 0.0 })
            .collect();
        Tensor::from_slice(&data)
    }
}
struct GANTrainer {
    pub generator: Generator,
    pub discriminator: Discriminator,
    pub opt_g: SGD,
    pub opt_d: SGD,
    pub latent_dim: FSize,
}
impl GANTrainer {
    pub fn new(
        generator: Generator,
        discriminator: Discriminator,
        latent_dim: FSize,
        lr: f64,
    ) -> Self {
        let g_params = generator.layers.clone();
        let d_params = discriminator.layers.clone();
        Self {
            generator,
            discriminator,
            opt_g: SGD::new(g_params, lr),
            opt_d: SGD::new(d_params, lr),
            latent_dim,
        }
    }
    /// Execute one training step.
    /// Returns (loss_g, loss_d)
    pub async fn train_step(&mut self, real_data: &Tensor) -> FusionResult<(f64, f64)> {
        let batch_size = real_data.shape()[0];
        let z = self.sample_latent(batch_size)?;
        let fake_data = self.generator.forward(&z).await?;
        let d_real = self.discriminator.forward(real_data).await?;
        let d_fake = self.discriminator.forward(&fake_data).await?;
        let loss_d = self.compute_discriminator_loss(&d_real, &d_fake)?;
        let z_g = self.sample_latent(batch_size)?;
        let fake_data_g = self.generator.forward(&z_g).await?;
        let d_fake_g = self.discriminator.forward(&fake_data_g).await?;
        let loss_g = self.compute_generator_loss(&d_fake_g)?;
        Ok((loss_g, loss_d))
    }
    fn sample_latent(&self, batch_size: FSize) -> FusionResult<Tensor> {
        let mut rng = rand::thread_rng();
        let data: FVec<f64> = (0..batch_size * self.latent_dim)
            .map(|_| rng.gen_range(-1.0..1.0))
            .collect();
        Ok(Tensor::from_slice(&data))
    }
    fn compute_discriminator_loss(
        &self,
        d_real: &Tensor,
        d_fake: &Tensor,
    ) -> FusionResult<f64> {
        let real_loss = self.mse_loss(d_real, 1.0)?;
        let fake_loss = self.mse_loss(d_fake, 0.0)?;
        Ok(real_loss + fake_loss)
    }
    fn compute_generator_loss(&self, d_fake: &Tensor) -> FusionResult<f64> {
        self.mse_loss(d_fake, 1.0)
    }
    fn mse_loss(&self, pred: &Tensor, target: f64) -> FusionResult<f64> {
        let pred_slice = &pred.data;
        let target_f32 = target as f32;
        let mse: f32 = pred_slice.iter().map(|&p| (p - target_f32).powi(2)).sum::<f32>()
            / pred_slice.len() as f32;
        Ok(mse as f64)
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_gan_trainer_creation() {
        let gen = Generator::new(100, 784);
        let disc = Discriminator::new(784);
        let trainer = GANTrainer::new(gen, disc, 100, 0.001);
        assert_eq!(trainer.latent_dim, 100);
    }
}
