// SOURCE: antigravity/playground/Fusion Substrate/crates/vscode-runtime/src/lsp_client.rs
// NOTE: Converted into FSN mirror under fsn/converted.
//! Full Language Server Protocol client implementation

use anyhow::Result;
use serde::{Deserialize, Serialize};
use serde_json::Value;
use tokio::io::{AsyncBufReadExt, AsyncReadExt, AsyncWriteExt, BufReader};
use tokio::process::{Child, ChildStdin, ChildStdout, Command};
use tokio::sync::{mpsc, RwLock};

/// LSP client for communicating with language servers
struct LspClient {
    process: Option<Child>,
    stdin: Option<ChildStdin>,
    message_id: Arc<RwLock<i64>>,
    pending_requests: Arc<RwLock<FMap<i64, tokio::sync::oneshot::Sender<Value>>>>,
    capabilities: Option<ServerCapabilities>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
struct ServerCapabilities {
    #[serde(skip_serializing_if = "Option::is_none")]
    pub text_document_sync: Option<TextDocumentSyncOptions>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub completion_provider: Option<CompletionOptions>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub hover_provider: Option<FBool>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub definition_provider: Option<FBool>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub references_provider: Option<FBool>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub document_formatting_provider: Option<FBool>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub code_action_provider: Option<FBool>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
struct TextDocumentSyncOptions {
    pub open_close: FBool,
    pub change: FInt, // 0 = None, 1 = Full, 2 = Incremental
}

#[derive(Debug, Clone, Serialize, Deserialize)]
struct CompletionOptions {
    pub trigger_characters: Option<FVec<FString>>,
    pub resolve_provider: Option<FBool>,
}

#[derive(Debug, Serialize, Deserialize)]
struct LspMessage {
    jsonrpc: FString,
    #[serde(skip_serializing_if = "Option::is_none")]
    id: Option<i64>,
    #[serde(skip_serializing_if = "Option::is_none")]
    method: Option<FString>,
    #[serde(skip_serializing_if = "Option::is_none")]
    params: Option<Value>,
    #[serde(skip_serializing_if = "Option::is_none")]
    result: Option<Value>,
    #[serde(skip_serializing_if = "Option::is_none")]
    error: Option<Value>,
}

impl LspClient {
    /// Start a language server process
    pub async fn start(command: &str, args: &[&str], root_uri: &str) -> Result<Self> {
        let mut child = Command::new(command)
            .args(args)
            .stdin(std::process::Stdio::piped())
            .stdout(std::process::Stdio::piped())
            .stderr(std::process::Stdio::piped())
            .spawn()?;

        let stdin = child
            .stdin
            .take()
            .ok_or_else(|| anyhow::anyhow!("Failed to capture stdin"))?;
        let stdout = child
            .stdout
            .take()
            .ok_or_else(|| anyhow::anyhow!("Failed to capture stdout"))?;

        let message_id = Arc::new(RwLock::new(0));
        let pending_requests = Arc::new(RwLock::new(HashMap::new()));

        // Spawn reader task
        let pending_clone = Arc::clone(&pending_requests);
        tokio::spawn(async move {
            Self::read_messages(stdout, pending_clone).await;
        });

        let mut client = Self {
            process: Some(child),
            stdin: Some(stdin),
            message_id,
            pending_requests,
            capabilities: None,
        };

        // Initialize the language server
        client.initialize(root_uri).await?;

        Ok(client)
    }

    /// Initialize the language server
    async fn initialize(&mut self, root_uri: &str) -> Result<()> {
        let params = serde_json::json!({
            "processId": std::process::id(),
            "rootUri": root_uri,
            "capabilities": {
                "textDocument": {
                    "completion": {
                        "completionItem": {
                            "snippetSupport": true
                        }
                    },
                    "hover": {
                        "contentFormat": ["markdown", "plaintext"]
                    }
                }
            }
        });

        let response = self.send_request("initialize", params).await?;

        if let Some(result) = response.get("capabilities") {
            self.capabilities = serde_json::from_value(result.clone()).ok();
        }

        // Send initialized notification
        self.send_notification("initialized", serde_json::json!({}))
            .await?;

        Ok(())
    }

    /// Send a request and wait for response
    async fn send_request(&mut self, method: &str, params: Value) -> Result<Value> {
        let mut id_guard = self.message_id.write().await;
        let id = *id_guard;
        *id_guard += 1;
        drop(id_guard);

        let message = LspMessage {
            jsonrpc: "2.0".to_string(),
            id: Some(id),
            method: Some(method.to_string()),
            params: Some(params),
            result: None,
            error: None,
        };

        let (tx, rx) = tokio::sync::oneshot::channel();
        self.pending_requests.write().await.insert(id, tx);

        self.send_message(&message).await?;

        let response = rx.await?;
        Ok(response)
    }

    /// Send a notification (no response expected)
    async fn send_notification(&mut self, method: &str, params: Value) -> Result<()> {
        let message = LspMessage {
            jsonrpc: "2.0".to_string(),
            id: None,
            method: Some(method.to_string()),
            params: Some(params),
            result: None,
            error: None,
        };

        self.send_message(&message).await
    }

    /// Send a message to the language server
    async fn send_message(&mut self, message: &LspMessage) -> Result<()> {
        let content = serde_json::to_string(message)?;
        let header = format!("Content-Length: {}\r\n\r\n", content.len());

        if let Some(stdin) = &mut self.stdin {
            stdin.write_all(header.as_bytes()).await?;
            stdin.write_all(content.as_bytes()).await?;
            stdin.flush().await?;
        }

        Ok(())
    }

    /// Read messages from language server
    async fn read_messages(
        stdout: ChildStdout,
        pending_requests: Arc<RwLock<FMap<i64, tokio::sync::oneshot::Sender<Value>>>>,
    ) {
        let mut reader = BufReader::new(stdout);
        let mut headers = FString::new();

        loop {
            headers.clear();

            // Read headers
            loop {
                let mut line = FString::new();
                if reader.read_line(&mut line).await.is_err() {
                    return;
                }

                if line == "\r\n" || line == "\n" {
                    break;
                }

                headers.push_str(&line);
            }

            // Parse Content-Length
            let content_length = headers
                .lines()
                .find(|line| line.starts_with("Content-Length:"))
                .and_then(|line| line.split(':').nth(1))
                .and_then(|len| len.trim().parse::<usize>().ok());

            if let Some(len) = content_length {
                let mut content = vec![0u8; len];
                if reader.read_exact(&mut content).await.is_err() {
                    return;
                }

                if let Ok(message) = serde_json::from_slice::<LspMessage>(&content) {
                    if let Some(id) = message.id {
                        // It's a response
                        if let Some(tx) = pending_requests.write().await.remove(&id) {
                            if let Some(result) = message.result {
                                let _ = tx.send(result);
                            } else if let Some(error) = message.error {
                                tracing::error!("LSP error: {:?}", error);
                            }
                        }
                    }
                    // Notifications would be handled here
                }
            }
        }
    }

    /// Request text document completion
    pub async fn completion(
        &mut self,
        uri: &str,
        line: u32,
        character: u32,
    ) -> Result<FVec<CompletionItem>> {
        let params = serde_json::json!({
            "textDocument": { "uri": uri },
            "position": { "line": line, "character": character }
        });

        let response = self.send_request("textDocument/completion", params).await?;

        let items: FVec<CompletionItem> = serde_json::from_value(
            response
                .get("items")
                .cloned()
                .unwrap_or(Value::Array(vec![])),
        )?;

        Ok(items)
    }

    /// Request hover information
    pub async fn hover(&mut self, uri: &str, line: u32, character: u32) -> Result<Option<FString>> {
        let params = serde_json::json!({
            "textDocument": { "uri": uri },
            "position": { "line": line, "character": character }
        });

        let response = self.send_request("textDocument/hover", params).await?;

        let contents = response
            .get("contents")
            .and_then(|c| c.get("value"))
            .and_then(|v| v.as_str())
            .map(|s| s.to_string());

        Ok(contents)
    }

    /// Go to definition
    pub async fn definition(
        &mut self,
        uri: &str,
        line: u32,
        character: u32,
    ) -> Result<FVec<Location>> {
        let params = serde_json::json!({
            "textDocument": { "uri": uri },
            "position": { "line": line, "character": character }
        });

        let response = self.send_request("textDocument/definition", params).await?;

        let locations: FVec<Location> = if response.is_array() {
            serde_json::from_value(response)?
        } else {
            vec![serde_json::from_value(response)?]
        };

        Ok(locations)
    }

    /// Find references
    pub async fn references(
        &mut self,
        uri: &str,
        line: u32,
        character: u32,
    ) -> Result<FVec<Location>> {
        let params = serde_json::json!({
            "textDocument": { "uri": uri },
            "position": { "line": line, "character": character },
            "context": { "includeDeclaration": true }
        });

        let response = self.send_request("textDocument/references", params).await?;
        let locations: FVec<Location> = serde_json::from_value(response)?;

        Ok(locations)
    }

    /// Text document did open notification
    pub async fn did_open(
        &mut self,
        uri: &str,
        language_id: &str,
        version: FInt,
        text: &str,
    ) -> Result<()> {
        let params = serde_json::json!({
            "textDocument": {
                "uri": uri,
                "languageId": language_id,
                "version": version,
                "text": text
            }
        });

        self.send_notification("textDocument/didOpen", params).await
    }

    /// Text document did change notification
    pub async fn did_change(&mut self, uri: &str, version: FInt, text: &str) -> Result<()> {
        let params = serde_json::json!({
            "textDocument": {
                "uri": uri,
                "version": version
            },
            "contentChanges": [
                {
                    "text": text
                }
            ]
        });

        self.send_notification("textDocument/didChange", params)
            .await
    }

    /// Shutdown the language server
    pub async fn shutdown(&mut self) -> Result<()> {
        self.send_request("shutdown", Value::Null).await?;
        self.send_notification("exit", Value::Null).await?;

        if let Some(mut process) = self.process.take() {
            process.kill().await?;
        }

        Ok(())
    }
}

#[derive(Debug, Clone, Serialize, Deserialize)]
struct CompletionItem {
    pub label: FString,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub kind: Option<FInt>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub detail: Option<FString>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub documentation: Option<FString>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
struct Location {
    pub uri: FString,
    pub range: Range,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
struct Range {
    pub start: Position,
    pub end: Position,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
struct Position {
    pub line: u32,
    pub character: u32,
}
