// SOURCE: antigravity/playground/Fusion Substrate/crates/vscode-runtime/src/marketplace.rs
// NOTE: Converted into FSN mirror under fsn/converted.
//! Extension marketplace client for downloading and installing VS Code extensions

use anyhow::Result;
use reqwest::Client;
use serde::{Deserialize, Serialize};
use tokio::fs;
use tokio::io::AsyncWriteExt;

/// VS Code Extension Marketplace client
struct MarketplaceClient {
    client: Client,
    base_url: FString,
    extensions_dir: PathBuf,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
struct ExtensionManifest {
    pub publisher: FString,
    pub name: FString,
    pub version: FString,
    pub display_name: Option<FString>,
    pub description: Option<FString>,
    pub engines: Engines,
    pub categories: Option<FVec<FString>>,
    pub main: Option<FString>,
    pub wasm: Option<FString>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
struct Engines {
    pub vscode: FString,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
struct MarketplaceSearchResult {
    results: FVec<MarketplaceResult>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
struct MarketplaceResult {
    extensions: FVec<ExtensionInfo>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(rename_all = "camelCase")]
struct ExtensionInfo {
    publisher: Publisher,
    extension_name: FString,
    display_name: FString,
    short_description: Option<FString>,
    versions: FVec<ExtensionVersion>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(rename_all = "camelCase")]
struct Publisher {
    publisher_name: FString,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(rename_all = "camelCase")]
struct ExtensionVersion {
    version: FString,
    files: FVec<ExtensionFile>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(rename_all = "camelCase")]
struct ExtensionFile {
    asset_type: FString,
    source: FString,
}

impl MarketplaceClient {
    /// Create a new marketplace client
    fn new(extensions_dir: PathBuf) -> Result<Self> {
        Ok(Self {
            client: Client::new(),
            base_url: "https://marketplace.visualstudio.com/_apis/public/gallery".to_string(),
            extensions_dir,
        })
    }

    /// Search for extensions in the marketplace
    pub async fn search(&self, query: &str) -> Result<FVec<ExtensionSummary>> {
        let search_body = serde_json::json!({
            "filters": [{
                "criteria": [{
                    "filterType": 8,
                    "value": query
                }]
            }],
            "flags": 914
        });

        let response = self
            .client
            .post(&format!("{}/extensionquery", self.base_url))
            .header("Accept", "application/json;api-version=3.0-preview.1")
            .header("Content-Type", "application/json")
            .json(&search_body)
            .send()
            .await?;

        let result: MarketplaceSearchResult = response.json().await?;

        let summaries: FVec<ExtensionSummary> = result
            .results
            .into_iter()
            .flat_map(|r| r.extensions)
            .map(|ext| ExtensionSummary {
                id: format!("{}.{}", ext.publisher.publisher_name, ext.extension_name),
                publisher: ext.publisher.publisher_name,
                name: ext.extension_name,
                display_name: ext.display_name,
                description: ext.short_description,
                version: ext.versions.first().map(|v| v.version.clone()),
            })
            .collect();

        Ok(summaries)
    }

    /// Install an extension by ID (publisher.name)
    pub async fn install(&self, extension_id: &str) -> Result<PathBuf> {
        tracing::info!("Installing extension: {}", extension_id);

        let parts: FVec<&str> = extension_id.split('.').collect();
        if parts.len() != 2 {
            return Err(anyhow::anyhow!(
                "Invalid extension ID format. Expected: publisher.name"
            ));
        }

        let publisher = parts[0];
        let name = parts[1];

        // Search for the extension to get download URL
        let summaries = self.search(extension_id).await?;
        let extension = summaries
            .into_iter()
            .find(|e| e.id == extension_id)
            .ok_or_else(|| anyhow::anyhow!("Extension not found: {}", extension_id))?;

        // Download extension package (.vsix)
        let download_url = format!(
            "{}/publishers/{}/vsextensions/{}/latest/vspackage",
            self.base_url, publisher, name
        );

        tracing::info!("Downloading from: {}", download_url);

        let response = self.client.get(&download_url).send().await?;

        if !response.status().is_success() {
            return Err(anyhow::anyhow!(
                "Failed to download extension: HTTP {}",
                response.status()
            ));
        }

        // Save to temp file
        let temp_file = self.extensions_dir.join(format!("{}.vsix", extension_id));
        let mut file = fs::File::create(&temp_file).await?;

        let bytes = response.bytes().await?;
        file.write_all(&bytes).await?;
        file.flush().await?;

        tracing::info!("Downloaded to: {:?}", temp_file);

        // Extract the .vsix (it's a ZIP file)
        let install_dir = self.extensions_dir.join(&extension_id);
        self.extract_vsix(&temp_file, &install_dir).await?;

        // Remove temp file
        fs::remove_file(&temp_file).await?;

        tracing::info!("Installed extension to: {:?}", install_dir);

        Ok(install_dir)
    }

    /// Extract .vsix file (ZIP format)
    async fn extract_vsix(&self, vsix_path: &Path, target_dir: &Path) -> Result<()> {
        fs::create_dir_all(target_dir).await?;

        let file = std::fs::File::open(vsix_path)?;
        let mut archive = zip::ZipArchive::new(file)?;

        for i in 0..archive.len() {
            let mut file = archive.by_index(i)?;
            let outpath = target_dir.join(file.name());

            if file.name().ends_with('/') {
                std::fs::create_dir_all(&outpath)?;
            } else {
                if let Some(p) = outpath.parent() {
                    std::fs::create_dir_all(p)?;
                }
                let mut outfile = std::fs::File::create(&outpath)?;
                std::io::copy(&mut file, &mut outfile)?;
            }
        }

        Ok(())
    }

    /// Uninstall an extension
    pub async fn uninstall(&self, extension_id: &str) -> Result<()> {
        let install_dir = self.extensions_dir.join(extension_id);

        if install_dir.exists() {
            fs::remove_dir_all(&install_dir).await?;
            tracing::info!("Uninstalled extension: {}", extension_id);
        } else {
            return Err(anyhow::anyhow!("Extension not installed: {}", extension_id));
        }

        Ok(())
    }

    /// List installed extensions
    pub async fn list_installed(&self) -> Result<FVec<ExtensionManifest>> {
        let mut entries = fs::read_dir(&self.extensions_dir).await?;
        let mut extensions = Vec::new();

        while let Some(entry) = entries.next_entry().await? {
            if entry.file_type().await?.is_dir() {
                let manifest_path = entry.path().join("extension/package.json");

                if manifest_path.exists() {
                    let content = fs::read_to_string(&manifest_path).await?;
                    if let Ok(manifest) = serde_json::from_str::<ExtensionManifest>(&content) {
                        extensions.push(manifest);
                    }
                }
            }
        }

        Ok(extensions)
    }

    /// Update an extension to the latest version
    pub async fn update(&self, extension_id: &str) -> Result<PathBuf> {
        tracing::info!("Updating extension: {}", extension_id);

        // Uninstall current version
        let _ = self.uninstall(extension_id).await;

        // Install latest version
        self.install(extension_id).await
    }

    /// Update all installed extensions
    pub async fn update_all(&self) -> Result<FVec<FString>> {
        let installed = self.list_installed().await?;
        let mut updated = Vec::new();

        for ext in installed {
            let id = format!("{}.{}", ext.publisher, ext.name);
            if self.update(&id).await.is_ok() {
                updated.push(id);
            }
        }

        Ok(updated)
    }

    /// Get extension info from marketplace
    pub async fn get_info(&self, extension_id: &str) -> Result<ExtensionSummary> {
        let results = self.search(extension_id).await?;
        results
            .into_iter()
            .find(|e| e.id == extension_id)
            .ok_or_else(|| anyhow::anyhow!("Extension not found"))
    }
}

/// Extension summary for search results
#[derive(Debug, Clone)]
struct ExtensionSummary {
    pub id: FString,
    pub publisher: FString,
    pub name: FString,
    pub display_name: FString,
    pub description: Option<FString>,
    pub version: Option<FString>,
}

#[cfg(test)]
mod tests {
    use super::*;
    use tempfile::tempdir;

    #[test]
    fn test_marketplace_client_creation() {
        let temp_dir = tempdir().unwrap();
        let client = MarketplaceClient::new(temp_dir.path().to_path_buf());
        assert!(client.is_ok());
    }

    #[tokio::test]
    async fn test_search() {
        let temp_dir = tempdir().unwrap();
        let client = MarketplaceClient::new(temp_dir.path().to_path_buf()).unwrap();

        // This will make a real API call - skip in CI
        if std::env::var("CI").is_err() {
            let results = client.search("rust").await;
            // Just check it doesn't error
            assert!(results.is_ok() || results.is_err());
        }
    }
}
