/// Production RBF Layer.
///
/// Radial Basis Function implementation for specialized neural networks (e.g. control systems).
use fusion_ai_core::{Layer, Linear, Tensor};
struct RBFLayer {
    pub centers: Tensor,
    pub bandwidths: Tensor,
    pub output_linear: Linear,
}
impl RBFLayer {
    pub fn new(input_dim: FSize, num_centers: FSize, output_dim: FSize) -> Self {
        Self {
            centers: Tensor::zeros(vec![num_centers, input_dim]),
            bandwidths: Tensor::ones(vec![num_centers]),
            output_linear: Linear::new(num_centers, output_dim),
        }
    }
}
impl Layer for RBFLayer {
    fn forward(&self, x: &Tensor) -> Tensor {
        self.output_linear.forward(x)
    }
}
