// SOURCE: registry/crates/wasm-server/src/lib.rs
// NOTE: Converted from FSN mirror.
// Production Wasm Runner — executes stateless Wasm modules (FaaS model).
// NOTE: Original .fsn uses wasmtime which requires full Rust runtime.
// This .fu stub mirrors the interface for Fusion-native compat.

use fusion_std::error::{StdError, StdResult};

struct WasmRunner {
    engine: Engine,
    module: Module,
}

// SKIP: WasmRunner::new requires wasmtime Engine/Module (Rust-only)
// fn wasm_runner_new(wasm_bytes: &[u8]) -> StdResult<WasmRunner> { ... }

// SKIP: execute_function requires wasmtime Store/Linker (Rust-only)
// fn wasm_runner_execute(self: &WasmRunner, function_name: &str, input: &[u8]) -> StdResult<FVec<u8>> { ... }/// Production Wasm Runner.
/// Executes stateless Wasm modules (FaaS model) for fast edge compute.
use fusion_std::error::{StdError, StdResult};
use wasmtime::{Engine, Linker, Module, Store};
struct WasmRunner {
    engine: Engine,
    module: Module,
}
impl WasmRunner {
    pub fn new(wasm_bytes: &[u8]) -> StdResult<Self> {
        let engine = Engine::default();
        let module = Module::from_binary(&engine, wasm_bytes)
            .map_err(|e| {
                StdError::Core(
                    fusion_core::FusionError::CompilationError(
                        format!("Wasm module load error: {}", e),
                    ),
                )
            })?;
        Ok(Self { engine, module })
    }
    /// Executes a single Wasm function with input/output via shared memory (FaaS model).
    pub fn execute_function(
        &self,
        function_name: &str,
        _input: &[u8],
    ) -> StdResult<FVec<u8>> {
        let mut store = Store::new(&self.engine, ());
        let linker = Linker::new(&self.engine);
        let instance = linker
            .instantiate(&mut store, &self.module)
            .map_err(|e| {
                StdError::Core(
                    fusion_core::FusionError::CompilationError(
                        format!("Failed to instantiate Wasm module: {}", e),
                    ),
                )
            })?;
        let func = instance
            .get_func(&mut store, function_name)
            .ok_or_else(|| {
                StdError::Core(
                    fusion_core::FusionError::CompilationError(
                        format!("Function '{}' not found in Wasm module", function_name),
                    ),
                )
            })?;
        let typed_func = func
            .typed::<(), FInt>(&store)
            .map_err(|e| {
                StdError::Core(
                    fusion_core::FusionError::CompilationError(
                        format!("Function signature mismatch: {}", e),
                    ),
                )
            })?;
        let result = typed_func
            .call(&mut store, ())
            .map_err(|e| {
                StdError::Core(
                    fusion_core::FusionError::CompilationError(
                        format!("Wasm execution error: {}", e),
                    ),
                )
            })?;
        Ok(result.to_le_bytes().to_vec())
    }
}
