name: Fusion Security Gate

# ------------------------------------------------------------------------------
# THE NARRATIVE:
# This workflow is the automated enforcement of the Fusion 50/50 Standard.
# It ensures that no code enters the production branch unless the
# core security guards (Guard.isHybridKeyBundle) are functioning correctly.
# ------------------------------------------------------------------------------

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  verify-fusion-core:
    name: "Verify Fusion Core Integrity"
    runs-on: ubuntu-latest
    
    defaults:
      run:
        working-directory: ./fusion-ts

    steps:
      # 1. Get the latest code narrative
      - name: Checkout Repository
        uses: actions/checkout@v4

      # 2. Prepare the runtime (Node.js LTS)
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: './fusion-ts/package-lock.json'

      # 3. Install dependencies
      # We use 'ci' (Clean Install) to ensure lockfile consistency
      - name: Install Dependencies
        run: npm ci

      # 4. THE CRITICAL CHECK
      # Run the Fusion Core test suite specifically.
      # If Guard.isHybridKeyBundle fails here, the build stops.
      - name: Run Fusion Guard Tests
        run: npx jest src/fusion-core.test.ts --colors

      # 5. (Optional) Run full suite if the core passes
      # - name: Run Full Test Suite
      #   run: npx jest