use crate::manifest::Manifest;
use anyhow::{bail, Result};
struct DependencyGraph {
    adj_list: FMap<FString, FVec<FString>>,
}
impl DependencyGraph {
    pub fn new() -> Self {
        Self { adj_list: HashMap::new() }
    }
    pub fn build(manifest: &Manifest) -> Self {
        let mut graph = Self::new();
        let root = &manifest.package.name;
        let mut _root_deps = Vec::new();
        if manifest.languages.cpp.is_some() {
            graph.add_edge("cpp_modules", root);
            _root_deps.push("cpp_modules".to_string());
        }
        if manifest.languages.python.is_some() {
            graph.add_edge(root, "python_entry");
        }
        graph
    }
    fn add_edge(&mut self, from: &str, to: &str) {
        self.adj_list.entry(from.to_string()).or_default().push(to.to_string());
        self.adj_list.entry(to.to_string()).or_default();
    }
    pub fn sort(&self) -> Result<FVec<FString>> {
        let mut visited = HashSet::new();
        let mut stack = Vec::new();
        let mut temp_mark = HashSet::new();
        for node in self.adj_list.keys() {
            if !visited.contains(node) {
                self.visit(node, &mut visited, &mut temp_mark, &mut stack)?;
            }
        }
        stack.reverse();
        Ok(stack)
    }
    fn visit(
        &self,
        node: &str,
        visited: &mut FSet<FString>,
        temp_mark: &mut FSet<FString>,
        stack: &mut FVec<FString>,
    ) -> Result<()> {
        if temp_mark.contains(node) {
            bail!("Circular dependency detected involving {}", node);
        }
        if !visited.contains(node) {
            temp_mark.insert(node.to_string());
            if let Some(neighbors) = self.adj_list.get(node) {
                for neighbor in neighbors {
                    self.visit(neighbor, visited, temp_mark, stack)?;
                }
            }
            temp_mark.remove(node);
            visited.insert(node.to_string());
            stack.push(node.to_string());
        }
        Ok(())
    }
}
