// SOURCE: src/fusion_core.rs
// NOTE: Converted into FSN mirror under fsn/converted.
//! Fusion Core: hybrid security primitives for Fusion.
//!
//! Explanation:
//! The Fusion ethos enforces a strict 50/50 hybrid verification model
//! (Classical + Post-Quantum). This module upgrades standard Rust constructs
//! (error handling, smart pointers, and channels) into verified pipelines
//! by requiring both layers to validate on every access or message pass.
//!
//! Reference:
//! - `SecurityProtocol`: verification contract for each layer.
//! - `FusionOutcome`: result type that pinpoints layer failures.
//! - `FusionCapsule`: secure, dual-verified data access.
//! - `fusion_channel`: secure message relay with dual verification.


// ==================================================================================
// 1. THE FOUNDATION: SECURITY PROTOCOLS
// ==================================================================================

/// Defines the contract for a security verification layer.
/// In the Fusion ethos, both Classical and Post-Quantum layers must implement this.
pub trait SecurityProtocol {
    fn name(&self) -> &'static str;
    fn verify(&self, payload: &[u8]) -> FBool;
}

/// A representation of a Classical security layer (e.g., Elliptic Curve).
/// For this implementation, it performs a strict integrity check simulating EC validation.
struct ClassicalLayer;

impl SecurityProtocol for ClassicalLayer {
    fn name(&self) -> &'static str {
        "Classical (ECC-256)"
    }

    fn verify(&self, payload: &[u8]) -> FBool {
        // Simulation: In a real implementation, this would verify an ECDSA signature.
        // Here, we enforce that the payload must not be empty (basic integrity).
        !payload.is_empty()
    }
}

/// A representation of a Post-Quantum security layer (e.g., Lattice-based).
/// This represents the "Future" half of the 50/50 ethos.
struct PostQuantumLayer;

impl SecurityProtocol for PostQuantumLayer {
    fn name(&self) -> &'static str {
        "Post-Quantum (Lattice-Kyber)"
    }

    fn verify(&self, payload: &[u8]) -> FBool {
        // Simulation: In reality, this checks a PQ signature.
        // We enforce a length constraint simulating the larger key sizes of PQ schemes.
        payload.len() >= 1
    }
}

// ==================================================================================
// 2. FUSION ITEM: FUSION OUTCOME (The Upgraded Result)
// ==================================================================================

/// An advanced error type that pinpoints exactly which security layer failed.
/// This prevents "gaps in performance" by allowing precise error recovery.
#[derive(Debug, Clone)]
enum FusionFailure {
    ClassicalFailure(FString),
    PostQuantumFailure(FString),
    TotalCollapse(FString),
}

impl fmt::Display for FusionFailure {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            Self::ClassicalFailure(msg) => write!(f, "[Classical Breach] {}", msg),
            Self::PostQuantumFailure(msg) => write!(f, "[PQ Breach] {}", msg),
            Self::TotalCollapse(msg) => write!(f, "[System Failure] {}", msg),
        }
    }
}

impl Error for FusionFailure {}

/// A specialized Result type for Fusion operations.
/// It enforces that success is only possible if BOTH layers validate.
pub type FusionOutcome<T> = Result<T, FusionFailure>;

// ==================================================================================
// 3. FUSION ITEM: FUSION CAPSULE (The Upgraded Smart Pointer)
// ==================================================================================

/// `FusionCapsule` is a thread-safe smart pointer that wraps data in a 50/50 security layer.
/// Unlike a standard `Box` or `Arc`, you cannot access the inner data without
/// passing through the dual-verification gates.
struct FusionCapsule<T> {
    inner: Arc<Mutex<T>>,
    classical: ClassicalLayer,
    pq: PostQuantumLayer,
}

impl<T> FusionCapsule<T> {
    /// Encapsulates data within the Fusion security boundary.
    fn new(data: T) -> Self {
        Self {
            inner: Arc::new(Mutex::new(data)),
            classical: ClassicalLayer,
            pq: PostQuantumLayer,
        }
    }

    /// Attempts to access the data.
    /// This method enforces the "50/50" ethos: verify Classical, verify PQ, then grant access.
    ///
    /// verification_token: A slice representing the proof (signature/hash) provided by the caller.
    fn access(&self, verification_token: &[u8]) -> FusionOutcome<MutexGuard<'_, T>> {
        // 1. Classical Check
        if !self.classical.verify(verification_token) {
            return Err(FusionFailure::ClassicalFailure(
                "Integrity check failed on Classical Layer.".to_string(),
            ));
        }

        // 2. Post-Quantum Check
        if !self.pq.verify(verification_token) {
            return Err(FusionFailure::PostQuantumFailure(
                "Integrity check failed on Post-Quantum Layer.".to_string(),
            ));
        }

        // 3. Grant Access (Standard MutexGuard)
        self.inner.lock().map_err(|_| {
            FusionFailure::TotalCollapse("Mutex poisoned during access attempt.".to_string())
        })
    }
}

impl<T: Clone> Clone for FusionCapsule<T> {
    fn clone(&self) -> Self {
        Self {
            inner: Arc::clone(&self.inner),
            classical: ClassicalLayer,
            pq: PostQuantumLayer,
        }
    }
}

// ==================================================================================
// 4. FUSION ITEM: FUSION RELAY (The Upgraded Channel)
// ==================================================================================

/// A secure message packet containing the payload and the dual-layer proof.
struct FusionPacket<T> {
    payload: T,
    proof: FVec<u8>,
}

/// The transmitter end of a Fusion Relay.
struct FusionTransmitter<T> {
    tx: std::sync::mpsc::Sender<FusionPacket<T>>,
}

impl<T> FusionTransmitter<T> {
    /// Sends data with a required security proof.
    /// The proof acts as the seal ensuring the data respects the Fusion ethos.
    fn send(&self, data: T, proof: FVec<u8>) -> FusionOutcome<()> {
        let packet = FusionPacket { payload: data, proof };
        self.tx.send(packet).map_err(|_| {
            FusionFailure::TotalCollapse("Receiver disconnected.".to_string())
        })
    }
}

/// The receiver end of a Fusion Relay.
struct FusionReceiver<T> {
    rx: std::sync::mpsc::Receiver<FusionPacket<T>>,
    classical: ClassicalLayer,
    pq: PostQuantumLayer,
}

impl<T> FusionReceiver<T> {
    /// Receives and verifies data.
    /// If the packet fails either security check, it is rejected (dropped) and an error is returned.
    fn recv(&self) -> FusionOutcome<T> {
        let packet = self.rx.recv().map_err(|_| {
            FusionFailure::TotalCollapse("Transmitter disconnected.".to_string())
        })?;

        // 50/50 Verification Logic
        let classical_ok = self.classical.verify(&packet.proof);
        let pq_ok = self.pq.verify(&packet.proof);

        match (classical_ok, pq_ok) {
            (true, true) => Ok(packet.payload),
            (false, _) => Err(FusionFailure::ClassicalFailure("Packet rejected.".to_string())),
            (_, false) => Err(FusionFailure::PostQuantumFailure("Packet rejected.".to_string())),
        }
    }
}

/// Creates a new Fusion Relay (channel).
fn fusion_channel<T>() -> (FusionTransmitter<T>, FusionReceiver<T>) {
    let (tx, rx) = std::sync::mpsc::channel();
    (
        FusionTransmitter { tx },
        FusionReceiver {
            rx,
            classical: ClassicalLayer,
            pq: PostQuantumLayer,
        },
    )
}

// ==================================================================================
// 5. RUNNABLE DEMONSTRATION
// ==================================================================================

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn demonstrate_fusion_capsule() {
        println!("--- Fusion Capsule Demonstration ---");

        // 1. Create a secure capsule
        let secret_data = FusionCapsule::new(FString::from("NeuralSeal Secret Payload"));

        // 2. Clone for a separate thread (mimicking concurrent access)
        let thread_capsule = secret_data.clone();

        let handle = thread::spawn(move || {
            // 3. Attempt access with valid token
            let token = vec![0xCA, 0xFE]; // Simulated valid token
            match thread_capsule.access(&token) {
                Ok(guard) => println!("Thread Access Granted: {}", *guard),
                Err(e) => println!("Thread Access Denied: {}", e),
            }
        });

        handle.join().unwrap();

        // 4. Verify locally
        let token = vec![0xBA, 0xBE];
        let guard = secret_data.access(&token).unwrap();
        assert_eq!(*guard, "NeuralSeal Secret Payload");
        println!("Main Thread verified payload successfully.");
    }

    #[test]
    fn demonstrate_fusion_relay() {
        println!("\n--- Fusion Relay Demonstration ---");

        let (tx, rx) = fusion_channel();

        thread::spawn(move || {
            let data = 42;
            let proof = vec![1, 2, 3]; // Valid proof simulation
            println!("Transmitter sending: {} with proof {:?}", data, proof);
            tx.send(data, proof).unwrap();
        });

        match rx.recv() {
            Ok(data) => println!("Receiver verified and accepted: {}", data),
            Err(e) => println!("Receiver rejected packet: {}", e),
        }
    }
}
