// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Epoch/Epoch 2 - The Connectivity Layer/fusion_net/TCP Primitives.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// /// TCP Primitives for Fusion.
// /// 
// /// Provides `FusionTcpStream` and `FusionTcpListener`.
// /// Unlike standard Rust/Tokio types, these are designed to be upgraded to PQC streams seamlessly.
// 
// use tokio::net::{TcpStream, TcpListener};
// use tokio::io::{AsyncReadExt, AsyncWriteExt};
// use fusion_std::error::{StdError, StdResult};
// use std::net::SocketAddr;
// use std::time::Duration;
// 
// /// A TCP Stream wrapper with built-in timeout and security hooks.
// pub struct FusionTcpStream {
//     inner: TcpStream,
// }
// 
// impl FusionTcpStream {
//     /// Connect to a remote address with a mandatory timeout.
//     pub async fn connect<A: Into<SocketAddr>>(addr: A) -> StdResult<Self> {
//         let addr = addr.into();
//         
//         // Enforce 10s timeout on connect to prevent hanging
//         let connect_fut = TcpStream::connect(addr);
//         let stream = tokio::time::timeout(Duration::from_secs(10), connect_fut)
//             .await
//             .map_err(|_| std::io::Error::new(std::io::ErrorKind::TimedOut, "Connection timed out"))??;
//             
//         // Disable Nagle's algorithm by default for lower latency
//         stream.set_nodelay(true)?;
//         
//         Ok(Self { inner: stream })
//     }
// 
//     /// Read data into a buffer.
//     pub async fn read(&mut self, buf: &mut [u8]) -> StdResult<usize> {
//         self.inner.read(buf).await.map_err(StdError::Io)
//     }
// 
//     /// Write data from a buffer.
//     pub async fn write(&mut self, buf: &[u8]) -> StdResult<usize> {
//         self.inner.write(buf).await.map_err(StdError::Io)
//     }
//     
//     /// Returns the peer address.
//     pub fn peer_addr(&self) -> StdResult<SocketAddr> {
//         self.inner.peer_addr().map_err(StdError::Io)
//     }
// }
// 
// /// A TCP Listener for accepting connections.
// pub struct FusionTcpListener {
//     inner: TcpListener,
// }
// 
// impl FusionTcpListener {
//     /// Bind to a specific address.
//     pub async fn bind<A: Into<SocketAddr>>(addr: A) -> StdResult<Self> {
//         let inner = TcpListener::bind(addr.into()).await?;
//         Ok(Self { inner })
//     }
// 
//     /// Accept a new connection.
//     pub async fn accept(&self) -> StdResult<(FusionTcpStream, SocketAddr)> {
//         let (stream, addr) = self.inner.accept().await?;
//         Ok((FusionTcpStream { inner: stream }, addr))
//     }
// }
// 
// #[cfg(test)]
// mod tests {
//     use super::*;
// 
//     #[tokio::test]
//     async fn test_tcp_echo() {
//         // Start Listener
//         let listener = FusionTcpListener::bind("127.0.0.1:0").await.unwrap();
//         let addr = listener.inner.local_addr().unwrap();
// 
//         tokio::spawn(async move {
//             let (mut stream, _) = listener.accept().await.unwrap();
//             let mut buf = [0u8; 1024];
//             let n = stream.read(&mut buf).await.unwrap();
//             stream.write(&buf[0..n]).await.unwrap();
//         });
// 
//         // Start Client
//         let mut client = FusionTcpStream::connect(addr).await.unwrap();
//         client.write(b"Ping").await.unwrap();
//         
//         let mut buf = [0u8; 1024];
//         let n = client.read(&mut buf).await.unwrap();
//         assert_eq!(&buf[0..n], b"Ping");
//     }
// }
