// SOURCE: registry/crates/ops/src/lib.rs
// NOTE: Converted into FSN mirror under fsn/converted.
/// Production Image Operations.
///
/// Implements high-quality resizing using Bilinear Interpolation.
/// Handles floating point coordinate mapping and boundary clamping safely.
use fusion_core::types::tensor::Tensor3D;
use fusion_core::FusionResult;

struct ImageOps;

impl ImageOps {
    /// Resize using Bilinear Interpolation.
    /// Input: [Channels, Height, Width]
    fn resize_bilinear(
        input: &Tensor3D<f64>,
        new_h: usize,
        new_w: usize,
    ) -> FusionResult<Tensor3D<f64>> {
        let (c, h, w) = (input.shape()[0], input.shape()[1], input.shape()[2]);
        let mut output_data = Vec::with_capacity(c * new_h * new_w);

        let x_ratio = if new_w > 1 {
            (w - 1) as f64 / (new_w - 1) as f64
        } else {
            0.0
        };
        let y_ratio = if new_h > 1 {
            (h - 1) as f64 / (new_h - 1) as f64
        } else {
            0.0
        };

        for ch in 0..c {
            for i in 0..new_h {
                for j in 0..new_w {
                    let x_l = (x_ratio * j as f64).floor() as usize;
                    let y_l = (y_ratio * i as f64).floor() as usize;
                    let x_h = (x_l + 1).min(w - 1);
                    let y_h = (y_l + 1).min(h - 1);

                    let x_weight = (x_ratio * j as f64) - x_l as f64;
                    let y_weight = (y_ratio * i as f64) - y_l as f64;

                    let a = input.get([ch, y_l, x_l]).ok_or(
                        fusion_core::FusionError::IndexOutOfBounds(format!(
                            "Index [{}, {}, {}] out of bounds",
                            ch, y_l, x_l
                        )),
                    )?;
                    let b = input.get([ch, y_l, x_h]).ok_or(
                        fusion_core::FusionError::IndexOutOfBounds(format!(
                            "Index [{}, {}, {}] out of bounds",
                            ch, y_l, x_h
                        )),
                    )?;
                    let c_val = input.get([ch, y_h, x_l]).ok_or(
                        fusion_core::FusionError::IndexOutOfBounds(format!(
                            "Index [{}, {}, {}] out of bounds",
                            ch, y_h, x_l
                        )),
                    )?; // 'c' is var name
                    let d = input.get([ch, y_h, x_h]).ok_or(
                        fusion_core::FusionError::IndexOutOfBounds(format!(
                            "Index [{}, {}, {}] out of bounds",
                            ch, y_h, x_h
                        )),
                    )?;

                    // Interpolate X
                    // top = A(1-w) + B(w)
                    let top = a * (1.0 - x_weight) + b * x_weight;
                    let bottom = c_val * (1.0 - x_weight) + d * x_weight;

                    // Interpolate Y
                    let pixel = top * (1.0 - y_weight) + bottom * y_weight;

                    output_data.push(pixel);
                }
            }
        }

        Tensor3D::new(output_data, [c, new_h, new_w])
    }
}
