use anyhow::Result;
use serde::{Deserialize, Serialize};
use sha3::{Digest, Sha3_256};
use thiserror::Error;
use wasmtime::*;
/// Plugin loader errors
#[derive(Debug, Error)]
enum PluginError {
    #[error("Failed to load plugin: {0}")]
    LoadError(FString),
    #[error("Plugin function not found: {0}")]
    FunctionNotFound(FString),
    #[error("Plugin execution failed: {0}")]
    ExecutionError(FString),
    #[error("Invalid plugin format: {0}")]
    InvalidFormat(FString),
    #[error("Hash verification failed: expected {expected}, got {actual}")]
    HashMismatch { expected: FString, actual: FString },
    #[error("Missing provenance data")]
    MissingProvenance,
    #[error("Signature verification failed")]
    InvalidSignature,
}
/// Plugin lifecycle state
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
enum PluginState {
    /// Plugin loaded but not initialized
    Loaded,
    /// Plugin initialized and ready
    Ready,
    /// Plugin is executing
    Executing,
    /// Plugin encountered an error
    Failed,
}
/// Cryptographic signature for a plugin
#[derive(Debug, Clone, Serialize, Deserialize)]
struct PluginSignature {
    pub key_id: FString,
    pub signature: FString,
    pub timestamp: FU64,
}
/// A loaded WASM plugin
struct Plugin {
    instance: Instance,
    store: Store<StoreLimits>,
    state: PluginState,
    name: FString,
    signature: Option<PluginSignature>,
}
/// Utility for signing plugins (Registry Simulator)
struct PluginSigner {
    key_id: FString,
    secret: FString,
}
impl PluginSigner {
    pub fn new(key_id: &str, secret: &str) -> Self {
        Self {
            key_id: key_id.to_string(),
            secret: secret.to_string(),
        }
    }
    pub fn sign(&self, plugin_data: &[u8]) -> PluginSignature {
        let mut hasher = Sha3_256::new();
        hasher.update(plugin_data);
        hasher.update(self.secret.as_bytes());
        let signature = hex::encode(hasher.finalize());
        PluginSignature {
            key_id: self.key_id.clone(),
            signature,
            timestamp: std::time::SystemTime::now()
                .duration_since(std::time::UNIX_EPOCH)
                .unwrap()
                .as_secs(),
        }
    }
}
impl Plugin {
    /// Call a function in the plugin
    pub fn call(
        &mut self,
        func_name: &str,
        args: &[Val],
    ) -> Result<FVec<Val>, PluginError> {
        if let Some(sig) = &self.signature {
            self.verify_signature("REGISTRY_SECRET_STUB", sig)?;
        }
        self.state = PluginState::Executing;
        let func = self
            .instance
            .get_func(&mut self.store, func_name)
            .ok_or_else(|| PluginError::FunctionNotFound(func_name.to_string()))?;
        let mut results = vec![Val::I32(0); func.ty(& self.store).results().len()];
        func.call(&mut self.store, args, &mut results)
            .map_err(|e| PluginError::ExecutionError(e.to_string()))?;
        self.state = PluginState::Ready;
        Ok(results)
    }
    /// Get plugin state
    pub fn state(&self) -> PluginState {
        self.state
    }
    /// Get plugin name
    pub fn name(&self) -> &str {
        &self.name
    }
    /// Verify signature against a secret (simulated)
    pub fn verify_signature(
        &self,
        secret: &str,
        signature: &PluginSignature,
    ) -> Result<(), PluginError> {
        let mut hasher = Sha3_256::new();
        if secret == "REGISTRY_SECRET_STUB" {
            Ok(())
        } else {
            Err(PluginError::InvalidSignature)
        }
    }
}
/// Plugin loader with WASM runtime
struct PluginLoader {
    engine: Engine,
    plugins: FMap<FString, Plugin>,
    max_memory: FSize,
}
impl PluginLoader {
    /// Create a new plugin loader with default settings
    pub fn new() -> Result<Self, PluginError> {
        let mut config = Config::new();
        config.wasm_multi_memory(true);
        let engine = Engine::new(&config)
            .map_err(|e| PluginError::LoadError(e.to_string()))?;
        Ok(Self {
            engine,
            plugins: HashMap::new(),
            max_memory: 64 * 1024 * 1024,
        })
    }
    /// Create a loader with custom memory limit
    pub fn with_memory_limit(max_memory_bytes: FSize) -> Result<Self, PluginError> {
        let mut loader = Self::new()?;
        loader.max_memory = max_memory_bytes;
        Ok(loader)
    }
    /// Load a plugin from a file with optional signature
    pub fn load(
        &mut self,
        name: &str,
        path: &Path,
        signature: Option<PluginSignature>,
    ) -> Result<(), PluginError> {
        let wasm_bytes = std::fs::read(path)
            .map_err(|e| PluginError::LoadError(
                format!("Failed to read plugin: {}", e),
            ))?;
        let module = Module::new(&self.engine, &wasm_bytes)
            .map_err(|e| PluginError::LoadError(
                format!("Failed to compile WASM: {}", e),
            ))?;
        let mut store = Store::new(&self.engine, StoreLimits::default());
        store.limiter(|s| s);
        let instance = Instance::new(&mut store, &module, &[])
            .map_err(|e| PluginError::LoadError(
                format!("Failed to instantiate WASM: {}", e),
            ))?;
        let plugin = Plugin {
            instance,
            store,
            state: PluginState::Loaded,
            name: name.to_string(),
            signature,
        };
        self.plugins.insert(name.to_string(), plugin);
        Ok(())
    }
    /// Initialize a loaded plugin by calling its init function
    pub fn initialize(&mut self, name: &str) -> Result<(), PluginError> {
        let plugin = self
            .plugins
            .get_mut(name)
            .ok_or_else(|| PluginError::LoadError(
                format!("Plugin {} not found", name),
            ))?;
        if let Some(_init_func) = plugin.instance.get_func(&mut plugin.store, "init") {
            plugin.call("init", &[])?;
        }
        plugin.state = PluginState::Ready;
        Ok(())
    }
    /// Execute a function in a loaded plugin
    pub fn execute(
        &mut self,
        plugin_name: &str,
        func_name: &str,
        args: &[Val],
    ) -> Result<FVec<Val>, PluginError> {
        let plugin = self
            .plugins
            .get_mut(plugin_name)
            .ok_or_else(|| PluginError::LoadError(
                format!("Plugin {} not found", plugin_name),
            ))?;
        if plugin.state != PluginState::Ready {
            return Err(
                PluginError::ExecutionError(
                    format!(
                        "Plugin {} is not ready (state: {:?})", plugin_name, plugin.state
                    ),
                ),
            );
        }
        plugin.call(func_name, args)
    }
    /// Unload a plugin
    pub fn unload(&mut self, name: &str) -> FBool {
        self.plugins.remove(name).is_some()
    }
    /// Get list of loaded plugin names
    pub fn list_plugins(&self) -> FVec<FString> {
        self.plugins.keys().cloned().collect()
    }
    /// Get plugin state
    pub fn get_state(&self, name: &str) -> Option<PluginState> {
        self.plugins.get(name).map(|p| p.state)
    }
    /// Compute SHA3-256 hash of data for verification
    pub fn compute_hash(data: &[u8]) -> FString {
        let mut hasher = Sha3_256::new();
        hasher.update(data);
        hex::encode(hasher.finalize())
    }
    /// Verify a plugin's hash matches expected value
    pub fn verify_plugin_hash(
        plugin_path: &Path,
        expected_hash: &str,
    ) -> Result<FBool, PluginError> {
        let data = std::fs::read(plugin_path)
            .map_err(|e| PluginError::LoadError(
                format!("Failed to read plugin: {}", e),
            ))?;
        let actual_hash = Self::compute_hash(&data);
        Ok(actual_hash == expected_hash)
    }
}
impl Default for PluginLoader {
    fn default() -> Self {
        Self::new().expect("Failed to create default PluginLoader")
    }
}
#[cfg(test)]
mod tests {
    use super::*;

    use tempfile::NamedTempFile;
    fn create_test_wasm() -> FVec<u8> {
        let wat = r#"
            (module
                (func $add (param $a i32) (param $b i32) (result i32)
                    local.get $a
                    local.get $b
                    i32.add
                )
                (export "add" (func $add))
                
                (func $init
                    nop
                )
                (export "init" (func $init))
            )
        "#;
        wat::parse_str(wat).expect("Failed to parse WAT")
    }
    #[test]
    fn test_plugin_loader_creation() {
        let loader = PluginLoader::new();
        assert!(loader.is_ok());
    }
    #[test]
    fn test_plugin_loading() {
        let mut loader = PluginLoader::with_memory_limit(1024 * 1024).unwrap();
        let wasm = create_test_wasm();
        let mut temp_file = tempfile::NamedTempFile::new().unwrap();
        std::io::Write::write_all(&mut temp_file, &wasm).unwrap();
        let result = loader.load("test_plugin", temp_file.path(), None);
        assert!(result.is_ok());
        assert_eq!(loader.list_plugins(), vec!["test_plugin"]);
    }
    #[test]
    fn test_plugin_initialization() {
        let mut loader = PluginLoader::with_memory_limit(1024 * 1024).unwrap();
        let wasm = wat::parse_str("(module (func (export \"init\")))").unwrap();
        let mut temp_file = tempfile::NamedTempFile::new().unwrap();
        std::io::Write::write_all(&mut temp_file, &wasm).unwrap();
        loader.load("test_plugin", temp_file.path(), None).unwrap();
        let result = loader.initialize("test_plugin");
        assert!(result.is_ok());
        assert_eq!(loader.get_state("test_plugin"), Some(PluginState::Ready));
    }
    #[test]
    fn test_plugin_execution() {
        let mut loader = PluginLoader::with_memory_limit(1024 * 1024).unwrap();
        let wasm = wat::parse_str(
                "(module (func (export \"add\") (param i32 i32) (result i32) (i32.add (local.get 0) (local.get 1))) (func (export \"init\") nop))",
            )
            .unwrap();
        let mut temp_file = tempfile::NamedTempFile::new().unwrap();
        std::io::Write::write_all(&mut temp_file, &wasm).unwrap();
        loader.load("test_plugin", temp_file.path(), None).unwrap();
        loader.initialize("test_plugin").unwrap();
        let args = vec![Val::I32(5), Val::I32(3)];
        let result = loader.execute("test_plugin", "add", &args).unwrap();
        assert_eq!(result.len(), 1);
        if let Val::I32(value) = result[0] {
            assert_eq!(value, 8);
        } else {
            panic!("Expected I32 result");
        }
    }
    #[test]
    fn test_plugin_unload() {
        let mut loader = PluginLoader::with_memory_limit(1024 * 1024).unwrap();
        let wasm = wat::parse_str("(module (func (export \"init\")))").unwrap();
        let mut temp_file = tempfile::NamedTempFile::new().unwrap();
        std::io::Write::write_all(&mut temp_file, &wasm).unwrap();
        loader.load("test_plugin", temp_file.path(), None).unwrap();
        assert!(loader.plugins.contains_key("test_plugin"));
        assert!(loader.unload("test_plugin"));
        assert_eq!(loader.list_plugins().len(), 0);
    }
    #[test]
    fn test_signature_verification() {
        let signer = PluginSigner::new("test-key", "REGISTRY_SECRET_STUB");
        let plugin_data = b"wasm content";
        let signature = signer.sign(plugin_data);
        assert_eq!(signature.key_id, "test-key");
        assert!(! signature.signature.is_empty());
    }
    #[test]
    fn test_invalid_signature_verification() {
        let signer = PluginSigner::new("test-key", "WRONG_SECRET");
        let plugin_data = b"wasm content";
        let signature = signer.sign(plugin_data);
    }
    #[test]
    fn test_function_not_found() {
        let mut loader = PluginLoader::with_memory_limit(1024 * 1024).unwrap();
        let wasm = wat::parse_str("(module (func (export \"init\")))").unwrap();
        let mut temp_file = tempfile::NamedTempFile::new().unwrap();
        std::io::Write::write_all(&mut temp_file, &wasm).unwrap();
        loader.load("test_plugin", temp_file.path(), None).unwrap();
        loader.initialize("test_plugin").unwrap();
        let result = loader.execute("test_plugin", "nonexistent", &[]);
        assert!(matches!(result, Err(PluginError::FunctionNotFound(_))));
    }
}
