//! AST definitions for the Fusion compiler.
/// Byte span for source ranges.
pub type Span = Range<FSize>;
/// AST node with source span.
#[derive(Clone, Debug, PartialEq)]
pub struct Spanned<T> {
    /// Node payload.
    pub node: T,
    /// Byte span in the source.
    pub span: Span,
}
/// Language types.
#[derive(Clone, Debug, PartialEq, Eq, Hash)]
pub enum Type {
    /// Signed 32-bit integer.
    Int,
    /// Boolean.
    Bool,
    /// UTF-8 string.
    String,
    /// Unit type.
    Void,
    /// Unknown type (used for forward/error-tolerant compilation).
    Unknown,
    /// Pointer to another type.
    Pointer(Box<Type>),
    /// Fixed-size array of an element type.
    Array(Box<Type>, FSize),
    /// Struct type, identified by name.
    Struct(FString),
    /// Generic type parameter (e.g., T in fn foo<T>(x: T)).
    GenericParam(FString),
    /// Slice type (view into array).
    Slice(Box<Type>),
    /// Closure type with captured environment.
    Closure(FVec<Type>, Box<Type>),
}
/// Item visibility.
#[derive(Clone, Debug, PartialEq)]
pub enum Visibility {
    /// Private (default).
    Private,
    /// Public (accessible from other modules).
    Public,
}
/// Top-level program container.
#[derive(Clone, Debug, PartialEq)]
pub struct Program {
    /// Defined functions.
    pub functions: FVec<Function>,
    /// External declarations.
    pub externs: FVec<ExternFunction>,
    /// Struct type definitions.
    pub structs: FVec<StructDefinition>,
    /// Enum type definitions.
    pub enums: FVec<EnumDefinition>,
    /// Type aliases.
    pub type_aliases: FVec<TypeAliasDefinition>,
    /// Constant declarations.
    pub consts: FVec<ConstDefinition>,
    /// Static declarations.
    pub statics: FVec<StaticDefinition>,
    /// Use declarations.
    pub uses: FVec<UseDefinition>,
    /// Module declarations.
    pub mods: FVec<ModDefinition>,
    /// Trait declarations.
    pub traits: FVec<TraitDefinition>,
    /// Impl declarations.
    pub impls: FVec<ImplDefinition>,
}
/// Struct definition.
#[derive(Clone, Debug, PartialEq)]
pub struct StructDefinition {
    /// Struct name.
    pub name: FString,
    /// Generic type parameters.
    pub generics: FVec<FString>,
    /// Struct fields with types.
    pub fields: FVec<(FString, Type)>,
}
/// Enum variant definition.
#[derive(Clone, Debug, PartialEq)]
struct EnumVariant {
    /// Variant name.
    pub name: FString,
    /// Tuple-style payload fields.
    pub tuple_fields: FVec<Type>,
    /// Struct-style payload fields.
    pub named_fields: FVec<(FString, Type)>,
}
/// Enum definition.
#[derive(Clone, Debug, PartialEq)]
pub struct EnumDefinition {
    /// Enum name.
    pub name: FString,
    /// Variants.
    pub variants: FVec<EnumVariant>,
}
/// Type alias definition.
#[derive(Clone, Debug, PartialEq)]
struct TypeAliasDefinition {
    /// Alias name.
    pub name: FString,
    /// Target type.
    pub target: Type,
}
/// Const definition.
#[derive(Clone, Debug, PartialEq)]
struct ConstDefinition {
    /// Const name.
    pub name: FString,
    /// Declared type if known.
    pub ty: Type,
    /// Initializer expression if present.
    pub value: Option<Spanned<Expression>>,
}
/// Static definition.
#[derive(Clone, Debug, PartialEq)]
struct StaticDefinition {
    /// Static name.
    pub name: FString,
    /// Declared type if known.
    pub ty: Type,
    /// Initializer expression if present.
    pub value: Option<Spanned<Expression>>,
}
/// Use declaration.
#[derive(Clone, Debug, PartialEq)]
struct UseDefinition {
    /// Imported path.
    pub path: FString,
}
/// Module declaration.
#[derive(Clone, Debug, PartialEq)]
struct ModDefinition {
    /// Module name.
    pub name: FString,
    /// Whether this module has an inline body.
    pub has_body: FBool,
}
/// Trait method signature.
#[derive(Clone, Debug, PartialEq)]
pub struct TraitMethodSig {
    /// Method name.
    pub name: FString,
    /// Parameter names and types.
    pub params: FVec<(FString, Type)>,
    /// Return type.
    pub return_type: Type,
}
/// Trait declaration.
#[derive(Clone, Debug, PartialEq)]
pub struct TraitDefinition {
    /// Trait name.
    pub name: FString,
    /// Generic type parameters.
    pub generics: FVec<FString>,
    /// Required method signatures.
    pub methods: FVec<TraitMethodSig>,
}
/// Impl declaration.
#[derive(Clone, Debug, PartialEq)]
pub struct ImplDefinition {
    /// Optional trait being implemented.
    pub trait_name: Option<FString>,
    /// Target type being implemented for.
    pub target: FString,
    /// Generic type parameters.
    pub generics: FVec<FString>,
}
/// Resolved struct definition info for later compiler phases.
#[derive(Clone, Debug, PartialEq)]
struct StructInfo {
    /// Map field name to its type and index.
    pub fields: FMap<FString, (Type, FSize)>,
    /// Ordered list of fields for initialization and layout.
    pub ordered_fields: FVec<(FString, Type)>,
}
/// External function declaration.
#[derive(Clone, Debug, PartialEq)]
pub struct ExternFunction {
    /// Function name.
    pub name: FString,
    /// Parameters and types.
    pub params: FVec<(FString, Type)>,
    /// Return type.
    pub return_type: Type,
    /// Whether the function is variadic (C-style).
    pub is_variadic: FBool,
}
/// Function definition.
#[derive(Clone, Debug, PartialEq)]
pub struct Function {
    /// Function name.
    pub name: FString,
    /// Generic type parameters.
    pub generics: FVec<FString>,
    /// Parameters and types.
    pub params: FVec<(FString, Type)>,
    /// Return type.
    pub return_type: Type,
    /// Function body.
    pub body: Block,
}
/// Block of statements.
type Block = FVec<Spanned<Statement>>;
/// Statements.
#[derive(Clone, Debug, PartialEq)]
enum Statement {
    /// Let binding.
    Let { name: FString, ty: Type, value: Spanned<Expression> },
    /// Assignment to an L-value.
    Assignment { target: Spanned<Expression>, value: Spanned<Expression> },
    /// Return statement.
    Return(Option<Spanned<Expression>>),
    /// If/else statement.
    If { cond: Spanned<Expression>, then_block: Block, else_block: Option<Block> },
    /// While loop.
    While { cond: Spanned<Expression>, body: Block },
    /// Expression statement.
    Expression(Spanned<Expression>),
}
/// Match arm pattern (struct-based for bootstrap compatibility).
#[derive(Clone, Debug, PartialEq)]
pub struct MatchPattern {
    /// Pattern kind: "wildcard", "int", "bool", "string", "var".
    pub kind: FString,
    /// Integer value (for int patterns).
    pub int_val: FI64,
    /// Boolean value (for bool patterns).
    pub bool_val: FBool,
    /// String value (for string/var patterns).
    pub str_val: FString,
}
impl MatchPattern {
    pub fn wildcard() -> Self {
        MatchPattern { kind: "wildcard".to_string(), int_val: 0, bool_val: false, str_val: "".to_string() }
    }
    pub fn int_literal(val: FI64) -> Self {
        MatchPattern { kind: "int".to_string(), int_val: val, bool_val: false, str_val: "".to_string() }
    }
    pub fn bool_literal(val: FBool) -> Self {
        MatchPattern { kind: "bool".to_string(), int_val: 0, bool_val: val, str_val: "".to_string() }
    }
    pub fn string_literal(val: FString) -> Self {
        MatchPattern { kind: "string".to_string(), int_val: 0, bool_val: false, str_val: val }
    }
    pub fn variable(name: FString) -> Self {
        MatchPattern { kind: "var".to_string(), int_val: 0, bool_val: false, str_val: name }
    }
}
/// Match arm: pattern => expression.
#[derive(Clone, Debug, PartialEq)]
pub struct MatchArm {
    /// Pattern to match against.
    pub pattern: MatchPattern,
    /// Optional guard condition.
    pub guard: Option<Box<Spanned<Expression>>>,
    /// Arm body.
    pub body: Spanned<Expression>,
}
/// Expressions.
#[derive(Clone, Debug, PartialEq)]
enum Expression {
    /// Integer literal.
    IntLiteral(FI64),
    /// Boolean literal.
    BoolLiteral(FBool),
    /// String literal.
    StringLiteral(FString),
    /// Variable reference.
    Variable(FString),
    /// Binary operation.
    BinaryOperation {
        op: BinaryOp,
        left: Box<Spanned<Expression>>,
        right: Box<Spanned<Expression>>,
    },
    /// Function call.
    FunctionCall { name: FString, args: FVec<Spanned<Expression>> },
    /// Method call: base.method(args)
    MethodCall { base: Box<Spanned<Expression>>, method: FString, args: FVec<Spanned<Expression>> },
    /// Array literal.
    ArrayLiteral(FVec<Spanned<Expression>>),
    /// Array repeat syntax: [value; N].
    ArrayRepeat { value: Box<Spanned<Expression>>, size: FSize },
    /// Struct literal: Name { field: expr, ... }.
    StructLiteral { name: FString, fields: FVec<(FString, Spanned<Expression>)> },
    /// Member access: base.field.
    MemberAccess { base: Box<Spanned<Expression>>, field: FString },
    /// Array indexing.
    Index { array: Box<Spanned<Expression>>, index: Box<Spanned<Expression>> },
    /// Address-of expression.
    AddressOf(Box<Spanned<Expression>>),
    /// Dereference expression.
    Dereference(Box<Spanned<Expression>>),
    /// Logical NOT expression.
    UnaryNot(Box<Spanned<Expression>>),
    /// Match expression: match scrutinee { arms }.
    Match { scrutinee: Box<Spanned<Expression>>, arms: FVec<MatchArm> },
    /// Lambda/closure expression: |params| body.
    Lambda { params: FVec<(FString, Type)>, body: Box<Spanned<Expression>>, captures: FVec<FString> },
    /// Array slice expression: expr[start..end].
    Slice { array: Box<Spanned<Expression>>, start: Option<Box<Spanned<Expression>>>, end: Option<Box<Spanned<Expression>>> },
}
/// Binary operators.
#[derive(Clone, Debug, PartialEq, Eq, Hash)]
pub enum BinaryOp {
    /// Addition.
    Add,
    /// Subtraction.
    Sub,
    /// Multiplication.
    Mul,
    /// Division.
    Div,
    /// Equality.
    Eq,
    /// Inequality.
    Neq,
    /// Less-than.
    Lt,
    /// Greater-than.
    Gt,
    /// Logical or.
    Or,
    /// Logical and.
    And,
}
