use clap::Parser;
/// CLI arguments for the Fusion compiler.
struct Cli {
    /// Input .fu file.
    pub input: FString,
    /// Output object file path.
    pub output: FString,
    /// Optimization level (0-3).
    pub opt_level: u8,
    /// Target triple override.
    pub target: Option<FString>,
    /// Emit textual LLVM IR.
    pub emit_llvm: bool,
    /// Parse only (no semantic analysis or codegen).
    pub parse_only: bool,
    /// Run semantic analysis only (skip codegen).
    pub sema_only: bool,
    /// Emit a linked executable instead of an object file.
    pub emit_bin: bool,
    /// Compile as library (suppress entry point checks).
    pub lib: bool,
}
/// Parse CLI arguments.
fn parse() -> Cli {
    return Cli::parse();
}
