/// CLI arguments for the Fusion compiler.
#[derive(Clone, Debug)]
pub struct CompilerArgs {
    /// Input .fu file.
    pub input: FString,
    /// Output path.
    pub output: FString,
    /// Optimization level (0-3).
    pub opt_level: int,
    /// Target triple override.
    pub target: Option<FString>,
    /// Emit textual LLVM IR.
    pub emit_llvm: bool,
    /// Parse only (no semantic analysis or codegen).
    pub parse_only: bool,
    /// Run semantic analysis only (skip codegen).
    pub sema_only: bool,
    /// Emit a linked executable instead of an object file.
    pub emit_bin: bool,
    /// Compile as library (suppress entry point checks).
    pub lib: bool,
    /// Emit DWARF debug info.
    pub debug_info: bool,
    /// External libraries to link against (e.g., ["hypercycle_pqc"])
    pub link_libs: FVec<FString>,
    /// Library search paths (e.g., ["v2.0 Vortex/build/Release"])
    pub lib_paths: FVec<FString>,
}

/// Parse CLI arguments from command line.
pub fn parse_args() -> CompilerArgs {
    // Simple positional and flag-based argument parsing.
    // Usage: fuc [flags] <input.fu> [-o <output>]
    let args = std::env::args();
    let mut input = FString::from("");
    let mut output = FString::from("a.out");
    let mut opt_level: int = 0;
    let mut target: Option<FString> = None;
    let mut emit_llvm = false;
    let mut parse_only = false;
    let mut sema_only = false;
    let mut emit_bin = false;
    let mut lib = false;
    let mut debug_info = true;
    let mut link_libs: FVec<FString> = FVec::new();
    let mut lib_paths: FVec<FString> = FVec::new();
    let mut i: FSize = 0;
    while i < args.len() {
        let arg = &args[i];
        if arg == "-o" {
            i = i + 1;
            if i < args.len() { output = args[i].clone(); }
        } else if arg == "--opt-level" {
            i = i + 1;
            if i < args.len() { opt_level = std::str::parse::<u8>(&args[i]); }
        } else if arg == "--target" {
            i = i + 1;
            if i < args.len() { target = Some(args[i].clone()); }
        } else if arg == "--emit-llvm" {
            emit_llvm = true;
        } else if arg == "--parse-only" {
            parse_only = true;
        } else if arg == "--sema-only" {
            sema_only = true;
        } else if arg == "--emit-bin" {
            emit_bin = true;
        } else if arg == "--lib" {
            lib = true;
        } else if arg == "--no-debug" {
            debug_info = false;
        } else if arg == "--link-lib" {
            i = i + 1;
            if i < args.len() { link_libs.push(args[i].clone()); }
        } else if arg == "--lib-path" {
            i = i + 1;
            if i < args.len() { lib_paths.push(args[i].clone()); }
        } else if !arg.starts_with("-") && input.is_empty() {
            input = arg.clone();
        }
        i = i + 1;
    }
    CompilerArgs { input, output, opt_level, target, emit_llvm, parse_only, sema_only, emit_bin, lib, debug_info, link_libs, lib_paths }
}
