//! IR lowering and definitions.
use crate::ast::{self, BinaryOp, Type};
use crate::sema::{self, TypedExpressionKind};
/// Block identifier.
pub type BlockId = FSize;
/// Value tag constants (bootstrap-compatible tagged union).
const VALUE_INT_CONST: int = 0;
const VALUE_BOOL_CONST: int = 1;
const VALUE_STRING_CONST: int = 2;
const VALUE_VARIABLE: int = 3;
const VALUE_TEMPORARY: int = 4;

/// IR values (tagged-union struct for bootstrap compatibility).
#[derive(Clone, Debug)]
pub struct Value {
    /// Variant tag (one of VALUE_* constants).
    pub tag: int,
    /// Data for IntConst variant.
    pub int_data: FI64,
    /// Data for BoolConst variant.
    pub bool_data: FBool,
    /// Data for StringConst / Temporary / block-index variants.
    pub size_data: FSize,
    /// Data for Variable variant.
    pub string_data: FString,
}
/// Value with type information.
#[derive(Clone, Debug)]
pub struct TypedValue {
    /// Raw value.
    pub val: Value,
    /// Value type.
    pub ty: Type,
}
/// Address forms for loads/stores.
#[derive(Clone, Debug)]
pub enum Address {
    /// Variable address with declared type.
    Variable { name: FString, ty: Type },
    /// Pointer value to a specific type.
    Pointer { val: TypedValue, pointed_to_ty: Type },
    /// Array element address.
    Element { base: Box<Address>, index: TypedValue, element_ty: Type },
    /// Struct field address.
    Field {
        base: Box<Address>,
        field_index: FSize,
        field_ty: Type,
        struct_name: FString,
    },
}
/// IR instructions.
#[derive(Clone, Debug)]
pub enum Instruction {
    /// Stack allocation for a local.
    Alloca { name: FString, ty: Type },
    /// Binary operation.
    BinaryOperation {
        dest: TypedValue,
        op: BinaryOp,
        op1: TypedValue,
        op2: TypedValue,
    },
    /// Function call.
    Call { dest: Option<TypedValue>, func_name: FString, args: FVec<TypedValue> },
    /// Load from address.
    Load { dest: TypedValue, src: Address },
    /// Store to address.
    Store { dest: Address, val: TypedValue },
    /// Get address of a variable.
    GetAddress { dest: TypedValue, var_name: FString },
    /// Compute element pointer.
    GetElementPtr {
        dest: TypedValue,
        base_ptr: TypedValue,
        index: TypedValue,
        element_ty: Type,
    },
    /// Compute struct field pointer.
    GetFieldPtr {
        dest: TypedValue,
        base_ptr: TypedValue,
        field_index: FSize,
        field_ty: Type,
        struct_name: FString,
    },
    /// Emit a runtime bounds failure.
    BoundsFail { message: FString },
}
/// Terminator tag constants (bootstrap-compatible tagged union).
const TERM_RETURN: int = 0;
const TERM_JUMP: int = 1;
const TERM_COND_JUMP: int = 2;
const TERM_PENDING: int = 3;

/// Terminator instructions (tagged-union struct for bootstrap compatibility).
#[derive(Clone, Debug)]
pub struct Terminator {
    /// Variant tag (one of TERM_* constants).
    pub tag: int,
    /// Data for Return variant.
    pub return_val: Option<TypedValue>,
    /// Data for Jump variant (target block index).
    pub jump_block: FSize,
    /// Data for ConditionalJump: condition.
    pub cond_jump_cond: Option<TypedValue>,
    /// Data for ConditionalJump: then branch target.
    pub cond_jump_then: FSize,
    /// Data for ConditionalJump: else branch target.
    pub cond_jump_else: FSize,
}
/// Basic block of IR instructions.
#[derive(Clone, Debug)]
pub struct BasicBlock {
    /// Block label.
    pub label: FString,
    /// Instructions.
    pub instrs: FVec<Instruction>,
    /// Block terminator.
    pub terminator: Terminator,
}
/// IR function definition.
#[derive(Clone, Debug)]
pub struct IrFunction {
    /// Name of the function.
    pub name: FString,
    /// Parameters and types.
    pub params: FVec<(FString, Type)>,
    /// Return type.
    pub return_type: Type,
    /// Basic blocks.
    pub blocks: FVec<BasicBlock>,
    /// Entry block index.
    pub entry_block: FSize,
}
/// IR module with functions, string constants, and externs.
#[derive(Clone, Debug)]
pub struct Module {
    /// IR functions.
    pub functions: FVec<IrFunction>,
    /// Global string literals.
    pub strings: FVec<FString>,
    /// External function declarations.
    pub externs: FVec<sema::TypedExternFunction>,
    /// Struct definitions.
    pub structs: FVec<sema::TypedStructDefinition>,
}
pub fn int_value(value: FI64) -> Value {
    Value { tag: VALUE_INT_CONST, int_data: value, bool_data: false, size_data: 0, string_data: FString::from("") }
}
pub fn bool_value(value: FBool) -> Value {
    Value { tag: VALUE_BOOL_CONST, int_data: 0, bool_data: value, size_data: 0, string_data: FString::from("") }
}
pub fn string_value(index: FSize) -> Value {
    Value { tag: VALUE_STRING_CONST, int_data: 0, bool_data: false, size_data: index, string_data: FString::from("") }
}
pub fn variable_value(name: FString) -> Value {
    Value { tag: VALUE_VARIABLE, int_data: 0, bool_data: false, size_data: 0, string_data: name }
}
pub fn temporary_value(id: FSize) -> Value {
    Value { tag: VALUE_TEMPORARY, int_data: 0, bool_data: false, size_data: id, string_data: FString::from("") }
}
pub fn return_terminator(value: Option<TypedValue>) -> Terminator {
    Terminator { tag: TERM_RETURN, return_val: value, jump_block: 0, cond_jump_cond: None, cond_jump_then: 0, cond_jump_else: 0 }
}
pub fn jump_terminator(target_block: BlockId) -> Terminator {
    Terminator { tag: TERM_JUMP, return_val: None, jump_block: target_block, cond_jump_cond: None, cond_jump_then: 0, cond_jump_else: 0 }
}
pub fn conditional_terminator(cond: TypedValue, then_block: BlockId, else_block: BlockId) -> Terminator {
    Terminator { tag: TERM_COND_JUMP, return_val: None, jump_block: 0, cond_jump_cond: Some(cond), cond_jump_then: then_block, cond_jump_else: else_block }
}
fn pending_terminator() -> Terminator {
    Terminator { tag: TERM_PENDING, return_val: None, jump_block: 0, cond_jump_cond: None, cond_jump_then: 0, cond_jump_else: 0 }
}
/// Lowers typed AST into IR.
pub struct Lowerer {
    blocks: FVec<BasicBlock>,
    current_block: FSize,
    tmp_counter: FSize,
    strings: FVec<FString>,
    uses_panic: FBool,
}
impl Lowerer {
    /// Creates a new lowerer.
    pub fn new() -> Self {
        let mut blocks = Vec::new();
        blocks.push(BasicBlock {
            label: "dummy".into(),
            instrs: vec![],
            terminator: return_terminator(None),
        });
        let current_block = 0;
        Self {
            blocks,
            current_block,
            tmp_counter: 0,
            strings: Vec::new(),
            uses_panic: false,
        }
    }
    /// Lowers a typed program into IR.
    pub fn lower_program(mut self, prog: sema::TypedProgram) -> Module {
        let sema::TypedProgram { functions: typed_functions, externs, structs } = prog;
        let mut functions = Vec::new();
        for func in typed_functions {
            functions.push(self.lower_function(func));
        }
        let mut externs = externs;
        if self.uses_panic && !externs.iter().any(|e| e.name == "panic") {
            externs
                .push(sema::TypedExternFunction {
                    name: "panic".to_string(),
                    params: vec![("msg".to_string(), Type::String)],
                    return_type: Type::Void,
                    is_variadic: false,
                });
        }
        Module {
            functions,
            strings: self.strings,
            externs,
            structs,
        }
    }
    fn typed_val(&self, val: Value, ty: Type) -> TypedValue {
        TypedValue { val, ty }
    }
    fn new_tmp(&mut self) -> Value {
        let v = temporary_value(self.tmp_counter);
        self.tmp_counter += 1;
        v
    }
    fn new_tmp_typed(&mut self, ty: Type) -> TypedValue {
        let val = self.new_tmp();
        self.typed_val(val, ty)
    }
    fn new_ptr_tmp(&mut self, pointee: Type) -> TypedValue {
        self.new_tmp_typed(Type::Pointer(Box::new(pointee)))
    }
    fn lower_function(&mut self, func: sema::TypedFunction) -> IrFunction {
        self.blocks = Vec::new();
        self.tmp_counter = 0;
        self.current_block = self.new_block("entry");
        let entry_block = self.current_block;
        self.lower_block(func.body);
        if self.blocks[self.current_block].terminator.tag == TERM_RETURN && self.blocks[self.current_block].terminator.return_val.is_none()
            && func.return_type == Type::Void
            && self.blocks[self.current_block].instrs.is_empty()
        {} else if !self.is_terminated(self.current_block) {
            if func.return_type == Type::Void {
                self.set_terminator(return_terminator(None));
            }
        }
        IrFunction {
            name: func.name,
            params: func.params,
            return_type: func.return_type,
            blocks: std::mem::replace(&mut self.blocks, Vec::new()),
            entry_block,
        }
    }
    fn new_block(&mut self, label: &str) -> FSize {
        let idx = self.blocks.len();
        self.blocks.push(BasicBlock {
            label: label.to_string(),
            instrs: Vec::new(),
            terminator: pending_terminator(),
        });
        idx
    }
    fn switch_to_block(&mut self, block: FSize) {
        self.current_block = block;
    }
    fn emit(&mut self, instr: Instruction) {
        self.blocks[self.current_block].instrs.push(instr);
    }
    fn set_terminator(&mut self, term: Terminator) {
        self.blocks[self.current_block].terminator = term;
    }
    fn is_terminated(&self, block: FSize) -> FBool {
        self.blocks[block].terminator.tag != TERM_PENDING
    }
    fn lower_block(&mut self, block: sema::TypedBlock) {
        for stmt in block {
            self.lower_statement(stmt);
        }
    }
    fn lower_statement(&mut self, stmt: sema::TypedStatement) {
        match stmt {
            sema::TypedStatement::Let { name, ty, value } => {
                self.emit(Instruction::Alloca {
                    name: name.clone(),
                    ty: ty.clone(),
                });
                match value.node {
                    TypedExpressionKind::ArrayLiteral(elements) => {
                        let element_ty = match ty.clone() {
                            Type::Array(elem, _) => *elem,
                            _ => ty.clone(),
                        };
                        for (idx, elem) in elements.into_iter().enumerate() {
                            let index_val = self
                                .typed_val(int_value(idx as FI64), Type::Int);
                            let addr = Address::Element {
                                base: Box::new(Address::Variable {
                                    name: name.clone(),
                                    ty: ty.clone(),
                                }),
                                index: index_val,
                                element_ty: element_ty.clone(),
                            };
                            let val = self.lower_expression(elem);
                            self.emit(Instruction::Store {
                                dest: addr,
                                val,
                            });
                        }
                    }
                    TypedExpressionKind::ArrayRepeat { value, size } => {
                        let element_ty = match ty.clone() {
                            Type::Array(elem, _) => *elem,
                            _ => ty.clone(),
                        };
                        let base = Address::Variable {
                            name: name.clone(),
                            ty: ty.clone(),
                        };
                        self.emit_array_repeat_into(base, element_ty, size, *value);
                    }
                    TypedExpressionKind::StructLiteral { name: struct_name, fields } => {
                        let base = Address::Variable { name, ty };
                        self.emit_struct_literal_into(base, &struct_name, fields);
                    }
                    _ => {
                        let val = self.lower_expression(value);
                        let dest = Address::Variable { name, ty };
                        self.emit(Instruction::Store { dest, val });
                    }
                }
            }
            sema::TypedStatement::Assignment { target, value } => {
                let dest_addr = self.lower_to_address(target);
                match value.node {
                    TypedExpressionKind::ArrayRepeat { value, size } => {
                        let element_ty = match &value.ty {
                            Type::Array(elem, _) => *elem.clone(),
                            _ => value.ty.clone(),
                        };
                        self.emit_array_repeat_into(dest_addr, element_ty, size, *value);
                    }
                    TypedExpressionKind::StructLiteral { name: struct_name, fields } => {
                        self.emit_struct_literal_into(dest_addr, &struct_name, fields);
                    }
                    _ => {
                        let val = self.lower_expression(value);
                        self.emit(Instruction::Store {
                            dest: dest_addr,
                            val,
                        });
                    }
                }
            }
            sema::TypedStatement::Return(expr_opt) => {
                let val = expr_opt.map(|e| self.lower_expression(e));
                self.set_terminator(return_terminator(val));
                let dead_block = self.new_block("dead");
                self.switch_to_block(dead_block);
                self.set_terminator(return_terminator(None));
            }
            sema::TypedStatement::Expression(expr) => {
                self.lower_expression(expr);
            }
            sema::TypedStatement::If { cond, then_block, else_block } => {
                let cond_val = self.lower_expression(cond);
                let then_bb = self.new_block("if_then");
                let merge_bb = self.new_block("if_merge");
                if let Some(else_block_stmts) = else_block {
                    let else_bb = self.new_block("if_else");
                    self.set_terminator(conditional_terminator(cond_val, then_bb, else_bb));
                    self.switch_to_block(then_bb);
                    self.lower_block(then_block);
                    if !self.is_terminated(self.current_block) {
                        self.set_terminator(jump_terminator(merge_bb));
                    }
                    self.switch_to_block(else_bb);
                    self.lower_block(else_block_stmts);
                    if !self.is_terminated(self.current_block) {
                        self.set_terminator(jump_terminator(merge_bb));
                    }
                } else {
                    self.set_terminator(conditional_terminator(cond_val, then_bb, merge_bb));
                    self.switch_to_block(then_bb);
                    self.lower_block(then_block);
                    if !self.is_terminated(self.current_block) {
                        self.set_terminator(jump_terminator(merge_bb));
                    }
                }
                self.switch_to_block(merge_bb);
            }
            sema::TypedStatement::While { cond, body } => {
                let header_bb = self.new_block("while_header");
                let body_bb = self.new_block("while_body");
                let exit_bb = self.new_block("while_exit");
                self.set_terminator(jump_terminator(header_bb));
                self.switch_to_block(header_bb);
                let cond_val = self.lower_expression(cond);
                self.set_terminator(conditional_terminator(cond_val, body_bb, exit_bb));
                self.switch_to_block(body_bb);
                self.lower_block(body);
                if !self.is_terminated(self.current_block) {
                    self.set_terminator(jump_terminator(header_bb));
                }
                self.switch_to_block(exit_bb);
            }
        }
    }
    fn lower_expression(&mut self, expr: sema::TypedExpression) -> TypedValue {
        let expr_ty = expr.ty.clone();
        let val = match expr.node {
            TypedExpressionKind::IntLiteral(i) => int_value(i),
            TypedExpressionKind::BoolLiteral(b) => bool_value(b),
            TypedExpressionKind::StringLiteral(s) => {
                let idx = self.strings.len();
                self.strings.push(s);
                string_value(idx)
            }
            TypedExpressionKind::Variable(name) => {
                let dest_tv = self.new_tmp_typed(expr_ty.clone());
                let src = Address::Variable {
                    name,
                    ty: expr_ty.clone(),
                };
                self.emit(Instruction::Load {
                    dest: dest_tv.clone(),
                    src,
                });
                dest_tv.val
            }
            TypedExpressionKind::BinaryOperation { op, left, right } => {
                let op1 = self.lower_expression(*left);
                let op2 = self.lower_expression(*right);
                let dest_tv = self.new_tmp_typed(expr_ty.clone());
                self.emit(Instruction::BinaryOperation {
                    dest: dest_tv.clone(),
                    op,
                    op1,
                    op2,
                });
                dest_tv.val
            }
            TypedExpressionKind::FunctionCall { name, args } => {
                let arg_vals = args
                    .into_iter()
                    .map(|a| self.lower_expression(a))
                    .collect();
                if expr_ty == Type::Void {
                    self.emit(Instruction::Call {
                        dest: None,
                        func_name: name,
                        args: arg_vals,
                    });
                    int_value(0)
                } else {
                    let dest_tv = self.new_tmp_typed(expr_ty.clone());
                    self.emit(Instruction::Call {
                        dest: Some(dest_tv.clone()),
                        func_name: name,
                        args: arg_vals,
                    });
                    dest_tv.val
                }
            }
            TypedExpressionKind::ArrayLiteral(elements) => {
                let tmp_id = self.tmp_counter;
                self.tmp_counter += 1;
                let tmp_name = format!("tmp_arr{}", tmp_id);
                self.emit(Instruction::Alloca {
                    name: tmp_name.clone(),
                    ty: expr_ty.clone(),
                });
                let array_ptr = self.new_ptr_tmp(expr_ty.clone());
                self.emit(Instruction::GetAddress {
                    dest: array_ptr.clone(),
                    var_name: tmp_name.clone(),
                });
                let element_ty = match &expr_ty {
                    Type::Array(elem, _) => *elem.clone(),
                    _ => expr_ty.clone(),
                };
                for (idx, elem) in elements.into_iter().enumerate() {
                    let element_val = self.lower_expression(elem);
                    let index_val = self
                        .typed_val(int_value(idx as FI64), Type::Int);
                    let slot_ptr = self.new_ptr_tmp(element_ty.clone());
                    self.emit(Instruction::GetElementPtr {
                        dest: slot_ptr.clone(),
                        base_ptr: array_ptr.clone(),
                        index: index_val,
                        element_ty: element_ty.clone(),
                    });
                    self.emit(Instruction::Store {
                        dest: Address::Pointer {
                            val: slot_ptr,
                            pointed_to_ty: element_ty.clone(),
                        },
                        val: element_val,
                    });
                }
                return array_ptr;
            }
            TypedExpressionKind::ArrayRepeat { value, size } => {
                let tmp_id = self.tmp_counter;
                self.tmp_counter += 1;
                let tmp_name = format!("tmp_arr{}", tmp_id);
                self.emit(Instruction::Alloca {
                    name: tmp_name.clone(),
                    ty: expr_ty.clone(),
                });
                let array_ptr = self.new_ptr_tmp(expr_ty.clone());
                self.emit(Instruction::GetAddress {
                    dest: array_ptr.clone(),
                    var_name: tmp_name.clone(),
                });
                let element_ty = match &expr_ty {
                    Type::Array(elem, _) => *elem.clone(),
                    _ => expr_ty.clone(),
                };
                let repeated_val = self.lower_expression(*value);
                let counter_name = format!("loop_counter_{}", self.tmp_counter);
                self.tmp_counter += 1;
                self.emit(Instruction::Alloca {
                    name: counter_name.clone(),
                    ty: Type::Int,
                });
                let zero = self.typed_val(int_value(0), Type::Int);
                self.emit(Instruction::Store {
                    dest: Address::Variable {
                        name: counter_name.clone(),
                        ty: Type::Int,
                    },
                    val: zero,
                });
                let header_bb = self.new_block("repeat_header");
                let body_bb = self.new_block("repeat_body");
                let exit_bb = self.new_block("repeat_exit");
                self.set_terminator(jump_terminator(header_bb));
                self.switch_to_block(header_bb);
                let current_i = self.new_tmp_typed(Type::Int);
                self.emit(Instruction::Load {
                    dest: current_i.clone(),
                    src: Address::Variable {
                        name: counter_name.clone(),
                        ty: Type::Int,
                    },
                });
                let size_val = self
                    .typed_val(int_value(size as FI64), Type::Int);
                let cond_val = self.new_tmp_typed(Type::Bool);
                self.emit(Instruction::BinaryOperation {
                    dest: cond_val.clone(),
                    op: BinaryOp::Lt,
                    op1: current_i.clone(),
                    op2: size_val,
                });
                self.set_terminator(conditional_terminator(cond_val, body_bb, exit_bb));
                self.switch_to_block(body_bb);
                let slot_ptr = self.new_ptr_tmp(element_ty.clone());
                self.emit(Instruction::GetElementPtr {
                    dest: slot_ptr.clone(),
                    base_ptr: array_ptr.clone(),
                    index: current_i.clone(),
                    element_ty: element_ty.clone(),
                });
                self.emit(Instruction::Store {
                    dest: Address::Pointer {
                        val: slot_ptr,
                        pointed_to_ty: element_ty.clone(),
                    },
                    val: repeated_val.clone(),
                });
                let one = self.typed_val(int_value(1), Type::Int);
                let next_i = self.new_tmp_typed(Type::Int);
                self.emit(Instruction::BinaryOperation {
                    dest: next_i.clone(),
                    op: BinaryOp::Add,
                    op1: current_i,
                    op2: one,
                });
                self.emit(Instruction::Store {
                    dest: Address::Variable {
                        name: counter_name,
                        ty: Type::Int,
                    },
                    val: next_i,
                });
                self.set_terminator(jump_terminator(header_bb));
                self.switch_to_block(exit_bb);
                return array_ptr;
            }
            TypedExpressionKind::StructLiteral { name, fields } => {
                let tmp_id = self.tmp_counter;
                self.tmp_counter += 1;
                let tmp_name = format!("tmp_struct{}", tmp_id);
                self.emit(Instruction::Alloca {
                    name: tmp_name.clone(),
                    ty: expr_ty.clone(),
                });
                let base_addr = Address::Variable {
                    name: tmp_name.clone(),
                    ty: expr_ty.clone(),
                };
                self.emit_struct_literal_into(base_addr, &name, fields);
                let dest_tv = self.new_tmp_typed(expr_ty.clone());
                self.emit(Instruction::Load {
                    dest: dest_tv.clone(),
                    src: Address::Variable {
                        name: tmp_name,
                        ty: expr_ty.clone(),
                    },
                });
                dest_tv.val
            }
            TypedExpressionKind::Index { array, index } => {
                let addr = self.lower_index_address(*array, *index, expr_ty.clone());
                let dest_tv = self.new_tmp_typed(expr_ty.clone());
                self.emit(Instruction::Load {
                    dest: dest_tv.clone(),
                    src: addr,
                });
                dest_tv.val
            }
            TypedExpressionKind::MemberAccess { base, field_name: _, field_index } => {
                let addr = self
                    .lower_member_address(*base, field_index, expr_ty.clone());
                let dest_tv = self.new_tmp_typed(expr_ty.clone());
                self.emit(Instruction::Load {
                    dest: dest_tv.clone(),
                    src: addr,
                });
                dest_tv.val
            }
            TypedExpressionKind::AddressOf(inner) => {
                let addr = self.lower_to_address(*inner);
                return self.resolve_address_to_value(addr);
            }
            TypedExpressionKind::Dereference(inner) => {
                let ptr_val = self.lower_expression(*inner);
                let dest_tv = self.new_tmp_typed(expr_ty.clone());
                let src = Address::Pointer {
                    val: ptr_val,
                    pointed_to_ty: expr_ty.clone(),
                };
                self.emit(Instruction::Load {
                    dest: dest_tv.clone(),
                    src,
                });
                dest_tv.val
            }
            TypedExpressionKind::Match { scrutinee, arms } => {
                return self.lower_match_expression(*scrutinee, arms, expr_ty);
            }
            TypedExpressionKind::Lambda { params: _, body: _, captures } => {
                let tmp_id = self.tmp_counter;
                self.tmp_counter += 1;
                let tmp_name = format!("tmp_closure{}", tmp_id);
                self.emit(Instruction::Alloca {
                    name: tmp_name.clone(),
                    ty: expr_ty.clone(),
                });
                let closure_ptr = self.new_ptr_tmp(expr_ty.clone());
                self.emit(Instruction::GetAddress {
                    dest: closure_ptr.clone(),
                    var_name: tmp_name.clone(),
                });
                for (cap_idx, (cap_name, cap_ty)) in captures.iter().enumerate() {
                    let cap_val = self.lower_expression(sema::TypedExpression {
                        node: TypedExpressionKind::Variable(cap_name.clone()),
                        ty: cap_ty.clone(),
                        span: 0..0,
                    });
                    let field_addr = Address::Field {
                        base: Box::new(Address::Pointer {
                            val: closure_ptr.clone(),
                            pointed_to_ty: expr_ty.clone(),
                        }),
                        field_index: cap_idx,
                        field_ty: cap_ty.clone(),
                        struct_name: "Closure".to_string(),
                    };
                    self.emit(Instruction::Store {
                        dest: field_addr,
                        val: cap_val,
                    });
                }
                return closure_ptr;
            }
            TypedExpressionKind::Slice { array, start, end } => {
                let array_addr = self.lower_to_address(*array.clone());
                let array_ty = array.ty.clone();
                let start_val = match start {
                    Some(s) => self.lower_expression(*s),
                    None => self.typed_val(int_value(0), Type::Int),
                };
                let elem_ty = match &expr_ty {
                    Type::Slice(elem) => *elem.clone(),
                    _ => Type::Unknown,
                };
                let slice_ptr = self.new_ptr_tmp(Type::Pointer(Box::new(elem_ty.clone())));
                let array_ptr_val = self.resolve_address_to_value(array_addr);
                self.emit(Instruction::GetElementPtr {
                    dest: slice_ptr.clone(),
                    base_ptr: array_ptr_val,
                    index: start_val.clone(),
                    element_ty: elem_ty.clone(),
                });
                let end_val = match end {
                    Some(e) => self.lower_expression(*e),
                    None => {
                        self.typed_val(int_value(match &array_ty {
                            Type::Array(_, size) => *size as FI64,
                            _ => 0,
                        }), Type::Int)
                    }
                };
                let len_result = self.new_tmp_typed(Type::Int);
                self.emit(Instruction::BinaryOperation {
                    dest: len_result.clone(),
                    op: BinaryOp::Sub,
                    op1: end_val,
                    op2: start_val,
                });
                let tmp_id = self.tmp_counter;
                self.tmp_counter += 1;
                let slice_tmp_name = format!("tmp_slice{}", tmp_id);
                self.emit(Instruction::Alloca {
                    name: slice_tmp_name.clone(),
                    ty: expr_ty.clone(),
                });
                let slice_struct_ptr = self.new_ptr_tmp(expr_ty.clone());
                self.emit(Instruction::GetAddress {
                    dest: slice_struct_ptr.clone(),
                    var_name: slice_tmp_name.clone(),
                });
                self.emit(Instruction::Store {
                    dest: Address::Field {
                        base: Box::new(Address::Pointer {
                            val: slice_struct_ptr.clone(),
                            pointed_to_ty: expr_ty.clone(),
                        }),
                        field_index: 0,
                        field_ty: Type::Pointer(Box::new(elem_ty)),
                        struct_name: "Slice".to_string(),
                    },
                    val: slice_ptr,
                });
                self.emit(Instruction::Store {
                    dest: Address::Field {
                        base: Box::new(Address::Pointer {
                            val: slice_struct_ptr.clone(),
                            pointed_to_ty: expr_ty.clone(),
                        }),
                        field_index: 1,
                        field_ty: Type::Int,
                        struct_name: "Slice".to_string(),
                    },
                    val: len_result,
                });
                return slice_struct_ptr;
            }
        };
        self.typed_val(val, expr_ty)
    }
    fn lower_index_address(
        &mut self,
        array: sema::TypedExpression,
        index: sema::TypedExpression,
        element_ty: Type,
    ) -> Address {
        let array_ty = array.ty.clone();
        let base_addr = self.lower_to_address(array);
        let index_val = self.lower_expression(index);
        let array_size = match array_ty {
            Type::Array(_, size) => size as FI64,
            _ => 0,
        };
        if array_size > 0 {
            let zero = self.typed_val(int_value(0), Type::Int);
            let max_index = self
                .typed_val(int_value(array_size - 1), Type::Int);
            let lt_zero = self.new_tmp_typed(Type::Bool);
            self.emit(Instruction::BinaryOperation {
                dest: lt_zero.clone(),
                op: BinaryOp::Lt,
                op1: index_val.clone(),
                op2: zero,
            });
            let gt_max = self.new_tmp_typed(Type::Bool);
            self.emit(Instruction::BinaryOperation {
                dest: gt_max.clone(),
                op: BinaryOp::Gt,
                op1: index_val.clone(),
                op2: max_index,
            });
            let out_of_bounds = self.new_tmp_typed(Type::Bool);
            self.emit(Instruction::BinaryOperation {
                dest: out_of_bounds.clone(),
                op: BinaryOp::Or,
                op1: lt_zero,
                op2: gt_max,
            });
            let error_bb = self.new_block("bounds_error");
            let continue_bb = self.new_block("bounds_ok");
            self.set_terminator(conditional_terminator(out_of_bounds, error_bb, continue_bb));
            self.switch_to_block(error_bb);
            self.uses_panic = true;
            self.emit(Instruction::BoundsFail {
                message: "Array index out of bounds!".to_string(),
            });
            self.set_terminator(return_terminator(None));
            self.switch_to_block(continue_bb);
        }
        Address::Element {
            base: Box::new(base_addr),
            index: index_val,
            element_ty,
        }
    }
    fn emit_struct_literal_into(
        &mut self,
        base: Address,
        struct_name: &str,
        fields: FVec<(FString, FSize, sema::TypedExpression)>,
    ) {
        for (_field_name, field_index, field_expr) in fields {
            let field_val = self.lower_expression(field_expr);
            let field_addr = Address::Field {
                base: Box::new(base.clone()),
                field_index,
                field_ty: field_val.ty.clone(),
                struct_name: struct_name.to_string(),
            };
            self.emit(Instruction::Store {
                dest: field_addr,
                val: field_val,
            });
        }
    }
    fn emit_array_repeat_into(
        &mut self,
        base: Address,
        element_ty: Type,
        size: FSize,
        value: sema::TypedExpression,
    ) {
        let base_ptr = self.resolve_address_to_value(base);
        let repeated_val = self.lower_expression(value);
        let counter_name = format!("loop_counter_{}", self.tmp_counter);
        self.tmp_counter += 1;
        self.emit(Instruction::Alloca {
            name: counter_name.clone(),
            ty: Type::Int,
        });
        let zero = self.typed_val(int_value(0), Type::Int);
        self.emit(Instruction::Store {
            dest: Address::Variable {
                name: counter_name.clone(),
                ty: Type::Int,
            },
            val: zero,
        });
        let header_bb = self.new_block("repeat_header");
        let body_bb = self.new_block("repeat_body");
        let exit_bb = self.new_block("repeat_exit");
        self.set_terminator(jump_terminator(header_bb));
        self.switch_to_block(header_bb);
        let current_i = self.new_tmp_typed(Type::Int);
        self.emit(Instruction::Load {
            dest: current_i.clone(),
            src: Address::Variable {
                name: counter_name.clone(),
                ty: Type::Int,
            },
        });
        let size_val = self.typed_val(int_value(size as FI64), Type::Int);
        let cond_val = self.new_tmp_typed(Type::Bool);
        self.emit(Instruction::BinaryOperation {
            dest: cond_val.clone(),
            op: BinaryOp::Lt,
            op1: current_i.clone(),
            op2: size_val,
        });
        self.set_terminator(conditional_terminator(cond_val, body_bb, exit_bb));
        self.switch_to_block(body_bb);
        let slot_ptr = self.new_ptr_tmp(element_ty.clone());
        self.emit(Instruction::GetElementPtr {
            dest: slot_ptr.clone(),
            base_ptr: base_ptr.clone(),
            index: current_i.clone(),
            element_ty: element_ty.clone(),
        });
        self.emit(Instruction::Store {
            dest: Address::Pointer {
                val: slot_ptr,
                pointed_to_ty: element_ty.clone(),
            },
            val: repeated_val.clone(),
        });
        let one = self.typed_val(int_value(1), Type::Int);
        let next_i = self.new_tmp_typed(Type::Int);
        self.emit(Instruction::BinaryOperation {
            dest: next_i.clone(),
            op: BinaryOp::Add,
            op1: current_i,
            op2: one,
        });
        self.emit(Instruction::Store {
            dest: Address::Variable {
                name: counter_name,
                ty: Type::Int,
            },
            val: next_i,
        });
        self.set_terminator(jump_terminator(header_bb));
        self.switch_to_block(exit_bb);
    }
    fn lower_member_address(
        &mut self,
        base: sema::TypedExpression,
        field_index: FSize,
        field_ty: Type,
    ) -> Address {
        let struct_name = match &base.ty {
            Type::Struct(name) => name.clone(),
            _ => "unknown".to_string(),
        };
        let base_addr = self.lower_to_address(base);
        Address::Field {
            base: Box::new(base_addr),
            field_index,
            field_ty,
            struct_name,
        }
    }
    fn lower_to_address(&mut self, expr: sema::TypedExpression) -> Address {
        match expr.node {
            TypedExpressionKind::Variable(name) => {
                Address::Variable {
                    name,
                    ty: expr.ty,
                }
            }
            TypedExpressionKind::Dereference(inner) => {
                let ptr_val = self.lower_expression(*inner);
                let pointed_to_ty = match &ptr_val.ty {
                    Type::Pointer(inner_ty) => *inner_ty.clone(),
                    _ => Type::Void,
                };
                Address::Pointer {
                    val: ptr_val,
                    pointed_to_ty,
                }
            }
            TypedExpressionKind::Index { array, index } => {
                self.lower_index_address(*array, *index, expr.ty)
            }
            TypedExpressionKind::MemberAccess { base, field_index, .. } => {
                self.lower_member_address(*base, field_index, expr.ty)
            }
            _ => {
                // Self-host tolerance: materialise temporaries so address-taking
                // of non-lvalues no longer aborts IR lowering.
                let tmp_name = format!("tmp_lvalue_{}", self.tmp_counter);
                self.tmp_counter += 1;
                let tmp_ty = expr.ty.clone();
                self.emit(Instruction::Alloca {
                    name: tmp_name.clone(),
                    ty: tmp_ty.clone(),
                });
                let tmp_val = self.lower_expression(expr);
                self.emit(Instruction::Store {
                    dest: Address::Variable {
                        name: tmp_name.clone(),
                        ty: tmp_ty.clone(),
                    },
                    val: tmp_val,
                });
                Address::Variable {
                    name: tmp_name,
                    ty: tmp_ty,
                }
            }
        }
    }
    fn resolve_address_to_value(&mut self, addr: Address) -> TypedValue {
        match addr {
            Address::Variable { name, ty } => {
                let dest = self.new_tmp_typed(Type::Pointer(Box::new(ty.clone())));
                self.emit(Instruction::GetAddress {
                    dest: dest.clone(),
                    var_name: name,
                });
                dest
            }
            Address::Pointer { val, .. } => val,
            Address::Element { base, index, element_ty } => {
                let base_ptr = self.resolve_address_to_value(*base);
                let dest = self
                    .new_tmp_typed(Type::Pointer(Box::new(element_ty.clone())));
                self.emit(Instruction::GetElementPtr {
                    dest: dest.clone(),
                    base_ptr,
                    index,
                    element_ty,
                });
                dest
            }
            Address::Field { base, field_index, field_ty, struct_name } => {
                let base_ptr = self.resolve_address_to_value(*base);
                let dest = self
                    .new_tmp_typed(Type::Pointer(Box::new(field_ty.clone())));
                self.emit(Instruction::GetFieldPtr {
                    dest: dest.clone(),
                    base_ptr,
                    field_index,
                    field_ty,
                    struct_name,
                });
                dest
            }
        }
    }
    fn lower_match_expression(
        &mut self,
        scrutinee: sema::TypedExpression,
        arms: FVec<(MatchPattern, Option<sema::TypedExpression>, sema::TypedExpression)>,
        result_ty: Type,
    ) -> TypedValue {
        use crate::ast::MatchPattern;
        let scrutinee_val = self.lower_expression(scrutinee);
        let merge_bb = self.new_block("match_merge");
        let mut arm_count = 0usize;
        for _arm in &arms {
            arm_count += 1;
        }
        let tmp_name = format!("match_tmp{}", self.tmp_counter);
        self.tmp_counter += 1;
        self.emit(Instruction::Alloca {
            name: tmp_name.clone(),
            ty: result_ty.clone(),
        });
        for (i, (pattern, guard_opt, body)) in arms.into_iter().enumerate() {
            let is_last = i == arm_count - 1;
            let arm_bb = self.new_block(&format!("match_arm{}", i));
            let next_test_bb = if !is_last {
                self.new_block(&format!("match_test{}", i + 1))
            } else {
                0
            };
            let cond_val = match pattern.kind.as_str() {
                "wildcard" => self.typed_val(bool_value(true), Type::Bool),
                "int" => {
                    let v = pattern.int_val;
                    let eq_tmp = self.new_tmp_typed(Type::Bool);
                    self.emit(Instruction::BinaryOperation {
                        dest: eq_tmp.clone(),
                        op: BinaryOp::Eq,
                        op1: scrutinee_val.clone(),
                        op2: self.typed_val(int_value(v), Type::Int),
                    });
                    eq_tmp
                }
                "bool" => {
                    let v = pattern.bool_val;
                    let eq_tmp = self.new_tmp_typed(Type::Bool);
                    self.emit(Instruction::BinaryOperation {
                        dest: eq_tmp.clone(),
                        op: BinaryOp::Eq,
                        op1: scrutinee_val.clone(),
                        op2: self.typed_val(bool_value(v), Type::Bool),
                    });
                    eq_tmp
                }
                _ => {
                    self.typed_val(bool_value(false), Type::Bool)
                }
            };
            let combined_cond = if let Some(guard) = guard_opt {
                let guard_val = self.lower_expression(guard);
                let combined = self.new_tmp_typed(Type::Bool);
                self.emit(Instruction::BinaryOperation {
                    dest: combined.clone(),
                    op: BinaryOp::And,
                    op1: cond_val,
                    op2: guard_val,
                });
                combined
            } else {
                cond_val
            };
            if is_last {
                self.set_terminator(conditional_terminator(combined_cond, arm_bb, merge_bb));
            } else {
                self.set_terminator(conditional_terminator(combined_cond, arm_bb, next_test_bb));
            }
            self.switch_to_block(arm_bb);
            let body_val = self.lower_expression(body);
            self.emit(Instruction::Store {
                dest: Address::Variable {
                    name: tmp_name.clone(),
                    ty: result_ty.clone(),
                },
                val: body_val,
            });
            self.set_terminator(jump_terminator(merge_bb));
            if !is_last {
                self.switch_to_block(next_test_bb);
            }
        }
        self.switch_to_block(merge_bb);
        let result_tv = self.new_tmp_typed(result_ty.clone());
        self.emit(Instruction::Load {
            dest: result_tv.clone(),
            src: Address::Variable {
                name: tmp_name,
                ty: result_ty,
            },
        });
        result_tv
    }
}


