//! Lexer for the Fusion compiler.
use std::ops::Range;
/// Token definitions for the language.
#[derive(Clone, Debug, PartialEq, Eq, Hash)]
pub enum Token {
    KwFn,
    KwLet,
    KwReturn,
    KwIf,
    KwElse,
    KwWhile,
    KwFor,
    KwIn,
    KwMatch,
    KwImpl,
    KwTrait,
    KwWhere,
    KwConst,
    KwStatic,
    KwUse,
    KwMod,
    KwPub,
    KwAsync,
    KwAwait,
    KwStruct,
    KwEnum,
    KwType,
    KwExtern,
    Identifier(FString),
    IntLiteral(FI64),
    StringLiteral(FString),
    Colon,
    ColonColon,
    Semicolon,
    Assign,
    Equals,
    NotEquals,
    Bang,
    Or,
    Pipe,
    And,
    FatArrow,
    Arrow,
    Range,
    Less,
    Greater,
    Plus,
    Minus,
    Star,
    Slash,
    Ampersand,
    LParen,
    RParen,
    LBrace,
    RBrace,
    LBracket,
    RBracket,
    Comma,
    Ellipsis,
    Dot,
    Question,
    Hash,
    TypeInt,
    TypeBool,
    TypeString,
    TypeVoid,
    True,
    False,
    Error,
}
impl fmt::Display for Token {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        return write!(f, "{:?}", self);
    }
}
fn unescape_string(input: &str) -> FString {
    let mut out = String::new();
    let mut chars = input.chars();
    while let Some(ch) = chars.next() {
        if ch == '\\' {
            match chars.next() {
                Some('n') => out.push('\n'),
                Some('t') => out.push('\t'),
                Some('r') => out.push('\r'),
                Some('"') => out.push('"'),
                Some('\\') => out.push('\\'),
                Some(other) => {
                    out.push('\\');
                    out.push(other);
                }
                None => out.push('\\'),
            }
        } else {
            out.push(ch);
        }
    }
    return out;
}
/// Token paired with a span.
type Span = Range<FSize>;
type SpannedToken = (Token, Span);
fn is_ident_start(ch: u8) -> FBool {
    return (ch >= b'a' && ch <= b'z') || (ch >= b'A' && ch <= b'Z') || ch == b'_';
}
fn is_ident_continue(ch: u8) -> FBool {
    return is_ident_start(ch) || (ch >= b'0' && ch <= b'9');
}
fn keyword_or_ident(text: FString) -> Token {
    if text == "fn" {
        return Token::KwFn;
    }
    if text == "let" {
        return Token::KwLet;
    }
    if text == "return" {
        return Token::KwReturn;
    }
    if text == "if" {
        return Token::KwIf;
    }
    if text == "else" {
        return Token::KwElse;
    }
    if text == "while" {
        return Token::KwWhile;
    }
    if text == "for" {
        return Token::KwFor;
    }
    if text == "in" {
        return Token::KwIn;
    }
    if text == "match" {
        return Token::KwMatch;
    }
    if text == "impl" {
        return Token::KwImpl;
    }
    if text == "trait" {
        return Token::KwTrait;
    }
    if text == "where" {
        return Token::KwWhere;
    }
    if text == "const" {
        return Token::KwConst;
    }
    if text == "static" {
        return Token::KwStatic;
    }
    if text == "use" {
        return Token::KwUse;
    }
    if text == "mod" {
        return Token::KwMod;
    }
    if text == "pub" {
        return Token::KwPub;
    }
    if text == "async" {
        return Token::KwAsync;
    }
    if text == "await" {
        return Token::KwAwait;
    }
    if text == "struct" {
        return Token::KwStruct;
    }
    if text == "enum" {
        return Token::KwEnum;
    }
    if text == "type" {
        return Token::KwType;
    }
    if text == "extern" {
        return Token::KwExtern;
    }
    if text == "int" {
        return Token::TypeInt;
    }
    if text == "bool" {
        return Token::TypeBool;
    }
    if text == "string" {
        return Token::TypeString;
    }
    if text == "void" {
        return Token::TypeVoid;
    }
    if text == "true" {
        return Token::True;
    }
    if text == "false" {
        return Token::False;
    }
    return Token::Identifier(text);
}
/// Lexes the given input into tokens with spans.
pub fn lex(input: &str) -> FVec<SpannedToken> {
    let bytes = input.as_bytes();
    let mut tokens: FVec<SpannedToken> = Vec::new();
    let mut i = 0usize;
    let len = bytes.len();
    if len >= 2 && bytes[0] == b'#' && bytes[1] == b'!' {
        while i < len && bytes[i] != b'\n' {
            i = i + 1;
        }
    }
    while i < len {
        let ch = bytes[i];
        if ch == b' ' || ch == b'\t' || ch == b'\r' || ch == b'\n' || ch == 0x0c {
            i = i + 1;
            continue;
        }
        if ch == b'/' && i + 1 < len && bytes[i + 1] == b'/' {
            i = i + 2;
            while i < len && bytes[i] != b'\n' {
                i = i + 1;
            }
            continue;
        }
        if ch == b'/' && i + 1 < len && bytes[i + 1] == b'*' {
            i = i + 2;
            while i + 1 < len {
                if bytes[i] == b'*' && bytes[i + 1] == b'/' {
                    i = i + 2;
                    break;
                }
                i = i + 1;
            }
            continue;
        }
        let start = i;
        if ch == b'\'' {
            if i + 1 < len && is_ident_start(bytes[i + 1]) {
                let mut j = i + 2;
                while j < len && is_ident_continue(bytes[j]) {
                    j = j + 1;
                }
                if j >= len || bytes[j] != b'\'' {
                    let name = format!("'{}", input[i + 1..j].to_string());
                    tokens.push((Token::Identifier(name), start..j));
                    i = j;
                    continue;
                }
            }
            i = i + 1;
            let mut value: FI64 = 0;
            let mut valid = false;
            if i < len {
                if bytes[i] == b'\\' {
                    if i + 1 < len {
                        let esc = bytes[i + 1];
                        value = if esc == b'n' {
                            10
                        } else if esc == b't' {
                            9
                        } else if esc == b'r' {
                            13
                        } else if esc == b'\\' {
                            92
                        } else if esc == b'\'' {
                            39
                        } else {
                            esc as FI64
                        };
                        i = i + 2;
                        valid = true;
                    }
                } else {
                    value = bytes[i] as FI64;
                    i = i + 1;
                    valid = true;
                }
            }
            if valid && i < len && bytes[i] == b'\'' {
                i = i + 1;
                tokens.push((Token::IntLiteral(value), start..i));
            } else {
                tokens.push((Token::Error, start..i));
            }
            continue;
        }
        if is_ident_start(ch) {
            i = i + 1;
            while i < len && is_ident_continue(bytes[i]) {
                i = i + 1;
            }
            let text = input[start..i].to_string();
            tokens.push((keyword_or_ident(text), start..i));
            continue;
        }
        if ch >= b'0' && ch <= b'9' {
            i = i + 1;
            while i < len && bytes[i] >= b'0' && bytes[i] <= b'9' {
                i = i + 1;
            }
            let text = input[start..i].to_string();
            let parsed = text.parse::<i64>();
            if parsed.is_ok() {
                tokens.push((Token::IntLiteral(parsed.unwrap()), start..i));
            } else {
                tokens.push((Token::Error, start..i));
            }
            continue;
        }
        if ch == 34 {
            i = i + 1;
            while i < len {
                if bytes[i] == b'\\' {
                    if i + 1 < len {
                        i = i + 2;
                    } else {
                        i = i + 1;
                    }
                    continue;
                }
                if bytes[i] == 34 {
                    i = i + 1;
                    break;
                }
                i = i + 1;
            }
            if i >= start + 2 {
                let literal = &input[start + 1..i - 1];
                tokens.push((Token::StringLiteral(unescape_string(literal)), start..i));
            } else {
                tokens.push((Token::Error, start..i));
            }
            continue;
        }
        if ch == b'r' && i + 2 < len && bytes[i + 1] == b'#' && bytes[i + 2] == 34 {
            i = i + 3;
            while i + 1 < len {
                if bytes[i] == 34 && bytes[i + 1] == b'#' {
                    let end = i + 2;
                    let literal = &input[start + 3..i];
                    tokens.push((Token::StringLiteral(unescape_string(literal)), start..end));
                    i = end;
                    break;
                }
                i = i + 1;
            }
            continue;
        }
        if i + 2 < len && bytes[i] == b'.' && bytes[i + 1] == b'.' && bytes[i + 2] == b'.' {
            tokens.push((Token::Ellipsis, i..i + 3));
            i = i + 3;
            continue;
        }
        if i + 1 < len && bytes[i] == b'.' && bytes[i + 1] == b'.' {
            tokens.push((Token::Range, i..i + 2));
            i = i + 2;
            continue;
        }
        if i + 1 < len && bytes[i] == b':' && bytes[i + 1] == b':' {
            tokens.push((Token::ColonColon, i..i + 2));
            i = i + 2;
            continue;
        }
        if i + 1 < len && bytes[i] == b'-' && bytes[i + 1] == b'>' {
            tokens.push((Token::Arrow, i..i + 2));
            i = i + 2;
            continue;
        }
        if i + 1 < len && bytes[i] == b'=' && bytes[i + 1] == b'=' {
            tokens.push((Token::Equals, i..i + 2));
            i = i + 2;
            continue;
        }
        if i + 1 < len && bytes[i] == b'=' && bytes[i + 1] == b'>' {
            tokens.push((Token::FatArrow, i..i + 2));
            i = i + 2;
            continue;
        }
        if i + 1 < len && bytes[i] == b'!' && bytes[i + 1] == b'=' {
            tokens.push((Token::NotEquals, i..i + 2));
            i = i + 2;
            continue;
        }
        if i + 1 < len && bytes[i] == b'|' && bytes[i + 1] == b'|' {
            tokens.push((Token::Or, i..i + 2));
            i = i + 2;
            continue;
        }
        if i + 1 < len && bytes[i] == b'&' && bytes[i + 1] == b'&' {
            tokens.push((Token::And, i..i + 2));
            i = i + 2;
            continue;
        }
        if ch == b'|' {
            tokens.push((Token::Pipe, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b':' {
            tokens.push((Token::Colon, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b';' {
            tokens.push((Token::Semicolon, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b'=' {
            tokens.push((Token::Assign, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b'!' {
            tokens.push((Token::Bang, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b'<' {
            tokens.push((Token::Less, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b'>' {
            tokens.push((Token::Greater, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b'+' {
            tokens.push((Token::Plus, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b'-' {
            tokens.push((Token::Minus, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b'*' {
            tokens.push((Token::Star, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b'/' {
            tokens.push((Token::Slash, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b'&' {
            tokens.push((Token::Ampersand, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b'(' {
            tokens.push((Token::LParen, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b')' {
            tokens.push((Token::RParen, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b'{' {
            tokens.push((Token::LBrace, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b'}' {
            tokens.push((Token::RBrace, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b'[' {
            tokens.push((Token::LBracket, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b']' {
            tokens.push((Token::RBracket, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b',' {
            tokens.push((Token::Comma, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b'.' {
            tokens.push((Token::Dot, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b'?' {
            tokens.push((Token::Question, i..i + 1));
            i = i + 1;
            continue;
        }
        if ch == b'#' {
            tokens.push((Token::Hash, i..i + 1));
            i = i + 1;
            continue;
        }
        tokens.push((Token::Error, i..i + 1));
        i = i + 1;
    }
    return tokens;
}
