mod ast;
mod cli;
mod codegen;
mod llvm;
mod ir;
mod lexer;
mod optimizer;
mod parser;
mod sema;

use ariadne::{Report, Source};
use codegen::Backend;
use llvm::CodegenConfig;
use inkwell::context::Context;

extern fn printf(fmt: string, ...) -> int;

fn print_status(verb: &str, details: &str) {
    printf("%s %s\n", verb, details);
}

fn print_output(path: &str) {
    printf("     Output %s\n", path);
}

fn print_error(message: &str) {
    printf("error: %s\n", message);
}

fn main() {
    let args = cli::parse_args();
    let src_path_str = args.input.clone();
    let overall_start = std::time::Instant::now();

    if args.parse_only && args.sema_only {
        print_error("Cannot use --parse-only and --sema-only together.");
        std::process::exit(1);
    }

    let read_result = fs::read_to_string(&src_path_str);
    if read_result.is_err() {
        print_error("Error reading input file.");
        std::process::exit(1);
    }
    let src = read_result.unwrap();

    print_status("Parsing", &src_path_str);
    let parse_result = parser::parse_host_output(&src);

    let parse_error_count = parse_result.errors.len();
    let mut parse_idx = 0;
    while parse_idx < parse_error_count {
        let err = &parse_result.errors[parse_idx];
        Report::build(ariadne::ReportKind::Error, (), err.span().start)
            .with_message(err.to_string())
            .with_label(ariadne::Label::new(err.span()).with_message(err.to_string()))
            .finish()
            .print(Source::from(&src))
            .unwrap();
        parse_idx = parse_idx + 1;
    }

    if parse_result.program.is_none() {
        print_error("Parsing failed due to errors.");
        std::process::exit(1);
    }
    let mut ast = parse_result.program.unwrap();
    let src_path = PathBuf::from(&src_path_str);
    let src_parent_opt = src_path.parent();
    if src_parent_opt.is_some() {
        let src_parent = src_parent_opt.unwrap();
        let mut mod_base_dirs: Vec<PathBuf> = Vec::new();
        let mut seed_idx = 0;
        while seed_idx < ast.mods.len() {
            mod_base_dirs.push(PathBuf::from(src_parent));
            seed_idx = seed_idx + 1;
        }
        let mut mod_idx = 0;
        while mod_idx < ast.mods.len() {
            let mod_decl = ast.mods[mod_idx].clone();
            let mod_base_dir = mod_base_dirs[mod_idx].clone();
            mod_idx = mod_idx + 1;

            if mod_decl.has_body {
                continue;
            }

            let mut mod_file = mod_base_dir.join(format!("{}.fu", mod_decl.name));
            if !mod_file.exists() {
                mod_file = mod_base_dir.join(&mod_decl.name).join("mod.fu");
            }

            if !mod_file.exists() {
                print_error("Module source not found.");
                std::process::exit(1);
            }

            let mod_read_result = fs::read_to_string(&mod_file);
            if mod_read_result.is_err() {
                print_error("Failed to read module source.");
                std::process::exit(1);
            }
            let mod_src = mod_read_result.unwrap();
            let mod_parse_result = parser::parse_host_output(&mod_src);

            let mod_error_count = mod_parse_result.errors.len();
            let mut mod_err_idx = 0;
            while mod_err_idx < mod_error_count {
                let err = &mod_parse_result.errors[mod_err_idx];
                Report::build(ariadne::ReportKind::Error, (), err.span().start)
                    .with_message(err.to_string())
                    .with_label(
                        ariadne::Label::new(err.span()).with_message(err.to_string()),
                    )
                    .finish()
                    .print(Source::from(&mod_src))
                    .unwrap();
                mod_err_idx = mod_err_idx + 1;
            }

            if mod_parse_result.program.is_none() {
                print_error("Parsing module failed.");
                std::process::exit(1);
            }

            let mod_ast = mod_parse_result.program.unwrap();
            let child_parent_opt = mod_file.parent();
            let child_parent = if child_parent_opt.is_some() {
                PathBuf::from(child_parent_opt.unwrap())
            } else {
                mod_base_dir.clone()
            };
            let mut child_mod_idx = 0;
            while child_mod_idx < mod_ast.mods.len() {
                mod_base_dirs.push(child_parent.clone());
                child_mod_idx = child_mod_idx + 1;
            }
            ast.functions.extend(mod_ast.functions.into_iter());
            ast.externs.extend(mod_ast.externs.into_iter());
            ast.structs.extend(mod_ast.structs.into_iter());
            ast.enums.extend(mod_ast.enums.into_iter());
            ast.type_aliases.extend(mod_ast.type_aliases.into_iter());
            ast.consts.extend(mod_ast.consts.into_iter());
            ast.statics.extend(mod_ast.statics.into_iter());
            ast.uses.extend(mod_ast.uses.into_iter());
            ast.mods.extend(mod_ast.mods.into_iter());
            ast.traits.extend(mod_ast.traits.into_iter());
            ast.impls.extend(mod_ast.impls.into_iter());
        }
        ast.mods.clear();
    }

    if args.parse_only {
        print_status("Finished", "parse [ok]");
        return;
    }

    print_status("Analyzing", &src_path_str);
    let analyzer = sema::Analyzer::new();
    let sema_result = analyzer.analyze_output(ast);

    let sema_error_count = sema_result.errors.len();
    let mut sema_idx = 0;
    while sema_idx < sema_error_count {
        let sema_err = &sema_result.errors[sema_idx];
        Report::build(ariadne::ReportKind::Error, (), sema_err.span.start)
            .with_message(sema_err.message.clone())
            .with_label(
                ariadne::Label::new(sema_err.span.clone())
                    .with_message(sema_err.message.clone()),
            )
            .finish()
            .print(Source::from(&src))
            .unwrap();
        sema_idx = sema_idx + 1;
    }

    if sema_result.program.is_none() {
        print_error("Semantic analysis failed due to errors.");
        std::process::exit(1);
    }
    let tast = sema_result.program.unwrap();

    if args.sema_only {
        print_status("Finished", "sema [ok]");
        return;
    }

    let lowerer = ir::Lowerer::new();
    let mut ir_module = lowerer.lower_program(tast);
    if args.opt_level > 0 {
        print_status("Optimizing", "IR");
        ir_module = optimizer::optimize(ir_module);
    }

    let context = Context::create();
    let config = CodegenConfig {
        opt_level: args.opt_level,
        target_triple: args.target.clone(),
        emit_llvm: args.emit_llvm,
        source_file_path: &src_path_str,
        is_lib: args.lib,
    };

    let mut backend = llvm::LlvmBackend::new(&context, config);
    let output_path = PathBuf::from(&args.output);
    let mut emit_bin = args.emit_bin;
    if !args.lib {
        emit_bin = true;
    }

    print_status("Compiling", &src_path_str);
    if emit_bin {
        let obj_path = output_path.with_extension("stage.o");

        let codegen_result = backend.generate(&ir_module, obj_path.to_str().unwrap());
        if codegen_result.is_err() {
            print_error("Code generation failed.");
            std::process::exit(1);
        }

        let link_result = build_and_link_stdlib(&output_path, &obj_path);
        if link_result.is_err() {
            print_error("Link failed.");
            std::process::exit(1);
        }

        print_status("Finished", "build");
        print_output(&args.output);
    } else {
        let codegen_result = backend.generate(&ir_module, &args.output);
        if codegen_result.is_err() {
            print_error("Code generation failed.");
            std::process::exit(1);
        }

        print_status("Finished", "build");
        print_output(&args.output);
    }
}

fn build_and_link_stdlib(output_bin: &Path, obj_path: &Path) -> Result<(), FString> {
    let workspace_root_opt = find_workspace_root();
    if workspace_root_opt.is_none() {
        return Err("Could not locate workspace root".to_string());
    }
    let workspace_root = workspace_root_opt.unwrap();

    let target_dir = workspace_root.join("target");
    let stdlib_obj = target_dir.join("std.o");

    let stdlib_source_result = resolve_stdlib_source(&workspace_root);
    let mut stdlib_obj_path: Option<PathBuf> = None;
    if stdlib_source_result.is_ok() {
        let stdlib_src = stdlib_source_result.unwrap();
        if !stdlib_obj.exists() {
            let fuc_path_result = std::env::current_exe();
            if fuc_path_result.is_err() {
                return Err(format!(
                    "Failed to locate fuc binary: {}",
                    fuc_path_result.err().unwrap()
                ));
            }
            let fuc_path = fuc_path_result.unwrap();

            let status_result = Command::new(fuc_path)
                .arg(&stdlib_src)
                .arg("--lib")
                .arg("-o")
                .arg(&stdlib_obj)
                .status();
            if status_result.is_err() {
                return Err(format!(
                    "Failed to compile stdlib: {}",
                    status_result.err().unwrap()
                ));
            }

            let status = status_result.unwrap();
            if !status.success() {
                return Err("Failed to compile stdlib".to_string());
            }
        }

        stdlib_obj_path = Some(stdlib_obj.clone());
    }

    let tmp_dir = std::env::temp_dir().join("fusion_runtime");
    let _mk_dir = fs::create_dir_all(&tmp_dir);

    let mut panic_obj_path: Option<PathBuf> = None;
    if stdlib_obj_path.is_none() {
        let panic_src = tmp_dir.join("panic.c");
        let panic_obj = tmp_dir.join("panic.o");

        let write_result = fs::write(
            &panic_src,
            "#include <stdio.h>\nvoid panic(const char* msg){(void)msg; fflush(NULL); __builtin_trap();}\n",
        );
        if write_result.is_err() {
            return Err(format!(
                "Failed to write panic runtime: {}",
                write_result.err().unwrap()
            ));
        }

        let status_result = Command::new("cc")
            .arg("-c")
            .arg(&panic_src)
            .arg("-o")
            .arg(&panic_obj)
            .status();
        if status_result.is_err() {
            return Err(format!(
                "Failed to compile panic runtime: {}",
                status_result.err().unwrap()
            ));
        }

        let status = status_result.unwrap();
        if !status.success() {
            return Err("Failed to compile panic runtime".to_string());
        }

        panic_obj_path = Some(panic_obj);
    }

    let io_src = tmp_dir.join("fusion_io_runtime.c");
    let io_obj = tmp_dir.join("fusion_io_runtime.o");
    let io_write_result = fs::write(
        &io_src,
        "#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\nint fusion_run_phase(const char* path,const char* phase){if(path==NULL||phase==NULL){return 1;}const char* compiler=getenv(\"FUSION_ACTIVE_COMPILER\");if(compiler==NULL||compiler[0]=='\\0'){compiler=\"target/release/fuc.exe\";}char cmd[4096];int n=snprintf(cmd,sizeof(cmd),\"cmd /c \\\"\\\"%s\\\" %s \\\"%s\\\" >nul 2>nul\\\"\",compiler,phase,path);if(n<0||n>=(int)sizeof(cmd)){return 1;}int rc=system(cmd);return rc==0?0:1;}\nint fusion_parse_file_status(const char* path){return fusion_run_phase(path,\"--parse-only\");}\nint fusion_sema_file_status(const char* path){return fusion_run_phase(path,\"--sema-only\");}\nint fusion_run_phase_for_text(const char* content,const char* phase){if(content==NULL||phase==NULL){return 1;}char tmp_path[L_tmpnam];if(tmpnam(tmp_path)==NULL){return 1;}FILE* fp=fopen(tmp_path,\"wb\");if(fp==NULL){return 1;}size_t len=strlen(content);if(len>0&&fwrite(content,1,len,fp)!=len){fclose(fp);remove(tmp_path);return 1;}fclose(fp);int rc=fusion_run_phase(tmp_path,phase);remove(tmp_path);return rc;}\nint fusion_parse_text_status(const char* content){return fusion_run_phase_for_text(content,\"--parse-only\");}\nint fusion_sema_text_status(const char* content){return fusion_run_phase_for_text(content,\"--sema-only\");}\nchar* fusion_read_to_string(const char* path){if(path==NULL){return NULL;}FILE* fp=fopen(path,\"rb\");if(fp==NULL){return NULL;}if(fseek(fp,0,SEEK_END)!=0){fclose(fp);return NULL;}long len=ftell(fp);if(len<0){fclose(fp);return NULL;}if(fseek(fp,0,SEEK_SET)!=0){fclose(fp);return NULL;}char* buf=(char*)malloc((size_t)len+1);if(buf==NULL){fclose(fp);return NULL;}size_t got=fread(buf,1,(size_t)len,fp);fclose(fp);if(got!=(size_t)len){free(buf);return NULL;}buf[len]='\\0';return buf;}\nint fusion_read_is_err(const char* content){return content==NULL?1:0;}\n",
    );
    if io_write_result.is_err() {
        return Err(format!(
            "Failed to write file IO runtime: {}",
            io_write_result.err().unwrap()
        ));
    }
    let io_status_result = Command::new("cc")
        .arg("-c")
        .arg(&io_src)
        .arg("-o")
        .arg(&io_obj)
        .status();
    if io_status_result.is_err() {
        return Err(format!(
            "Failed to compile file IO runtime: {}",
            io_status_result.err().unwrap()
        ));
    }
    let io_status = io_status_result.unwrap();
    if !io_status.success() {
        return Err("Failed to compile file IO runtime".to_string());
    }

    let arc_obj = tmp_dir.join("arc_runtime.o");
    let mut arc_obj_path: Option<PathBuf> = None;
    let mut arc_candidates: Vec<PathBuf> = Vec::new();

    let sysroot_result = std::env::var("FUSION_SYSROOT");
    if sysroot_result.is_ok() {
        let sysroot = sysroot_result.unwrap();
        arc_candidates.push(
            PathBuf::from(sysroot)
                .join("lib")
                .join("fusion")
                .join("arc_runtime.c")
        );
    }

    arc_candidates.push(workspace_root.join("src").join("stdlib").join("arc_runtime.c"));
    arc_candidates.push(
        workspace_root
            .join("Source Files")
            .join("Automatic Reference Counting (ARC)")
            .join("runtime.c")
    );

    let mut arc_idx = 0;
    while arc_idx < arc_candidates.len() {
        let candidate = &arc_candidates[arc_idx];
        if candidate.exists() {
            let status_result = Command::new("cc")
                .arg("-c")
                .arg(candidate)
                .arg("-o")
                .arg(&arc_obj)
                .status();
            if status_result.is_err() {
                return Err(format!(
                    "Failed to compile ARC runtime: {}",
                    status_result.err().unwrap()
                ));
            }

            let status = status_result.unwrap();
            if !status.success() {
                return Err("Failed to compile ARC runtime".to_string());
            }

            arc_obj_path = Some(arc_obj.clone());
            break;
        }

        arc_idx = arc_idx + 1;
    }

    let mut cmd = Command::new("cc");
    cmd.arg(obj_path);

    if panic_obj_path.is_some() {
        cmd.arg(panic_obj_path.as_ref().unwrap());
    }
    if arc_obj_path.is_some() {
        cmd.arg(arc_obj_path.as_ref().unwrap());
    }
    if stdlib_obj_path.is_some() {
        cmd.arg(stdlib_obj_path.as_ref().unwrap());
    }
    cmd.arg(&io_obj);

    let link_status_result = cmd.arg("-o").arg(output_bin).status();
    if link_status_result.is_err() {
        return Err(format!("Failed to link: {}", link_status_result.err().unwrap()));
    }

    let link_status = link_status_result.unwrap();
    if !link_status.success() {
        return Err("Linker failed".to_string());
    }

    return Ok(Default::default());
}

fn resolve_stdlib_source(workspace_root: &Path) -> Result<PathBuf, FString> {
    let std_path_result = std::env::var("FUSION_STD_PATH");
    if std_path_result.is_ok() {
        let std_path = std_path_result.unwrap();
        let candidate = PathBuf::from(std_path);
        if candidate.is_file() {
            return Ok(candidate);
        }
        if candidate.is_dir() {
            let main = candidate.join("src").join("main.fu");
            if main.exists() {
                return Ok(main);
            }
            let lib = candidate.join("src").join("lib.fu");
            if lib.exists() {
                return Ok(lib);
            }
        }
    }

    let candidates = [
        workspace_root
            .join("registry")
            .join("crates")
            .join("std")
            .join("src")
            .join("main.fu"),
        workspace_root
            .join("registry")
            .join("crates")
            .join("std")
            .join("src")
            .join("lib.fu"),
        workspace_root.join("stdlib").join("src").join("main.fu"),
        workspace_root.join("stdlib").join("src").join("lib.fu"),
        workspace_root.join("stdlib").join("main.fu"),
        workspace_root.join("stdlib").join("lib.fu"),
        workspace_root.join("stdlib").join("runtime.fu"),
    ];

    let mut candidate_idx = 0;
    while candidate_idx < candidates.len() {
        let candidate = &candidates[candidate_idx];
        if candidate.exists() {
            return Ok(candidate.clone());
        }
        candidate_idx = candidate_idx + 1;
    }

    return Err("Stdlib source not found (set FUSION_STD_PATH)".to_string());
}

fn find_workspace_root() -> Option<PathBuf> {
    let current_dir_result = std::env::current_dir();
    if current_dir_result.is_err() {
        return None;
    }

    let mut dir = current_dir_result.unwrap();
    while true {
        let candidate = dir.join("Fusion.toml");
        if candidate.exists() {
            let read_result = fs::read_to_string(&candidate);
            if read_result.is_ok() {
                let contents = read_result.unwrap();
                if contents.contains("[workspace]") || contents.contains("[package]") {
                    return Some(dir);
                }
            }
        }

        if !dir.pop() {
            break;
        }
    }

    return None;
}
