//! Parser for the Fusion compiler.
use crate::ast::{self, Spanned};
use crate::lexer::Token;
use chumsky::prelude::*;
/// Parser error type.
type ParserError = Simple<Token>;
fn type_parser() -> impl Parser<Token, ast::Type, Error = ParserError> + Clone {
    recursive(|ty| {
        let ident = select! {
            Token::Identifier(name) => name
        };
        let path = ident
            .clone()
            .then(
                just(Token::ColonColon)
                    .ignore_then(ident.clone())
                    .repeated(),
            )
            .map(|(head, tail)| {
                let mut name = head;
                for seg in tail {
                    name = format!("{}::{}", name, seg);
                }
                name
            });
        let generics = just(Token::Less)
            .ignore_then(
                any()
                    .try_map(|t, span| {
                        if t == Token::Greater {
                            Err(Simple::custom(span, "end of generics"))
                        } else {
                            Ok(t)
                        }
                    })
                    .repeated()
                    .then_ignore(just(Token::Greater)),
            )
            .or_not();
        let base = select! {
            Token::TypeInt => ast::Type::Int, Token::TypeBool => ast::Type::Bool,
            Token::TypeString => ast::Type::String, Token::TypeVoid => ast::Type::Void,
        }
        .or(
            path.then(generics)
                .map(|(name, _)| ast::Type::Struct(name)),
        )
        .then(just(Token::Greater).repeated())
        .map(|(ty, _)| ty);
        let array = just(Token::LBracket)
            .ignore_then(ty.clone())
            .then_ignore(just(Token::Semicolon))
            .then(
                select! {
                    Token::IntLiteral(i) => i as usize
                },
            )
            .then_ignore(just(Token::RBracket))
            .map(|(elem, len)| ast::Type::Array(Box::new(elem), len));
        let pointer = just(Token::Star)
            .or(just(Token::Ampersand))
            .repeated()
            .then(base.or(array))
            .foldr(|_, inner_ty| ast::Type::Pointer(Box::new(inner_ty)));
        pointer
    })
}
#[derive(Clone, Debug)]
enum PostfixOp {
    Index(Spanned<ast::Expression>),
    Member(FString),
    MethodCall { method: FString, args: FVec<Spanned<ast::Expression>> },
}
#[derive(Clone, Debug)]
enum UnaryOp {
    Deref,
    AddrOf,
    Await,
    Not,
}
fn expr_parser() -> impl Parser<
    Token,
    Spanned<ast::Expression>,
    Error = ParserError,
> + Clone {
    let ident = select! {
        Token::Identifier(id) => id
    };
    let path = ident
        .clone()
        .then(just(Token::ColonColon).ignore_then(ident.clone()).repeated())
        .map(|(head, tail)| {
            let mut name = head;
            for seg in tail {
                name = format!("{}::{}", name, seg);
            }
            name
        });
    recursive(|expr| {
        let atom = select! {
            Token::IntLiteral(i) => ast::Expression::IntLiteral(i), Token::True =>
            ast::Expression::BoolLiteral(true), Token::False =>
            ast::Expression::BoolLiteral(false), Token::StringLiteral(s) =>
            ast::Expression::StringLiteral(s),
        }
            .map_with_span(|node, span| Spanned { node, span });
        let unit = just(Token::LParen)
            .ignore_then(just(Token::RParen))
            .map(|_| ast::Expression::IntLiteral(0))
            .map_with_span(|node, span| Spanned { node, span });
        let array_list = expr
            .clone()
            .separated_by(just(Token::Comma))
            .allow_trailing()
            .map(ast::Expression::ArrayLiteral);
        let array_repeat = expr
            .clone()
            .then_ignore(just(Token::Semicolon))
            .then(
                select! {
                    Token::IntLiteral(i) => i as usize
                },
            )
            .map(|(value, size)| ast::Expression::ArrayRepeat {
                value: Box::new(value),
                size,
            });
        let array_literal = array_repeat
            .or(array_list)
            .delimited_by(just(Token::LBracket), just(Token::RBracket))
            .map_with_span(|node, span| Spanned { node, span });
        let field_longhand = ident
            .clone()
            .then_ignore(just(Token::Colon))
            .then(expr.clone());
        let field_shorthand = ident
            .clone()
            .map_with_span(|name, span| {
                let var_expr = Spanned {
                    node: ast::Expression::Variable(name.clone()),
                    span,
                };
                (name, var_expr)
            });
        let field_init = field_longhand.or(field_shorthand);
        let struct_literal = path
            .clone()
            .then(
                field_init
                    .separated_by(just(Token::Comma))
                    .allow_trailing()
                    .delimited_by(just(Token::LBrace), just(Token::RBrace)),
            )
            .map(|(name, fields)| ast::Expression::StructLiteral {
                name,
                fields,
            })
            .map_with_span(|node, span| Spanned { node, span });
        let variable = path
            .clone()
            .map_with_span(|id, span| Spanned {
                node: ast::Expression::Variable(id),
                span,
            });
        let parenthesized = expr
            .clone()
            .delimited_by(just(Token::LParen), just(Token::RParen));
        let match_expr = just(Token::KwMatch)
            .ignore_then(expr.clone())
            .then_ignore(
                any()
                    .repeated()
                    .delimited_by(just(Token::LBrace), just(Token::RBrace)),
            )
            .map_with_span(|scrutinee, span| Spanned {
                node: scrutinee.node,
                span,
            });
        let call = path
            .then(just(Token::Bang).or_not())
            .then(
                expr
                    .clone()
                    .separated_by(just(Token::Comma))
                    .allow_trailing()
                    .delimited_by(just(Token::LParen), just(Token::RParen)),
            )
            .map(|((name, _), args)| ast::Expression::FunctionCall {
                name,
                args,
            });
        let primary = atom
            .or(unit)
            .or(struct_literal)
            .or(array_literal)
            .or(call.map_with_span(|node, span| Spanned { node, span }))
            .or(variable)
            .or(match_expr)
            .or(parenthesized);
        let postfix = primary
            .clone()
            .then(
                expr
                    .clone()
                    .delimited_by(just(Token::LBracket), just(Token::RBracket))
                    .map(PostfixOp::Index)
                    .or(
                        just(Token::Dot)
                            .ignore_then(ident.clone())
                            .then(
                                expr
                                    .clone()
                                    .separated_by(just(Token::Comma))
                                    .allow_trailing()
                                    .delimited_by(just(Token::LParen), just(Token::RParen))
                                    .or_not(),
                            )
                            .map(|(method, args)| {
                                match args {
                                    Some(args) => PostfixOp::MethodCall {
                                        method,
                                        args: args.into_iter().collect(),
                                    },
                                    None => PostfixOp::Member(method),
                                }
                            }),
                    )
                    .map_with_span(|op, span: std::ops::Range<FSize>| (op, span))
                    .repeated(),
            )
            .foldl(|base, (op, span)| {
                let span = base.span.start..span.end;
                let node = match op {
                    PostfixOp::Index(index) => {
                        ast::Expression::Index {
                            array: Box::new(base),
                            index: Box::new(index),
                        }
                    }
                    PostfixOp::Member(field) => {
                        ast::Expression::MemberAccess {
                            base: Box::new(base),
                            field,
                        }
                    }
                    PostfixOp::MethodCall { method, args } => {
                        ast::Expression::MethodCall {
                            base: Box::new(base),
                            method,
                            args,
                        }
                    }
                };
                Spanned { node, span }
            });
        let unary = just(Token::Star)
            .to(UnaryOp::Deref)
            .or(just(Token::Ampersand).to(UnaryOp::AddrOf))
            .or(just(Token::Bang).to(UnaryOp::Not))
            .or(just(Token::KwAwait).to(UnaryOp::Await))
            .repeated()
            .then(postfix)
            .foldr(|op, rhs| {
                let span = rhs.span.start..rhs.span.end;
                Spanned {
                    node: match op {
                        UnaryOp::Deref => ast::Expression::Dereference(Box::new(rhs)),
                        UnaryOp::AddrOf => ast::Expression::AddressOf(Box::new(rhs)),
                        UnaryOp::Not => ast::Expression::UnaryNot(Box::new(rhs)),
                        UnaryOp::Await => rhs.node,
                    },
                    span,
                }
            });
        let op = |token, op| just(token).to(op);
        let product = unary
            .clone()
            .then(
                op(Token::Star, ast::BinaryOp::Mul)
                    .or(op(Token::Slash, ast::BinaryOp::Div))
                    .then(unary)
                    .repeated(),
            )
            .foldl(|lhs, (op, rhs)| {
                let span = lhs.span.start..rhs.span.end;
                Spanned {
                    node: ast::Expression::BinaryOperation {
                        op,
                        left: Box::new(lhs),
                        right: Box::new(rhs),
                    },
                    span,
                }
            });
        let sum = product
            .clone()
            .then(
                op(Token::Plus, ast::BinaryOp::Add)
                    .or(op(Token::Minus, ast::BinaryOp::Sub))
                    .then(product)
                    .repeated(),
            )
            .foldl(|lhs, (op, rhs)| {
                let span = lhs.span.start..rhs.span.end;
                Spanned {
                    node: ast::Expression::BinaryOperation {
                        op,
                        left: Box::new(lhs),
                        right: Box::new(rhs),
                    },
                    span,
                }
            });
        let compare = sum
            .clone()
            .then(
                op(Token::Equals, ast::BinaryOp::Eq)
                    .or(op(Token::NotEquals, ast::BinaryOp::Neq))
                    .or(op(Token::Less, ast::BinaryOp::Lt))
                    .or(op(Token::Greater, ast::BinaryOp::Gt))
                    .then(sum)
                    .repeated(),
            )
            .foldl(|lhs, (op, rhs)| {
                let span = lhs.span.start..rhs.span.end;
                Spanned {
                    node: ast::Expression::BinaryOperation {
                        op,
                        left: Box::new(lhs),
                        right: Box::new(rhs),
                    },
                    span,
                }
            });
        let logical_and = compare
            .clone()
            .then(op(Token::And, ast::BinaryOp::And).then(compare).repeated())
            .foldl(|lhs, (op, rhs)| {
                let span = lhs.span.start..rhs.span.end;
                Spanned {
                    node: ast::Expression::BinaryOperation {
                        op,
                        left: Box::new(lhs),
                        right: Box::new(rhs),
                    },
                    span,
                }
            });
        logical_and
            .clone()
            .then(op(Token::Or, ast::BinaryOp::Or).then(logical_and).repeated())
            .foldl(|lhs, (op, rhs)| {
                let span = lhs.span.start..rhs.span.end;
                Spanned {
                    node: ast::Expression::BinaryOperation {
                        op,
                        left: Box::new(lhs),
                        right: Box::new(rhs),
                    },
                    span,
                }
            })
    })
}
fn stmt_parser() -> impl Parser<
    Token,
    Spanned<ast::Statement>,
    Error = ParserError,
> + Clone {
    let ident = select! {
        Token::Identifier(id) => id
    };
    let expr = expr_parser();
    recursive(|stmt| {
        let block = stmt
            .clone()
            .repeated()
            .delimited_by(just(Token::LBrace), just(Token::RBrace));
        let fallback_condition = any()
            .try_map(|t, span| {
                if t == Token::LBrace {
                    Err(Simple::custom(span, "start of condition block"))
                } else {
                    Ok(t)
                }
            })
            .repeated()
            .map_with_span(|_, span| Spanned {
                node: ast::Expression::BoolLiteral(true),
                span,
            });
        let condition = expr
            .clone()
            .delimited_by(just(Token::LParen), just(Token::RParen))
            .or(expr.clone())
            .or(fallback_condition);
        let let_decl = just(Token::KwLet)
            .ignore_then(
                select! {
                    Token::Identifier(name) if name == "mut" => ()
                }
                .or_not()
                .ignore_then(ident.clone()),
            )
            .then(
                just(Token::Colon)
                    .ignore_then(type_parser())
                    .or_not(),
            )
            .then_ignore(just(Token::Assign))
            .then(expr.clone())
            .then_ignore(just(Token::Semicolon))
            .map(|((name, ty), value)| ast::Statement::Let {
                name,
                ty: ty.unwrap_or(ast::Type::Unknown),
                value,
            });
        let assignment = expr
            .clone()
            .then_ignore(just(Token::Assign))
            .then(expr.clone())
            .then_ignore(just(Token::Semicolon))
            .map(|(target, value)| ast::Statement::Assignment {
                target,
                value,
            });
        let ret = just(Token::KwReturn)
            .ignore_then(expr.clone().or_not())
            .then_ignore(just(Token::Semicolon))
            .map(ast::Statement::Return);
        let if_stmt = just(Token::KwIf)
            .ignore_then(condition.clone())
            .then(block.clone())
            .then(just(Token::KwElse).ignore_then(block.clone()).or_not())
            .map(|((cond, then_block), else_block)| ast::Statement::If {
                cond,
                then_block,
                else_block,
            });
        let while_stmt = just(Token::KwWhile)
            .ignore_then(condition)
            .then(block)
            .map(|(cond, body)| ast::Statement::While {
                cond,
                body,
            });
        let for_stmt = just(Token::KwFor)
            .ignore_then(
                any()
                    .try_map(|t, span| {
                        if t == Token::KwIn {
                            Err(Simple::custom(span, "end of for pattern"))
                        } else {
                            Ok(t)
                        }
                    })
                    .repeated()
                    .then_ignore(just(Token::KwIn)),
            )
            .ignore_then(expr.clone())
            .then(
                stmt.clone()
                    .repeated()
                    .delimited_by(just(Token::LBrace), just(Token::RBrace)),
            )
            .map(|(iter_expr, for_body)| {
                let cond_span = iter_expr.span.clone();
                let setup_stmt = Spanned {
                    node: ast::Statement::Expression(iter_expr),
                    span: cond_span.clone(),
                };
                let mut desugared_body: FVec<Spanned<ast::Statement>> = Vec::new();
                desugared_body.push(setup_stmt);
                for stmt in for_body {
                    desugared_body.push(stmt);
                }
                ast::Statement::While {
                    cond: Spanned {
                        node: ast::Expression::BoolLiteral(true),
                        span: cond_span,
                    },
                    body: desugared_body,
                }
            });
        let expr_stmt = expr
            .clone()
            .then_ignore(just(Token::Semicolon))
            .map(ast::Statement::Expression);
        let_decl
            .or(assignment)
            .or(ret)
            .or(if_stmt)
            .or(while_stmt)
            .or(for_stmt)
            .or(expr_stmt)
            .map_with_span(|node, span| Spanned { node, span })
    })
}
#[derive(Clone, Debug)]
enum TopLevel {
    Function(ast::Function),
    Extern(ast::ExternFunction),
    Struct(ast::StructDefinition),
    Enum(ast::EnumDefinition),
    TypeAlias(ast::TypeAliasDefinition),
    Const(ast::ConstDefinition),
    Static(ast::StaticDefinition),
    Use(ast::UseDefinition),
    Mod(ast::ModDefinition),
    Trait(ast::TraitDefinition),
    Impl { def: ast::ImplDefinition, methods: FVec<ast::Function> },
}
fn program_parser() -> impl Parser<Token, ast::Program, Error = ParserError> {
    let ident = select! {
        Token::Identifier(id) => id
    };
    let path = ident
        .clone()
        .then(just(Token::ColonColon).ignore_then(ident.clone()).repeated())
        .map(|(head, tail)| {
            let mut name = head;
            for seg in tail {
                name = format!("{}::{}", name, seg);
            }
            name
        });
    let brace_block = recursive(|block| {
        let non_brace = any().try_map(|t, span| {
            if t == Token::LBrace || t == Token::RBrace {
                Err(Simple::custom(span, "brace boundary"))
            } else {
                Ok(())
            }
        });
        let inner = block.clone().map(|_| ()).or(non_brace);
        just(Token::LBrace)
            .ignore_then(inner.repeated())
            .then_ignore(just(Token::RBrace))
            .map(|_| ())
    });
    let visibility = just(Token::KwPub)
        .ignore_then(
            just(Token::LParen)
                .ignore_then(any().repeated())
                .then_ignore(just(Token::RParen))
                .or_not(),
        )
        .or_not();
    let generic_header = just(Token::Less)
        .ignore_then(
            any()
                .try_map(|t, span| {
                    if t == Token::Greater {
                        Err(Simple::custom(span, "end of generic header"))
                    } else {
                        Ok(t)
                    }
                })
                .repeated(),
        )
        .then_ignore(just(Token::Greater));
    let stmt = stmt_parser();
    let block = stmt.repeated().delimited_by(just(Token::LBrace), just(Token::RBrace));
    let function_block = block
        .clone()
        .or(brace_block.clone().map(|_| Vec::new()));
    let field_or_param = visibility
        .clone()
        .ignore_then(ident.clone())
        .then_ignore(just(Token::Colon))
        .then(type_parser());
    let fields_or_params_list = field_or_param
        .clone()
        .separated_by(just(Token::Comma))
        .allow_trailing()
        .map(|fields| fields.into_iter().collect::<FVec<_>>());
    let struct_def = visibility.clone()
        .ignore_then(just(Token::KwStruct))
        .ignore_then(ident.clone())
        .then(generic_header.clone().or_not())
        .then(
            fields_or_params_list
                .clone()
                .delimited_by(just(Token::LBrace), just(Token::RBrace)),
        )
        .map(|((name, _), fields)| ast::StructDefinition { name, fields });
    let struct_def_opaque = visibility.clone()
        .ignore_then(just(Token::KwStruct))
        .ignore_then(ident.clone())
        .then(
            any()
                .try_map(|t, span| {
                    if t == Token::LBrace {
                        Err(Simple::custom(span, "start of struct body"))
                    } else {
                        Ok(t)
                    }
                })
                .repeated()
                .then_ignore(brace_block.clone()),
        )
        .map(|(name, _)| ast::StructDefinition {
            name,
            fields: Vec::new(),
        });
    let return_type_strict = just(Token::Colon)
        .or(just(Token::Arrow))
        .ignore_then(type_parser());
    let return_type_fallback = just(Token::Colon)
        .or(just(Token::Arrow))
        .ignore_then(
            any()
                .try_map(|t, span| {
                    if t == Token::LBrace || t == Token::KwWhere {
                        Err(Simple::custom(span, "start of function body"))
                    } else {
                        Ok(t)
                    }
                })
                .repeated(),
        )
        .to(ast::Type::Unknown);
    let return_type = return_type_strict
        .or(return_type_fallback)
        .or_not()
        .map(|t| t.unwrap_or(ast::Type::Void));
    let params_list = field_or_param
        .clone()
        .separated_by(just(Token::Comma))
        .map(|fields| fields.into_iter().collect::<FVec<_>>());
    let params_list_trailing = field_or_param
        .clone()
        .separated_by(just(Token::Comma))
        .allow_trailing()
        .map(|fields| fields.into_iter().collect::<FVec<_>>());
    let params_then_variadic = params_list
        .then_ignore(just(Token::Comma))
        .then_ignore(just(Token::Ellipsis))
        .map(|params| (params, true));
    let params_ellipsis_only = just(Token::Ellipsis).map(|_| (Vec::new(), true));
    let params_no_variadic = params_list_trailing.map(|params| (params, false));
    let params_with_variadic = params_then_variadic
        .or(params_ellipsis_only)
        .or(params_no_variadic)
        .or_not()
        .map(|opt| opt.unwrap_or_else(|| (Vec::new(), false)));
    let extern_func = visibility.clone()
        .ignore_then(just(Token::KwExtern))
        .ignore_then(just(Token::KwFn))
        .ignore_then(ident.clone())
        .then(
            params_with_variadic.delimited_by(just(Token::LParen), just(Token::RParen)),
        )
        .then(return_type.clone())
        .then_ignore(just(Token::Semicolon))
        .map(|((name, (params, is_variadic)), return_type)| ast::ExternFunction {
            name,
            params,
            return_type,
            is_variadic,
        });
    let function = visibility.clone()
        .ignore_then(just(Token::KwAsync).or_not())
        .ignore_then(just(Token::KwFn))
        .ignore_then(ident.clone())
        .then(generic_header.clone().or_not())
        .then(
            fields_or_params_list.delimited_by(just(Token::LParen), just(Token::RParen)),
        )
        .then(return_type.clone())
        .then(
            just(Token::KwWhere)
                .ignore_then(
                    any()
                        .try_map(|t, span| {
                            if t == Token::LBrace {
                                Err(Simple::custom(span, "where clause ended"))
                            } else {
                                Ok(t)
                            }
                        })
                        .repeated(),
                )
                .or_not(),
        )
        .then(function_block.clone())
        .map(|(((((name, _), params), return_type), _), body)| ast::Function {
            name,
            params,
            return_type,
            body,
        });
    let function_opaque = visibility.clone()
        .ignore_then(just(Token::KwAsync).or_not())
        .ignore_then(just(Token::KwFn))
        .ignore_then(ident.clone())
        .then(
            any()
                .try_map(|t, span| {
                    if t == Token::LBrace {
                        Err(Simple::custom(span, "start of function body"))
                    } else {
                        Ok(t)
                    }
                })
                .repeated()
                .then_ignore(brace_block.clone()),
        )
        .map(|(name, _)| ast::Function {
            name,
            params: Vec::new(),
            return_type: ast::Type::Unknown,
            body: Vec::new(),
        });
    let enum_tuple_payload = type_parser()
        .separated_by(just(Token::Comma))
        .allow_trailing()
        .delimited_by(just(Token::LParen), just(Token::RParen))
        .or_not()
        .map(|opt| opt.unwrap_or_else(|| Vec::new()));
    let enum_named_field = ident
        .clone()
        .then_ignore(just(Token::Colon))
        .then(type_parser());
    let enum_named_payload = enum_named_field
        .separated_by(just(Token::Comma))
        .allow_trailing()
        .delimited_by(just(Token::LBrace), just(Token::RBrace))
        .or_not()
        .map(|opt| opt.unwrap_or_else(|| Vec::new()));
    let enum_variant = ident
        .clone()
        .then(enum_tuple_payload)
        .then(enum_named_payload)
        .map(|((name, tuple_fields), named_fields)| ast::EnumVariant {
            name,
            tuple_fields,
            named_fields,
        });
    let enum_decl = visibility.clone()
        .ignore_then(just(Token::KwEnum))
        .ignore_then(ident.clone())
        .then(generic_header.clone().or_not())
        .then(
            enum_variant
                .separated_by(just(Token::Comma))
                .allow_trailing()
                .delimited_by(just(Token::LBrace), just(Token::RBrace)),
        )
        .map(|((name, _), variants)| TopLevel::Enum(ast::EnumDefinition { name, variants }));
    let enum_decl_opaque = visibility.clone()
        .ignore_then(just(Token::KwEnum))
        .ignore_then(ident.clone())
        .then_ignore(
            any()
                .try_map(|t, span| {
                    if t == Token::LBrace {
                        Err(Simple::custom(span, "start of enum body"))
                    } else {
                        Ok(t)
                    }
                })
                .repeated()
                .then_ignore(brace_block.clone()),
        )
        .map(|name| {
            TopLevel::Enum(ast::EnumDefinition {
                name,
                variants: Vec::new(),
            })
        });
    let type_decl = visibility.clone()
        .ignore_then(just(Token::KwType))
        .ignore_then(ident.clone())
        .then(generic_header.clone().or_not())
        .then_ignore(just(Token::Assign))
        .then(type_parser())
        .then_ignore(just(Token::Semicolon))
        .map(|((name, _), target)| {
            TopLevel::TypeAlias(ast::TypeAliasDefinition {
                name,
                target,
            })
        });
    let type_decl_opaque = visibility.clone()
        .ignore_then(just(Token::KwType))
        .ignore_then(ident.clone())
        .then_ignore(
            any()
                .try_map(|t, span| {
                    if t == Token::Semicolon {
                        Err(Simple::custom(span, "end of type alias"))
                    } else {
                        Ok(t)
                    }
                })
                .repeated()
                .then_ignore(just(Token::Semicolon)),
        )
        .map(|name| {
            TopLevel::TypeAlias(ast::TypeAliasDefinition {
                name,
                target: ast::Type::Unknown,
            })
        });
    let const_decl = visibility.clone()
        .ignore_then(just(Token::KwConst))
        .ignore_then(ident.clone())
        .then(just(Token::Colon).ignore_then(type_parser()).or_not())
        .then(just(Token::Assign).ignore_then(expr_parser()).or_not())
        .then_ignore(just(Token::Semicolon))
        .map(|((name, ty), value)| {
            TopLevel::Const(ast::ConstDefinition {
                name,
                ty: ty.unwrap_or(ast::Type::Unknown),
                value,
            })
        });
    let const_decl_opaque = visibility.clone()
        .ignore_then(just(Token::KwConst))
        .ignore_then(ident.clone())
        .then(just(Token::Colon).ignore_then(type_parser()).or_not())
        .then_ignore(
            any()
                .try_map(|t, span| {
                    if t == Token::Semicolon {
                        Err(Simple::custom(span, "end of const"))
                    } else {
                        Ok(t)
                    }
                })
                .repeated()
                .then_ignore(just(Token::Semicolon)),
        )
        .map(|(name, ty)| {
            TopLevel::Const(ast::ConstDefinition {
                name,
                ty: ty.unwrap_or(ast::Type::Unknown),
                value: None,
            })
        });
    let static_decl = visibility.clone()
        .ignore_then(just(Token::KwStatic))
        .ignore_then(ident.clone())
        .then(just(Token::Colon).ignore_then(type_parser()).or_not())
        .then(just(Token::Assign).ignore_then(expr_parser()).or_not())
        .then_ignore(just(Token::Semicolon))
        .map(|((name, ty), value)| {
            TopLevel::Static(ast::StaticDefinition {
                name,
                ty: ty.unwrap_or(ast::Type::Unknown),
                value,
            })
        });
    let static_decl_opaque = visibility.clone()
        .ignore_then(just(Token::KwStatic))
        .ignore_then(ident.clone())
        .then(just(Token::Colon).ignore_then(type_parser()).or_not())
        .then_ignore(
            any()
                .try_map(|t, span| {
                    if t == Token::Semicolon {
                        Err(Simple::custom(span, "end of static"))
                    } else {
                        Ok(t)
                    }
                })
                .repeated()
                .then_ignore(just(Token::Semicolon)),
        )
        .map(|(name, ty)| {
            TopLevel::Static(ast::StaticDefinition {
                name,
                ty: ty.unwrap_or(ast::Type::Unknown),
                value: None,
            })
        });
    let use_decl = visibility.clone()
        .ignore_then(just(Token::KwUse))
        .ignore_then(
            any()
                .try_map(|t, span| {
                    if t == Token::Semicolon {
                        Err(Simple::custom(span, "end of use"))
                    } else {
                        Ok(t)
                    }
                })
                .repeated()
                .map(|tokens| {
                    let mut out = String::new();
                    for token in tokens {
                        let part = match token {
                            Token::Identifier(name) => name,
                            Token::ColonColon => "::".to_string(),
                            Token::Star => "*".to_string(),
                            Token::Comma => ",".to_string(),
                            Token::LBrace => "{".to_string(),
                            Token::RBrace => "}".to_string(),
                            _ => "".to_string(),
                        };
                        if part.is_empty() {
                            continue;
                        }
                        if !out.is_empty()
                            && part != "::"
                            && part != ","
                            && part != "}"
                            && !out.ends_with("::")
                            && !out.ends_with("{")
                            && !out.ends_with(",")
                        {
                            out.push(' ');
                        }
                        out.push_str(&part);
                    }
                    out
                })
                .then_ignore(just(Token::Semicolon)),
        )
        .map(|path| TopLevel::Use(ast::UseDefinition { path }));
    let mod_decl = visibility.clone()
        .ignore_then(just(Token::KwMod))
        .ignore_then(ident.clone())
        .then_ignore(just(Token::Semicolon))
        .map(|name| {
            TopLevel::Mod(ast::ModDefinition {
                name,
                has_body: false,
            })
        });
    let mod_block = visibility.clone()
        .ignore_then(just(Token::KwMod))
        .ignore_then(ident.clone())
        .then_ignore(brace_block.clone())
        .map(|name| {
            TopLevel::Mod(ast::ModDefinition {
                name,
                has_body: true,
            })
        });
    let impl_self_ref = just(Token::Ampersand)
        .ignore_then(
            select! {
                Token::Identifier(name) if name == "mut" => ()
            }
            .or_not(),
        )
        .ignore_then(
            select! {
                Token::Identifier(name) if name == "self" => name
            },
        )
        .map(|name| (name, ast::Type::Unknown));
    let impl_self_value = select! {
            Token::Identifier(name) if name == "self" => name
        }
        .map(|name| (name, ast::Type::Unknown));
    let impl_param = impl_self_ref
        .or(impl_self_value)
        .or(field_or_param.clone());
    let impl_params_list = impl_param
        .separated_by(just(Token::Comma))
        .allow_trailing()
        .map(|params| params.into_iter().collect::<FVec<_>>());
    let impl_method_strict = visibility
        .clone()
        .ignore_then(just(Token::KwAsync).or_not())
        .ignore_then(just(Token::KwFn))
        .ignore_then(ident.clone())
        .then(generic_header.clone().or_not())
        .then(
            impl_params_list
                .clone()
                .delimited_by(just(Token::LParen), just(Token::RParen)),
        )
        .then(return_type.clone())
        .then(
            just(Token::KwWhere)
                .ignore_then(
                    any()
                        .try_map(|t, span| {
                            if t == Token::LBrace {
                                Err(Simple::custom(span, "where clause ended"))
                            } else {
                                Ok(t)
                            }
                        })
                        .repeated(),
                )
                .or_not(),
        )
        .then(function_block.clone())
        .map(|(((((name, _), params), return_type), _), body)| ast::Function {
            name,
            params,
            return_type,
            body,
        });
    let impl_method_opaque = visibility
        .clone()
        .ignore_then(just(Token::KwAsync).or_not())
        .ignore_then(just(Token::KwFn))
        .ignore_then(ident.clone())
        .then(
            any()
                .try_map(|t, span| {
                    if t == Token::LBrace {
                        Err(Simple::custom(span, "start of impl method body"))
                    } else {
                        Ok(t)
                    }
                })
                .repeated(),
        )
        .then(function_block.clone())
        .map(|((name, _), body)| ast::Function {
            name,
            params: Vec::new(),
            return_type: ast::Type::Unknown,
            body,
        });
    let impl_method = impl_method_strict.or(impl_method_opaque);
    let impl_decl = visibility
        .clone()
        .ignore_then(just(Token::KwImpl))
        .ignore_then(
            any()
                .try_map(|t, span| {
                    if t == Token::LBrace {
                        Err(Simple::custom(span, "end of impl header"))
                    } else {
                        Ok(t)
                    }
                })
                .repeated(),
        )
        .then(impl_method.repeated().delimited_by(just(Token::LBrace), just(Token::RBrace)))
        .map(|(header_tokens, methods)| {
            let mut target = "impl".to_string();
            for token in &header_tokens {
                if let Token::Identifier(name) = token {
                    if let Some(first) = name.chars().next() {
                        if first.is_ascii_uppercase() {
                            target = name.clone();
                            break;
                        }
                    }
                }
            }
            if target == "impl" {
                for token in header_tokens {
                    if let Token::Identifier(name) = token {
                        target = name;
                    }
                }
            }
            let mut lowered_methods: FVec<ast::Function> = Vec::new();
            for method in methods {
                let rewritten_return_type = match method.return_type.clone() {
                    ast::Type::Struct(name) if name == "Self" => {
                        ast::Type::Struct(target.clone())
                    }
                    ast::Type::Pointer(inner) => {
                        if let ast::Type::Struct(name) = *inner {
                            if name == "Self" {
                                ast::Type::Pointer(Box::new(ast::Type::Struct(target.clone())))
                            } else {
                                ast::Type::Pointer(Box::new(ast::Type::Struct(name)))
                            }
                        } else {
                            ast::Type::Pointer(inner)
                        }
                    }
                    other => other,
                };
                let mut rewritten_params: FVec<(FString, ast::Type)> = Vec::new();
                for (param_name, param_ty) in method.params {
                    let rewritten_ty = match param_ty {
                        ast::Type::Struct(name) if name == "Self" => {
                            ast::Type::Struct(target.clone())
                        }
                        ast::Type::Pointer(inner) => {
                            if let ast::Type::Struct(name) = *inner {
                                if name == "Self" {
                                    ast::Type::Pointer(Box::new(ast::Type::Struct(target.clone())))
                                } else {
                                    ast::Type::Pointer(Box::new(ast::Type::Struct(name)))
                                }
                            } else {
                                ast::Type::Pointer(inner)
                            }
                        }
                        other => other,
                    };
                    rewritten_params.push((param_name, rewritten_ty));
                }
                lowered_methods.push(ast::Function {
                    name: format!("{}::{}", target, method.name),
                    params: rewritten_params,
                    return_type: rewritten_return_type,
                    body: method.body,
                });
            }
            TopLevel::Impl {
                def: ast::ImplDefinition {
                    target,
                },
                methods: lowered_methods,
            }
        });
    let impl_decl_opaque = visibility
        .clone()
        .ignore_then(just(Token::KwImpl))
        .ignore_then(
            any()
                .try_map(|t, span| {
                    if t == Token::LBrace {
                        Err(Simple::custom(span, "end of impl header"))
                    } else {
                        Ok(t)
                    }
                })
                .repeated()
                .then_ignore(brace_block.clone()),
        )
        .map(|header_tokens| {
            let mut target = "impl".to_string();
            for token in &header_tokens {
                if let Token::Identifier(name) = token {
                    if let Some(first) = name.chars().next() {
                        if first.is_ascii_uppercase() {
                            target = name.clone();
                            break;
                        }
                    }
                }
            }
            if target == "impl" {
                for token in header_tokens {
                    if let Token::Identifier(name) = token {
                        target = name;
                    }
                }
            }
            TopLevel::Impl {
                def: ast::ImplDefinition {
                    target,
                },
                methods: Vec::new(),
            }
        });
    let trait_decl = visibility
        .clone()
        .ignore_then(just(Token::KwTrait))
        .ignore_then(
            ident
                .clone()
                .then(
                    any()
                        .try_map(|t, span| {
                            if t == Token::LBrace {
                                Err(Simple::custom(span, "end of trait header"))
                            } else {
                                Ok(t)
                            }
                        })
                        .repeated()
                        .then_ignore(brace_block.clone()),
                ),
        )
        .map(|(name, _)| TopLevel::Trait(ast::TraitDefinition { name }));
    let attributes = just(Token::Hash)
        .ignore_then(just(Token::LBracket))
        .ignore_then(
            any()
                .try_map(|t, span| {
                    if t == Token::RBracket {
                        Err(Simple::custom(span, "end of attribute"))
                    } else {
                        Ok(t)
                    }
                })
                .repeated()
                .then_ignore(just(Token::RBracket)),
        )
        .repeated();
    let top_level_item = extern_func
        .map(TopLevel::Extern)
        .or(function.map(TopLevel::Function))
        .or(function_opaque.map(TopLevel::Function))
        .or(struct_def.map(TopLevel::Struct))
        .or(struct_def_opaque.map(TopLevel::Struct))
        .or(enum_decl)
        .or(enum_decl_opaque)
        .or(type_decl)
        .or(type_decl_opaque)
        .or(const_decl)
        .or(const_decl_opaque)
        .or(static_decl)
        .or(static_decl_opaque)
        .or(use_decl)
        .or(mod_decl)
        .or(mod_block)
        .or(impl_decl)
        .or(impl_decl_opaque)
        .or(trait_decl);
    let top_level_item = attributes.ignore_then(top_level_item);
    top_level_item
        .repeated()
        .map(|items| {
            let mut functions = Vec::new();
            let mut externs = Vec::new();
            let mut structs = Vec::new();
            let mut enums = Vec::new();
            let mut type_aliases = Vec::new();
            let mut consts = Vec::new();
            let mut statics = Vec::new();
            let mut uses = Vec::new();
            let mut mods = Vec::new();
            let mut traits = Vec::new();
            let mut impls = Vec::new();
            for item in items {
                match item {
                    TopLevel::Function(f) => functions.push(f),
                    TopLevel::Extern(e) => externs.push(e),
                    TopLevel::Struct(s) => structs.push(s),
                    TopLevel::Enum(e) => enums.push(e),
                    TopLevel::TypeAlias(a) => type_aliases.push(a),
                    TopLevel::Const(c) => consts.push(c),
                    TopLevel::Static(s) => statics.push(s),
                    TopLevel::Use(u) => uses.push(u),
                    TopLevel::Mod(m) => mods.push(m),
                    TopLevel::Trait(t) => traits.push(t),
                    TopLevel::Impl { def, methods } => {
                        impls.push(def);
                        for method in methods {
                            functions.push(method);
                        }
                    }
                }
            }
            ast::Program {
                functions,
                externs,
                structs,
                enums,
                type_aliases,
                consts,
                statics,
                uses,
                mods,
                traits,
                impls,
            }
        })
        .then_ignore(end())
}
/// Parses source text into an AST program.
pub fn parse(input: &str) -> (Option<ast::Program>, FVec<ParserError>) {
    let tokens = crate::lexer::lex(input);
    let token_stream = chumsky::Stream::from_iter(
        tokens.len()..tokens.len(),
        tokens.into_iter(),
    );
    program_parser().parse_recovery(token_stream)
}
/// Parse output container for native-friendly field access.
pub struct ParseOutput {
    /// Parsed program, if successful.
    pub program: Option<ast::Program>,
    /// Parser diagnostics.
    pub errors: FVec<ParserError>,
}
/// Real parser output used by host compiler entry paths.
pub fn parse_host_output(input: &str) -> ParseOutput {
    let (program, errors) = parse(input);
    ParseOutput { program, errors }
}

/// Parser output used by stage1 status helpers.
///
/// This now returns the real parser output path and no longer synthesises
/// `Some(empty_program)` sentinel values.
pub fn parse_output(input: &str) -> ParseOutput {
    return parse_host_output(input);
}

/// In-process parser status helper for stage1 API wiring.
///
/// Returns:
/// - 0: parse succeeded
/// - 3: parse produced diagnostics
/// - 4: parse produced no program
pub fn parse_status(input: FString) -> FInt {
    let output = parse_output(&input);
    if output.errors.len() > 0 {
        return 3;
    }
    if output.program.is_none() {
        return 4;
    }
    return 0;
}
