#!/usr/bin/env fusion
// ASPIRATIONAL: Requires full Fusion compiler (not bootstrap-compatible).
// Uses std::io/fs/path/time, inkwell::context, LlvmBackend, HashMap::new(),
// impl blocks with Result types. Will be viable after self-hosting matures.
// Pure Fusion Native Compiler - Self-Hosting Implementation
//
// This file implements a native Fusion compiler that can compile Fusion code
// to native machine code, enabling Fusion to be self-hosting.

use std::io;
use std::fs;
use std::path::Path;
use std::time::Instant;

// Import from existing native modules
use crate::ast;
use crate::parser;
use crate::sema;
use crate::ir;
use crate::optimizer;
use crate::codegen::{Backend, CodegenConfig, CodegenError};
use crate::llvm::LlvmBackend;
use crate::cli::{parse_args, CompilerArgs};

/// Pure Fusion Native Compiler
///
/// This compiler takes Fusion source code and compiles it to native machine code
/// using the LLVM backend.
pub struct PureFusionCompiler {
    /// Compiler arguments and configuration
    args: CompilerArgs,

    /// Source code being compiled
    source: FString,

    /// Source file path
    source_path: FString,

    /// Compilation timing
    overall_start: Instant,

    /// AST after parsing
    ast: Option<ast::Program>,

    /// Type-annotated program after semantic analysis
    typed_program: Option<sema::TypedProgram>,

    /// IR module after lowering
    ir_module: Option<ir::Module>,
}

impl PureFusionCompiler {
    /// Create a new Pure Fusion compiler instance
    pub fn new(args: CompilerArgs) -> Self {
        PureFusionCompiler {
            args,
            source: "".into(),
            source_path: "".into(),
            overall_start: Instant::now(),
            ast: None,
            typed_program: None,
            ir_module: None,
        }
    }

    /// Main compilation pipeline, variant 1: accepts pre-parsed args via CLI
    pub fn compile(mut self) -> Result<(), FString> {
        self.load_source()?;
        self.parse()?;
        if self.args.parse_only {
            return Ok(());
        }
        self.analyze()?;
        if self.args.sema_only {
            return Ok(());
        }
        let _ = self.lower();
        let _ = self.optimize();
        self.codegen()
    }

    /// Load source code from file
    fn load_source(&mut self) -> Result<(), FString> {
        self.source_path = self.args.input.clone();
        print_status("Loading", &self.source_path);

        match fs::read_to_string(&self.source_path) {
            Ok(source) => {
                self.source = source;
                Ok(())
            }
            Err(e) => {
                Err(format!("Error reading file '{}': {}", self.source_path, e))
            }
        }
    }

    /// Parse source code to Abstract Syntax Tree
    fn parse(&mut self) -> Result<(), FString> {
        print_status("Parsing", &self.source_path);

        let (ast_opt, errors) = parser::parse_program(&self.source);
        if errors.len() > 0 {
            for err in errors {
                print_parse_error(&err, &self.source, &self.source_path);
            }
            return Err("Parsing failed due to errors".into());
        }
        match ast_opt {
            Some(ast) => {
                self.ast = Some(ast);
                Ok(())
            }
            None => Err("Parser produced no program".into()),
        }
    }

    /// Perform semantic analysis and type checking
    fn analyze(&mut self) -> Result<(), FString> {
        print_status("Analyzing", &self.source_path);

        let ast = self.ast.take().expect("AST should be available");

        let analyzer = sema::Analyzer::new();
        let (typed_opt, errors) = analyzer.analyze(ast);

        if errors.len() > 0 {
            for err in errors {
                print_sema_error(&err, &self.source, &self.source_path);
            }
            return Err("Semantic analysis failed due to errors".into());
        }
        match typed_opt {
            Some(tp) => {
                self.typed_program = Some(tp);
                Ok(())
            }
            None => Err("Semantic analysis produced no output".into()),
        }
    }

    /// Lower typed AST to Intermediate Representation
    fn lower(&mut self) -> Result<(), FString> {
        print_status("Lowering", &self.source_path);

        let typed_prog = self.typed_program.take().expect("Typed program should be available");
        let lowerer = ir::Lowerer::new();
        let ir_module = lowerer.lower_program(typed_prog);

        self.ir_module = Some(ir_module);
        Ok(())
    }

    /// Optimize IR
    fn optimize(&mut self) -> Result<(), FString> {
        let ir_mod = self.ir_module.take().expect("IR module should be available");

        if self.args.opt_level > 0 {
            print_status("Optimizing", "IR");
            let optimized = optimizer::optimize(ir_mod);
            self.ir_module = Some(optimized);
        } else {
            self.ir_module = Some(ir_mod);
        }
        Ok(())
    }

    /// Generate native code using LLVM
    fn codegen(&mut self) -> Result<(), FString> {
        print_status("Compiling", &self.source_path);

        let ir_module = self.ir_module.take().expect("IR module should be available");

        // Configure code generation
        let config = CodegenConfig {
            opt_level: self.args.opt_level as int,
            target_triple: self.args.target.clone(),
            emit_llvm: self.args.emit_llvm,
            source_file_path: self.source_path.clone(),
            is_lib: self.args.lib,
            debug_info: self.args.debug_info,
            emit_bin: self.args.emit_bin,
            link_libs: self.args.link_libs.clone(),
            lib_paths: self.args.lib_paths.clone(),
        };

        // Create LLVM context and backend
        let context = inkwell::context::Context::create();
        let mut backend = LlvmBackend::new(&context, config);

        // Generate object file
        let output_path = self.args.output.clone();
        let obj_path = if self.args.emit_bin {
            let p = output_path.clone() + ".o";
            p
        } else {
            output_path.clone()
        };

        match backend.generate(&ir_module, &obj_path) {
            Ok(_) => {
                print_status("Finished", "compilation successful");
                Ok(())
            }
            Err(e) => Err(format!("Code generation failed: {:?}", e)),
        }
    }
}

/// Print compilation status message
fn print_status(verb: &str, details: &str) {
    // Simple status line
    let _ = verb;
    let _ = details;
}

/// Print parse error with source context
fn print_parse_error(error: &parser::ParserError, _source: &str, _source_path: &str) {
    let _ = error;
}

/// Print semantic error with source context
fn print_sema_error(error: &sema::SemanticDiagnostic, _source: &str, _source_path: &str) {
    let _ = error;
}

/// Entry point for self-hosting compilation
pub fn run_compiler() -> Result<(), FString> {
    let args = parse_args();
    let compiler = PureFusionCompiler::new(args);
    compiler.compile()
}