#!/usr/bin/env fusion
// Pure Fusion Native Compiler - Self-Hosting Implementation
// 
// This file implements a native Fusion compiler that can compile Fusion code
// to native machine code, enabling Fusion to be self-hosting.

use std::io;
use std::fs;
use std::path::Path;
use std::time::Instant;

// Import the Pure Fusion compiler components
use fusion_core::compiler::{Compiler, Program};
use fusion_core::compiler::ast::*;
use fusion_core::compiler::lexer::Lexer;
use fusion_core::compiler::parser::Parser;
use fusion_core::compiler::type_checker::TypeChecker;
use fusion_core::compiler::semantic::SemanticAnalyzer;
use fusion_core::compiler::value::Value;
use fusion_core::vm::VM;

// Import IR and code generation components
use crate::ir::{IRModule, IRBuilder};
use crate::optimizer::Optimizer;
use crate::codegen::{Backend, CodegenConfig};
use crate::codegen::llvm::LlvmBackend;

// Import CLI components
use crate::cli::{parse_args, CompilerArgs};

/// Pure Fusion Native Compiler
/// 
/// This compiler takes Fusion source code and compiles it to native machine code
/// using the LLVM backend. It supports the full Fusion language including:
/// - Type system (Classical, Quantum, Tensor, Hybrid, Generic)
/// - Memory management (ARC)
/// - Concurrency features
/// - Quantum computing constructs
pub struct PureFusionCompiler {
    /// Compiler arguments and configuration
    args: CompilerArgs,
    
    /// Source code being compiled
    source: String,
    
    /// Source file path
    source_path: String,
    
    /// Compilation timing
    overall_start: Instant,
    
    /// AST after parsing
    ast: Option<Program>,
    
    /// Type-annotated AST after semantic analysis
    tast: Option<Program>,
    
    /// IR module after lowering
    ir_module: Option<IRModule>,
    
    /// LLVM context for code generation
    llvm_context: Option<inkwell::context::Context>,
}

impl PureFusionCompiler {
    /// Create a new Pure Fusion compiler instance
    pub fn new(args: CompilerArgs) -> Self {
        PureFusionCompiler {
            args,
            source: String::new(),
            source_path: String::new(),
            overall_start: Instant::now(),
            ast: None,
            tast: None,
            ir_module: None,
            llvm_context: None,
        }
    }
    
    /// Main compilation pipeline
    pub fn compile(mut self) -> Result<(), String> {
        // Step 1: Load source code
        self.load_source()?;
        
        // Step 2: Parse source code to AST
        self.parse()?;
        
        // Step 3: Semantic analysis and type checking
        self.analyze()?;
        
        // Step 4: Generate IR
        self.lower()?;
        
        // Step 5: Optimize IR
        self.optimize()?;
        
        // Step 6: Generate native code
        self.codegen()?;
        
        Ok(())
    }
    
    /// Load source code from file
    fn load_source(&mut self) -> Result<(), String> {
        self.source_path = self.args.input.clone();
        print_status("Loading", &self.source_path);
        
        match fs::read_to_string(&self.source_path) {
            Ok(source) => {
                self.source = source;
                Ok(())
            }
            Err(e) => {
                Err(format!("Error reading file '{}': {}", self.source_path, e))
            }
        }
    }
    
    /// Parse source code to Abstract Syntax Tree
    fn parse(&mut self) -> Result<(), String> {
        print_status("Parsing", &self.source_path);
        
        let lexer = Lexer::new(&self.source);
        let mut parser = Parser::new(lexer);
        
        match parser.parse_program() {
            Ok(ast) => {
                self.ast = Some(ast);
                Ok(())
            }
            Err(errors) => {
                for error in errors {
                    print_parse_error(&error, &self.source, &self.source_path);
                }
                Err("Parsing failed due to errors".to_string())
            }
        }
    }
    
    /// Perform semantic analysis and type checking
    fn analyze(&mut self) -> Result<(), String> {
        print_status("Analyzing", &self.source_path);
        
        let ast = self.ast.take().expect("AST should be available");
        
        let mut analyzer = SemanticAnalyzer::new();
        let mut type_checker = TypeChecker::new();
        
        // Step 1: Build symbol table
        analyzer.analyze_program(&ast)?;
        
        // Step 2: Type inference and checking
        match type_checker.check_program(ast, &analyzer.symbol_table) {
            Ok(tast) => {
                self.tast = Some(tast);
                Ok(())
            }
            Err(errors) => {
                for error in errors {
                    print_type_error(&error, &self.source, &self.source_path);
                }
                Err("Type checking failed due to errors".to_string())
            }
        }
    }
    
    /// Lower typed AST to Intermediate Representation
    fn lower(&mut self) -> Result<(), String> {
        print_status("Lowering", &self.source_path);
        
        let tast = self.tast.take().expect("Type-annotated AST should be available");
        
        let mut ir_builder = IRBuilder::new();
        let ir_module = ir_builder.lower_program(tast);
        
        self.ir_module = Some(ir_module);
        Ok(())
    }
    
    /// Optimize IR
    fn optimize(&mut self) -> Result<(), String> {
        if self.args.opt_level > 0 {
            print_status("Optimizing", &format!("IR (level {})", self.args.opt_level));
            
            let ir_module = self.ir_module.take().expect("IR module should be available");
            let optimizer = Optimizer::new(self.args.opt_level);
            let optimized_module = optimizer.optimize(ir_module);
            
            self.ir_module = Some(optimized_module);
        }
        Ok(())
    }
    
    /// Generate native code using LLVM
    fn codegen(&mut self) -> Result<(), String> {
        print_status("Compiling", &self.source_path);
        
        let ir_module = self.ir_module.take().expect("IR module should be available");
        
        // Create LLVM context
        let context = inkwell::context::Context::create();
        self.llvm_context = Some(context.clone());
        
        // Configure code generation
        let config = CodegenConfig {
            opt_level: self.args.opt_level,
            target_triple: self.args.target.clone(),
            emit_llvm: self.args.emit_llvm,
            source_file_path: &self.source_path,
            is_lib: self.args.lib,
        };
        
        // Create LLVM backend
        let mut backend = LlvmBackend::new(&context, config);
        
        // Generate code
        let output_path = Path::new(&self.args.output);
        let output_ext = output_path.extension()
            .and_then(|s| s.to_str())
            .unwrap_or("");
        
        let emit_bin = self.args.emit_bin || (output_ext != "o" && output_ext != "obj");
        
        if emit_bin {
            // Generate executable
            let obj_path = output_path.with_extension("o");
            
            match backend.generate(&ir_module, obj_path.to_str().unwrap()) {
                Ok(_) => {
                    // Link with runtime
                    match self.link_executable(output_path, &obj_path) {
                        Ok(_) => {
                            print_status("Finished", &format!("dev [unoptimized + debuginfo] target(s) in {:.2?}", self.overall_start.elapsed()));
                            println!("     Output {}", output_path.display());
                            Ok(())
                        }
                        Err(e) => Err(format!("Link failed: {}", e))
                    }
                }
                Err(e) => Err(format!("Code generation failed: {}", e))
            }
        } else {
            // Generate object file
            match backend.generate(&ir_module, &self.args.output) {
                Ok(_) => {
                    print_status("Finished", &format!("dev [unoptimized + debuginfo] target(s) in {:.2?}", self.overall_start.elapsed()));
                    println!("     Output {}", self.args.output);
                    Ok(())
                }
                Err(e) => Err(format!("Code generation failed: {}", e))
            }
        }
    }
    
    /// Link object file with runtime to create executable
    fn link_executable(&self, output_bin: &Path, obj_path: &Path) -> Result<(), String> {
        // Find workspace root
        let workspace_root = find_workspace_root()
            .ok_or_else(|| "Could not locate workspace root".to_string())?;
        
        // Compile stdlib if needed
        let stdlib_obj = compile_stdlib(&workspace_root)?;
        
        // Compile runtime components
        let runtime_objects = compile_runtime(&workspace_root)?;
        
        // Link everything together
        let mut cmd = std::process::Command::new("cc");
        cmd.arg(obj_path)
           .arg(&stdlib_obj)
           .args(&runtime_objects)
           .arg("-o")
           .arg(output_bin)
           .arg("-no-pie")
           .arg("-lc");
        
        let status = cmd.status()
            .map_err(|e| format!("Failed to link: {}", e))?;
        
        if !status.success() {
            return Err("Linker failed".to_string());
        }
        
        Ok(())
    }
}

/// Print compilation status message
fn print_status(verb: &str, details: &str) {
    println!("{:>12} {}", verb.green().bold(), details);
}

/// Print parse error with source context
fn print_parse_error(error: &ParseError, source: &str, source_path: &str) {
    eprintln!("{}: {}", "error".red().bold(), error.message);
    // TODO: Implement proper error reporting with source context
}

/// Print type error with source context
fn print_type_error(error: &TypeError, source: &str, source_path: &str) {
    eprintln!("{}: {}", "error".red().bold(), error.message);
    // TODO: Implement proper error reporting with source context
}

/// Find the workspace root directory
fn find_workspace_root() -> Option<std::path::PathBuf> {
    let mut dir = std::env::current_dir().ok()?;
    loop {
        let candidate = dir.join("Fusion.toml");
        if candidate.exists() {
            if let Ok(contents) = fs::read_to_string(&candidate) {
                if contents.contains("[workspace]") || contents.contains("[package]") {
                    return Some(dir);
                }
            }
        }
        if !dir.pop() {
            break;
        }
    }
    None
}

/// Compile the standard library
fn compile_stdlib(workspace_root: &Path) -> Result<std::path::PathBuf, String> {
    let stdlib_src = resolve_stdlib_source(workspace_root)?;
    let stdlib_obj = workspace_root.join("target").join("std.o");
    
    if !stdlib_obj.exists() {
        let fuc_path = std::env::current_exe()
            .map_err(|e| format!("Failed to locate fuc binary: {}", e))?;
        
        let status = std::process::Command::new(fuc_path)
            .arg(&stdlib_src)
            .arg("--lib")
            .arg("-o")
            .arg(&stdlib_obj)
            .status()
            .map_err(|e| format!("Failed to compile stdlib: {}", e))?;
        
        if !status.success() {
            return Err("Failed to compile stdlib".to_string());
        }
    }
    
    Ok(stdlib_obj)
}

/// Resolve standard library source path
fn resolve_stdlib_source(workspace_root: &Path) -> Result<std::path::PathBuf, String> {
    if let Ok(std_path) = std::env::var("FUSION_STD_PATH") {
        let candidate = PathBuf::from(std_path);
        if candidate.is_file() {
            return Ok(candidate);
        }
        if candidate.is_dir() {
            let main = candidate.join("src").join("main.fu");
            if main.exists() {
                return Ok(main);
            }
            let lib = candidate.join("src").join("lib.fu");
            if lib.exists() {
                return Ok(lib);
            }
        }
    }
    
    let candidates = [
        workspace_root.join("registry").join("crates").join("std").join("src").join("main.fu"),
        workspace_root.join("registry").join("crates").join("std").join("src").join("lib.fu"),
        workspace_root.join("stdlib").join("src").join("main.fu"),
        workspace_root.join("stdlib").join("src").join("lib.fu"),
    ];
    
    for candidate in candidates {
        if candidate.exists() {
            return Ok(candidate);
        }
    }
    
    Err("Stdlib source not found (set FUSION_STD_PATH)".to_string())
}

/// Compile runtime components
fn compile_runtime(workspace_root: &Path) -> Result<Vec<std::path::PathBuf>, String> {
    let tmp_dir = std::env::temp_dir().join("fusion_runtime");
    let _ = fs::create_dir_all(&tmp_dir);
    
    let mut objects = Vec::new();
    
    // Compile panic runtime
    let panic_src = tmp_dir.join("panic.c");
    let panic_obj = tmp_dir.join("panic.o");
    fs::write(
        &panic_src,
        "#include <stdio.h>\nvoid panic(const char* msg){(void)msg; fflush(NULL); __builtin_trap();}\n",
    ).map_err(|e| format!("Failed to write panic runtime: {}", e))?;
    
    let status = std::process::Command::new("cc")
        .arg("-c")
        .arg(&panic_src)
        .arg("-o")
        .arg(&panic_obj)
        .status()
        .map_err(|e| format!("Failed to compile panic runtime: {}", e))?;
    
    if !status.success() {
        return Err("Failed to compile panic runtime".to_string());
    }
    objects.push(panic_obj);
    
    // Compile ARC runtime
    let arc_obj = tmp_dir.join("arc_runtime.o");
    let mut arc_obj_path: Option<std::path::PathBuf> = None;
    let mut arc_candidates: Vec<std::path::PathBuf> = Vec::new();
    
    if let Ok(sysroot) = std::env::var("FUSION_SYSROOT") {
        arc_candidates.push(PathBuf::from(sysroot).join("lib").join("fusion").join("arc_runtime.c"));
    }
    
    arc_candidates.push(workspace_root.join("src").join("stdlib").join("arc_runtime.c"));
    arc_candidates.push(
        workspace_root
            .join("Source Files")
            .join("Automatic Reference Counting (ARC)")
            .join("runtime.c"),
    );
    
    for candidate in arc_candidates {
        if candidate.exists() {
            let status = std::process::Command::new("cc")
                .arg("-c")
                .arg(&candidate)
                .arg("-o")
                .arg(&arc_obj)
                .status()
                .map_err(|e| format!("Failed to compile ARC runtime: {}", e))?;
            
            if !status.success() {
                return Err("Failed to compile ARC runtime".to_string());
            }
            arc_obj_path = Some(arc_obj.clone());
            break;
        }
    }
    
    if let Some(arc_obj) = arc_obj_path {
        objects.push(arc_obj);
    }
    
    Ok(objects)
}

/// Self-hosting test: compile the compiler itself
pub fn self_hosting_test() -> Result<(), String> {
    let args = CompilerArgs {
        input: "crates/fuc/src/pure_fusion_compiler.fu".to_string(),
        output: "target/release/fuc_native".to_string(),
        parse_only: false,
        sema_only: false,
        opt_level: 2,
        target: "x86_64-pc-windows-msvc".to_string(),
        emit_llvm: false,
        emit_bin: true,
        lib: false,
    };
    
    let compiler = PureFusionCompiler::new(args);
    compiler.compile()?;
    
    // Verify the compiled binary works
    let status = std::process::Command::new("target/release/fuc_native")
        .arg("--version")
        .status()?;
    
    if !status.success() {
        return Err("Self-hosting test failed: compiled binary doesn't work".to_string());
    }
    
    println!("✅ Self-hosting test passed!");
    Ok(())
}

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_compiler_creation() {
        let args = CompilerArgs {
            input: "test.fu".to_string(),
            output: "test.exe".to_string(),
            parse_only: false,
            sema_only: false,
            opt_level: 0,
            target: "x86_64-pc-windows-msvc".to_string(),
            emit_llvm: false,
            emit_bin: true,
            lib: false,
        };
        
        let compiler = PureFusionCompiler::new(args);
        assert!(compiler.source.is_empty());
        assert!(compiler.ast.is_none());
        assert!(compiler.tast.is_none());
        assert!(compiler.ir_module.is_none());
    }
    
    #[test]
    fn test_workspace_root_detection() {
        let root = find_workspace_root();
        assert!(root.is_some());
    }
}