//! Pure Fusion stage1 compiler scaffold.
///
/// This source deliberately avoids Rust-oriented runtime dependencies so it can
/// be compiled and executed natively by the current stage0 Fusion compiler.

mod stage1_parser_api;
mod stage1_sema_api;
mod ast;
mod lexer;
mod parser;
mod sema;

extern fn printf(fmt: string, ...) -> int;

/// Runs parser API in-process and maps status to stage1 status codes.
pub fn stage1_parse_file(path: string) -> int {
    return stage1_parser_api::parse_file(path);
}

/// Runs semantic API in-process and maps status to stage1 status codes.
pub fn stage1_sema_file(path: string) -> int {
    return stage1_sema_api::sema_file(path);
}

/// Parser API check for primary target.
fn run_parse_check_main_direct() -> int {
    return stage1_parse_file("crates/fuc/src/main.fu");
}

/// Parser API check for negative target-path validation.
fn run_parse_check_missing_direct() -> int {
    return stage1_parse_file("crates/fuc/src/__missing_stage1_target__.fu");
}

/// Semantic API check for primary target.
fn run_sema_check_main_direct() -> int {
    return stage1_sema_file("crates/fuc/src/main.fu");
}

/// Semantic API check for negative target-path validation.
fn run_sema_check_missing_direct() -> int {
    return stage1_sema_file("crates/fuc/src/__missing_stage1_target__.fu");
}

/// Link-safe stage1 parser API bridge.
///
/// target_mode:
/// - 0 => healthy target (expected success)
/// - 1 => missing target (expected failure)
fn stage1_api_parse(target_mode: int) -> int {
    if target_mode == 1 {
        return run_parse_check_missing_direct();
    }
    return run_parse_check_main_direct();
}

/// Link-safe stage1 semantic API bridge.
///
/// target_mode:
/// - 0 => healthy target (expected success)
/// - 1 => missing target (expected failure)
fn stage1_api_sema(target_mode: int) -> int {
    if target_mode == 1 {
        return run_sema_check_missing_direct();
    }
    return run_sema_check_main_direct();
}

/// Derives whether codegen should run.
fn derive_codegen_flag(argc: int) -> int {
    if argc == 2 {
        return 0;
    }
    return 1;
}

/// Derives optimisation level from argc.
fn derive_opt_level(argc: int) -> int {
    if argc > 2 {
        return 1;
    }
    return 0;
}

/// Derives parser/sema API target mode.
fn derive_api_target_mode(argc: int) -> int {
    if argc > 3 {
        return 1;
    }
    return 0;
}

/// Validates stage1 runtime configuration.
fn validate_config(run_parse: int, run_sema: int, run_codegen: int, opt_level: int) -> int {
    if run_parse == 0 && run_sema == 1 {
        return 1;
    }

    if opt_level > 3 {
        return 1;
    }

    if run_codegen == 0 && opt_level > 0 {
        return 1;
    }

    return 0;
}

/// Executes parse subsystem.
fn execute_parse_phase(enabled: int, error_count: int, api_target_mode: int) -> int {
    if enabled == 0 {
        return 0;
    }

    printf("[stage1] parse phase\\n");
    if error_count > 0 {
        return 1;
    }

    let parse_status = stage1_api_parse(api_target_mode);
    if parse_status != 0 {
        return 1;
    }
    return 0;
}

/// Executes semantic analysis subsystem.
fn execute_sema_phase(enabled: int, error_count: int, api_target_mode: int) -> int {
    if enabled == 0 {
        return 0;
    }

    printf("[stage1] sema phase\\n");
    if error_count > 0 {
        return 1;
    }

    let sema_status = stage1_api_sema(api_target_mode);
    if sema_status != 0 {
        return 1;
    }
    return 0;
}

/// Executes code generation subsystem.
fn execute_codegen_phase(enabled: int, opt_level: int, error_count: int) -> int {
    if enabled == 0 {
        return 0;
    }

    printf("[stage1] codegen phase\\n");
    printf("[stage1] opt level %d\\n", opt_level);
    if error_count > 0 {
        return 1;
    }
    return 0;
}

/// Executes link subsystem.
fn execute_link_phase(enabled: int, error_count: int) -> int {
    if enabled == 0 {
        return 0;
    }

    printf("[stage1] link phase\\n");
    if error_count > 0 {
        return 1;
    }
    return 0;
}

/// Executes all enabled stage1 phases.
fn execute_stage1_pipeline(
    run_parse: int,
    run_sema: int,
    run_codegen: int,
    opt_level: int,
    error_count: int,
    api_target_mode: int
) -> int {
    let parse_status = execute_parse_phase(run_parse, error_count, api_target_mode);
    if parse_status != 0 {
        return parse_status;
    }

    let sema_status = execute_sema_phase(run_sema, error_count, api_target_mode);
    if sema_status != 0 {
        return sema_status;
    }

    let codegen_status = execute_codegen_phase(run_codegen, opt_level, error_count);
    if codegen_status != 0 {
        return codegen_status;
    }

    return execute_link_phase(run_codegen, error_count);
}

/// Executes stage1 compiler pipeline from process argc.
fn run_stage1(argc: int) -> int {
    let run_parse = 1;
    let run_sema = 1;
    let run_codegen = derive_codegen_flag(argc);
    let opt_level = derive_opt_level(argc);
    let api_target_mode = derive_api_target_mode(argc);

    printf(
        "[stage1] config parse=%d sema=%d codegen=%d opt=%d target=%d\\n",
        run_parse,
        run_sema,
        run_codegen,
        opt_level,
        api_target_mode
    );

    let validation_status = validate_config(run_parse, run_sema, run_codegen, opt_level);
    if validation_status != 0 {
        return 1;
    }

    let error_count = 0;
    return execute_stage1_pipeline(
        run_parse,
        run_sema,
        run_codegen,
        opt_level,
        error_count,
        api_target_mode
    );
}

/// Self-host gate for native bootstrap scripts.
pub fn self_hosting_test() -> int {
    return run_stage1(1);
}

/// Stage1 executable entry point.
pub fn main(argc: int) -> int {
    return run_stage1(argc);
}
