//! Pure Fusion stage1 compiler scaffold.
///
/// This source deliberately avoids Rust-oriented runtime dependencies so it can
/// be compiled and executed natively by the current stage0 Fusion compiler.

extern fn printf(fmt: string, ...) -> int;
extern fn system(cmd: string) -> int;

/// Returns 0 when a shell command succeeds.
fn run_system_success(cmd: string) -> int {
    let exit_code = system(cmd);
    if exit_code == 0 {
        return 0;
    }
    return 1;
}

/// Executes a real stage0 parse-only pass.
fn run_real_parse_check() -> int {
    return run_system_success(
        "cmd /C target\\release\\fuc.exe --parse-only crates\\fuc\\src\\main.fu > nul 2> nul"
    );
}

/// Executes a real stage0 sema-only pass.
fn run_real_sema_check() -> int {
    return run_system_success(
        "cmd /C target\\release\\fuc.exe --sema-only crates\\fuc\\src\\main.fu > nul 2> nul"
    );
}

/// Derives whether codegen should run.
fn derive_codegen_flag(argc: int) -> int {
    if argc == 2 {
        return 0;
    }
    return 1;
}

/// Derives optimisation level from argc.
fn derive_opt_level(argc: int) -> int {
    if argc > 2 {
        return 1;
    }
    return 0;
}

/// Validates stage1 runtime configuration.
fn validate_config(run_parse: int, run_sema: int, run_codegen: int, opt_level: int) -> int {
    if run_parse == 0 && run_sema == 1 {
        return 1;
    }

    if opt_level > 3 {
        return 1;
    }

    if run_codegen == 0 && opt_level > 0 {
        return 1;
    }

    return 0;
}

/// Executes parse subsystem.
fn execute_parse_phase(enabled: int, error_count: int) -> int {
    if enabled == 0 {
        return 0;
    }

    printf("[stage1] parse phase\\n");
    if error_count > 0 {
        return 1;
    }

    let parse_status = run_real_parse_check();
    if parse_status != 0 {
        return 1;
    }
    return 0;
}

/// Executes semantic analysis subsystem.
fn execute_sema_phase(enabled: int, error_count: int) -> int {
    if enabled == 0 {
        return 0;
    }

    printf("[stage1] sema phase\\n");
    if error_count > 0 {
        return 1;
    }

    let sema_status = run_real_sema_check();
    if sema_status != 0 {
        return 1;
    }
    return 0;
}

/// Executes code generation subsystem.
fn execute_codegen_phase(enabled: int, opt_level: int, error_count: int) -> int {
    if enabled == 0 {
        return 0;
    }

    printf("[stage1] codegen phase\\n");
    printf("[stage1] opt level %d\\n", opt_level);
    if error_count > 0 {
        return 1;
    }
    return 0;
}

/// Executes link subsystem.
fn execute_link_phase(enabled: int, error_count: int) -> int {
    if enabled == 0 {
        return 0;
    }

    printf("[stage1] link phase\\n");
    if error_count > 0 {
        return 1;
    }
    return 0;
}

/// Executes all enabled stage1 phases.
fn execute_stage1_pipeline(
    run_parse: int,
    run_sema: int,
    run_codegen: int,
    opt_level: int,
    error_count: int
) -> int {
    let parse_status = execute_parse_phase(run_parse, error_count);
    if parse_status != 0 {
        return parse_status;
    }

    let sema_status = execute_sema_phase(run_sema, error_count);
    if sema_status != 0 {
        return sema_status;
    }

    let codegen_status = execute_codegen_phase(run_codegen, opt_level, error_count);
    if codegen_status != 0 {
        return codegen_status;
    }

    return execute_link_phase(run_codegen, error_count);
}

/// Executes stage1 compiler pipeline from process argc.
fn run_stage1(argc: int) -> int {
    let run_parse = 1;
    let run_sema = 1;
    let run_codegen = derive_codegen_flag(argc);
    let opt_level = derive_opt_level(argc);

    printf(
        "[stage1] config parse=%d sema=%d codegen=%d opt=%d\\n",
        run_parse,
        run_sema,
        run_codegen,
        opt_level
    );

    let validation_status = validate_config(run_parse, run_sema, run_codegen, opt_level);
    if validation_status != 0 {
        return 1;
    }

    let error_count = 0;
    return execute_stage1_pipeline(
        run_parse,
        run_sema,
        run_codegen,
        opt_level,
        error_count
    );
}

/// Self-host gate for native bootstrap scripts.
pub fn self_hosting_test() -> int {
    return run_stage1(1);
}

/// Stage1 executable entry point.
pub fn main(argc: int) -> int {
    return run_stage1(argc);
}
