//! Semantic analysis and type checking for the Fusion compiler.
use crate::ast::*;
/// Native semantic diagnostic payload.
#[derive(Clone, Debug)]
pub struct SemanticDiagnostic {
    /// Source span associated with the diagnostic.
    pub span: Span,
    /// Human-readable diagnostic message.
    pub message: FString,
}
/// Typed program with extern declarations.
#[derive(Clone, Debug)]
pub struct TypedProgram {
    /// Defined functions.
    pub functions: FVec<TypedFunction>,
    /// External declarations.
    pub externs: FVec<TypedExternFunction>,
    /// Struct definitions.
    pub structs: FVec<TypedStructDefinition>,
}
/// Typed function definition.
#[derive(Clone, Debug)]
pub struct TypedFunction {
    /// Function name.
    pub name: FString,
    /// Parameter names and types.
    pub params: FVec<(FString, Type)>,
    /// Return type.
    pub return_type: Type,
    /// Typed body.
    pub body: TypedBlock,
}
/// Typed external function declaration.
#[derive(Clone, Debug)]
pub struct TypedExternFunction {
    /// Function name.
    pub name: FString,
    /// Parameter names and types.
    pub params: FVec<(FString, Type)>,
    /// Return type.
    pub return_type: Type,
    /// Whether the function is variadic.
    pub is_variadic: FBool,
}
/// Typed struct definition.
#[derive(Clone, Debug)]
pub struct TypedStructDefinition {
    /// Struct name.
    pub name: FString,
    /// Fields in order (name, type).
    pub fields: FVec<(FString, Type)>,
}
/// Typed block of statements.
type TypedBlock = FVec<TypedStatement>;
/// Typed statements.
#[derive(Clone, Debug)]
enum TypedStatement {
    /// Let binding.
    Let { name: FString, ty: Type, value: TypedExpression },
    /// Assignment statement.
    Assignment { target: TypedExpression, value: TypedExpression },
    /// Return statement.
    Return(Option<TypedExpression>),
    /// If/else statement.
    If { cond: TypedExpression, then_block: TypedBlock, else_block: Option<TypedBlock> },
    /// While loop.
    While { cond: TypedExpression, body: TypedBlock },
    /// Expression statement.
    Expression(TypedExpression),
}
/// Typed expression wrapper.
#[derive(Clone, Debug)]
struct TypedExpression {
    /// Expression node.
    pub node: TypedExpressionKind,
    /// Result type.
    pub ty: Type,
    /// Source span.
    pub span: Span,
}
/// Typed expression kinds.
#[derive(Clone, Debug)]
enum TypedExpressionKind {
    /// Integer literal.
    IntLiteral(FI64),
    /// Boolean literal.
    BoolLiteral(FBool),
    /// String literal.
    StringLiteral(FString),
    /// Variable reference.
    Variable(FString),
    /// Binary operation.
    BinaryOperation {
        op: BinaryOp,
        left: Box<TypedExpression>,
        right: Box<TypedExpression>,
    },
    /// Function call.
    FunctionCall { name: FString, args: FVec<TypedExpression> },
    /// Array literal.
    ArrayLiteral(FVec<TypedExpression>),
    /// Array repeat syntax.
    ArrayRepeat { value: Box<TypedExpression>, size: FSize },
    /// Array indexing.
    Index { array: Box<TypedExpression>, index: Box<TypedExpression> },
    /// Address-of expression.
    AddressOf(Box<TypedExpression>),
    /// Dereference expression.
    Dereference(Box<TypedExpression>),
    /// Struct member access.
    MemberAccess { base: Box<TypedExpression>, field_name: FString, field_index: FSize },
    /// Struct literal expression.
    StructLiteral { name: FString, fields: FVec<(FString, FSize, TypedExpression)> },
    /// Match expression (desugared to if-else in IR).
    Match { scrutinee: Box<TypedExpression>, arms: FVec<(MatchPattern, Option<TypedExpression>, TypedExpression)> },
    /// Lambda/closure expression.
    Lambda { params: FVec<(FString, Type)>, body: Box<TypedExpression>, captures: FVec<(FString, Type)> },
    /// Array slice expression.
    Slice { array: Box<TypedExpression>, start: Option<Box<TypedExpression>>, end: Option<Box<TypedExpression>> },
}
/// Semantic analysis output for native-friendly field access.
pub struct AnalyzeOutput {
    /// Typed program, if semantic analysis succeeded.
    pub program: Option<TypedProgram>,
    /// Semantic diagnostics.
    pub errors: FVec<SemanticDiagnostic>,
}
struct SymbolTable {
    scopes: FVec<FMap<FString, Type>>,
    functions: FMap<FString, (FVec<Type>, Type, FBool, FBool)>,
    structs: FMap<FString, StructInfo>,
    named_types: FSet<FString>,
}
impl SymbolTable {
    fn new() -> Self {
        Self {
            scopes: vec![HashMap::new()],
            functions: HashMap::new(),
            structs: HashMap::new(),
            named_types: HashSet::new(),
        }
    }
    fn push_scope(&mut self) {
        self.scopes.push(HashMap::new());
    }
    fn pop_scope(&mut self) {
        self.scopes.pop();
    }
    fn insert_var(&mut self, name: FString, ty: Type) -> Result<(), FString> {
        let current_scope = self.scopes.last_mut().unwrap();
        if current_scope.contains_key(&name) {
            Err(format!("Variable '{}' is already defined in this scope.", name))
        } else {
            current_scope.insert(name, ty);
            Ok(())
        }
    }
    fn lookup_var(&self, name: &str) -> Option<&Type> {
        for scope in self.scopes.iter().rev() {
            if let Some(ty) = scope.get(name) {
                return Some(ty);
            }
        }
        None
    }
    fn insert_func(
        &mut self,
        name: FString,
        params: FVec<Type>,
        ret: Type,
        is_variadic: FBool,
        is_extern: FBool,
    ) -> Result<(), FString> {
        if self.functions.contains_key(&name) {
            Err(format!("Function '{}' is already defined.", name))
        } else {
            self.functions
                .insert(name, (params, ret, is_variadic, is_extern));
            Ok(())
        }
    }
    fn lookup_func(&self, name: &str) -> Option<&(FVec<Type>, Type, FBool, FBool)> {
        self.functions.get(name)
    }
    fn type_layout(&self, ty: &Type) -> Option<(FSize, FSize)> {
        match ty {
            Type::Int => Some((4, 4)),
            Type::Bool => Some((1, 1)),
            Type::String => Some((8, 8)),
            Type::Void => Some((0, 1)),
            Type::Unknown => None,
            Type::GenericParam(_) => Some((8, 8)),
            Type::Pointer(_) => Some((8, 8)),
            Type::Slice(_) => Some((16, 8)),
            Type::Array(elem, len) => {
                let (elem_size, elem_align) = self.type_layout(elem)?;
                let size = elem_size.checked_mul(*len)?;
                Some((size, elem_align))
            }
            Type::Struct(name) => {
                let info = self.structs.get(name)?;
                let mut size = 0usize;
                let mut max_align = 1usize;
                for (_, field_ty) in &info.ordered_fields {
                    let (field_size, field_align) = self.type_layout(field_ty)?;
                    if field_align > max_align {
                        max_align = field_align;
                    }
                    let padding = (field_align - (size % field_align)) % field_align;
                    size = size.checked_add(padding)?;
                    size = size.checked_add(field_size)?;
                }
                let final_padding = (max_align - (size % max_align)) % max_align;
                size = size.checked_add(final_padding)?;
                Some((size, max_align))
            }
            Type::Closure(_, _) => Some((24, 8)),
        }
    }
    fn reserve_struct(&mut self, name: FString) -> Result<(), FString> {
        if self.structs.contains_key(&name) {
            return Err(format!("Struct '{}' is already defined.", name));
        }
        self.named_types.insert(name.clone());
        self.structs
            .insert(
                name,
                StructInfo {
                    fields: HashMap::new(),
                    ordered_fields: Vec::new(),
                },
            );
        Ok(())
    }
    fn register_named_type(&mut self, name: FString) {
        self.named_types.insert(name);
    }
    fn define_struct(
        &mut self,
        name: FString,
        fields: FVec<(FString, Type)>,
    ) -> Result<(), FString> {
        let mut field_map = HashMap::new();
        for (i, (field_name, field_ty)) in fields.iter().enumerate() {
            if field_map.contains_key(field_name) {
                return Err(
                    format!("Duplicate field '{}' in struct '{}'", field_name, name),
                );
            }
            field_map.insert(field_name.clone(), (field_ty.clone(), i));
        }
        self.structs
            .insert(
                name,
                StructInfo {
                    fields: field_map,
                    ordered_fields: fields,
                },
            );
        Ok(())
    }
    fn lookup_struct(&self, name: &str) -> Option<&StructInfo> {
        self.structs.get(name)
    }
    fn is_valid_type(&self, ty: &Type) -> FBool {
        match ty {
            Type::Int | Type::Bool | Type::String | Type::Void => {
                true
            }
            Type::Unknown => true,
            Type::GenericParam(_) => true,
            Type::Slice(inner) => self.is_valid_type(inner),
            Type::Closure(_, ret) => self.is_valid_type(ret),
            Type::Pointer(inner) => self.is_valid_type(inner),
            Type::Array(inner, _) => self.is_valid_type(inner),
            Type::Struct(name) => {
                self.structs.contains_key(name)
                    || self.named_types.contains(name)
                    || name == "Option"
                    || name == "Result"
                    || name == "FVec"
                    || name == "Vec"
                    || name == "FMap"
                    || name == "HashMap"
                    || name == "FSet"
                    || name == "HashSet"
                    || name == "FBTreeMap"
                    || name == "BTreeMap"
                    || name == "FBTreeSet"
                    || name == "BTreeSet"
                    || name == "FString"
                    || name == "FBool"
                    || name == "FChar"
                    || name == "FInt"
                    || name == "FI64"
                    || name == "FU32"
                    || name == "FU64"
                    || name == "FSize"
                    || name == "Span"
                    || name == "Range"
                    || name == "Type"
                    || name == "Block"
                    || name == "TypedBlock"
                    || name == "TypedExpressionKind"
                    || name == "Program"
                    || name == "Token"
                    || name == "ParseOutput"
                    || name == "AnalyzeOutput"
                    || name == "ParserError"
                    || name == "MatchPattern"
                    || name == "MatchArm"
                    || name == "TraitMethodSig"
                    || name == "TraitDefinition"
                    || name == "ImplDefinition"
                    || name == "UseDefinition"
                    || name == "ModDefinition"
                    || name == "EnumDefinition"
                    || name == "EnumVariant"
                    || name == "Visibility"
                    || name == "ConstDefinition"
                    || name == "StaticDefinition"
                    || name == "TypeAliasDefinition"
                    || name == "T"
                    || name == "U"
                    || name == "V"
                    || name == "K"
                    || name == "E"
                    || name.contains("::")
            }
        }
    }
}
/// Semantic analyzer.
pub struct Analyzer {
    symbols: SymbolTable,
    errors: FVec<SemanticDiagnostic>,
    current_return_type: Option<Type>,
}
impl Analyzer {
    /// Creates a new analyzer.
    pub fn new() -> Self {
        Self {
            symbols: SymbolTable::new(),
            errors: Vec::new(),
            current_return_type: None,
        }
    }
    fn is_lvalue(&self, expr: &TypedExpression) -> FBool {
        matches!(
            expr.node,
            TypedExpressionKind::Variable(_)
                | TypedExpressionKind::Dereference(_)
                | TypedExpressionKind::Index { .. }
                | TypedExpressionKind::MemberAccess { .. }
        )
    }
    fn type_name_is(name: &str, simple: &str) -> FBool {
        if name == simple {
            return true;
        }
        let qualified = format!("::{}", simple);
        return name.ends_with(&qualified);
    }
    fn normalise_type(&self, ty: &Type) -> Type {
        match ty {
            Type::Struct(name)
                if Self::type_name_is(name, "FInt")
                    || Self::type_name_is(name, "FI64")
                    || Self::type_name_is(name, "FU32")
                    || Self::type_name_is(name, "FU64")
                    || Self::type_name_is(name, "FSize")
                    || Self::type_name_is(name, "FChar")
                    || Self::type_name_is(name, "i32")
                    || Self::type_name_is(name, "i64")
                    || Self::type_name_is(name, "u32")
                    || Self::type_name_is(name, "u64")
                    || Self::type_name_is(name, "usize")
                    || Self::type_name_is(name, "isize")
                    || Self::type_name_is(name, "int")
                    || Self::type_name_is(name, "char") => Type::Int,
            Type::Struct(name)
                if Self::type_name_is(name, "FBool")
                    || Self::type_name_is(name, "bool") => Type::Bool,
            Type::Struct(name)
                if Self::type_name_is(name, "FString")
                    || Self::type_name_is(name, "String")
                    || Self::type_name_is(name, "str")
                    || Self::type_name_is(name, "string") => Type::String,
            Type::Struct(name)
                if Self::type_name_is(name, "Span")
                    || Self::type_name_is(name, "Range") => Type::Unknown,
            Type::Pointer(inner) => {
                Type::Pointer(Box::new(self.normalise_type(inner)))
            }
            Type::Array(inner, size) => {
                Type::Array(Box::new(self.normalise_type(inner)), *size)
            }
            Type::GenericParam(_) => ty.clone(),
            Type::Slice(inner) => {
                Type::Slice(Box::new(self.normalise_type(inner)))
            }
            Type::Closure(params, ret) => {
                let norm_params: FVec<Type> = params.iter().map(|p| self.normalise_type(p)).collect();
                Type::Closure(norm_params, Box::new(self.normalise_type(ret)))
            }
            _ => ty.clone(),
        }
    }
    fn types_compatible(&self, expected: &Type, found: &Type) -> FBool {
        let expected_norm = self.normalise_type(expected);
        let found_norm = self.normalise_type(found);
        if expected_norm == found_norm {
            return true;
        }
        if matches!(expected_norm, Type::Unknown) || matches!(found_norm, Type::Unknown) {
            return true;
        }
        // GenericParam is compatible with anything (monomorphisation happens later)
        if matches!(expected_norm, Type::GenericParam(_)) || matches!(found_norm, Type::GenericParam(_)) {
            return true;
        }
        false
    }
    /// Resolves callable names with a module-qualified fallback.
    ///
    /// If `module::func` is referenced but only `func` is known in the current
    /// symbol table, this returns `func`. Otherwise it returns `raw_name`.
    fn resolve_callable_name(&self, raw_name: &str) -> FString {
        if self.symbols.lookup_func(raw_name).is_some() {
            return raw_name.to_string();
        }

        if raw_name.contains("::") {
            let segments: FVec<&str> = raw_name.split("::").collect();
            if segments.len() > 1 {
                let mut idx = 1;
                while idx < segments.len() {
                    let mut suffix = String::new();
                    let mut inner = idx;
                    while inner < segments.len() {
                        if inner > idx {
                            suffix.push_str("::");
                        }
                        suffix.push_str(segments[inner]);
                        inner += 1;
                    }
                    if self.symbols.lookup_func(&suffix).is_some() {
                        return suffix;
                    }
                    idx += 1;
                }
            }
            if !segments.is_empty() {
                let leaf = segments[segments.len() - 1];
                if self.symbols.lookup_func(leaf).is_some() {
                    return leaf.to_string();
                }
            }
        }

        return raw_name.to_string();
    }
    fn report_error(&mut self, span: Span, msg: FString) {
        self.errors.push(SemanticDiagnostic {
            span,
            message: msg,
        });
    }
    /// Analyzes and type-checks a program.
    pub fn analyze(
        mut self,
        program: Program,
    ) -> (Option<TypedProgram>, FVec<SemanticDiagnostic>) {
        let Program {
            functions,
            externs,
            structs,
            enums,
            type_aliases,
            consts: _,
            statics: _,
            uses: _,
            mods: _,
            traits: _,
            impls: _,
        } = program;
        for enum_def in &enums {
            self.symbols.register_named_type(enum_def.name.clone());
        }
        for alias_def in &type_aliases {
            self.symbols.register_named_type(alias_def.name.clone());
        }
        for s in &structs {
            if let Err(msg) = self.symbols.reserve_struct(s.name.clone()) {
                self.report_error(0..0, msg);
            }
        }
        for s in &structs {
            self.validate_struct_definition(s);
        }
        for ext in &externs {
            if let Some(msg) = self.check_extern_abi(ext) {
                self.report_error(0..0, msg);
            }
            let param_types = ext
                .params
                .iter()
                .map(|p| self.rewrite_extern_type(&p.1))
                .collect();
            let ret_type = self.rewrite_extern_type(&ext.return_type);
            if let Err(msg) = self
                .symbols
                .insert_func(
                    ext.name.clone(),
                    param_types,
                    ret_type,
                    ext.is_variadic,
                    true,
                )
            {
                self.report_error(0..0, msg);
            }
        }
        for func in &functions {
            let param_types = func.params.iter().map(|p| p.1.clone()).collect();
            if let Err(msg) = self
                .symbols
                .insert_func(
                    func.name.clone(),
                    param_types,
                    func.return_type.clone(),
                    false,
                    false,
                )
            {
                self.report_error(0..0, msg);
            }
        }
        if !self.errors.is_empty() {
            return (None, self.errors);
        }
        let mut typed_functions = Vec::new();
        for func in functions {
            if let Some(msg) = self.check_function_abi(&func) {
                self.report_error(0..0, msg);
            }
            // Native self-host mode keeps entry-point checks permissive so the
            // compiler can analyze larger Rust-oriented sources incrementally.
            self.current_return_type = Some(func.return_type.clone());
            self.symbols.push_scope();
            for (name, ty) in &func.params {
                if let Err(msg) = self
                    .symbols
                    .insert_var(name.clone(), self.normalise_type(ty))
                {
                    self.report_error(0..0, msg);
                }
            }
            let body = self.analyze_block(func.body);
            self.symbols.pop_scope();
            typed_functions
                .push(TypedFunction {
                    name: func.name,
                    params: func.params,
                    return_type: func.return_type,
                    body,
                });
        }
        if self.errors.is_empty() {
            let typed_externs = externs
                .into_iter()
                .map(|ext| {
                    let params = ext
                        .params
                        .into_iter()
                        .map(|(name, ty)| (name, self.rewrite_extern_type(&ty)))
                        .collect();
                    let return_type = self.rewrite_extern_type(&ext.return_type);
                    TypedExternFunction {
                        name: ext.name,
                        params,
                        return_type,
                        is_variadic: ext.is_variadic,
                    }
                })
                .collect();
            let typed_structs = structs
                .iter()
                .filter_map(|s| {
                    let info = self.symbols.lookup_struct(&s.name)?;
                    Some(TypedStructDefinition {
                        name: s.name.clone(),
                        fields: info.ordered_fields.clone(),
                    })
                })
                .collect();
            (
                Some(TypedProgram {
                    functions: typed_functions,
                    externs: typed_externs,
                    structs: typed_structs,
                }),
                self.errors,
            )
        } else {
            (None, self.errors)
        }
    }
    /// Native-friendly wrapper around `analyze` with field-based access.
    pub fn analyze_output(self, program: Program) -> AnalyzeOutput {
        let (typed_program, errors) = self.analyze(program);
        AnalyzeOutput {
            program: typed_program,
            errors,
        }
    }
    fn check_extern_abi(&self, ext: &ExternFunction) -> Option<FString> {
        if ext.is_variadic {
            for (name, ty) in &ext.params {
                if self.is_aggregate_type(ty) {
                    return Some(
                        format!(
                            "Extern '{}' is variadic; aggregate parameter '{}: {:?}' is not allowed. Use pointer or split fields.",
                            ext.name, name, ty
                        ),
                    );
                }
            }
        }
        if self.is_aggregate_type(&ext.return_type) {
            return Some(
                format!(
                    "Extern '{}' returns aggregate type '{:?}'. Use a pointer return (e.g., *T) instead.",
                    ext.name, ext.return_type
                ),
            );
        }
        for (name, ty) in &ext.params {
            if self.is_aggregate_type(ty) {
                if let Some((size, _)) = self.symbols.type_layout(ty) {
                    if size > 32 {
                        return Some(
                            format!(
                                "Extern '{}' has large aggregate parameter '{}: {:?}' ({} bytes). Use pointer or split fields.",
                                ext.name, name, ty, size
                            ),
                        );
                    }
                }
            }
        }
        None
    }
    fn is_aggregate_type(&self, ty: &Type) -> FBool {
        matches!(ty, Type::Struct(_) | Type::Array(_, _))
    }
    fn rewrite_extern_type(&self, ty: &Type) -> Type {
        if self.is_aggregate_type(ty) {
            Type::Pointer(Box::new(ty.clone()))
        } else {
            ty.clone()
        }
    }
    fn check_function_abi(&self, func: &Function) -> Option<FString> {
        for (name, ty) in &func.params {
            if self.is_aggregate_type(ty) {
                if let Some((size, _)) = self.symbols.type_layout(ty) {
                    if size > 65536 {
                        return Some(
                            format!(
                                "Function '{}' has by-value aggregate parameter '{}: {:?}' larger than 64KB ({}). Use a pointer instead.",
                                func.name, name, ty, size
                            ),
                        );
                    }
                }
            }
        }
        if self.is_aggregate_type(&func.return_type) {
            if let Some((size, _)) = self.symbols.type_layout(&func.return_type) {
                if size > 65536 {
                    return Some(
                        format!(
                            "Function '{}' has by-value aggregate return type '{:?}' larger than 64KB ({}). Use a pointer return instead.",
                            func.name, func.return_type, size
                        ),
                    );
                }
            }
        }
        None
    }
    fn validate_struct_definition(&mut self, def: &StructDefinition) {
        let mut valid_fields = Vec::new();
        for (field_name, field_ty) in &def.fields {
            if !self.symbols.is_valid_type(field_ty) {
                self.report_error(
                    0..0,
                    format!(
                        "Field '{}' in struct '{}' has unknown type {:?}.", field_name,
                        def.name, field_ty
                    ),
                );
            } else {
                valid_fields.push((field_name.clone(), field_ty.clone()));
            }
        }
        if let Err(msg) = self.symbols.define_struct(def.name.clone(), valid_fields) {
            self.report_error(0..0, msg);
        }
        let mut visited = HashSet::new();
        visited.insert(def.name.clone());
        for (_, field_ty) in &def.fields {
            self.check_recursive_type(field_ty, &mut visited, &def.name);
        }
    }
    fn check_recursive_type(
        &mut self,
        ty: &Type,
        visited: &mut FSet<FString>,
        origin_struct: &str,
    ) {
        match ty {
            Type::Struct(name) => {
                if visited.contains(name) {
                    self.report_error(
                        0..0,
                        format!(
                            "Struct '{}' has infinite recursive definition via field of type '{}'.",
                            origin_struct, name
                        ),
                    );
                } else if let Some(info) = self.symbols.lookup_struct(name).cloned() {
                    visited.insert(name.clone());
                    for (_, field_ty) in &info.ordered_fields {
                        self.check_recursive_type(field_ty, visited, origin_struct);
                    }
                    visited.remove(name);
                }
            }
            Type::Pointer(_) => {}
            Type::Array(inner, _) => {
                self.check_recursive_type(inner, visited, origin_struct)
            }
            _ => {}
        }
    }
    fn analyze_block(&mut self, block: Block) -> TypedBlock {
        block.into_iter().map(|stmt| self.analyze_statement(stmt)).collect()
    }
    fn analyze_statement(&mut self, stmt: Spanned<Statement>) -> TypedStatement {
        match stmt.node {
            Statement::Let { name, ty, value } => {
                let typed_value = self.analyze_expression(value);
                if !self.types_compatible(&ty, &typed_value.ty) {
                    self.report_error(
                        typed_value.span.clone(),
                        format!(
                            "Type mismatch. Expected {:?}, found {:?}.", ty, typed_value
                            .ty
                        ),
                    );
                }
                if let Err(msg) = self
                    .symbols
                    .insert_var(name.clone(), self.normalise_type(&ty))
                {
                    self.report_error(stmt.span, msg);
                }
                TypedStatement::Let {
                    name,
                    ty,
                    value: typed_value,
                }
            }
            Statement::Assignment { target, value } => {
                let typed_target = self.analyze_expression(target);
                let typed_value = self.analyze_expression(value);
                let is_lvalue = matches!(
                    typed_target.node, TypedExpressionKind::Variable(_) |
                    TypedExpressionKind::Dereference(_) | TypedExpressionKind::Index { ..
                    } | TypedExpressionKind::MemberAccess { .. }
                );
                if !is_lvalue {
                    self.report_error(
                        typed_target.span.clone(),
                        "Left-hand side of assignment must be an L-value.".to_string(),
                    );
                }
                if !self.types_compatible(&typed_target.ty, &typed_value.ty) {
                    self.report_error(
                        typed_value.span.clone(),
                        format!(
                            "Type mismatch. Cannot assign {:?} to target of type {:?}.",
                            typed_value.ty, typed_target.ty
                        ),
                    );
                }
                TypedStatement::Assignment {
                    target: typed_target,
                    value: typed_value,
                }
            }
            Statement::Return(expr_opt) => {
                let expected = self.current_return_type.as_ref().unwrap().clone();
                match (expr_opt, expected) {
                    (Some(expr), expected_ty) => {
                        let typed_expr = self.analyze_expression(expr);
                        if !self.types_compatible(&expected_ty, &typed_expr.ty) {
                            self.report_error(
                                typed_expr.span.clone(),
                                format!(
                                    "Type mismatch. Function expected to return {:?}, but returned {:?}.",
                                    expected_ty, typed_expr.ty
                                ),
                            );
                        }
                        TypedStatement::Return(Some(typed_expr))
                    }
                    (None, Type::Void) => TypedStatement::Return(None),
                    (None, expected_ty) => {
                        self.report_error(
                            stmt.span,
                            format!(
                                "Function must return a value of type {:?}.", expected_ty
                            ),
                        );
                        TypedStatement::Return(None)
                    }
                }
            }
            Statement::If { cond, then_block, else_block } => {
                let typed_cond = self.analyze_expression(cond);
                if !self.types_compatible(&Type::Bool, &typed_cond.ty) {
                    self.report_error(
                        typed_cond.span.clone(),
                        format!(
                            "If condition must be of type Bool, found {:?}.", typed_cond
                            .ty
                        ),
                    );
                }
                self.symbols.push_scope();
                let typed_then = self.analyze_block(then_block);
                self.symbols.pop_scope();
                let typed_else = else_block
                    .map(|block| {
                        self.symbols.push_scope();
                        let b = self.analyze_block(block);
                        self.symbols.pop_scope();
                        b
                    });
                TypedStatement::If {
                    cond: typed_cond,
                    then_block: typed_then,
                    else_block: typed_else,
                }
            }
            Statement::While { cond, body } => {
                let typed_cond = self.analyze_expression(cond);
                if !self.types_compatible(&Type::Bool, &typed_cond.ty) {
                    self.report_error(
                        typed_cond.span.clone(),
                        format!(
                            "While condition must be of type Bool, found {:?}.",
                            typed_cond.ty
                        ),
                    );
                }
                self.symbols.push_scope();
                let typed_body = self.analyze_block(body);
                self.symbols.pop_scope();
                TypedStatement::While {
                    cond: typed_cond,
                    body: typed_body,
                }
            }
            Statement::Expression(expr) => {
                TypedStatement::Expression(self.analyze_expression(expr))
            }
        }
    }
    fn analyze_expression(&mut self, expr: Spanned<Expression>) -> TypedExpression {
        let (node, ty) = match expr.node {
            Expression::IntLiteral(i) => {
                (TypedExpressionKind::IntLiteral(i), Type::Int)
            }
            Expression::BoolLiteral(b) => {
                (TypedExpressionKind::BoolLiteral(b), Type::Bool)
            }
            Expression::StringLiteral(s) => {
                (TypedExpressionKind::StringLiteral(s), Type::String)
            }
            Expression::Variable(name) => {
                if let Some(ty) = self.symbols.lookup_var(&name) {
                    (TypedExpressionKind::Variable(name), ty.clone())
                } else {
                    // Native self-host mode: keep unknown symbols as Unknown to
                    // allow progressive compilation of partially-resolved sources.
                    (TypedExpressionKind::Variable(name), Type::Unknown)
                }
            }
            Expression::BinaryOperation { op, left, right } => {
                let typed_left = self.analyze_expression(*left);
                let typed_right = self.analyze_expression(*right);
                let ty = match op {
                    BinaryOp::Add
                    | BinaryOp::Sub
                    | BinaryOp::Mul
                    | BinaryOp::Div => {
                        if !self.types_compatible(&Type::Int, &typed_left.ty)
                            || !self.types_compatible(&Type::Int, &typed_right.ty)
                        {
                            self.report_error(
                                expr.span.clone(),
                                format!("Operator {:?} requires Int operands.", op),
                            );
                        }
                        Type::Int
                    }
                    BinaryOp::Eq | BinaryOp::Neq => {
                        if !self.types_compatible(&typed_left.ty, &typed_right.ty) {
                            self.report_error(
                                expr.span.clone(),
                                format!(
                                    "Operands for {:?} must have same type. left={:?}, right={:?}.",
                                    op, typed_left.ty, typed_right.ty
                                ),
                            );
                        }
                        Type::Bool
                    }
                    BinaryOp::Lt | BinaryOp::Gt => {
                        if !self.types_compatible(&Type::Int, &typed_left.ty)
                            || !self.types_compatible(&Type::Int, &typed_right.ty)
                        {
                            self.report_error(
                                expr.span.clone(),
                                format!("Operator {:?} requires Int operands.", op),
                            );
                        }
                        Type::Bool
                    }
                    BinaryOp::Or | BinaryOp::And => {
                        if !self.types_compatible(&Type::Bool, &typed_left.ty)
                            || !self.types_compatible(&Type::Bool, &typed_right.ty)
                        {
                            self.report_error(
                                expr.span.clone(),
                                format!("Operator {:?} requires Bool operands.", op),
                            );
                        }
                        Type::Bool
                    }
                };
                (
                    TypedExpressionKind::BinaryOperation {
                        op,
                        left: Box::new(typed_left),
                        right: Box::new(typed_right),
                    },
                    ty,
                )
            }
            Expression::FunctionCall { name, args } => {
                let typed_args: FVec<_> = args
                    .into_iter()
                    .map(|arg| self.analyze_expression(arg))
                    .collect();
                let resolved_name = self.resolve_callable_name(&name);
                let arg_count = typed_args.len();
                if let Some((param_types, ret_type, is_variadic, is_extern)) = self
                    .symbols
                    .lookup_func(&resolved_name)
                    .cloned()
                {
                    let mut coerced_args: FVec<TypedExpression> = Vec::new();
                    for (idx, arg) in typed_args.into_iter().enumerate() {
                        let expected = param_types.get(idx);
                        if let Some(expected_ty) = expected {
                            if is_extern
                                && matches!(expected_ty, Type::Pointer(inner) if self.is_aggregate_type(inner))
                                && self.is_aggregate_type(&arg.ty)
                                && self.is_lvalue(&arg)
                            {
                                coerced_args.push(TypedExpression {
                                    node: TypedExpressionKind::AddressOf(Box::new(arg)),
                                    ty: expected_ty.clone(),
                                    span: expr.span.clone(),
                                });
                                continue;
                            }
                        }
                        coerced_args.push(arg);
                    }
                    let strict_signature = !(param_types.is_empty() && matches!(ret_type, Type::Unknown));
                    if strict_signature && !is_variadic && param_types.len() != arg_count {
                        self.report_error(
                            expr.span.clone(),
                            format!(
                                "Function '{}' expects {} arguments, got {}.", resolved_name,
                                param_types.len(), arg_count
                            ),
                        );
                    } else if strict_signature && is_variadic && arg_count < param_types.len() {
                        self.report_error(
                            expr.span.clone(),
                            format!(
                                "Function '{}' expects at least {} arguments, got {}.",
                                resolved_name, param_types.len(), arg_count
                            ),
                        );
                    }
                    for (i, (arg, expected_ty)) in coerced_args
                        .iter()
                        .zip(&param_types)
                        .enumerate()
                    {
                        let both_concrete = !matches!(expected_ty, Type::Unknown)
                            && !matches!(arg.ty, Type::Unknown);
                        let expected_primitive = matches!(
                            expected_ty,
                            Type::Int
                                | Type::Bool
                                | Type::String
                                | Type::Void
                        );
                        if both_concrete
                            && expected_primitive
                            && !self.types_compatible(expected_ty, &arg.ty)
                        {
                            self.report_error(
                                arg.span.clone(),
                                format!(
                                    "Argument {} of '{}' type mismatch.",
                                    i + 1,
                                    resolved_name
                                ),
                            );
                        }
                    }
                    (
                        TypedExpressionKind::FunctionCall {
                            name: resolved_name,
                            args: coerced_args,
                        },
                        ret_type,
                    )
                } else {
                    (
                        TypedExpressionKind::FunctionCall {
                            name,
                            args: typed_args,
                        },
                        Type::Unknown,
                    )
                }
            }
            Expression::MethodCall { base, method, args } => {
                let typed_base = self.analyze_expression(*base);
                let mut typed_args: FVec<_> = Vec::new();
                typed_args.push(typed_base);
                for arg in args {
                    typed_args.push(self.analyze_expression(arg));
                }
                let mut method_name = method.clone();
                if let Some(receiver) = typed_args.first() {
                    if let Type::Struct(struct_name) = &receiver.ty {
                        let qualified = format!("{}::{}", struct_name, method);
                        if self.symbols.lookup_func(&qualified).is_some() {
                            method_name = qualified;
                        }
                    }
                }
                let name = self.resolve_callable_name(&method_name);
                let arg_count = typed_args.len();
                if let Some((param_types, ret_type, is_variadic, is_extern)) = self
                    .symbols
                    .lookup_func(&name)
                    .cloned()
                {
                    let mut coerced_args: FVec<TypedExpression> = Vec::new();
                    for (idx, arg) in typed_args.into_iter().enumerate() {
                        let expected = param_types.get(idx);
                        if let Some(expected_ty) = expected {
                            if is_extern
                                && matches!(expected_ty, Type::Pointer(inner) if self.is_aggregate_type(inner))
                                && self.is_aggregate_type(&arg.ty)
                                && self.is_lvalue(&arg)
                            {
                                coerced_args.push(TypedExpression {
                                    node: TypedExpressionKind::AddressOf(Box::new(arg)),
                                    ty: expected_ty.clone(),
                                    span: expr.span.clone(),
                                });
                                continue;
                            }
                        }
                        coerced_args.push(arg);
                    }
                    let strict_signature = !(param_types.is_empty() && matches!(ret_type, Type::Unknown));
                    if strict_signature && !is_variadic && param_types.len() != arg_count {
                        self.report_error(
                            expr.span.clone(),
                            format!(
                                "Function '{}' expects {} arguments, got {}.", name,
                                param_types.len(), arg_count
                            ),
                        );
                    } else if strict_signature && is_variadic && arg_count < param_types.len() {
                        self.report_error(
                            expr.span.clone(),
                            format!(
                                "Function '{}' expects at least {} arguments, got {}.",
                                name, param_types.len(), arg_count
                            ),
                        );
                    }
                    for (i, (arg, expected_ty)) in coerced_args
                        .iter()
                        .zip(&param_types)
                        .enumerate()
                    {
                        let both_concrete = !matches!(expected_ty, Type::Unknown)
                            && !matches!(arg.ty, Type::Unknown);
                        let expected_primitive = matches!(
                            expected_ty,
                            Type::Int
                                | Type::Bool
                                | Type::String
                                | Type::Void
                        );
                        if both_concrete
                            && expected_primitive
                            && !self.types_compatible(expected_ty, &arg.ty)
                        {
                            self.report_error(
                                arg.span.clone(),
                                format!(
                                    "Argument {} of '{}' type mismatch.",
                                    i + 1,
                                    name
                                ),
                            );
                        }
                    }
                    (
                        TypedExpressionKind::FunctionCall {
                            name,
                            args: coerced_args,
                        },
                        ret_type,
                    )
                } else {
                    (
                        TypedExpressionKind::FunctionCall {
                            name,
                            args: typed_args,
                        },
                        Type::Unknown,
                    )
                }
            }
            Expression::ArrayLiteral(elements) => {
                let typed_elements: FVec<_> = elements
                    .into_iter()
                    .map(|e| self.analyze_expression(e))
                    .collect();
                if typed_elements.is_empty() {
                    self.report_error(
                        expr.span.clone(),
                        "Empty array literals are not yet supported (cannot infer type)."
                            .to_string(),
                    );
                    return TypedExpression {
                        node: TypedExpressionKind::ArrayLiteral(vec![]),
                        ty: Type::Void,
                        span: expr.span,
                    };
                }
                let first_ty = typed_elements[0].ty.clone();
                for (i, elem) in typed_elements.iter().enumerate().skip(1) {
                    if !self.types_compatible(&first_ty, &elem.ty) {
                        self.report_error(
                            elem.span.clone(),
                            format!(
                                "Element {} has type {:?}, but expected {:?} (to match first element).",
                                i, elem.ty, first_ty
                            ),
                        );
                    }
                }
                let array_ty = Type::Array(
                    Box::new(first_ty),
                    typed_elements.len(),
                );
                (TypedExpressionKind::ArrayLiteral(typed_elements), array_ty)
            }
            Expression::ArrayRepeat { value, size } => {
                let typed_value = self.analyze_expression(*value);
                if size == 0 {
                    self.report_error(
                        expr.span.clone(),
                        "Array size must be greater than zero.".to_string(),
                    );
                }
                let array_ty = Type::Array(Box::new(typed_value.ty.clone()), size);
                (
                    TypedExpressionKind::ArrayRepeat {
                        value: Box::new(typed_value),
                        size,
                    },
                    array_ty,
                )
            }
            Expression::Index { array, index } => {
                let typed_array = self.analyze_expression(*array);
                let typed_index = self.analyze_expression(*index);
                if !self.types_compatible(&Type::Int, &typed_index.ty) {
                    self.report_error(
                        typed_index.span.clone(),
                        format!(
                            "Array index must be of type Int, found {:?}.", typed_index
                            .ty
                        ),
                    );
                }
                if let Type::Array(elem_ty, _) = typed_array.ty.clone() {
                    (
                        TypedExpressionKind::Index {
                            array: Box::new(typed_array),
                            index: Box::new(typed_index),
                        },
                        *elem_ty,
                    )
                } else {
                    let allow_index = matches!(typed_array.ty, Type::Unknown)
                        || matches!(
                            &typed_array.ty,
                            Type::Struct(name)
                                if name == "Vec"
                                    || name == "FVec"
                                    || Self::type_name_is(name, "Vec")
                                    || Self::type_name_is(name, "FVec")
                        );
                    if !allow_index {
                        self.report_error(
                            typed_array.span.clone(),
                            format!("Cannot index non-array type {:?}.", typed_array.ty),
                        );
                    }
                    (
                        TypedExpressionKind::Index {
                            array: Box::new(typed_array),
                            index: Box::new(typed_index),
                        },
                        Type::Unknown,
                    )
                }
            }
            Expression::MemberAccess { base, field } => {
                let typed_base = self.analyze_expression(*base);
                if let Type::Struct(struct_name) = &typed_base.ty {
                    if let Some(info) = self.symbols.lookup_struct(struct_name).cloned()
                    {
                        if let Some((field_ty, field_idx)) = info.fields.get(&field) {
                            (
                                TypedExpressionKind::MemberAccess {
                                    base: Box::new(typed_base),
                                    field_name: field.clone(),
                                    field_index: *field_idx,
                                },
                                field_ty.clone(),
                            )
                        } else {
                            self.report_error(
                                expr.span.clone(),
                                format!(
                                    "Struct '{}' has no field named '{}'.", struct_name, field
                                ),
                            );
                            (
                                TypedExpressionKind::MemberAccess {
                                    base: Box::new(typed_base),
                                    field_name: field,
                                    field_index: 0,
                                },
                                Type::Void,
                            )
                        }
                    } else {
                        if !matches!(typed_base.ty, Type::Unknown) {
                            self.report_error(
                                typed_base.span.clone(),
                                format!("Unknown struct type '{}'.", struct_name),
                            );
                        }
                        (
                            TypedExpressionKind::MemberAccess {
                                base: Box::new(typed_base),
                                field_name: field,
                                field_index: 0,
                            },
                            Type::Unknown,
                        )
                    }
                } else {
                    if !matches!(typed_base.ty, Type::Unknown) {
                        self.report_error(
                            typed_base.span.clone(),
                            format!(
                                "Cannot access member '{}' of non-struct type {:?}.", field,
                                typed_base.ty
                            ),
                        );
                    }
                    (
                        TypedExpressionKind::MemberAccess {
                            base: Box::new(typed_base),
                            field_name: field,
                            field_index: 0,
                        },
                        Type::Unknown,
                    )
                }
            }
            Expression::StructLiteral { name, fields } => {
                if let Some(info) = self.symbols.lookup_struct(&name).cloned() {
                    let mut typed_fields = Vec::new();
                    let mut initialized = HashSet::new();
                    for (field_name, field_expr) in fields {
                        if let Some((expected_ty, field_idx)) = info
                            .fields
                            .get(&field_name)
                        {
                            let typed_expr = self.analyze_expression(field_expr);
                            if !self.types_compatible(expected_ty, &typed_expr.ty) {
                                self.report_error(
                                    typed_expr.span.clone(),
                                    format!(
                                        "Type mismatch for field '{}' in struct '{}'. Expected {:?}, found {:?}.",
                                        field_name, name, expected_ty, typed_expr.ty
                                    ),
                                );
                            }
                            typed_fields
                                .push((field_name.clone(), *field_idx, typed_expr));
                            initialized.insert(field_name);
                        } else {
                            self.report_error(
                                expr.span.clone(),
                                format!(
                                    "Struct '{}' has no field named '{}'.", name, field_name
                                ),
                            );
                        }
                    }
                    for (required_field, _) in &info.ordered_fields {
                        if !initialized.contains(required_field) {
                            self.report_error(
                                expr.span.clone(),
                                format!(
                                    "Missing field '{}' in literal for struct '{}'.",
                                    required_field, name
                                ),
                            );
                        }
                    }
                    (
                        TypedExpressionKind::StructLiteral {
                            name: name.clone(),
                            fields: typed_fields,
                        },
                        Type::Struct(name),
                    )
                } else {
                    (
                        TypedExpressionKind::StructLiteral {
                            name: name.clone(),
                            fields: Vec::new(),
                        },
                        Type::Unknown,
                    )
                }
            }
            Expression::UnaryNot(inner) => {
                let typed_inner = self.analyze_expression(*inner);
                let typed_zero = if self.types_compatible(&Type::Bool, &typed_inner.ty) {
                    TypedExpression {
                        node: TypedExpressionKind::BoolLiteral(false),
                        ty: Type::Bool,
                        span: expr.span.clone(),
                    }
                } else {
                    TypedExpression {
                        node: TypedExpressionKind::IntLiteral(0),
                        ty: Type::Int,
                        span: expr.span.clone(),
                    }
                };
                (
                    TypedExpressionKind::BinaryOperation {
                        op: BinaryOp::Eq,
                        left: Box::new(typed_inner),
                        right: Box::new(typed_zero),
                    },
                    Type::Bool,
                )
            }
            Expression::Match { scrutinee, arms } => {
                let typed_scrutinee = self.analyze_expression(*scrutinee);
                let mut typed_arms: FVec<(MatchPattern, Option<TypedExpression>, TypedExpression)> = Vec::new();
                let mut result_ty: Option<Type> = None;
                for arm in arms {
                    let guard = arm.guard.map(|g| self.analyze_expression(*g));
                    let typed_body = self.analyze_expression(arm.body);
                    if let Some(ref expected) = result_ty {
                        if !self.types_compatible(expected, &typed_body.ty) {
                            self.report_error(
                                typed_body.span.clone(),
                                format!("Match arm type mismatch: expected {:?}, found {:?}.", expected, typed_body.ty),
                            );
                        }
                    } else {
                        result_ty = Some(typed_body.ty.clone());
                    }
                    typed_arms.push((arm.pattern, guard, typed_body));
                }
                let final_ty = result_ty.unwrap_or(Type::Void);
                (
                    TypedExpressionKind::Match {
                        scrutinee: Box::new(typed_scrutinee),
                        arms: typed_arms,
                    },
                    final_ty,
                )
            }
            Expression::Lambda { params, body, captures } => {
                self.symbols.push_scope();
                let mut typed_params: FVec<(FString, Type)> = Vec::new();
                for (name, ty) in &params {
                    let norm_ty = self.normalise_type(ty);
                    if let Err(msg) = self.symbols.insert_var(name.clone(), norm_ty.clone()) {
                        self.report_error(expr.span.clone(), msg);
                    }
                    typed_params.push((name.clone(), norm_ty));
                }
                let typed_body = self.analyze_expression(*body);
                self.symbols.pop_scope();
                let mut typed_captures: FVec<(FString, Type)> = Vec::new();
                for cap_name in captures {
                    if let Some(cap_ty) = self.symbols.lookup_var(&cap_name) {
                        typed_captures.push((cap_name, cap_ty.clone()));
                    }
                }
                let closure_ty = Type::Closure(
                    typed_params.iter().map(|(_, t)| t.clone()).collect(),
                    Box::new(typed_body.ty.clone()),
                );
                (
                    TypedExpressionKind::Lambda {
                        params: typed_params,
                        body: Box::new(typed_body),
                        captures: typed_captures,
                    },
                    closure_ty,
                )
            }
            Expression::Slice { array, start, end } => {
                let typed_array = self.analyze_expression(*array);
                let mut typed_start: Option<Box<TypedExpression>> = None;
                let mut typed_end: Option<Box<TypedExpression>> = None;
                if let Some(s) = start {
                    let ts = self.analyze_expression(*s);
                    if !self.types_compatible(&Type::Int, &ts.ty) {
                        self.report_error(ts.span.clone(), "Slice start index must be Int.".to_string());
                    }
                    typed_start = Some(Box::new(ts));
                }
                if let Some(e) = end {
                    let te = self.analyze_expression(*e);
                    if !self.types_compatible(&Type::Int, &te.ty) {
                        self.report_error(te.span.clone(), "Slice end index must be Int.".to_string());
                    }
                    typed_end = Some(Box::new(te));
                }
                let elem_ty = match &typed_array.ty {
                    Type::Array(elem, _) => *elem.clone(),
                    _ => Type::Unknown,
                };
                let slice_ty = Type::Slice(Box::new(elem_ty));
                (
                    TypedExpressionKind::Slice {
                        array: Box::new(typed_array),
                        start: typed_start,
                        end: typed_end,
                    },
                    slice_ty,
                )
            }
            Expression::AddressOf(inner) => {
                let typed_inner = self.analyze_expression(*inner);
                let is_lvalue = matches!(
                    typed_inner.node, TypedExpressionKind::Variable(_) |
                    TypedExpressionKind::Dereference(_) | TypedExpressionKind::Index { ..
                    } | TypedExpressionKind::MemberAccess { .. }
                );
                if !is_lvalue {
                    self.report_error(
                        expr.span.clone(),
                        "Cannot take the address of a temporary value.".to_string(),
                    );
                }
                let ptr_ty = Type::Pointer(Box::new(typed_inner.ty.clone()));
                (TypedExpressionKind::AddressOf(Box::new(typed_inner)), ptr_ty)
            }
            Expression::Dereference(inner) => {
                let typed_inner = self.analyze_expression(*inner);
                match typed_inner.ty.clone() {
                    Type::Pointer(inner_ty) => {
                        (
                            TypedExpressionKind::Dereference(Box::new(typed_inner)),
                            *inner_ty,
                        )
                    }
                    other => {
                        self.report_error(
                            expr.span.clone(),
                            format!("Cannot dereference non-pointer type {:?}.", other),
                        );
                        (
                            TypedExpressionKind::Dereference(Box::new(typed_inner)),
                            Type::Void,
                        )
                    }
                }
            }
        };
        TypedExpression {
            node,
            ty,
            span: expr.span,
        }
    }
}

/// In-process parser+sema status helper for stage1 API wiring.
///
/// Returns:
/// - 0: parse+sema succeeded
/// - 3: parse produced diagnostics
/// - 4: parse produced no program
/// - 5: semantic analysis produced diagnostics
/// - 6: semantic analysis produced no typed program
pub fn analyze_source_status(input: FString) -> FInt {
    let parse_output = crate::parser::parse_output(&input);
    if parse_output.errors.len() > 0 {
        return 3;
    }
    if parse_output.program.is_none() {
        return 4;
    }

    let program = parse_output.program.unwrap();
    let analyzer = Analyzer::new();
    let sema_output = analyzer.analyze_output(program);
    if sema_output.errors.len() > 0 {
        return 5;
    }
    if sema_output.program.is_none() {
        return 6;
    }
    return 0;
}

