//! Stage1 parser/sema API surface.
///
/// This module performs strict native in-process parser/sema checks over
/// real source files.

extern fn access(path: string, mode: int) -> int;
extern fn fusion_read_to_string(path: string) -> string;
extern fn fusion_read_is_err(content: string) -> int;

// Helper: check file exists + readable (2 int bindings — safe).
// Returns 0 on success, 1 if missing, 2 if unreadable.
fn check_access(path: string) -> int {
    let exists = access(path, 0);
    if exists != 0 { return 1; }
    let readable = access(path, 4);
    if readable != 0 { return 2; }
    return 0;
}

// Helper: run sema analysis and map status codes (1 int binding — safe).
fn run_sema_check(source: string) -> int {
    let sema_status = sema::analyze_source_status(source);
    if sema_status == 0 { return 0; }
    if sema_status == 6 { return 6; }
    if sema_status == 5 { return 5; }
    // parse-side status leakage from the sema helper should be treated as
    // semantic-stage failure in this API surface.
    return 5;
}

/// Runs parser phase in-process on file contents.
///
/// Returns:
/// - 0: parser phase succeeded
/// - 1: target path missing
/// - 2: target path unreadable
/// - 3: parser reported diagnostics
/// - 4: parser produced no program
pub fn parse_file(path: string) -> int {
    // Delegate access checks to helper to stay under 3-int-binding limit.
    let access_ok = check_access(path);
    if access_ok != 0 {
        return access_ok;
    }

    let source = fusion_read_to_string(path);
    let read_err = fusion_read_is_err(source);
    if read_err != 0 {
        return 2;
    }
    // Use the real parser API
    let parse_out = parser::parseoutput(source);
    if parse_out.errors.len() > 0 {
        return 3;
    }
    if parse_out.program.is_none() {
        return 4;
    }
    return 0;
}

/// Semantic-shape check used by stage1 sema API.
///
/// Returns:
/// - 0: semantic checks passed
/// - 4: semantic input unreadable
/// - 5: semantic diagnostics produced
/// - 6: semantic output missing
pub fn sema_shape_check(path: string) -> int {
    // Delegate access check to helper to stay under 3-int-binding limit.
    let access_ok = check_access(path);
    if access_ok != 0 {
        return 4;
    }
    let source = fusion_read_to_string(path);
    let read_err = fusion_read_is_err(source);
    if read_err != 0 {
        return 4;
    }
    // Use the real parser + sema pipeline
    let parse_out = parser::parseoutput(source);
    if parse_out.errors.len() > 0 {
        return 5;
    }
    let program = parse_out.program.unwrap();
    let mut analyzer = sema::Analyzer::new();
    let sema_out = analyzer.analyzeoutput(program);
    if sema_out.errors.len() > 0 {
        return 5;
    }
    if sema_out.program.is_none() {
        return 6;
    }
    return 0;
}

/// Full compilation entry point for CLI.
/// Routes: read source → parse → sema → vortex → IR → optimize → codegen
pub fn compile_entry(args: cli::FusionCli) -> int {
    if args.input_files.len() == 0 {
        return 1;
    }

    let path = args.input_files[0];
    let source = fusion_read_to_string(path);
    let read_err = fusion_read_is_err(source);
    if read_err != 0 {
        return 2;
    }

    // Parse
    let parse_out = parser::parseoutput(source);
    if parse_out.errors.len() > 0 {
        return 3;
    }

    if args.parse_only {
        return 0;
    }

    let program = parse_out.program.unwrap();

    // Semantic analysis
    let mut analyzer = sema::Analyzer::new();
    let sema_out = analyzer.analyzeoutput(program);
    if sema_out.errors.len() > 0 {
        return 5;
    }

    if args.sema_only {
        return 0;
    }

    let typed_prog = sema_out.program.unwrap();

    // Vortex borrow checking
    let vortex_ok = vortex::verifyoutput(typed_prog);
    if !vortex_ok {
        return 6;
    }

    // IR lowering
    let ir_module = ir::lower_program(typed_prog);

    // Optimize
    let optimized = optimizer::optimize(ir_module);

    // Codegen
    let config = codegen::CodegenConfig::default();
    let result = codegen::compile_program(optimized, config);
    return result;
