//! Stage1 semantic API surface.
///
/// Executes semantic checks through strict native in-process parser/sema APIs.

/// Runs semantic phase through strict native in-process phase checks.
///
/// Returns:
/// - 0: semantic phase succeeded
/// - 1: target path missing
/// - 2: parser path unreadable
/// - 3: parser checks failed
/// - 4: semantic input unreadable
/// - 5: semantic checks failed
pub fn sema_file(path: string) -> int {
    let parse_status = stage1_parser_api::parse_file(path);
    if parse_status != 0 {
        return parse_status;
    }
    return stage1_parser_api::sema_shape_check(path);
}

/// Full compilation pipeline entry point.
/// Routes: parse → sema → vortex → IR → optimize → codegen
pub fn compile_program(source: string, config: codegen::CodegenConfig) -> int {
    // Parse
    let parse_out = parser::parseoutput(source);
    if parse_out.errors.len() > 0 {
        return 3;
    }
    let program = parse_out.program.unwrap();

    // Semantic analysis
    let mut analyzer = sema::Analyzer::new();
    let sema_out = analyzer.analyzeoutput(program);
    if sema_out.errors.len() > 0 {
        return 5;
    }
    let typed_prog = sema_out.program.unwrap();

    // Vortex borrow checking
    let vortex_ok = vortex::verifyoutput(typed_prog);
    if !vortex_ok {
        return 6;
    }

    // IR lowering
    let ir_module = ir::lower_program(typed_prog);

    // Optimize
    let optimized = optimizer::optimize(ir_module);

    // Codegen
    let result = codegen::compile_program(optimized, config);
    if result != 0 {
        return 7;
    }
    return 0;
}//! Stage1 semantic API surface.
///
/// Executes semantic checks through strict native in-process parser/sema APIs.

/// Runs semantic phase through strict native in-process phase checks.
///
/// Returns:
/// - 0: semantic phase succeeded
/// - 1: target path missing
/// - 2: parser path unreadable
/// - 3: parser checks failed
/// - 4: semantic input unreadable
/// - 5: semantic checks failed
pub fn sema_file(path: string) -> int {
    let parse_status = stage1_parser_api::parse_file(path);
    if parse_status != 0 {
        return parse_status;
    }
    return stage1_parser_api::sema_shape_check(path);
}
