// stdlib/fs.fu
// Native File System Interface

class File {
    handle: int;
    path: string;
    mode: string;

    fn open(path: string, mode: string) -> File {
        // Intrinsic: fopen(path: string, mode: string) -> int
        let h = fopen(path, mode);
        return File { handle: h, path: path, mode: mode };
    }

    fn read(mut self, size: int) -> string {
        if (self.handle == 0) {
            return "";
        }
        // Intrinsic: fread(handle: int, size: int) -> string
        return fread(self.handle, size);
    }

    fn write(mut self, data: string) -> int {
        if (self.handle == 0) {
            return 0;
        }
        // Intrinsic: fwrite(handle: int, data: string) -> int
        return fwrite(self.handle, data);
    }

    fn close(mut self) {
        if (self.handle != 0) {
            // Intrinsic: fclose(handle: int) -> void
            fclose(self.handle);
            self.handle = 0;
        }
    }
}

fn read_to_string(path: string) -> string {
    let mut f = File::open(path, "r");
    // Assume max file size for now or implement stat
    let content = f.read(1024 * 1024); 
    f.close();
    return content;
}

fn write_string(path: string, content: string) {
    let mut f = File::open(path, "w");
    f.write(content);
    f.close();
}
