// stdlib/hashmap_v2.fu - Complete HashMap implementation with runtime support

use vector::Vector;
use option::Option;
use hash::Hash;
use hash::Eq;

// Entry in the hash table (for chaining)
class Entry<K, V> {
    key: K;
    value: V;
    hash_code: int;
}

impl<K, V> Entry<K, V> {
    fn new(key: K, value: V, hash_code: int) -> Entry<K, V> {
        return Entry {
            key: key,
            value: value,
            hash_code: hash_code
        };
    }
}

// Bucket holds a vector of entries (for collision handling)
class Bucket<K, V> {
    entries: Vector<Entry<K, V>>;
}

impl<K, V> Bucket<K, V> {
    fn new() -> Bucket<K, V> {
        return Bucket {
            entries: Vector::new()
        };
    }
    
    fn find(self, key: K, hash_code: int) -> Option<int> where K: Eq {
        let mut i = 0;
        while i < self.entries.len() {
            let entry = self.entries.get(i);
            if entry.is_some() {
                let e = entry.unwrap();
                if e.hash_code == hash_code && e.key.eq(key) {
                    return Option::Some(i);
                }
            }
            i = i + 1;
        }
        return Option::None;
    }
    
    fn insert(mut self, entry: Entry<K, V>) -> Option<V> where K: Eq {
        let index_opt = self.find(entry.key, entry.hash_code);
        
        if index_opt.is_some() {
            // Key exists, replace value
            let idx = index_opt.unwrap();
            let old_entry = self.entries.get(idx).unwrap();
            let old_value = old_entry.value;
            self.entries.set(idx, entry);
            return Option::Some(old_value);
        } else {
            // New key, add entry
            self.entries.push(entry);
            return Option::None;
        }
    }
    
    fn get(self, key: K, hash_code: int) -> Option<V> where K: Eq {
        let index_opt = self.find(key, hash_code);
        if index_opt.is_some() {
            let idx = index_opt.unwrap();
            let entry = self.entries.get(idx).unwrap();
            return Option::Some(entry.value);
        }
        return Option::None;
    }
    
    fn remove(mut self, key: K, hash_code: int) -> Option<V> where K: Eq {
        let index_opt = self.find(key, hash_code);
        if index_opt.is_some() {
            let idx = index_opt.unwrap();
            let entry = self.entries.remove(idx).unwrap();
            return Option::Some(entry.value);
        }
        return Option::None;
    }
    
    fn is_empty(self) -> bool {
        return self.entries.len() == 0;
    }
    
    fn len(self) -> int {
        return self.entries.len();
    }
}

// Complete HashMap implementation
class HashMap<K, V> where K: Hash + Eq {
    buckets: Vector<Bucket<K, V>>;
    size: int;
    capacity: int;
    load_factor_percent: int;  // Load factor * 100 (e.g., 75 = 0.75)
}

impl<K: Hash + Eq, V> HashMap<K, V> {
    fn new() -> HashMap<K, V> {
        let capacity = 16;
        let mut buckets = Vector::new();
        
        // Initialize buckets
        let mut i = 0;
        while i < capacity {
            buckets.push(Bucket::new());
            i = i + 1;
        }
        
        return HashMap {
            buckets: buckets,
            size: 0,
            capacity: capacity,
            load_factor_percent: 75
        };
    }
    
    fn with_capacity(capacity: int) -> HashMap<K, V> {
        let mut buckets = Vector::new();
        
        // Initialize buckets
        let mut i = 0;
        while i < capacity {
            buckets.push(Bucket::new());
            i = i + 1;
        }
        
        return HashMap {
            buckets: buckets,
            size: 0,
            capacity: capacity,
            load_factor_percent: 75
        };
    }
    
    fn bucket_index(self, hash: int) -> int {
        let index = hash % self.capacity;
        if index < 0 {
            return 0 - index;
        }
        return index;
    }
    
    fn should_resize(self) -> bool {
        let threshold = (self.capacity * self.load_factor_percent) / 100;
        return self.size >= threshold;
    }
    
    fn insert(mut self, key: K, value: V) -> Option<V> {
        // Check if resize needed before insert
        if self.should_resize() {
            self.resize();
        }
        
        let hash = key.hash();
        let idx = self.bucket_index(hash);
        
        let bucket = self.buckets.get(idx).unwrap();
        let entry = Entry::new(key, value, hash);
        let old_value = bucket.insert(entry);
        
        // Update bucket
        self.buckets.set(idx, bucket);
        
        // Update size if new entry
        if old_value.is_none() {
            self.size = self.size + 1;
        }
        
        return old_value;
    }
    
    fn get(self, key: K) -> Option<V> {
        let hash = key.hash();
        let idx = self.bucket_index(hash);
        
        let bucket = self.buckets.get(idx).unwrap();
        return bucket.get(key, hash);
    }
    
    fn contains_key(self, key: K) -> bool {
        return self.get(key).is_some();
    }
    
    fn remove(mut self, key: K) -> Option<V> {
        let hash = key.hash();
        let idx = self.bucket_index(hash);
        
        let bucket = self.buckets.get(idx).unwrap();
        let removed = bucket.remove(key, hash);
        
        // Update bucket
        self.buckets.set(idx, bucket);
        
        // Update size if removed
        if removed.is_some() {
            self.size = self.size - 1;
        }
        
        return removed;
    }
    
    fn clear(mut self) {
        let mut i = 0;
        while i < self.capacity {
            self.buckets.set(i, Bucket::new());
            i = i + 1;
        }
        self.size = 0;
    }
    
    fn len(self) -> int {
        return self.size;
    }
    
    fn is_empty(self) -> bool {
        return self.size == 0;
    }
    
    fn capacity(self) -> int {
        return self.capacity;
    }
    
    fn resize(mut self) {
        let new_capacity = self.capacity * 2;
        let mut new_buckets = Vector::new();
        
        // Initialize new buckets
        let mut i = 0;
        while i < new_capacity {
            new_buckets.push(Bucket::new());
            i = i + 1;
        }
        
        // Rehash all entries
        let mut bucket_idx = 0;
        while bucket_idx < self.capacity {
            let bucket = self.buckets.get(bucket_idx).unwrap();
            let mut entry_idx = 0;
            
            while entry_idx < bucket.len() {
                let entry = bucket.entries.get(entry_idx).unwrap();
                let new_idx = entry.hash_code % new_capacity;
                
                if new_idx < 0 {
                    new_idx = 0 - new_idx;
                }
                
                let new_bucket = new_buckets.get(new_idx).unwrap();
                new_bucket.entries.push(entry);
                new_buckets.set(new_idx, new_bucket);
                
                entry_idx = entry_idx + 1;
            }
            
            bucket_idx = bucket_idx + 1;
        }
        
        self.buckets = new_buckets;
        self.capacity = new_capacity;
    }
}

// Iterator support for HashMap
class HashMapKeyIterator<K, V> {
    map: HashMap<K, V>;
    bucket_index: int;
    entry_index: int;
}

impl<K, V> HashMapKeyIterator<K, V> {
    fn new(map: HashMap<K, V>) -> HashMapKeyIterator<K, V> {
        return HashMapKeyIterator {
            map: map,
            bucket_index: 0,
            entry_index: 0
        };
    }
}

impl<K, V> Iterator<K> for HashMapKeyIterator<K, V> {
    fn next(mut self) -> Option<K> {
        while self.bucket_index < self.map.capacity {
            let bucket = self.map.buckets.get(self.bucket_index).unwrap();
            
            if self.entry_index < bucket.len() {
                let entry = bucket.entries.get(self.entry_index).unwrap();
                self.entry_index = self.entry_index + 1;
                return Option::Some(entry.key);
            }
            
            self.bucket_index = self.bucket_index + 1;
            self.entry_index = 0;
        }
        
        return Option::None;
    }
    
    fn has_next(self) -> bool {
        let mut bucket_idx = self.bucket_index;
        let mut entry_idx = self.entry_index;
        
        while bucket_idx < self.map.capacity {
            let bucket = self.map.buckets.get(bucket_idx).unwrap();
            if entry_idx < bucket.len() {
                return true;
            }
            bucket_idx = bucket_idx + 1;
            entry_idx = 0;
        }
        
        return false;
    }
}

// Helper functions
impl<K: Hash + Eq, V> HashMap<K, V> {
    fn keys(self) -> HashMapKeyIterator<K, V> {
        return HashMapKeyIterator::new(self);
    }
}

// Example usage:
// let mut map = HashMap::<int, string>::new();
// map.insert(1, "one");
// map.insert(2, "two");
// 
// let value = map.get(1);  // Some("one")
// let has_key = map.contains_key(2);  // true
// 
// // Iterate over keys
// let keys = map.keys();
// while keys.has_next() {
//     let key = keys.next();
//     println(key.unwrap());
// }
