// stdlib/http.fu
// HTTP Server & Client

use std::net;
use std::log;

class Request {
    method: string;
    path: string;
    body: string;
}

class Response {
    status: int;
    body: string;

    fn new(status: int, body: string) -> Response {
        return Response { status: status, body: body };
    }

    fn to_string(self) -> string {
        let header = "HTTP/1.1 " + self.status.to_string() + " OK\r\n";
        let len = "Content-Length: " + self.body.len().to_string() + "\r\n";
        let end = "\r\n";
        return header + len + end + self.body;
    }
}

class SimpleServer {
    port: int;
    socket: net::UdpSocket; // Should be TcpListener, mocking with what we have
    
    fn new(port: int) -> SimpleServer {
        return SimpleServer { port: port, socket: net::UdpSocket::bind("0.0.0.0:" + port.to_string()) };
    }

    fn handle_request(req_str: string) -> Response {
        // Parse GET /path HTTP/1.1
        if req_str.starts_with("GET / ") {
            return Response::new(200, "Welcome to Fusion Server");
        }
        return Response::new(404, "Not Found");
    }

    fn serve(mut self) {
        log::info("Starting HTTP server on port " + self.port.to_string());
        loop {
            // let (socket, addr) = self.listener.accept();
            // let req = socket.read();
            // let res = self.handle_request(req);
            // socket.write(res.to_string());
        }
    }
}

fn get(url: string) -> string {
    // Utility wrapper around net::TcpStream
    return "";
}
