// stdlib/json.fu
// JSON Serialization/Deserialization

class JsonValue {
    kind: int; // 0=Null, 1=Bool, 2=Int, 3=String, 4=Array, 5=Object
    bool_val: bool;
    int_val: int;
    string_val: string;
    // Arrays/Objects require complex recursive structures not fully mocked here
    // For now, focusing on configuration parsing (flat K-V)
}

fn serialize_string(s: string) -> string {
    return "\"" + s + "\"";
}

fn serialize_int(i: int) -> string {
    return i.to_string();
}

fn serialize_bool(b: bool) -> string {
    if b { return "true"; } else { return "false"; }
}

// Simple parser for {"key": "value"} style configs
class ConfigParser {
    source: string;
    pos: int;

    fn new(src: string) -> ConfigParser {
        return ConfigParser { source: src, pos: 0 };
    }

    fn parse_string(mut self) -> string {
        // Skip opening quote
        self.pos = self.pos + 1;
        let start = self.pos;
        while self.pos < self.source.len() {
            let ch = self.source.get(self.pos); // Assume char-at logic
            if ch == '"' { break; }
            self.pos = self.pos + 1;
        }
        let res = self.source.substring(start, self.pos);
        self.pos = self.pos + 1; // Skip closing quote
        return res;
    }

    fn get_key(mut self, key: string) -> string {
        // Naive linear search for "key": "value"
        let search = "\"" + key + "\"";
        let idx = self.source.index_of(search);
        if idx == -1 { return ""; }
        
        self.pos = idx + search.len();
        // Skip whitespace/colon logic omitted for brevity
        // Jump to value
        return self.parse_string();
    }
}
