// stdlib/log.fu
// Structured Logging Module

use std::fs;
use std::process;

enum Level {
    Debug,
    Info,
    Warn,
    Error
}

class Logger {
    level: Level;
    file_path: string;
    use_file: bool;
    file: fs::File;

    fn new(level: Level) -> Logger {
        return Logger { 
            level: level, 
            file_path: "", 
            use_file: false,
            file: fs::File::open("", "") // Dummy
        };
    }

    fn with_file(mut self, path: string) -> Logger {
        self.file_path = path;
        self.use_file = true;
        // Append mode for logs
        self.file = fs::File::open(path, "a");
        return self;
    }

    fn log(mut self, lvl: Level, msg: string) {
        if (lvl < self.level) { return; }
        
        let prefix = match lvl {
            Level::Debug => "[DEBUG] ",
            Level::Info => "[INFO]  ",
            Level::Warn => "[WARN]  ",
            Level::Error => "[ERROR] "
        };

        // Timestamp would go here if std::time existed
        let final_msg = prefix + msg + "\n";

        // Console output
        print(final_msg);

        // File output
        if (self.use_file) {
            self.file.write(final_msg);
        }
    }

    fn info(mut self, msg: string) { self.log(Level::Info, msg); }
    fn warn(mut self, msg: string) { self.log(Level::Warn, msg); }
    fn error(mut self, msg: string) { self.log(Level::Error, msg); }
    fn debug(mut self, msg: string) { self.log(Level::Debug, msg); }
}

// Global default logger (simulated via function)
fn info(msg: string) {
    let l = Logger::new(Level::Info);
    l.info(msg);
}
