// Option<T> - Rust-style optional value type
// Represents either Some(value) or None

class Option<T> {
    has_value: int;  // 1 = has value, 0 = none
    value: T;
    
    fn some(val: T) -> Option<T> {
        return Option::<T> { has_value: 1, value: val };
    }
    
    fn none() -> Option<T> {
        // Note: value will be uninitialized, but has_value=0 means it won't be accessed
        // In a more complete implementation, we'd use a union or tagged pointer
        let dummy: T;
        return Option::<T> { has_value: 0, value: dummy };
    }
    
    fn is_some() -> int {
        return self.has_value;
    }
    
    fn is_none() -> int {
        if (self.has_value == 0) {
            return 1;
        } else {
            return 0;
        }
    }
    
    fn unwrap() -> T {
        // Returns the value if Some, panics if None
        // Note: Without proper panic support, this just returns the value unconditionally
        // TODO: Add proper error handling when panic/abort is implemented
        return self.value;
    }
    
    fn unwrap_or(default: T) -> T {
        if (self.has_value) {
            return self.value;
        } else {
            return default;
        }
    }
    
    fn map<U>(f: fn(T) -> U) -> Option<U> {
        // Maps Option<T> to Option<U> by applying a function
        // Note: This requires first-class function support
        // Placeholder for now
        if (self.has_value) {
            // Would be: Option::<U>::some(f(self.value))
            // But we need higher-order functions implemented first
            return Option::<U>::none();
        } else {
            return Option::<U>::none();
        }
    }
}
