// SOURCE: crates/fusion_std/src/macros.rs
// NOTE: Converted into FSN mirror under fsn/converted.
/// `fusion_if!`: Secure control flow gated by the active security context.
#[macro_export]
macro_rules! fusion_if {
    ($condition:expr, $block:block) => {
        if $crate::security::verify_current_context() && $condition {
            $block
        }
    };
    ($condition:expr, $block:block else $else_block:block) => {
        if $crate::security::verify_current_context() && $condition {
            $block
        } else {
            $else_block
        }
    };
}

/// `fusion_match!`: Pattern matching that requires a valid security context.
#[macro_export]
macro_rules! fusion_match {
    ($expression:expr, { $($pattern:pat => $body:expr),* $(,)? }) => {
        if $crate::security::verify_current_context() {
            match $expression {
                $(
                    $pattern => $body,
                )*
            }
        } else {
            panic!("FUSION ACCESS DENIED: Missing or invalid security context.");
        }
    };
}

/// `fusion_loop!`: Re-verifies security on every iteration.
#[macro_export]
macro_rules! fusion_loop {
    ($body:block) => {
        loop {
            if !$crate::security::verify_current_context() {
                break;
            }
            $body
        }
    };
}
