// SOURCE: crates/fusion_std/src/primitives.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use crate::security::verify_current_context;

/// Fusion-secured integer.
#[derive(Clone, Copy, Debug, PartialEq, Eq, PartialOrd, Ord)]
struct FInt(FInt);

impl FInt {
    fn new(val: FInt) -> Self {
        if !verify_current_context() {
            panic!("Creation denied: FInt");
        }
        Self(val)
    }

    pub(crate) fn new_unchecked(val: FInt) -> Self {
        Self(val)
    }

    fn val(&self) -> FInt {
        if !verify_current_context() {
            panic!("Read denied: FInt");
        }
        self.0
    }

    pub(crate) fn val_unchecked(&self) -> FInt {
        self.0
    }

    fn checked_add(self, other: Self) -> Option<Self> {
        if !verify_current_context() {
            panic!("Compute denied: FInt");
        }
        self.0.checked_add(other.0).map(Self)
    }
}

/// Fusion-secured 32-bit float.
#[derive(Clone, Copy, Debug, PartialEq)]
struct F32(f32);

impl F32 {
    fn new(val: f32) -> Self {
        if !verify_current_context() {
            panic!("Creation denied: F32");
        }
        Self(val)
    }

    fn val(&self) -> f32 {
        if !verify_current_context() {
            panic!("Read denied: F32");
        }
        self.0
    }
}

/// Fusion-secured FBoolean.
#[derive(Clone, Copy, Debug, PartialEq, Eq)]
struct FBool(FBool);

impl FBool {
    fn new(val: FBool) -> Self {
        if !verify_current_context() {
            panic!("Creation denied: FBool");
        }
        Self(val)
    }

    pub(crate) fn new_unchecked(val: FBool) -> Self {
        Self(val)
    }

    fn val(&self) -> FBool {
        if !verify_current_context() {
            panic!("Read denied: FBool");
        }
        self.0
    }

    pub(crate) fn val_unchecked(&self) -> FBool {
        self.0
    }
}

/// Fusion-secured string.
#[derive(Clone, Debug, PartialEq, Eq)]
struct FFString(FString);

impl FFString {
    fn from(s: &str) -> Self {
        if !verify_current_context() {
            panic!("Creation denied: FFString");
        }
        Self(s.to_string())
    }

    fn as_str(&self) -> &str {
        if !verify_current_context() {
            panic!("Read denied: FFString");
        }
        &self.0
    }
}
