// SOURCE: crates/fusion_std/src/security.rs
// NOTE: Converted into FSN mirror under fsn/converted.

/// The 50/50 Security Context.
/// Both Classical and Post-Quantum signatures must be present.
#[derive(Clone, Debug, PartialEq, Eq)]
struct FusionContext {
    pub classical_sig: FVec<u8>,
    pub pq_sig: FVec<u8>,
}

impl FusionContext {
    /// Creates a new context if both signatures are present.
    fn new(classical_sig: FVec<u8>, pq_sig: FVec<u8>) -> Result<Self, FusionSecurityError> {
        let ctx = Self {
            classical_sig,
            pq_sig,
        };
        if ctx.verify() {
            Ok(ctx)
        } else {
            Err(FusionSecurityError::InvalidContext)
        }
    }

    /// Verifies the dual-layer integrity.
    fn verify(&self) -> FBool {
        !self.classical_sig.is_empty() && !self.pq_sig.is_empty()
    }
}

/// Trait for values that can validate against a Fusion context.
pub trait FusionCompliant {
    fn verify_with(&self, ctx: &FusionContext) -> FBool;
}

#[derive(Clone, Debug, PartialEq, Eq)]
enum FusionSecurityError {
    InvalidContext,
    MissingContext,
}

thread_local! {
    static ACTIVE_CTX: RefCell<Option<FusionContext>> = RefCell::new(None);
}

/// Sets the security context for the current thread.
fn set_context(ctx: FusionContext) -> Result<(), FusionSecurityError> {
    if !ctx.verify() {
        return Err(FusionSecurityError::InvalidContext);
    }
    ACTIVE_CTX.with(|slot| {
        *slot.borrow_mut() = Some(ctx);
    });
    Ok(())
}

/// Clears the security context for the current thread.
fn clear_context() {
    ACTIVE_CTX.with(|slot| {
        *slot.borrow_mut() = None;
    });
}

/// Returns the active context if present.
fn get_context() -> Option<FusionContext> {
    ACTIVE_CTX.with(|slot| slot.borrow().clone())
}

/// Verifies the currently active context.
fn verify_current_context() -> FBool {
    ACTIVE_CTX
        .with(|slot| slot.borrow().as_ref().map_or(false, FusionContext::verify))
}

/// Returns the active context or an error.
fn require_context() -> Result<FusionContext, FusionSecurityError> {
    ACTIVE_CTX
        .with(|slot| slot.borrow().clone())
        .ok_or(FusionSecurityError::MissingContext)
}
