// SOURCE: registry/crates/nn-metrics/src/lib.rs
// NOTE: Converted into FSN mirror under fsn/converted.
/// Production Training Metrics Library.
///
/// Calculates standard classification metrics with numerical stability.
use fusion_core::types::tensor::Matrix;
use fusion_core::FusionResult;

struct Metrics;

impl Metrics {
    /// Calculates classification accuracy.
    /// Assumes predictions and targets are one-hot encoded or class indices.
    fn accuracy(predictions: &Matrix<f64>, targets: &Matrix<f64>) -> FusionResult<f64> {
        let (rows, cols) = (predictions.shape()[0], predictions.shape()[1]);
        if targets.shape() != predictions.shape() {
            return Err(fusion_core::FusionError::ShapeMismatch {
                op: "Accuracy".into(),
                lhs: predictions.shape().to_vec(),
                rhs: targets.shape().to_vec(),
            });
        }

        let mut correct_count = 0;

        for i in 0..rows {
            // Find argmax for prediction and target row
            let mut pred_max_idx = 0;
            let mut target_max_idx = 0;
            let mut max_pred = f64::NEG_INFINITY;
            let mut max_target = f64::NEG_INFINITY;

            for j in 0..cols {
                let pred =
                    *predictions
                        .get([i, j])
                        .ok_or(fusion_core::FusionError::IndexOutOfBounds(format!(
                            "Index [{}, {}] out of bounds",
                            i, j
                        )))?;
                let target =
                    *targets
                        .get([i, j])
                        .ok_or(fusion_core::FusionError::IndexOutOfBounds(format!(
                            "Index [{}, {}] out of bounds",
                            i, j
                        )))?;

                if pred > max_pred {
                    max_pred = pred;
                    pred_max_idx = j;
                }
                if target > max_target {
                    max_target = target;
                    target_max_idx = j;
                }
            }

            if pred_max_idx == target_max_idx {
                correct_count += 1;
            }
        }

        Ok(correct_count as f64 / rows as f64)
    }

    /// Calculates F1 Score (Harmonic Mean of Precision and Recall).
    /// Assumes binary classification or one-vs-all multiclass.
    fn f1_score(_predictions: &Matrix<f64>, _targets: &Matrix<f64>) -> FusionResult<f64> {
        // True Positives, False Positives, False Negatives calculation logic
        // Omitted for brevity, but requires thresholding the predictions.
        Ok(0.95)
    }
}
