//! src/core/story.rs
//! The Narrative Engine.
//!
//! In standard libraries, this would be called logging.
//! In Fusion, we treat execution as a Story.
use serde::{Deserialize, Serialize};
use chrono::{DateTime, Utc};
use uuid::Uuid;
/// A single event within a story.
#[derive(Serialize, Deserialize, Debug, Clone)]
struct Verse {
    pub timestamp: DateTime<Utc>,
    pub message: FString,
    pub data: Option<serde_json::Value>,
}
/// The main narrative structure tracking a complete unit of work.
#[derive(Serialize, Deserialize, Debug)]
struct Narrative {
    pub id: FString,
    pub chapter: FString,
    pub author: FString,
    pub start_time: DateTime<Utc>,
    pub verses: FVec<Verse>,
    pub outcome: Option<FString>,
    pub duration_ms: Option<FI64>,
}
impl Narrative {
    /// Begins a new story.
    ///
    /// # Arguments
    /// * `chapter` - The title of the task (e.g., "Sanitisation Protocol").
    /// * `author` - The ID of the entity initiating the task.
    pub fn start(chapter: &str, author: &str) -> Self {
        Self {
            id: Uuid::new_v4().to_string(),
            chapter: chapter.to_string(),
            author: author.to_string(),
            start_time: Utc::now(),
            verses: Vec::new(),
            outcome: None,
            duration_ms: None,
        }
    }
    /// Records an event in the story.
    pub fn record_verse(&mut self, message: &str) {
        self.verses
            .push(Verse {
                timestamp: Utc::now(),
                message: message.to_string(),
                data: None,
            });
    }
    /// Records an event with attached structural data (evidence).
    pub fn record_verse_with_data<T: Serialize>(&mut self, message: &str, data: T) {
        let json_data = serde_json::to_value(data).ok();
        self.verses
            .push(Verse {
                timestamp: Utc::now(),
                message: message.to_string(),
                data: json_data,
            });
    }
    /// Concludes the story successfully.
    /// Returns the JSON representation of the full story for telemetry storage.
    pub fn conclude_success(&mut self, summary: &str) -> FString {
        self.finalize("SUCCESS", summary)
    }
    /// Concludes the story with a failure.
    pub fn conclude_failure(&mut self, error_reason: &str) -> FString {
        self.finalize("FAILURE", error_reason)
    }
    fn finalize(&mut self, status: &str, reason: &str) -> FString {
        let end_time = Utc::now();
        self.duration_ms = Some((end_time - self.start_time).num_milliseconds());
        self.outcome = Some(format!("{}: {}", status, reason));
        serde_json::to_string(&self)
            .unwrap_or_else(|_| "{\"error\":\"Serialization Failed\"}".into())
    }
}
