use crate::ast::Program;
use crate::error::CompilerError;
fn check(program: &Program) -> Result<(), CompilerError> {
    Ok(())
}
#[cfg(test)]
mod tests {
    use super::*;
    use crate::ast::{Program, Span};
    #[test]
    fn test_check_empty_program() {
        let program = Program {
            statements: vec![],
            span: Span {
                start: 0,
                end: 0,
                line: 1,
                column: 1,
            },
        };
        assert!(check(& program).is_ok());
    }
}
