warning: field `attributes` is never read
 --> src\ast\mod.rs:7:9
  |
5 |     Function {
  |     -------- field in this variant
6 |         name: String,
7 |         attributes: Vec<Attribute>,
  |         ^^^^^^^^^^
  |
  = note: `Declaration` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `generic_params` and `implements` are never read
  --> src\ast\mod.rs:16:9
   |
14 |     Class {
   |     ----- fields in this variant
15 |         name: String,
16 |         generic_params: Vec<String>, // New: Generic Type Parameters for the class itself
   |         ^^^^^^^^^^^^^^
17 |         implements: Vec<String>,
   |         ^^^^^^^^^^
   |
   = note: `Declaration` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Trait`, `GlobalVariable`, and `Module` are never constructed
  --> src\ast\mod.rs:21:5
   |
 4 | pub enum Declaration {
   |          ----------- variants in this enum
...
21 |     Trait {
   |     ^^^^^
...
25 |     GlobalVariable {
   |     ^^^^^^^^^^^^^^
...
30 |     Module {
   |     ^^^^^^
   |
   = note: `Declaration` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `params` and `return_type` are never read
  --> src\ast\mod.rs:57:9
   |
55 | pub struct MethodSignature {
   |            --------------- fields in this struct
56 |     pub name: String,
57 |     pub params: Vec<Parameter>,
   |         ^^^^^^
58 |     pub return_type: Option<Type>,
   |         ^^^^^^^^^^^
   |
   = note: `MethodSignature` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `For`, `Break`, and `Continue` are never constructed
  --> src\ast\mod.rs:86:5
   |
67 | pub enum Statement {
   |          --------- variants in this enum
...
86 |     For {
   |     ^^^
...
93 |     Break,
   |     ^^^^^
94 |     Continue,
   |     ^^^^^^^^
   |
   = note: `Statement` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `UnaryOp`, `Index`, `Array`, and `Map` are never constructed
   --> src\ast\mod.rs:106:5
    |
 98 | pub enum Expression {
    |          ---------- variants in this enum
...
106 |     UnaryOp {
    |     ^^^^^^^
...
127 |     Index {
    |     ^^^^^
...
131 |     Array(Vec<Expression>),
    |     ^^^^^
132 |     Map(Vec<(Expression, Expression)>),
    |     ^^^
    |
    = note: `Expression` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Float` and `Boolean` are never constructed
   --> src\ast\mod.rs:138:5
    |
136 | pub enum Literal {
    |          ------- variants in this enum
137 |     Integer(i64),
138 |     Float(f64),
    |     ^^^^^
139 |     String(String),
140 |     Boolean(bool),
    |     ^^^^^^^
    |
    = note: `Literal` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Modulo`, `LessEqual`, and `GreaterEqual` are never constructed
   --> src\ast\mod.rs:149:5
    |
144 | pub enum BinaryOp {
    |          -------- variants in this enum
...
149 |     Modulo,
    |     ^^^^^^
...
153 |     LessEqual,
    |     ^^^^^^^^^
154 |     GreaterThan,
155 |     GreaterEqual,
    |     ^^^^^^^^^^^^
    |
    = note: `BinaryOp` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Negate` and `Not` are never constructed
   --> src\ast\mod.rs:162:5
    |
161 | pub enum UnaryOp {
    |          ------- variants in this enum
162 |     Negate,
    |     ^^^^^^
163 |     Not,
    |     ^^^
    |
    = note: `UnaryOp` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: multiple variants are never constructed
   --> src\ast\mod.rs:171:5
    |
167 | pub enum Type {
    |          ---- variants in this enum
...
171 |     Float,
    |     ^^^^^
172 |     String,
173 |     Boolean,
    |     ^^^^^^^
174 |     Custom(String),        // Named types (e.g., DataProcessor)
175 |     TypeParameter(String), // New: Represents an unresolved generic type (e.g., 'T')
    |     ^^^^^^^^^^^^^
176 |     Array(Box<Type>),
    |     ^^^^^
177 |     Optional(Box<Type>),
    |     ^^^^^^^^
178 |     Union(Vec<Type>),
    |     ^^^^^
179 |     Function {
    |     ^^^^^^^^
...
184 |     GenericInstance {
    |     ^^^^^^^^^^^^^^^
    |
    = note: `Type` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variant `HardwareAccelerated` is never constructed
   --> src\ast\mod.rs:192:5
    |
191 | pub enum Attribute {
    |          --------- variant in this enum
192 |     HardwareAccelerated(String),
    |     ^^^^^^^^^^^^^^^^^^^
    |
    = note: `Attribute` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: function `print` is never used
 --> src\stdlib\mod.rs:4:12
  |
4 |     pub fn print(s: &str) {
  |            ^^^^^

warning: `fusion_lang` (bin "fusion_lang") generated 12 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.14s
     Running `target\debug\fusion_lang.exe --input test_all.fu`
Compiling test_all.fu...
Parse Error: Expected Semicolon, found Some(Dot). Context: End of expression statement
