// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Web Extensions/HTTP Server.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// /// Async HTTP Server.
// 
// use crate::types::{Request, Response};
// use fusion_net::tcp::FusionTcpListener;
// use fusion_std::error::{StdResult, StdError};
// use tokio::io::{AsyncReadExt, AsyncWriteExt};
// use std::sync::Arc;
// 
// pub type Handler = Box<dyn Fn(Request) -> Response + Send + Sync>;
// 
// pub struct Server {
//     router: Arc<Handler>,
// }
// 
// impl Server {
//     pub fn new<F>(handler: F) -> Self 
//     where F: Fn(Request) -> Response + Send + Sync + 'static 
//     {
//         Self { router: Arc::new(Box::new(handler)) }
//     }
// 
//     pub async fn listen(&self, addr: &str) -> StdResult<()> {
//         let listener = FusionTcpListener::bind(addr).await?;
//         println!("HTTP Server listening on {}", addr);
// 
//         loop {
//             let (mut stream, _) = listener.accept().await?;
//             let router = self.router.clone();
// 
//             tokio::spawn(async move {
//                 let mut buf = [0u8; 4096];
//                 
//                 // Read Request (Simplified: Assumes request fits in buffer)
//                 let n = stream.read(&mut buf).await.unwrap_or(0);
//                 if n == 0 { return; }
// 
//                 // Parse (using simple headers parsing for demo)
//                 let req_str = String::from_utf8_lossy(&buf[..n]);
//                 let first_line = req_str.lines().next().unwrap_or("");
//                 let parts: Vec<&str> = first_line.split_whitespace().collect();
//                 
//                 if parts.len() >= 2 {
//                     let req = Request {
//                         method: parts[0].to_string(),
//                         path: parts[1].to_string(),
//                         headers: Default::default(),
//                         body: vec![],
//                     };
// 
//                     // Handle
//                     let res = router(req);
// 
//                     // Write Response
//                     let _ = stream.write(&res.serialize()).await;
//                 }
//             });
//         }
//     }
// }
