// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Web Extensions/JSON Library.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// /// Fusion JSON Library.
// /// Bridges Fusion Runtime Types with standard JSON.
// 
// use fusion_core::types::hybrid::{FusionType, HybridValue};
// use fusion_core::types::classical::{ClassicalType, IntType, FloatType};
// use serde_json::Value;
// use fusion_std::error::{StdResult, StdError};
// 
// /// Serialize a Fusion Runtime Value to a JSON string.
// pub fn to_string(val: &HybridValue) -> StdResult<String> {
//     let json_val = match val {
//         HybridValue::Int(i) => Value::Number((*i).into()),
//         HybridValue::Float(f) => {
//             Value::Number(serde_json::Number::from_f64(*f)
//                 .ok_or_else(|| StdError::Serialization("NaN/Inf not supported in JSON".into()))?)
//         },
//         HybridValue::Bool(b) => Value::Bool(*b),
//         HybridValue::String(s) => Value::String(s.clone()),
//         
//         // Tensor serialization (Simplified: Array of numbers)
//         HybridValue::ScalarF64(t) => {
//             let val = t.get([]).map_err(|e| StdError::Core(e))?;
//             Value::Number(serde_json::Number::from_f64(val).unwrap())
//         },
//         
//         // Complex/Quantum types require specific schemas, skipping for basic JSON
//         _ => return Err(StdError::Serialization("Type not supported in JSON".into())),
//     };
//     
//     Ok(json_val.to_string())
// }
// 
// /// Parse a JSON string into a Fusion HybridValue.
// /// Note: JSON is lossy (e.g., all numbers are technically f64 in JS, but we try to infer).
// pub fn parse(json: &str) -> StdResult<HybridValue> {
//     let v: Value = serde_json::from_str(json)
//         .map_err(|e| StdError::Serialization(e.to_string()))?;
//         
//     convert_value(v)
// }
// 
// fn convert_value(v: Value) -> StdResult<HybridValue> {
//     match v {
//         Value::Null => Err(StdError::Serialization("Null not supported in Fusion Core".into())),
//         Value::Bool(b) => Ok(HybridValue::Bool(b)),
//         Value::Number(n) => {
//             if n.is_i64() {
//                 Ok(HybridValue::Int(n.as_i64().unwrap()))
//             } else {
//                 Ok(HybridValue::Float(n.as_f64().unwrap()))
//             }
//         },
//         Value::String(s) => Ok(HybridValue::String(s)),
//         Value::Array(_) => Err(StdError::Serialization("Arrays require Vector type mapping".into())),
//         Value::Object(_) => Err(StdError::Serialization("Objects require Struct mapping".into())),
//     }
// }
