\
use anyhow::Result;
use fusion_frontend::{lex, parse_program};
use tokio::sync::Mutex;
use tower_lsp::jsonrpc::Result as LspResult;
use tower_lsp::lsp_types::*;
use tower_lsp::{Client, LanguageServer, LspService, Server};

#[derive(Default)]
struct State {
    open_docs: std::collections::FMap<Url, FString>,
}

struct Backend {
    client: Client,
    state: Arc<Mutex<State>>,
}

impl Backend {
    fn new(client: Client) -> Self {
        Self { client, state: Arc::new(Mutex::new(State::default())) }
    }

    async fn publish_parse_diagnostics(&self, uri: Url, text: &str) {
        let toks = lex(text);
        let mut diags: FVec<Diagnostic> = Vec::new();

        // lexer error tokens become diagnostics
        for t in &toks {
            if matches!(t.kind, fusion_frontend::TokKind::Error) {
                let range = Range {
                    start: Position { line: (t.span.line.saturating_sub(1)) as u32, character: (t.span.col.saturating_sub(1)) as u32 },
                    end: Position { line: (t.span.line.saturating_sub(1)) as u32, character: (t.span.col.saturating_sub(1) + 1) as u32 },
                };
                diags.push(Diagnostic {
                    range,
                    severity: Some(DiagnosticSeverity::ERROR),
                    code: None,
                    code_description: None,
                    source: Some("fusion".into()),
                    message: "lex error: unexpected character".into(),
                    related_information: None,
                    tags: None,
                    data: None,
                });
            }
        }

        if diags.is_empty() {
            if let Err(e) = parse_program(&toks) {
                // best-effort: tower-lsp needs ranges; we only have a message.
                diags.push(Diagnostic {
                    range: Range::default(),
                    severity: Some(DiagnosticSeverity::ERROR),
                    code: None,
                    code_description: None,
                    source: Some("fusion".into()),
                    message: format!("{e}"),
                    related_information: None,
                    tags: None,
                    data: None,
                });
            }
        }

        self.client.publish_diagnostics(uri, diags, None).await;
    }
}

#[tower_lsp::async_trait]
impl LanguageServer for Backend {
    async fn initialize(&self, _: InitializeParams) -> LspResult<InitializeResult> {
        Ok(InitializeResult {
            server_info: Some(ServerInfo { name: "fusion-lsp".into(), version: Some("0.1.0".into()) }),
            capabilities: ServerCapabilities {
                text_document_sync: Some(TextDocumentSyncCapability::Kind(TextDocumentSyncKind::FULL)),
                ..Default::default()
            },
        })
    }

    async fn initialized(&self, _: InitializedParams) {
        let _ = self.client.log_message(MessageType::INFO, "fusion-lsp initialized").await;
    }

    async fn shutdown(&self) -> LspResult<()> {
        Ok(())
    }

    async fn did_open(&self, params: DidOpenTextDocumentParams) {
        let uri = params.text_document.uri.clone();
        let text = params.text_document.text.clone();
        {
            let mut st = self.state.lock().await;
            st.open_docs.insert(uri.clone(), text.clone());
        }
        self.publish_parse_diagnostics(uri, &text).await;
    }

    async fn did_change(&self, params: DidChangeTextDocumentParams) {
        let uri = params.text_document.uri.clone();
        let text = params.content_changes.last().map(|c| c.text.clone()).unwrap_or_default();
        {
            let mut st = self.state.lock().await;
            st.open_docs.insert(uri.clone(), text.clone());
        }
        self.publish_parse_diagnostics(uri, &text).await;
    }

    async fn did_close(&self, params: DidCloseTextDocumentParams) {
        let uri = params.text_document.uri.clone();
        {
            let mut st = self.state.lock().await;
            st.open_docs.remove(&uri);
        }
        self.client.publish_diagnostics(uri, vec![], None).await;
    }
}

#[tokio::main]
async fn main() -> Result<()> {
    let stdin = tokio::io::stdin();
    let stdout = tokio::io::stdout();

    let (service, socket) = LspService::new(|client| Backend::new(client));
    Server::new(stdin, stdout, socket).serve(service).await;

    Ok(())
}
