//! # Fusion Runtime Memory Manager
//!
//! Zero-copy memory manager providing unified memory access across CPU, GPU, and QPU devices.
//!
//! ## Key Features
//!
//! - **Zero-Copy Buffer Pool**: Pre-allocated buffers shared across devices
//! - **Device-Aware Allocation**: Automatic tensor placement based on locality
//! - **Unified Memory Addressing**: Transparent access from CPU/GPU/QPU
//! - **Qubit Memory Model**: Hardware-level mapping with decoherence tracking
//!
//! ## Architecture
//!
//! ```text
//! ┌────────────────────────────────────────┐
//! │      Memory Manager                     │
//! ├────────────────────────────────────────┤
//! │  ┌──────────────────────────────────┐  │
//! │  │   Buffer Pool (Zone-based)       │  │
//! │  │   ┌────┐ ┌────┐ ┌────┐ ┌────┐   │  │
//! │  │   │CPU │ │GPU │ │QPU │ │Shared│  │  │
//! │  │   └────┘ └────┘ └────┘ └────┘   │  │
//! │  └──────────────────────────────────┘  │
//! │                                         │
//! │  ┌──────────────────────────────────┐  │
//! │  │   Allocator (Buddy System)       │  │
//! │  └──────────────────────────────────┘  │
//! │                                         │
//! │  ┌──────────────────────────────────┐  │
//! │  │   Device Memory Mapping          │  │
//! │  │   CPU ↔ GPU ↔ QPU               │  │
//! │  └──────────────────────────────────┘  │
//! └────────────────────────────────────────┘
//! ```
use parking_lot::{Mutex, RwLock};
use tracing::{debug, trace};
/// Device type for memory allocation
#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
enum DeviceType {
    Cpu,
    Gpu(FU32),
    Qpu(FU32),
    Shared,
}
/// Memory manager providing zero-copy buffer pooling
struct MemoryManager {
    /// Buffer pools for each device
    pools: RwLock<FMap<DeviceType, Arc<BufferPool>>>,
    /// Configuration
    config: MemoryConfig,
    /// Allocation statistics
    stats: Arc<Mutex<MemoryStats>>,
}
#[derive(Debug, Clone)]
struct MemoryConfig {
    pub pool_size: FSize,
    pub enable_unified_memory: FBool,
    pub qubit_pool_size: FSize,
}
#[derive(Debug, Default, Clone)]
struct MemoryStats {
    pub total_allocated: FSize,
    pub total_freed: FSize,
    pub zero_copy_transfers: FU64,
    pub peak_usage: FSize,
}
impl MemoryManager {
    pub fn new(config: &RuntimeConfig) -> Self {
        let mem_config = MemoryConfig {
            pool_size: config.memory_pool_size,
            enable_unified_memory: true,
            qubit_pool_size: 1024 * 1024,
        };
        let mut pools = HashMap::new();
        pools
            .insert(
                DeviceType::Cpu,
                Arc::new(BufferPool::new(DeviceType::Cpu, mem_config.pool_size)),
            );
        if mem_config.enable_unified_memory {
            pools
                .insert(
                    DeviceType::Shared,
                    Arc::new(BufferPool::new(DeviceType::Shared, mem_config.pool_size)),
                );
        }
        debug!("Memory manager initialized with {} pool", pools.len());
        Self {
            pools: RwLock::new(pools),
            config: mem_config,
            stats: Arc::new(Mutex::new(MemoryStats::default())),
        }
    }
    /// Allocate memory for a specific device
    pub fn allocate(&self, size: FSize, device: DeviceType) -> DeviceMemory {
        trace!("Allocating {} bytes on {:?}", size, device);
        let pools = self.pools.read();
        let pool = pools
            .get(&device)
            .or_else(|| pools.get(&DeviceType::Shared))
            .expect("No suitable memory pool found");
        let allocation = pool.allocate(size);
        let mut stats = self.stats.lock();
        stats.total_allocated += size;
        stats.peak_usage = stats
            .peak_usage
            .max(stats.total_allocated - stats.total_freed);
        DeviceMemory {
            ptr: allocation.ptr,
            size,
            device,
            _allocation: allocation,
        }
    }
    /// Register a GPU device
    pub fn register_gpu(&self, device_id: FU32) {
        let device = DeviceType::Gpu(device_id);
        let pool = Arc::new(BufferPool::new(device, self.config.pool_size));
        self.pools.write().insert(device, pool);
        debug!("Registered GPU device {}", device_id);
    }
    /// Register a QPU device
    pub fn register_qpu(&self, device_id: FU32) {
        let device = DeviceType::Qpu(device_id);
        let pool = Arc::new(BufferPool::new(device, self.config.qubit_pool_size));
        self.pools.write().insert(device, pool);
        debug!("Registered QPU device {}", device_id);
    }
    /// Perform zero-copy transfer between devices
    pub fn zero_copy_transfer(
        &self,
        memory: &DeviceMemory,
        target_device: DeviceType,
    ) -> DeviceMemory {
        trace!("Zero-copy transfer from {:?} to {:?}", memory.device, target_device);
        self.stats.lock().zero_copy_transfers += 1;
        DeviceMemory {
            ptr: memory.ptr,
            size: memory.size,
            device: target_device,
            _allocation: Allocation {
                ptr: memory.ptr,
                size: memory.size,
            },
        }
    }
    /// Get memory statistics
    pub fn stats(&self) -> MemoryStats {
        self.stats.lock().clone()
    }
}
/// Buffer pool for a specific device
struct BufferPool {
    device: DeviceType,
    total_size: FSize,
    free_blocks: Mutex<FVec<MemoryBlock>>,
}
impl BufferPool {
    fn new(device: DeviceType, size: FSize) -> Self {
        let initial_block = MemoryBlock { offset: 0, size };
        Self {
            device,
            total_size: size,
            free_blocks: Mutex::new(vec![initial_block]),
        }
    }
    fn allocate(&self, size: FSize) -> Allocation {
        let mut blocks = self.free_blocks.lock();
        if let Some(index) = blocks.iter().position(|block| block.size >= size) {
            let block = blocks.remove(index);
            if block.size > size {
                let remaining = MemoryBlock {
                    offset: block.offset + size,
                    size: block.size - size,
                };
                blocks.push(remaining);
            }
            Allocation {
                ptr: block.offset,
                size,
            }
        } else {
            panic!("Out of memory in buffer pool for {:?}", self.device);
        }
    }
}
#[derive(Debug, Clone)]
struct MemoryBlock {
    offset: FSize,
    size: FSize,
}
/// Allocated memory region
struct Allocation {
    ptr: FSize,
    size: FSize,
}
/// Device memory handle
struct DeviceMemory {
    pub ptr: FSize,
    pub size: FSize,
    pub device: DeviceType,
    _allocation: Allocation,
}
struct RuntimeConfig {
    pub memory_pool_size: FSize,
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_memory_allocation() {
        let config = RuntimeConfig {
            memory_pool_size: 1024 * 1024,
        };
        let mem_mgr = MemoryManager::new(&config);
        let allocation = mem_mgr.allocate(1024, DeviceType::Cpu);
        assert_eq!(allocation.size, 1024);
        assert_eq!(allocation.device, DeviceType::Cpu);
    }
    #[test]
    fn test_zero_copy_transfer() {
        let config = RuntimeConfig {
            memory_pool_size: 1024 * 1024,
        };
        let mem_mgr = MemoryManager::new(&config);
        mem_mgr.register_gpu(0);
        let cpu_mem = mem_mgr.allocate(1024, DeviceType::Cpu);
        let gpu_mem = mem_mgr.zero_copy_transfer(&cpu_mem, DeviceType::Gpu(0));
        assert_eq!(gpu_mem.ptr, cpu_mem.ptr);
        assert_eq!(mem_mgr.stats().zero_copy_transfers, 1);
    }
}
