   Compiling fusion_lang v0.1.0 (C:\Projects\Fusion - Programming Language)
warning: unused variable: `name`
  --> src\semantic_analyzer\mod.rs:74:17
   |
74 |                 name,
   |                 ^^^^ help: try ignoring the field: `name: _`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: field `attributes` is never read
 --> src\ast\mod.rs:7:9
  |
5 |     Function {
  |     -------- field in this variant
6 |         name: String,
7 |         attributes: Vec<Attribute>,
  |         ^^^^^^^^^^
  |
  = note: `Declaration` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: variants `Class`, `Trait`, `GlobalVariable`, and `Module` are never constructed
  --> src\ast\mod.rs:14:5
   |
 4 | pub enum Declaration {
   |          ----------- variants in this enum
...
14 |     Class {
   |     ^^^^^
...
21 |     Trait {
   |     ^^^^^
...
25 |     GlobalVariable {
   |     ^^^^^^^^^^^^^^
...
30 |     Module {
   |     ^^^^^^
   |
   = note: `Declaration` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `name` and `field_type` are never read
  --> src\ast\mod.rs:50:9
   |
49 | pub struct Field {
   |            ----- fields in this struct
50 |     pub name: String,
   |         ^^^^
51 |     pub field_type: Type,
   |         ^^^^^^^^^^
   |
   = note: `Field` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `params` and `return_type` are never read
  --> src\ast\mod.rs:57:9
   |
55 | pub struct MethodSignature {
   |            --------------- fields in this struct
56 |     pub name: String,
57 |     pub params: Vec<Parameter>,
   |         ^^^^^^
58 |     pub return_type: Option<Type>,
   |         ^^^^^^^^^^^
   |
   = note: `MethodSignature` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `var_type` is never read
  --> src\ast\mod.rs:70:9
   |
68 |     VariableDeclaration {
   |     ------------------- field in this variant
69 |         name: String,
70 |         var_type: Option<Type>,
   |         ^^^^^^^^
   |
   = note: `Statement` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `condition`, `then_block`, and `else_block` are never read
  --> src\ast\mod.rs:78:9
   |
77 |     If {
   |     -- fields in this variant
78 |         condition: Expression,
   |         ^^^^^^^^^
79 |         then_block: Block,
   |         ^^^^^^^^^^
80 |         else_block: Option<Block>,
   |         ^^^^^^^^^^
   |
   = note: `Statement` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Assignment`, `While`, `For`, `Break`, and `Continue` are never constructed
  --> src\ast\mod.rs:73:5
   |
67 | pub enum Statement {
   |          --------- variants in this enum
...
73 |     Assignment {
   |     ^^^^^^^^^^
...
82 |     While {
   |     ^^^^^
...
86 |     For {
   |     ^^^
...
93 |     Break,
   |     ^^^^^
94 |     Continue,
   |     ^^^^^^^^
   |
   = note: `Statement` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `BinaryOp`, `UnaryOp`, `MethodCall`, `Index`, `Array`, and `Map` are never constructed
   --> src\ast\mod.rs:101:5
    |
 98 | pub enum Expression {
    |          ---------- variants in this enum
...
101 |     BinaryOp {
    |     ^^^^^^^^
...
106 |     UnaryOp {
    |     ^^^^^^^
...
114 |     MethodCall {
    |     ^^^^^^^^^^
...
119 |     Index {
    |     ^^^^^
...
123 |     Array(Vec<Expression>),
    |     ^^^^^
124 |     Map(Vec<(Expression, Expression)>),
    |     ^^^
    |
    = note: `Expression` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Float` and `Boolean` are never constructed
   --> src\ast\mod.rs:130:5
    |
128 | pub enum Literal {
    |          ------- variants in this enum
129 |     Integer(i64),
130 |     Float(f64),
    |     ^^^^^
131 |     String(String),
132 |     Boolean(bool),
    |     ^^^^^^^
    |
    = note: `Literal` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: multiple variants are never constructed
   --> src\ast\mod.rs:137:5
    |
136 | pub enum BinaryOp {
    |          -------- variants in this enum
137 |     Add,
    |     ^^^
138 |     Subtract,
    |     ^^^^^^^^
139 |     Multiply,
    |     ^^^^^^^^
140 |     Divide,
    |     ^^^^^^
141 |     Modulo,
    |     ^^^^^^
142 |     Equal,
    |     ^^^^^
143 |     NotEqual,
    |     ^^^^^^^^
144 |     LessThan,
    |     ^^^^^^^^
145 |     LessEqual,
    |     ^^^^^^^^^
146 |     GreaterThan,
    |     ^^^^^^^^^^^
147 |     GreaterEqual,
    |     ^^^^^^^^^^^^
148 |     LogicalAnd,
    |     ^^^^^^^^^^
149 |     LogicalOr,
    |     ^^^^^^^^^
    |
    = note: `BinaryOp` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Negate` and `Not` are never constructed
   --> src\ast\mod.rs:154:5
    |
153 | pub enum UnaryOp {
    |          ------- variants in this enum
154 |     Negate,
    |     ^^^^^^
155 |     Not,
    |     ^^^
    |
    = note: `UnaryOp` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: multiple variants are never constructed
   --> src\ast\mod.rs:163:5
    |
159 | pub enum Type {
    |          ---- variants in this enum
...
163 |     Float,
    |     ^^^^^
164 |     String,
    |     ^^^^^^
165 |     Boolean,
    |     ^^^^^^^
166 |     Custom(String),        // Named types (e.g., DataProcessor)
167 |     TypeParameter(String), // New: Represents an unresolved generic type (e.g., 'T')
    |     ^^^^^^^^^^^^^
168 |     Array(Box<Type>),
    |     ^^^^^
169 |     Optional(Box<Type>),
    |     ^^^^^^^^
170 |     Union(Vec<Type>),
    |     ^^^^^
171 |     Function {
    |     ^^^^^^^^
...
176 |     GenericInstance {
    |     ^^^^^^^^^^^^^^^
    |
    = note: `Type` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variant `HardwareAccelerated` is never constructed
   --> src\ast\mod.rs:184:5
    |
183 | pub enum Attribute {
    |          --------- variant in this enum
184 |     HardwareAccelerated(String),
    |     ^^^^^^^^^^^^^^^^^^^
    |
    = note: `Attribute` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `name` is never read
 --> src\semantic_analyzer\mod.rs:8:5
  |
7 | struct TraitDefinition {
  |        --------------- field in this struct
8 |     name: String,
  |     ^^^^

warning: fields `name` and `is_mutable` are never read
  --> src\semantic_analyzer\mod.rs:25:5
   |
24 | struct Symbol {
   |        ------ fields in this struct
25 |     name: String,
   |     ^^^^
26 |     symbol_type: Type,
27 |     is_mutable: bool,
   |     ^^^^^^^^^^
   |
   = note: `Symbol` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: function `print` is never used
 --> src\stdlib\mod.rs:4:12
  |
4 |     pub fn print(s: &str) {
  |            ^^^^^

warning: `fusion_lang` (bin "fusion_lang") generated 17 warnings (run `cargo fix --bin "fusion_lang" -p fusion_lang` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.26s
     Running `target\debug\fusion_lang.exe --input test.fu`
Compiling test.fu...
Parsed AST successfully.
Semantic Analysis Passed
LLVM IR Generated:
@.str.0 = private unnamed_addr constant [15 x i8] c"The answer is:\00", align 1
; ModuleID = 'fusion_module'
source_filename = "fusion_module"

declare i32 @printf(i8*, ...)

define i64 @main() {
entry:
  %answer = alloca i64
  store i64 42, i64* %answer
  call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.0, i64 0, i64 0))
  %TMP1 = load i64, i64* %answer
  call i32 (i8*, ...) @printf(i64 %TMP1)
  ret i64 0
  ret i64 0
}


