// Service agreement stub (pure .fu)
// Reduced to fit 16-byte ABI

struct ServiceAgreement {
    id: int,
    state: int,
    hash: int,
    provider_id: int,
}

fn agreement_new(provider_id: int) -> ServiceAgreement {
    let a: ServiceAgreement = ServiceAgreement { id: 0, state: 0, hash: 0, provider_id: provider_id };
    return a;
}

fn agreement_sign(a: ServiceAgreement) -> ServiceAgreement {
    if a.state != 0 { return a; }
    a.state = 1;
    return a;
}// Service agreement stub (pure .fu)
// Reduced to fit 16-byte ABI

struct ServiceAgreement {
    id: int,
    state: int,
    hash: int,
    provider_id: int,
}

fn agreement_new(provider_id: int) -> ServiceAgreement {
    let a: ServiceAgreement = ServiceAgreement { id: 0, state: 0, hash: 0, provider_id: provider_id };
    return a;
}

fn agreement_sign(a: ServiceAgreement) -> ServiceAgreement {
    if a.state != 0 { return a; }
    a.state = 1;
    return a;
}
