// Cycle error stub (pure .fu)
// Reduced to fit 16-byte ABI

struct CycleFailure {
    code: int,
    required: int,
    offered: int,
    flag: int,
}

fn cycle_failure_new(code: int, required: int, offered: int) -> CycleFailure {
    let e: CycleFailure = CycleFailure { code: code, required: required, offered: offered, flag: 0 };
    return e;
}// Cycle error stub (pure .fu)
// Reduced to fit 16-byte ABI

struct CycleFailure {
    code: int,
    required: int,
    offered: int,
    flag: int,
}

fn cycle_failure_new(code: int, required: int, offered: int) -> CycleFailure {
    let e: CycleFailure = CycleFailure { code: code, required: required, offered: offered, flag: 0 };
    return e;
}
