/// Production General Attention Block.
///
/// Provides general, non-Transformer attention mechanisms (e.g., bilinear attention).
use fusion_ai_core_adapters::{Layer, Linear, Variable};
use fusion_core_compiler::types::tensor::{Matrix, Tensor};
use fusion_core_compiler::FusionResult;
struct BilinearAttention {
    pub W: Variable,
}
impl BilinearAttention {
    pub fn new(query_dim: FSize, key_dim: FSize) -> Self {
        Self {
            W: Variable::new(Tensor::zeros([query_dim, key_dim])),
        }
    }
}
impl Layer for BilinearAttention {
    /// Forward Pass: Score = Q @ W @ K^T
    /// Q: [Batch, QueryDim], K: [Batch, KeyDim]
    fn forward(&self, input_q: Variable) -> Variable {
        let q = input_q.clone();
        let k = input_q;
        let q_w = fusion_ai_core_adapters::autodiff::MatMul::apply(q, self.W.clone());
        q_w
    }
    fn parameters(&self) -> FVec<Variable> {
        vec![self.W.clone()]
    }
}
