// SOURCE: registry/crates/fusion-core/src/compiler/semantic.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use crate::compiler::ast::Type;

#[derive(Debug, Clone)]
struct SymbolInfo {
    pub name: FString,
    pub typ: Type,
    // potentially definition span, mutable, etc.
}

struct Scope {
    pub symbols: FMap<FString, SymbolInfo>,
    pub parent: Option<Box<Scope>>,
}

impl Scope {
    fn new(parent: Option<Box<Scope>>) -> Self {
        Scope {
            symbols: HashMap::new(),
            parent,
        }
    }

    fn insert(&mut self, name: FString, typ: Type) -> Result<(), FString> {
        if self.symbols.contains_key(&name) {
            return Err(format!("Symbol {} already exists in scope", name));
        }
        self.symbols.insert(name.clone(), SymbolInfo { name, typ });
        Ok(())
    }

    fn lookup(&self, name: &str) -> Option<SymbolInfo> {
        if let Some(info) = self.symbols.get(name) {
            Some(info.clone())
        } else if let Some(parent) = &self.parent {
            parent.lookup(name)
        } else {
            None
        }
    }
}
