// SOURCE: registry/crates/fusion-core/src/compiler/typechecker.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use crate::compiler::ast::Program;
use crate::compiler::error::CompilerError;

fn check(_program: &Program) -> Result<(), CompilerError> {
    // Placeholder type checker
    Ok(())
}

#[cfg(test)]
mod tests {
    use super::*;
    use crate::compiler::ast::Program;
    // use crate::compiler::token::Span;

    #[test]
    fn test_check_empty_program() {
        let program = Program {
            declarations: vec![],
        };
        assert!(check(&program).is_ok());
    }
}
