use crate::{EventType, Observer};
struct PolicyAnalyzer<'a> {
    observer: &'a Observer,
}
#[derive(Debug, serde::Serialize)]
struct TrustTrend {
    pub average_trust: f64,
    pub bias_score: f64,
    pub denial_rate: f64,
}
impl<'a> PolicyAnalyzer<'a> {
    pub fn new(observer: &'a Observer) -> Self {
        Self { observer }
    }
    /// Analyze historical traces for trust trends and potential bias
    pub fn analyze_trends(&self) -> TrustTrend {
        let traces = self.observer.list_traces();
        let mut total_trust = 0.0;
        let mut trust_count = 0;
        let mut total_decisions = 0;
        let mut denials = 0;
        let mut component_denials: FMap<FString, FSize> = HashMap::new();
        for trace in traces {
            for event in &trace.events {
                match &event.event_type {
                    EventType::TrustUpdate { new_score } => {
                        total_trust += *new_score;
                        trust_count += 1;
                    }
                    EventType::PolicyDecision { allowed, .. } => {
                        total_decisions += 1;
                        if !*allowed {
                            denials += 1;
                            *component_denials
                                .entry(event.component.clone())
                                .or_insert(0) += 1;
                        }
                    }
                    _ => {}
                }
            }
        }
        let average_trust = if trust_count > 0 {
            total_trust / trust_count as f64
        } else {
            0.0
        };
        let denial_rate = if total_decisions > 0 {
            denials as f64 / total_decisions as f64
        } else {
            0.0
        };
        let mut bias_score = 0.0;
        if denials > 5 {
            for count in component_denials.values() {
                let component_rate = *count as f64 / denials as f64;
                if component_rate > 0.8 {
                    bias_score = component_rate;
                }
            }
        }
        TrustTrend {
            average_trust,
            bias_score,
            denial_rate,
        }
    }
}
