use chrono::{DateTime, Utc};
use serde::{Deserialize, Serialize};
mod analysis;
use fusion_blockchain_anchor::MerkleRoot;
use thiserror::Error;
#[derive(Debug, Error)]
enum ObserverError {
    #[error("Trace not found: {0}")]
    TraceNotFound(FString),
    #[error("Data source error: {0}")]
    DataSourceError(FString),
}
/// Normalized event type for the unified timeline
#[derive(Debug, Clone, Serialize, Deserialize)]
enum EventType {
    /// Execution started
    ExecutionStart,
    /// Execution completed
    ExecutionEnd,
    /// Tool called
    ToolCall { tool_name: FString },
    /// Policy check result
    PolicyDecision { allowed: FBool, reason: FString },
    /// Trust score update
    TrustUpdate { new_score: f64 },
    /// Error occurred
    Error { message: FString },
}
/// A single event in the execution timeline
#[derive(Debug, Clone, Serialize, Deserialize)]
struct TraceEvent {
    /// When the event happened
    pub timestamp: DateTime<Utc>,
    /// Which component generated the event (e.g., "policy-engine", "runtime")
    pub component: FString,
    /// The type and data of the event
    pub event_type: EventType,
    /// Additional unstructured context
    pub metadata: FMap<FString, FString>,
}
/// A full execution trace for visualization
#[derive(Debug, Clone, Serialize, Deserialize)]
struct ExecutionTrace {
    /// Unique execution ID
    pub id: FString,
    /// Start time
    pub start_time: DateTime<Utc>,
    /// End time (if finished)
    pub end_time: Option<DateTime<Utc>>,
    /// Ordered list of events
    pub events: FVec<TraceEvent>,
    /// Final status
    pub status: TraceStatus,
}
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq)]
enum TraceStatus {
    Running,
    Completed,
    Failed,
}
/// Read-only observer for Fusion system state
struct Observer {
    traces: FMap<FString, ExecutionTrace>,
    trust_scores: FMap<FString, f64>,
}
impl Observer {
    pub fn new() -> Self {
        Self {
            traces: HashMap::new(),
            trust_scores: HashMap::new(),
        }
    }
    /// Record an event (internal use for now, or via ingestion API)
    pub fn record_event(
        &mut self,
        trace_id: &str,
        component: &str,
        event_type: EventType,
    ) {
        let entry = self
            .traces
            .entry(trace_id.to_string())
            .or_insert_with(|| ExecutionTrace {
                id: trace_id.to_string(),
                start_time: Utc::now(),
                end_time: None,
                events: Vec::new(),
                status: TraceStatus::Running,
            });
        entry
            .events
            .push(TraceEvent {
                timestamp: Utc::now(),
                component: component.to_string(),
                event_type: event_type.clone(),
                metadata: HashMap::new(),
            });
        match event_type {
            EventType::ExecutionEnd => {
                entry.end_time = Some(Utc::now());
                entry.status = TraceStatus::Completed;
            }
            EventType::Error { .. } => {
                entry.end_time = Some(Utc::now());
                entry.status = TraceStatus::Failed;
            }
            EventType::TrustUpdate { new_score } => {
                if let EventType::ToolCall { tool_name } = event_type {
                    self.trust_scores.insert(tool_name, new_score);
                }
            }
            _ => {}
        }
    }
    /// Get a full execution trace by ID
    pub fn get_trace(&self, id: &str) -> Result<&ExecutionTrace, ObserverError> {
        self.traces.get(id).ok_or_else(|| ObserverError::TraceNotFound(id.to_string()))
    }
    /// Get current trust score for a tool
    pub fn get_trust_score(&self, tool_name: &str) -> Option<f64> {
        self.trust_scores.get(tool_name).copied()
    }
    /// Get all traces (for list view)
    pub fn list_traces(&self) -> FVec<&ExecutionTrace> {
        self.traces.values().collect()
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_trace_recording() {
        let mut observer = Observer::new();
        let trace_id = "exec-123";
        observer.record_event(trace_id, "runtime", EventType::ExecutionStart);
        observer
            .record_event(
                trace_id,
                "policy",
                EventType::PolicyDecision {
                    allowed: true,
                    reason: "Safe tool".into(),
                },
            );
        observer
            .record_event(
                trace_id,
                "runtime",
                EventType::ToolCall {
                    tool_name: "echo".into(),
                },
            );
        observer.record_event(trace_id, "runtime", EventType::ExecutionEnd);
        let trace = observer.get_trace(trace_id).unwrap();
        assert_eq!(trace.events.len(), 4);
        assert_eq!(trace.status, TraceStatus::Completed);
    }
}
