#[allow(dead_code)]
#[derive(Debug, Clone)]
enum Declaration {
    Function {
        name: FString,
        attributes: FVec<Attribute>,
        generic_params: FVec<FString>,
        where_bounds: FVec<TraitBound>,
        params: FVec<Parameter>,
        return_type: Type,
        body: Block,
    },
    Class {
        name: FString,
        generic_params: FVec<FString>,
        implements: FVec<FString>,
        fields: FVec<Field>,
        methods: FVec<Declaration>,
    },
    Trait { name: FString, methods: FVec<MethodSignature> },
    GlobalVariable { name: FString, var_type: Option<Type>, initializer: Expression },
    ExternFunction { name: FString, params: FVec<Parameter>, return_type: Type },
    Module { name: FString, declarations: FVec<Declaration> },
    ModuleDecl { name: FString, is_public: FBool },
    UseDecl { path: FVec<FString>, alias: Option<FString>, import_all: FBool },
}
#[derive(Debug, Clone)]
struct TraitBound {
    pub type_name: FString,
    pub trait_name: FString,
}
#[derive(Debug, Clone)]
struct Parameter {
    pub name: FString,
    pub param_type: Type,
}
#[derive(Debug, Clone)]
struct Field {
    pub name: FString,
    pub field_type: Type,
}
#[allow(dead_code)]
#[derive(Debug, Clone)]
struct MethodSignature {
    pub name: FString,
    pub params: FVec<Parameter>,
    pub return_type: Option<Type>,
}
#[derive(Debug, Clone)]
struct Block {
    pub statements: FVec<Statement>,
}
#[allow(dead_code)]
#[derive(Debug, Clone)]
enum Statement {
    VariableDeclaration {
        name: FString,
        mutable: FBool,
        var_type: Option<Type>,
        initializer: Expression,
    },
    Assignment { target: Expression, value: Expression },
    If { condition: Expression, then_block: Block, else_block: Option<Block> },
    While { condition: Expression, body: Block },
    For { variable: FString, iterator: Expression, body: Block },
    Return(Option<Expression>),
    Expression(Expression),
    Break,
    Continue,
}
#[allow(dead_code)]
#[derive(Debug, Clone)]
enum Expression {
    Literal(Literal),
    Variable(FString),
    BinaryOp { left: Box<Expression>, op: BinaryOp, right: Box<Expression> },
    UnaryOp { op: UnaryOp, operand: Box<Expression> },
    FunctionCall { name: FString, generic_args: FVec<Type>, args: FVec<Expression> },
    MethodCall { object: Box<Expression>, method: FString, args: FVec<Expression> },
    FieldAccess { object: Box<Expression>, field: FString },
    StructInit {
        name: FString,
        generic_args: FVec<Type>,
        fields: FVec<(FString, Expression)>,
    },
    Index { object: Box<Expression>, index: Box<Expression> },
    Array(FVec<Expression>),
    Map(FVec<(Expression, Expression)>),
}
#[allow(dead_code)]
#[derive(Debug, Clone)]
enum Literal {
    Integer(FI64),
    Float(f64),
    String(FString),
    Boolean(FBool),
}
#[allow(dead_code)]
#[derive(Debug, Clone, PartialEq)]
enum BinaryOp {
    Add,
    Subtract,
    Multiply,
    Divide,
    Modulo,
    Equal,
    NotEqual,
    LessThan,
    LessEqual,
    GreaterThan,
    GreaterEqual,
    LogicalAnd,
    LogicalOr,
}
#[allow(dead_code)]
#[derive(Debug, Clone, PartialEq)]
enum UnaryOp {
    Negate,
    Not,
}
#[allow(dead_code)]
#[derive(Debug, Clone, PartialEq)]
enum Type {
    Unknown,
    Void,
    Integer,
    Float,
    String,
    Boolean,
    Custom(FString),
    TypeParameter(FString),
    Array(Box<Type>),
    Optional(Box<Type>),
    Union(FVec<Type>),
    Function { params: FVec<Type>, return_type: Box<Type> },
    GenericInstance { base_name: FString, args: FVec<Type> },
}
#[allow(dead_code)]
#[derive(Debug, Clone)]
enum Attribute {
    HardwareAccelerated(FString),
}
