[package]
name = "fusion_ai_cli"
version = "0.1.0"
edition = "2021"
description = "AI subsystem command handler for the Fusion CLI"
license = "MIT"

[dependencies]
fusion_core = { path = "../core", version = "0.1.0" }
fusion_toolchain = { path = "../toolchain", version = "0.1.0" }
# Core AI components needed for the flow
fusion_ai_core = { path = "../ai-core", version = "0.1.0" } 
fusion_std = { path = "../std", version = "0.1.0" }
fusion_net = { path = "../net", version = "0.1.0" } # For cloud adapter health checks

anyhow = { workspace = true }
clap = { workspace = true }
tracing = { workspace = true }
tokio = { workspace = true }