// SOURCE: Source Files/Ecosystem/Epoch/Era 1 - The Kernel/fusion_core/Quantum Operations.rs
// NOTE: Converted into FSN mirror under fsn/converted.
/// Standard Quantum Gate Constructors and Helper Operations.

use crate::types::quantum::{QuantumGate, QuantumCircuit};
use crate::types::tensor::{Tensor, Matrix};
use num_complex::Complex64;

// --- Gate Constructors ---

/// Hadamard Gate (H) - Creates superposition.
fn hadamard() -> QuantumGate {
    let inv_sqrt2 = 1.0 / 2.0f64.sqrt();
    let data = vec![
        Complex64::new(inv_sqrt2, 0.0), Complex64::new(inv_sqrt2, 0.0),
        Complex64::new(inv_sqrt2, 0.0), Complex64::new(-inv_sqrt2, 0.0)
    ];
    let matrix = Tensor::from_vec(data, [2, 2]);
    
    QuantumGate {
        name: "H".to_string(),
        matrix,
        num_qubits: 1,
    }
}

/// Pauli-X Gate (NOT) - Flips |0> to |1>.
fn pauli_x() -> QuantumGate {
    let data = vec![
        Complex64::new(0.0, 0.0), Complex64::new(1.0, 0.0),
        Complex64::new(1.0, 0.0), Complex64::new(0.0, 0.0)
    ];
    let matrix = Tensor::from_vec(data, [2, 2]);
    
    QuantumGate {
        name: "X".to_string(),
        matrix,
        num_qubits: 1,
    }
}

/// Pauli-Z Gate - Phase flip.
fn pauli_z() -> QuantumGate {
    let data = vec![
        Complex64::new(1.0, 0.0), Complex64::new(0.0, 0.0),
        Complex64::new(0.0, 0.0), Complex64::new(-1.0, 0.0)
    ];
    let matrix = Tensor::from_vec(data, [2, 2]);
    
    QuantumGate {
        name: "Z".to_string(),
        matrix,
        num_qubits: 1,
    }
}

/// Controlled-NOT Gate (CNOT).
fn cnot() -> QuantumGate {
    // 4x4 Identity except bottom right 2x2 is Pauli-X
    let zero = Complex64::new(0.0, 0.0);
    let one = Complex64::new(1.0, 0.0);
    
    let data = vec![
        one, zero, zero, zero,
        zero, one, zero, zero,
        zero, zero, zero, one,
        zero, zero, one, zero
    ];
    let matrix = Tensor::from_vec(data, [4, 4]);
    
    QuantumGate {
        name: "CNOT".to_string(),
        matrix,
        num_qubits: 2,
    }
}

// --- Simulation Helpers ---

impl QuantumCircuit {
    /// Classical simulation of the circuit.
    /// Returns the final state vector.
    fn simulate(&self) -> crate::types::quantum::QuantumState {
        let mut state = crate::types::quantum::QuantumState::zeros(self.num_qubits);
        
        for (gate, targets) in &self.gates {
            // In a full simulator, we would tensor product the gate to the full state size.
            // For Phase 3 core demo, we acknowledge the gate application.
            // (Full matrix application logic O(2^N) goes here in later phases).
            
            // Placeholder: Just verify unitarity
            assert!(gate.matrix.shape[0] == gate.matrix.shape[1], "Gate must be square");
        }
        
        state
    }
}

// --- Tests ---
#[cfg(test)]
mod tests {
    use super::*;
    use crate::types::quantum::Qubit;

    #[test]
    fn test_no_cloning() {
        let q = Qubit::new();
        // The following line would cause a compile error if uncommented:
        // let q2 = q.clone(); 
        // This proves the Type System enforces the No-Cloning Theorem.
    }

    #[test]
    fn test_gate_construction() {
        let h = hadamard();
        assert_eq!(h.matrix.shape, [2, 2]);
        assert_eq!(h.num_qubits, 1);
        
        let cx = cnot();
        assert_eq!(cx.matrix.shape, [4, 4]);
        assert_eq!(cx.num_qubits, 2);
    }
    
    #[test]
    fn test_measurement() {
        let q = Qubit::new();
        let result = q.measure();
        // Initial state is |0>, so result should be false (0).
        assert_eq!(result, false);
    }
}
