use fusion_chain_primitives::{Address, Hash32};

pub type ContractId = Hash32;

#[derive(Debug, Clone)]
pub struct DeployContractTx {
    pub owner: Address,
    pub wasm_bytecode: Vec<u8>,
    pub init_args: Vec<u8>,
}

#[derive(Debug, Clone)]
pub struct ContractCall {
    pub contract_id: ContractId,
    pub caller: Address,
    pub entrypoint: String,
    pub input: Vec<u8>,
    pub max_gas: u64,
}

#[derive(Debug, Clone)]
pub struct ContractEvent {
    pub contract_id: ContractId,
    pub key: String,
    pub value: String,
}

#[derive(Debug, Clone)]
pub struct ContractReceipt {
    pub contract_id: ContractId,
    pub success: bool,
    pub return_data: Vec<u8>,
    pub gas_used: u64,
    pub events: Vec<ContractEvent>,
}

pub struct ContractAbiCodec;

impl ContractAbiCodec {
    pub fn encode_call(call: &ContractCall) -> String {
        format!(
            "{}|{}|{}|{}|{}",
            Self::hex(&call.contract_id),
            Self::hex(&call.caller),
            call.entrypoint,
            Self::hex(&call.input),
            call.max_gas,
        )
    }

    pub fn decode_call(encoded: &str) -> Result<ContractCall, String> {
        let parts: Vec<&str> = encoded.split('|').collect();
        if parts.len() != 5 {
            return Err("contract call encoding has invalid field count".to_string());
        }

        let contract_raw = Self::unhex(parts[0])?;
        let caller_raw = Self::unhex(parts[1])?;
        if contract_raw.len() != 32 || caller_raw.len() != 20 {
            return Err("contract or caller bytes have invalid length".to_string());
        }

        let mut contract_id = [0u8; 32];
        contract_id.copy_from_slice(&contract_raw);
        let mut caller = [0u8; 20];
        caller.copy_from_slice(&caller_raw);

        Ok(ContractCall {
            contract_id,
            caller,
            entrypoint: parts[2].to_string(),
            input: Self::unhex(parts[3])?,
            max_gas: parts[4].parse::<u64>().map_err(|e| format!("max_gas parse error: {}", e))?,
        })
    }

    fn hex(bytes: &[u8]) -> String {
        let mut out = String::with_capacity(bytes.len() * 2);
        for b in bytes {
            out.push(Self::to_hex_char((b >> 4) & 0x0f));
            out.push(Self::to_hex_char(b & 0x0f));
        }
        out
    }

    fn unhex(encoded: &str) -> Result<Vec<u8>, String> {
        if encoded.len() % 2 != 0 {
            return Err("hex length must be even".to_string());
        }
        let chars: Vec<char> = encoded.chars().collect();
        let mut out = Vec::with_capacity(encoded.len() / 2);
        let mut i = 0usize;
        while i < chars.len() {
            let hi = Self::from_hex_char(chars[i])?;
            let lo = Self::from_hex_char(chars[i + 1])?;
            out.push((hi << 4) | lo);
            i += 2;
        }
        Ok(out)
    }

    fn to_hex_char(value: u8) -> char {
        match value {
            0..=9 => (b'0' + value) as char,
            _ => (b'a' + (value - 10)) as char,
        }
    }

    fn from_hex_char(value: char) -> Result<u8, String> {
        match value {
            '0'..='9' => Ok(value as u8 - b'0'),
            'a'..='f' => Ok(10 + (value as u8 - b'a')),
            'A'..='F' => Ok(10 + (value as u8 - b'A')),
            _ => Err(format!("invalid hex char: {}", value)),
        }
    }
}
