// __FU_COMPAT_START__
#![allow(missing_docs)]
#[allow(missing_docs, dead_code)] type FBool = bool;
#[allow(missing_docs, dead_code)] type FI64 = i64;
#[allow(missing_docs, dead_code)] type FString = String;
#[allow(missing_docs, dead_code)] type FVec<T> = Vec<T>;
// __FU_COMPAT_END__
#[derive(Debug, PartialEq, Clone)]
pub enum Type {
    Int,
    Bool,
    String,
    Void,
    Custom(FString),
}
#[derive(Debug, PartialEq, Clone)]
pub struct Program {
    pub declarations: FVec<Declaration>,
}
#[derive(Debug, PartialEq, Clone)]
pub enum Declaration {
    Function(FunctionDecl),
    Extern(ExternDecl),
    Struct(StructDecl),
}
#[derive(Debug, PartialEq, Clone)]
pub struct FunctionDecl {
    pub name: FString,
    pub params: FVec<(FString, Type)>,
    pub return_type: Type,
    pub body: FVec<Statement>,
}
#[derive(Debug, PartialEq, Clone)]
pub struct ExternDecl {
    pub name: FString,
    pub params: FVec<(FString, Type)>,
    pub return_type: Type,
}
#[derive(Debug, PartialEq, Clone)]
pub struct StructDecl {
    pub name: FString,
    pub fields: FVec<(FString, Type)>,
}
#[derive(Debug, PartialEq, Clone)]
pub enum Statement {
    Let(FString, Option<Type>, Expression),
    Return(Option<Expression>),
    If(Expression, FVec<Statement>, Option<FVec<Statement>>),
    While(Expression, FVec<Statement>),
    Expression(Expression),
    Block(FVec<Statement>),
}
#[derive(Debug, PartialEq, Clone)]
pub enum Expression {
    Binary(Box<Expression>, BinaryOp, Box<Expression>),
    Call(FString, FVec<Expression>),
    Literal(Literal),
    Identifier(FString),
    Assign(FString, Box<Expression>),
    StructInit(FString, FVec<(FString, Expression)>),
    Get(Box<Expression>, FString),
    Set(Box<Expression>, FString, Box<Expression>),
}
#[derive(Debug, PartialEq, Clone)]
pub enum BinaryOp {
    Add,
    Sub,
    Mul,
    Div,
    Equal,
    NotEqual,
    LessThan,
    GreaterThan,
}
#[derive(Debug, PartialEq, Clone)]
pub enum Literal {
    Integer(FI64),
    String(FString),
    Bool(FBool),
}
