// __FU_COMPAT_START__
#![allow(missing_docs)]
use std::fmt;
#[allow(missing_docs, dead_code)] type FString = String;
#[allow(missing_docs, dead_code)] type FSize = usize;
// __FU_COMPAT_END__
use crate::compiler::chunk::Chunk;
#[derive(Debug, Clone, PartialEq)]
pub struct Function {
    pub arity: FSize,
    pub chunk: Chunk,
    pub name: FString,
}
impl Function {
    pub fn new(name: FString, arity: FSize) -> Self {
        Function {
            arity,
            chunk: Chunk::new(name.clone()),
            name,
        }
    }
}
impl fmt::Display for Function {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "<fn {}>", self.name)
    }
}
