// __FU_COMPAT_START__
#![allow(missing_docs)]
#[allow(missing_docs, dead_code)] type FI64 = i64;
#[allow(missing_docs, dead_code)] type FString = String;
#[allow(missing_docs, dead_code)] type FSize = usize;
// __FU_COMPAT_END__
#[derive(Debug, PartialEq, Clone)]
pub enum Token {
    Fn,
    Let,
    If,
    Else,
    Return,
    Extern,
    Struct,
    While,
    For,
    True,
    False,
    Identifier(FString),
    Integer(FI64),
    StringLiteral(FString),
    Plus,
    Minus,
    Asterisk,
    Slash,
    Assign,
    Equals,
    NotEquals,
    LessThan,
    GreaterThan,
    LPren,
    RPren,
    LBrace,
    RBrace,
    SemiColon,
    Comma,
    Colon,
    Dot,
    EOF,
    Illegal(char),
}
#[derive(Debug, PartialEq, Clone)]
pub struct Span {
    pub line: FSize,
    pub column: FSize,
}
#[derive(Debug, PartialEq, Clone)]
pub struct SpannedToken {
    pub token: Token,
    pub span: Span,
}
