// __FU_COMPAT_START__
#![allow(missing_docs)]
use std::collections::HashMap;
#[allow(missing_docs, dead_code)] type FBool = bool;
#[allow(missing_docs, dead_code)] type FI64 = i64;
#[allow(missing_docs, dead_code)] type FString = String;
// __FU_COMPAT_END__
use core::fmt;
#[derive(Clone)]
pub struct NativeFunction {
    pub name: FString,
    pub func: fn(&[Value]) -> Value,
}
impl PartialEq for NativeFunction {
    fn eq(&self, other: &Self) -> FBool {
        self.name == other.name
    }
}
impl fmt::Debug for NativeFunction {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "<native fn {}>", self.name)
    }
}
#[derive(Debug, Clone, PartialEq)]
pub enum Value {
    Int(FI64),
    Bool(FBool),
    String(FString),
    Function(Box<crate::compiler::function::Function>),
    Native(NativeFunction),
    Struct(std::rc::Rc<std::cell::RefCell<HashMap<FString, Value>>>),
    Void,
}
impl std::fmt::Display for Value {
    fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {
        match self {
            Value::Int(v) => write!(f, "{}", v),
            Value::Bool(v) => write!(f, "{}", v),
            Value::String(s) => write!(f, "{}", s),
            Value::Function(fun) => write!(f, "{}", fun),
            Value::Native(nat) => write!(f, "<native fn {}>", nat.name),
            Value::Struct(instance) => {
                let borrowed = instance.borrow();
                write!(f, "StructInstance({:?})", borrowed)
            }
            Value::Void => write!(f, "void"),
        }
    }
}
