// SOURCE: registry/crates/fusion-redis/src/store.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use bytes::Bytes;
#[cfg(feature = "persistence")]
use dashmap::DashMap;
#[cfg(not(feature = "persistence"))]
#[cfg(not(feature = "persistence"))]

#[derive(Clone)]
struct Entry {
    pub value: Bytes,
    pub expires_at: Option<Instant>,
}

impl Entry {
    fn new(value: Bytes, ttl_ms: Option<FU64>) -> Self {
        let expires_at = ttl_ms.map(|ms| Instant::now() + std::time::Duration::from_millis(ms));
        Self { value, expires_at }
    }

    fn is_expired(&self) -> FBool {
        match self.expires_at {
            Some(at) => Instant::now() > at,
            None => false,
        }
    }
}

struct Store {
    #[cfg(feature = "persistence")]
    data: DashMap<FString, Entry>,
    #[cfg(not(feature = "persistence"))]
    data: RwLock<FMap<FString, Entry>>,
}

impl Default for Store {
    fn default() -> Self {
        Self::new()
    }
}

impl Store {
    fn new() -> Self {
        Self {
            data: DashMap::new(),
        }
    }

    fn set(&self, key: FString, value: Bytes, ttl_ms: Option<FU64>) {
        self.data.insert(key, Entry::new(value, ttl_ms));
    }

    fn get(&self, key: &str) -> Option<Bytes> {
        // We use a closure to avoid deadlocks or holding locks too long,
        // though DashMap handles shard locking.
        // We need to check expiration.

        // This is a bit tricky with DashMap because we can't easily remove while holding a reference in some versions,
        // but DashMap specifically allows upgrading or we can just remove after checking.
        if let Some(entry) = self.data.get(key) {
            if entry.is_expired() {
                drop(entry); // Release read lock
                self.data.remove(key); // Remove it
                return None;
            }
            return Some(entry.value.clone());
        }
        None
    }

    fn del(&self, key: &str) -> FBool {
        self.data.remove(key).is_some()
    }

    fn exists(&self, key: &str) -> FBool {
        if let Some(entry) = self.data.get(key) {
            if entry.is_expired() {
                drop(entry);
                self.data.remove(key);
                return false;
            }
            return true;
        }
        false
    }
}
