// examples/calculator/calculator.fu
// A simple calculator demonstrating basic Fusion features

fn add(a: int, b: int) -> int {
    return a + b;
}

fn subtract(a: int, b: int) -> int {
    return a - b;
}

fn multiply(a: int, b: int) -> int {
    return a * b;
}

fn divide(a: int, b: int) -> int {
    if b == 0 {
        println("Error: Division by zero!");
        return 0;
    }
    return a / b;
}

fn modulo(a: int, b: int) -> int {
    if b == 0 {
        println("Error: Modulo by zero!");
        return 0;
    }
    return a % b;
}

fn power(base: int, exponent: int) -> int {
    if exponent == 0 {
        return 1;
    }
    
    let mut result = base;
    let mut i = 1;
    
    while i < exponent {
        result = result * base;
        i = i + 1;
    }
    
    return result;
}

fn main() -> int {
    // Demonstrate all operations
    let a = 42;
    let b = 7;
    
    println("Calculator Demo");
    println("===============");
    println("");
    
    // Addition
    let sum = add(a, b);
    println("42 + 7 = " + sum);
    
    // Subtraction
    let diff = subtract(a, b);
    println("42 - 7 = " + diff);
    
    // Multiplication
    let product = multiply(a, b);
    println("42 × 7 = " + product);
    
    // Division
    let quotient = divide(a, b);
    println("42 ÷ 7 = " + quotient);
    
    // Modulo
    let remainder = modulo(a, b);
    println("42 % 7 = " + remainder);
    
    // Power
    let result = power(2, 10);
    println("2^10 = " + result);
    
    return 0;
}
