use fusion_chain_crypto::ChainCrypto;
use fusion_chain_primitives::Hash32;

#[derive(Debug, Clone)]
pub enum AuditEventType {
    BlockCommitted,
    ValidatorVote,
    ContractDeployed,
    ContractCalled,
    PolicyViolation,
}

#[derive(Debug, Clone)]
pub struct AuditEvent {
    pub sequence: u64,
    pub height: u64,
    pub event_type: AuditEventType,
    pub actor: String,
    pub payload_hash: Hash32,
    pub previous_event_hash: Hash32,
    pub event_hash: Hash32,
}

pub struct AuditTrail {
    events: Vec<AuditEvent>,
}

impl AuditTrail {
    pub fn new() -> Self {
        Self { events: Vec::new() }
    }

    pub fn append(
        &mut self,
        height: u64,
        event_type: AuditEventType,
        actor: &str,
        payload: &[u8],
    ) -> AuditEvent {
        let sequence = self.events.len() as u64 + 1;
        let payload_hash = ChainCrypto::hash_bytes(payload);
        let previous_event_hash = self
            .events
            .last()
            .map(|event| event.event_hash)
            .unwrap_or([0u8; 32]);

        let mut digest_material = Vec::new();
        digest_material.extend_from_slice(&sequence.to_le_bytes());
        digest_material.extend_from_slice(&height.to_le_bytes());
        digest_material.extend_from_slice(actor.as_bytes());
        digest_material.extend_from_slice(&payload_hash);
        digest_material.extend_from_slice(&previous_event_hash);
        let event_hash = ChainCrypto::hash_bytes(&digest_material);

        let event = AuditEvent {
            sequence,
            height,
            event_type,
            actor: actor.to_string(),
            payload_hash,
            previous_event_hash,
            event_hash,
        };
        self.events.push(event.clone());
        event
    }

    pub fn verify(&self) -> bool {
        let mut previous = [0u8; 32];
        for event in &self.events {
            if event.previous_event_hash != previous {
                return false;
            }
            previous = event.event_hash;
        }
        true
    }

    pub fn head_hash(&self) -> Hash32 {
        self.events
            .last()
            .map(|event| event.event_hash)
            .unwrap_or([0u8; 32])
    }

    pub fn len(&self) -> usize {
        self.events.len()
    }
}

impl Default for AuditTrail {
    fn default() -> Self {
        Self::new()
    }
}
