use fusion_core::types::tensor::Matrix;
use fusion_std::error::{StdError, StdResult};
/// WebAssembly Renderer for Graphics
/// Renders tensors and component trees using WebGL/WebGPU
#[derive(Debug, Clone)]
enum RenderCommand {
    Clear { r: f32, g: f32, b: f32, a: f32 },
    DrawTriangle { vertices: FVec<[f32; 3]>, color: [f32; 4] },
    DrawQuad { x: f32, y: f32, width: f32, height: f32, color: [f32; 4] },
    DrawTensor { data: FVec<f32>, width: FSize, height: FSize },
    SetViewport { x: FInt, y: FInt, width: FU32, height: FU32 },
}
#[derive(Debug, Clone)]
struct RenderContext {
    pub width: FU32,
    pub height: FU32,
    pub clear_color: [f32; 4],
    pub commands: FVec<RenderCommand>,
}
impl RenderContext {
    pub fn new(width: FU32, height: FU32) -> Self {
        Self {
            width,
            height,
            clear_color: [0.0, 0.0, 0.0, 1.0],
            commands: Vec::new(),
        }
    }
    pub fn clear(&mut self, r: f32, g: f32, b: f32, a: f32) {
        self.clear_color = [r, g, b, a];
        self.commands.push(RenderCommand::Clear { r, g, b, a });
    }
    pub fn draw_triangle(&mut self, vertices: FVec<[f32; 3]>, color: [f32; 4]) {
        self.commands
            .push(RenderCommand::DrawTriangle {
                vertices,
                color,
            });
    }
    pub fn draw_quad(
        &mut self,
        x: f32,
        y: f32,
        width: f32,
        height: f32,
        color: [f32; 4],
    ) {
        self.commands
            .push(RenderCommand::DrawQuad {
                x,
                y,
                width,
                height,
                color,
            });
    }
    pub fn set_viewport(&mut self, x: FInt, y: FInt, width: FU32, height: FU32) {
        self.commands
            .push(RenderCommand::SetViewport {
                x,
                y,
                width,
                height,
            });
    }
}
struct WebasmRenderer {
    context: RenderContext,
    shaders: FMap<FString, FString>,
}
impl WebasmRenderer {
    pub fn new(width: FU32, height: FU32) -> Self {
        Self {
            context: RenderContext::new(width, height),
            shaders: HashMap::new(),
        }
    }
    /// Render a tensor as a heatmap
    pub fn render_tensor(&mut self, tensor: &Matrix<f32>) -> StdResult<()> {
        let shape = tensor.shape();
        if shape.len() != 2 {
            return Err(StdError::InvalidInput("Tensor must be 2D for rendering".into()));
        }
        let height = shape[0];
        let width = shape[1];
        let data: FVec<f32> = tensor.data.as_slice_memory_order().unwrap().to_vec();
        let min_val = data.iter().cloned().fold(f32::INFINITY, f32::min);
        let max_val = data.iter().cloned().fold(f32::NEG_INFINITY, f32::max);
        let range = max_val - min_val;
        if range == 0.0 {
            return Err(StdError::InvalidInput("Tensor has no variance".into()));
        }
        let normalized: FVec<f32> = data
            .iter()
            .map(|&v| (v - min_val) / range)
            .collect();
        let cell_width = self.context.width as f32 / width as f32;
        let cell_height = self.context.height as f32 / height as f32;
        for y in 0..height {
            for x in 0..width {
                let idx = y * width + x;
                let value = normalized[idx];
                let color = if value < 0.5 {
                    let t = value * 2.0;
                    [0.0, t, 1.0 - t, 1.0]
                } else {
                    let t = (value - 0.5) * 2.0;
                    [t, 1.0 - t, 0.0, 1.0]
                };
                self.context
                    .draw_quad(
                        x as f32 * cell_width,
                        y as f32 * cell_height,
                        cell_width,
                        cell_height,
                        color,
                    );
            }
        }
        Ok(())
    }
    /// Render a component tree (UI elements)
    pub fn render_component_tree(&mut self, root: &ComponentNode) -> StdResult<()> {
        self.render_component_recursive(root, 0.0, 0.0)
    }
    fn render_component_recursive(
        &mut self,
        node: &ComponentNode,
        offset_x: f32,
        offset_y: f32,
    ) -> StdResult<()> {
        let x = offset_x + node.x;
        let y = offset_y + node.y;
        match &node.component_type {
            ComponentType::Box { color } => {
                self.context.draw_quad(x, y, node.width, node.height, *color);
            }
            ComponentType::Text { text, color } => {
                self.context.draw_quad(x, y, node.width, node.height, *color);
                println!("Rendering text: {}", text);
            }
            ComponentType::Button { label, bg_color, text_color } => {
                self.context.draw_quad(x, y, node.width, node.height, *bg_color);
                self.context.draw_quad(x, y, node.width, 2.0, *text_color);
                self.context
                    .draw_quad(x, y + node.height - 2.0, node.width, 2.0, *text_color);
                self.context.draw_quad(x, y, 2.0, node.height, *text_color);
                self.context
                    .draw_quad(x + node.width - 2.0, y, 2.0, node.height, *text_color);
                println!("Rendering button: {}", label);
            }
        }
        for child in &node.children {
            self.render_component_recursive(child, x, y)?;
        }
        Ok(())
    }
    /// Compile a shader
    pub fn compile_shader(&mut self, name: FString, source: FString) -> StdResult<()> {
        if source.is_empty() {
            return Err(StdError::InvalidInput("Shader source is empty".into()));
        }
        self.shaders.insert(name.clone(), source);
        println!("Compiled shader: {}", name);
        Ok(())
    }
    /// Execute all render commands
    pub fn flush(&mut self) -> StdResult<FVec<u8>> {
        let pixel_count = (self.context.width * self.context.height * 4) as FSize;
        let mut pixels = vec![0u8; pixel_count];
        let clear = &self.context.clear_color;
        for i in 0..self.context.width * self.context.height {
            let idx = (i * 4) as FSize;
            pixels[idx] = (clear[0] * 255.0) as u8;
            pixels[idx + 1] = (clear[1] * 255.0) as u8;
            pixels[idx + 2] = (clear[2] * 255.0) as u8;
            pixels[idx + 3] = (clear[3] * 255.0) as u8;
        }
        println!("Executed {} render commands", self.context.commands.len());
        self.context.commands.clear();
        Ok(pixels)
    }
    pub fn get_context(&self) -> &RenderContext {
        &self.context
    }
}
#[derive(Debug, Clone)]
struct ComponentNode {
    pub x: f32,
    pub y: f32,
    pub width: f32,
    pub height: f32,
    pub component_type: ComponentType,
    pub children: FVec<ComponentNode>,
}
#[derive(Debug, Clone)]
enum ComponentType {
    Box { color: [f32; 4] },
    Text { text: FString, color: [f32; 4] },
    Button { label: FString, bg_color: [f32; 4], text_color: [f32; 4] },
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_renderer_creation() {
        let renderer = WebasmRenderer::new(800, 600);
        assert_eq!(renderer.context.width, 800);
        assert_eq!(renderer.context.height, 600);
    }
    #[test]
    fn test_render_commands() {
        let mut renderer = WebasmRenderer::new(800, 600);
        renderer.context.clear(1.0, 0.0, 0.0, 1.0);
        renderer.context.draw_quad(10.0, 10.0, 100.0, 100.0, [0.0, 1.0, 0.0, 1.0]);
        assert_eq!(renderer.context.commands.len(), 2);
    }
    #[test]
    fn test_shader_compilation() {
        let mut renderer = WebasmRenderer::new(800, 600);
        let result = renderer
            .compile_shader("test".to_string(), "void main() {}".to_string());
        assert!(result.is_ok());
        assert!(renderer.shaders.contains_key("test"));
    }
    #[test]
    fn test_component_rendering() {
        let mut renderer = WebasmRenderer::new(800, 600);
        let root = ComponentNode {
            x: 0.0,
            y: 0.0,
            width: 800.0,
            height: 600.0,
            component_type: ComponentType::Box {
                color: [1.0, 1.0, 1.0, 1.0],
            },
            children: vec![
                ComponentNode { x : 10.0, y : 10.0, width : 200.0, height : 50.0,
                component_type : ComponentType::Button { label : "Click Me".to_string(),
                bg_color : [0.2, 0.4, 0.8, 1.0], text_color : [1.0, 1.0, 1.0, 1.0], },
                children : vec![], }
            ],
        };
        assert!(renderer.render_component_tree(& root).is_ok());
    }
}
