//! Task abstraction for the scheduler
// __FU_COMPAT_START__
#![allow(missing_docs)]
use std::sync::Arc;
use std::future::Future;
use std::pin::Pin;
use std::task::{Context, Poll};
#[allow(missing_docs, dead_code)] type FU64 = u64;
// __FU_COMPAT_END__
use parking_lot::Mutex;
/// Handle to a spawned task
pub struct TaskHandle<T> {
    id: FU64,
    result: Arc<Mutex<Option<Result<T, JoinError>>>>,
}
impl<T> TaskHandle<T> {
    pub(crate) fn new(id: FU64) -> Self {
        Self {
            id,
            result: Arc::new(Mutex::new(None)),
        }
    }
    pub fn id(&self) -> FU64 {
        self.id
    }
}
impl<T: Clone> Future for TaskHandle<T> {
    type Output = Result<T, JoinError>;
    fn poll(self: Pin<&mut Self>, _cx: &mut Context<'_>) -> Poll<Self::Output> {
        if let Some(result) = self.result.lock().as_ref() {
            Poll::Ready(result.clone())
        } else {
            Poll::Pending
        }
    }
}
/// Error from joining a task
#[derive(Debug, Clone)]
pub enum JoinError {
    Cancelled,
    Panic,
}
impl std::fmt::Display for JoinError {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            JoinError::Cancelled => write!(f, "task was cancelled"),
            JoinError::Panic => write!(f, "task panicked"),
        }
    }
}
impl std::error::Error for JoinError {}
