//! Module loader for Node.js-style require system
use anyhow::Result;
use boa_engine::{Context, JsValue, Source};
use parking_lot::RwLock;
/// Module loader that implements Node.js require() semantics
struct ModuleLoader {
    cache: Arc<RwLock<FMap<PathBuf, JsValue>>>,
    search_paths: FVec<PathBuf>,
}
impl ModuleLoader {
    pub fn new() -> Self {
        Self {
            cache: Arc::new(RwLock::new(HashMap::new())),
            search_paths: vec![PathBuf::from("node_modules"), PathBuf::from(".")],
        }
    }
    /// Load a module using Node.js resolution algorithm
    pub fn load_module(
        &self,
        module_path: &str,
        context: &Arc<RwLock<Context>>,
    ) -> Result<JsValue> {
        let resolved_path = self.resolve_module(module_path)?;
        {
            let cache = self.cache.read();
            if let Some(cached) = cache.get(&resolved_path) {
                return Ok(cached.clone());
            }
        }
        let module_code = std::fs::read_to_string(&resolved_path)?;
        let wrapped_code = self.wrap_module(&module_code);
        let mut ctx = context.write();
        let result = ctx
            .eval(Source::from_bytes(&wrapped_code))
            .map_err(|e| anyhow::anyhow!("JS Error: {:?}", e))?;
        {
            let mut cache = self.cache.write();
            cache.insert(resolved_path, result.clone());
        }
        Ok(result)
    }
    /// Resolve module path using Node.js algorithm
    fn resolve_module(&self, module_path: &str) -> Result<PathBuf> {
        if module_path.starts_with('/') || module_path.starts_with("./")
            || module_path.starts_with("../")
        {
            return self.resolve_file_or_directory(Path::new(module_path));
        }
        for search_path in &self.search_paths {
            let candidate = search_path.join(module_path);
            if let Ok(resolved) = self.resolve_file_or_directory(&candidate) {
                return Ok(resolved);
            }
        }
        Err(anyhow::anyhow!("Cannot find module: {}", module_path))
    }
    /// Resolve to actual file (.js, .json, or directory with package.json/index.js)
    fn resolve_file_or_directory(&self, path: &Path) -> Result<PathBuf> {
        if path.exists() && path.is_file() {
            return Ok(path.to_path_buf());
        }
        let js_path = path.with_extension("js");
        if js_path.exists() {
            return Ok(js_path);
        }
        let json_path = path.with_extension("json");
        if json_path.exists() {
            return Ok(json_path);
        }
        let package_json = path.join("package.json");
        if package_json.exists() {
            let pkg_content = std::fs::read_to_string(&package_json)?;
            let pkg: serde_json::Value = serde_json::from_str(&pkg_content)?;
            if let Some(main) = pkg.get("main").and_then(|m| m.as_str()) {
                let main_path = path.join(main);
                return self.resolve_file_or_directory(&main_path);
            }
        }
        let index_js = path.join("index.js");
        if index_js.exists() {
            return Ok(index_js);
        }
        Err(anyhow::anyhow!("Cannot resolve module path: {:?}", path))
    }
    /// Wrap module code in CommonJS module wrapper
    fn wrap_module(&self, code: &str) -> FString {
        format!(
            r#"
            (function(exports, require, module, __filename, __dirname) {{
                {}
                return module.exports;
            }})({{}}  , require, {{ exports: {{}} }}, '', '');
            "#,
            code
        )
    }
    /// Add a search path for modules
    pub fn add_search_path(&mut self, path: PathBuf) {
        self.search_paths.push(path);
    }
    /// Clear module cache
    pub fn clear_cache(&self) {
        self.cache.write().clear();
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_module_loader_creation() {
        let loader = ModuleLoader::new();
        assert_eq!(loader.search_paths.len(), 2);
    }
    #[test]
    fn test_module_wrapping() {
        let loader = ModuleLoader::new();
        let wrapped = loader.wrap_module("exports.foo = 'bar';");
        assert!(wrapped.contains("exports"));
        assert!(wrapped.contains("require"));
    }
}
