use fusion_chain_contract_abi::{ContractCall, ContractEvent, ContractId};
use fusion_chain_primitives::Address;

pub struct ContractCallBuilder {
    call: ContractCall,
}

impl ContractCallBuilder {
    pub fn new(contract_id: ContractId, caller: Address, entrypoint: &str) -> Self {
        Self {
            call: ContractCall {
                contract_id,
                caller,
                entrypoint: entrypoint.to_string(),
                input: Vec::new(),
                max_gas: 1_000_000,
            },
        }
    }

    pub fn with_input(mut self, input: Vec<u8>) -> Self {
        self.call.input = input;
        self
    }

    pub fn with_max_gas(mut self, max_gas: u64) -> Self {
        self.call.max_gas = max_gas;
        self
    }

    pub fn build(self) -> ContractCall {
        self.call
    }
}

pub struct ContractStorage;

impl ContractStorage {
    pub fn key(namespace: &str, field: &str) -> Vec<u8> {
        format!("contract:{}:{}", namespace, field).into_bytes()
    }
}

pub struct ContractEventFactory;

impl ContractEventFactory {
    pub fn kv(contract_id: ContractId, key: &str, value: &str) -> ContractEvent {
        ContractEvent {
            contract_id,
            key: key.to_string(),
            value: value.to_string(),
        }
    }
}
