// __FU_COMPAT_START__
#![allow(missing_docs)]
#[allow(missing_docs, dead_code)] type FI64 = i64;
#[allow(missing_docs, dead_code)] type FString = String;
#[allow(missing_docs, dead_code)] type FVec<T> = Vec<T>;
// __FU_COMPAT_END__
use crate::{CodeChange, ConversationMessage, Project};
use serde::{Deserialize, Serialize};
/// Complete project state for export/import
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ProjectState {
    pub project: Project,
    pub sessions: FVec<SessionInfo>,
    pub conversations: FVec<ConversationMessage>,
    pub changes: FVec<CodeChange>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct SessionInfo {
    pub id: FI64,
    pub started_at: FString,
    pub ended_at: Option<FString>,
}
