use anyhow::Result;
use async_trait::async_trait;
/// Local model runner interface
#[async_trait]
pub trait LocalModelRunner: Send + Sync {
    /// Load a model from file
    async fn load(&mut self, model_path: &str) -> Result<()>;
    /// Run inference
    async fn infer(&self, prompt: &str) -> Result<FString>;
    /// Unload model
    async fn unload(&mut self) -> Result<()>;
}
/// Deterministic local model runner.
///
/// This runner is fully offline and does not require network access.
/// It produces reproducible, structured responses using prompt analysis.
pub struct HeuristicLocalRunner {
    loaded: FBool,
    model_path: Option<FString>,
    model_tag: FString,
}
impl HeuristicLocalRunner {
    pub fn new() -> Self {
        Self {
            loaded: false,
            model_path: None,
            model_tag: "heuristic-v1".to_string(),
        }
    }

    fn summarise_prompt(&self, prompt: &str) -> FString {
        let trimmed = prompt.trim();
        let words = trimmed
            .split_whitespace()
            .filter(|part| !part.is_empty())
            .count();
        let chars = trimmed.chars().count();
        let first_sentence = trimmed
            .split_terminator(&['.', '!', '?'][..])
            .next()
            .unwrap_or(trimmed)
            .trim();
        format!(
            "Model: {}\nWords: {}\nCharacters: {}\nSummary: {}",
            self.model_tag,
            words,
            chars,
            first_sentence
        )
    }
}
impl Default for HeuristicLocalRunner {
    fn default() -> Self {
        Self::new()
    }
}
#[async_trait]
impl LocalModelRunner for HeuristicLocalRunner {
    async fn load(&mut self, model_path: &str) -> Result<()> {
        if model_path.trim().is_empty() {
            anyhow::bail!("Model path cannot be empty");
        }
        let path = std::path::Path::new(model_path);
        if !path.exists() && !model_path.starts_with("memory://") {
            anyhow::bail!("Model path does not exist: {}", model_path);
        }
        println!("Loading model from: {}", model_path);
        self.loaded = true;
        self.model_path = Some(model_path.to_string());
        Ok(())
    }
    async fn infer(&self, prompt: &str) -> Result<FString> {
        if !self.loaded {
            anyhow::bail!("Model not loaded");
        }
        if prompt.trim().is_empty() {
            anyhow::bail!("Prompt cannot be empty");
        }
        Ok(self.summarise_prompt(prompt))
    }
    async fn unload(&mut self) -> Result<()> {
        self.loaded = false;
        self.model_path = None;
        Ok(())
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    #[tokio::test]
    async fn test_runner() {
        let mut runner = HeuristicLocalRunner::new();
        runner.load("memory://test.model").await.unwrap();
        let response = runner.infer("test").await.unwrap();
        assert!(response.contains("Model: heuristic-v1"));
        assert!(response.contains("Words: 1"));
    }
}
