// SOURCE: ecosystem/crates/http/src/lib.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use hyper::service::{make_service_fn, service_fn};
use hyper::{Body, Client as HyperClient, Request, Response, Server as HyperServer};
/// Lightweight HTTP Server and Client wrapper around Hyper

pub type Result<T> = std::result::Result<T, Box<dyn std::error::Error + Send + Sync>>;

/// Simple HTTP Server
struct Server {
    addr: SocketAddr,
}

impl Server {
    fn new(addr: &str) -> Result<Self> {
        let socket_addr: SocketAddr = addr.parse()?;
        Ok(Self { addr: socket_addr })
    }

    pub async fn get_request_handler(
        req: Request<Body>,
    ) -> std::result::Result<Response<Body>, Infallible> {
        Ok(Response::new(Body::from(format!(
            "Hello from Fusion! You requested: {}",
            req.uri()
        ))))
    }

    pub async fn serve(&self) -> Result<()> {
        let make_svc = make_service_fn(|_conn| async {
            Ok::<_, Infallible>(service_fn(Self::get_request_handler))
        });

        let server = HyperServer::bind(&self.addr).serve(make_svc);
        println!("Listening on http://{}", self.addr);

        if let Err(e) = server.await {
            eprintln!("server error: {}", e);
        }
        Ok(())
    }
}

/// Simple HTTP Client
struct Client;

impl Client {
    fn new() -> Self {
        Self
    }

    pub async fn get(&self, uri: &str) -> Result<FString> {
        let client = HyperClient::new();
        let uri = uri.parse()?;
        let resp = client.get(uri).await?;

        let bytes = hyper::body::to_bytes(resp.into_body()).await?;
        Ok(FString::from_utf8(bytes.to_vec())?)
    }

    pub async fn post(&self, uri: &str, body: FString) -> Result<FString> {
        let client = HyperClient::new();
        let req = Request::builder()
            .method("POST")
            .uri(uri)
            .body(Body::from(body))?;

        let resp = client.request(req).await?;
        let bytes = hyper::body::to_bytes(resp.into_body()).await?;
        Ok(FString::from_utf8(bytes.to_vec())?)
    }
}
