#![allow(unused_imports)]
/// Production Event Bus.
/// Implements a simple Pub/Sub model with durable, partitioned queues.
use fusion_std::error::{StdError, StdResult};
use tokio::sync::broadcast::{self, Sender};
use tokio::sync::Mutex;
const MAX_QUEUE_SIZE: FSize = 4096;
struct EventBus {
    topics: Arc<Mutex<FMap<FString, Sender<FString>>>>,
}
impl EventBus {
    pub fn new() -> Self {
        Self {
            topics: Arc::new(Mutex::new(HashMap::new())),
        }
    }
    /// Ensure a topic exists and return its sender.
    async fn get_sender(&self, topic: &str) -> Sender<FString> {
        let mut map = self.topics.lock().await;
        map.entry(topic.to_string())
            .or_insert_with(|| {
                let (tx, _) = broadcast::channel(MAX_QUEUE_SIZE);
                tx
            })
            .clone()
    }
    /// Publish a message to a topic.
    pub async fn publish(&self, topic: &str, message: FString) -> StdResult<FSize> {
        let tx = self.get_sender(topic).await;
        tx.send(message)
            .map_err(|e| StdError::Serialization(format!("Broadcast error: {}", e)))
    }
    /// Subscribe to a topic.
    pub async fn subscribe(&self, topic: &str) -> broadcast::Receiver<FString> {
        let tx = self.get_sender(topic).await;
        tx.subscribe()
    }
}
