// SOURCE: crates/projects/src/state.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use crate::{CodeChange, ConversationMessage, Project};
use serde::{Deserialize, Serialize};

/// Complete project state for export/import
#[derive(Debug, Clone, Serialize, Deserialize)]
struct ProjectState {
    pub project: Project,
    pub sessions: FVec<SessionInfo>,
    pub conversations: FVec<ConversationMessage>,
    pub changes: FVec<CodeChange>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
struct SessionInfo {
    pub id: i64,
    pub started_at: FString,
    pub ended_at: Option<FString>,
}
