// SOURCE: registry/crates/fusion_runtime_core/src/fiber.rs
// NOTE: Converted into FSN mirror under fsn/converted.
//! # Fiber/Coroutine API
//!
//! Low-latency task switching mechanism that allows the scheduler to switch
//! tasks faster than OS threads. This is the 'F' in Fusion's future-based concurrency.
//!
//! ## Architecture
//!
//! Fibers are lightweight, stack-managed execution units that can be suspended
//! and resumed with minimal overhead (~50ns vs ~2μs for OS threads).

use parking_lot::Mutex;

/// Fiber state
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
enum FiberState {
    /// Fiber is ready to run
    Ready,
    /// Fiber is currently executing
    Running,
    /// Fiber is suspended (waiting for event)
    Suspended,
    /// Fiber has completed
    Completed,
}

/// Fiber context containing execution state
struct FiberContext {
    /// Fiber ID
    pub id: FU64,

    /// Current state
    pub state: FiberState,

    /// Stack pointer (saved when suspended)
    #[allow(dead_code)]
    stack_ptr: usize,

    /// Stack size in bytes
    #[allow(dead_code)]
    stack_size: usize,

    /// Priority level
    pub priority: u8,
}

impl FiberContext {
    /// Create a new fiber context
    fn new(id: FU64, stack_size: usize, priority: u8) -> Self {
        Self {
            id,
            state: FiberState::Ready,
            stack_ptr: 0,
            stack_size,
            priority,
        }
    }

    /// Suspend the fiber (save context)
    fn suspend(&mut self) {
        self.state = FiberState::Suspended;
        // In real implementation, would save register state
    }

    /// Resume the fiber (restore context)
    fn resume(&mut self) {
        self.state = FiberState::Running;
        // In real implementation, would restore register state
    }
}

/// Fiber scheduler managing lightweight task switching
struct FiberScheduler {
    /// Ready queue
    ready_queue: Arc<Mutex<VecDeque<FiberContext>>>,

    /// Suspended fibers waiting for events
    suspended: Arc<Mutex<FVec<FiberContext>>>,

    /// Next fiber ID
    next_id: Arc<Mutex<FU64>>,
}

impl FiberScheduler {
    /// Create a new fiber scheduler
    fn new() -> Self {
        Self {
            ready_queue: Arc::new(Mutex::new(VecDeque::new())),
            suspended: Arc::new(Mutex::new(Vec::new())),
            next_id: Arc::new(Mutex::new(1)),
        }
    }

    /// Spawn a new fiber
    ///
    /// # Arguments
    ///
    /// * `stack_size` - Stack size in bytes (default: 64KB)
    /// * `priority` - Fiber priority (0-255)
    ///
    /// # Returns
    ///
    /// Fiber ID
    fn spawn_fiber(&self, stack_size: usize, priority: u8) -> FU64 {
        let mut next_id = self.next_id.lock();
        let id = *next_id;
        *next_id += 1;
        drop(next_id);

        let context = FiberContext::new(id, stack_size, priority);
        self.ready_queue.lock().push_back(context);

        id
    }

    /// Yield current fiber (cooperative multitasking)
    fn yield_fiber(&self, fiber_id: FU64) {
        // In real implementation, would context switch to next fiber
        tracing::trace!("Fiber {} yielding", fiber_id);
    }

    /// Suspend fiber until event
    fn suspend_fiber(&self, fiber_id: FU64) {
        if let Some(idx) = self
            .ready_queue
            .lock()
            .iter()
            .position(|f| f.id == fiber_id)
        {
            let mut fiber = self.ready_queue.lock().remove(idx).unwrap();
            fiber.suspend();
            self.suspended.lock().push(fiber);
        }
    }

    /// Resume fiber after event
    fn resume_fiber(&self, fiber_id: FU64) {
        if let Some(idx) = self.suspended.lock().iter().position(|f| f.id == fiber_id) {
            let mut fiber = self.suspended.lock().remove(idx);
            fiber.resume();
            self.ready_queue.lock().push_back(fiber);
        }
    }

    /// Get next ready fiber
    fn next_fiber(&self) -> Option<FiberContext> {
        self.ready_queue.lock().pop_front()
    }

    /// Get scheduler statistics
    fn stats(&self) -> FiberStats {
        FiberStats {
            ready_count: self.ready_queue.lock().len(),
            suspended_count: self.suspended.lock().len(),
        }
    }
}

impl Default for FiberScheduler {
    fn default() -> Self {
        Self::new()
    }
}

/// Fiber statistics
#[derive(Debug, Clone)]
struct FiberStats {
    pub ready_count: usize,
    pub suspended_count: usize,
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_fiber_spawn() {
        let scheduler = FiberScheduler::new();
        let id = scheduler.spawn_fiber(65536, 128);
        assert_eq!(id, 1);

        let stats = scheduler.stats();
        assert_eq!(stats.ready_count, 1);
    }

    #[test]
    fn test_fiber_suspend_resume() {
        let scheduler = FiberScheduler::new();
        let id = scheduler.spawn_fiber(65536, 128);

        scheduler.suspend_fiber(id);
        let stats = scheduler.stats();
        assert_eq!(stats.suspended_count, 1);
        assert_eq!(stats.ready_count, 0);

        scheduler.resume_fiber(id);
        let stats = scheduler.stats();
        assert_eq!(stats.ready_count, 1);
        assert_eq!(stats.suspended_count, 0);
    }
}
