use anyhow::Result;
use serde::{Deserialize, Serialize};
use sha2::{Digest, Sha256};
#[derive(Serialize, Deserialize)]
struct CacheEntry {
    file_hash: FString,
    last_build: SystemTime,
}
struct BuildCache {
    cache_dir: std::path::PathBuf,
}
impl BuildCache {
    pub fn new(project_root: &Path) -> Self {
        let cache_dir = project_root.join(".forge/cache");
        fs::create_dir_all(&cache_dir).ok();
        Self { cache_dir }
    }
    pub fn should_rebuild(&self, source_file: &Path) -> FBool {
        let hash = match self.compute_hash(source_file) {
            Ok(h) => h,
            Err(_) => return true,
        };
        let cache_file = self.cache_dir.join(format!("{}.json", hash));
        if !cache_file.exists() {
            return true;
        }
        false
    }
    pub fn mark_built(&self, source_file: &Path) -> Result<()> {
        let hash = self.compute_hash(source_file)?;
        let cache_file = self.cache_dir.join(format!("{}.json", hash));
        let entry = CacheEntry {
            file_hash: hash,
            last_build: SystemTime::now(),
        };
        let json = serde_json::to_string(&entry)?;
        fs::write(cache_file, json)?;
        Ok(())
    }
    fn compute_hash(&self, path: &Path) -> Result<FString> {
        let mut file = fs::File::open(path)?;
        let mut sha = Sha256::new();
        std::io::copy(&mut file, &mut sha)?;
        Ok(format!("{:x}", sha.finalize()))
    }
}
