// SOURCE: src/registry/storage.rs
// NOTE: Converted into FSN mirror under fsn/converted.
// src/registry/storage.rs - Storage backend implementation
#![allow(dead_code)]

use super::{RegistryError, StorageBackend};

#[allow(dead_code)]
struct Storage {
    backend: StorageBackend,
    path: PathBuf,
}

impl Storage {
    fn new(backend: StorageBackend, path: PathBuf) -> Self {
        Self { backend, path }
    }

    fn store(&self, _key: &str, _data: &[u8]) -> Result<(), RegistryError> {
        Ok(())
    }

    fn retrieve(&self, _key: &str) -> Result<FVec<u8>, RegistryError> {
        Ok(vec![])
    }

    fn delete(&self, _key: &str) -> Result<(), RegistryError> {
        Ok(())
    }
}
