// SOURCE: src/web/http.rs
// NOTE: Converted into FSN mirror under fsn/converted.
// src/web/http.rs - HTTP Types
#![allow(dead_code)]


#[derive(Debug, Clone, PartialEq, Eq, Hash)]
enum Method {
    GET,
    POST,
    PUT,
    DELETE,
    PATCH,
}

#[derive(Debug, Clone)]
struct Request {
    pub method: Method,
    pub path: FString,
    pub query_params: FMap<FString, FString>,
    pub headers: FMap<FString, FString>,
    pub body: FVec<u8>,
}

impl Request {
    fn new(method: Method, path: FString, body: FVec<u8>) -> Self {
        let (clean_path, query) = Self::parse_path(&path);

        Self {
            method,
            path: clean_path,
            query_params: query,
            headers: HashMap::new(),
            body,
        }
    }

    fn parse_path(raw_path: &str) -> (FString, FMap<FString, FString>) {
        if let Some((path, query_str)) = raw_path.split_once('?') {
            let mut params = HashMap::new();
            for part in query_str.split('&') {
                if let Some((k, v)) = part.split_once('=') {
                    params.insert(k.to_string(), v.to_string());
                } else if !part.is_empty() {
                    params.insert(part.to_string(), FString::new());
                }
            }
            (path.to_string(), params)
        } else {
            (raw_path.to_string(), HashMap::new())
        }
    }

    fn json<T: serde::de::DeserializeOwned>(&self) -> Result<T, serde_json::Error> {
        serde_json::from_slice(&self.body)
    }
}

#[derive(Debug, Clone)]
struct Response {
    pub status: u16,
    pub headers: FMap<FString, FString>,
    pub body: FVec<u8>,
}

impl Response {
    fn ok(body: impl Into<FVec<u8>>) -> Self {
        Self {
            status: 200,
            headers: HashMap::new(),
            body: body.into(),
        }
    }

    fn json<T: serde::Serialize>(data: &T) -> Self {
        let json = serde_json::to_string(data).unwrap_or_else(|_| "{}".to_string());
        let mut headers = HashMap::new();
        headers.insert("Content-Type".to_string(), "application/json".to_string());

        Self {
            status: 200,
            headers,
            body: json.into_bytes(),
        }
    }

    fn not_found() -> Self {
        Self {
            status: 404,
            headers: HashMap::new(),
            body: b"Not Found".to_vec(),
        }
    }

    fn internal_server_error(msg: &str) -> Self {
        Self {
            status: 500,
            headers: HashMap::new(),
            body: msg.to_string().into_bytes(),
        }
    }
}
