//! VS Code Extension Runtime for Fusion CLI
//!
//! This crate provides a complete runtime for executing VS Code extensions
//! outside of VS Code itself, enabling CLI integration.
// __FU_COMPAT_START__
#![allow(missing_docs)]
use std::path::PathBuf;
#[allow(missing_docs, dead_code)] type FString = String;
#[allow(missing_docs, dead_code)] type FVec<T> = Vec<T>;
// __FU_COMPAT_END__
pub mod compat;
pub mod extension_host;
pub mod extension_loader;
pub mod lsp_client;
pub mod marketplace;
#[cfg(feature = "js")]
pub mod node_bridge;
pub mod vscode_api;
pub mod workspace;
use anyhow::Result;
use serde::{Deserialize, Serialize};
pub use compat::{CompatibilityLevel, ExtensionCompatibility, UiFeature};
pub use extension_host::ExtensionHost;
pub use extension_loader::ExtensionLoader;
pub use lsp_client::LspClient;
pub use marketplace::{ExtensionSummary, MarketplaceClient};
#[cfg(feature = "js")]
pub use node_bridge::NodeRuntime;

#[cfg(not(feature = "js"))]
pub struct NodeRuntime;

#[cfg(not(feature = "js"))]
impl NodeRuntime {
    pub fn new() -> Result<Self> {
        Ok(Self)
    }
}
pub use vscode_api::VscodeApi;
/// Extension capability enumeration
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq)]
pub enum ExtensionCapability {
    LanguageServer,
    Formatter,
    Linter,
    Debugger,
    CodeAction,
    Completion,
    Hover,
    Definition,
    References,
}
/// Represents a VS Code extension
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Extension {
    pub id: FString,
    pub name: FString,
    pub version: FString,
    pub publisher: FString,
    pub description: Option<FString>,
    pub entry_point: PathBuf,
    pub capabilities: FVec<ExtensionCapability>,
}
/// Extension information (from extension_loader)
#[derive(Debug, Clone)]
pub struct ExtensionInfo {
    pub id: FString,
    pub name: FString,
    pub version: FString,
    pub publisher: FString,
    pub description: Option<FString>,
    pub path: PathBuf,
    pub capabilities: FVec<ExtensionCapability>,
}
/// Complete VS Code extension runtime
pub struct VsCodeRuntime {
    extension_host: ExtensionHost,
    extension_loader: ExtensionLoader,
    marketplace: MarketplaceClient,
}
impl VsCodeRuntime {
    /// Create a new VS Code runtime
    pub fn new(extensions_dir: std::path::PathBuf) -> Result<Self> {
        Ok(Self {
            extension_host: ExtensionHost::new(),
            extension_loader: ExtensionLoader::new(extensions_dir.clone()),
            marketplace: MarketplaceClient::new(extensions_dir)?,
        })
    }
    /// Load all extensions from directory
    pub async fn load_all_extensions(&mut self) -> Result<FVec<ExtensionInfo>> {
        self.extension_loader.discover_extensions().await
    }
    /// Install extension from marketplace
    pub async fn install_extension(
        &self,
        extension_id: &str,
    ) -> Result<std::path::PathBuf> {
        self.marketplace.install(extension_id).await
    }
    /// Uninstall extension
    pub async fn uninstall_extension(&self, extension_id: &str) -> Result<()> {
        self.marketplace.uninstall(extension_id).await
    }
    /// List installed extensions
    pub async fn list_installed(&self) -> Result<FVec<marketplace::ExtensionManifest>> {
        self.marketplace.list_installed().await
    }
    /// Search marketplace
    pub async fn search_extensions(
        &self,
        query: &str,
    ) -> Result<FVec<ExtensionSummary>> {
        self.marketplace.search(query).await
    }
    /// Activate a JavaScript extension
    pub async fn activate_js_extension(&mut self, extension_id: &str) -> Result<()> {
        self.extension_host.activate_extension(extension_id).await
    }
    /// Activate a WASM extension
    /// Start an LSP server for an extension
    pub async fn start_lsp_server(
        &self,
        command: &str,
        args: &[&str],
        root_uri: &str,
    ) -> Result<LspClient> {
        LspClient::start(command, args, root_uri).await
    }
    /// Get extension host
    pub fn extension_host(&self) -> &ExtensionHost {
        &self.extension_host
    }
    /// Get extension host (mutable)
    pub fn extension_host_mut(&mut self) -> &mut ExtensionHost {
        &mut self.extension_host
    }
    /// Get WASM runtime
    /// Get marketplace client
    pub fn marketplace(&self) -> &MarketplaceClient {
        &self.marketplace
    }
}
#[cfg(test)]
pub mod tests {
    use super::*;
    use tempfile::tempdir;
    #[test]
    fn test_runtime_creation() {
        let temp_dir = tempdir().unwrap();
        let runtime = VsCodeRuntime::new(temp_dir.path().to_path_buf());
        assert!(runtime.is_ok());
    }
}
