// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Fusion Runtime Core v3.0 (Supernova)/Project Configuration.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion-forge"
// version = "1.0.0"
// edition = "2021"
// authors = ["Fusion Core Team"]
// description = "The polyglot build system for Fusion Supernova, Nebula, and v1"
// 
// [dependencies]
// clap = { version = "4.4", features = ["derive"] }
// serde = { version = "1.0", features = ["derive"] }
// serde_derive = "1.0"
// toml = "0.8"
// serde_json = "1.0"
// anyhow = { version = "1.0", features = ["backtrace"] }
// thiserror = "1.0"
// colored = "2.0"
// indicatif = "0.17"
// console = "0.15"
// which = "4.4"
// tokio = { version = "1.32", features = ["full"] }
