// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Fusion Runtime Core v3.0 (Supernova)/Task System.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// // src/task.rs
// // The Task wrapper and VTable logic
// 
// use std::future::Future;
// use std::pin::Pin;
// use std::sync::{Arc, Mutex};
// use std::task::{Context, Poll, Waker};
// use futures::task::{ArcWake, waker_ref};
// use crossbeam_queue::Injector;
// 
// /// A runnable task.
// pub struct Task {
//     // The actual future logic
//     pub future: Mutex<Option<Pin<Box<dyn Future<Output = ()> + Send + 'static>>>>,
//     // Reference to the queue to push itself back onto
//     pub injector: Arc<Injector<Arc<Task>>>,
// }
// 
// impl ArcWake for Task {
//     fn wake_by_ref(arc_self: &Arc<Self>) {
//         // When a task is woken, push it back to the global injector queue
//         arc_self.injector.push(arc_self.clone());
//     }
// }
// 
// impl Task {
//     pub fn spawn<F>(future: F, injector: Arc<Injector<Arc<Task>>>) -> Arc<Task>
//     where
//         F: Future<Output = ()> + Send + 'static,
//     {
//         Arc::new(Task {
//             future: Mutex::new(Some(Box::pin(future))),
//             injector,
//         })
//     }
// 
//     pub fn poll(self: Arc<Self>) {
//         let mut future_slot = self.future.lock().unwrap();
//         if let Some(mut future) = future_slot.as_mut() {
//             let waker = waker_ref(&self);
//             let context = &mut Context::from_waker(&*waker);
// 
//             match future.as_mut().poll(context) {
//                 Poll::Pending => {
//                     // It's pending, so we return. 
//                     // The Waker (self) has been passed to the reactor/future.
//                     // It will call wake() later, which pushes self back to injector.
//                 }
//                 Poll::Ready(_) => {
//                     // Task complete. Drop the future.
//                     *future_slot = None;
//                 }
//             }
//         }
//     }
// }
