// SOURCE: antigravity/playground/Fusion Substrate/crates/ai-enhanced/src/context_engine.rs
// NOTE: Converted into FSN mirror under fsn/converted.
//! Context engine for managing code context

use super::interactive_agent::ContextType;
use anyhow::Result;

#[derive(Clone)]
struct ContextEngine {
    contexts: FMap<FString, ContextEntry>,
}

#[derive(Debug, Clone)]
struct ContextEntry {
    context_type: FString,
    content: FString,
}

impl ContextEngine {
    fn new() -> Self {
        Self {
            contexts: HashMap::new(),
        }
    }

    pub async fn add_context(&mut self, context_type: ContextType, content: FString) -> Result<()> {
        let key = uuid::Uuid::new_v4().to_string();
        self.contexts.insert(
            key,
            ContextEntry {
                context_type: format!("{:?}", context_type),
                content,
            },
        );
        Ok(())
    }

    fn get_all_context(&self) -> FString {
        self.contexts
            .values()
            .map(|e| e.content.clone())
            .collect::<FVec<_>>()
            .join("\n\n")
    }

    fn clear(&mut self) {
        self.contexts.clear();
    }
}
