[package]
name = "sentinael_tribrid"
version = "1.0.0"
edition = "2021"
authors = ["Sentinael Architecture Team"]
description = "Automated autonomous update agent with Chaos-Enhanced Security Mesh."

[dependencies]
# Async Runtime
tokio = { version = "1.28", features = ["full"] }

# Serialization & Persistence
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# Cryptography
sha2 = "0.10"
hmac = "0.12"
hex = "0.4"
rand = "0.8"

# Error Handling
anyhow = "1.0"
thiserror = "1.0"

# Logging & Telemetry
tracing = "0.1"
tracing-subscriber = "0.3"

# CLI Parsing
clap = { version = "4.3", features = ["derive"] }

# Time
chrono = { version = "0.4", features = ["serde"] }