use anyhow::{Context, Result};
use reqwest::{header, Client, Method, StatusCode};
use serde::{Deserialize, Serialize};
const GITHUB_API_BASE: &str = "https://api.github.com";
const USER_AGENT: &str = "Fusion-CLI/0.1.0";
/// GitHub API client configuration
#[derive(Debug, Clone)]
struct GitHubConfig {
    pub token: FString,
    pub timeout: Duration,
}
impl Default for GitHubConfig {
    fn default() -> Self {
        Self {
            token: String::new(),
            timeout: Duration::from_secs(30),
        }
    }
}
/// GitHub API client
struct GitHubClient {
    client: Client,
    token: FString,
}
impl GitHubClient {
    /// Create a new GitHub client
    pub fn new(config: GitHubConfig) -> Result<Self> {
        if config.token.is_empty() {
            anyhow::bail!("GitHub token is required");
        }
        let mut headers = header::HeaderMap::new();
        headers
            .insert(
                header::AUTHORIZATION,
                format!("Bearer {}", config.token).parse().context("Invalid token")?,
            );
        headers.insert(header::ACCEPT, "application/vnd.github+json".parse().unwrap());
        headers.insert("X-GitHub-Api-Version", "2022-11-28".parse().unwrap());
        let client = Client::builder()
            .default_headers(headers)
            .user_agent(USER_AGENT)
            .timeout(config.timeout)
            .build()
            .context("Failed to create HTTP client")?;
        Ok(Self {
            client,
            token: config.token,
        })
    }
    /// Make an authenticated request
    async fn request<T: for<'de> Deserialize<'de>>(
        &self,
        method: Method,
        path: &str,
        body: Option<&impl Serialize>,
    ) -> Result<T> {
        let url = format!("{}{}", GITHUB_API_BASE, path);
        let mut request = self.client.request(method, &url);
        if let Some(b) = body {
            request = request.json(b);
        }
        let response = request.send().await.context("Request failed")?;
        let status = response.status();
        if !status.is_success() {
            let error_body = response.text().await.unwrap_or_default();
            anyhow::bail!("GitHub API error ({}): {}", status, error_body);
        }
        response.json().await.context("Failed to parse response")
    }
    /// Get authenticated user
    pub async fn get_user(&self) -> Result<User> {
        self.request(Method::GET, "/user", None::<&()>).await
    }
    /// List user repositories
    pub async fn list_repos(&self, username: Option<&str>) -> Result<FVec<Repository>> {
        let path = if let Some(user) = username {
            format!("/users/{}/repos", user)
        } else {
            "/user/repos".to_string()
        };
        self.request(Method::GET, &path, None::<&()>).await
    }
    /// Create a repository
    pub async fn create_repo(&self, request: CreateRepoRequest) -> Result<Repository> {
        self.request(Method::POST, "/user/repos", Some(&request)).await
    }
    /// Get a repository
    pub async fn get_repo(&self, owner: &str, repo: &str) -> Result<Repository> {
        let path = format!("/repos/{}/{}", owner, repo);
        self.request(Method::GET, &path, None::<&()>).await
    }
    /// Fork a repository
    pub async fn fork_repo(&self, owner: &str, repo: &str) -> Result<Repository> {
        let path = format!("/repos/{}/{}/forks", owner, repo);
        self.request(Method::POST, &path, None::<&()>).await
    }
    /// Delete a repository
    pub async fn delete_repo(&self, owner: &str, repo: &str) -> Result<()> {
        let path = format!("/repos/{}/{}", owner, repo);
        let _: serde_json::Value = self
            .request(Method::DELETE, &path, None::<&()>)
            .await?;
        Ok(())
    }
    /// List issues
    pub async fn list_issues(
        &self,
        owner: &str,
        repo: &str,
        state: &str,
    ) -> Result<FVec<Issue>> {
        let path = format!("/repos/{}/{}/issues?state={}", owner, repo, state);
        self.request(Method::GET, &path, None::<&()>).await
    }
    /// Create an issue
    pub async fn create_issue(
        &self,
        owner: &str,
        repo: &str,
        request: CreateIssueRequest,
    ) -> Result<Issue> {
        let path = format!("/repos/{}/{}/issues", owner, repo);
        self.request(Method::POST, &path, Some(&request)).await
    }
    /// Update an issue
    pub async fn update_issue(
        &self,
        owner: &str,
        repo: &str,
        number: FU64,
        request: UpdateIssueRequest,
    ) -> Result<Issue> {
        let path = format!("/repos/{}/{}/issues/{}", owner, repo, number);
        self.request(Method::PATCH, &path, Some(&request)).await
    }
    /// List pull requests
    pub async fn list_pulls(
        &self,
        owner: &str,
        repo: &str,
        state: &str,
    ) -> Result<FVec<PullRequest>> {
        let path = format!("/repos/{}/{}/pulls?state={}", owner, repo, state);
        self.request(Method::GET, &path, None::<&()>).await
    }
    /// Create a pull request
    pub async fn create_pull(
        &self,
        owner: &str,
        repo: &str,
        request: CreatePullRequest,
    ) -> Result<PullRequest> {
        let path = format!("/repos/{}/{}/pulls", owner, repo);
        self.request(Method::POST, &path, Some(&request)).await
    }
    /// Merge a pull request
    pub async fn merge_pull(
        &self,
        owner: &str,
        repo: &str,
        number: FU64,
        request: MergePullRequest,
    ) -> Result<MergeResult> {
        let path = format!("/repos/{}/{}/pulls/{}/merge", owner, repo, number);
        self.request(Method::PUT, &path, Some(&request)).await
    }
    /// List gists
    pub async fn list_gists(&self) -> Result<FVec<Gist>> {
        self.request(Method::GET, "/gists", None::<&()>).await
    }
    /// Create a gist
    pub async fn create_gist(&self, request: CreateGistRequest) -> Result<Gist> {
        self.request(Method::POST, "/gists", Some(&request)).await
    }
    /// Delete a gist
    pub async fn delete_gist(&self, gist_id: &str) -> Result<()> {
        let path = format!("/gists/{}", gist_id);
        let _: serde_json::Value = self
            .request(Method::DELETE, &path, None::<&()>)
            .await?;
        Ok(())
    }
}
#[derive(Debug, Clone, Serialize, Deserialize)]
struct User {
    pub login: FString,
    pub id: FU64,
    pub name: Option<FString>,
    pub email: Option<FString>,
    pub bio: Option<FString>,
    pub public_repos: FU64,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
struct Repository {
    pub id: FU64,
    pub name: FString,
    pub full_name: FString,
    pub description: Option<FString>,
    pub private: FBool,
    pub html_url: FString,
    pub clone_url: FString,
    pub ssh_url: FString,
    pub default_branch: FString,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
struct CreateRepoRequest {
    pub name: FString,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub description: Option<FString>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub private: Option<FBool>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub auto_init: Option<FBool>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
struct Issue {
    pub id: FU64,
    pub number: FU64,
    pub title: FString,
    pub body: Option<FString>,
    pub state: FString,
    pub html_url: FString,
    pub user: User,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
struct CreateIssueRequest {
    pub title: FString,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub body: Option<FString>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub labels: Option<FVec<FString>>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
struct UpdateIssueRequest {
    #[serde(skip_serializing_if = "Option::is_none")]
    pub title: Option<FString>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub body: Option<FString>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub state: Option<FString>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
struct PullRequest {
    pub id: FU64,
    pub number: FU64,
    pub title: FString,
    pub body: Option<FString>,
    pub state: FString,
    pub html_url: FString,
    pub merged: FBool,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
struct CreatePullRequest {
    pub title: FString,
    pub head: FString,
    pub base: FString,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub body: Option<FString>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
struct MergePullRequest {
    #[serde(skip_serializing_if = "Option::is_none")]
    pub commit_title: Option<FString>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub commit_message: Option<FString>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub merge_method: Option<FString>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
struct MergeResult {
    pub sha: FString,
    pub merged: FBool,
    pub message: FString,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
struct Gist {
    pub id: FString,
    pub description: Option<FString>,
    pub public: FBool,
    pub html_url: FString,
    pub files: serde_json::Value,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
struct CreateGistRequest {
    pub description: FString,
    pub public: FBool,
    pub files: std::collections::FMap<FString, GistFile>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
struct GistFile {
    pub content: FString,
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_config_default() {
        let config = GitHubConfig::default();
        assert_eq!(config.timeout, Duration::from_secs(30));
    }
    #[test]
    fn test_client_requires_token() {
        let config = GitHubConfig::default();
        let result = GitHubClient::new(config);
        assert!(result.is_err());
    }
}
