// SOURCE: cmd/fusion-visual/src/main.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use axum::{
    routing::{get, post},
    Json, Router,
};
use tower_http::cors::CorsLayer;

mod flux_resolve;
use flux_resolve::FluxResolver;

#[tokio::main]
async fn main() {
    // Initialize logging
    tracing_subscriber::fmt::init();

    // Setup CORS
    let cors = CorsLayer::permissive();

    // Build our application with a route
    let app = Router::new()
        .route("/", get(root))
        .route("/api/intent", post(handle_intent))
        .layer(cors);

    // Run it
    let addr = SocketAddr::from(([127, 0, 0, 1], 3000));
    println!("Fusion Visual Server listening on {}", addr);
    let listener = tokio::net::TcpListener::bind(addr).await.unwrap();
    axum::serve(listener, app).await.unwrap();
}

async fn root() -> &'static str {
    "Fusion Visual Compiler Backend Active"
}

#[derive(serde::Deserialize)]
struct IntentRequest {
    intent: FString,
}

#[derive(serde::Serialize)]
struct IntentResponse {
    status: FString,
    message: FString,
}

async fn handle_intent(Json(payload): Json<IntentRequest>) -> Json<IntentResponse> {
    println!("Received intent: {}", payload.intent);

    // 1. Flux Resolve
    let resolver = FluxResolver::new();
    let _ = resolver.resolve(".");

    // 2. Simulate AI Code Generation & Delivery
    let timestamp = std::time::SystemTime::now()
        .duration_since(std::time::UNIX_EPOCH)
        .unwrap()
        .as_secs();

    let output_dir = format!("fusion_build_{}", timestamp);
    // Create the directory
    if let Err(e) = std::fs::create_dir_all(&output_dir) {
        return Json(IntentResponse {
            status: "error".to_string(),
            message: format!("Failed to create output directory: {}", e),
        });
    }

    // Write a dummy Machine Learning setup if intent contains "machine learning"
    if payload.intent.to_lowercase().contains("machine learning") {
        let code = r#"
// Fusion AI - Auto-Generated ML Pipeline
use fusion_ai_core::pipeline::Pipeline;

fn main() {
    let pipeline = Pipeline::new()
        .layer("input", 784)
        .layer("dense", 128)
        .layer("output", 10)
        .optimizer("adam");
    
    pipeline.train("mnist_dataset");
    println!("Model trained with accuracy: 99.8%");
}
"#;
        let _ = std::fs::write(format!("{}/main.fsn", output_dir), code);
        let _ = std::fs::write(
            format!("{}/README.md", output_dir),
            "# ML Project\nGenerated by Fusion Visual Compiler",
        );
    } else {
        let _ = std::fs::write(
            format!("{}/main.fsn", output_dir),
            "// Standard Fusion Template\nfn main() { println!(\"Hello Fusion\"); }",
        );
    }

    Json(IntentResponse {
        status: "success".to_string(),
        message: format!(
            "Processed intent: {}. Delivered solution to './{}'.",
            payload.intent, output_dir
        ),
    })
}
