//! CLI execution context
use serde::{Deserialize, Serialize};
/// CLI execution context
#[derive(Debug, Clone, Serialize, Deserialize)]
struct CliContext {
    /// Current working directory
    pub current_directory: FString,
    /// Command history
    pub command_history: FVec<FString>,
    /// Environment variables
    pub env_vars: FVec<(FString, FString)>,
    /// Last command result
    pub last_result: Option<FString>,
}
impl CliContext {
    pub fn new() -> Self {
        Self {
            current_directory: std::env::current_dir()
                .unwrap_or_else(|_| PathBuf::from("/"))
                .to_string_lossy()
                .to_string(),
            command_history: Vec::new(),
            env_vars: Vec::new(),
            last_result: None,
        }
    }
    pub fn add_input(&mut self, input: FString) {
        self.command_history.push(input);
        if self.command_history.len() > 100 {
            self.command_history.remove(0);
        }
    }
    pub fn set_last_result(&mut self, result: FString) {
        self.last_result = Some(result);
    }
}
impl Default for CliContext {
    fn default() -> Self {
        Self::new()
    }
}
/// Extended execution context with more metadata
#[derive(Debug, Clone)]
struct ExecutionContext {
    pub cli_context: CliContext,
    pub is_interactive: FBool,
    pub color_enabled: FBool,
}
impl ExecutionContext {
    pub fn new() -> Self {
        Self {
            cli_context: CliContext::new(),
            is_interactive: true,
            color_enabled: true,
        }
    }
}
impl Default for ExecutionContext {
    fn default() -> Self {
        Self::new()
    }
}
