// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Epoch/Epoch 1 - The Foundation/fusion_std/Standard Library Configuration.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_std"
// version = "0.1.0"
// edition = "2021"
// description = "The Standard Library for the Fusion Programming Language"
// authors = ["Fusion Language Team"]
// license = "MIT"
// 
// [dependencies]
// # Core Kernel Dependency
// fusion_core = { path = "../fusion_core", version = "0.1.0" }
// 
// # Runtime Support
// tokio = { version = "1.0", features = ["full"] } # Async Runtime
// thiserror = "1.0"
// serde = { version = "1.0", features = ["derive"] }
// anyhow = "1.0"
// path-clean = "1.0" # For path sanitization
