use fusion_chain_contract_abi::{ContractCall, ContractReceipt};
use fusion_chain_primitives::{Block, Transaction};

#[derive(Debug, Clone)]
pub struct RpcStatus {
    pub chain_id: u32,
    pub latest_height: u64,
    pub finalized_height: u64,
    pub validator_count: usize,
    pub mempool_size: usize,
}

pub trait NodeRpc {
    fn status(&self) -> RpcStatus;
    fn submit_tx(&mut self, tx: Transaction) -> Result<Vec<u8>, String>;
    fn block_by_height(&self, height: u64) -> Option<Block>;
    fn latest_height(&self) -> u64;
    fn query_contract(&mut self, call: &ContractCall) -> Result<ContractReceipt, String>;
}
