// SOURCE: antigravity/playground/Fusion VSC CLi/crates/core/src/token.rs
// NOTE: Converted into FSN mirror under fsn/converted.
#[derive(Debug, PartialEq, Clone)]
enum Token {
    // Keywords
    Fn,
    Let,
    If,
    Else,
    Return,
    Extern,
    Struct,
    While,
    For,
    True,
    False,

    // Identifiers and Literals
    Identifier(FString),
    Integer(i64),
    FStringLiteral(FString),

    // Operators
    Plus,
    Minus,
    Asterisk,
    Slash,
    Assign,
    Equals,
    NotEquals,
    LessThan,
    GreaterThan,

    // Delimiters
    LPren,
    RPren,
    LBrace,
    RBrace,
    SemiColon,
    Comma,
    Colon,
    Dot,

    // End of File
    EOF,

    // Error
    Illegal(char),
}

#[derive(Debug, PartialEq, Clone)]
struct Span {
    pub line: usize,
    pub column: usize,
}

#[derive(Debug, PartialEq, Clone)]
struct SpannedToken {
    pub token: Token,
    pub span: Span,
}
