// Status: Production Compute Agent
// Purpose: Connects to Nexus, requests work, and executes real CPU-bound tasks.
// Real Implementation: TCP Client + SHA256 Hashing + Exponential Backoff.

use std::sync::atomic::{AtomicU64, Ordering};
use std::sync::Arc;
use std::net::TcpStream;
use std::io::{Read, Write};
use std::time::{Duration, SystemTime, UNIX_EPOCH};
use std::env;
use sha2::{Sha256, Digest};
use fusion_core::Runtime;
use fusion_core::error::Result;

// --- Logging Helper ---
fn log(level: &str, msg: &str) {
    let now = SystemTime::now().duration_since(UNIX_EPOCH).unwrap().as_secs();
    println!("[{}] [{}] {}", now, level, msg);
}

// --- Agent Logic ---
struct SolverAgent {
    id: u64,
    state: AtomicU64,
    nexus_addr: String,
}

impl SolverAgent {
    fn new(id: u64) -> Self {
        let addr = env::var("FUSION_NEXUS_ADDR").unwrap_or_else(|_| "127.0.0.1:8080".to_string());
        
        Self {
            id,
            state: AtomicU64::new(0),
            nexus_addr: addr,
        }
    }

    async fn run_loop(&self) -> Result<()> {
        log("BOOT", &format!("Solver-{} active. Target Nexus: {}", self.id, self.nexus_addr));
        
        let mut retry_delay = 1;
        
        loop {
            match self.connect_and_process() {
                Ok(_) => {
                    // If we return cleanly, it usually means disconnect requested or EOF.
                    // Reset backoff.
                    retry_delay = 1;
                    log("INFO", "Connection closed cleanly. Reconnecting in 1s...");
                    std::thread::sleep(Duration::from_secs(1));
                }
                Err(e) => {
                    log("ERROR", &format!("Connection failed: {}. Retrying in {}s...", e, retry_delay));
                    std::thread::sleep(Duration::from_secs(retry_delay));
                    // Cap backoff at 30s
                    retry_delay = std::cmp::min(retry_delay * 2, 30);
                }
            }
        }
    }

    fn connect_and_process(&self) -> std::io::Result<()> {
        let mut stream = TcpStream::connect(&self.nexus_addr)?;
        stream.set_read_timeout(Some(Duration::from_secs(30)))?;
        stream.set_write_timeout(Some(Duration::from_secs(10)))?;

        log("INFO", "Connected to Nexus.");

        // 1. Handshake: Send ID
        let handshake = format!("SOLVER_ID:{}\n", self.id);
        stream.write_all(handshake.as_bytes())?;

        loop {
            // 2. Request Work
            stream.write_all(b"REQUEST_WORK\n")?;

            // 3. Read Task
            let mut buffer = [0; 512];
            let bytes_read = stream.read(&mut buffer)?;
            if bytes_read == 0 { return Ok(()); } // EOF

            let response = String::from_utf8_lossy(&buffer[..bytes_read]).trim().to_string();

            if response == "NO_WORK" {
                // Sleep briefly before polling again to avoid network spam
                std::thread::sleep(Duration::from_millis(500));
                continue;
            }

            // 4. Execute Real Work (Hashing)
            self.state.store(1, Ordering::Release); // State: Computing
            
            // Assume payload is the data to hash
            let result = self.compute_hash(response.as_bytes());
            
            self.state.store(0, Ordering::Release); // State: Idle

            // 5. Submit Result
            let submission = format!("RESULT:{}\n", result);
            stream.write_all(submission.as_bytes())?;
        }
    }

    /// Performs actual CPU-bound work (SHA256).
    fn compute_hash(&self, data: &[u8]) -> String {
        let mut hasher = Sha256::new();
        hasher.update(data);
        hasher.update(self.id.to_be_bytes()); // Salt
        format!("{:x}", hasher.finalize())
    }
}

fn main() -> Result<()> {
    let args: Vec<String> = std::env::args().collect();
    // Default to ID 1 if not provided
    let id_arg = args.iter().position(|r| r == "--id")
        .and_then(|i| args.get(i + 1))
        .unwrap_or(&"1".to_string())
        .to_string();
        
    let id = id_arg.parse::<u64>().unwrap_or(1);

    let runtime = Runtime::new()?;
    let solver = Arc::new(SolverAgent::new(id));
    
    runtime.block_on(async move {
        // Solvers are resilient; they run forever.
        // Fatal runtime errors are caught here.
        if let Err(e) = solver.run_loop().await {
            log("FATAL", &format!("Solver crashed: {}", e));
        }
    })
}

// --- Unit Tests ---
#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_compute_hash_consistency() {
        // Ensure the work function is deterministic
        let solver = SolverAgent {
            id: 99,
            state: AtomicU64::new(0),
            nexus_addr: "".to_string(), // Not used for this test
        };

        let input = b"TEST_PAYLOAD";
        let hash1 = solver.compute_hash(input);
        let hash2 = solver.compute_hash(input);

        assert_eq!(hash1, hash2, "Hashing must be deterministic");
        
        // Ensure salt works
        let solver2 = SolverAgent { id: 100, ..solver }; // Different ID (via struct update syntax hack or just recreation)
        // Re-create manually because struct update syntax with non-Copy fields (AtomicU64) is tricky
        let solver_b = SolverAgent {
            id: 100,
            state: AtomicU64::new(0),
            nexus_addr: "".to_string(),
        };
        
        let hash3 = solver_b.compute_hash(input);
        assert_ne!(hash1, hash3, "Different Solver IDs should produce different hashes");
    }
}