// Status: Production Storage Node
// Purpose: TCP Server for storing tensor shards.
// Real Implementation: Thread-safe HashMap with Env Config and Logging.

use std::sync::{Arc, Mutex};
use std::collections::HashMap;
use std::net::{TcpListener, TcpStream};
use std::io::{Read, Write, BufReader, BufRead};
use std::thread;
use std::env;
use std::time::{SystemTime, UNIX_EPOCH};
use fusion_core::Runtime;
use fusion_core::error::Result;

// --- Logging Helper ---
fn log(level: &str, msg: &str) {
    let now = SystemTime::now().duration_since(UNIX_EPOCH).unwrap().as_secs();
    println!("[{}] [{}] {}", now, level, msg);
}

struct VaultStorage {
    // Shared state across TCP handling threads
    store: Arc<Mutex<HashMap<String, String>>>,
}

impl VaultStorage {
    fn new() -> Self {
        Self {
            store: Arc::new(Mutex::new(HashMap::new())),
        }
    }

    fn start_server(&self) -> Result<()> {
        let port = env::var("FUSION_VAULT_PORT").unwrap_or_else(|_| "8081".to_string());
        let addr = format!("0.0.0.0:{}", port);
        
        let listener = TcpListener::bind(&addr).map_err(|e| fusion_core::error::FusionError::Io(e))?;
        log("BOOT", &format!("Vault Storage active on {}.", addr));

        for stream in listener.incoming() {
            match stream {
                Ok(stream) => {
                    let store_clone = self.store.clone();
                    thread::spawn(move || {
                        handle_client(stream, store_clone);
                    });
                }
                Err(e) => log("ERROR", &format!("Connection error: {}", e)),
            }
        }
        Ok(())
    }
}

fn handle_client(stream: TcpStream, store: Arc<Mutex<HashMap<String, String>>>) {
    let peer = stream.peer_addr().map(|a| a.to_string()).unwrap_or("Unknown".into());
    log("INFO", &format!("Accepted client {}", peer));

    let mut reader = BufReader::new(stream.try_clone().unwrap());
    let mut writer = stream;

    let mut line = String::new();
    loop {
        line.clear();
        match reader.read_line(&mut line) {
            Ok(0) => break, // EOF
            Ok(_) => {
                let parts: Vec<&str> = line.trim().split_whitespace().collect();
                if parts.is_empty() { continue; }

                match parts[0] {
                    "PUT" if parts.len() == 3 => {
                        let key = parts[1].to_string();
                        let val = parts[2].to_string();
                        let mut db = store.lock().unwrap();
                        db.insert(key, val);
                        let _ = writer.write_all(b"OK\n");
                        log("DEBUG", &format!("[{}] PUT {}", peer, parts[1]));
                    }
                    "GET" if parts.len() == 2 => {
                        let key = parts[1];
                        let db = store.lock().unwrap();
                        match db.get(key) {
                            Some(val) => {
                                let _ = writer.write_all(format!("FOUND {}\n", val).as_bytes());
                                log("DEBUG", &format!("[{}] GET {} -> HIT", peer, key));
                            }
                            None => {
                                let _ = writer.write_all(b"NOT_FOUND\n");
                                log("DEBUG", &format!("[{}] GET {} -> MISS", peer, key));
                            }
                        }
                    }
                    _ => {
                        let _ = writer.write_all(b"ERROR: Invalid Command\n");
                        log("WARN", &format!("[{}] Invalid Command: {}", peer, line.trim()));
                    }
                }
            }
            Err(e) => {
                log("WARN", &format!("[{}] Read error: {}", peer, e));
                break;
            }
        }
    }
    log("INFO", &format!("Client {} disconnected", peer));
}

fn main() -> Result<()> {
    let runtime = Runtime::new()?;
    let vault = Arc::new(VaultStorage::new());

    runtime.block_on(async move {
        let v = vault.clone();
        thread::spawn(move || {
            if let Err(e) = v.start_server() {
                log("FATAL", &format!("Vault crashed: {}", e));
            }
        }).join().unwrap();
    })
}

// --- Unit Tests ---
#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_storage_logic() {
        let vault = VaultStorage::new();
        let key = "test_key".to_string();
        let val = "test_value".to_string();

        {
            let mut db = vault.store.lock().unwrap();
            db.insert(key.clone(), val.clone());
        }

        {
            let db = vault.store.lock().unwrap();
            assert_eq!(db.get(&key), Some(&val));
            assert_eq!(db.get("missing"), None);
        }
    }
}