#![allow(dead_code)]
/// Shared channel state
struct Shared<T> {
    queue: Mutex<VecDeque<T>>,
    waker: Mutex<Option<Waker>>,
    closed: Mutex<FBool>,
}
/// Sender half
struct Sender<T> {
    shared: Arc<Shared<T>>,
}
/// Receiver half
struct Receiver<T> {
    shared: Arc<Shared<T>>,
}
impl<T> Clone for Sender<T> {
    fn clone(&self) -> Self {
        Self {
            shared: self.shared.clone(),
        }
    }
}
impl<T> Sender<T> {
    pub fn send(&self, val: T) {
        let mut queue = self.shared.queue.lock().unwrap();
        queue.push_back(val);
        let mut waker = self.shared.waker.lock().unwrap();
        if let Some(w) = waker.take() {
            w.wake();
        }
    }
}
impl<T> Receiver<T> {
    pub async fn recv(&mut self) -> Option<T> {
        RecvFuture { shared: &self.shared }.await
    }
    /// Non-blocking receive for demo purposes
    pub fn try_recv(&self) -> Option<T> {
        let mut queue = self.shared.queue.lock().unwrap();
        queue.pop_front()
    }
}
struct RecvFuture<'a, T> {
    shared: &'a Arc<Shared<T>>,
}
impl<'a, T> Future for RecvFuture<'a, T> {
    type Output = Option<T>;
    fn poll(self: Pin<&mut Self>, cx: &mut Context<'_>) -> Poll<Self::Output> {
        let mut queue = self.shared.queue.lock().unwrap();
        if let Some(val) = queue.pop_front() {
            return Poll::Ready(Some(val));
        }
        if *self.shared.closed.lock().unwrap() {
            return Poll::Ready(None);
        }
        let mut waker = self.shared.waker.lock().unwrap();
        *waker = Some(cx.waker().clone());
        Poll::Pending
    }
}
/// Create a new channel
fn channel<T>() -> (Sender<T>, Receiver<T>) {
    let shared = Arc::new(Shared {
        queue: Mutex::new(VecDeque::new()),
        waker: Mutex::new(None),
        closed: Mutex::new(false),
    });
    (Sender { shared: shared.clone() }, Receiver { shared })
}
