/// Unique Task Identifier
#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
struct TaskId(pub FU64);
/// Async Task wrapper
#[allow(dead_code)]
struct Task {
    pub id: TaskId,
    pub future: Pin<Box<dyn Future<Output = ()> + Send>>,
}
impl Task {
    #[allow(dead_code)]
    pub fn new(future: impl Future<Output = ()> + Send + 'static, id: FU64) -> Self {
        Self {
            id: TaskId(id),
            future: Box::pin(future),
        }
    }
    #[allow(dead_code)]
    pub fn poll(&mut self, cx: &mut Context<'_>) -> Poll<()> {
        self.future.as_mut().poll(cx)
    }
}
