use fusion_chain_primitives::{Address, Hash32, Transaction};

pub struct CanonicalCodec;

impl CanonicalCodec {
    pub fn encode_hash(hash: &Hash32) -> String {
        Self::encode_bytes(hash)
    }

    pub fn decode_hash(encoded: &str) -> Result<Hash32, String> {
        let bytes = Self::decode_bytes(encoded)?;
        if bytes.len() != 32 {
            return Err("hash length must be 32 bytes".to_string());
        }
        let mut out = [0u8; 32];
        out.copy_from_slice(&bytes);
        Ok(out)
    }

    pub fn encode_address(address: &Address) -> String {
        Self::encode_bytes(address)
    }

    pub fn decode_address(encoded: &str) -> Result<Address, String> {
        let bytes = Self::decode_bytes(encoded)?;
        if bytes.len() != 20 {
            return Err("address length must be 20 bytes".to_string());
        }
        let mut out = [0u8; 20];
        out.copy_from_slice(&bytes);
        Ok(out)
    }

    pub fn encode_tx(tx: &Transaction) -> String {
        format!(
            "{}|{}|{}|{}|{}|{}|{}",
            tx.chain_id,
            tx.nonce,
            tx.gas_limit,
            tx.max_fee,
            Self::encode_address(&tx.payer),
            Self::encode_bytes(&tx.payload),
            Self::encode_bytes(&tx.signature)
        )
    }

    pub fn decode_tx(encoded: &str) -> Result<Transaction, String> {
        let parts: Vec<&str> = encoded.split('|').collect();
        if parts.len() != 7 {
            return Err("transaction encoding has an invalid field count".to_string());
        }

        let chain_id = parts[0].parse::<u32>().map_err(|e| format!("chain_id parse error: {}", e))?;
        let nonce = parts[1].parse::<u64>().map_err(|e| format!("nonce parse error: {}", e))?;
        let gas_limit = parts[2].parse::<u64>().map_err(|e| format!("gas_limit parse error: {}", e))?;
        let max_fee = parts[3].parse::<u128>().map_err(|e| format!("max_fee parse error: {}", e))?;

        Ok(Transaction {
            chain_id,
            nonce,
            gas_limit,
            max_fee,
            payer: Self::decode_address(parts[4])?,
            payload: Self::decode_bytes(parts[5])?,
            signature: Self::decode_bytes(parts[6])?,
        })
    }

    pub fn encode_bytes(bytes: &[u8]) -> String {
        let mut out = String::with_capacity(bytes.len() * 2);
        for b in bytes {
            out.push(Self::to_hex_char((b >> 4) & 0x0f));
            out.push(Self::to_hex_char(b & 0x0f));
        }
        out
    }

    pub fn decode_bytes(encoded: &str) -> Result<Vec<u8>, String> {
        if encoded.len() % 2 != 0 {
            return Err("hex input length must be even".to_string());
        }

        let mut out = Vec::with_capacity(encoded.len() / 2);
        let chars: Vec<char> = encoded.chars().collect();
        let mut index = 0usize;
        while index < chars.len() {
            let hi = Self::from_hex_char(chars[index])?;
            let lo = Self::from_hex_char(chars[index + 1])?;
            out.push((hi << 4) | lo);
            index += 2;
        }
        Ok(out)
    }

    fn to_hex_char(value: u8) -> char {
        match value {
            0..=9 => (b'0' + value) as char,
            _ => (b'a' + (value - 10)) as char,
        }
    }

    fn from_hex_char(value: char) -> Result<u8, String> {
        match value {
            '0'..='9' => Ok(value as u8 - b'0'),
            'a'..='f' => Ok(10 + (value as u8 - b'a')),
            'A'..='F' => Ok(10 + (value as u8 - b'A')),
            _ => Err(format!("invalid hex char: {}", value)),
        }
    }
}
