[package]
name = "fusion_model_server"
version = "0.1.0"
edition = "2021"
description = "Reference implementation of a Fusion AI Model Server"
license = "MIT"

[dependencies]
# The Fusion Stack
fusion_core = { path = "../core", version = "0.1.0" }
fusion_std = { path = "../std", version = "0.1.0" }
fusion_http = { path = "../http", version = "0.1.0" }
fusion_json = { path = "../json", version = "0.1.0" }
fusion_ai_core = { path = "../ai-core", version = "0.1.0" }

# Runtime
tokio = { version = "1.0", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"