// __FU_COMPAT_START__
#![allow(missing_docs)]
#[allow(missing_docs, dead_code)] type FBool = bool;
#[allow(missing_docs, dead_code)] type FSize = usize;
// __FU_COMPAT_END__
use anyhow::Result;
pub fn add(package: &str, version: Option<&str>) -> Result<()> {
    println!("Adding package {} (version: {:?})", package, version);
    Ok(())
}
pub fn remove(package: &str) -> Result<()> {
    println!("Removing package {}", package);
    Ok(())
}
pub fn update(all: FBool) -> Result<FSize> {
    println!("Updating packages (all: {})", all);
    Ok(0)
}
pub fn list() -> Result<()> {
    println!("Listing packages...");
    Ok(())
}
pub fn publish(verify: FBool) -> Result<()> {
    println!("Publishing package (verify: {})", verify);
    Ok(())
}
