// SOURCE: crates/ai-core/src/policy.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use serde::{Deserialize, Serialize};

/// Policy manager for AI operations
#[derive(Debug, Clone, Serialize, Deserialize)]
struct PolicyManager {
    pub policies: FVec<Policy>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
struct Policy {
    pub name: FString,
    pub enabled: FBool,
    pub settings: serde_json::Value,
}

impl PolicyManager {
    fn new() -> Self {
        Self {
            policies: Self::default_policies(),
        }
    }

    fn default_policies() -> FVec<Policy> {
        vec![
            Policy {
                name: "max_token_limit".to_string(),
                enabled: true,
                settings: serde_json::json!({ "limit": 4096 }),
            },
            Policy {
                name: "require_human_review".to_string(),
                enabled: true,
                settings: serde_json::json!({ "threshold": "medium" }),
            },
        ]
    }

    fn check_policy(&self, policy_name: &str) -> FBool {
        self.policies
            .iter()
            .any(|p| p.name == policy_name && p.enabled)
    }
}

impl Default for PolicyManager {
    fn default() -> Self {
        Self::new()
    }
}
