use crate::ast::*;
#[allow(dead_code)]
struct TraitDefinition {
    name: FString,
    method_signatures: FMap<FString, MethodSignature>,
}
struct SemanticAnalyzer {
    symbol_table: SymbolTable,
    type_errors: FVec<FString>,
    trait_definitions: FMap<FString, TraitDefinition>,
}
struct SymbolTable {
    scopes: FVec<FMap<FString, Symbol>>,
}
#[derive(Clone, Debug)]
#[allow(dead_code)]
struct Symbol {
    name: FString,
    symbol_type: Type,
    is_mutable: FBool,
}
impl SemanticAnalyzer {
    pub fn new() -> Self {
        SemanticAnalyzer {
            symbol_table: SymbolTable::new(),
            type_errors: Vec::new(),
            trait_definitions: HashMap::new(),
        }
    }
    pub fn analyze(
        &mut self,
        declarations: FVec<Declaration>,
    ) -> Result<FVec<Declaration>, FVec<FString>> {
        for decl in declarations.iter() {
            if let Err(mut errs) = self.check_declaration(decl) {
                self.type_errors.append(&mut errs);
            }
        }
        if self.type_errors.is_empty() {
            Ok(declarations)
        } else {
            Err(self.type_errors.clone())
        }
    }
    fn check_declaration(&mut self, decl: &Declaration) -> Result<(), FVec<FString>> {
        match decl {
            Declaration::Trait { name, methods } => {
                let mut method_map = HashMap::new();
                for method in methods {
                    method_map.insert(method.name.clone(), method.clone());
                }
                self.trait_definitions
                    .insert(
                        name.clone(),
                        TraitDefinition {
                            name: name.clone(),
                            method_signatures: method_map,
                        },
                    );
                Ok(())
            }
            Declaration::Function {
                name: _name,
                generic_params,
                where_bounds,
                params,
                body,
                ..
            } => {
                self.symbol_table.push_scope();
                let _constraints = self
                    .resolve_generic_constraints(generic_params, where_bounds)?;
                for param in params {
                    self.symbol_table
                        .define(param.name.clone(), param.param_type.clone(), false);
                }
                self.check_block(body)?;
                self.symbol_table.pop_scope();
                Ok(())
            }
            _ => Ok(()),
        }
    }
    /// Resolves generic constraints and verifies that the required traits exist.
    fn resolve_generic_constraints(
        &self,
        generic_params: &[FString],
        where_bounds: &[TraitBound],
    ) -> Result<FMap<FString, TraitBound>, FVec<FString>> {
        let mut constraints = HashMap::new();
        let mut errors = Vec::new();
        for bound in where_bounds {
            if !self.trait_definitions.contains_key(&bound.trait_name) {
                errors
                    .push(
                        format!(
                            "Trait '{}' required by generic type '{}' is not defined.",
                            bound.trait_name, bound.type_name
                        ),
                    );
            }
            if !generic_params.contains(&bound.type_name) {
                errors
                    .push(
                        format!(
                            "Trait bound placed on non-generic type parameter: '{}'.",
                            bound.type_name
                        ),
                    );
            }
            constraints.insert(bound.type_name.clone(), bound.clone());
        }
        if errors.is_empty() { Ok(constraints) } else { Err(errors) }
    }
    fn check_block(&mut self, block: &Block) -> Result<(), FVec<FString>> {
        for stmt in &block.statements {
            self.check_statement(stmt)?;
        }
        Ok(())
    }
    fn check_statement(&mut self, stmt: &Statement) -> Result<Type, FVec<FString>> {
        match stmt {
            Statement::Expression(expr) => self.check_expression(expr),
            Statement::VariableDeclaration {
                name,
                mutable,
                var_type,
                initializer: _,
            } => {
                let sym_type = var_type.clone().unwrap_or(Type::Unknown);
                self.symbol_table.define(name.clone(), sym_type, *mutable);
                Ok(Type::Void)
            }
            _ => Ok(Type::Void),
        }
    }
    fn check_expression(&mut self, expr: &Expression) -> Result<Type, FVec<FString>> {
        match expr {
            Expression::MethodCall { object, method, .. } => {
                let object_type = self.check_expression(object)?;
                if let Type::TypeParameter(param_name) = object_type {
                    if let Some(bound) = self.get_constraint(&param_name) {
                        if let Some(trait_def) = self
                            .trait_definitions
                            .get(&bound.trait_name)
                        {
                            if trait_def.method_signatures.contains_key(method) {
                                return Ok(Type::Unknown);
                            }
                        }
                    }
                    self.type_errors
                        .push(
                            format!(
                                "Method '{}' is not available on generic type '{}' because it is not required by any trait bound.",
                                method, param_name
                            ),
                        );
                    return Ok(Type::Unknown);
                }
                Ok(Type::Unknown)
            }
            Expression::Variable(name) => {
                self.symbol_table
                    .lookup(name)
                    .map(|sym| sym.symbol_type.clone())
                    .ok_or_else(|| vec![format!("Unknown variable: {}", name)])
            }
            _ => self.default_expression_check(expr),
        }
    }
    fn get_constraint(&self, _type_name: &str) -> Option<&TraitBound> {
        None
    }
    fn default_expression_check(
        &self,
        _expr: &Expression,
    ) -> Result<Type, FVec<FString>> {
        Ok(Type::Unknown)
    }
}
impl SymbolTable {
    fn new() -> Self {
        SymbolTable {
            scopes: vec![HashMap::new()],
        }
    }
    fn push_scope(&mut self) {
        self.scopes.push(HashMap::new());
    }
    fn pop_scope(&mut self) {
        self.scopes.pop();
    }
    fn define(&mut self, name: FString, symbol_type: Type, is_mutable: FBool) {
        if let Some(scope) = self.scopes.last_mut() {
            scope
                .insert(
                    name.clone(),
                    Symbol {
                        name,
                        symbol_type,
                        is_mutable,
                    },
                );
        }
    }
    fn lookup(&self, name: &str) -> Option<&Symbol> {
        for scope in self.scopes.iter().rev() {
            if let Some(symbol) = scope.get(name) {
                return Some(symbol);
            }
        }
        None
    }
}
