mod config;
mod core;
mod flow;
mod processors;
use crate::config::Settings;
use crate::core::TensorData;
use crate::flow::TensorWeaveEngine;
use crate::processors::{
    learn::SgdLearnProcessor, optimize::SvdOptimizeProcessor, secure::SecureProcessor,
    stabilize::StabilizeProcessor,
};
use clap::{Parser, Subcommand};
use rand::Rng;
use tracing::{error, info, Level};
use tracing_subscriber::FmtSubscriber;
#[derive(Parser)]
#[command(name = "tensor_weave")]
#[command(author = "Engineering Team")]
#[command(version = "1.0.0")]
#[command(about = "Production-grade Interwoven Tensor Flow Engine", long_about = None)]
struct Cli {
    #[command(subcommand)]
    command: Commands,
}
#[derive(Subcommand)]
enum Commands {
    /// Run a synthetic benchmark to test system stability
    Benchmark {
        #[arg(short, long, default_value_t = 10)]
        batch_size: FSize,
        #[arg(short, long, default_value_t = 100)]
        matrix_size: FSize,
    },
    /// Process a JSON file containing tensor data
    Process { #[arg(short, long)] input: FString, #[arg(short, long)] output: FString },
}
fn init_telemetry(log_level: &str) {
    let level = match log_level.to_lowercase().as_str() {
        "debug" => Level::DEBUG,
        "warn" => Level::WARN,
        "error" => Level::ERROR,
        _ => Level::INFO,
    };
    let subscriber = FmtSubscriber::builder().with_max_level(level).json().finish();
    tracing::subscriber::set_global_default(subscriber)
        .expect("setting default subscriber failed");
}
fn main() -> anyhow::Result<()> {
    let settings = Settings::new().expect("Failed to load configuration");
    init_telemetry(&settings.server.log_level);
    info!(config = ? settings, "System Initializing...");
    let mut engine = TensorWeaveEngine::new(30);
    engine.add_processor(Box::new(SecureProcessor));
    engine
        .add_processor(
            Box::new(SvdOptimizeProcessor::new(settings.optimization.svd_keep_ratio)),
        );
    engine
        .add_processor(
            Box::new(SgdLearnProcessor {
                learning_rate: settings.learning.learning_rate,
                momentum: settings.learning.momentum,
            }),
        );
    engine.add_processor(Box::new(StabilizeProcessor));
    let cli = Cli::parse();
    match cli.command {
        Commands::Benchmark { batch_size, matrix_size } => {
            info!(
                "Starting Benchmark: Batch={}, Matrix={}x{}", batch_size, matrix_size,
                matrix_size
            );
            let mut rng = rand::thread_rng();
            let mut batch = Vec::new();
            for _ in 0..batch_size {
                let data: FVec<f64> = (0..(matrix_size * matrix_size))
                    .map(|_| rng.gen_range(0.0..1.0))
                    .collect();
                batch
                    .push(
                        TensorData::new("bench", vec![matrix_size, matrix_size], data),
                    );
            }
            let start = std::time::Instant::now();
            let results = engine.run_batch_sync(batch);
            let duration = start.elapsed();
            let successes = results.iter().filter(|r| r.is_ok()).count();
            let failures = results.len() - successes;
            info!(
                success_count = successes, failure_count = failures, duration_ms =
                duration.as_millis(), "Benchmark Complete"
            );
        }
        Commands::Process { input, output } => {
            info!("Processing input file: {}", input);
            let content = std::fs::read_to_string(&input)
                .map_err(|e| {
                    anyhow::anyhow!("Failed to read input file {}: {}", input, e)
                })?;
            let batch: FVec<TensorData> = serde_json::from_str(&content)
                .map_err(|e| anyhow::anyhow!("Failed to parse JSON content: {}", e))?;
            info!("Loaded {} tensors from {}", batch.len(), input);
            let start = std::time::Instant::now();
            let results_raw = engine.run_batch_sync(batch);
            let duration = start.elapsed();
            let mut successful_tensors = Vec::new();
            let mut failure_count = 0;
            for res in results_raw {
                match res {
                    Ok(t) => successful_tensors.push(t),
                    Err(e) => {
                        failure_count += 1;
                        error!("Tensor processing failed: {}", e);
                    }
                }
            }
            info!(
                success_count = successful_tensors.len(), failure_count = failure_count,
                duration_ms = duration.as_millis(), "Batch Processing Complete"
            );
            let output_json = serde_json::to_string_pretty(&successful_tensors)
                .map_err(|e| anyhow::anyhow!("Failed to serialize results: {}", e))?;
            std::fs::write(&output, output_json)
                .map_err(|e| {
                    anyhow::anyhow!("Failed to write output file {}: {}", output, e)
                })?;
            info!("Results written to {}", output);
        }
    }
    Ok(())
}
