// SOURCE: Source Files/Intergrations/Fusion Intergrations 3/Diagnostics.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// // flux/src/diagnostics.rs
// use colored::*;
// 
// #[derive(Debug, PartialEq)]
// pub enum Level {
//     Error,
//     Warning,
//     Info,
// }
// 
// pub struct Diagnostic {
//     pub code: String,
//     pub level: Level,
//     pub message: String,
//     pub file: Option<String>,
//     pub line: Option<usize>,
//     pub hint: Option<String>,
// }
// 
// pub struct DiagnosticReporter {
//     diagnostics: Vec<Diagnostic>,
// }
// 
// impl DiagnosticReporter {
//     pub fn new() -> Self {
//         Self { diagnostics: Vec::new() }
//     }
// 
//     pub fn add(&mut self, d: Diagnostic) {
//         self.diagnostics.push(d);
//     }
// 
//     pub fn has_errors(&self) -> bool {
//         self.diagnostics.iter().any(|d| d.level == Level::Error)
//     }
// 
//     pub fn has_warnings(&self) -> bool {
//         self.diagnostics.iter().any(|d| d.level == Level::Warning)
//     }
// 
//     pub fn print_summary(&self) {
//         for d in &self.diagnostics {
//             let label = match d.level {
//                 Level::Error => "ERROR".red().bold(),
//                 Level::Warning => "WARN".yellow().bold(),
//                 Level::Info => "INFO".blue(),
//             };
//             
//             let loc = if let (Some(f), Some(l)) = (&d.file, d.line) {
//                 format!("{}:{}", f, l)
//             } else {
//                 "Fusion.toml".to_string()
//             };
// 
//             println!("[{}] {} {}", d.code.magenta(), label, loc);
//             println!("      {}", d.message);
//             if let Some(hint) = &d.hint {
//                 println!("      {} {}", "Hint:".cyan(), hint);
//             }
//             println!();
//         }
// 
//         let err_count = self.diagnostics.iter().filter(|d| d.level == Level::Error).count();
//         let warn_count = self.diagnostics.iter().filter(|d| d.level == Level::Warning).count();
// 
//         if err_count > 0 {
//             println!("{} {} errors, {} warnings found.", "Failed:".red().bold(), err_count, warn_count);
//         } else {
//             println!("{} Clean. {} warnings found.", "Passed:".green().bold(), warn_count);
//         }
//     }
// }
