// SOURCE: Source Files/Intergrations/Fusion Intergrations 3/Flux Main Update.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// // fusion-flux/src/main.rs
// // Register the new rule
// 
// // ... inside main() -> Execute Rules section ...
// 
//     rules::check_runtime_compatibility(&ctx, &mut reporter);
//     rules::check_blocking_io(&ctx, &mut reporter);
//     rules::check_ffi_safety(&ctx, &mut reporter);
//     rules::check_nebula_strictness(&ctx, &mut reporter);
//     rules::check_v1_native_purity(&ctx, &mut reporter);
//     rules::check_crypto_compliance(&ctx, &mut reporter); // NEW
// 
// // ... rest of file
