// SOURCE: Source Files/Intergrations/Fusion Intergrations 3/Project Config 1.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion-std"
// version = "3.0.0"
// edition = "2021"
// description = "The Standard Library for the Fusion Ecosystem"
// 
// [dependencies]
// fusion-rt-core = { path = "../fusion-rt-core" }
// fusion-macros = { path = "../fusion-macros" } # We will inline the macro logic for simplicity
// serde = { version = "1.0", features = ["derive"] }
// futures = "0.3"
// thiserror = "1.0"
// 
// [dev-dependencies]
// tokio = { version = "1.0", features = ["full"] } # For comparison tests
