// SOURCE: Source Files/Intergrations/Fusion Intergrations 3/Usage Example.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// // examples/hello_fusion.rs
// // "Hello World" using the new Standard Library
// 
// use fusion_std::prelude::*;
// use std::time::Duration;
// 
// // Usage of the macro
// fusion_std::main!({
//     println!("Hello from the Fusion Supernova Mesh!");
// 
//     // 1. Async Sleep (Non-blocking)
//     println!("waiting...");
//     sleep(Duration::from_millis(500)).await;
// 
//     // 2. Async I/O
//     let mut file = File::open("data.txt").await.unwrap();
//     let data = file.read(1024).await.unwrap();
//     println!("Read {} bytes from disk.", data.len());
// 
//     // 3. GPU Dispatch
//     let tensor = vec![1.0, 2.0, 3.0];
//     let gpu_handle = Fusion::spawn(async move {
//         // This closure runs on the runtime's worker pool
//         let gpu_tensor = tensor.to_gpu();
//         println!("Moved tensor to GPU memory.");
//         gpu_tensor
//     });
// 
//     let _res = gpu_handle.await.unwrap();
//     println!("Done.");
// });
