// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Epoch/Build Instructions.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// Fusion Ecosystem: Build InstructionsVersion: Epoch 4 (Complete Bootstrapping)Target: Fusion Workspace (11 Crates)1. PrerequisitesBefore building the Fusion ecosystem, ensure you have the following installed:Rust Toolchain (Stable): Install via rustuprustc 1.70+cargoSystem Tools:gcc or clang (for FFI bridging)make (optional)2. Workspace SetupCreate the following directory structure. You can do this manually or via the script below.mkdir -p fusion-workspace
// cd fusion-workspace
// 
// # 1. Create Crate Directories
// mkdir -p cmd/fusion/src
// mkdir -p crates/toolchain/src
// mkdir -p crates/toolchain/tests
// mkdir -p crates/core/src/{types,ops,compiler}
// mkdir -p crates/core/examples
// mkdir -p crates/core/tests
// mkdir -p crates/std/src
// mkdir -p crates/bridge_c/src
// mkdir -p crates/net/src
// mkdir -p crates/security/src/pqc
// mkdir -p crates/ai-core/src
// mkdir -p crates/quantum-sdk/src/{compiler,backends,algorithms}
// mkdir -p crates/finance/src
// mkdir -p crates/k8s_operator/src
// mkdir -p .github/workflows
// 3. Populating FilesYou must populate the files using the code generated in the previous steps of this session.RootCargo.toml (The Workspace Configuration)Core (crates/core)Cargo.tomlsrc/lib.rssrc/error.rssrc/traits.rssrc/types/*.rs (mod, classical, tensor, quantum, hybrid)src/ops/*.rs (mod, tensor_ops, quantum_ops, conversions)src/compiler/*.rs (mod, type_checker)examples/hybrid_vqe.rsStandard Library (crates/std)Cargo.tomlsrc/lib.rssrc/error.rssrc/io.rssrc/fs.rssrc/collections.rsTooling (cmd/fusion & crates/toolchain)cmd/fusion/Cargo.toml & src/main.rscrates/toolchain/Cargo.tomlcrates/toolchain/src/*.rs (lib, build, run, scaffold)Pillars & PlatformEnsure Cargo.toml and src/lib.rs exist for:crates/netcrates/securitycrates/ai-corecrates/quantum-sdkcrates/financecrates/k8s_operator4. Building the EcosystemTo compile the entire stack (all 11 crates) at once:# From the fusion-workspace root
// cargo build --workspace
// Expected Output:   Compiling fusion_core v0.1.0 (...)
//    Compiling fusion_std v0.1.0 (...)
//    ...
//    Compiling fusion_cli v0.1.0 (...)
//     Finished dev [unoptimized + debuginfo] target(s) in 4.20s
// 5. Running TestsTo verify the integrity of the ecosystem (including the E2E toolchain test and Quantum simulation):cargo test --workspace
// Expected Output:     Running unittests src/lib.rs (crates/core)
// test types::classical::tests::test_primitive_types ... ok
// test ops::quantum_ops::tests::test_no_cloning ... ok
//      Running tests/integration_tests.rs (crates/core)
// test test_hybrid_conversion_traits ... ok
//      Running tests/e2e_flow.rs (crates/toolchain)
// test test_full_developer_workflow ... ok
// 6. Running the Flagship ExampleTo see the "Tri-brid" (Hybrid Quantum-Classical-AI) engine in action:cargo run -p fusion_core --example hybrid_vqe
// 7. TroubleshootingIssue: "linker cc not found"Fix: Install build-essential (Linux) or Xcode CLI tools (Mac).Issue: "dependency fusion_core not found"Fix: Ensure your root Cargo.toml has the correct [workspace.dependencies] paths pointing to crates/core.
