// __FU_COMPAT_START__
#![allow(missing_docs)]
#[allow(missing_docs, dead_code)] type FBool = bool;
#[allow(missing_docs, dead_code)] type FSize = usize;
#[allow(missing_docs, dead_code)] type FVec<T> = Vec<T>;
// __FU_COMPAT_END__
use crate::autograd::Variable;
use crate::layers::Layer;
use fusion_core::types::tensor::Tensor;
use fusion_core::FusionResult;
/// Production Linear (Dense) Layer
///
/// Implements y = x @ W + b
pub struct Linear {
    pub weight: Variable,
    pub bias: Option<Variable>,
    _in_features: FSize,
    _out_features: FSize,
}
impl Linear {
    /// Create a new linear layer
    ///
    /// # Arguments
    /// * `in_features` - Size of each input sample
    /// * `out_features` - Size of each output sample
    /// * `bias` - Whether the layer uses a bias vector
    pub fn new(
        in_features: FSize,
        out_features: FSize,
        has_bias: FBool,
    ) -> FusionResult<Self> {
        let weight_data = Tensor::zeros([in_features, out_features]);
        let weight = Variable::new("weight", weight_data);
        let bias = if has_bias {
            let bias_data = Tensor::zeros([1, out_features]);
            Some(Variable::new("bias", bias_data))
        } else {
            None
        };
        Ok(Self {
            weight,
            bias,
            _in_features: in_features,
            _out_features: out_features,
        })
    }
}
impl Layer for Linear {
    fn forward(&self, input: &Variable) -> FusionResult<Variable> {
        let mut output_data = input.data.matmul(&self.weight.data)?;
        if let Some(bias) = &self.bias {
            output_data = output_data.add(&bias.data)?;
        }
        Ok(Variable::new("linear_output", output_data))
    }
    fn parameters(&self) -> FVec<&Variable> {
        let mut params = vec![& self.weight];
        if let Some(bias) = &self.bias {
            params.push(bias);
        }
        params
    }
    fn parameters_mut(&mut self) -> FVec<&mut Variable> {
        let mut params = vec![& mut self.weight];
        if let Some(bias) = &mut self.bias {
            params.push(bias);
        }
        params
    }
}
