use std::collections::BTreeMap;

use fusion_chain_crypto::ChainCrypto;
use fusion_chain_primitives::{BlockHeader, Commit, Hash32, PublicKey, Vote, VoteType};

#[derive(Debug, Clone)]
pub struct ValidatorInfo {
    pub power: u64,
    pub public_key: PublicKey,
}

#[derive(Debug, Clone)]
pub struct Proposal {
    pub height: u64,
    pub round: u32,
    pub proposer_id: String,
    pub proposer_key: PublicKey,
    pub header: BlockHeader,
    pub signature: Vec<u8>,
}

impl Proposal {
    pub fn signing_bytes(
        height: u64,
        round: u32,
        proposer_id: &str,
        header: &BlockHeader,
    ) -> Vec<u8> {
        let mut bytes = Vec::new();
        bytes.extend_from_slice(&height.to_le_bytes());
        bytes.extend_from_slice(&round.to_le_bytes());
        bytes.extend_from_slice(&(proposer_id.len() as u64).to_le_bytes());
        bytes.extend_from_slice(proposer_id.as_bytes());
        bytes.extend_from_slice(&header.signing_bytes());
        bytes
    }
}

#[derive(Debug, Clone)]
pub struct TendermintConfig {
    pub max_byzantine_numerator: u64,
    pub max_byzantine_denominator: u64,
}

impl Default for TendermintConfig {
    fn default() -> Self {
        Self {
            max_byzantine_numerator: 1,
            max_byzantine_denominator: 3,
        }
    }
}

pub struct TendermintEngine {
    validators: BTreeMap<String, ValidatorInfo>,
    total_power: u64,
    cfg: TendermintConfig,
    prevotes: BTreeMap<String, Vote>,
    precommits: BTreeMap<String, Vote>,
}

impl TendermintEngine {
    pub fn new(validators: BTreeMap<String, ValidatorInfo>, cfg: TendermintConfig) -> Self {
        let total_power = validators.values().map(|value| value.power).sum();
        Self {
            validators,
            total_power,
            cfg,
            prevotes: BTreeMap::new(),
            precommits: BTreeMap::new(),
        }
    }

    pub fn proposal_signing_bytes(
        height: u64,
        round: u32,
        proposer_id: &str,
        header: &BlockHeader,
    ) -> Vec<u8> {
        Proposal::signing_bytes(height, round, proposer_id, header)
    }

    pub fn vote_signing_bytes(vote: &Vote) -> Vec<u8> {
        Vote::signing_bytes(
            &vote.validator_id,
            vote.vote_type,
            vote.height,
            vote.round,
            vote.block_hash,
        )
    }

    pub fn expected_proposer(
        &self,
        height: u64,
        round: u32,
    ) -> Result<(String, PublicKey), String> {
        if self.validators.is_empty() {
            return Err("validator set is empty".to_string());
        }
        let proposer_index =
            ((height.saturating_sub(1) as usize) + (round as usize))
                % self.validators.len();
        let (validator_id, validator_info) = self
            .validators
            .iter()
            .nth(proposer_index)
            .ok_or_else(|| "failed to select expected proposer".to_string())?;
        Ok((validator_id.clone(), validator_info.public_key))
    }

    pub fn propose_block(
        &self,
        height: u64,
        round: u32,
        proposer_id: &str,
        header: BlockHeader,
        proposer_key: PublicKey,
        signature: Vec<u8>,
    ) -> Result<Proposal, String> {
        let (expected_id, expected_key) = self.expected_proposer(height, round)?;
        if proposer_id != expected_id {
            return Err(format!(
                "unexpected proposer id: expected {}, got {}",
                expected_id, proposer_id
            ));
        }
        if proposer_key != expected_key {
            return Err("unexpected proposer key for selected round proposer".to_string());
        }

        let validator = self
            .validators
            .get(proposer_id)
            .ok_or_else(|| "proposer is not in validator set".to_string())?;

        if validator.public_key != proposer_key {
            return Err("proposer public key does not match validator set".to_string());
        }
        if header.proposer != proposer_key {
            return Err("header proposer key does not match signed proposer key".to_string());
        }
        if header.height != height || header.round != round {
            return Err("proposal height/round does not match header".to_string());
        }

        let signable = Self::proposal_signing_bytes(height, round, proposer_id, &header);
        ChainCrypto::verify_signature(&proposer_key, &signable, &signature)?;

        Ok(Proposal {
            height,
            round,
            proposer_id: proposer_id.to_string(),
            proposer_key,
            header,
            signature,
        })
    }

    pub fn validate_proposal(&self, proposal: &Proposal) -> Result<(), String> {
        let validator = self
            .validators
            .get(&proposal.proposer_id)
            .ok_or_else(|| "proposal proposer is not in validator set".to_string())?;

        if validator.public_key != proposal.proposer_key {
            return Err("proposal key does not match validator set".to_string());
        }
        if proposal.header.proposer != proposal.proposer_key {
            return Err("proposal header proposer key mismatch".to_string());
        }
        if proposal.header.height != proposal.height || proposal.header.round != proposal.round {
            return Err("proposal header height/round mismatch".to_string());
        }

        let signable = Self::proposal_signing_bytes(
            proposal.height,
            proposal.round,
            &proposal.proposer_id,
            &proposal.header,
        );
        ChainCrypto::verify_signature(
            &proposal.proposer_key,
            &signable,
            &proposal.signature,
        )
    }

    pub fn record_vote(&mut self, vote: Vote) -> Result<(), String> {
        let validator = self
            .validators
            .get(&vote.validator_id)
            .ok_or_else(|| "vote from unknown validator".to_string())?;

        if validator.public_key != vote.validator_key {
            return Err("vote validator key does not match validator set".to_string());
        }

        let signable = Self::vote_signing_bytes(&vote);
        ChainCrypto::verify_signature(&vote.validator_key, &signable, &vote.signature)?;

        let vote_map = match vote.vote_type {
            VoteType::Prevote => &mut self.prevotes,
            VoteType::Precommit => &mut self.precommits,
        };

        if let Some(previous) = vote_map.get(&vote.validator_id) {
            if previous.height != vote.height
                || previous.round != vote.round
                || previous.block_hash != vote.block_hash
            {
                return Err("equivocation detected for validator vote".to_string());
            }
            return Ok(());
        }

        vote_map.insert(vote.validator_id.clone(), vote);
        Ok(())
    }

    pub fn has_prevote_quorum(&self, block_hash: Hash32) -> bool {
        self.vote_power_for_hash(&self.prevotes, block_hash) >= self.quorum_power()
    }

    pub fn has_precommit_quorum(&self, block_hash: Hash32) -> bool {
        self.vote_power_for_hash(&self.precommits, block_hash) >= self.quorum_power()
    }

    pub fn finalize_commit(
        &self,
        height: u64,
        round: u32,
        block_hash: Hash32,
    ) -> Result<Commit, String> {
        if !self.has_precommit_quorum(block_hash) {
            return Err("precommit quorum has not been reached".to_string());
        }

        let signatures = self
            .precommits
            .values()
            .filter(|vote| vote.block_hash == block_hash)
            .cloned()
            .collect::<Vec<Vote>>();

        let commit = Commit {
            height,
            round,
            block_hash,
            signatures,
        };

        self.verify_commit(&commit)?;
        Ok(commit)
    }

    pub fn verify_commit(&self, commit: &Commit) -> Result<(), String> {
        let mut quorum_power = 0u64;
        for vote in &commit.signatures {
            if vote.vote_type != VoteType::Precommit {
                return Err("commit contains non-precommit vote".to_string());
            }
            if vote.height != commit.height || vote.round != commit.round {
                return Err("commit vote height/round mismatch".to_string());
            }
            if vote.block_hash != commit.block_hash {
                return Err("commit vote hash mismatch".to_string());
            }

            let validator = self
                .validators
                .get(&vote.validator_id)
                .ok_or_else(|| "commit includes unknown validator".to_string())?;
            if validator.public_key != vote.validator_key {
                return Err("commit vote key does not match validator set".to_string());
            }

            let signable = Self::vote_signing_bytes(vote);
            ChainCrypto::verify_signature(&vote.validator_key, &signable, &vote.signature)?;
            quorum_power = quorum_power.saturating_add(validator.power);
        }

        if quorum_power < self.quorum_power() {
            return Err("commit does not satisfy quorum power".to_string());
        }
        Ok(())
    }

    pub fn reset_round(&mut self) {
        self.prevotes.clear();
        self.precommits.clear();
    }

    pub fn update_validators(
        &mut self,
        validators: BTreeMap<String, ValidatorInfo>,
    ) -> Result<(), String> {
        if validators.is_empty() {
            return Err("validator update cannot be empty".to_string());
        }
        self.validators = validators;
        self.total_power = self.validators.values().map(|value| value.power).sum();
        self.reset_round();
        Ok(())
    }

    fn quorum_power(&self) -> u64 {
        if self.cfg.max_byzantine_denominator == 0 {
            return self.total_power.saturating_add(1);
        }
        if self.cfg.max_byzantine_numerator >= self.cfg.max_byzantine_denominator {
            return self.total_power.saturating_add(1);
        }

        let tolerated = (self.total_power * self.cfg.max_byzantine_numerator)
            / self.cfg.max_byzantine_denominator;
        self.total_power.saturating_sub(tolerated)
    }

    fn vote_power_for_hash(&self, votes: &BTreeMap<String, Vote>, block_hash: Hash32) -> u64 {
        votes
            .iter()
            .filter_map(|(validator_id, vote)| {
                if vote.block_hash == block_hash {
                    self.validators.get(validator_id).map(|validator| validator.power)
                } else {
                    None
                }
            })
            .sum()
    }
}
