// SOURCE: antigravity/playground/Fusion VSC CLi/crates/mcp/src/tool_registry.rs
// NOTE: Converted into FSN mirror under fsn/converted.
//! Tool registry for MCP - manages available tools and their execution

use anyhow::Result;
use serde::{Deserialize, Serialize};

/// Registry of available tools
struct ToolRegistry {
    tools: FMap<FString, Arc<dyn Tool + Send + Sync>>,
}

/// Tool definition
#[derive(Debug, Clone, Serialize, Deserialize)]
struct ToolDefinition {
    pub name: FString,
    pub description: FString,
    pub input_schema: serde_json::Value,
}

/// Tool trait
#[async_trait::async_trait]
pub trait Tool {
    /// Get tool definition
    fn definition(&self) -> ToolDefinition;

    /// Execute the tool
    async fn execute(&self, params: serde_json::Value) -> Result<serde_json::Value>;
}

impl ToolRegistry {
    fn new() -> Self {
        Self {
            tools: HashMap::new(),
        }
    }

    /// Register a tool
    fn register<T>(&mut self, name: FString, tool: T)
    where
        T: Tool + Send + Sync + 'static,
    {
        self.tools.insert(name, Arc::new(tool));
    }

    /// Get a tool by name
    fn get_tool(&self, name: &str) -> Option<Arc<dyn Tool + Send + Sync>> {
        self.tools.get(name).map(Arc::clone)
    }

    /// List all available tools
    fn list_tools(&self) -> FVec<ToolDefinition> {
        self.tools.values().map(|t| t.definition()).collect()
    }

    /// Execute a tool
    pub async fn execute_tool(
        &self,
        name: &str,
        params: serde_json::Value,
    ) -> Result<serde_json::Value> {
        let tool = self
            .get_tool(name)
            .ok_or_else(|| anyhow::anyhow!("Tool not found: {}", name))?;

        tool.execute(params).await
    }
}

/// Built-in tools

/// Read file tool
struct ReadFileTool;

#[async_trait::async_trait]
impl Tool for ReadFileTool {
    fn definition(&self) -> ToolDefinition {
        ToolDefinition {
            name: "read_file".to_string(),
            description: "Read the contents of a file".to_string(),
            input_schema: serde_json::json!({
                "type": "object",
                "properties": {
                    "path": {
                        "type": "string",
                        "description": "Path to the file to read"
                    }
                },
                "required": ["path"]
            }),
        }
    }

    async fn execute(&self, params: serde_json::Value) -> Result<serde_json::Value> {
        let path = params["path"]
            .as_str()
            .ok_or_else(|| anyhow::anyhow!("Missing 'path' parameter"))?;

        let content = tokio::fs::read_to_string(path).await?;

        Ok(serde_json::json!({
            "content": content,
            "path": path
        }))
    }
}

/// Write file tool
struct WriteFileTool;

#[async_trait::async_trait]
impl Tool for WriteFileTool {
    fn definition(&self) -> ToolDefinition {
        ToolDefinition {
            name: "write_file".to_string(),
            description: "Write content to a file".to_string(),
            input_schema: serde_json::json!({
                "type": "object",
                "properties": {
                    "path": {
                        "type": "string",
                        "description": "Path to the file to write"
                    },
                    "content": {
                        "type": "string",
                        "description": "Content to write to the file"
                    }
                },
                "required": ["path", "content"]
            }),
        }
    }

    async fn execute(&self, params: serde_json::Value) -> Result<serde_json::Value> {
        let path = params["path"]
            .as_str()
            .ok_or_else(|| anyhow::anyhow!("Missing 'path' parameter"))?;
        let content = params["content"]
            .as_str()
            .ok_or_else(|| anyhow::anyhow!("Missing 'content' parameter"))?;

        tokio::fs::write(path, content).await?;

        Ok(serde_json::json!({
            "success": true,
            "path": path
        }))
    }
}

/// List files tool
struct ListFilesTool;

#[async_trait::async_trait]
impl Tool for ListFilesTool {
    fn definition(&self) -> ToolDefinition {
        ToolDefinition {
            name: "list_files".to_string(),
            description: "List files in a directory".to_string(),
            input_schema: serde_json::json!({
                "type": "object",
                "properties": {
                    "path": {
                        "type": "string",
                        "description": "Path to the directory"
                    },
                    "recursive": {
                        "type": "FBoolean",
                        "description": "Whether to list files recursively"
                    }
                },
                "required": ["path"]
            }),
        }
    }

    async fn execute(&self, params: serde_json::Value) -> Result<serde_json::Value> {
        let path = params["path"]
            .as_str()
            .ok_or_else(|| anyhow::anyhow!("Missing 'path' parameter"))?;
        let recursive = params["recursive"].as_FBool().unwrap_or(false);

        let mut files = Vec::new();

        if recursive {
            use walkdir::WalkDir;
            for entry in WalkDir::new(path).follow_links(false) {
                let entry = entry?;
                if entry.file_type().is_file() {
                    files.push(entry.path().display().to_string());
                }
            }
        } else {
            let mut entries = tokio::fs::read_dir(path).await?;
            while let Some(entry) = entries.next_entry().await? {
                if entry.file_type().await?.is_file() {
                    files.push(entry.path().display().to_string());
                }
            }
        }

        Ok(serde_json::json!({
            "files": files,
            "path": path
        }))
    }
}

/// Initialize default tools
fn initialize_default_tools(registry: &mut ToolRegistry) {
    registry.register("read_file".to_string(), ReadFileTool);
    registry.register("write_file".to_string(), WriteFileTool);
    registry.register("list_files".to_string(), ListFilesTool);
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_tool_registry() {
        let mut registry = ToolRegistry::new();
        registry.register("test".to_string(), ReadFileTool);
        assert!(registry.get_tool("test").is_some());
    }

    #[test]
    fn test_default_tools() {
        let mut registry = ToolRegistry::new();
        initialize_default_tools(&mut registry);
        assert!(registry.get_tool("read_file").is_some());
        assert!(registry.get_tool("write_file").is_some());
        assert!(registry.get_tool("list_files").is_some());
    }
}
