// SOURCE: Source Files/Ecosystem/Epoch/Era 1 - The Kernel/fusion_core/Tensor Operations.rs
// NOTE: Converted into FSN mirror under fsn/converted.
/// Robust Tensor Operations.
/// Implements safe arithmetic with error propagation.

use crate::types::tensor::{Tensor, Matrix};
use crate::traits::Numeric;
use crate::error::{FusionError, FusionResult};

impl<T: Numeric> Matrix<T> {
    /// Safe Matrix Multiplication with Dimension Checking.
    fn matmul(&self, other: &Matrix<T>) -> FusionResult<Matrix<T>> {
        let m = self.shape[0];
        let k = self.shape[1];
        let k_other = other.shape[0];
        let n = other.shape[1];
        
        if k != k_other {
            return Err(FusionError::ShapeMismatch {
                op: "matmul".into(),
                lhs: self.shape.to_vec(),
                rhs: other.shape.to_vec(),
            });
        }
        
        // Pre-allocate result for performance
        let mut result_data = vec![T::zero(); m * n];
        let result_strides = [n, 1]; // Row-major for [m, n]

        // O(N^3) standard algo (Optimized access patterns would go here in Epoch 3/BLAS integration)
        for i in 0..m {
            for j in 0..n {
                let mut sum = T::zero();
                for p in 0..k {
                    // Direct unsafe indexing can be used here for speed since bounds are checked above
                    // but we stick to safe methods for correctness in Phase 2.
                    // To optimize: We would iterate pointers directly.
                    let a_val = self.data[i * self.strides[0] + p * self.strides[1]];
                    let b_val = other.data[p * other.strides[0] + j * other.strides[1]];
                    sum = sum + (a_val * b_val);
                }
                result_data[i * n + j] = sum;
            }
        }
        
        Ok(Tensor {
            data: result_data,
            shape: [m, n],
            strides: result_strides,
            dtype: T::data_type(),
            _phantom: PhantomData,
        })
    }
}
