// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Fusion Runtime Core Upgrade/GitHub CI.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// name: Fusion CI
// on: [push, pull_request]
// 
// jobs:
//   build:
//     runs-on: ubuntu-latest
//     steps:
//       - uses: actions/checkout@v3
//       - name: Install Rust
//         uses: dtolnay/rust-toolchain@nightly
//       - name: Test (Simulation)
//         run: cargo test --workspace --features simulation
//       - name: Build Release
//         run: cargo build --release --package fusion_runtime_core
