// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Fusion Runtime Core Upgrade/Pinned Pool.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// use std::sync::{Arc, atomic::{AtomicBool, Ordering}};
// use std::thread;
// use crossbeam_deque::{Injector, Worker};
// use core_affinity::CoreId;
// use tracing::{info, error, instrument};
// use std::panic::{catch_unwind, AssertUnwindSafe};
// 
// pub struct PinnedThreadPool {
//     global_queue: Arc<Injector<Box<dyn FnOnce() + Send>>>,
//     shutdown: Arc<AtomicBool>,
// }
// 
// impl PinnedThreadPool {
//     #[instrument]
//     pub fn new(num_threads: usize) -> Self {
//         let core_ids = core_affinity::get_core_ids().unwrap_or_default();
//         let global_queue = Arc::new(Injector::new());
//         let shutdown = Arc::new(AtomicBool::new(false));
// 
//         for (idx, core_id) in core_ids.into_iter().take(num_threads).enumerate() {
//             let global = global_queue.clone();
//             let signal = shutdown.clone();
//             
//             thread::Builder::new()
//                 .name(format!("fusion-worker-{}", idx))
//                 .spawn(move || {
//                     if core_affinity::set_for_current(core_id) {
//                         info!("Worker {} pinned to Core {:?}", idx, core_id);
//                     }
//                     
//                     let local = Worker::new_fifo();
//                     loop {
//                         if signal.load(Ordering::Relaxed) { break; }
//                         
//                         // Work Stealing Logic
//                         let task = local.pop().or_else(|| global.steal().success());
//                         
//                         if let Some(job) = task {
//                             let _ = catch_unwind(AssertUnwindSafe(|| (job)()));
//                         } else {
//                             std::hint::spin_loop(); // HFT Busy Wait
//                         }
//                     }
//                 }).expect("Spawn failed");
//         }
// 
//         Self { global_queue, shutdown }
//     }
// 
//     pub fn spawn<F>(&self, job: F) where F: FnOnce() + Send + 'static {
//         self.global_queue.push(Box::new(job));
//     }
// }
