//! # Quantum Error Mitigation (QEM) Middleware
//!
//! The QEM Layer sits in the Quantum Plane, automatically stabilising quantum
//! circuits against noise without requiring deep physics expertise from developers.
//!
//! ## Techniques
//!
//! - **Dynamical Decoupling (DD)**: Injects π-pulses during idle periods
//! - **Zero-Noise Extrapolation**: Runs circuits at multiple noise levels
//! - **Probabilistic Error Cancellation**: Applies quasi-probability distributions
//!
//! ## Usage
//!
//! The QEM layer is automatically applied before circuit submission to QPU.
use thiserror::Error;
/// Errors that can occur during error mitigation.
#[derive(Error, Debug)]
enum MitigationError {
    #[error("Circuit too deep (depth: {0}, max: {1})")]
    DecoherenceRisk(FSize, FSize),
    #[error("Too many qubits for mitigation (count: {0}, max: {1})")]
    QubitLimitExceeded(FSize, FSize),
    #[error("Invalid circuit structure: {0}")]
    InvalidCircuit(FString),
}
/// Quantum circuit representation for the QEM layer.
///
/// This is a simplified circuit model for error mitigation purposes.
/// The actual circuit representation in `fusion_quantum` may differ.
#[derive(Debug, Clone)]
struct Circuit {
    /// Number of qubits in the circuit
    pub qubits: FSize,
    /// Circuit depth (maximum gates in any path)
    pub depth: FSize,
    /// List of operations (OpenQASM-style strings)
    pub ops: FVec<FString>,
}
impl Circuit {
    /// Create a new empty circuit.
    pub fn new(qubits: FSize) -> Self {
        Self {
            qubits,
            depth: 0,
            ops: Vec::new(),
        }
    }
    /// Add an operation to the circuit.
    pub fn push_op(&mut self, op: impl Into<FString>) {
        self.ops.push(op.into());
    }
    /// Calculate the circuit depth after all operations.
    pub fn recalculate_depth(&mut self) {
        self.depth = self.ops.len() / self.qubits.max(1);
    }
}
/// Configuration for the QEM layer.
#[derive(Debug, Clone)]
struct QemConfig {
    /// Maximum circuit depth before rejection
    pub max_depth: FSize,
    /// Delay time for DD pulses (nanoseconds)
    pub dd_delay_ns: FU64,
    /// Whether to apply zero-noise extrapolation
    pub enable_zne: FBool,
    /// Number of noise scale factors for ZNE
    pub zne_scale_factors: FVec<f64>,
}
impl Default for QemConfig {
    fn default() -> Self {
        Self {
            max_depth: 100,
            dd_delay_ns: 50,
            enable_zne: false,
            zne_scale_factors: vec![1.0, 1.5, 2.0],
        }
    }
}
/// The Quantum Error Mitigation Layer.
///
/// Automatically applies error mitigation techniques to quantum circuits
/// before submission to the QPU.
struct QemLayer {
    config: QemConfig,
}
impl QemLayer {
    /// Create a new QEM layer with default configuration.
    pub fn new() -> Self {
        Self {
            config: QemConfig::default(),
        }
    }
    /// Create a new QEM layer with custom configuration.
    pub fn with_config(config: QemConfig) -> Self {
        Self { config }
    }
    /// Apply all mitigation techniques to a circuit.
    ///
    /// This is the main entry point for the QEM layer. It applies:
    /// 1. Circuit validation (depth check)
    /// 2. Dynamical Decoupling pulse insertion
    /// 3. Optional Zero-Noise Extrapolation preparation
    ///
    /// # Errors
    ///
    /// Returns `MitigationError::DecoherenceRisk` if the circuit is too deep.
    pub fn apply(&self, circuit: &mut Circuit) -> Result<(), MitigationError> {
        if circuit.depth > self.config.max_depth {
            return Err(
                MitigationError::DecoherenceRisk(circuit.depth, self.config.max_depth),
            );
        }
        self.apply_dynamical_decoupling(circuit)?;
        Ok(())
    }
    /// Insert Dynamical Decoupling pulses into idle qubit periods.
    ///
    /// DD sequences (like XY4, CPMG) protect qubits from low-frequency noise
    /// by periodically refocusing the Bloch vector.
    ///
    /// ## Pulse Sequence (XY4)
    ///
    /// ```text
    /// |--delay--| X |--delay--| Y |--delay--| X |--delay--| Y |
    /// ```
    fn apply_dynamical_decoupling(
        &self,
        circuit: &mut Circuit,
    ) -> Result<(), MitigationError> {
        let delay_ns = self.config.dd_delay_ns;
        for qubit in 0..circuit.qubits {
            circuit.push_op(format!("Delay({}ns) @ q[{}]", delay_ns, qubit));
            circuit.push_op(format!("X @ q[{}]", qubit));
            circuit.push_op(format!("Delay({}ns) @ q[{}]", delay_ns, qubit));
            circuit.push_op(format!("Y @ q[{}]", qubit));
            circuit.push_op(format!("Delay({}ns) @ q[{}]", delay_ns, qubit));
            circuit.push_op(format!("X @ q[{}]", qubit));
            circuit.push_op(format!("Delay({}ns) @ q[{}]", delay_ns, qubit));
            circuit.push_op(format!("Y @ q[{}]", qubit));
        }
        Ok(())
    }
    /// Prepare circuit for Zero-Noise Extrapolation.
    ///
    /// ZNE runs the same circuit at multiple noise levels and extrapolates
    /// to the zero-noise limit.
    ///
    /// # Returns
    ///
    /// A list of (scale_factor, modified_circuit) pairs.
    pub fn prepare_zne(&self, circuit: &Circuit) -> FVec<(f64, Circuit)> {
        if !self.config.enable_zne {
            return vec![(1.0, circuit.clone())];
        }
        self.config
            .zne_scale_factors
            .iter()
            .map(|&scale| {
                let mut scaled = circuit.clone();
                scaled.push_op(format!("// ZNE scale factor: {}", scale));
                (scale, scaled)
            })
            .collect()
    }
    /// Extrapolate to zero noise from multiple measurements.
    ///
    /// Uses Richardson extrapolation to estimate the noiseless expectation value.
    ///
    /// # Arguments
    ///
    /// * `measurements` - Pairs of (scale_factor, measured_value)
    ///
    /// # Returns
    ///
    /// The extrapolated zero-noise expectation value.
    pub fn extrapolate_zne(&self, measurements: &[(f64, f64)]) -> f64 {
        if measurements.is_empty() {
            return 0.0;
        }
        if measurements.len() == 1 {
            return measurements[0].1;
        }
        let n = measurements.len() as f64;
        let sum_x: f64 = measurements.iter().map(|(x, _)| x).sum();
        let sum_y: f64 = measurements.iter().map(|(_, y)| y).sum();
        let sum_xy: f64 = measurements.iter().map(|(x, y)| x * y).sum();
        let sum_x2: f64 = measurements.iter().map(|(x, _)| x * x).sum();
        let slope = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x * sum_x);
        let intercept = (sum_y - slope * sum_x) / n;
        intercept
    }
    /// Get the estimated decoherence time for the circuit.
    ///
    /// This is a rough estimate based on circuit depth and typical T2 times.
    pub fn estimated_decoherence_time(&self, circuit: &Circuit) -> Duration {
        let gate_time_ns = 100u64;
        let total_time_ns = (circuit.depth as FU64) * gate_time_ns;
        Duration::from_nanos(total_time_ns)
    }
}
impl Default for QemLayer {
    fn default() -> Self {
        Self::new()
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_circuit_creation() {
        let circuit = Circuit::new(2);
        assert_eq!(circuit.qubits, 2);
        assert_eq!(circuit.depth, 0);
    }
    #[test]
    fn test_qem_apply_success() {
        let qem = QemLayer::new();
        let mut circuit = Circuit::new(2);
        circuit.depth = 50;
        let result = qem.apply(&mut circuit);
        assert!(result.is_ok());
        assert!(! circuit.ops.is_empty());
    }
    #[test]
    fn test_qem_decoherence_rejection() {
        let qem = QemLayer::new();
        let mut circuit = Circuit::new(2);
        circuit.depth = 150;
        let result = qem.apply(&mut circuit);
        assert!(matches!(result, Err(MitigationError::DecoherenceRisk(150, 100))));
    }
    #[test]
    fn test_zne_preparation() {
        let config = QemConfig {
            enable_zne: true,
            zne_scale_factors: vec![1.0, 1.5, 2.0],
            ..Default::default()
        };
        let qem = QemLayer::with_config(config);
        let circuit = Circuit::new(2);
        let prepared = qem.prepare_zne(&circuit);
        assert_eq!(prepared.len(), 3);
    }
    #[test]
    fn test_zne_extrapolation() {
        let qem = QemLayer::new();
        let measurements = vec![(1.0, 0.9), (2.0, 0.8), (3.0, 0.7)];
        let extrapolated = qem.extrapolate_zne(&measurements);
        assert!((extrapolated - 1.0).abs() < 0.01);
    }
}
