// stdlib/fs.fu - File system operations for Fusion
// Wrappers around the C runtime filesystem functions.

extern fn fusion_fs_read_to_string(path: string) -> string;
extern fn fusion_fs_write_str(path: string, contents: string) -> bool;
extern fn fusion_fs_append_str(path: string, contents: string) -> bool;
extern fn fusion_fs_exists(path: string) -> bool;
extern fn fusion_fs_create_dir(path: string) -> bool;
extern fn fusion_fs_remove_file(path: string) -> bool;
extern fn fusion_path_join(a: string, b: string) -> string;
extern fn fusion_path_basename(p: string) -> string;
extern fn fusion_path_dirname(p: string) -> string;

// ============================================================
// File read/write operations
// ============================================================
fn read_to_string(path: string) -> string {
    return fusion_fs_read_to_string(path);
}

fn write_string(path: string, content: string) -> bool {
    return fusion_fs_write_str(path, content);
}

fn append_string(path: string, content: string) -> bool {
    return fusion_fs_append_str(path, content);
}

fn file_exists(path: string) -> bool {
    return fusion_fs_exists(path);
}

fn create_directory(path: string) -> bool {
    return fusion_fs_create_dir(path);
}

fn remove_file(path: string) -> bool {
    return fusion_fs_remove_file(path);
}

// ============================================================
// Path operations
// ============================================================
fn path_join(a: string, b: string) -> string {
    return fusion_path_join(a, b);
}

fn path_basename(p: string) -> string {
    return fusion_path_basename(p);
}

fn path_dirname(p: string) -> string {
    return fusion_path_dirname(p);
}
