// stdlib/hashmap.fu - Handle-based HashMap implementations for Fusion.
// Structs are small (handle ≤ 16 bytes); real data lives in the C runtime.
// Three concrete map types: IntInt, IntString, StringString.
//
// All operations go through extern C functions (fusion_hmii_*, fusion_hmis_*,
// fusion_hmss_*) defined in runtime/hashmap_runtime.c.

extern fn fusion_hmii_create() -> int;
extern fn fusion_hmii_destroy(h: int) -> void;
extern fn fusion_hmii_size(h: int) -> int;
extern fn fusion_hmii_insert(h: int, key: int, value: int) -> void;
extern fn fusion_hmii_get(h: int, key: int) -> int;
extern fn fusion_hmii_contains(h: int, key: int) -> int;
extern fn fusion_hmii_remove(h: int, key: int) -> void;

extern fn fusion_hmis_create() -> int;
extern fn fusion_hmis_destroy(h: int) -> void;
extern fn fusion_hmis_size(h: int) -> int;
extern fn fusion_hmis_insert(h: int, key: int, value: string) -> void;
extern fn fusion_hmis_get(h: int, key: int) -> string;
extern fn fusion_hmis_contains(h: int, key: int) -> int;
extern fn fusion_hmis_remove(h: int, key: int) -> void;

extern fn fusion_hmss_create() -> int;
extern fn fusion_hmss_destroy(h: int) -> void;
extern fn fusion_hmss_size(h: int) -> int;
extern fn fusion_hmss_insert(h: int, key: string, value: string) -> void;
extern fn fusion_hmss_get(h: int, key: string) -> string;
extern fn fusion_hmss_contains(h: int, key: string) -> int;
extern fn fusion_hmss_remove(h: int, key: string) -> void;

// ============================================================
// HashMapIntInt - maps int keys to int values
// ============================================================
struct HashMapIntInt {
    handle: int,
    _pad: int,
}

impl HashMapIntInt {
    fn new() -> HashMapIntInt {
        let h: int = fusion_hmii_create();
        return HashMapIntInt { handle: h, _pad: 0 };
    }
    fn len(m: HashMapIntInt) -> int {
        return fusion_hmii_size(m.handle);
    }
    fn is_empty(m: HashMapIntInt) -> bool {
        return fusion_hmii_size(m.handle) == 0;
    }
    fn insert(m: HashMapIntInt, key: int, value: int) -> HashMapIntInt {
        fusion_hmii_insert(m.handle, key, value);
        return m;
    }
    fn get(m: HashMapIntInt, key: int) -> int {
        return fusion_hmii_get(m.handle, key);
    }
    fn contains_key(m: HashMapIntInt, key: int) -> bool {
        return fusion_hmii_contains(m.handle, key) != 0;
    }
    fn remove(m: HashMapIntInt, key: int) -> HashMapIntInt {
        fusion_hmii_remove(m.handle, key);
        return m;
    }
    fn destroy(m: HashMapIntInt) -> void {
        fusion_hmii_destroy(m.handle);
    }
}

// Standalone helpers
fn hashmap_int_int_new() -> HashMapIntInt {
    return HashMapIntInt::new();
}
fn hashmap_int_int_insert(m: HashMapIntInt, key: int, value: int) -> HashMapIntInt {
    return HashMapIntInt::insert(m, key, value);
}
fn hashmap_int_int_get(m: HashMapIntInt, key: int) -> int {
    return HashMapIntInt::get(m, key);
}
fn hashmap_int_int_len(m: HashMapIntInt) -> int {
    return HashMapIntInt::len(m);
}

// ============================================================
// HashMapIntString - maps int keys to string values
// ============================================================
struct HashMapIntString {
    handle: int,
    _pad: int,
}

impl HashMapIntString {
    fn new() -> HashMapIntString {
        let h: int = fusion_hmis_create();
        return HashMapIntString { handle: h, _pad: 0 };
    }
    fn len(m: HashMapIntString) -> int {
        return fusion_hmis_size(m.handle);
    }
    fn is_empty(m: HashMapIntString) -> bool {
        return fusion_hmis_size(m.handle) == 0;
    }
    fn insert(m: HashMapIntString, key: int, value: string) -> HashMapIntString {
        fusion_hmis_insert(m.handle, key, value);
        return m;
    }
    fn get(m: HashMapIntString, key: int) -> string {
        return fusion_hmis_get(m.handle, key);
    }
    fn contains_key(m: HashMapIntString, key: int) -> bool {
        return fusion_hmis_contains(m.handle, key) != 0;
    }
    fn remove(m: HashMapIntString, key: int) -> HashMapIntString {
        fusion_hmis_remove(m.handle, key);
        return m;
    }
    fn destroy(m: HashMapIntString) -> void {
        fusion_hmis_destroy(m.handle);
    }
}

fn hashmap_int_string_new() -> HashMapIntString {
    return HashMapIntString::new();
}
fn hashmap_int_string_insert(m: HashMapIntString, key: int, value: string) -> HashMapIntString {
    return HashMapIntString::insert(m, key, value);
}
fn hashmap_int_string_get(m: HashMapIntString, key: int) -> string {
    return HashMapIntString::get(m, key);
}

// ============================================================
// HashMapStringString - maps string keys to string values
// ============================================================
struct HashMapStringString {
    handle: int,
    _pad: int,
}

impl HashMapStringString {
    fn new() -> HashMapStringString {
        let h: int = fusion_hmss_create();
        return HashMapStringString { handle: h, _pad: 0 };
    }
    fn len(m: HashMapStringString) -> int {
        return fusion_hmss_size(m.handle);
    }
    fn is_empty(m: HashMapStringString) -> bool {
        return fusion_hmss_size(m.handle) == 0;
    }
    fn insert(m: HashMapStringString, key: string, value: string) -> HashMapStringString {
        fusion_hmss_insert(m.handle, key, value);
        return m;
    }
    fn get(m: HashMapStringString, key: string) -> string {
        return fusion_hmss_get(m.handle, key);
    }
    fn contains_key(m: HashMapStringString, key: string) -> bool {
        return fusion_hmss_contains(m.handle, key) != 0;
    }
    fn remove(m: HashMapStringString, key: string) -> HashMapStringString {
        fusion_hmss_remove(m.handle, key);
        return m;
    }
    fn destroy(m: HashMapStringString) -> void {
        fusion_hmss_destroy(m.handle);
    }
}

fn hashmap_string_string_new() -> HashMapStringString {
    return HashMapStringString::new();
}
fn hashmap_string_string_insert(m: HashMapStringString, key: string, value: string) -> HashMapStringString {
    return HashMapStringString::insert(m, key, value);
}
fn hashmap_string_string_get(m: HashMapStringString, key: string) -> string {
    return HashMapStringString::get(m, key);
}
