// stdlib/hash.fu - Hash and Eq traits for Fusion collections
// Standalone hash/eq functions for built-in types since
// trait impl for primitives may not be fully supported.

extern fn fusion_hash32(s: string) -> int;
extern fn fusion_strcmp(a: string, b: string) -> int;

// ============================================================
// Traits
// ============================================================
trait Hash {
    fn hash(self) -> int;
}

trait Eq {
    fn eq(self, other: int) -> bool;
}

// ============================================================
// Hash functions for built-in types
// ============================================================
fn hash_int(v: int) -> int {
    return v * 2654435761;
}

fn hash_bool(v: bool) -> int {
    if v { return 1; }
    return 0;
}

fn hash_string(s: string) -> int {
    return fusion_hash32(s);
}

// ============================================================
// Equality functions for built-in types
// ============================================================
fn eq_int(a: int, b: int) -> bool {
    return a == b;
}

fn ne_int(a: int, b: int) -> bool {
    return a != b;
}

fn eq_bool(a: bool, b: bool) -> bool {
    return a == b;
}

fn eq_string(a: string, b: string) -> bool {
    return fusion_strcmp(a, b) == 0;
}
