// stdlib/hashset.fu - Handle-based HashSet implementations for Fusion.
// Structs are small (handle <= 16 bytes); real data lives in the C runtime.
// Two set types: HashSetInt, HashSetString.
// Linear probing, 256 slots per set.

extern fn fusion_hash32(s: string) -> int;
extern fn fusion_strcmp(a: string, b: string) -> int;

extern fn fusion_hsi_create() -> int;
extern fn fusion_hsi_destroy(h: int) -> void;
extern fn fusion_hsi_size(h: int) -> int;
extern fn fusion_hsi_is_empty(h: int) -> int;
extern fn fusion_hsi_insert(h: int, value: int) -> void;
extern fn fusion_hsi_contains(h: int, value: int) -> int;
extern fn fusion_hsi_remove(h: int, value: int) -> void;
extern fn fusion_hsi_clear(h: int) -> void;

extern fn fusion_hss_create() -> int;
extern fn fusion_hss_destroy(h: int) -> void;
extern fn fusion_hss_size(h: int) -> int;
extern fn fusion_hss_is_empty(h: int) -> int;
extern fn fusion_hss_insert(h: int, value: string) -> void;
extern fn fusion_hss_contains(h: int, value: string) -> int;
extern fn fusion_hss_remove(h: int, value: string) -> void;
extern fn fusion_hss_clear(h: int) -> void;

// ============================================================
// HashSetInt - set of unique int values
// ============================================================
struct HashSetInt {
    handle: int,
    _pad: int,
}

impl HashSetInt {
    fn new() -> HashSetInt {
        let h: int = fusion_hsi_create();
        return HashSetInt { handle: h, _pad: 0 };
    }
    fn len(s: HashSetInt) -> int {
        return fusion_hsi_size(s.handle);
    }
    fn is_empty(s: HashSetInt) -> bool {
        return fusion_hsi_size(s.handle) == 0;
    }
    fn insert(s: HashSetInt, value: int) -> HashSetInt {
        fusion_hsi_insert(s.handle, value);
        return s;
    }
    fn contains(s: HashSetInt, value: int) -> bool {
        return fusion_hsi_contains(s.handle, value) != 0;
    }
    fn remove(s: HashSetInt, value: int) -> HashSetInt {
        fusion_hsi_remove(s.handle, value);
        return s;
    }
    fn clear(s: HashSetInt) -> HashSetInt {
        fusion_hsi_clear(s.handle);
        return s;
    }
    fn destroy(s: HashSetInt) -> void {
        fusion_hsi_destroy(s.handle);
    }
}

fn hashset_int_new() -> HashSetInt {
    return HashSetInt::new();
}
fn hashset_int_insert(s: HashSetInt, value: int) -> HashSetInt {
    return HashSetInt::insert(s, value);
}
fn hashset_int_contains(s: HashSetInt, value: int) -> bool {
    return HashSetInt::contains(s, value);
}
fn hashset_int_remove(s: HashSetInt, value: int) -> HashSetInt {
    return HashSetInt::remove(s, value);
}

// ============================================================
// HashSetString - set of unique string values
// ============================================================
struct HashSetString {
    handle: int,
    _pad: int,
}

impl HashSetString {
    fn new() -> HashSetString {
        let h: int = fusion_hss_create();
        return HashSetString { handle: h, _pad: 0 };
    }
    fn len(s: HashSetString) -> int {
        return fusion_hss_size(s.handle);
    }
    fn is_empty(s: HashSetString) -> bool {
        return fusion_hss_size(s.handle) == 0;
    }
    fn insert(s: HashSetString, value: string) -> HashSetString {
        fusion_hss_insert(s.handle, value);
        return s;
    }
    fn contains(s: HashSetString, value: string) -> bool {
        return fusion_hss_contains(s.handle, value) != 0;
    }
    fn remove(s: HashSetString, value: string) -> HashSetString {
        fusion_hss_remove(s.handle, value);
        return s;
    }
    fn clear(s: HashSetString) -> HashSetString {
        fusion_hss_clear(s.handle);
        return s;
    }
    fn destroy(s: HashSetString) -> void {
        fusion_hss_destroy(s.handle);
    }
}

fn hashset_string_new() -> HashSetString {
    return HashSetString::new();
}
fn hashset_string_insert(s: HashSetString, value: string) -> HashSetString {
    return HashSetString::insert(s, value);
}
fn hashset_string_contains(s: HashSetString, value: string) -> bool {
    return HashSetString::contains(s, value);
}
