// stdlib/hashset_v2.fu - Complete HashSet implementation

use hashmap_v2::HashMap;
use option::Option;
use hash::Hash;
use hash::Eq;
use iterator::Iterator;

// Complete HashSet using HashMap internally
class HashSet<T> where T: Hash + Eq {
    map: HashMap<T, bool>;  // Use bool as dummy value
}

impl<T: Hash + Eq> HashSet<T> {
    fn new() -> HashSet<T> {
        return HashSet {
            map: HashMap::new()
        };
    }
    
    fn with_capacity(capacity: int) -> HashSet<T> {
        return HashSet {
            map: HashMap::with_capacity(capacity)
        };
    }
    
    fn insert(mut self, value: T) -> bool {
        let old = self.map.insert(value, true);
        return old.is_none();  // Returns true if newly inserted
    }
    
    fn contains(self, value: T) -> bool {
        return self.map.contains_key(value);
    }
    
    fn remove(mut self, value: T) -> bool {
        let removed = self.map.remove(value);
        return removed.is_some();  // Returns true if was present
    }
    
    fn clear(mut self) {
        self.map.clear();
    }
    
    fn len(self) -> int {
        return self.map.len();
    }
    
    fn is_empty(self) -> bool {
        return self.map.is_empty();
    }
    
    fn capacity(self) -> int {
        return self.map.capacity();
    }
}

// Set operations
impl<T: Hash + Eq> HashSet<T> {
    fn union(self, other: HashSet<T>) -> HashSet<T> {
        let mut result = HashSet::with_capacity(self.len() + other.len());
        
        // Add all from self
        let mut iter1 = self.iter();
        while iter1.has_next() {
            let value = iter1.next();
            if value.is_some() {
                result.insert(value.unwrap());
            }
        }
        
        // Add all from other
        let mut iter2 = other.iter();
        while iter2.has_next() {
            let value = iter2.next();
            if value.is_some() {
                result.insert(value.unwrap());
            }
        }
        
        return result;
    }
    
    fn intersection(self, other: HashSet<T>) -> HashSet<T> {
        let capacity = if self.len() < other.len() {
            self.len()
        } else {
            other.len()
        };
        
        let mut result = HashSet::with_capacity(capacity);
        
        // Iterate smaller set
        if self.len() <= other.len() {
            let mut iter = self.iter();
            while iter.has_next() {
                let value = iter.next();
                if value.is_some() {
                    let v = value.unwrap();
                    if other.contains(v) {
                        result.insert(v);
                    }
                }
            }
        } else {
            let mut iter = other.iter();
            while iter.has_next() {
                let value = iter.next();
                if value.is_some() {
                    let v = value.unwrap();
                    if self.contains(v) {
                        result.insert(v);
                    }
                }
            }
        }
        
        return result;
    }
    
    fn difference(self, other: HashSet<T>) -> HashSet<T> {
        let mut result = HashSet::with_capacity(self.len());
        
        let mut iter = self.iter();
        while iter.has_next() {
            let value = iter.next();
            if value.is_some() {
                let v = value.unwrap();
                if !other.contains(v) {
                    result.insert(v);
                }
            }
        }
        
        return result;
    }
    
    fn is_subset(self, other: HashSet<T>) -> bool {
        if self.len() > other.len() {
            return false;
        }
        
        let mut iter = self.iter();
        while iter.has_next() {
            let value = iter.next();
            if value.is_some() {
                if !other.contains(value.unwrap()) {
                    return false;
                }
            }
        }
        
        return true;
    }
    
    fn is_superset(self, other: HashSet<T>) -> bool {
        return other.is_subset(self);
    }
    
    fn is_disjoint(self, other: HashSet<T>) -> bool {
        let mut iter = self.iter();
        while iter.has_next() {
            let value = iter.next();
            if value.is_some() {
                if other.contains(value.unwrap()) {
                    return false;
                }
            }
        }
        
        return true;
    }
}

// Iterator for HashSet
class HashSetIterator<T> {
    key_iterator: HashMapKeyIterator<T, bool>;
}

impl<T> HashSetIterator<T> {
    fn new(set: HashSet<T>) -> HashSetIterator<T> {
        return HashSetIterator {
            key_iterator: set.map.keys()
        };
    }
}

impl<T> Iterator<T> for HashSetIterator<T> {
    fn next(mut self) -> Option<T> {
        return self.key_iterator.next();
    }
    
    fn has_next(self) -> bool {
        return self.key_iterator.has_next();
    }
}

// Helper method
impl<T: Hash + Eq> HashSet<T> {
    fn iter(self) -> HashSetIterator<T> {
        return HashSetIterator::new(self);
    }
}

// Example usage:
// let mut primes = HashSet::<int>::new();
// primes.insert(2);
// primes.insert(3);
// primes.insert(5);
// primes.insert(7);
// 
// let mut evens = HashSet::<int>::new();
// evens.insert(2);
// evens.insert(4);
// evens.insert(6);
// 
// // Set operations
// let intersection = primes.intersection(evens);  // {2}
// let union = primes.union(evens);  // {2, 3, 4, 5, 6, 7}
// let difference = primes.difference(evens);  // {3, 5, 7}
// 
// // Iterate
// let mut iter = primes.iter();
// while iter.has_next() {
//     let value = iter.next();
//     println(value.unwrap());
// }
