// stdlib/io.fu - Standard I/O for Fusion
// Thin wrappers around the C runtime I/O functions.

extern fn fusion_println(s: string) -> void;
extern fn fusion_print(s: string) -> void;
extern fn fusion_print_int(v: int) -> void;
extern fn fusion_puts(s: string) -> void;
extern fn fusion_read_line() -> string;
extern fn fusion_string_to_int(s: string) -> int;

// ============================================================
// Console output
// ============================================================
fn println(s: string) -> void {
    fusion_println(s);
}

fn print_str(s: string) -> void {
    fusion_print(s);
}

fn print_int(v: int) -> void {
    fusion_print_int(v);
}

fn println_int(v: int) -> void {
    fusion_print_int(v);
}

fn println_bool(v: bool) -> void {
    if v {
        fusion_println("true");
    } else {
        fusion_println("false");
    }
}

// ============================================================
// Console input
// ============================================================
fn read_line() -> string {
    return fusion_read_line();
}

fn read_int() -> int {
    let line: string = fusion_read_line();
    return fusion_string_to_int(line);
}
