// stdlib/iterator.fu - Iterator types for Fusion

// RangeIterator - iterates over integer ranges
struct RangeIterator {
    current: int,
    end_val: int,
    step: int,
}

impl RangeIterator {
    fn new(start: int, end_val: int) -> RangeIterator {
        return RangeIterator { current: start, end_val: end_val, step: 1 };
    }
    fn with_step(start: int, end_val: int, step: int) -> RangeIterator {
        return RangeIterator { current: start, end_val: end_val, step: step };
    }
    fn has_next(iter: RangeIterator) -> bool {
        return iter.current < iter.end_val;
    }
    fn value(iter: RangeIterator) -> int {
        return iter.current;
    }
    fn advance(iter: RangeIterator) -> RangeIterator {
        return RangeIterator { current: iter.current + iter.step, end_val: iter.end_val, step: iter.step };
    }
}

fn range(start: int, end_val: int) -> RangeIterator {
    return RangeIterator { current: start, end_val: end_val, step: 1 };
}
fn range_with_step(start: int, end_val: int, step: int) -> RangeIterator {
    return RangeIterator { current: start, end_val: end_val, step: step };
}
fn range_has_next(iter: RangeIterator) -> bool { return iter.current < iter.end_val; }
fn range_value(iter: RangeIterator) -> int { return iter.current; }
fn range_advance(iter: RangeIterator) -> RangeIterator {
    return RangeIterator { current: iter.current + iter.step, end_val: iter.end_val, step: iter.step };
}

// Utility functions
fn range_count(start: int, end_val: int) -> int {
    if end_val > start { return end_val - start; }
    return 0;
}

fn range_sum(start: int, end_val: int) -> int {
    let total: int = 0;
    let i: int = start;
    while i < end_val {
        total = total + i;
        i = i + 1;
    }
    return total;
}

// ReverseRangeIterator - iterates backwards
struct ReverseRangeIterator {
    current: int,
    start_val: int,
    step: int,
}

impl ReverseRangeIterator {
    fn new(start: int, end_val: int) -> ReverseRangeIterator {
        return ReverseRangeIterator { current: end_val - 1, start_val: start, step: 1 };
    }
    fn has_next(iter: ReverseRangeIterator) -> bool {
        return iter.current >= iter.start_val;
    }
    fn value(iter: ReverseRangeIterator) -> int {
        return iter.current;
    }
    fn advance(iter: ReverseRangeIterator) -> ReverseRangeIterator {
        return ReverseRangeIterator { current: iter.current - iter.step, start_val: iter.start_val, step: iter.step };
    }
}

fn reverse_range(start: int, end_val: int) -> ReverseRangeIterator {
    return ReverseRangeIterator { current: end_val - 1, start_val: start, step: 1 };
}

// NOTE: Generic Iterator<T> trait and collect() require generics support.
