// stdlib/json.fu - JSON utilities for Fusion

extern fn fusion_json_escape(s: string) -> string;
extern fn fusion_json_kv_string(k: string, v: string) -> string;
extern fn fusion_json_kv_int(k: string, v: int) -> string;
extern fn fusion_fmt_int(v: int) -> string;
extern fn fusion_strlen(s: string) -> int;
extern fn fusion_str_concat(a: string, b: string) -> string;
extern fn fusion_str_concat3(a: string, b: string, c: string) -> string;

// JsonValue - tagged JSON value (16 bytes)
const JSON_NULL: int = 0;
const JSON_BOOL_FALSE: int = 1;
const JSON_BOOL_TRUE: int = 2;
const JSON_INT: int = 3;
const JSON_STRING: int = 4;

struct JsonValue {
    kind: int,
    int_val: int,
    string_val: string,
}

impl JsonValue {
    fn null() -> JsonValue {
        return JsonValue { kind: 0, int_val: 0, string_val: "" };
    }
    fn from_bool(v: bool) -> JsonValue {
        if v { return JsonValue { kind: 2, int_val: 1, string_val: "" }; }
        return JsonValue { kind: 1, int_val: 0, string_val: "" };
    }
    fn from_int(v: int) -> JsonValue {
        return JsonValue { kind: 3, int_val: v, string_val: "" };
    }
    fn from_string(v: string) -> JsonValue {
        return JsonValue { kind: 4, int_val: 0, string_val: v };
    }
    fn is_null(jv: JsonValue) -> bool { return jv.kind == 0; }
    fn as_bool(jv: JsonValue) -> bool { return jv.kind == 2; }
    fn as_int(jv: JsonValue) -> int { return jv.int_val; }
    fn as_string(jv: JsonValue) -> string { return jv.string_val; }
}

fn json_serialize(jv: JsonValue) -> string {
    if jv.kind == 0 { return "null"; }
    if jv.kind == 1 { return "false"; }
    if jv.kind == 2 { return "true"; }
    if jv.kind == 3 { return fusion_fmt_int(jv.int_val); }
    if jv.kind == 4 {
        return fusion_str_concat3("\"", fusion_json_escape(jv.string_val), "\"");
    }
    return "null";
}

fn json_kv_str(key: string, value: string) -> string {
    return fusion_json_kv_string(key, value);
}

fn json_kv_int(key: string, value: int) -> string {
    return fusion_json_kv_int(key, value);
}

fn json_kv_bool(key: string, value: bool) -> string {
    let vstr: string = "false";
    if value { vstr = "true"; }
    return fusion_str_concat(fusion_json_kv_string(key, vstr), "");
}

fn json_object(content: string) -> string {
    return fusion_str_concat3("{", content, "}");
}

fn json_array(content: string) -> string {
    return fusion_str_concat3("[", content, "]");
}

fn json_join(a: string, b: string) -> string {
    if fusion_strlen(a) == 0 { return b; }
    if fusion_strlen(b) == 0 { return a; }
    return fusion_str_concat3(a, ",", b);
}
