// stdlib/linkedlist.fu - Handle-based LinkedList for Fusion
// Uses C runtime pool for node storage (handle pattern).

extern fn fusion_ll_create() -> int;
extern fn fusion_ll_destroy(h: int) -> void;
extern fn fusion_ll_len(h: int) -> int;
extern fn fusion_ll_push_back(h: int, value: int) -> void;
extern fn fusion_ll_push_front(h: int, value: int) -> void;
extern fn fusion_ll_front(h: int) -> int;
extern fn fusion_ll_back(h: int) -> int;
extern fn fusion_ll_get(h: int, index: int) -> int;
extern fn fusion_ll_pop_front(h: int) -> void;
extern fn fusion_ll_pop_back(h: int) -> void;
extern fn fusion_ll_clear(h: int) -> void;

struct LinkedListInt {
    handle: int,
    _pad: int,
}

impl LinkedListInt {
    fn new() -> LinkedListInt {
        let h: int = fusion_ll_create();
        return LinkedListInt { handle: h, _pad: 0 };
    }
    fn len(ll: LinkedListInt) -> int {
        return fusion_ll_len(ll.handle);
    }
    fn is_empty(ll: LinkedListInt) -> bool {
        return fusion_ll_len(ll.handle) == 0;
    }
    fn push_back(ll: LinkedListInt, value: int) -> LinkedListInt {
        fusion_ll_push_back(ll.handle, value);
        return ll;
    }
    fn push_front(ll: LinkedListInt, value: int) -> LinkedListInt {
        fusion_ll_push_front(ll.handle, value);
        return ll;
    }
    fn front(ll: LinkedListInt) -> int {
        return fusion_ll_front(ll.handle);
    }
    fn back(ll: LinkedListInt) -> int {
        return fusion_ll_back(ll.handle);
    }
    fn get(ll: LinkedListInt, index: int) -> int {
        return fusion_ll_get(ll.handle, index);
    }
    fn pop_front(ll: LinkedListInt) -> LinkedListInt {
        fusion_ll_pop_front(ll.handle);
        return ll;
    }
    fn pop_back(ll: LinkedListInt) -> LinkedListInt {
        fusion_ll_pop_back(ll.handle);
        return ll;
    }
    fn clear(ll: LinkedListInt) -> LinkedListInt {
        fusion_ll_clear(ll.handle);
        return ll;
    }
}

fn linked_list_int_new() -> LinkedListInt {
    return LinkedListInt { handle: fusion_ll_create(), _pad: 0 };
}
fn linked_list_int_push_back(ll: LinkedListInt, value: int) -> LinkedListInt {
    fusion_ll_push_back(ll.handle, value);
    return ll;
}
fn linked_list_int_len(ll: LinkedListInt) -> int {
    return fusion_ll_len(ll.handle);
}
fn linked_list_int_front(ll: LinkedListInt) -> int {
    return fusion_ll_front(ll.handle);
}

// NOTE: Generic LinkedList<T> requires generics support.
