// stdlib/log.fu - Structured logging for Fusion

extern fn fusion_println(s: string) -> void;
extern fn fusion_fs_append_str(path: string, contents: string) -> bool;
extern fn fusion_str_concat(a: string, b: string) -> string;

const LOG_DEBUG: int = 0;
const LOG_INFO: int = 1;
const LOG_WARN: int = 2;
const LOG_ERROR: int = 3;

// Logger uses a handle (int) to reference logger state in C runtime.
// For simplicity, log functions take level + path directly.

fn logger_log(level: int, file_path: string, use_file: int, lvl: int, msg: string) -> void {
    if lvl < level { return; }
    let prefix: string = "";
    if lvl == 0 { prefix = "[DEBUG] "; }
    if lvl == 1 { prefix = "[INFO]  "; }
    if lvl == 2 { prefix = "[WARN]  "; }
    if lvl == 3 { prefix = "[ERROR] "; }
    let final_msg: string = fusion_str_concat(prefix, msg);
    fusion_println(final_msg);
    if use_file != 0 {
        let line: string = fusion_str_concat(final_msg, "\n");
        fusion_fs_append_str(file_path, line);
    }
}

fn log_info(msg: string) -> void { fusion_println(fusion_str_concat("[INFO]  ", msg)); }
fn log_warn(msg: string) -> void { fusion_println(fusion_str_concat("[WARN]  ", msg)); }
fn log_error(msg: string) -> void { fusion_println(fusion_str_concat("[ERROR] ", msg)); }
fn log_debug(msg: string) -> void { fusion_println(fusion_str_concat("[DEBUG] ", msg)); }
