// stdlib/net.fu - Network interface for Fusion

extern fn fusion_tcp_connect(host: string, port: int) -> int;
extern fn fusion_tcp_send_str(fd: int, data: string) -> int;
extern fn fusion_tcp_recv_str(fd: int, max_bytes: int) -> string;
extern fn fusion_tcp_close(fd: int) -> void;
extern fn fusion_udp_send_str(host: string, port: int, data: string) -> int;
extern fn fusion_udp_recv_str(port: int, max_bytes: int) -> string;

struct TcpStream {
    socket: int,
    connected: int,
}

impl TcpStream {
    fn connect(addr: string, port: int) -> TcpStream {
        let s: int = fusion_tcp_connect(addr, port);
        if s > 0 {
            return TcpStream { socket: s, connected: 1 };
        }
        return TcpStream { socket: -1, connected: 0 };
    }
    fn is_connected(ts: TcpStream) -> bool {
        return ts.connected != 0;
    }
    fn send(ts: TcpStream, data: string) -> int {
        if ts.connected == 0 { return -1; }
        return fusion_tcp_send_str(ts.socket, data);
    }
    fn recv(ts: TcpStream, max_bytes: int) -> string {
        if ts.connected == 0 {
            let empty_str: string = "";
            return empty_str;
        }
        return fusion_tcp_recv_str(ts.socket, max_bytes);
    }
    fn close(ts: TcpStream) -> TcpStream {
        if ts.connected != 0 {
            fusion_tcp_close(ts.socket);
        }
        return TcpStream { socket: -1, connected: 0 };
    }
}

fn tcp_connect(addr: string, port: int) -> TcpStream {
    return TcpStream::connect(addr, port);
}
fn tcp_send(ts: TcpStream, data: string) -> int {
    return TcpStream::send(ts, data);
}
fn tcp_recv(ts: TcpStream, max_bytes: int) -> string {
    return TcpStream::recv(ts, max_bytes);
}
fn tcp_close(ts: TcpStream) -> TcpStream {
    return TcpStream::close(ts);
}

fn udp_send(host: string, port: int, data: string) -> int {
    return fusion_udp_send_str(host, port, data);
}
fn udp_recv(port: int, max_bytes: int) -> string {
    return fusion_udp_recv_str(port, max_bytes);
}
