// stdlib/option.fu - Option types for Fusion

struct OptionInt {
    has_value: int,
    value: int,
}

impl OptionInt {
    fn some(val: int) -> OptionInt {
        return OptionInt { has_value: 1, value: val };
    }
    fn none() -> OptionInt {
        return OptionInt { has_value: 0, value: 0 };
    }
    fn is_some(opt: OptionInt) -> bool { return opt.has_value != 0; }
    fn is_none(opt: OptionInt) -> bool { return opt.has_value == 0; }
    fn unwrap(opt: OptionInt) -> int { return opt.value; }
    fn unwrap_or(opt: OptionInt, default: int) -> int {
        if opt.has_value != 0 { return opt.value; }
        return default;
    }
}

fn option_int_some(val: int) -> OptionInt {
    return OptionInt { has_value: 1, value: val };
}
fn option_int_none() -> OptionInt {
    return OptionInt { has_value: 0, value: 0 };
}
fn option_int_unwrap(opt: OptionInt) -> int { return opt.value; }

struct OptionBool {
    has_value: int,
    value: int,
}

impl OptionBool {
    fn some(val: bool) -> OptionBool {
        if val { return OptionBool { has_value: 1, value: 1 }; }
        return OptionBool { has_value: 1, value: 0 };
    }
    fn none() -> OptionBool {
        return OptionBool { has_value: 0, value: 0 };
    }
    fn is_some(opt: OptionBool) -> bool { return opt.has_value != 0; }
    fn is_none(opt: OptionBool) -> bool { return opt.has_value == 0; }
    fn unwrap(opt: OptionBool) -> bool { return opt.value != 0; }
}

fn option_bool_some(val: bool) -> OptionBool {
    if val { return OptionBool { has_value: 1, value: 1 }; }
    return OptionBool { has_value: 1, value: 0 };
}
fn option_bool_none() -> OptionBool {
    return OptionBool { has_value: 0, value: 0 };
}
fn option_bool_unwrap(opt: OptionBool) -> bool { return opt.value != 0; }

// NOTE: Generic Option<T> requires generics support.
