// stdlib/result.fu - Result types for Fusion

struct ResultBoolString {
    is_ok: int,
    ok_value: int,
    err_value: string,
}

impl ResultBoolString {
    fn ok(val: int) -> ResultBoolString {
        return ResultBoolString { is_ok: 1, ok_value: val, err_value: "" };
    }
    fn err(error: string) -> ResultBoolString {
        return ResultBoolString { is_ok: 0, ok_value: 0, err_value: error };
    }
    fn is_ok(r: ResultBoolString) -> bool { return r.is_ok != 0; }
    fn is_err(r: ResultBoolString) -> bool { return r.is_ok == 0; }
    fn unwrap(r: ResultBoolString) -> int { return r.ok_value; }
    fn unwrap_err(r: ResultBoolString) -> string { return r.err_value; }
    fn unwrap_or(r: ResultBoolString, default: int) -> int {
        if r.is_ok != 0 { return r.ok_value; }
        return default;
    }
}

fn result_bool_ok(val: int) -> ResultBoolString {
    return ResultBoolString { is_ok: 1, ok_value: val, err_value: "" };
}
fn result_bool_err(error: string) -> ResultBoolString {
    return ResultBoolString { is_ok: 0, ok_value: 0, err_value: error };
}

// NOTE: Generic Result<T, E> requires generics support.
