// stdlib/stringutils.fu - String manipulation utilities for Fusion
// All functions work on the built-in string type using runtime helpers.

extern fn fusion_strlen(s: string) -> int;
extern fn fusion_strcmp(a: string, b: string) -> int;
extern fn fusion_strcpy(src: string) -> int;
extern fn fusion_ptr_read_byte(ptr: int, offset: int) -> int;
extern fn fusion_ptr_write_byte(ptr: int, offset: int, val: int) -> void;
extern fn fusion_malloc(size: int) -> int;
extern fn fusion_free(ptr: int) -> void;
extern fn fusion_str_starts_with(s: string, prefix: string) -> bool;
extern fn fusion_str_ends_with(s: string, suffix: string) -> bool;
extern fn fusion_str_replace(s: string, from: string, to_str: string) -> string;
extern fn fusion_str_substring(s: string, start: int, end_pos: int) -> string;
extern fn fusion_str_trim(s: string) -> string;
extern fn fusion_str_repeat(ch: int, count: int) -> string;
extern fn fusion_strdup(s: string) -> string;

// ============================================================
// Comparison
// ============================================================
fn str_equals(s1: string, s2: string) -> bool {
    return fusion_strcmp(s1, s2) == 0;
}

fn str_starts_with(s: string, prefix: string) -> bool {
    return fusion_str_starts_with(s, prefix);
}

fn str_ends_with(s: string, suffix: string) -> bool {
    return fusion_str_ends_with(s, suffix);
}

// ============================================================
// Search
// ============================================================
fn str_index_of(s: string, ch: int) -> int {
    let p: int = fusion_strcpy(s);
    if p == 0 { return -1; }
    let n: int = fusion_strlen(s);
    let i: int = 0;
    let result: int = -1;
    while i < n {
        let c: int = fusion_ptr_read_byte(p, i);
        if c == ch {
            result = i;
            i = n;
        }
        i = i + 1;
    }
    fusion_free(p);
    return result;
}

fn str_last_index_of(s: string, ch: int) -> int {
    let p: int = fusion_strcpy(s);
    if p == 0 { return -1; }
    let n: int = fusion_strlen(s);
    let i: int = n - 1;
    let result: int = -1;
    while i >= 0 {
        let c: int = fusion_ptr_read_byte(p, i);
        if c == ch {
            result = i;
            i = -1;
        }
        i = i - 1;
    }
    fusion_free(p);
    return result;
}

// ============================================================
// Case conversion (ASCII only)
// ============================================================
fn str_to_uppercase(s: string) -> string {
    let p: int = fusion_strcpy(s);
    if p == 0 { return ""; }
    let n: int = fusion_strlen(s);
    let result: int = fusion_malloc(n + 1);
    let i: int = 0;
    while i < n {
        let c: int = fusion_ptr_read_byte(p, i);
        if c >= 97 {
            if c <= 122 {
                fusion_ptr_write_byte(result, i, c - 32);
            } else {
                fusion_ptr_write_byte(result, i, c);
            }
        } else {
            fusion_ptr_write_byte(result, i, c);
        }
        i = i + 1;
    }
    fusion_ptr_write_byte(result, n, 0);
    let out: string = fusion_strdup(result);
    fusion_free(result);
    fusion_free(p);
    return out;
}

fn str_to_lowercase(s: string) -> string {
    let p: int = fusion_strcpy(s);
    if p == 0 { return ""; }
    let n: int = fusion_strlen(s);
    let result: int = fusion_malloc(n + 1);
    let i: int = 0;
    while i < n {
        let c: int = fusion_ptr_read_byte(p, i);
        if c >= 65 {
            if c <= 90 {
                fusion_ptr_write_byte(result, i, c + 32);
            } else {
                fusion_ptr_write_byte(result, i, c);
            }
        } else {
            fusion_ptr_write_byte(result, i, c);
        }
        i = i + 1;
    }
    fusion_ptr_write_byte(result, n, 0);
    let out: string = fusion_strdup(result);
    fusion_free(result);
    fusion_free(p);
    return out;
}

// ============================================================
// Transform
// ============================================================
fn str_trim(s: string) -> string {
    return fusion_str_trim(s);
}

fn str_substring(s: string, start: int, end_pos: int) -> string {
    return fusion_str_substring(s, start, end_pos);
}

fn str_replace(s: string, from: string, to_str: string) -> string {
    return fusion_str_replace(s, from, to_str);
}

fn str_repeat(ch: int, count: int) -> string {
    return fusion_str_repeat(ch, count);
}

// ============================================================
// Character classification
// ============================================================
fn str_is_digit(ch: int) -> bool {
    return ch >= 48 && ch <= 57;
}

fn str_is_alpha(ch: int) -> bool {
    if ch >= 65 {
        if ch <= 90 { return true; }
    }
    if ch >= 97 {
        if ch <= 122 { return true; }
    }
    return false;
}

fn str_is_whitespace(ch: int) -> bool {
    return ch == 32 || ch == 9 || ch == 10 || ch == 13;
}
