class Vector<T> {
    data: int;
    size: int;
    capacity: int;

    fn new() -> Vector<T> {
        return Vector::<T> { data: 0, size: 0, capacity: 0 };
    }

    fn push(val: T) -> void {
        if (self.size == self.capacity) {
            let mut new_cap = 0;
            if (self.capacity == 0) {
                new_cap = 4;
            } else {
                new_cap = self.capacity * 2;
            }
            
            let elem_size = sizeof::<T>(); 
            let total_size = new_cap * elem_size;
            
            if (self.capacity == 0) {
                 self.data = malloc(total_size);
            } else {
                 let res = realloc(self.data, total_size);
                 self.data = res;
            }
            self.capacity = new_cap;
        }
        
        ptr_write::<T>(self.data, self.size, val);
        self.size = self.size + 1;
    }

    fn get(i: int) -> T {
        // Bounds check omitted for now
        return ptr_read::<T>(self.data, i);
    }
    
    fn len() -> int {
        return self.size;
    }
    
    fn free() -> void {
        if (self.data != 0) {
            free(self.data);
            self.data = 0;
            self.size = 0;
            self.capacity = 0;
        }
    }
}
