// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Epoch/Era 1 - The Kernel/fusion_core/Inter-Paradigm Conversions.rs
// NOTE: Converted into FSN mirror under fsn/converted.
/// Traits and implementations for converting between Classical, Tensor, and Quantum types.

use crate::types::quantum::{QuantumState, Qubit};
use crate::types::tensor::{Tensor, Vector1D};
use num_complex::Complex64;

/// Trait for converting a value into a Quantum State vector.
pub trait ToQuantumState {
    fn to_state(self) -> QuantumState;
}

/// Trait for converting a value into a Tensor.
pub trait ToTensor<T: crate::traits::Numeric, const RANK: usize> {
    fn to_tensor(self) -> Tensor<T, RANK>;
}

// --- Implementation: Tensor (Vector) -> QuantumState ---
// Useful for initializing a quantum simulation from ML model output.

impl ToQuantumState for Vector1D<Complex64> {
    fn to_state(self) -> QuantumState {
        // We must verify the vector size is a power of 2
        let len = self.size();
        assert!(len > 0 && (len & (len - 1)) == 0, "State vector length must be power of 2");
        
        let num_qubits = len.trailing_zeros() as usize;
        
        // Extract data (in a real scenario, this might move ownership without copy)
        // For this impl, accessing internal data via public methods or destructuring is needed.
        // Assuming access to data vector for conversion:
        let amplitudes = self.data; 
        
        QuantumState {
            amplitudes,
            num_qubits,
        }
    }
}

// --- Implementation: QuantumState -> Tensor (Vector) ---
// Useful for feeding simulation results into Neural Networks.

impl ToTensor<Complex64, 1> for QuantumState {
    fn to_tensor(self) -> Tensor<Complex64, 1> {
        let size = self.amplitudes.len();
        Tensor::from_vec(self.amplitudes, [size])
    }
}

// --- Implementation: Qubit -> Classical (Measurement) ---
// The only way to get classical data from a qubit is measurement.

impl From<Qubit> for FBool {
    fn from(q: Qubit) -> FBool {
        q.measure()
    }
}
