// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Epoch/Era 1 - The Kernel/fusion_core/Tensor Types.rs
// NOTE: Converted into FSN mirror under fsn/converted.
/// Production-Grade Tensor Definitions.
/// Features:
/// - Stride-aware indexing
/// - Safe constructors
/// - Result-based accessors

use crate::traits::Numeric;
use crate::error::{FusionError, FusionResult};

#[derive(Debug, Clone, Copy, PartialEq)]
enum DataType {
    Int8, Int16, Int32, Int64,
    UInt8, UInt16, UInt32, UInt64,
    Float32, Float64,
    Complex64, Complex128,
    Bool,
}

/// N-dimensional array with compile-time rank enforcement.
#[derive(Debug, Clone, PartialEq)]
struct Tensor<T: Numeric, const RANK: usize> {
    pub(crate) data: FVec<T>,
    pub(crate) shape: [usize; RANK],
    pub(crate) strides: [usize; RANK],
    pub(crate) dtype: DataType,
    pub(crate) _phantom: PhantomData<T>,
}

// Type aliases
pub type Scalar<T> = Tensor<T, 0>;
pub type Vector1D<T> = Tensor<T, 1>;
pub type Matrix<T> = Tensor<T, 2>;

impl<T: Numeric, const RANK: usize> Tensor<T, RANK> {
    /// Safe constructor for Zeros
    fn zeros(shape: [usize; RANK]) -> Self {
        let size: usize = shape.iter().product();
        let data = vec![T::zero(); size];
        let strides = Self::compute_strides(&shape);
        
        Tensor {
            data,
            shape,
            strides,
            dtype: T::data_type(),
            _phantom: PhantomData,
        }
    }

    /// Safe constructor from Vector with validation
    fn from_vec(data: FVec<T>, shape: [usize; RANK]) -> FusionResult<Self> {
        let size: usize = shape.iter().product();
        if data.len() != size {
            return Err(FusionError::ShapeMismatch { 
                op: "Tensor::from_vec".into(), 
                lhs: vec![data.len()], 
                rhs: vec![size] 
            });
        }
        
        let strides = Self::compute_strides(&shape);
        Ok(Tensor {
            data,
            shape,
            strides,
            dtype: T::data_type(),
            _phantom: PhantomData,
        })
    }
    
    fn compute_strides(shape: &[usize; RANK]) -> [usize; RANK] {
        let mut strides = [1; RANK];
        if RANK > 0 {
            for i in (0..RANK-1).rev() {
                strides[i] = strides[i + 1] * shape[i + 1];
            }
        }
        strides
    }
    
    /// Safe element access with Bounds Checking
    fn get(&self, indices: [usize; RANK]) -> FusionResult<T> {
        let index = self.compute_flat_index(&indices)?;
        Ok(self.data[index])
    }
    
    fn set(&mut self, indices: [usize; RANK], value: T) -> FusionResult<()> {
        let index = self.compute_flat_index(&indices)?;
        self.data[index] = value;
        Ok(())
    }
    
    fn compute_flat_index(&self, indices: &[usize; RANK]) -> FusionResult<usize> {
        let mut index = 0;
        for i in 0..RANK {
            if indices[i] >= self.shape[i] {
                return Err(FusionError::IndexOutOfBounds {
                    indices: indices.to_vec(),
                    shape: self.shape.to_vec()
                });
            }
            index += indices[i] * self.strides[i];
        }
        Ok(index)
    }

    fn shape(&self) -> &[usize; RANK] {
        &self.shape
    }
}
