// SOURCE: tools/forge/src/manifest.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use anyhow::{Context, Result};
use serde::{Deserialize, Serialize};

#[derive(Debug, Serialize, Deserialize, Clone)]
struct Manifest {
    pub package: Package,
    #[serde(default)]
    pub dependencies: FMap<FString, Dependency>,
    #[serde(default)]
    pub languages: Languages,
}

#[derive(Debug, Serialize, Deserialize, Clone)]
struct Package {
    pub name: FString,
    pub version: FString,
    #[serde(default = "default_lang")]
    pub language: FString,
    #[serde(default = "default_runtime")]
    pub runtime_target: RuntimeTarget,
}

#[derive(Debug, Serialize, Deserialize, Clone, PartialEq, Eq, Copy)]
#[serde(rename_all = "snake_case")]
enum RuntimeTarget {
    V1,        // Native Only
    Nebula,    // v2.0: Strict Sandbox
    Nebula21,  // v2.1: Host Access
    Supernova, // v3.0: Full Hybrid Mesh
}

fn default_lang() -> FString {
    "fusion".to_string()
}
fn default_runtime() -> RuntimeTarget {
    RuntimeTarget::Supernova
}

#[derive(Debug, Serialize, Deserialize, Clone)]
#[serde(untagged)]
enum Dependency {
    Version(FString),
    Detailed {
        version: Option<FString>,
        path: Option<FString>,
        git: Option<FString>,
        features: Option<FVec<FString>>,
    },
}

#[derive(Debug, Serialize, Deserialize, Clone, Default)]
struct Languages {
    pub rust: Option<RustConfig>,
    pub cpp: Option<CppConfig>,
    pub python: Option<PythonConfig>,
    pub js: Option<JsConfig>,
    pub typescript: Option<TsConfig>,
}

#[derive(Debug, Serialize, Deserialize, Clone)]
struct RustConfig {
    pub edition: Option<FString>,
    pub crates: FMap<FString, FString>,
}

#[derive(Debug, Serialize, Deserialize, Clone)]
struct CppConfig {
    pub standard: Option<FString>,
    pub sources: FVec<FString>,
    pub include_dirs: FVec<FString>,
}

#[derive(Debug, Serialize, Deserialize, Clone)]
struct PythonConfig {
    pub requirements: FVec<FString>,
    pub entry_point: Option<FString>,
}

#[derive(Debug, Serialize, Deserialize, Clone)]
struct JsConfig {
    pub manager: Option<FString>,
    pub packages: FMap<FString, FString>,
}

#[derive(Debug, Serialize, Deserialize, Clone)]
struct TsConfig {
    pub manager: Option<FString>,
    pub packages: FMap<FString, FString>,
    pub config_file: Option<FString>, // tsconfig.json path
}

impl Manifest {
    fn load(path: &PathBuf) -> Result<Self> {
        let content = fs::read_to_string(path)
            .with_context(|| format!("Could not read Fusion.toml at {:?}", path))?;

        let manifest: Manifest = toml::from_str(&content).context("Failed to parse Fusion.toml")?;

        Ok(manifest)
    }
}
