// SOURCE: tools/forge/src/toolchains.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use crate::manifest::{Manifest, RuntimeTarget};
use anyhow::{bail, Context, Result};
use colored::*;

pub trait Toolchain {
    fn name(&self) -> &str;
    fn check_installed(&self) -> Result<()>;
    /// Validates if this toolchain is allowed for the specific runtime target
    fn validate_target(&self, target: RuntimeTarget) -> Result<()>;
    fn build(&self, manifest: &Manifest, root: &Path) -> Result<()>;
}

// ================= RUST TOOLCHAIN =================
struct RustToolchain;
impl Toolchain for RustToolchain {
    fn name(&self) -> &str {
        "Rust"
    }

    fn check_installed(&self) -> Result<()> {
        which::which("cargo").context("Cargo not found. Install Rust via rustup.")?;
        Ok(())
    }

    fn validate_target(&self, _target: RuntimeTarget) -> Result<()> {
        // Rust is the primary language for all Fusion versions.
        Ok(())
    }

    fn build(&self, manifest: &Manifest, root: &Path) -> Result<()> {
        let msg = format!(
            "Compiling Rust (Target: {:?})",
            manifest.package.runtime_target
        );
        println!("   {} {}...", "Running".green().bold(), msg);

        let mut cmd = Command::new("cargo");
        cmd.arg("build").arg("--release").current_dir(root);

        // Apply Target-Specific Flags
        match manifest.package.runtime_target {
            RuntimeTarget::V1 => {
                // Native build, no special flags
            }
            RuntimeTarget::Nebula | RuntimeTarget::Nebula21 => {
                // Force WASM target for Nebula
                cmd.arg("--target").arg("wasm32-wasi");

                if manifest.package.runtime_target == RuntimeTarget::Nebula21 {
                    cmd.env("RUSTFLAGS", "--cfg feature=\"host_calls\"");
                }
            }
            RuntimeTarget::Supernova => {
                // Supernova handles native containers usually
            }
        }

        let status = cmd.status().context("Failed to execute cargo")?;
        if !status.success() {
            bail!("Cargo build failed");
        }
        Ok(())
    }
}

// ================= C++ TOOLCHAIN =================
struct CppToolchain;
impl Toolchain for CppToolchain {
    fn name(&self) -> &str {
        "C++"
    }

    fn check_installed(&self) -> Result<()> {
        which::which("clang++").context("Clang++ not found.")?;
        Ok(())
    }

    fn validate_target(&self, target: RuntimeTarget) -> Result<()> {
        match target {
            RuntimeTarget::Nebula => {
                bail!("C++ not supported in Nebula v2.0 (Strict Sandbox). Use v2.1 or Supernova.")
            }
            _ => Ok(()),
        }
    }

    fn build(&self, manifest: &Manifest, root: &Path) -> Result<()> {
        if let Some(cpp_conf) = &manifest.languages.cpp {
            println!("   {} C++ kernels...", "Building".green().bold());

            // Create build dir
            let build_dir = root.join("build");
            if !build_dir.exists() {
                std::fs::create_dir(&build_dir)?;
            }

            let mut cmd = Command::new("clang++");
            cmd.arg("-O3").current_dir(root);

            // Output format depends on target
            match manifest.package.runtime_target {
                RuntimeTarget::Nebula21 => {
                    // Compile to WASM object for linking
                    cmd.arg("--target=wasm32-wasi");
                    cmd.arg("-c"); // Emit object file
                    cmd.arg("-o").arg("build/native_lib.wasm");
                }
                _ => {
                    // Native shared lib
                    cmd.arg("-shared").arg("-fPIC");
                    cmd.arg("-o").arg("build/libnative.so");
                }
            }

            if let Some(std) = &cpp_conf.standard {
                cmd.arg(format!("-std={}", std));
            }

            for src in &cpp_conf.sources {
                cmd.arg(src);
            }

            let status = cmd.status().context("Failed to run clang++")?;
            if !status.success() {
                bail!("C++ build failed");
            }
        }
        Ok(())
    }
}

// ================= PYTHON TOOLCHAIN =================
struct PythonToolchain;
impl Toolchain for PythonToolchain {
    fn name(&self) -> &str {
        "Python"
    }

    fn check_installed(&self) -> Result<()> {
        if which::which("python3").is_err() && which::which("uv").is_err() {
            bail!("Python/UV not found.");
        }
        Ok(())
    }

    fn validate_target(&self, target: RuntimeTarget) -> Result<()> {
        match target {
            RuntimeTarget::V1 | RuntimeTarget::Nebula | RuntimeTarget::Nebula21 => {
                bail!(
                    "Python is ONLY supported in 'Supernova' (v3.0). Current target: {:?}",
                    target
                );
            }
            RuntimeTarget::Supernova => Ok(()),
        }
    }

    fn build(&self, manifest: &Manifest, root: &Path) -> Result<()> {
        if let Some(py_conf) = &manifest.languages.python {
            println!("   {} Python environment...", "Freezing".blue().bold());

            // Create virtual environment
            let status = Command::new("python3")
                .args(&["-m", "venv", ".venv"])
                .current_dir(root)
                .status()?;

            if !status.success() {
                bail!("Failed to create venv");
            }

            if !py_conf.requirements.is_empty() {
                println!(
                    "   {} Python deps: {:?}",
                    "Resolving".blue().bold(),
                    py_conf.requirements
                );

                // Install dependencies using pip
                let pip_path = if cfg!(windows) {
                    ".venv\\Scripts\\pip.exe"
                } else {
                    ".venv/bin/pip"
                };

                let status = Command::new(pip_path)
                    .arg("install")
                    .args(&py_conf.requirements)
                    .current_dir(root)
                    .status()?;

                if !status.success() {
                    bail!("Failed to install Python dependencies");
                }
            }
        }
        Ok(())
    }
}

// ================= JS/WASM TOOLCHAIN =================
struct JsToolchain;
impl Toolchain for JsToolchain {
    fn name(&self) -> &str {
        "JavaScript"
    }

    fn check_installed(&self) -> Result<()> {
        which::which("bun")
            .or_else(|_| which::which("npm"))
            .context("Bun or NPM not found.")?;
        Ok(())
    }

    fn validate_target(&self, target: RuntimeTarget) -> Result<()> {
        match target {
            RuntimeTarget::V1 => bail!("JS/WASM not supported in Fusion v1."),
            _ => Ok(()),
        }
    }

    fn build(&self, manifest: &Manifest, root: &Path) -> Result<()> {
        if let Some(js_conf) = &manifest.languages.js {
            println!("   {} JS bundle...", "Packing".yellow().bold());

            // Determine package manager
            let manager = js_conf.manager.as_deref().unwrap_or("npm");

            // Install dependencies if package.json exists
            let package_json = root.join("package.json");
            if package_json.exists() {
                let status = Command::new(manager)
                    .arg("install")
                    .current_dir(root)
                    .status()?;

                if !status.success() {
                    bail!("Failed to install JS dependencies");
                }
            }
        }
        Ok(())
    }
}

// ================= TS TOOLCHAIN =================
struct TsToolchain;
impl Toolchain for TsToolchain {
    fn name(&self) -> &str {
        "TypeScript"
    }

    fn check_installed(&self) -> Result<()> {
        which::which("tsc")
            .or_else(|_| which::which("bun"))
            .context("TypeScript Compiler (tsc) or Bun not found.")?;
        Ok(())
    }

    fn validate_target(&self, target: RuntimeTarget) -> Result<()> {
        match target {
            RuntimeTarget::V1 => bail!("TypeScript not supported in Fusion v1."),
            _ => Ok(()),
        }
    }

    fn build(&self, manifest: &Manifest, root: &Path) -> Result<()> {
        if let Some(ts_conf) = &manifest.languages.typescript {
            println!("   {} TypeScript bundle...", "Compiling".cyan().bold());

            // Determine manager (npm, bun, pnpm)
            let manager = ts_conf.manager.as_deref().unwrap_or("npm");

            // 1. Install dependencies
            let package_json = root.join("package.json");
            if package_json.exists() {
                let status = Command::new(manager)
                    .arg("install")
                    .current_dir(root)
                    .status()?;

                if !status.success() {
                    bail!("Failed to install TS dependencies");
                }
            }

            // 2. Compile (tsc or bun build)
            let status = if manager == "bun" {
                Command::new("bun")
                    .arg("build")
                    .arg("./src/index.ts") // Assumption for now
                    .arg("--outdir")
                    .arg("./dist")
                    .current_dir(root)
                    .status()?
            } else {
                // Default to tsc
                Command::new("npx").arg("tsc").current_dir(root).status()?
            };

            if !status.success() {
                bail!("TypeScript build failed");
            }
        }
        Ok(())
    }
}
