use std::collections::BTreeMap;

use fusion_chain_contract_abi::{ContractCall, ContractEvent, ContractId, ContractReceipt, DeployContractTx};
use fusion_chain_crypto::ChainCrypto;
use fusion_chain_primitives::Address;
use fusion_chain_state::{StateStore, WriteOp};
use fusion_chain_vm::{ContractVm, ExecutionContext, ExecutionMode, GasMeter};

#[derive(Debug, Clone)]
pub struct ContractCode {
    pub contract_id: ContractId,
    pub owner: Address,
    pub bytecode: Vec<u8>,
}

pub struct ContractRuntime<V: ContractVm> {
    vm: V,
    contracts: BTreeMap<ContractId, ContractCode>,
}

impl<V: ContractVm> ContractRuntime<V> {
    pub fn new(vm: V) -> Self {
        Self {
            vm,
            contracts: BTreeMap::new(),
        }
    }

    pub fn deploy(&mut self, tx: DeployContractTx) -> ContractId {
        let id = ChainCrypto::hash_bytes(&tx.wasm_bytecode);
        let code = ContractCode {
            contract_id: id,
            owner: tx.owner,
            bytecode: tx.wasm_bytecode,
        };
        self.contracts.insert(id, code);
        id
    }

    pub fn invoke(
        &self,
        call: &ContractCall,
        state: &mut StateStore,
        height: u64,
        tx_index: u32,
    ) -> Result<ContractReceipt, String> {
        let contract = self
            .contracts
            .get(&call.contract_id)
            .ok_or_else(|| "contract not deployed".to_string())?;

        let mut ctx = ExecutionContext {
            height,
            tx_index,
            sender: call.caller,
            mode: ExecutionMode::DeliverTx,
            gas: GasMeter::new(call.max_gas),
        };

        let output = self
            .vm
            .execute(&contract.bytecode, &call.entrypoint, &call.input, &mut ctx)?;

        let mut writes = Vec::new();
        for (key, value) in output.write_set {
            if let Some(raw) = value {
                writes.push(WriteOp::Set(key, raw));
            } else {
                writes.push(WriteOp::Delete(key));
            }
        }
        state.apply_write_set(&writes);

        let events = output
            .events
            .into_iter()
            .map(|event| ContractEvent {
                contract_id: call.contract_id,
                key: event.key,
                value: event.value,
            })
            .collect();

        Ok(ContractReceipt {
            contract_id: call.contract_id,
            success: true,
            return_data: output.return_data,
            gas_used: output.gas_used,
            events,
        })
    }

    pub fn is_deployed(&self, contract_id: &ContractId) -> bool {
        self.contracts.contains_key(contract_id)
    }
}
