/// Production Fast Fourier Transform.
///
/// Implements Iterative In-Place Cooley-Tukey FFT.
/// Avoids recursion stack overflow for large signals.
/// Supports only Power-of-2 sizes (validates this).
use fusion_core::types::tensor::Vector1D;
use fusion_core::{FusionError, FusionResult};
use num_complex::Complex64;
struct FFT;
impl FFT {
    pub fn compute(input: &Vector1D<Complex64>) -> FusionResult<Vector1D<Complex64>> {
        let n = input.data.len();
        if n == 0 {
            return Ok(input.clone());
        }
        if !n.is_power_of_two() {
            return Err(
                FusionError::InvalidDimension(
                    format!("FFT requires power-of-2 size, got {}", n),
                ),
            );
        }
        let mut buffer: FVec<Complex64> = input.data.iter().cloned().collect();
        let shift = (std::mem::size_of::<FSize>() * 8) as FU32 - n.leading_zeros() - 1;
        for i in 0..n {
            let rev = (i as FSize).reverse_bits()
                >> ((std::mem::size_of::<FSize>() * 8) as FU32 - shift);
            if i < rev {
                buffer.swap(i, rev);
            }
        }
        let mut m = 1;
        while m < n {
            let theta = -PI / (m as f64);
            let w_m = Complex64::from_polar(1.0, theta);
            for k in (0..n).step_by(2 * m) {
                let mut w = Complex64::new(1.0, 0.0);
                for j in 0..m {
                    let u = buffer[k + j];
                    let t = w * buffer[k + j + m];
                    buffer[k + j] = u + t;
                    buffer[k + j + m] = u - t;
                    w = w * w_m;
                }
            }
            m *= 2;
        }
        Vector1D::from_vec(buffer, [n])
    }
}
