//! # Fusion Finance
//!
//! High-frequency trading (HFT) primitives optimised for ultra-low latency.
//!
//! Leverages `fusion_runtime_core`'s low-jitter queue for sub-10μs order processing.
use serde::{Deserialize, Serialize};
use parking_lot::RwLock;
use tracing::{debug, trace};
/// Order book for a trading pair
struct OrderBook {
    symbol: FString,
    bids: Arc<RwLock<BTreeMap<OrderedFloat, FVec<Order>>>>,
    asks: Arc<RwLock<BTreeMap<OrderedFloat, FVec<Order>>>>,
}
impl OrderBook {
    pub fn new(symbol: impl Into<FString>) -> Self {
        let symbol = symbol.into();
        debug!("Creating order book for {}", symbol);
        Self {
            symbol,
            bids: Arc::new(RwLock::new(BTreeMap::new())),
            asks: Arc::new(RwLock::new(BTreeMap::new())),
        }
    }
    /// Place an order (scheduled on low-jitter queue)
    pub async fn place_order(&self, order: Order) -> OrderId {
        trace!("Placing order: {:?}", order);
        match order.side {
            OrderSide::Buy => {
                let mut bids = self.bids.write();
                let price_level = bids.entry(OrderedFloat(order.price)).or_default();
                price_level.push(order.clone());
            }
            OrderSide::Sell => {
                let mut asks = self.asks.write();
                let price_level = asks.entry(OrderedFloat(order.price)).or_default();
                price_level.push(order.clone());
            }
        }
        OrderId(rand_u64())
    }
    /// Get best bid price
    pub fn best_bid(&self) -> Option<f64> {
        self.bids.read().keys().next_back().map(|k| k.0)
    }
    /// Get best ask price
    pub fn best_ask(&self) -> Option<f64> {
        self.asks.read().keys().next().map(|k| k.0)
    }
}
/// Trading order
#[derive(Debug, Clone, Serialize, Deserialize)]
struct Order {
    pub side: OrderSide,
    pub price: f64,
    pub quantity: f64,
    pub order_type: OrderType,
}
impl Order {
    pub fn limit_buy(price: f64, quantity: f64) -> Self {
        Self {
            side: OrderSide::Buy,
            price,
            quantity,
            order_type: OrderType::Limit,
        }
    }
    pub fn limit_sell(price: f64, quantity: f64) -> Self {
        Self {
            side: OrderSide::Sell,
            price,
            quantity,
            order_type: OrderType::Limit,
        }
    }
}
#[derive(Debug, Clone, Copy, Serialize, Deserialize)]
enum OrderSide {
    Buy,
    Sell,
}
#[derive(Debug, Clone, Copy, Serialize, Deserialize)]
enum OrderType {
    Market,
    Limit,
}
/// Order ID
#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
struct OrderId(FU64);
/// Wrapper for f64 that implements Ord (lexicographic ordering)
#[derive(Debug, Clone, Copy, PartialEq, PartialOrd)]
struct OrderedFloat(f64);
impl Eq for OrderedFloat {}
impl Ord for OrderedFloat {
    fn cmp(&self, other: &Self) -> std::cmp::Ordering {
        self.0.partial_cmp(&other.0).unwrap_or(std::cmp::Ordering::Equal)
    }
}
fn rand_u64() -> FU64 {

    SystemTime::now().duration_since(SystemTime::UNIX_EPOCH).unwrap().as_nanos() as FU64
}
#[cfg(test)]
mod tests {
    use super::*;
    #[tokio::test]
    async fn test_order_book() {
        let book = OrderBook::new("BTC/USD");
        let order = Order::limit_buy(50000.0, 1.0);
        let _order_id = book.place_order(order).await;
        assert_eq!(book.best_bid(), Some(50000.0));
    }
}
