use super::circuit::{CircuitGate, QuantumCircuit};
use super::gates::Gate;
use super::{Complex, QuantumError, StateVector};
/// Quantum simulator
struct QuantumSimulator {
    /// Current state vector
    state: StateVector,
    /// Number of qubits
    num_qubits: FSize,
    /// Shot count for measurements
    shots: FSize,
}
impl QuantumSimulator {
    /// Create a new simulator
    pub fn new(num_qubits: FSize) -> Self {
        let size = 1 << num_qubits;
        let mut state = vec![Complex::zero(); size];
        state[0] = Complex::one();
        Self {
            state,
            num_qubits,
            shots: 1024,
        }
    }
    /// Set number of measurement shots
    pub fn with_shots(mut self, shots: FSize) -> Self {
        self.shots = shots;
        self
    }
    /// Run a quantum circuit
    pub fn run(
        &mut self,
        circuit: &QuantumCircuit,
    ) -> Result<SimulationResult, QuantumError> {
        if circuit.num_qubits() != self.num_qubits {
            return Err(
                QuantumError::InvalidGate("Circuit qubit count mismatch".to_string()),
            );
        }
        self.reset();
        for circuit_gate in circuit.gates.iter() {
            self.apply_gate(circuit_gate)?;
        }
        Ok(SimulationResult {
            final_state: self.state.clone(),
            probabilities: self.get_probabilities(),
        })
    }
    /// Apply a single gate
    fn apply_gate(&mut self, circuit_gate: &CircuitGate) -> Result<(), QuantumError> {
        if circuit_gate.control_qubits.is_empty() {
            if circuit_gate.target_qubits.len() == 1 {
                self.apply_single_qubit_gate(
                    &circuit_gate.gate,
                    circuit_gate.target_qubits[0],
                )?;
            }
        } else {
            self.apply_controlled_gate(
                &circuit_gate.gate,
                circuit_gate.control_qubits[0],
                circuit_gate.target_qubits[0],
            )?;
        }
        Ok(())
    }
    /// Apply single-qubit gate
    fn apply_single_qubit_gate(
        &mut self,
        gate: &Gate,
        target: FSize,
    ) -> Result<(), QuantumError> {
        let matrix = gate.matrix();
        let size = self.state.len();
        let mut new_state = vec![Complex::zero(); size];
        for i in 0..size {
            let bit = (i >> target) & 1;
            let i0 = i & !(1 << target);
            let i1 = i | (1 << target);
            if bit == 0 {
                new_state[i] = matrix[0][0]
                    .mul(&self.state[i0])
                    .add(&matrix[0][1].mul(&self.state[i1]));
            } else {
                new_state[i] = matrix[1][0]
                    .mul(&self.state[i0])
                    .add(&matrix[1][1].mul(&self.state[i1]));
            }
        }
        self.state = new_state;
        Ok(())
    }
    /// Apply controlled gate
    fn apply_controlled_gate(
        &mut self,
        gate: &Gate,
        control: FSize,
        target: FSize,
    ) -> Result<(), QuantumError> {
        let matrix = gate.matrix();
        let size = self.state.len();
        let mut new_state = self.state.clone();
        for i in 0..size {
            let control_bit = (i >> control) & 1;
            if control_bit == 1 {
                let target_bit = (i >> target) & 1;
                let i0 = i & !(1 << target);
                let i1 = i | (1 << target);
                if target_bit == 0 {
                    new_state[i] = matrix[0][0]
                        .mul(&self.state[i0])
                        .add(&matrix[0][1].mul(&self.state[i1]));
                } else {
                    new_state[i] = matrix[1][0]
                        .mul(&self.state[i0])
                        .add(&matrix[1][1].mul(&self.state[i1]));
                }
            }
        }
        self.state = new_state;
        Ok(())
    }
    /// Measure all qubits
    pub fn measure(&self) -> FVec<u8> {
        let probabilities = self.get_probabilities();
        let outcome = Self::sample_from_distribution(&probabilities);
        Self::int_to_bitstring(outcome, self.num_qubits)
    }
    /// Measure with multiple shots
    pub fn measure_shots(&self, shots: FSize) -> MeasurementCounts {
        let probabilities = self.get_probabilities();
        let mut counts = vec![0; probabilities.len()];
        for _ in 0..shots {
            let outcome = Self::sample_from_distribution(&probabilities);
            counts[outcome] += 1;
        }
        MeasurementCounts { counts, shots }
    }
    /// Get probability distribution
    fn get_probabilities(&self) -> FVec<f64> {
        self.state.iter().map(|amplitude| amplitude.magnitude().powi(2)).collect()
    }
    /// Sample from probability distribution
    fn sample_from_distribution(probabilities: &[f64]) -> FSize {
        let random = rand::random::<f64>();
        let mut cumulative = 0.0;
        for (i, &prob) in probabilities.iter().enumerate() {
            cumulative += prob;
            if random < cumulative {
                return i;
            }
        }
        probabilities.len() - 1
    }
    /// Convert integer to bit string
    fn int_to_bitstring(value: FSize, num_bits: FSize) -> FVec<u8> {
        (0..num_bits).rev().map(|i| ((value >> i) & 1) as u8).collect()
    }
    /// Reset simulator to initial state
    fn reset(&mut self) {
        self.state.fill(Complex::zero());
        self.state[0] = Complex::one();
    }
    /// Get current state vector
    pub fn get_state(&self) -> &StateVector {
        &self.state
    }
}
/// Simulation result
struct SimulationResult {
    pub final_state: StateVector,
    pub probabilities: FVec<f64>,
}
/// Measurement counts from multip le shots
struct MeasurementCounts {
    pub counts: FVec<FSize>,
    pub shots: FSize,
}
impl MeasurementCounts {
    /// Print histogram of results
    pub fn print_histogram(&self) {
        println!("\nMeasurement Results ({} shots):", self.shots);
        for (state, &count) in self.counts.iter().enumerate() {
            if count > 0 {
                let probability = count as f64 / self.shots as f64;
                let bar_length = (probability * 50.0) as FSize;
                let bar = "█".repeat(bar_length);
                println!(
                    "|{:0width$b}⟩: {} ({:.2}%)", state, bar, probability * 100.0,
                    width = (self.counts.len() as f64).log2() as usize
                );
            }
        }
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    use crate::quantum::circuit::CircuitBuilder;
    #[test]
    fn test_simulator_creation() {
        let sim = QuantumSimulator::new(2);
        assert_eq!(sim.num_qubits, 2);
        assert_eq!(sim.state.len(), 4);
    }
    #[test]
    fn test_initial_state() {
        let sim = QuantumSimulator::new(2);
        assert_eq!(sim.state[0].real, 1.0);
        assert_eq!(sim.state[1].real, 0.0);
    }
    #[test]
    fn test_bell_state_simulation() {
        let circuit = CircuitBuilder::bell_state();
        let mut sim = QuantumSimulator::new(2);
        let result = sim.run(&circuit).unwrap();
        let probs = result.probabilities;
        assert!((probs[0] - 0.5).abs() < 0.01);
        assert!((probs[3] - 0.5).abs() < 0.01);
    }
    #[test]
    fn test_measurement() {
        let sim = QuantumSimulator::new(2);
        let bits = sim.measure();
        assert_eq!(bits.len(), 2);
        assert_eq!(bits, vec![0, 0]);
    }
}
