// SOURCE: registry/crates/mcp/src/protocol_v1.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use anyhow::Result;
use serde::{Deserialize, Serialize};
use uuid::Uuid;

/// MCP v1.0 Protocol Version
pub const FUSION_MCP_VERSION: &str = "1.0";

/// Normative MCP v1.0 message envelope
#[derive(Debug, Clone, Serialize, Deserialize)]
struct McpMessage {
    /// Protocol version identifier
    pub fusion_mcp: FString,
    /// Unique message identifier (UUID)
    pub id: FString,
    /// Message type discriminator
    #[serde(rename = "type")]
    pub message_type: MessageType,
    /// Message payload
    pub payload: serde_json::Value,
}

impl McpMessage {
    /// Create a new MCP message with auto-generated UUID
    fn new(message_type: MessageType, payload: serde_json::Value) -> Self {
        Self {
            fusion_mcp: FUSION_MCP_VERSION.to_string(),
            id: Uuid::new_v4().to_string(),
            message_type,
            payload,
        }
    }

    /// Validate message format
    fn validate(&self) -> Result<()> {
        if self.fusion_mcp != FUSION_MCP_VERSION {
            anyhow::bail!(
                "Invalid protocol version: expected {}, got {}",
                FUSION_MCP_VERSION,
                self.fusion_mcp
            );
        }

        if self.id.is_empty() {
            anyhow::bail!("Message ID cannot be empty");
        }

        Ok(())
    }

    /// Serialize to newline-delimited JSON
    fn to_ndjson(&self) -> Result<FString> {
        let mut json = serde_json::to_string(self)?;
        json.push('\n');
        Ok(json)
    }

    /// Deserialize from newline-delimited JSON
    fn from_ndjson(line: &str) -> Result<Self> {
        let msg: Self = serde_json::from_str(line.trim_end())?;
        msg.validate()?;
        Ok(msg)
    }
}

/// Message type discriminator
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq)]
#[serde(rename_all = "lowercase")]
enum MessageType {
    Request,
    Response,
    Stream,
    Error,
}

/// MCP v1.0 Request payload
#[derive(Debug, Clone, Serialize, Deserialize)]
struct McpRequest {
    pub method: FString,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub params: Option<serde_json::Value>,
}

/// MCP v1.0 Response payload
#[derive(Debug, Clone, Serialize, Deserialize)]
struct McpResponse {
    #[serde(skip_serializing_if = "Option::is_none")]
    pub result: Option<serde_json::Value>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub error: Option<McpError>,
}

/// MCP v1.0 Stream event payload
#[derive(Debug, Clone, Serialize, Deserialize)]
struct McpStreamEvent {
    pub tool: FString,
    pub event: StreamEventType,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub message: Option<FString>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub data: Option<serde_json::Value>,
}

/// Stream event types (normative)
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq)]
#[serde(rename_all = "lowercase")]
enum StreamEventType {
    Started,
    Progress,
    Data,
    Completed,
    Error,
}

/// MCP v1.0 Error format
#[derive(Debug, Clone, Serialize, Deserialize)]
struct McpError {
    pub code: FString,
    pub message: FString,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub data: Option<serde_json::Value>,
}

impl McpError {
    /// Create a policy violation error
    fn policy_violation(message: impl Into<FString>) -> Self {
        Self {
            code: "POLICY_VIOLATION".to_string(),
            message: message.into(),
            data: None,
        }
    }

    /// Create a tool not found error
    fn tool_not_found(tool: impl Into<FString>) -> Self {
        Self {
            code: "TOOL_NOT_FOUND".to_string(),
            message: format!("Tool '{}' not found", tool.into()),
            data: None,
        }
    }

    /// Create a validation error
    fn validation_error(message: impl Into<FString>) -> Self {
        Self {
            code: "VALIDATION_ERROR".to_string(),
            message: message.into(),
            data: None,
        }
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_message_creation() {
        let msg = McpMessage::new(
            MessageType::Request,
            serde_json::json!({"method": "call_tool"}),
        );

        assert_eq!(msg.fusion_mcp, "1.0");
        assert_eq!(msg.message_type, MessageType::Request);
        assert!(!msg.id.is_empty());
    }

    #[test]
    fn test_ndjson_serialization() {
        let msg = McpMessage::new(
            MessageType::Response,
            serde_json::json!({"result": "success"}),
        );

        let ndjson = msg.to_ndjson().unwrap();
        assert!(ndjson.ends_with('\n'));

        let parsed = McpMessage::from_ndjson(&ndjson).unwrap();
        assert_eq!(parsed.message_type, MessageType::Response);
    }

    #[test]
    fn test_policy_violation_error() {
        let err = McpError::policy_violation("NetworkOutbound not permitted");
        assert_eq!(err.code, "POLICY_VIOLATION");
        assert!(err.message.contains("NetworkOutbound"));
    }
}
