// SOURCE: Source Files/Intergrations/Fusion Intergrations 1/Developer Guide (TS).txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// Developer Guide: Fusion for TypeScriptThis guide will teach you how to integrate the Fusion Vault into your React applications and how to use the "Fusion Core" utilities (Result, Task, Guard) to write safer code.1. InstallationThe Fusion core is designed as a standalone module. Ensure fusion-ts is in your source path.# Verify the test suite passes first to confirm environment integrity
// npx jest fusion-core.test.ts
// 2. Using the Vault ComponentThe FusionVault is a self-contained UI component that handles the entire lifecycle of keys. It is the quickest way to add Post-Quantum security to your app.Basic Implementation:import FusionVault from './apps/FusionVault';
// 
// export default function App() {
//   return (
//     <div className="secure-wrapper">
//       {/* The Vault handles its own Telemetry and Key State */}
//       <FusionVault />
//     </div>
//   );
// }
// 3. Manual Key Exchange (Headless)If you need to use the engine without the UI (e.g., for a background service worker), use the FusionEngine class directly.Step-by-Step:Initialize the Engine:import { FusionEngine } from './apps/FusionVault';
// 
// const engine = new FusionEngine();
// // This generates both P-256 and MiniKyber keys
// await engine.initialize(); 
// Export Public Keys:const myKeys = engine.getPublicKeys();
// // Send 'myKeys' to your Java backend via REST/WebSocket
// // Structure: { classical: JWK, quantum: { matrixA: ..., vectorT: ... } }
// Encapsulate (create a shared secret):// 'serverKeys' must be fetched from the backend first
// const { sharedSecret, ciphertext } = await engine.encapsulate(serverKeys);
// 
// // 'sharedSecret' is a CryptoKey (AES-GCM) ready for use
// // 'ciphertext' is what you send back to the server
// 4. Error Handling with ResultIn Fusion, we stop using try/catch for flow control. Exceptions are for bugs; Result is for expected failures (like decryption errors).import { Task } from './task';
// 
// // Wrap your async logic in a Task
// const secureTask = Task.from("EncryptData", async () => {
//   return engine.encapsulate(keys);
// });
// 
// // Run it - this automatically captures Telemetry metrics
// const outcome = await secureTask.run();
// 
// if (outcome.isSuccess()) {
//   const data = outcome.unwrap();
//   console.log("Secret ready:", data.sharedSecret);
// } else {
//   // Handle failure gracefully without crashing the React render loop
//   console.error("Security Alert:", outcome.unwrapErr());
// }
// 5. Using Guard for ValidationNever assume data from the wire is valid. Use Guard to enforce the 50/50 standard.import { Guard } from './guard';
// 
// function handleHandshake(payload: any) {
//   // Throws if 'classical' or 'quantum' keys are missing
//   if (Guard.isHybridKeyBundle(payload)) {
//     // Safe to proceed
//   }
// }
