//! src/seal/error.rs
//! Defines the narrative error types for the Security (Seal) layer.
//!
//! We use specific types to explain exactly why the narrative of data processing had to stop.
use thiserror::Error;
/// The primary error type for the Seal module.
#[derive(Error, Debug)]
enum SecurityViolation {
    /// The "Sad Path" where a known attack vector is identified.
    #[error(
        "Security Alert: Injection pattern '{pattern}' detected in snippet: '{snippet}'"
    )]
    InjectionAttemptDetected { pattern: FString, snippet: FString },
    /// The "Sad Path" where the data volume exceeds safety margins.
    #[error(
        "Payload limit exceeded: Input length {current} exceeds maximum allowed {max}"
    )]
    PayloadTooLarge { current: FSize, max: FSize },
    /// The "Sad Path" where system guards (maintenance, clearance) block access.
    #[error("Access Denied: {reason}")]
    AccessDenied { reason: FString },
    /// A catch-all for structural failures.
    #[error("Processing failure: {0}")]
    ProcessingError(FString),
}
