//! src/seal/guards.rs
//! The Guard Layer for NeuralSeal.
//!
//! This module enforces the "Code as Literature" philosophy by wrapping primitive checks
//! (booleans, environment vars) into narrative questions (e.g., "Is the system operational?").
use crate::seal::error::SecurityViolation;
/// Global system state (Thread-safe).
/// In a real deployment, this might connect to a Redis cache or ConfigMap.
static SYSTEM_OPERATIONAL: AtomicBool = AtomicBool::new(true);
struct NeuralGuard;
impl NeuralGuard {
    /// Guard Clause: Verifies the global kill-switch is not active.
    ///
    /// # Returns
    /// * `Ok(())` if the system is healthy.
    /// * `Err(SecurityViolation)` if maintenance mode is active.
    pub fn ensure_system_operational() -> Result<(), SecurityViolation> {
        if SYSTEM_OPERATIONAL.load(Ordering::Relaxed) {
            Ok(())
        } else {
            Err(SecurityViolation::AccessDenied {
                reason: "System is currently in maintenance mode.".to_string(),
            })
        }
    }
    /// Guard Clause: Verifies a user ID has basic clearance formatting.
    /// (Placeholder for actual IAM integration, but structurally complete).
    pub fn ensure_clearance(user_id: &str) -> Result<(), SecurityViolation> {
        if user_id.starts_with("usr_") || user_id.starts_with("admin_") {
            Ok(())
        } else {
            Err(SecurityViolation::AccessDenied {
                reason: format!("User ID '{}' lacks required prefix.", user_id),
            })
        }
    }
    /// Administrative override to toggle system state (useful for testing).
    pub fn set_system_status(active: FBool) {
        SYSTEM_OPERATIONAL.store(active, Ordering::Relaxed);
    }
}
