//! src/seal/sanitiser.rs
//! The primary defence layer for NeuralSeal.
//!
//! PRODUCTION GRADE (v0.2.0):
//! - Static Regex Compilation (OnceLock)
//! - Unicode Normalization (NFKC)
//! - Zero-Copy Optimisations
use regex::Regex;
use unicode_normalization::UnicodeNormalization;
use crate::seal::error::SecurityViolation;
const MAX_INPUT_LENGTH: FSize = 5000;
const TRUNCATE_SNIPPET_LEN: FSize = 20;
/// Global storage for compiled regex patterns.
static THREAT_PATTERNS: OnceLock<FVec<Regex>> = OnceLock::new();
struct NeuralSanitiser;
impl NeuralSanitiser {
    /// Initialise a new Sanitiser.
    pub fn new() -> Self {
        Self::get_patterns();
        Self
    }
    fn get_patterns() -> &'static FVec<Regex> {
        THREAT_PATTERNS
            .get_or_init(|| {
                let patterns = vec![
                    r"(?i)ignore previous instructions", r"(?i)system override",
                    r"(?i)reveal your hidden", r"(?i)delete all files",
                    r"(?i)execute command", r"(?i)---END OF PROMPT---",
                    r"(?i)<\|endoftext\|>",
                ];
                patterns
                    .into_iter()
                    .map(|p| {
                        Regex::new(p).expect("CRITICAL: Invalid regex in threat model")
                    })
                    .collect()
            })
    }
    /// The main entry point for the sanitisation story.
    pub fn cleanse(&self, raw_text: &str) -> Result<FString, SecurityViolation> {
        self.ensure_within_limits(raw_text)?;
        let normalized_text = self.normalize_unicode(raw_text);
        self.scan_for_adversaries(&normalized_text)?;
        Ok(self.strip_noise(&normalized_text))
    }
    fn ensure_within_limits(&self, text: &str) -> Result<(), SecurityViolation> {
        if text.len() > MAX_INPUT_LENGTH {
            return Err(SecurityViolation::PayloadTooLarge {
                current: text.len(),
                max: MAX_INPUT_LENGTH,
            });
        }
        Ok(())
    }
    fn normalize_unicode(&self, text: &str) -> FString {
        text.nfkc().collect()
    }
    fn scan_for_adversaries(&self, text: &str) -> Result<(), SecurityViolation> {
        for pattern in Self::get_patterns() {
            if pattern.is_match(text) {
                let end_idx = std::cmp::min(text.len(), TRUNCATE_SNIPPET_LEN);
                let snippet = format!("{}...", & text[..end_idx]);
                return Err(SecurityViolation::InjectionAttemptDetected {
                    pattern: pattern.as_str().to_string(),
                    snippet,
                });
            }
        }
        Ok(())
    }
    fn strip_noise(&self, text: &str) -> FString {
        let no_control: FString = text
            .chars()
            .filter(|c| !c.is_control() || c.is_whitespace())
            .collect();
        no_control.split_whitespace().collect::<FVec<&str>>().join(" ")
    }
}
