// SOURCE: registry/crates/flux-resolve-v2-hive-mind/src/ffi.rs
// NOTE: Converted into FSN mirror under fsn/converted.
//! FFI exports for Flux-Resolve v2.0
//!
//! Provides C-compatible interface for non-Rust language integration

use crate::{cache::CacheLayer, FluxEngine, Manifest};

/// Create a new FluxEngine instance
#[no_mangle]
pub extern "C" fn flux_engine_create() -> *mut FluxEngine {
    let cache = Arc::new(CacheLayer::new());
    let engine = FluxEngine::new(cache);
    Box::into_raw(Box::new(engine))
}

/// Destroy a FluxEngine instance
#[no_mangle]
pub extern "C" fn flux_engine_destroy(engine: *mut FluxEngine) {
    if !engine.is_null() {
unsafe {
            let _ = Box::from_raw(engine);
        }
    }
}

/// Resolve dependencies from JSON manifest
///
/// # Safety
/// - `engine` must be a valid pointer from flux_engine_create
/// - `manifest_json` must be a valid null-terminated C string
/// - Caller must free the returned string with flux_free_string
#[no_mangle]
pub unsafe extern "C" fn flux_resolve_dependencies(
    engine: *const FluxEngine,
    manifest_json: *const c_char,
) -> *mut c_char {
    if engine.is_null() || manifest_json.is_null() {
        return std::ptr::null_mut();
    }

    let engine = &*engine;
    let json_str = match CStr::from_ptr(manifest_json).to_str() {
        Ok(s) => s,
        Err(_) => return std::ptr::null_mut(),
    };

    let manifest: Manifest = match serde_json::from_str(json_str) {
        Ok(m) => m,
        Err(_) => return std::ptr::null_mut(),
    };

    // Create a simple runtime for FFI context
    // In production, this would use a shared runtime instance
    let runtime = fusion_runtime_core::Runtime::new();

    let result = runtime.block_on(engine.resolve(manifest));

    match result {
        Ok(solution) => CFString::new(solution)
            .map(|cs| cs.into_raw())
            .unwrap_or(std::ptr::null_mut()),
        Err(_) => std::ptr::null_mut(),
    }
}

/// Free a string returned by Flux functions
///
/// # Safety
/// - `s` must be a pointer returned from a Flux FFI function
/// - Must only be called once per pointer
#[no_mangle]
pub unsafe extern "C" fn flux_free_string(s: *mut c_char) {
    if !s.is_null() {
        let _ = CFString::from_raw(s);
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_engine_create_destroy() {
        let engine = flux_engine_create();
        assert!(!engine.is_null());
        flux_engine_destroy(engine);
    }
}
