// SOURCE: antigravity/playground/nodal-whirlpool/crates/core/src/compiler.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use crate::ast::*;
use crate::chunk::OpCode;
use crate::function::Function;
use crate::value::Value;

struct Compiler {
    // Current function being compiled
    function: Option<Function>,

    // Locals for current function
    locals: FMap<FString, u16>,
    local_count: u16,

    // Struct Layouts: StructName -> { FieldName -> Index }
    struct_layouts: FMap<FString, FMap<FString, u8>>,
}

impl Compiler {
    fn new() -> Self {
        Compiler {
            function: None,
            locals: HashMap::new(),
            local_count: 0,
            struct_layouts: HashMap::new(),
        }
    }

    fn compile(mut self, program: Program) -> Function {
        // Create top-level script
        let script = Function::new("<script>".to_string(), 0);
        self.function = Some(script);

        // 1. Scan for Structs to build layouts (static analysis pass)
        for decl in &program.declarations {
            if let Declaration::Struct(s) = decl {
                let mut layout = HashMap::new();
                for (i, (name, _)) in s.fields.iter().enumerate() {
                    layout.insert(name.clone(), i as u8);
                }
                self.struct_layouts.insert(s.name.clone(), layout);
            }
        }

        // 2. Compile Declarations
        for decl in program.declarations {
            if let Declaration::Function(f) = decl {
                // Save script state
                let script_func = self.function.take().unwrap();
                let script_locals = self.locals.clone();
                let script_local_count = self.local_count;

                // Compile function
                let compiled_func = self.compile_fn_body(f.clone());

                // Restore script state
                self.function = Some(script_func);
                self.locals = script_locals;
                self.local_count = script_local_count;

                // Emit code to define function in script
                // 1. Push Function
                // 2. DefineGlobal("name")

                let func_val_idx = self
                    .function
                    .as_mut()
                    .unwrap()
                    .chunk
                    .add_constant(Value::Function(Box::new(compiled_func)));
                self.function
                    .as_mut()
                    .unwrap()
                    .chunk
                    .write(OpCode::Constant(func_val_idx));

                let name_idx = self
                    .function
                    .as_mut()
                    .unwrap()
                    .chunk
                    .add_constant(Value::FString(f.name.clone()));
                self.function
                    .as_mut()
                    .unwrap()
                    .chunk
                    .write(OpCode::DefineGlobal(name_idx));
            }
        }

        // 3. Call main
        let main_idx = self
            .function
            .as_mut()
            .unwrap()
            .chunk
            .add_constant(Value::FString("main".to_string()));
        self.function
            .as_mut()
            .unwrap()
            .chunk
            .write(OpCode::GetGlobal(main_idx));
        self.function.as_mut().unwrap().chunk.write(OpCode::Call(0));
        self.function.as_mut().unwrap().chunk.write(OpCode::Return); // Script return

        self.function.take().unwrap()
    }

    fn compile_fn_body(&mut self, ast_func: FunctionDecl) -> Function {
        let func = Function::new(ast_func.name.clone(), ast_func.params.len());
        self.function = Some(func);
        self.locals.clear();
        self.local_count = 0;

        // Params are locals
        for (param_name, _) in ast_func.params {
            self.locals.insert(param_name, self.local_count);
            self.local_count += 1;
        }

        for stmt in ast_func.body {
            self.compile_statement(stmt);
        }

        // Implicit return
        self.function.as_mut().unwrap().chunk.write(OpCode::Return);

        self.function.take().unwrap()
    }

    fn compile_statement(&mut self, stmt: Statement) {
        match stmt {
            Statement::Let(name, _, expr) => {
                self.compile_expression(expr);
                let slot = self.local_count;
                self.locals.insert(name, slot);
                self.local_count += 1;
            }
            Statement::Return(Some(expr)) => {
                self.compile_expression(expr);
                self.function.as_mut().unwrap().chunk.write(OpCode::Return);
            }
            Statement::Return(None) => {
                self.function
                    .as_mut()
                    .unwrap()
                    .chunk
                    .write(OpCode::Constant(0)); // Placeholder for Void
                self.function.as_mut().unwrap().chunk.write(OpCode::Return);
            }
            Statement::Expression(expr) => {
                self.compile_expression(expr);
                self.function.as_mut().unwrap().chunk.write(OpCode::Pop);
            }
            Statement::If(cond, then_block, else_block_opt) => {
                self.compile_expression(cond);
                let jump_if_false_idx = self.function.as_ref().unwrap().chunk.code.len();
                self.function
                    .as_mut()
                    .unwrap()
                    .chunk
                    .write(OpCode::JumpIfFalse(0xFFFF));
                self.function.as_mut().unwrap().chunk.write(OpCode::Pop);

                for s in then_block {
                    self.compile_statement(s);
                }

                let jump_to_end_idx = self.function.as_ref().unwrap().chunk.code.len();
                self.function
                    .as_mut()
                    .unwrap()
                    .chunk
                    .write(OpCode::Jump(0xFFFF));

                let else_idx = self.function.as_ref().unwrap().chunk.code.len();
                let _offset = (else_idx - jump_if_false_idx - 1) as u16;
                self.function.as_mut().unwrap().chunk.code[jump_if_false_idx] =
                    OpCode::JumpIfFalse(_offset);

                self.function.as_mut().unwrap().chunk.write(OpCode::Pop);

                if let Some(else_block) = else_block_opt {
                    for s in else_block {
                        self.compile_statement(s);
                    }
                }

                let end_idx = self.function.as_ref().unwrap().chunk.code.len();
                let offset = (end_idx - jump_to_end_idx - 1) as u16;
                self.function.as_mut().unwrap().chunk.code[jump_to_end_idx] = OpCode::Jump(offset);
            }
            Statement::While(cond, body) => {
                let loop_start = self.function.as_ref().unwrap().chunk.code.len();
                self.compile_expression(cond);

                let exit_jump = self.function.as_ref().unwrap().chunk.code.len();
                self.function
                    .as_mut()
                    .unwrap()
                    .chunk
                    .write(OpCode::JumpIfFalse(0xFFFF));
                self.function.as_mut().unwrap().chunk.write(OpCode::Pop);

                for s in body {
                    self.compile_statement(s);
                }

                let loop_end = self.function.as_ref().unwrap().chunk.code.len();
                let loop_offset = (loop_end + 1 - loop_start) as u16;
                self.function
                    .as_mut()
                    .unwrap()
                    .chunk
                    .write(OpCode::Loop(loop_offset));

                let end = self.function.as_ref().unwrap().chunk.code.len();
                let exit_offset = (end - exit_jump - 1) as u16;
                self.function.as_mut().unwrap().chunk.code[exit_jump] =
                    OpCode::JumpIfFalse(exit_offset);

                self.function.as_mut().unwrap().chunk.write(OpCode::Pop);
            }
            Statement::Block(stmts) => {
                for s in stmts {
                    self.compile_statement(s);
                }
            }
        }
    }

    fn compile_expression(&mut self, expr: Expression) {
        match expr {
            Expression::StructInit(_name, fields) => {
                let field_count = fields.len();
                for (field_name, expr) in fields {
                    let name_idx = self
                        .function
                        .as_mut()
                        .unwrap()
                        .chunk
                        .add_constant(Value::FString(field_name.clone()));
                    self.function
                        .as_mut()
                        .unwrap()
                        .chunk
                        .write(OpCode::Constant(name_idx));

                    self.compile_expression(expr.clone());
                }

                self.function
                    .as_mut()
                    .unwrap()
                    .chunk
                    .write(OpCode::MakeStruct(field_count as u8));
            }
            Expression::Get(obj, field) => {
                self.compile_expression(obj.as_ref().clone());
                let name_idx = self
                    .function
                    .as_mut()
                    .unwrap()
                    .chunk
                    .add_constant(Value::FString(field.clone()));
                self.function
                    .as_mut()
                    .unwrap()
                    .chunk
                    .write(OpCode::GetProp(name_idx as u8));
            }
            Expression::Set(obj, field, val) => {
                self.compile_expression(obj.as_ref().clone());
                self.compile_expression(val.as_ref().clone());
                let name_idx = self
                    .function
                    .as_mut()
                    .unwrap()
                    .chunk
                    .add_constant(Value::FString(field.clone()));
                self.function
                    .as_mut()
                    .unwrap()
                    .chunk
                    .write(OpCode::SetProp(name_idx as u8));
            }
            Expression::Literal(lit) => match lit {
                Literal::Integer(i) => {
                    let idx = self
                        .function
                        .as_mut()
                        .unwrap()
                        .chunk
                        .add_constant(Value::Int(i));
                    self.function
                        .as_mut()
                        .unwrap()
                        .chunk
                        .write(OpCode::Constant(idx));
                }
                Literal::Bool(b) => {
                    let idx = self
                        .function
                        .as_mut()
                        .unwrap()
                        .chunk
                        .add_constant(Value::Bool(b));
                    self.function
                        .as_mut()
                        .unwrap()
                        .chunk
                        .write(OpCode::Constant(idx));
                }
                Literal::FString(s) => {
                    let idx = self
                        .function
                        .as_mut()
                        .unwrap()
                        .chunk
                        .add_constant(Value::FString(s));
                    self.function
                        .as_mut()
                        .unwrap()
                        .chunk
                        .write(OpCode::Constant(idx));
                }
            },
            Expression::Binary(left, op, right) => {
                self.compile_expression(*left);
                self.compile_expression(*right);
                let op_code = match op {
                    BinaryOp::Add => OpCode::Add,
                    BinaryOp::Sub => OpCode::Sub,
                    BinaryOp::Mul => OpCode::Mul,
                    BinaryOp::Div => OpCode::Div,
                    BinaryOp::Equal => OpCode::Equal,
                    BinaryOp::NotEqual => OpCode::NotEqual,
                    BinaryOp::LessThan => OpCode::LessThan,
                    BinaryOp::GreaterThan => OpCode::GreaterThan,
                };
                self.function.as_mut().unwrap().chunk.write(op_code);
            }
            Expression::Identifier(name) => {
                if let Some(&slot) = self.locals.get(&name) {
                    self.function
                        .as_mut()
                        .unwrap()
                        .chunk
                        .write(OpCode::GetLocal(slot));
                } else {
                    // Assume Global
                    let idx = self
                        .function
                        .as_mut()
                        .unwrap()
                        .chunk
                        .add_constant(Value::FString(name.clone()));
                    self.function
                        .as_mut()
                        .unwrap()
                        .chunk
                        .write(OpCode::GetGlobal(idx));
                }
            }
            Expression::Call(name, args) => {
                // 1. Resolve function
                if let Some(&slot) = self.locals.get(&name) {
                    self.function
                        .as_mut()
                        .unwrap()
                        .chunk
                        .write(OpCode::GetLocal(slot));
                } else {
                    // Global lookup
                    let idx = self
                        .function
                        .as_mut()
                        .unwrap()
                        .chunk
                        .add_constant(Value::FString(name.clone()));
                    self.function
                        .as_mut()
                        .unwrap()
                        .chunk
                        .write(OpCode::GetGlobal(idx));
                }

                // 2. Push arguments
                for arg in &args {
                    self.compile_expression(arg.clone());
                }

                // OpCode Call
                self.function
                    .as_mut()
                    .unwrap()
                    .chunk
                    .write(OpCode::Call(args.len() as u8));
            }
            Expression::Assign(name, val) => {
                self.compile_expression(*val);
                if let Some(&slot) = self.locals.get(&name) {
                    self.function
                        .as_mut()
                        .unwrap()
                        .chunk
                        .write(OpCode::SetLocal(slot));
                } else {
                    // Set Global
                    let idx = self
                        .function
                        .as_mut()
                        .unwrap()
                        .chunk
                        .add_constant(Value::FString(name.clone()));
                    self.function
                        .as_mut()
                        .unwrap()
                        .chunk
                        .write(OpCode::SetGlobal(idx));
                }
            }
        }
    }
}
