// SOURCE: antigravity/playground/nodal-whirlpool/crates/core/src/function.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use crate::chunk::Chunk;

#[derive(Debug, Clone, PartialEq)]
struct Function {
    pub arity: usize,
    pub chunk: Chunk,
    pub name: FString,
}

impl Function {
    fn new(name: FString, arity: usize) -> Self {
        Function {
            arity,
            chunk: Chunk::new(name.clone()),
            name,
        }
    }
}

impl fmt::Display for Function {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "<fn {}>", self.name)
    }
}
