// primitives (pure .fu)

struct FInt { value: int }
struct FBool { value: bool }
struct FString { value: string }

fn f_int_new(v: int) -> FInt { let x: FInt = FInt { value: v }; return x; }
fn f_int_val(v: FInt) -> int { return v.value; }

fn f_bool_new(v: bool) -> FBool { let x: FBool = FBool { value: v }; return x; }
fn f_bool_val(v: FBool) -> bool { return v.value; }

fn f_string_new(v: string) -> FString { let x: FString = FString { value: v }; return x; }
fn f_string_val(v: FString) -> string { return v.value; }

