// Status: Math Core
// Purpose: Vectorized Gradient Merging using AVX-512 Intrinsics.
// Polish: Added SAFETY comments and explicit target feature gates.

#[cfg(target_arch = "x86_64")]
use std::arch::x86_64::*;

/// The consensus logic for merging conflicting gradients.
pub struct GradientMerger {
    _vector_width: usize,
}

impl GradientMerger {
    pub fn new() -> Self {
        Self { _vector_width: 16 } // AVX-512 handles 16 floats
    }

    /// Merges two float arrays using AVX-512 addition.
    ///
    /// # Safety
    /// This function utilizes `_mm512_loadu_ps` and `_mm512_add_ps`.
    /// The caller MUST ensure that the CPU supports `avx512f`.
    /// Pointers `target` and `source` must be valid for reads/writes of `len` elements.
    #[cfg(all(target_arch = "x86_64", target_feature = "avx512f"))]
    pub unsafe fn merge_avx512(&self, target: &mut [f32], source: &[f32]) {
        let len = target.len();
        let mut i = 0;

        // 1. Vectorized Loop (16 items at a time)
        while i + 16 <= len {
            // SAFETY: We checked bounds in the while loop condition.
            let a = _mm512_loadu_ps(target.as_ptr().add(i));
            let b = _mm512_loadu_ps(source.as_ptr().add(i));

            // Perform vector addition
            let res = _mm512_add_ps(a, b);

            // SAFETY: We checked bounds; target is mutable.
            _mm512_storeu_ps(target.as_mut_ptr().add(i), res);

            i += 16;
        }

        // 2. Scalar Fallback (Remainder loop)
        while i < len {
            target[i] += source[i];
            i += 1;
        }
    }

    /// Safe wrapper that checks CPU features at runtime or compile time.
    pub fn merge(&self, target: &mut [f32], source: &[f32]) {
        if target.len() != source.len() {
            // Panic is acceptable here as dimension mismatch is a developer logic error
            panic!("Gradient dimension mismatch during merge: {} vs {}", target.len(), source.len());
        }

        #[cfg(all(target_arch = "x86_64", target_feature = "avx512f"))]
        {
            // SAFETY: The `cfg` attribute guarantees the instruction set exists.
            unsafe { self.merge_avx512(target, source) };
        }

        #[cfg(not(all(target_arch = "x86_64", target_feature = "avx512f")))]
        {
            // Fallback for non-AVX systems (e.g., standard servers)
            for (t, s) in target.iter_mut().zip(source.iter()) {
                *t += *s;
            }
        }
    }
}