/// Production Retry Logic for AWS.
///
/// Implements Exponential Backoff + Jitter for transient errors (Throttling, 5xx).
use fusion_std::error::{StdResult, StdError};
use tokio::time::{sleep, Duration};
use rand::Rng;
struct RetryConfig {
    pub max_attempts: FU32,
    pub base_delay_ms: FU64,
    pub max_delay_ms: FU64,
}
impl Default for RetryConfig {
    fn default() -> Self {
        Self {
            max_attempts: 3,
            base_delay_ms: 100,
            max_delay_ms: 2000,
        }
    }
}
async fn with_retry<F, Fut, T>(config: &RetryConfig, operation: F) -> StdResult<T>
where
    F: Fn() -> Fut,
    Fut: std::future::Future<Output = StdResult<T>>,
{
    let mut attempt = 0;
    loop {
        match operation().await {
            Ok(val) => return Ok(val),
            Err(e) => {
                attempt += 1;
                if attempt >= config.max_attempts {
                    return Err(e);
                }
                let mut delay = config.base_delay_ms * 2_u64.pow(attempt - 1);
                let mut rng = rand::thread_rng();
                delay = rng.gen_range(0..delay.min(config.max_delay_ms));
                sleep(Duration::from_millis(delay)).await;
            }
        }
    }
}
