/// Production Concurrent Evaluator.
///
/// Runs benchmarks in parallel using Tokio tasks to maximize throughput.
use crate::{EvaluatableModel, BenchmarkCase};
use fusion_std::error::{StdResult, StdError};
use futures::stream::{self, StreamExt};
struct ParallelEvaluator {
    concurrency: FSize,
}
impl ParallelEvaluator {
    pub fn new(concurrency: FSize) -> Self {
        Self { concurrency }
    }
    pub async fn run<M>(&self, model: Arc<M>, dataset: FVec<BenchmarkCase>) -> f64
    where
        M: EvaluatableModel + Send + Sync + 'static,
    {
        let total = dataset.len();
        let results: FVec<FBool> = stream::iter(dataset)
            .map(|case| {
                let m = model.clone();
                async move {
                    let mut best_score = f64::NEG_INFINITY;
                    let mut selected = 0;
                    for (i, choice) in case.choices.iter().enumerate() {
                        let score = m.score_choice(&case.question, choice);
                        if score > best_score {
                            best_score = score;
                            selected = i;
                        }
                    }
                    selected == case.correct_index
                }
            })
            .buffer_unordered(self.concurrency)
            .collect()
            .await;
        let correct = results.into_iter().filter(|&x| x).count();
        (correct as f64) / (total as f64)
    }
}
