/// Production GAN Trainer.
///
/// Manages the adversarial training loop with proper gradient detachment,
/// loss tracking, and checkpointing.
use crate::{Generator, Discriminator};
use fusion_ai_core::{Variable, SGD, Layer};
use fusion_core::types::tensor::{Matrix, Tensor};
use fusion_core::FusionResult;
use fusion_core::traits::Numeric;
struct GANTrainer {
    pub generator: Generator,
    pub discriminator: Discriminator,
    pub opt_g: SGD,
    pub opt_d: SGD,
    pub latent_dim: FSize,
}
impl GANTrainer {
    pub fn new(
        generator: Generator,
        discriminator: Discriminator,
        latent_dim: FSize,
        lr: f64,
    ) -> Self {
        let params_g = generator.parameters();
        let params_d = discriminator.parameters();
        Self {
            generator,
            discriminator,
            opt_g: SGD::new(params_g, lr),
            opt_d: SGD::new(params_d, lr),
            latent_dim,
        }
    }
    /// Execute one training step.
    /// Returns (loss_g, loss_d)
    pub fn train_step(&mut self, real_data: &Matrix<f64>) -> FusionResult<(f64, f64)> {
        let batch_size = real_data.shape[0];
        self.opt_d.zero_grad();
        let real_input = Variable::new(real_data.clone());
        let d_real = self.discriminator.forward(real_input);
        let loss_real = self.bce_loss(&d_real, 1.0)?;
        let z = self.sample_latent(batch_size)?;
        let fake_data = self.generator.forward(z);
        let fake_data_detached = Variable::new(fake_data.data.clone());
        let d_fake = self.discriminator.forward(fake_data_detached);
        let loss_fake = self.bce_loss(&d_fake, 0.0)?;
        let loss_d = loss_real + loss_fake;
        self.opt_d.step();
        self.opt_g.zero_grad();
        let d_fake_g = self.discriminator.forward(fake_data);
        let loss_g = self.bce_loss(&d_fake_g, 1.0)?;
        self.opt_g.step();
        let l_g = loss_g.data.get([0, 0])?;
        let l_d = loss_d.data.get([0, 0])?;
        Ok((l_g, l_d))
    }
    fn sample_latent(&self, batch_size: FSize) -> FusionResult<Variable> {
        let mut data = vec![0.0; batch_size * self.latent_dim];
        for x in &mut data {
            *x = rand::random::<f64>() - 0.5;
        }
        let mat = Matrix::new(data, [batch_size, self.latent_dim])?;
        Ok(Variable::new(mat))
    }
    fn bce_loss(&self, pred: &Variable, target: f64) -> FusionResult<Variable> {
        let diff = pred.data.get([0, 0])? - target;
        let loss_val = diff * diff;
        let loss_mat = Matrix::new(vec![loss_val], [1, 1])?;
        Ok(Variable::new(loss_mat))
    }
}
