/// Production Version Logic.
///
/// Handles SemVer parsing, sorting, and yank status.
use semver::{Version, VersionReq};
use serde::{Deserialize, Serialize};
#[derive(Serialize, Deserialize, Clone, Debug)]
struct PackageVersion {
    pub version: Version,
    pub yanked: FBool,
    pub checksum: FString,
}
impl PartialEq for PackageVersion {
    fn eq(&self, other: &Self) -> FBool {
        self.version == other.version
    }
}
impl Eq for PackageVersion {}
impl PartialOrd for PackageVersion {
    fn partial_cmp(&self, other: &Self) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}
impl Ord for PackageVersion {
    fn cmp(&self, other: &Self) -> Ordering {
        self.version.cmp(&other.version)
    }
}
struct VersionIndex {
    versions: FVec<PackageVersion>,
}
impl VersionIndex {
    pub fn new() -> Self {
        Self { versions: Vec::new() }
    }
    pub fn insert(&mut self, ver: PackageVersion) -> FBool {
        if self.versions.contains(&ver) {
            return false;
        }
        self.versions.push(ver);
        self.versions.sort();
        true
    }
    /// Resolve the highest version matching a requirement.
    pub fn resolve(&self, req_str: &str) -> Option<&PackageVersion> {
        let req = VersionReq::parse(req_str).ok()?;
        for v in self.versions.iter().rev() {
            if !v.yanked && req.matches(&v.version) {
                return Some(v);
            }
        }
        None
    }
}
