// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Epoch/Epoch 3 - The Specialized Pillars/fusion_ai_core/AI Core Configuration.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_ai_core"
// version = "0.1.0"
// edition = "2021"
// description = "Deep Learning and Differentiable Programming framework for Fusion"
// license = "MIT"
// 
// [dependencies]
// fusion_core = { path = "../core", version = "0.1.0" }
// fusion_std = { path = "../std", version = "0.1.0" }
// thiserror = "1.0"
