// Reactor CLI schema (pure .fu)

struct ArgSchema {
    name: string,
    help: string,
    required: bool,
    short_flag: string,
    long_flag: string,
}

struct CliSchema {
    name: string,
    args: [ArgSchema; 32],
    count: int,
}

fn schema_new(name: string) -> CliSchema {
    let s: CliSchema = CliSchema { name: name, args: [ArgSchema { name: "", help: "", required: false, short_flag: "", long_flag: "" }; 32], count: 0 };
    return s;
}

fn schema_add_arg(s: CliSchema, name: string, help: string, required: bool, short_flag: string, long_flag: string) -> CliSchema {
    if s.count < 32 {
        s.args[s.count] = ArgSchema { name: name, help: help, required: required, short_flag: short_flag, long_flag: long_flag };
        s.count = s.count + 1;
    }
    return s;
}

