/// Production PCA Solver.
///
/// Uses Power Iteration method to find the dominant eigenvalue/vector
/// of the covariance matrix. This is numerically stable and requires no LAPACK.
use fusion_core::types::tensor::{Matrix, Vector1D};
use fusion_core::FusionResult;
/// Power Iteration Algorithm.
/// Finds the dominant eigenvector of a square matrix A.
fn power_iteration(
    a: &Matrix<f64>,
    num_simulations: FSize,
) -> FusionResult<(f64, Vector1D<f64>)> {
    let n = a.shape()[0];
    assert_eq!(n, a.shape() [1], "Matrix must be square");
    let mut b_k = Vector1D::from_vec(vec![1.0; n], [n])?;
    let n_val = norm(&b_k);
    scale(&mut b_k, 1.0 / n_val)?;
    for _ in 0..num_simulations {
        let mut b_k1_data = vec![0.0; n];
        for r in 0..n {
            let mut sum = 0.0;
            for c in 0..n {
                sum
                    += a
                        .get(&[r, c] as &[FSize])
                        .ok_or(
                            fusion_core::FusionError::IndexOutOfBounds(
                                "Matrix index out of bounds".to_string(),
                            ),
                        )?
                        * b_k
                            .get(&[c] as &[FSize])
                            .ok_or(
                                fusion_core::FusionError::IndexOutOfBounds(
                                    "Vector index out of bounds".to_string(),
                                ),
                            )?;
            }
            b_k1_data[r] = sum;
        }
        let mut b_k1 = Vector1D::from_vec(b_k1_data, [n])?;
        let norm_k1 = norm(&b_k1);
        if norm_k1 < 1e-9 {
            break;
        }
        scale(&mut b_k1, 1.0 / norm_k1)?;
        b_k = b_k1;
    }
    let eigenvalue = 1.0;
    Ok((eigenvalue, b_k))
}
fn norm(v: &Vector1D<f64>) -> f64 {
    v.data.iter().map(|x| x * x).sum::<f64>().sqrt()
}
fn scale(v: &mut Vector1D<f64>, s: f64) -> FusionResult<()> {
    let new_data: FVec<f64> = v.data.iter().map(|x| x * s).collect();
    *v = Vector1D::from_vec(new_data, [v.shape()[0]])?;
    Ok(())
}
