// SOURCE: registry/crates/fusion-runtime-core-v3-supernova/src/task.rs
// NOTE: Converted into FSN mirror under fsn/converted.
// src/task.rs
// The Task wrapper and VTable logic

use crossbeam_queue::SegQueue;
use futures::task::{waker_ref, ArcWake};

/// A runnable task.
struct Task {
    // The actual future logic
    pub future: Mutex<Option<Pin<Box<dyn Future<Output = ()> + Send + 'static>>>>,
    // Reference to the queue to push itself back onto
    pub injector: Arc<SegQueue<Arc<Task>>>,
}

impl ArcWake for Task {
    fn wake_by_ref(arc_self: &Arc<Self>) {
        // When a task is woken, push it back to the global injector queue
        arc_self.injector.push(arc_self.clone());
    }
}

impl Task {
    fn spawn<F>(future: F, injector: Arc<SegQueue<Arc<Task>>>) -> Arc<Task>
    where
        F: Future<Output = ()> + Send + 'static,
    {
        Arc::new(Task {
            future: Mutex::new(Some(Box::pin(future))),
            injector,
        })
    }

    fn poll(self: Arc<Self>) {
        let mut future_slot = self.future.lock().unwrap();
        if let Some(future) = future_slot.as_mut() {
            let waker = waker_ref(&self);
            let context = &mut Context::from_waker(&*waker);

            match future.as_mut().poll(context) {
                Poll::Pending => {
                    // It's pending, so we return.
                    // The Waker (self) has been passed to the reactor/future.
                    // It will call wake() later, which pushes self back to injector.
                }
                Poll::Ready(_) => {
                    // Task complete. Drop the future.
                    *future_slot = None;
                }
            }
        }
    }
}
