//! Task executor implementation
// __FU_COMPAT_START__
#![allow(missing_docs)]
use std::sync::Arc;
use std::future::Future;
#[allow(missing_docs, dead_code)] type FBool = bool;
#[allow(missing_docs, dead_code)] type FSize = usize;
#[allow(missing_docs, dead_code)] type FVec<T> = Vec<T>;
// __FU_COMPAT_END__
use crate::config::RuntimeConfig;
use crate::task::TaskHandle;
use fusion_runtime_scheduler::{Scheduler, TaskPriority};
use parking_lot::Mutex;
/// Multi-threaded task executor
pub struct Executor {
    scheduler: Arc<Scheduler>,
    #[allow(dead_code)]
    workers: FVec<Worker>,
    shutdown: Arc<Mutex<FBool>>,
}
impl Executor {
    pub fn new(scheduler: Arc<Scheduler>, config: &RuntimeConfig) -> Self {
        let shutdown = Arc::new(Mutex::new(false));
        let workers = (0..config.worker_threads)
            .map(|id| Worker::new(id, scheduler.clone(), shutdown.clone()))
            .collect();
        Self {
            scheduler,
            workers,
            shutdown,
        }
    }
    pub fn spawn<F>(&self, future: F, priority: TaskPriority) -> TaskHandle<F::Output>
    where
        F: Future + Send + 'static,
        F::Output: Send + 'static,
    {
        self.scheduler.spawn_task(future, priority)
    }
    pub fn block_on<F>(&self, future: F) -> F::Output
    where
        F: Future + Send + 'static,
        F::Output: Send + 'static,
    {
        futures::executor::block_on(future)
    }
}
impl Drop for Executor {
    fn drop(&mut self) {
        *self.shutdown.lock() = true;
    }
}
pub struct Worker {
    #[allow(dead_code)]
    id: FSize,
    _handle: std::thread::JoinHandle<()>,
}
impl Worker {
    fn new(id: FSize, scheduler: Arc<Scheduler>, shutdown: Arc<Mutex<FBool>>) -> Self {
        let handle = std::thread::Builder::new()
            .name(format!("fusion-worker-{}", id))
            .spawn(move || {
                loop {
                    if *shutdown.lock() {
                        break;
                    }
                    if let Some(task) = scheduler.next_task() {
                        futures::executor::block_on(task);
                    } else {
                        std::thread::sleep(std::time::Duration::from_millis(1));
                    }
                }
            })
            .expect("Failed to spawn worker thread");
        Self { id, _handle: handle }
    }
}
