use crate::chunk::OpCode;
use crate::function::Function;
use crate::value::Value;
enum InterpretResult {
    Ok,
    CompileError,
    RuntimeError(FString),
}
#[derive(Clone)]
struct CallFrame {
    function: Function,
    ip: FSize,
    base_pointer: FSize,
}
struct VM {
    frames: FVec<CallFrame>,
    stack: FVec<Value>,
}
impl VM {
    pub fn new() -> Self {
        VM {
            frames: Vec::new(),
            stack: Vec::new(),
        }
    }
    pub fn interpret(&mut self, main_function: Function) -> InterpretResult {
        self.stack.clear();
        self.frames.clear();
        self.push(Value::Function(Box::new(main_function.clone())));
        self.call(main_function, 0);
        self.run()
    }
    fn call(&mut self, function: Function, arg_count: FSize) -> FBool {
        if arg_count != function.arity {
            return false;
        }
        let frame = CallFrame {
            function,
            ip: 0,
            base_pointer: self.stack.len() - arg_count - 1,
        };
        self.frames.push(frame);
        true
    }
    fn run(&mut self) -> InterpretResult {
        let mut frame = self.frames.pop().unwrap();
        loop {
            if frame.ip >= frame.function.chunk.code.len() {
                break;
            }
            let instruction = frame.function.chunk.code[frame.ip];
            frame.ip += 1;
            match instruction {
                OpCode::Constant(idx) => {
                    let constant = frame.function.chunk.constants[idx as FSize].clone();
                    self.push(constant);
                }
                OpCode::Add => {
                    let b = self.pop();
                    let a = self.pop();
                    match (a, b) {
                        (Value::Int(v1), Value::Int(v2)) => {
                            self.push(Value::Int(v1 + v2))
                        }
                        (Value::FString(s1), Value::FString(s2)) => {
                            self.push(Value::FString(s1 + &s2))
                        }
                        _ => {
                            return InterpretResult::RuntimeError(
                                "Operands must be numbers or strings".to_string(),
                            );
                        }
                    }
                }
                OpCode::Sub => {
                    let b = self.pop();
                    let a = self.pop();
                    match (a, b) {
                        (Value::Int(v1), Value::Int(v2)) => {
                            self.push(Value::Int(v1 - v2))
                        }
                        _ => {
                            return InterpretResult::RuntimeError(
                                "Operands must be numbers".to_string(),
                            );
                        }
                    }
                }
                OpCode::Mul => {
                    let b = self.pop();
                    let a = self.pop();
                    match (a, b) {
                        (Value::Int(v1), Value::Int(v2)) => {
                            self.push(Value::Int(v1 * v2))
                        }
                        _ => {
                            return InterpretResult::RuntimeError(
                                "Operands must be numbers".to_string(),
                            );
                        }
                    }
                }
                OpCode::Div => {
                    let b = self.pop();
                    let a = self.pop();
                    match (a, b) {
                        (Value::Int(v1), Value::Int(v2)) => {
                            if v2 == 0 {
                                return InterpretResult::RuntimeError(
                                    "Division by zero".to_string(),
                                );
                            }
                            self.push(Value::Int(v1 / v2));
                        }
                        _ => {
                            return InterpretResult::RuntimeError(
                                "Operands must be numbers".to_string(),
                            );
                        }
                    }
                }
                OpCode::GreaterThan => {
                    let b = self.pop();
                    let a = self.pop();
                    match (a, b) {
                        (Value::Int(v1), Value::Int(v2)) => {
                            self.push(Value::Bool(v1 > v2))
                        }
                        _ => {
                            return InterpretResult::RuntimeError(
                                "Operands must be numbers".to_string(),
                            );
                        }
                    }
                }
                OpCode::LessThan => {
                    let b = self.pop();
                    let a = self.pop();
                    match (a, b) {
                        (Value::Int(v1), Value::Int(v2)) => {
                            self.push(Value::Bool(v1 < v2))
                        }
                        _ => {
                            return InterpretResult::RuntimeError(
                                "Operands must be numbers".to_string(),
                            );
                        }
                    }
                }
                OpCode::Equal => {
                    let b = self.pop();
                    let a = self.pop();
                    self.push(Value::Bool(a == b));
                }
                OpCode::NotEqual => {
                    let b = self.pop();
                    let a = self.pop();
                    self.push(Value::Bool(a != b));
                }
                OpCode::Not => {
                    let a = self.pop();
                    match a {
                        Value::Bool(b) => self.push(Value::Bool(!b)),
                        _ => {
                            return InterpretResult::RuntimeError(
                                "Operand must be boolean".to_string(),
                            );
                        }
                    }
                }
                OpCode::Pop => {
                    self.pop();
                }
                OpCode::GetLocal(slot) => {
                    let effective_idx = frame.base_pointer + 1 + slot as FSize;
                    let val = self.stack[effective_idx].clone();
                    self.push(val);
                }
                OpCode::SetLocal(slot) => {
                    let val = self.peek(0).clone();
                    let effective_idx = frame.base_pointer + 1 + slot as FSize;
                    self.stack[effective_idx] = val;
                }
                OpCode::JumpIfFalse(offset) => {
                    let condition = self.peek(0);
                    match condition {
                        Value::Bool(b) => {
                            if !b {
                                frame.ip += offset as FSize;
                            }
                        }
                        _ => {
                            return InterpretResult::RuntimeError(
                                "Condition must be boolean".to_string(),
                            );
                        }
                    }
                }
                OpCode::Jump(offset) => {
                    frame.ip += offset as FSize;
                }
                OpCode::Loop(offset) => {
                    frame.ip -= offset as FSize;
                }
                OpCode::MakeStruct(count) => {
                    let mut fields = std::collections::HashMap::new();
                    for _ in 0..count {
                        let val = self.pop();
                        let key = self.pop();
                        match key {
                            Value::FString(k) => {
                                fields.insert(k, val);
                            }
                            _ => {
                                return InterpretResult::RuntimeError(
                                    "Struct keys must be strings".to_string(),
                                );
                            }
                        }
                    }
                    let instance = std::rc::Rc::new(std::cell::RefCell::new(fields));
                    self.push(Value::Struct(instance));
                }
                OpCode::GetProp(idx) => {
                    let name_val = frame.function.chunk.constants[idx as FSize].clone();
                    let name = match name_val {
                        Value::FString(s) => s,
                        _ => {
                            return InterpretResult::RuntimeError(
                                "Property name must be string".to_string(),
                            );
                        }
                    };
                    let obj = self.pop();
                    match obj {
                        Value::Struct(instance) => {
                            let fields = instance.borrow();
                            if let Some(val) = fields.get(&name) {
                                self.push(val.clone());
                            } else {
                                return InterpretResult::RuntimeError(
                                    format!("Property '{}' not found", name),
                                );
                            }
                        }
                        _ => {
                            return InterpretResult::RuntimeError(
                                "Get property on non-struct".to_string(),
                            );
                        }
                    }
                }
                OpCode::SetProp(idx) => {
                    let name_val = frame.function.chunk.constants[idx as FSize].clone();
                    let name = match name_val {
                        Value::FString(s) => s,
                        _ => {
                            return InterpretResult::RuntimeError(
                                "Property name must be string".to_string(),
                            );
                        }
                    };
                    let val = self.pop();
                    let obj = self.pop();
                    match obj {
                        Value::Struct(instance) => {
                            let mut fields = instance.borrow_mut();
                            fields.insert(name, val.clone());
                            self.push(val);
                        }
                        _ => {
                            return InterpretResult::RuntimeError(
                                "Set property on non-struct".to_string(),
                            );
                        }
                    }
                }
                OpCode::Call(arg_count) => {
                    let callee = self.peek(arg_count as FSize).clone();
                    match callee {
                        Value::Function(fun) => {
                            self.frames.push(frame.clone());
                            let ok = self.call(*fun, arg_count as FSize);
                            if !ok {
                                return InterpretResult::RuntimeError(
                                    "Arity mismatch".to_string(),
                                );
                            }
                            frame = self.frames.pop().unwrap();
                        }
                        Value::Native(nat) => {
                            let arg_start = self.stack.len() - arg_count as FSize;
                            let args = self
                                .stack
                                .drain(arg_start..)
                                .collect::<FVec<_>>();
                            self.pop();
                            let result = (nat.func)(&args);
                            self.push(result);
                        }
                        _ => {
                            return InterpretResult::RuntimeError(
                                "Can only call functions".to_string(),
                            );
                        }
                    }
                }
                OpCode::Return => {
                    let result = self.pop();
                    let slots_to_pop = self.stack.len() - frame.base_pointer;
                    for _ in 0..slots_to_pop {
                        self.pop();
                    }
                    self.push(result);
                    if let Some(prev) = self.frames.pop() {
                        frame = prev;
                    } else {
                        return InterpretResult::Ok;
                    }
                }
            }
        }
        InterpretResult::Ok
    }
    fn push(&mut self, val: Value) {
        self.stack.push(val);
    }
    fn pop(&mut self) -> Value {
        self.stack.pop().expect("Stack underflow")
    }
    fn peek(&self, distance: FSize) -> &Value {
        &self.stack[self.stack.len() - 1 - distance]
    }
    pub fn last_popped(&self) -> Option<Value> {
        if self.stack.len() > 0 {
            Some(self.stack.last().unwrap().clone())
        } else {
            None
        }
    }
}
