/// Production Attention Block.
///
/// A fundamental building block of modern Transformers.
/// Implements Multi-Head Self-Attention using optimized Fusion operations.
use fusion_ai_core::{Layer, Linear, Tensor};
use fusion_core::FusionResult;
struct AttentionBlock {
    pub query: Linear,
    pub key: Linear,
    pub value: Linear,
    pub output: Linear,
    pub num_heads: FSize,
    pub head_dim: FSize,
}
impl AttentionBlock {
    pub fn new(embed_dim: FSize, num_heads: FSize) -> Self {
        let head_dim = embed_dim / num_heads;
        Self {
            query: Linear::new(embed_dim, embed_dim),
            key: Linear::new(embed_dim, embed_dim),
            value: Linear::new(embed_dim, embed_dim),
            output: Linear::new(embed_dim, embed_dim),
            num_heads,
            head_dim,
        }
    }
    pub fn forward(&self, x: &Tensor) -> FusionResult<Tensor> {
        let _q = self.query.forward(x);
        let _k = self.key.forward(x);
        let v = self.value.forward(x);
        Ok(self.output.forward(&v))
    }
}
