// Vector<T> - Dynamic array implementation

class Vector<T> {
    data: int;      // Pointer to heap-allocated array (void*)
    length: int;    // Current number of elements
    capacity: int;  // Total allocated capacity
    
    fn new() -> Vector<T> {
        let initial_capacity = 4;
        let size_per_element = sizeof::<T>();
        let total_bytes = initial_capacity * size_per_element;
        let data_ptr = malloc(total_bytes);
        
        return Vector<T> {
            data: data_ptr,
            length: 0,
            capacity: initial_capacity
        };
    }
    
    fn push(value: T) -> void {
        // Check if we need to resize
        if (self.length == self.capacity) {
            self.resize();
        }
        
        // Write the value at the end
        let index = self.length;
        ptr_write::<T>(self.data, index, value);
        self.length = self.length + 1;
    }
    
    fn get(index: int) -> T {
        // In production, we'd add bounds checking here
        return ptr_read::<T>(self.data, index);
    }
    
    fn size() -> int {
        return self.length;
    }
    
    fn resize() -> void {
        let new_capacity = self.capacity * 2;
        let size_per_element = sizeof::<T>();
        let new_total_bytes = new_capacity * size_per_element;
        let new_data = malloc(new_total_bytes);
        
        // Copy old data to new location
        let old_bytes = self.capacity * size_per_element;
        memcpy(new_data, self.data, old_bytes);
        
        // Free old allocation
        free(self.data);
        
        // Update vector metadata
        self.data = new_data;
        self.capacity = new_capacity;
    }
    
    fn free() -> void {
        free(self.data);
    }
}
