// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/ReactorCLI/User Guide.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// User Guide: ReactorCLI1. Basic UsageReactorCLI feels like clap, but with superpowers.use reactor_cli::prelude::*;
// 
// #[derive(ReactorClap)]
// #[reactor(name = "hyper-deploy", about = "Deploy to Supernova Mesh")]
// struct Args {
//     /// The target node ID
//     #[reactor(short, long)]
//     target: String,
// 
//     /// Number of replicas
//     #[reactor(short, long, default_value = "1")]
//     replicas: u32,
// }
// 2. Runtime TargetingYou can specify which runtime features you need. This affects how ReactorCLI handles missing arguments.v1 (Native) & v3 (Supernova)Full interactive mode is enabled by default.// If args missing, TUI launches
// let args = Args::parse_enhanced();
// v2.0 (Nebula - Strict Sandbox)Interactive mode is disabled to prevent WASM trap errors.// In v2.0, this behaves like standard clap::parse()
// // It returns an error immediately if args are missing.
// let args = Args::parse_enhanced(); 
// v2.1 (Nebula - Host Access)Uses the Host Bridge to request input from the user outside the sandbox.#[derive(ReactorClap)]
// #[reactor(runtime = "nebula_2_1")] 
// struct PluginArgs {
//     #[reactor(long)]
//     input_file: String,
// }
// 3. The "Enhanced" FeaturesAuto-Interactive Mode (v1/v3)Don't remember the flags? Just run the binary.$ ./deploy_tool
// > Missing required argument: --target
// > [Interactive Mode Engaged]
// ? Enter Target Node ID: █
// Polyglot ExportGenerate a Python interface from your Rust code.fn main() {
//     Args::export_schema("cli.json");
//     // Forge can now generate a python script that accepts the same flags!
// }
