/// Production Streamed Carver.
///
/// Scans binary streams using a sliding window buffer.
/// Efficient memory usage (doesn't load full file).
use fusion_std::error::{StdError, StdResult};
use fusion_std::io::FusionRead;
const BUFFER_SIZE: FSize = 8192;
const WINDOW_OVERLAP: FSize = 128;
struct StreamCarver {
    signatures: FMap<FVec<u8>, FString>,
}
impl StreamCarver {
    pub fn new() -> Self {
        let mut signatures = HashMap::new();
        signatures.insert(b"\x7FELF".to_vec(), "ELF Binary".into());
        signatures.insert(b"\xFF\xD8\xFF".to_vec(), "JPEG Image".into());
        signatures.insert(b"%PDF-".to_vec(), "PDF Document".into());
        Self { signatures }
    }
    /// Scan a stream for artifacts.
    pub async fn scan<R: FusionRead + Unpin>(
        &self,
        reader: &mut R,
    ) -> StdResult<FVec<(FSize, FString)>> {
        let mut hits = Vec::new();
        let mut offset: FSize = 0;
        let mut leftover = Vec::new();
        loop {
            let start_write = leftover.len();
            if start_write >= BUFFER_SIZE {
                return Err(
                    StdError::Serialization("Signature overlap buffer exceeded".into()),
                );
            }
            let _read_target_len = BUFFER_SIZE - start_write;
            let chunk = reader.read_bytes().await?;
            if chunk.is_empty() {
                break;
            }
            let mut window = leftover.clone();
            window.extend_from_slice(&chunk);
            for (sig, name) in &self.signatures {
                for i in 0..window.len().saturating_sub(sig.len()) {
                    if &window[i..i + sig.len()] == sig.as_slice() {
                        hits.push((offset + i, name.clone()));
                    }
                }
            }
            offset += chunk.len();
            if window.len() > WINDOW_OVERLAP {
                leftover = window[window.len() - WINDOW_OVERLAP..].to_vec();
            } else {
                leftover = window;
            }
        }
        Ok(hits)
    }
}
