#![allow(dead_code)]
use serde::{Deserialize, Serialize};
/// File hash for change detection
type FileHash = FU64;
/// Compilation cache entry
#[derive(Debug, Clone, Serialize, Deserialize)]
struct CacheEntry {
    /// Source file path
    pub source_path: FString,
    /// Source file hash
    pub source_hash: FileHash,
    /// Compilation timestamp
    pub timestamp: FU64,
    /// Compiled LLVM IR
    pub llvm_ir: FString,
    /// Dependencies (other files this file depends on)
    pub dependencies: FVec<FString>,
    /// Dependency hashes
    pub dependency_hashes: FMap<FString, FileHash>,
}
impl CacheEntry {
    /// Check if this cache entry is still valid
    pub fn is_valid(
        &self,
        current_hash: FileHash,
        dep_hashes: &FMap<FString, FileHash>,
    ) -> FBool {
        if self.source_hash != current_hash {
            return false;
        }
        for (dep_path, cached_hash) in &self.dependency_hashes {
            if let Some(&current_dep_hash) = dep_hashes.get(dep_path) {
                if cached_hash != &current_dep_hash {
                    return false;
                }
            } else {
                return false;
            }
        }
        true
    }
}
/// Incremental compilation manager
struct IncrementalCompiler {
    /// Cache directory path
    cache_dir: PathBuf,
    /// In-memory cache
    cache: FMap<FString, CacheEntry>,
    /// Cache hits count
    cache_hits: FSize,
    /// Cache misses count
    cache_misses: FSize,
    /// Files to recompile
    dirty_files: FVec<FString>,
}
impl IncrementalCompiler {
    /// Create a new incremental compiler
    pub fn new<P: AsRef<Path>>(cache_dir: P) -> Result<Self, FString> {
        let cache_dir = cache_dir.as_ref().to_path_buf();
        if !cache_dir.exists() {
            fs::create_dir_all(&cache_dir)
                .map_err(|e| format!("Failed to create cache directory: {}", e))?;
        }
        let mut compiler = Self {
            cache_dir,
            cache: HashMap::new(),
            cache_hits: 0,
            cache_misses: 0,
            dirty_files: Vec::new(),
        };
        compiler.load_cache()?;
        Ok(compiler)
    }
    /// Load cache from disk
    fn load_cache(&mut self) -> Result<(), FString> {
        let cache_file = self.cache_dir.join("fusion_cache.json");
        if cache_file.exists() {
            let content = fs::read_to_string(&cache_file)
                .map_err(|e| format!("Failed to read cache file: {}", e))?;
            self.cache = serde_json::from_str(&content)
                .map_err(|e| format!("Failed to parse cache file: {}", e))?;
            println!("📦 Loaded {} cached entries", self.cache.len());
        }
        Ok(())
    }
    /// Save cache to disk
    pub fn save_cache(&self) -> Result<(), FString> {
        let cache_file = self.cache_dir.join("fusion_cache.json");
        let content = serde_json::to_string_pretty(&self.cache)
            .map_err(|e| format!("Failed to serialize cache: {}", e))?;
        fs::write(&cache_file, content)
            .map_err(|e| format!("Failed to write cache file: {}", e))?;
        Ok(())
    }
    /// Compute file hash (simple FNV-1a hash)
    pub fn hash_file<P: AsRef<Path>>(path: P) -> Result<FileHash, FString> {
        let content = fs::read(path.as_ref())
            .map_err(|e| format!("Failed to read file: {}", e))?;
        Ok(Self::hash_bytes(&content))
    }
    /// Compute hash of byte slice (FNV-1a)
    fn hash_bytes(data: &[u8]) -> FileHash {
        const FNV_PRIME: FU64 = 0x100000001b3;
        const FNV_OFFSET: FU64 = 0xcbf29ce484222325;
        let mut hash = FNV_OFFSET;
        for byte in data {
            hash ^= *byte as FU64;
            hash = hash.wrapping_mul(FNV_PRIME);
        }
        hash
    }
    /// Check if file needs recompilation
    pub fn needs_recompilation<P: AsRef<Path>>(
        &mut self,
        file_path: P,
    ) -> Result<FBool, FString> {
        let path_str = file_path.as_ref().to_string_lossy().to_string();
        let current_hash = Self::hash_file(&file_path)?;
        if let Some(entry) = self.cache.get(&path_str) {
            let mut dep_hashes = HashMap::new();
            for dep_path in &entry.dependencies {
                if Path::new(dep_path).exists() {
                    dep_hashes.insert(dep_path.clone(), Self::hash_file(dep_path)?);
                }
            }
            if entry.is_valid(current_hash, &dep_hashes) {
                self.cache_hits += 1;
                Ok(false)
            } else {
                self.cache_misses += 1;
                self.dirty_files.push(path_str);
                Ok(true)
            }
        } else {
            self.cache_misses += 1;
            self.dirty_files.push(path_str);
            Ok(true)
        }
    }
    /// Get cached LLVM IR if available
    pub fn get_cached_ir<P: AsRef<Path>>(&self, file_path: P) -> Option<FString> {
        let path_str = file_path.as_ref().to_string_lossy().to_string();
        self.cache.get(&path_str).map(|entry| entry.llvm_ir.clone())
    }
    /// Store compiled result in cache
    pub fn cache_result<P: AsRef<Path>>(
        &mut self,
        file_path: P,
        llvm_ir: FString,
        dependencies: FVec<FString>,
    ) -> Result<(), FString> {
        let path_str = file_path.as_ref().to_string_lossy().to_string();
        let source_hash = Self::hash_file(&file_path)?;
        let mut dependency_hashes = HashMap::new();
        for dep_path in &dependencies {
            if Path::new(dep_path).exists() {
                dependency_hashes.insert(dep_path.clone(), Self::hash_file(dep_path)?);
            }
        }
        let timestamp = SystemTime::now().duration_since(UNIX_EPOCH).unwrap().as_secs();
        let entry = CacheEntry {
            source_path: path_str.clone(),
            source_hash,
            timestamp,
            llvm_ir,
            dependencies,
            dependency_hashes,
        };
        self.cache.insert(path_str, entry);
        Ok(())
    }
    /// Clear the cache
    pub fn clear_cache(&mut self) -> Result<(), FString> {
        self.cache.clear();
        self.cache_hits = 0;
        self.cache_misses = 0;
        self.dirty_files.clear();
        let cache_file = self.cache_dir.join("fusion_cache.json");
        if cache_file.exists() {
            fs::remove_file(&cache_file)
                .map_err(|e| format!("Failed to remove cache file: {}", e))?;
        }
        println!("🗑️  Cache cleared");
        Ok(())
    }
    /// Get cache statistics
    pub fn get_stats(&self) -> IncrementalStats {
        IncrementalStats {
            cache_size: self.cache.len(),
            cache_hits: self.cache_hits,
            cache_misses: self.cache_misses,
            hit_rate: if self.cache_hits + self.cache_misses > 0 {
                (self.cache_hits as f32 / (self.cache_hits + self.cache_misses) as f32)
                    * 100.0
            } else {
                0.0
            },
            dirty_files: self.dirty_files.clone(),
        }
    }
    /// Print statistics
    pub fn print_stats(&self) {
        let stats = self.get_stats();
        println!("\n⚡ Incremental Compilation Statistics:");
        println!("  📦 Cache size: {} entries", stats.cache_size);
        println!("  ✅ Cache hits: {}", stats.cache_hits);
        println!("  ❌ Cache misses: {}", stats.cache_misses);
        println!("  📊 Hit rate: {:.2}%", stats.hit_rate);
        if !stats.dirty_files.is_empty() {
            println!("\n  🔨 Files to recompile ({}):", stats.dirty_files.len());
            for file in &stats.dirty_files {
                println!("    - {}", file);
            }
        }
        let speedup = if stats.cache_hits > 0 {
            let total = stats.cache_hits + stats.cache_misses;
            total as f32 / stats.cache_misses.max(1) as f32
        } else {
            1.0
        };
        println!("\n  🚀 Estimated speedup: {:.2}x", speedup);
    }
}
/// Incremental compilation statistics
#[derive(Debug, Clone)]
struct IncrementalStats {
    pub cache_size: FSize,
    pub cache_hits: FSize,
    pub cache_misses: FSize,
    pub hit_rate: f32,
    pub dirty_files: FVec<FString>,
}
#[cfg(test)]
mod tests {
    use super::*;

    use tempfile::TempDir;
    #[test]
    fn test_hash_file() {
        let temp_dir = TempDir::new().unwrap();
        let file_path = temp_dir.path().join("test.fu");
        let mut file = fs::File::create(&file_path).unwrap();
        file.write_all(b"fn main() {}").unwrap();
        drop(file);
        let hash1 = IncrementalCompiler::hash_file(&file_path).unwrap();
        let hash2 = IncrementalCompiler::hash_file(&file_path).unwrap();
        assert_eq!(hash1, hash2);
    }
    #[test]
    fn test_cache_entry_validity() {
        let entry = CacheEntry {
            source_path: "test.fu".to_string(),
            source_hash: 12345,
            timestamp: 0,
            llvm_ir: "".to_string(),
            dependencies: vec![],
            dependency_hashes: HashMap::new(),
        };
        assert!(entry.is_valid(12345, & HashMap::new()));
        assert!(! entry.is_valid(54321, & HashMap::new()));
    }
    #[test]
    fn test_incremental_compiler_creation() {
        let temp_dir = TempDir::new().unwrap();
        let compiler = IncrementalCompiler::new(temp_dir.path());
        assert!(compiler.is_ok());
    }
    #[test]
    fn test_cache_storage_and_retrieval() {
        let temp_dir = TempDir::new().unwrap();
        let file_path = temp_dir.path().join("test.fu");
        let mut file = fs::File::create(&file_path).unwrap();
        file.write_all(b"fn main() {}").unwrap();
        drop(file);
        let cache_dir = temp_dir.path().join("cache");
        let mut compiler = IncrementalCompiler::new(&cache_dir).unwrap();
        let ir = "define i32 @main() { ret i32 0 }".to_string();
        compiler.cache_result(&file_path, ir.clone(), vec![]).unwrap();
        let cached_ir = compiler.get_cached_ir(&file_path);
        assert_eq!(cached_ir, Some(ir));
    }
    #[test]
    fn test_needs_recompilation() {
        let temp_dir = TempDir::new().unwrap();
        let file_path = temp_dir.path().join("test.fu");
        let mut file = fs::File::create(&file_path).unwrap();
        file.write_all(b"fn main() {}").unwrap();
        drop(file);
        let cache_dir = temp_dir.path().join("cache");
        let mut compiler = IncrementalCompiler::new(&cache_dir).unwrap();
        assert!(compiler.needs_recompilation(& file_path).unwrap());
        let ir = "define i32 @main() { ret i32 0 }".to_string();
        compiler.cache_result(&file_path, ir, vec![]).unwrap();
        compiler.cache_hits = 0;
        compiler.cache_misses = 0;
        assert!(! compiler.needs_recompilation(& file_path).unwrap());
        assert_eq!(compiler.cache_hits, 1);
    }
}
