// src/compiler/codegen.fu
// Code Generator for the Fusion Compiler

use super::ir::{IRModule, IRFunction, BasicBlock, Instruction, Opcode};

// Target architecture
class Target {
    name: string;
    pointer_size: int;
}

impl Target {
    fn x86_64() -> Target {
        return Target { name: "x86_64", pointer_size: 8 };
    }
    
    fn wasm32() -> Target {
        return Target { name: "wasm32", pointer_size: 4 };
    }
    
    fn fusion_vm() -> Target {
        return Target { name: "fusion_vm", pointer_size: 8 };
    }
}

// Generated bytecode instruction
class BytecodeOp {
    opcode: int;
    operand: int;
}

impl BytecodeOp {
    fn new(op: int, operand: int) -> BytecodeOp {
        return BytecodeOp { opcode: op, operand: operand };
    }
}

// Bytecode output for the Fusion VM
class Bytecode {
    instructions: Vector<BytecodeOp>;
    string_table: Vector<string>;
    entry_point: int;
}

impl Bytecode {
    fn new() -> Bytecode {
        return Bytecode {
            instructions: Vector::<BytecodeOp>::new(),
            string_table: Vector::<string>::new(),
            entry_point: 0
        };
    }
    
    fn emit(mut self, op: int, operand: int) {
        self.instructions.push(BytecodeOp::new(op, operand));
    }
    
    fn add_string(mut self, s: string) -> int {
        self.string_table.push(s);
        return self.string_table.len() - 1;
    }
    
    fn current_offset(self) -> int {
        return self.instructions.len();
    }
}

// Code generator
class CodeGenerator {
    target: Target;
    ir: IRModule;
    bytecode: Bytecode;
    label_addresses: HashMap<string, int>;
}

use stdlib::hashmap::HashMap;

impl CodeGenerator {
    fn new(ir: IRModule, target: Target) -> CodeGenerator {
        return CodeGenerator {
            target: target,
            ir: ir,
            bytecode: Bytecode::new(),
            label_addresses: HashMap::<string, int>::new()
        };
    }
    
    fn generate(mut self) -> Bytecode {
        // Copy string table
        let num_strings = self.ir.string_literals.len();
        let mut i = 0;
        while i < num_strings {
            self.bytecode.add_string(self.ir.string_literals.get(i).unwrap());
            i = i + 1;
        }
        
        // Generate code for each function
        let num_funcs = self.ir.functions.len();
        i = 0;
        while i < num_funcs {
            let func = self.ir.functions.get(i).unwrap();
            
            // Record entry point for main
            if func.name == "main" {
                self.bytecode.entry_point = self.bytecode.current_offset();
            }
            
            self.generate_function(func);
            i = i + 1;
        }
        
        return self.bytecode;
    }
    
    fn generate_function(mut self, func: IRFunction) {
        // First pass: record label addresses
        let num_blocks = func.blocks.len();
        let mut block_idx = 0;
        
        while block_idx < num_blocks {
            let block = func.blocks.get(block_idx).unwrap();
            self.label_addresses.insert(block.label, self.bytecode.current_offset());
            
            let num_instrs = block.instructions.len();
            let mut instr_idx = 0;
            
            while instr_idx < num_instrs {
                let instr = block.instructions.get(instr_idx).unwrap();
                self.generate_instruction(instr);
                instr_idx = instr_idx + 1;
            }
            
            block_idx = block_idx + 1;
        }
    }
    
    fn generate_instruction(mut self, instr: Instruction) {
        let op = instr.opcode;
        
        if op == Opcode::load_const() {
            // PUSH immediate value
            self.bytecode.emit(1, instr.operand_int);
        } else {
            if op == Opcode::load_local() {
                // LOAD from local slot
                self.bytecode.emit(2, instr.operand_int);
            } else {
                if op == Opcode::store_local() {
                    // STORE to local slot
                    self.bytecode.emit(3, instr.operand_int);
                } else {
                    if op == Opcode::add() {
                        self.bytecode.emit(10, 0);
                    } else {
                        if op == Opcode::sub() {
                            self.bytecode.emit(11, 0);
                        } else {
                            if op == Opcode::mul() {
                                self.bytecode.emit(12, 0);
                            } else {
                                if op == Opcode::div() {
                                    self.bytecode.emit(13, 0);
                                } else {
                                    if op == Opcode::eq() {
                                        self.bytecode.emit(20, 0);
                                    } else {
                                        if op == Opcode::lt() {
                                            self.bytecode.emit(22, 0);
                                        } else {
                                            if op == Opcode::gt() {
                                                self.bytecode.emit(23, 0);
                                            } else {
                                                if op == Opcode::jump() {
                                                    // Resolve label
                                                    let addr_opt = self.label_addresses.get(instr.label);
                                                    let addr = if addr_opt.is_some() { addr_opt.unwrap() } else { 0 };
                                                    self.bytecode.emit(30, addr);
                                                } else {
                                                    if op == Opcode::jump_if_not() {
                                                        let addr_opt = self.label_addresses.get(instr.label);
                                                        let addr = if addr_opt.is_some() { addr_opt.unwrap() } else { 0 };
                                                        self.bytecode.emit(32, addr);
                                                    } else {
                                                        if op == Opcode::call() {
                                                            // Encode function reference
                                                            self.bytecode.emit(40, instr.operand_int);
                                                        } else {
                                                            if op == Opcode::ret() {
                                                                self.bytecode.emit(42, 0);
                                                            } else {
                                                                if op == Opcode::ret_void() {
                                                                    self.bytecode.emit(43, 0);
                                                                } else {
                                                                    // NOP for unknown
                                                                    self.bytecode.emit(0, 0);
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Assembly output for native targets
class AssemblyGenerator {
    target: Target;
    ir: IRModule;
    output: string;
}

impl AssemblyGenerator {
    fn new(ir: IRModule, target: Target) -> AssemblyGenerator {
        return AssemblyGenerator {
            target: target,
            ir: ir,
            output: ""
        };
    }
    
    fn generate(mut self) -> string {
        self.emit_header();
        self.emit_data_section();
        self.emit_text_section();
        return self.output;
    }
    
    fn emit_line(mut self, line: string) {
        self.output = self.output + line + "\n";
    }
    
    fn emit_header(mut self) {
        if self.target.name == "x86_64" {
            self.emit_line("    .intel_syntax noprefix");
            self.emit_line("    .global main");
        }
    }
    
    fn emit_data_section(mut self) {
        self.emit_line("");
        self.emit_line("    .section .rodata");
        
        let num_strings = self.ir.string_literals.len();
        let mut i = 0;
        while i < num_strings {
            let s = self.ir.string_literals.get(i).unwrap();
            self.emit_line(".str" + i.to_string() + ":");
            self.emit_line("    .asciz \"" + s + "\"");
            i = i + 1;
        }
    }
    
    fn emit_text_section(mut self) {
        self.emit_line("");
        self.emit_line("    .section .text");
        
        let num_funcs = self.ir.functions.len();
        let mut i = 0;
        while i < num_funcs {
            let func = self.ir.functions.get(i).unwrap();
            self.emit_function(func);
            i = i + 1;
        }
    }
    
    fn emit_function(mut self, func: IRFunction) {
        self.emit_line("");
        self.emit_line(func.name + ":");
        
        // Prologue
        self.emit_line("    push rbp");
        self.emit_line("    mov rbp, rsp");
        
        // Allocate locals
        let stack_size = func.locals.len() * 8;
        if stack_size > 0 {
            self.emit_line("    sub rsp, " + stack_size.to_string());
        }
        
        // Generate blocks
        let num_blocks = func.blocks.len();
        let mut block_idx = 0;
        
        while block_idx < num_blocks {
            let block = func.blocks.get(block_idx).unwrap();
            self.emit_line("." + block.label + ":");
            
            let num_instrs = block.instructions.len();
            let mut instr_idx = 0;
            
            while instr_idx < num_instrs {
                let instr = block.instructions.get(instr_idx).unwrap();
                self.emit_instruction(instr);
                instr_idx = instr_idx + 1;
            }
            
            block_idx = block_idx + 1;
        }
        
        // Epilogue
        self.emit_line("    mov rsp, rbp");
        self.emit_line("    pop rbp");
        self.emit_line("    ret");
    }
    
    fn emit_instruction(mut self, instr: Instruction) {
        let op = instr.opcode;
        
        if op == Opcode::load_const() {
            self.emit_line("    mov rax, " + instr.operand_int.to_string());
            self.emit_line("    push rax");
        } else {
            if op == Opcode::load_local() {
                let offset = (instr.operand_int + 1) * 8;
                self.emit_line("    mov rax, [rbp - " + offset.to_string() + "]");
                self.emit_line("    push rax");
            } else {
                if op == Opcode::store_local() {
                    let offset = (instr.operand_int + 1) * 8;
                    self.emit_line("    pop rax");
                    self.emit_line("    mov [rbp - " + offset.to_string() + "], rax");
                } else {
                    if op == Opcode::add() {
                        self.emit_line("    pop rbx");
                        self.emit_line("    pop rax");
                        self.emit_line("    add rax, rbx");
                        self.emit_line("    push rax");
                    } else {
                        if op == Opcode::sub() {
                            self.emit_line("    pop rbx");
                            self.emit_line("    pop rax");
                            self.emit_line("    sub rax, rbx");
                            self.emit_line("    push rax");
                        } else {
                            if op == Opcode::mul() {
                                self.emit_line("    pop rbx");
                                self.emit_line("    pop rax");
                                self.emit_line("    imul rax, rbx");
                                self.emit_line("    push rax");
                            } else {
                                if op == Opcode::ret() {
                                    self.emit_line("    pop rax");
                                } else {
                                    if op == Opcode::ret_void() {
                                        self.emit_line("    xor eax, eax");
                                    } else {
                                        if op == Opcode::jump() {
                                            self.emit_line("    jmp ." + instr.label);
                                        } else {
                                            if op == Opcode::jump_if_not() {
                                                self.emit_line("    pop rax");
                                                self.emit_line("    test rax, rax");
                                                self.emit_line("    jz ." + instr.label);
                                            } else {
                                                if op == Opcode::call() {
                                                    self.emit_line("    call " + instr.operand_string);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Convenience functions
fn generate_bytecode(ir: IRModule) -> Bytecode {
    let mut gen = CodeGenerator::new(ir, Target::fusion_vm());
    return gen.generate();
}

fn generate_assembly(ir: IRModule, target: Target) -> string {
    let mut gen = AssemblyGenerator::new(ir, target);
    return gen.generate();
}
