/// Production-Grade Density Matrix Simulator.
///
/// Handles mixed states and decoherence using full matrix mechanics.
/// Uses Row-Major storage for Cache Locality.
use fusion_core::types::tensor::{Matrix, Tensor};
use fusion_core::FusionResult;
use num_complex::Complex64;
#[derive(Debug, Clone)]
struct DensityMatrix {
    pub data: Matrix<Complex64>,
    pub num_qubits: FSize,
}
impl DensityMatrix {
    /// Initialize |0...0><0...0|
    pub fn new(num_qubits: FSize) -> FusionResult<Self> {
        let dim = 1 << num_qubits;
        let mut data = Tensor::zeros([dim, dim]);
        data.set([0, 0], Complex64::new(1.0, 0.0))?;
        Ok(Self { data, num_qubits })
    }
    /// Apply a Unitary Gate: rho' = U * rho * U_dagger
    /// Optimized with minimal allocations by reusing buffers if possible.
    pub fn apply_unitary(&mut self, u: &Matrix<Complex64>) -> FusionResult<()> {
        if u.shape()[0] != self.data.shape()[0] {
            return Err(fusion_core::FusionError::ShapeMismatch {
                op: "apply_unitary".into(),
                lhs: vec![u.shape() [0], u.shape() [1]],
                rhs: vec![self.data.shape() [0], self.data.shape() [1]],
            });
        }
        let u_rho = u.dot(&self.data)?;
        let dim = u.shape()[0];
        let mut u_dagger = Tensor::zeros([dim, dim]);
        for r in 0..dim {
            for c in 0..dim {
                let val = u
                    .get([r, c])
                    .ok_or(
                        fusion_core::FusionError::IndexOutOfBounds(
                            format!("Index [{}, {}] out of bounds", r, c),
                        ),
                    )?;
                u_dagger.set([c, r], val.conj())?;
            }
        }
        self.data = u_rho.dot(&u_dagger)?;
        Ok(())
    }
    /// Apply Quantum Channel (Kraus Operators).
    /// rho' = sum(E_k * rho * E_k_dagger)
    pub fn apply_channel(
        &mut self,
        kraus_ops: &[Matrix<Complex64>],
    ) -> FusionResult<()> {
        let dim = self.data.shape()[0];
        let mut new_rho = Tensor::zeros([dim, dim]);
        for ek in kraus_ops {
            if ek.shape()[0] != dim {
                return Err(fusion_core::FusionError::ShapeMismatch {
                    op: "apply_channel".into(),
                    lhs: vec![ek.shape() [0], ek.shape() [1]],
                    rhs: vec![dim, dim],
                });
            }
            let temp = ek.dot(&self.data)?;
            let mut ek_dagger = Tensor::zeros([dim, dim]);
            for r in 0..dim {
                for c in 0..dim {
                    let val = ek
                        .get([r, c])
                        .ok_or(
                            fusion_core::FusionError::IndexOutOfBounds(
                                format!("Index [{}, {}] out of bounds", r, c),
                            ),
                        )?
                        .conj();
                    ek_dagger.set([c, r], val)?;
                }
            }
            let term = temp.dot(&ek_dagger)?;
            new_rho.data = new_rho.data + term.data;
        }
        self.data = new_rho;
        Ok(())
    }
}
