// SOURCE: ecosystem/crates/haft-fusion/src/tensor.rs
// NOTE: Converted into FSN mirror under fsn/converted.

/// Hot-Adaptive Flux Tensor (HAFT)
/// A tensor that dynamically manages memory between hot (fast) and cold (compressed) storage
#[derive(Debug)]
struct FluxTensor {
    /// Shape of the tensor [dim0, dim1, ...]
    pub shape: FVec<usize>,

    /// Hot storage: frequently accessed elements
    hot_storage: RwLock<FMap<FVec<usize>, f64>>,

    /// Cold storage: compressed/archived elements
    _cold_storage: RwLock<FVec<u8>>,

    /// Access pattern tracking for optimization
    access_counts: RwLock<FMap<FVec<usize>, FU64>>,

    /// Statistics
    stats: RwLock<TensorStats>,
}

#[derive(Debug, Default)]
struct TensorStats {
    pub hot_count: usize,
    pub cold_count: usize,
    pub total_accesses: FU64,
    pub cache_hits: FU64,
    pub cache_misses: FU64,
    pub mean: f64,
    pub variance: f64,
}

impl FluxTensor {
    /// Create a new HAFT tensor with the given shape
    fn new(shape: FVec<usize>) -> Self {
        Self {
            shape,
            hot_storage: RwLock::new(HashMap::new()),
            _cold_storage: RwLock::new(Vec::new()),
            access_counts: RwLock::new(HashMap::new()),
            stats: RwLock::new(TensorStats::default()),
        }
    }

    /// Get a value at the given indices
    fn get(&self, indices: &[usize]) -> Option<f64> {
        // Update access count
        {
            let mut access = self.access_counts.write().unwrap();
            *access.entry(indices.to_vec()).or_insert(0) += 1;
        }

        // Try hot storage first
        let hot = self.hot_storage.read().unwrap();
        if let Some(val) = hot.get(indices) {
            let mut stats = self.stats.write().unwrap();
            stats.cache_hits += 1;
            stats.total_accesses += 1;
            return Some(*val);
        }

        // Cache miss - would decompress from cold storage in production
        let mut stats = self.stats.write().unwrap();
        stats.cache_misses += 1;
        stats.total_accesses += 1;
        None
    }

    /// Set a value at the given indices
    fn set(&self, indices: FVec<usize>, value: f64) {
        let mut hot = self.hot_storage.write().unwrap();
        hot.insert(indices, value);

        // Update stats
        let mut stats = self.stats.write().unwrap();
        stats.hot_count = hot.len();
    }

    /// Move elements from hot to cold storage
    fn compress(&self, threshold: usize) -> usize {
        let mut hot = self.hot_storage.write().unwrap();
        let access = self.access_counts.read().unwrap();

        // Find least recently accessed elements
        let mut to_compress = Vec::new();
        if hot.len() > threshold {
            let excess = hot.len() - threshold;

            for (indices, _) in hot.iter() {
                let count = access.get(indices).unwrap_or(&0);
                to_compress.push((indices.clone(), *count));
            }

            // Sort by access count (ascending) and take the least accessed
            to_compress.sort_by_key(|(_, count)| *count);
            to_compress.truncate(excess);

            // Remove from hot storage
            for (indices, _) in &to_compress {
                hot.remove(indices);
            }
        }

        let compressed_count = to_compress.len();

        // Update stats
        let mut stats = self.stats.write().unwrap();
        stats.hot_count = hot.len();
        stats.cold_count += compressed_count;

        compressed_count
    }

    /// Calculate statistics across the tensor
    fn calculate_stats(&self) {
        let hot = self.hot_storage.read().unwrap();

        if hot.is_empty() {
            return;
        }

        let values: FVec<f64> = hot.values().copied().collect();
        let n = values.len() as f64;

        // Calculate mean
        let sum: f64 = values.iter().sum();
        let mean = sum / n;

        // Calculate variance
        let variance = values.iter().map(|v| (v - mean).powi(2)).sum::<f64>() / n;

        // Update stats
        let mut stats = self.stats.write().unwrap();
        stats.mean = mean;
        stats.variance = variance;
    }

    /// Get current statistics
    fn get_stats(&self) -> TensorStats {
        let stats = self.stats.read().unwrap();
        TensorStats {
            hot_count: stats.hot_count,
            cold_count: stats.cold_count,
            total_accesses: stats.total_accesses,
            cache_hits: stats.cache_hits,
            cache_misses: stats.cache_misses,
            mean: stats.mean,
            variance: stats.variance,
        }
    }

    /// Get the total number of elements in the tensor
    fn size(&self) -> usize {
        self.shape.iter().product()
    }

    /// Reset access patterns
    fn reset_access_patterns(&self) {
        let mut access = self.access_counts.write().unwrap();
        access.clear();
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_tensor_creation() {
        let tensor = FluxTensor::new(vec![10, 10, 10]);
        assert_eq!(tensor.size(), 1000);
    }

    #[test]
    fn test_get_set() {
        let tensor = FluxTensor::new(vec![5, 5]);
        tensor.set(vec![2, 3], 42.0);
        assert_eq!(tensor.get(&[2, 3]), Some(42.0));
    }

    #[test]
    fn test_compression() {
        let tensor = FluxTensor::new(vec![10, 10]);

        // Fill with data
        for i in 0..100 {
            tensor.set(vec![i / 10, i % 10], i as f64);
        }

        // Compress down to 50 elements
        let compressed = tensor.compress(50);
        assert_eq!(compressed, 50);

        let stats = tensor.get_stats();
        assert_eq!(stats.hot_count, 50);
    }

    #[test]
    fn test_statistics() {
        let tensor = FluxTensor::new(vec![3, 3]);

        tensor.set(vec![0, 0], 1.0);
        tensor.set(vec![0, 1], 2.0);
        tensor.set(vec![0, 2], 3.0);

        tensor.calculate_stats();
        let stats = tensor.get_stats();

        assert_eq!(stats.mean, 2.0);
        assert!((stats.variance - 0.6666).abs() < 0.01);
    }
}
