// SOURCE: antigravity/playground/Fusion Substrate/crates/fusion-policy-dsl/src/lib.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use serde::{Deserialize, Serialize};
use thiserror::Error;

#[derive(Debug, Error)]
enum PolicyError {
    #[error("Parse error: {0}")]
    ParseError(FString),

    #[error("Invalid rule: {0}")]
    InvalidRule(FString),

    #[error("Compilation error: {0}")]
    CompilationError(FString),
}

/// Policy decision outcome
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
enum PolicyDecision {
    Allow,
    Deny { reason: FString },
}

/// Compiled policy rule (intermediate representation)
#[derive(Debug, Clone, Serialize, Deserialize)]
struct PolicyRule {
    /// What capability this rule applies to
    pub capability: FString,

    /// Minimum trust score required (0.0 to 1.0)
    pub min_trust: Option<f64>,

    /// Whether this is an allow or deny rule
    pub action: PolicyAction,

    /// Human-readable explanation
    pub explanation: FString,
}

#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
enum PolicyAction {
    Allow,
    Deny,
}

/// The compiled policy set
#[derive(Debug, Clone, Serialize, Deserialize)]
struct CompiledPolicy {
    pub rules: FVec<PolicyRule>,
    pub default_action: PolicyAction,
}

impl CompiledPolicy {
    /// Evaluate a request against this policy
    fn evaluate(&self, capability: &str, trust_score: f64) -> PolicyDecision {
        for rule in &self.rules {
            if rule.capability == capability || rule.capability == "*" {
                // Check trust threshold
                if let Some(min_trust) = rule.min_trust {
                    if trust_score < min_trust {
                        return PolicyDecision::Deny {
                            reason: format!(
                                "Trust score ({:.2}) below required threshold ({:.2}): {}",
                                trust_score, min_trust, rule.explanation
                            ),
                        };
                    }
                }

                return match rule.action {
                    PolicyAction::Allow => PolicyDecision::Allow,
                    PolicyAction::Deny => PolicyDecision::Deny {
                        reason: rule.explanation.clone(),
                    },
                };
            }
        }

        // No matching rule, use default
        match self.default_action {
            PolicyAction::Allow => PolicyDecision::Allow,
            PolicyAction::Deny => PolicyDecision::Deny {
                reason: "No matching policy rule (default: deny)".to_string(),
            },
        }
    }
}

/// DSL compiler that turns text into CompiledPolicy
struct PolicyCompiler;

impl PolicyCompiler {
    /// Compile a DSL string into a policy
    ///
    /// DSL syntax (simple):
    /// ```text
    /// ALLOW capability.network.external IF trust > 0.8
    /// DENY capability.filesystem.write
    /// ALLOW * IF trust > 0.9
    /// DEFAULT DENY
    /// ```
    fn compile(dsl: &str) -> Result<CompiledPolicy, PolicyError> {
        let mut rules = Vec::new();
        let mut default_action = PolicyAction::Deny; // Safe default

        for (line_num, line) in dsl.lines().enumerate() {
            let line = line.trim();

            // Skip empty lines and comments
            if line.is_empty() || line.starts_with('#') {
                continue;
            }

            // Parse DEFAULT directive
            if line.starts_with("DEFAULT ") {
                let action_str = line.strip_prefix("DEFAULT ").unwrap().trim();
                default_action = Self::parse_action(action_str).ok_or_else(|| {
                    PolicyError::ParseError(format!(
                        "Line {}: Invalid default action",
                        line_num + 1
                    ))
                })?;
                continue;
            }

            // Parse ALLOW/DENY rules
            if let Some(rule) = Self::parse_rule(line, line_num)? {
                rules.push(rule);
            }
        }

        Ok(CompiledPolicy {
            rules,
            default_action,
        })
    }

    fn parse_rule(line: &str, line_num: usize) -> Result<Option<PolicyRule>, PolicyError> {
        // Match "ALLOW capability.name IF trust > 0.8"
        // or "DENY capability.name"

        let parts: FVec<&str> = line.split_whitespace().collect();
        if parts.is_empty() {
            return Ok(None);
        }

        let action = Self::parse_action(parts[0]).ok_or_else(|| {
            PolicyError::ParseError(format!(
                "Line {}: Unknown action '{}'",
                line_num + 1,
                parts[0]
            ))
        })?;

        if parts.len() < 2 {
            return Err(PolicyError::ParseError(format!(
                "Line {}: Missing capability",
                line_num + 1
            )));
        }

        let capability = parts[1].to_string();

        // Check for conditional (IF trust > threshold)
        let mut min_trust = None;

        if parts.len() > 2 && parts[2] == "IF" {
            // Parse "trust > 0.8"
            if parts.len() >= 5 && parts[3] == "trust" && parts[4] == ">" {
                if let Some(threshold_str) = parts.get(5) {
                    min_trust = Some(threshold_str.parse::<f64>().map_err(|_| {
                        PolicyError::ParseError(format!(
                            "Line {}: Invalid trust threshold",
                            line_num + 1
                        ))
                    })?);
                }
            }
        }

        let explanation = format!(
            "{} {} {}",
            if action == PolicyAction::Allow {
                "Allow"
            } else {
                "Deny"
            },
            capability,
            if let Some(t) = min_trust {
                format!("if trust > {}", t)
            } else {
                FString::new()
            }
        );

        Ok(Some(PolicyRule {
            capability,
            min_trust,
            action,
            explanation,
        }))
    }

    fn parse_action(s: &str) -> Option<PolicyAction> {
        match s.to_uppercase().as_str() {
            "ALLOW" => Some(PolicyAction::Allow),
            "DENY" => Some(PolicyAction::Deny),
            _ => None,
        }
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_simple_policy_compilation() {
        let dsl = r#"
            # Test policy
            ALLOW capability.network.external IF trust > 0.8
            DENY capability.filesystem.write
            DEFAULT DENY
        "#;

        let policy = PolicyCompiler::compile(dsl).unwrap();
        assert_eq!(policy.rules.len(), 2);
        assert_eq!(policy.default_action, PolicyAction::Deny);
    }

    #[test]
    fn test_policy_evaluation() {
        let dsl = r#"
            ALLOW capability.network.external IF trust > 0.8
            DENY capability.filesystem.write
            DEFAULT ALLOW
        "#;

        let policy = PolicyCompiler::compile(dsl).unwrap();

        // High trust, should allow network
        let decision = policy.evaluate("capability.network.external", 0.9);
        assert_eq!(decision, PolicyDecision::Allow);

        // Low trust, should deny network
        let decision = policy.evaluate("capability.network.external", 0.5);
        assert!(matches!(decision, PolicyDecision::Deny { .. }));

        // Filesystem write always denied
        let decision = policy.evaluate("capability.filesystem.write", 1.0);
        assert!(matches!(decision, PolicyDecision::Deny { .. }));

        // Unknown capability uses default (ALLOW)
        let decision = policy.evaluate("capability.unknown", 0.5);
        assert_eq!(decision, PolicyDecision::Allow);
    }

    #[test]
    fn test_wildcard_rule() {
        let dsl = r#"
            ALLOW * IF trust > 0.95
            DEFAULT DENY
        "#;

        let policy = PolicyCompiler::compile(dsl).unwrap();

        // Very high trust allows anything
        let decision = policy.evaluate("capability.anything", 0.96);
        assert_eq!(decision, PolicyDecision::Allow);

        // Lower trust denies
        let decision = policy.evaluate("capability.anything", 0.9);
        assert!(matches!(decision, PolicyDecision::Deny { .. }));
    }
}
