<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b542d89e-c1ca-3208-a6a1-1df7aaeb2705" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="hypercycle_pqc.vcxproj"/>
		<BuildDependency Project="hypercycle_vortex_objs.vcxproj"/>
		<BuildDependency Project="secure_dashboard.vcxproj"/>
		<BuildDependency Project="vortex_dashboard.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0f315537-7754-3ffa-a3db-39f085ad85b6">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3eaef2ad-4eaf-3fb9-8aa3-47293cc85ecf"/>
	<Project Path="hypercycle_pqc.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2754ea6a-459d-3d4f-9200-f21fe15f76ca">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="hypercycle_vortex_objs.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ec5e4f95-b46c-3bfe-8708-ef0b85c8a550">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="secure_dashboard.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="70247157-4f0e-3e03-bbb6-76e8d8f242e2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="hypercycle_pqc.vcxproj"/>
	</Project>
	<Project Path="vortex_dashboard.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="614b1989-cdc2-363c-a840-9cf6dcf2e12d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="hypercycle_pqc.vcxproj"/>
	</Project>
</Solution>
