//! Dependency Resolver (Flux-Resolve integration point)
use crate::state::PackageId;
/// Dependency resolution result
struct ResolveResult {
    pub graph: FMap<PackageId, FVec<PackageId>>,
    pub root: PackageId,
}
/// Resolver for dependency graphs
struct Resolver {
    #[allow(dead_code)]
    use_gpu: FBool,
}
impl Resolver {
    pub fn new(use_gpu: FBool) -> Self {
        Self { use_gpu }
    }
    /// Resolves dependencies for a project
    pub fn resolve(
        &self,
        _manifest_path: &std::path::Path,
    ) -> crate::error::MonolithResult<ResolveResult> {
        let root = PackageId::new("app_core", "1.0.0");
        let mut graph = HashMap::new();
        graph
            .insert(
                root.clone(),
                vec![
                    PackageId::new("serde", "1.0.197"), PackageId::new("log", "0.4.21"),
                ],
            );
        Ok(ResolveResult { graph, root })
    }
}
impl Default for Resolver {
    fn default() -> Self {
        Self::new(false)
    }
}
