// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Fusion Runtime Core v3.0 (Supernova)/User Guide.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// User Guide: Fusion Runtime Core v3.0 "Supernova"1. Getting StartedInstallationAdd Supernova to your Cargo.toml. Note the distinct lack of tokio.[dependencies]
// fusion-rt-core = { version = "3.0", features = ["gpu", "qpu", "wasm", "distributed"] }
// Basic Runtime SetupSupernova requires explicit configuration of the hardware backend.use fusion_rt_core::prelude::*;
// 
// fn main() -> Result<(), FusionError> {
//     // Build the runtime without Tokio
//     let runtime = Runtime::builder()
//         .worker_threads(16)
//         .pin_to_cores(true) // Performance tuning
//         .enable_gpu(GpuBackend::Cuda)
//         .enable_wasm_plugins()
//         .build()?;
// 
//     // Block on the main entry point
//     runtime.block_on(async_main())
// }
// 2. API Usage Examples2.1 The "Supernova" SpawnUnlike standard spawn, Supernova allows specifying the Tier and Affinity.async fn async_main() -> Result<(), FusionError> {
//     // Tier 1: CPU Task
//     let cpu_handle = fusion::spawn(async {
//         println!("Hello from specialized CPU worker");
//     });
// 
//     // Tier 1: GPU Task (Zero-blocking)
//     let gpu_handle = fusion::spawn_on(Device::Gpu(0), async {
//         let t1 = Tensor::from(vec![1.0, 2.0]);
//         let t2 = Tensor::from(vec![3.0, 4.0]);
//         // This await yields to the Hyper-Ring, not the OS
//         (t1 + t2).await 
//     });
// 
//     // Tier 2: WASM Plugin
//     let plugin_handle = fusion::load_plugin("./logic.wasm").await?;
//     let plugin_result = fusion::spawn_sandbox(plugin_handle, "entry_point", args![gpu_handle.await?]).await?;
// 
//     Ok(())
// }
// 2.2 Interacting with QPUQuantum circuits are treated as async IO.async fn quantum_experiment() {
//     let circuit = Circuit::new()
//         .h(0)
//         .cnot(0, 1)
//         .measure_all();
// 
//     // This pushes the circuit to the QPU queue and yields
//     // The executor wakes up ONLY when the QPU controller signals completion
//     let result = fusion::qpu::submit(circuit).await;
//     println!("Collapsed state: {:?}", result);
// }
// 2.3 Distributed ExecutionMove a task to a different node seamlessly.async fn distribute_work() {
//     let huge_job = async { /* ... heavy calc ... */ };
//     
//     // Explicitly send to a node with high memory
//     let handle = fusion::cluster::spawn_on("node-mem-optimized-04", huge_job).await;
//     
//     // Or let the scheduler decide
//     let handle_auto = fusion::cluster::spawn_balanced(huge_job).await;
// }
// 3. Configuration & TuningSupernova respects a fusion.toml file for environment tuning.[scheduler]
// policy = "WorkStealing"
// polling_strategy = "BusyWait" # For ultra-low latency, burns CPU
// # polling_strategy = "Interrupt" # For power efficiency
// 
// [wasm]
// max_memory_mb = 512
// jit_optimization_level = 3
