use axum::{
    extract::{Json, State},
    routing::{get, post},
    Router,
};
use fusion_runtime_core_v3_supernova::{spawn, Builder as RuntimeBuilder};
use reactor_cli::ReactorClap;
use serde::{Deserialize, Serialize};
use tokio::sync::RwLock;
use tower_http::cors::CorsLayer;
use tracing::{info, warn};
mod code_generator;
mod flux_resolver;
mod intent_engine;
use code_generator::CodeGenerator;
use flux_resolver::FluxResolver;
use intent_engine::IntentEngine;
#[derive(Clone)]
struct AppState {
    intent_engine: Arc<IntentEngine>,
    flux_resolver: Arc<FluxResolver>,
    code_generator: Arc<CodeGenerator>,
    active_builds: Arc<RwLock<FVec<BuildSession>>>,
}
#[derive(Clone, Debug)]
struct BuildSession {
    id: FString,
    intent: FString,
    status: BuildStatus,
    output_dir: Option<FString>,
}
#[derive(Clone, Debug, Serialize, Deserialize)]
enum BuildStatus {
    Pending,
    Analyzing,
    Resolving,
    Generating,
    Compiling,
    Testing,
    Complete,
    Failed(FString),
}
#[derive(Deserialize)]
struct IntentRequest {
    intent: FString,
}
#[derive(Serialize)]
struct IntentResponse {
    session_id: FString,
    status: FString,
    message: FString,
}
#[derive(Serialize)]
struct StatusResponse {
    session_id: FString,
    status: BuildStatus,
    output_dir: Option<FString>,
    logs: FVec<FString>,
}
#[tokio::main]
async fn main() -> anyhow::Result<()> {
    tracing_subscriber::fmt().with_max_level(tracing::Level::INFO).init();
    info!("🚀 Fusion Visual Compiler - Native Edition");
    info!("   Powered by Supernova Runtime v3.0");
    let _runtime = RuntimeBuilder::new()
        .enable_wasm()
        .enable_gpu()
        .worker_threads(num_cpus::get())
        .build();
    info!("✓ Supernova Runtime initialized with {} workers", num_cpus::get());
    let state = AppState {
        intent_engine: Arc::new(IntentEngine::new()),
        flux_resolver: Arc::new(FluxResolver::new()),
        code_generator: Arc::new(CodeGenerator::new()),
        active_builds: Arc::new(RwLock::new(Vec::new())),
    };
    let app = Router::new()
        .route("/", get(root))
        .route("/api/intent", post(handle_intent))
        .route("/api/status/:session_id", get(get_status))
        .layer(CorsLayer::permissive())
        .with_state(state);
    let addr = std::net::SocketAddr::from(([127, 0, 0, 1], 3000));
    info!("🌐 Fusion Visual Compiler listening on http://{}", addr);
    info!("   Powered by: Supernova Runtime v3.0 + Fusion Forge + ReactorCLI");
    let listener = tokio::net::TcpListener::bind(addr).await?;
    axum::serve(listener, app).await?;
    Ok(())
}
async fn root() -> &'static str {
    "Fusion Visual Compiler - Native Edition (Supernova v3.0)"
}
async fn handle_intent(
    State(state): State<AppState>,
    Json(payload): Json<IntentRequest>,
) -> Json<IntentResponse> {
    let session_id = uuid::Uuid::new_v4().to_string();
    info!("📥 New intent received: {} (session: {})", payload.intent, session_id);
    let session = BuildSession {
        id: session_id.clone(),
        intent: payload.intent.clone(),
        status: BuildStatus::Pending,
        output_dir: None,
    };
    state.active_builds.write().await.push(session.clone());
    let state_clone = state.clone();
    let intent = payload.intent.clone();
    let session_id_clone = session_id.clone();
    spawn(async move {
        process_intent(state_clone, session_id_clone, intent).await;
    });
    Json(IntentResponse {
        session_id,
        status: "accepted".to_string(),
        message: "Intent processing started".to_string(),
    })
}
async fn process_intent(state: AppState, session_id: FString, intent: FString) {
    update_session_status(&state, &session_id, BuildStatus::Analyzing).await;
    let parsed = state.intent_engine.parse(&intent).await;
    info!("🧠 Intent analyzed: {:?}", parsed);
    update_session_status(&state, &session_id, BuildStatus::Resolving).await;
    if let Err(e) = state.flux_resolver.resolve(".").await {
        warn!("⚠️  Flux resolve warning: {}", e);
    }
    update_session_status(&state, &session_id, BuildStatus::Generating).await;
    let output_dir = format!("fusion_build_{}", chrono::Utc::now().timestamp());
    match state.code_generator.generate(&parsed, &output_dir).await {
        Ok(_) => {
            info!("✓ Code generated in {}", output_dir);
            let mut builds = state.active_builds.write().await;
            if let Some(session) = builds.iter_mut().find(|s| s.id == session_id) {
                session.status = BuildStatus::Complete;
                session.output_dir = Some(output_dir);
            }
        }
        Err(e) => {
            warn!("✗ Code generation failed: {}", e);
            update_session_status(
                    &state,
                    &session_id,
                    BuildStatus::Failed(e.to_string()),
                )
                .await;
        }
    }
}
async fn update_session_status(state: &AppState, session_id: &str, status: BuildStatus) {
    let mut builds = state.active_builds.write().await;
    if let Some(session) = builds.iter_mut().find(|s| s.id == session_id) {
        session.status = status;
    }
}
async fn get_status(
    State(state): State<AppState>,
    axum::extract::Path(session_id): axum::extract::Path<FString>,
) -> Json<StatusResponse> {
    let builds = state.active_builds.read().await;
    if let Some(session) = builds.iter().find(|s| s.id == session_id) {
        Json(StatusResponse {
            session_id: session.id.clone(),
            status: session.status.clone(),
            output_dir: session.output_dir.clone(),
            logs: vec![],
        })
    } else {
        Json(StatusResponse {
            session_id,
            status: BuildStatus::Failed("Session not found".to_string()),
            output_dir: None,
            logs: vec![],
        })
    }
}
