#![allow(dead_code)]
//! # Global Package Manager Registry (GPMR)
//!
//! This module implements the Global Package Manager Registry for the Fusion ecosystem.
//! It serves as the central authority for:
//! - Package storage and retrieval.
//! - Version management.
//! - Dependency resolution sources.
//! - Authentication and publishing of new crates.
//!
//! The GPMR is the defined location where all packages are stored and pulled from.
mod api;
mod auth;
mod database;
mod packages;
mod storage;
/// The Global Package Manager Registry (GPMR) Interface
struct GlobalRegistry {
    name: FString,
    url: FString,
}
impl GlobalRegistry {
    pub fn new() -> Self {
        Self {
            name: "Fusion Global Registry".to_string(),
            url: "https://registry.fusion-lang.org".to_string(),
        }
    }
}
/// Registry error types
#[derive(Debug, Clone)]
enum RegistryError {
    /// Package not found
    PackageNotFound(FString),
    /// Version not found
    VersionNotFound(FString, FString),
    /// Authentication failed
    AuthenticationFailed(FString),
    /// Authorization failed
    Unauthorized(FString),
    /// Package already exists
    PackageExists(FString),
    /// Invalid package format
    InvalidPackage(FString),
    /// Database error
    DatabaseError(FString),
    /// Storage error
    StorageError(FString),
    /// Network error
    NetworkError(FString),
}
impl fmt::Display for RegistryError {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            RegistryError::PackageNotFound(name) => {
                write!(f, "Package not found: {}", name)
            }
            RegistryError::VersionNotFound(name, ver) => {
                write!(f, "Version {} not found for package {}", ver, name)
            }
            RegistryError::AuthenticationFailed(msg) => {
                write!(f, "Authentication failed: {}", msg)
            }
            RegistryError::Unauthorized(msg) => write!(f, "Unauthorized: {}", msg),
            RegistryError::PackageExists(name) => {
                write!(f, "Package already exists: {}", name)
            }
            RegistryError::InvalidPackage(msg) => write!(f, "Invalid package: {}", msg),
            RegistryError::DatabaseError(msg) => write!(f, "Database error: {}", msg),
            RegistryError::StorageError(msg) => write!(f, "Storage error: {}", msg),
            RegistryError::NetworkError(msg) => write!(f, "Network error: {}", msg),
        }
    }
}
impl Error for RegistryError {}
/// Registry configuration
#[derive(Debug, Clone)]
struct RegistryConfig {
    /// Server host
    pub host: FString,
    /// Server port
    pub port: u16,
    /// Database connection string
    pub database_url: FString,
    /// Storage backend
    pub storage_backend: StorageBackend,
    /// Storage path
    pub storage_path: FString,
    /// Enable authentication
    pub require_auth: FBool,
    /// Maximum package size (bytes)
    pub max_package_size: FSize,
}
/// Storage backend types
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
enum StorageBackend {
    /// Local filesystem
    FileSystem,
    /// Amazon S3
    S3,
    /// Azure Blob Storage
    Azure,
    /// Google Cloud Storage
    GCS,
}
impl StorageBackend {
    pub fn name(&self) -> &'static str {
        match self {
            StorageBackend::FileSystem => "FileSystem",
            StorageBackend::S3 => "S3",
            StorageBackend::Azure => "Azure Blob",
            StorageBackend::GCS => "Google Cloud Storage",
        }
    }
}
impl Default for RegistryConfig {
    fn default() -> Self {
        Self {
            host: "127.0.0.1".to_string(),
            port: 8080,
            database_url: "postgresql://localhost/fusion_registry".to_string(),
            storage_backend: StorageBackend::FileSystem,
            storage_path: "./packages".to_string(),
            require_auth: true,
            max_package_size: 100 * 1024 * 1024,
        }
    }
}
impl RegistryConfig {
    /// Create production configuration
    pub fn production() -> Self {
        Self {
            host: "0.0.0.0".to_string(),
            port: 443,
            require_auth: true,
            storage_backend: StorageBackend::S3,
            max_package_size: 100 * 1024 * 1024,
            ..Default::default()
        }
    }
    /// Create development configuration
    pub fn development() -> Self {
        Self {
            host: "127.0.0.1".to_string(),
            port: 8080,
            require_auth: false,
            storage_backend: StorageBackend::FileSystem,
            ..Default::default()
        }
    }
    /// Validate configuration
    pub fn validate(&self) -> Result<(), RegistryError> {
        if self.port == 0 {
            return Err(RegistryError::InvalidPackage("Invalid port number".to_string()));
        }
        if self.max_package_size == 0 {
            return Err(
                RegistryError::InvalidPackage("Invalid max package size".to_string()),
            );
        }
        Ok(())
    }
}
/// Package metadata
#[derive(Debug, Clone)]
struct PackageMetadata {
    /// Package name
    pub name: FString,
    /// Package version
    pub version: FString,
    /// Package description
    pub description: FString,
    /// Authors
    pub authors: FVec<FString>,
    /// License
    pub license: Option<FString>,
    /// Repository URL
    pub repository: Option<FString>,
    /// Keywords
    pub keywords: FVec<FString>,
    /// Dependencies
    pub dependencies: FVec<Dependency>,
    /// Creation timestamp
    pub created_at: FU64,
    /// Download count
    pub downloads: FU64,
}
impl PackageMetadata {
    /// Create new package metadata
    pub fn new(name: impl Into<FString>, version: impl Into<FString>) -> Self {
        Self {
            name: name.into(),
            version: version.into(),
            description: String::new(),
            authors: Vec::new(),
            license: None,
            repository: None,
            keywords: Vec::new(),
            dependencies: Vec::new(),
            created_at: current_timestamp(),
            downloads: 0,
        }
    }
    /// Add author
    pub fn with_author(mut self, author: impl Into<FString>) -> Self {
        self.authors.push(author.into());
        self
    }
    /// Set description
    pub fn with_description(mut self, description: impl Into<FString>) -> Self {
        self.description = description.into();
        self
    }
    /// Set license
    pub fn with_license(mut self, license: impl Into<FString>) -> Self {
        self.license = Some(license.into());
        self
    }
    /// Add dependency
    pub fn with_dependency(mut self, dep: Dependency) -> Self {
        self.dependencies.push(dep);
        self
    }
    /// Get full package identifier
    pub fn full_name(&self) -> FString {
        format!("{}@{}", self.name, self.version)
    }
}
/// Package dependency
#[derive(Debug, Clone)]
struct Dependency {
    /// Dependency name
    pub name: FString,
    /// Version requirement
    pub version_req: FString,
    /// Optional dependency
    pub optional: FBool,
}
impl Dependency {
    pub fn new(name: impl Into<FString>, version_req: impl Into<FString>) -> Self {
        Self {
            name: name.into(),
            version_req: version_req.into(),
            optional: false,
        }
    }
    pub fn optional(mut self) -> Self {
        self.optional = true;
        self
    }
}
/// Registry statistics
#[derive(Debug, Default, Clone)]
struct RegistryStats {
    /// Total packages
    pub total_packages: FSize,
    /// Total versions
    pub total_versions: FSize,
    /// Total downloads
    pub total_downloads: FU64,
    /// Total users
    pub total_users: FSize,
    /// Storage used (bytes)
    pub storage_used: FU64,
}
impl RegistryStats {
    /// Print statistics summary
    pub fn print_summary(&self) {
        println!("\n📦 Registry Statistics:");
        println!("  Packages: {}", self.total_packages);
        println!("  Versions: {}", self.total_versions);
        println!("  Downloads: {}", self.total_downloads);
        println!("  Users: {}", self.total_users);
        println!("  Storage: {:.2} MB", self.storage_used as f64 / (1024.0 * 1024.0));
    }
}
/// Get current timestamp
fn current_timestamp() -> FU64 {

    SystemTime::now().duration_since(UNIX_EPOCH).unwrap().as_secs()
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_registry_config_default() {
        let config = RegistryConfig::default();
        assert_eq!(config.host, "127.0.0.1");
        assert_eq!(config.port, 8080);
        assert!(config.require_auth);
    }
    #[test]
    fn test_registry_config_production() {
        let config = RegistryConfig::production();
        assert_eq!(config.host, "0.0.0.0");
        assert_eq!(config.port, 443);
        assert_eq!(config.storage_backend, StorageBackend::S3);
    }
    #[test]
    fn test_package_metadata() {
        let metadata = PackageMetadata::new("test-package", "1.0.0")
            .with_author("Test Author")
            .with_description("A test package")
            .with_license("MIT");
        assert_eq!(metadata.name, "test-package");
        assert_eq!(metadata.version, "1.0.0");
        assert_eq!(metadata.authors.len(), 1);
        assert_eq!(metadata.full_name(), "test-package@1.0.0");
    }
    #[test]
    fn test_dependency() {
        let dep = Dependency::new("some-lib", "^1.0.0").optional();
        assert_eq!(dep.name, "some-lib");
        assert!(dep.optional);
    }
    #[test]
    fn test_storage_backend_names() {
        assert_eq!(StorageBackend::FileSystem.name(), "FileSystem");
        assert_eq!(StorageBackend::S3.name(), "S3");
    }
}
