use ed25519_dalek::{Signature as EdSignature, Signer, SigningKey, Verifier, VerifyingKey};
use fusion_chain_primitives::{Address, Hash32, Transaction};
use sha2::{Digest, Sha256};

pub struct ChainCrypto;

impl ChainCrypto {
    pub fn hash_bytes(input: &[u8]) -> Hash32 {
        let mut hasher = Sha256::new();
        hasher.update(input);
        let digest = hasher.finalize();
        let mut out = [0u8; 32];
        out.copy_from_slice(&digest);
        out
    }

    pub fn transaction_id(tx: &Transaction) -> Hash32 {
        Self::hash_bytes(&tx.canonical_bytes())
    }

    pub fn address_from_public_key(public_key: &[u8; 32]) -> Address {
        let hash = Self::hash_bytes(public_key);
        let mut address = [0u8; 20];
        address.copy_from_slice(&hash[0..20]);
        address
    }

    pub fn verify_signature(
        public_key: &[u8; 32],
        message: &[u8],
        signature: &[u8],
    ) -> Result<(), String> {
        if signature.len() != 64 {
            return Err("signature length must be 64 bytes".to_string());
        }

        let key = VerifyingKey::from_bytes(public_key)
            .map_err(|e| format!("invalid public key bytes: {}", e))?;
        let parsed = EdSignature::from_slice(signature)
            .map_err(|e| format!("invalid signature bytes: {}", e))?;

        key.verify(message, &parsed)
            .map_err(|e| format!("signature verification failed: {}", e))
    }
}

pub struct SoftwareKeyPair {
    signing: SigningKey,
    verifying: VerifyingKey,
}

impl SoftwareKeyPair {
    pub fn from_seed(seed: [u8; 32]) -> Self {
        let signing = SigningKey::from_bytes(&seed);
        let verifying = signing.verifying_key();
        Self { signing, verifying }
    }

    pub fn public_key_bytes(&self) -> [u8; 32] {
        self.verifying.to_bytes()
    }

    pub fn sign_message(&self, message: &[u8]) -> Vec<u8> {
        self.signing.sign(message).to_bytes().to_vec()
    }

    pub fn sign_with_public_key_prefix(&self, message: &[u8]) -> Vec<u8> {
        let mut out = Vec::with_capacity(32 + 64);
        out.extend_from_slice(&self.public_key_bytes());
        out.extend_from_slice(&self.sign_message(message));
        out
    }

    pub fn verify_message(&self, message: &[u8], signature: &[u8]) -> Result<(), String> {
        if signature.len() != 64 {
            return Err("signature length must be 64 bytes".to_string());
        }
        let parsed = EdSignature::from_slice(signature).map_err(|e| format!("invalid signature: {}", e))?;
        self.verifying
            .verify(message, &parsed)
            .map_err(|e| format!("signature verification failed: {}", e))
    }
}
