//! Context engine for managing code context
// __FU_COMPAT_START__
#![allow(missing_docs)]
use std::collections::HashMap;
#[allow(missing_docs, dead_code)] type FString = String;
#[allow(missing_docs, dead_code)] type FVec<T> = Vec<T>;
#[allow(missing_docs, dead_code)] type FMap<K, V> = HashMap<K, V>;
// __FU_COMPAT_END__
use super::interactive_agent::ContextType;
use anyhow::Result;
#[derive(Clone)]
pub struct ContextEngine {
    contexts: FMap<FString, ContextEntry>,
}
#[derive(Debug, Clone)]
pub struct ContextEntry {
    _context_type: FString,
    content: FString,
}
impl ContextEngine {
    pub fn new() -> Self {
        Self { contexts: HashMap::new() }
    }
    pub async fn add_context(
        &mut self,
        context_type: ContextType,
        content: FString,
    ) -> Result<()> {
        let key = uuid::Uuid::new_v4().to_string();
        self.contexts
            .insert(
                key,
                ContextEntry {
                    _context_type: format!("{:?}", context_type),
                    content,
                },
            );
        Ok(())
    }
    pub fn get_all_context(&self) -> FString {
        self.contexts
            .values()
            .map(|e| e.content.clone())
            .collect::<FVec<_>>()
            .join("\n\n")
    }
    pub fn clear(&mut self) {
        self.contexts.clear();
    }
}
