use fusion_ir::{BytecodeFile, FunctionId, Module, Op, ValueConst};
mod value;
use value::Value;
#[derive(Debug)]
pub struct Vm {
    module: Module,
}
impl Vm {
    pub fn new(file: BytecodeFile) -> Self {
        Self { module: file.module }
    }
    pub fn run(&mut self) -> Result<FI64, VmError> {
        let entry = self.module.entry.ok_or(VmError::NoEntry)?;
        self.call(entry, vec![])
    }
    fn call(&mut self, fid: FunctionId, args: FVec<Value>) -> Result<FI64, VmError> {
        let f = self
            .module
            .functions
            .iter()
            .find(|f| f.id == fid)
            .cloned()
            .ok_or(VmError::UnknownFunction)?;
        if args.len() != f.arity as FSize {
            return Err(VmError::ArityMismatch {
                expected: f.arity as FSize,
                got: args.len(),
            });
        }
        let mut ip: isize = 0;
        let mut stack: FVec<Value> = Vec::new();
        let mut locals: FVec<Value> = vec![Value::Nil; 256];
        for (i, a) in args.into_iter().enumerate() {
            locals[i] = a;
        }
        while (ip as FSize) < f.code.len() {
            let op = f.code[ip as FSize];
            ip += 1;
            match op {
                Op::Const(ix) => stack.push(const_to_value(&f.consts, ix as FSize)?),
                Op::LoadLocal(i) => stack.push(locals[i as FSize].clone()),
                Op::StoreLocal(i) => {
                    let v = stack.pop().ok_or(VmError::StackUnderflow)?;
                    locals[i as FSize] = v;
                }
                Op::Dup => {
                    let v = stack.last().cloned().ok_or(VmError::StackUnderflow)?;
                    stack.push(v);
                }
                Op::Pop => {
                    stack.pop().ok_or(VmError::StackUnderflow)?;
                }
                Op::Add | Op::Sub | Op::Mul | Op::Div => {
                    let b = stack.pop().ok_or(VmError::StackUnderflow)?;
                    let a = stack.pop().ok_or(VmError::StackUnderflow)?;
                    stack.push(a.binop(b, op)?);
                }
                Op::Eq | Op::Lt | Op::Gt => {
                    let b = stack.pop().ok_or(VmError::StackUnderflow)?;
                    let a = stack.pop().ok_or(VmError::StackUnderflow)?;
                    stack.push(a.cmpop(b, op)?);
                }
                Op::JumpIfFalse(off) => {
                    let cond = stack.pop().ok_or(VmError::StackUnderflow)?;
                    if !cond.is_truthy() {
                        ip += off as isize;
                    }
                }
                Op::Jump(off) => {
                    ip += off as isize;
                }
                Op::Call(name_const_ix) => {
                    let name = match &f.consts[name_const_ix as FSize] {
                        ValueConst::Str(s) => s.clone(),
                        _ => return Err(VmError::BadCallTarget),
                    };
                    let argc_val = stack.pop().ok_or(VmError::StackUnderflow)?;
                    let argc = match argc_val {
                        Value::Int(i) if i >= 0 && i <= 255 => i as FSize,
                        _ => return Err(VmError::BadArgCount),
                    };
                    let mut call_args = Vec::with_capacity(argc);
                    for _ in 0..argc {
                        call_args.push(stack.pop().ok_or(VmError::StackUnderflow)?);
                    }
                    call_args.reverse();
                    if name == "println" {
                        if argc != 1 {
                            return Err(VmError::ArityMismatch {
                                expected: 1,
                                got: argc,
                            });
                        }
                        println!("{}", call_args[0].display());
                        stack.push(Value::Nil);
                        continue;
                    }
                    let target = self
                        .module
                        .functions
                        .iter()
                        .find(|ff| ff.name == name)
                        .map(|ff| ff.id)
                        .ok_or(VmError::UnknownFunctionName(name))?;
                    let ret = self.call(target, call_args)?;
                    stack.push(Value::Int(ret));
                }
                Op::Ret => {
                    let v = stack.pop().unwrap_or(Value::Nil);
                    return Ok(
                        match v {
                            Value::Int(i) => i,
                            Value::Bool(b) => if b { 1 } else { 0 }
                            Value::Nil => 0,
                            Value::Float(f) => f as FI64,
                            Value::Str(_) => 0,
                        },
                    );
                }
                Op::Println => {
                    let v = stack.pop().ok_or(VmError::StackUnderflow)?;
                    println!("{}", v.display());
                    stack.push(Value::Nil);
                }
            }
        }
        Ok(0)
    }
}
fn const_to_value(consts: &[ValueConst], ix: FSize) -> Result<Value, VmError> {
    let c = consts.get(ix).ok_or(VmError::BadConst)?;
    Ok(
        match c {
            ValueConst::Int(i) => Value::Int(*i),
            ValueConst::Float(f) => Value::Float(*f),
            ValueConst::Bool(b) => Value::Bool(*b),
            ValueConst::Str(s) => Value::Str(s.clone()),
        },
    )
}
#[derive(thiserror::Error, Debug)]
pub enum VmError {
    #[error("no entry function")]
    NoEntry,
    #[error("unknown function id")]
    UnknownFunction,
    #[error("unknown function name: {0}")]
    UnknownFunctionName(FString),
    #[error("stack underflow")]
    StackUnderflow,
    #[error("bad constant index")]
    BadConst,
    #[error("bad call target")]
    BadCallTarget,
    #[error("bad arg count")]
    BadArgCount,
    #[error("arity mismatch: expected {expected}, got {got}")]
    ArityMismatch { expected: FSize, got: FSize },
    #[error("type error: {0}")]
    TypeError(FString),
}
