use fusion_ir::Op;
#[derive(Debug, Clone)]
pub enum Value {
    Int(FI64),
    Float(f64),
    Bool(FBool),
    Str(FString),
    Nil,
}
impl Value {
    pub fn is_truthy(&self) -> FBool {
        match self {
            Value::Bool(b) => *b,
            Value::Nil => false,
            Value::Int(i) => *i != 0,
            Value::Float(f) => *f != 0.0,
            Value::Str(s) => !s.is_empty(),
        }
    }
    pub fn display(&self) -> FString {
        match self {
            Value::Int(i) => i.to_string(),
            Value::Float(f) => f.to_string(),
            Value::Bool(b) => b.to_string(),
            Value::Str(s) => s.clone(),
            Value::Nil => "nil".into(),
        }
    }
    pub fn binop(self, rhs: Value, op: Op) -> Result<Value, crate::VmError> {
        match (self, rhs) {
            (Value::Int(a), Value::Int(b)) => {
                Ok(
                    match op {
                        Op::Add => Value::Int(a + b),
                        Op::Sub => Value::Int(a - b),
                        Op::Mul => Value::Int(a * b),
                        Op::Div => Value::Int(a / b),
                        _ => {
                            return Err(
                                crate::VmError::TypeError("invalid int binop".into()),
                            );
                        }
                    },
                )
            }
            (Value::Float(a), Value::Float(b)) => {
                Ok(
                    match op {
                        Op::Add => Value::Float(a + b),
                        Op::Sub => Value::Float(a - b),
                        Op::Mul => Value::Float(a * b),
                        Op::Div => Value::Float(a / b),
                        _ => {
                            return Err(
                                crate::VmError::TypeError("invalid float binop".into()),
                            );
                        }
                    },
                )
            }
            (Value::Int(a), Value::Float(b)) => {
                Value::Float(a as f64).binop(Value::Float(b), op)
            }
            (Value::Float(a), Value::Int(b)) => {
                Value::Float(a).binop(Value::Float(b as f64), op)
            }
            _ => Err(crate::VmError::TypeError("unsupported arithmetic".into())),
        }
    }
    pub fn cmpop(self, rhs: Value, op: Op) -> Result<Value, crate::VmError> {
        match (self, rhs) {
            (Value::Int(a), Value::Int(b)) => {
                Ok(
                    Value::Bool(
                        match op {
                            Op::Eq => a == b,
                            Op::Lt => a < b,
                            Op::Gt => a > b,
                            _ => {
                                return Err(
                                    crate::VmError::TypeError("invalid int cmp".into()),
                                );
                            }
                        },
                    ),
                )
            }
            (Value::Bool(a), Value::Bool(b)) => {
                Ok(
                    Value::Bool(
                        match op {
                            Op::Eq => a == b,
                            _ => {
                                return Err(
                                    crate::VmError::TypeError("invalid bool cmp".into()),
                                );
                            }
                        },
                    ),
                )
            }
            (Value::Str(a), Value::Str(b)) => {
                Ok(
                    Value::Bool(
                        match op {
                            Op::Eq => a == b,
                            Op::Lt => a < b,
                            Op::Gt => a > b,
                            _ => {
                                return Err(
                                    crate::VmError::TypeError("invalid str cmp".into()),
                                );
                            }
                        },
                    ),
                )
            }
            _ => Err(crate::VmError::TypeError("unsupported comparison".into())),
        }
    }
}
