// src/iot_tensor.rs
use std::sync::Arc;
use tokio::sync::RwLock;
use uuid::Uuid;
use chrono::{DateTime, Utc};
use std::collections::HashMap;

// --- CONFIG ---
const IDLE_TIMEOUT_MS: i64 = 1000; 

// --- CORE STRUCTURES ---

pub struct DimensionalBarrier;
impl DimensionalBarrier {
    /// ENHANCEMENT: Delta Encoding Compression
    /// Stores the first value, then only the differences (deltas) for subsequent values.
    /// Casts deltas to f32 to save 50% space on the diffs.
    pub fn compress(data: &[f64]) -> Vec<u8> {
        if data.is_empty() { return vec![]; }
        
        let mut compressed = Vec::new();
        let mut prev = data[0];

        // Header: Store initial value as raw f64 bytes (8 bytes)
        compressed.extend_from_slice(&prev.to_le_bytes());

        // Body: Store differences (Deltas) as f32 (4 bytes)
        for &val in &data[1..] {
            let delta = (val - prev) as f32; // Quantize to f32
            compressed.extend_from_slice(&delta.to_le_bytes());
            prev = val;
        }
        
        let original_size = data.len() * 8;
        let new_size = compressed.len();
        let savings = (1.0 - new_size as f64 / original_size as f64) * 100.0;
        
        println!("[Barrier] 📉 Delta Compression: {}b -> {}b (Savings: {:.1}%)", 
            original_size, new_size, savings);
            
        compressed
    }

    pub fn decompress(bytes: &[u8]) -> Vec<f64> {
        if bytes.len() < 8 { return vec![]; }
        
        let mut data = Vec::new();
        
        // Read Header (f64)
        let mut head = [0u8; 8];
        head.copy_from_slice(&bytes[0..8]);
        let mut current = f64::from_le_bytes(head);
        data.push(current);

        // Read Deltas (f32)
        for chunk in bytes[8..].chunks(4) {
            if chunk.len() == 4 {
                let mut d = [0u8; 4];
                d.copy_from_slice(chunk);
                let delta = f32::from_le_bytes(d) as f64;
                current += delta;
                data.push(current);
            }
        }
        data
    }
}

pub struct IoTFluxTensor {
    pub id: String,
    pub ram: RwLock<Vec<f64>>, // Hot Memory
    pub swap_disk: RwLock<HashMap<String, Vec<u8>>>, // Cold Storage
    pub last_access: RwLock<DateTime<Utc>>,
}

impl IoTFluxTensor {
    pub fn new(size: usize) -> Arc<Self> {
        Arc::new(Self {
            id: Uuid::new_v4().to_string(),
            ram: RwLock::new(vec![0.0; size]),
            swap_disk: RwLock::new(HashMap::new()),
            last_access: RwLock::new(Utc::now()),
        })
    }

    pub async fn load_data(&self, data: Vec<f64>) {
        *self.ram.write().await = data;
        *self.last_access.write().await = Utc::now();
        println!("[Kernel] Data Loaded.");
    }
}

// --- AGENTIC CORE (SPECIALIZED) ---

pub struct IoTTrinity {
    tensor: Arc<IoTFluxTensor>,
}

impl IoTTrinity {
    pub fn new(tensor: Arc<IoTFluxTensor>) -> Self {
        Self { tensor }
    }

    pub async fn run_power_management(&self) {
        let last = *self.tensor.last_access.read().await;
        let now = Utc::now();
        let diff = now.signed_duration_since(last).num_milliseconds();
        
        if diff > IDLE_TIMEOUT_MS {
            self.hibernate().await;
        } else {
            println!("[Optimizer] Device Active. Keeping RAM hot.");
        }
    }

    async fn hibernate(&self) {
        let mut ram = self.tensor.ram.write().await;
        if ram.is_empty() { return; }

        println!("[Optimizer] 💤 IDLE TIMEOUT. Initiating Deep Sleep.");
        
        // 1. Compress
        let compressed = DimensionalBarrier::compress(&ram);
        
        // 2. Write to Swap
        let mut swap = self.tensor.swap_disk.write().await;
        swap.insert("session_dump".to_string(), compressed);
        
        // 3. Flush RAM
        ram.clear();
        ram.shrink_to_fit();
        
        println!("[Optimizer] RAM Flushed. Device Hibernating.");
    }

    pub async fn wake(&self) {
        let mut ram = self.tensor.ram.write().await;
        let mut swap = self.tensor.swap_disk.write().await;

        if let Some(data) = swap.remove("session_dump") {
            println!("[Optimizer] ⚡ WAKE SIGNAL. Decompressing from Swap...");
            *ram = DimensionalBarrier::decompress(&data);
            println!("[Optimizer] RAM Restored. Elements: {}", ram.len());
        }
    }
}

// --- MAIN EXECUTION ---

#[tokio::main]
async fn main() {
    println!("=== STANDALONE IOT TENSOR (DELTA COMPRESSION) ===");
    let tensor = IoTFluxTensor::new(100);
    let trinity = IoTTrinity::new(tensor.clone());

    // Create a time-series-like dataset (slowly increasing)
    let mut data = Vec::new();
    for i in 0..100 {
        data.push(20.0 + (i as f64 * 0.1)); 
    }

    // Phase 1: Load & Active
    tensor.load_data(data).await;
    trinity.run_power_management().await;

    // Phase 2: Idle & Compress
    println!("\n--- Phase 2: Timeout ---");
    tokio::time::sleep(tokio::time::Duration::from_millis(1100)).await;
    trinity.run_power_management().await;

    // Phase 3: Wake & Verify
    println!("\n--- Phase 3: Wake ---");
    trinity.wake().await;
    
    // Verify Integrity
    let ram = tensor.ram.read().await;
    println!("Restored Value [0]: {:.2}", ram[0]);
    println!("Restored Value [99]: {:.2}", ram[99]);
}