use crate::types::tensor::DataType;
use num_complex::Complex64;
/// Trait for types that can be elements of a Tensor.
trait Numeric: Debug + Clone + Copy + PartialEq + Add<
        Output = Self,
    > + Sub<Output = Self> + Mul<Output = Self> + Div<Output = Self> + 'static {
    fn zero() -> Self;
    fn one() -> Self;
    fn from_usize(n: FSize) -> Self;
    fn data_type() -> DataType;
}
impl Numeric for f64 {
    fn zero() -> Self {
        0.0
    }
    fn one() -> Self {
        1.0
    }
    fn from_usize(n: FSize) -> Self {
        n as f64
    }
    fn data_type() -> DataType {
        DataType::Float64
    }
}
impl Numeric for f32 {
    fn zero() -> Self {
        0.0
    }
    fn one() -> Self {
        1.0
    }
    fn from_usize(n: FSize) -> Self {
        n as f32
    }
    fn data_type() -> DataType {
        DataType::Float32
    }
}
impl Numeric for FI64 {
    fn zero() -> Self {
        0
    }
    fn one() -> Self {
        1
    }
    fn from_usize(n: FSize) -> Self {
        n as FI64
    }
    fn data_type() -> DataType {
        DataType::Int64
    }
}
impl Numeric for FInt {
    fn zero() -> Self {
        0
    }
    fn one() -> Self {
        1
    }
    fn from_usize(n: FSize) -> Self {
        n as FInt
    }
    fn data_type() -> DataType {
        DataType::Int32
    }
}
impl Numeric for Complex64 {
    fn zero() -> Self {
        Complex64::new(0.0, 0.0)
    }
    fn one() -> Self {
        Complex64::new(1.0, 0.0)
    }
    fn from_usize(n: FSize) -> Self {
        Complex64::new(n as f64, 0.0)
    }
    fn data_type() -> DataType {
        DataType::Complex128
    }
}
/// Trait for quantum objects that can be measured.
trait Measurable {
    fn measure(&mut self) -> FBool;
}
/// Trait for unitary operations (Quantum Gates).
trait Unitary {
    fn matrix(&self) -> &crate::types::tensor::Matrix<Complex64>;
    fn is_unitary(&self) -> FBool;
}
