//! Build script for fusion_hal
//!
//! Compiles CUDA kernels when the `gpu` feature is enabled.
fn main() {
    #[cfg(feature = "gpu")]
    {
        cc::Build::new()
            .cuda(true)
            .flag("-gencode")
            .flag("arch=compute_75,code=sm_75")
            .file("kernels/fusion_ops.cu")
            .compile("fusion_cuda");
        println!("cargo:rustc-link-lib=dylib=cudart");
        println!("cargo:rerun-if-changed=kernels/fusion_ops.cu");
    }
    println!("cargo:rerun-if-changed=build.rs");
}
