use fusion_chain_crypto::SoftwareKeyPair;
use fusion_chain_node::BlockchainNode;
use fusion_chain_primitives::Transaction;
use fusion_chain_rpc::NodeRpc;

fn main() {
    let validator_signer = SoftwareKeyPair::from_seed([42u8; 32]);
    let validator_id = "local-validator".to_string();
    let validator_key_hex = to_hex(&validator_signer.public_key_bytes());

    let user_signer = SoftwareKeyPair::from_seed([77u8; 32]);
    let user_address_hex = to_hex(&fusion_chain_crypto::ChainCrypto::address_from_public_key(
        &user_signer.public_key_bytes(),
    ));

    let genesis_document = format!(
        "chain_id=4242\nmax_block_txs=2000\nmax_block_gas=25000000\nvalidator={validator_id},100,{validator_key_hex}\naccount={user_address_hex},0,5000000\n"
    );
    let mut node = BlockchainNode::from_genesis_document_with_ledger(
        &genesis_document,
        "artifacts/chain-node-local/ledger.log",
    )
    .expect("genesis document should parse");

    let mut tx = Transaction {
        chain_id: 4242,
        nonce: 0,
        gas_limit: 60_000,
        max_fee: 120_000,
        payer: fusion_chain_crypto::ChainCrypto::address_from_public_key(
            &user_signer.public_key_bytes(),
        ),
        payload: b"bootstrap transfer".to_vec(),
        signature: Vec::new(),
    };
    tx.signature = user_signer.sign_with_public_key_prefix(&tx.canonical_bytes());

    let tx_id = node.submit_tx(tx).expect("bootstrap tx should be admitted");
    println!("tx admitted: {} bytes", tx_id.len());

    let (expected_proposer_id, block) = node
        .build_block_for_round(0, 1_800_000_777)
        .expect("round proposer should be selected");
    let proposal = node
        .propose_block_signed(&expected_proposer_id, block.header.clone(), &validator_signer)
        .expect("proposal signature should verify");
    println!(
        "proposal accepted: height={} round={} proposer={}",
        proposal.height, proposal.round, proposal.proposer_id
    );

    let commit = node
        .commit_block_with_local_validator(block, &validator_id, &validator_signer)
        .expect("single-validator commit should succeed");
    println!("commit signatures: {}", commit.signatures.len());

    let status = node.status();
    println!(
        "node status: chain={} latest_height={} finalised_height={} mempool={}",
        status.chain_id, status.latest_height, status.finalized_height, status.mempool_size
    );
}

fn to_hex(bytes: &[u8]) -> String {
    let mut out = String::with_capacity(bytes.len() * 2);
    for b in bytes {
        out.push(nibble_to_hex((b >> 4) & 0x0f));
        out.push(nibble_to_hex(b & 0x0f));
    }
    out
}

fn nibble_to_hex(nibble: u8) -> char {
    match nibble {
        0..=9 => (b'0' + nibble) as char,
        _ => (b'a' + (nibble - 10)) as char,
    }
}
