// __FU_COMPAT_START__
#![allow(missing_docs)]
#[allow(missing_docs, dead_code)] type FBool = bool;
#[allow(missing_docs, dead_code)] type FSize = usize;
// __FU_COMPAT_END__
use anyhow::Result;
pub struct LintResult {
    pub has_errors: FBool,
    pub error_count: FSize,
    pub warning_count: FSize,
}
pub fn check(_all: FBool) -> Result<()> {
    println!("Checking code...");
    Ok(())
}
pub fn lint(_fix: FBool, _security: FBool) -> Result<LintResult> {
    println!("Linting code...");
    Ok(LintResult {
        has_errors: false,
        error_count: 0,
        warning_count: 0,
    })
}
