extern fn puts(msg: string) -> int;
extern fn log_collision_detail(target_id: int, existing_kind: int, new_kind: int, existing_id: int, new_id: int) -> void;

struct EntropicLoan {
    id: int,
    target: int,
    kind: int,
}

struct FlowState {
    loan_count: int,
    targets: [int; 32],
    kinds: [int; 32],
    ids: [int; 32],
}

struct Instruction {
    tag: int,
    var_id: int,
    is_mutable: int,
}

struct ChaosVacuum {
    error_count: int,
}

struct VortexEngine {
    states: [FlowState; 32],
    vacuum: ChaosVacuum,
}

fn chaos_vacuum_absorb(vacuum: *ChaosVacuum, target: int, existing_kind: int, new_kind: int, existing_id: int, new_id: int) -> void {
    log_collision_detail(target, existing_kind, new_kind, existing_id, new_id);
    puts("Error[E-VORTEX-001]: Entropic Collision detected");
    if (existing_kind == 1) {
        puts("Stream A: Existing Mutable Loan starts here");
    } else {
        puts("Stream A: Existing Immutable Loan starts here");
    }
    if (new_kind == 1) {
        puts("Stream B: New Mutable Loan collides here");
        puts("Hint: Mutable loans require total exclusivity");
    } else {
        puts("Stream B: New Immutable Loan collides here");
        puts("Hint: Immutable loans are safe only when no mutable loan exists");
    }
    puts("Note: The Vortex Engine prevents high-entropy states (data races)");
    (*vacuum).error_count = (*vacuum).error_count + 1;
}

fn chaos_vacuum_is_clean(vacuum: *ChaosVacuum) -> bool {
    return (*vacuum).error_count == 0;
}

fn loan_kind_flag(is_mutable: int) -> int {
    if (is_mutable == 1) { return 1; }
    return 0;
}

fn can_coexist(existing_kind: int, new_kind: int) -> bool {
    if (existing_kind == 1) { return false; }
    if (new_kind == 1) { return false; }
    return true;
}

fn flow_state_init(state: *FlowState) -> void {
    (*state).loan_count = 0;
    (*state).targets = [0; 32];
    (*state).kinds = [0; 32];
    (*state).ids = [0; 32];
}

fn vortex_init(engine: *VortexEngine) -> void {
    let i: int = 0;
    (*engine).vacuum.error_count = 0;
    while (i < 32) {
        flow_state_init(&(*engine).states[i]);
        i = i + 1;
    }
}

fn apply_transfer(state_in: *FlowState, instr: *Instruction, idx: int, state_out: *FlowState) -> void {
    let i: int = 0;
    (*state_out).loan_count = (*state_in).loan_count;
    while (i < 32) {
        (*state_out).targets[i] = (*state_in).targets[i];
        (*state_out).kinds[i] = (*state_in).kinds[i];
        (*state_out).ids[i] = (*state_in).ids[i];
        i = i + 1;
    }
    if ((*instr).tag == 1) {
        let k: int = loan_kind_flag((*instr).is_mutable);
        if ((*state_out).loan_count < 32) {
            let slot: int = (*state_out).loan_count;
            (*state_out).targets[slot] = (*instr).var_id;
            (*state_out).kinds[slot] = k;
            (*state_out).ids[slot] = idx;
            (*state_out).loan_count = (*state_out).loan_count + 1;
        }
    }
}

fn detect_collisions(engine: *VortexEngine, instructions: *[Instruction; 32], instr_count: int) -> void {
    let i: int = 0;
    while (i < instr_count) {
        let state: FlowState = (*engine).states[i];
        if ((*instructions)[i].tag == 1) {
            let new_kind: int = loan_kind_flag((*instructions)[i].is_mutable);
            let j: int = 0;
            while (j < state.loan_count) {
                if (state.targets[j] == (*instructions)[i].var_id) {
                    if (can_coexist(state.kinds[j], new_kind) == false) {
                        chaos_vacuum_absorb(
                            &(*engine).vacuum,
                            (*instructions)[i].var_id,
                            state.kinds[j],
                            new_kind,
                            state.ids[j],
                            i
                        );
                    }
                }
                j = j + 1;
            }
        }
        i = i + 1;
    }
}

fn vortex_run(engine: *VortexEngine, instructions: *[Instruction; 32], instr_count: int) -> bool {
    let i: int = 0;
    flow_state_init(&(*engine).states[0]);
    while (i < instr_count) {
        if (i + 1 < instr_count) {
            apply_transfer(&(*engine).states[i], &(*instructions)[i], i, &(*engine).states[i + 1]);
        }
        i = i + 1;
    }
    detect_collisions(engine, instructions, instr_count);
    return chaos_vacuum_is_clean(&(*engine).vacuum);
}

fn main() -> int {
    let program: [Instruction; 32] = [Instruction { tag: 0, var_id: 0, is_mutable: 0 }; 32];
    program[0] = Instruction { tag: 1, var_id: 1, is_mutable: 0 };
    program[1] = Instruction { tag: 1, var_id: 1, is_mutable: 0 };
    program[2] = Instruction { tag: 1, var_id: 1, is_mutable: 1 };

    let engine: VortexEngine = VortexEngine {
        states: [FlowState { loan_count: 0, targets: [0; 32], kinds: [0; 32], ids: [0; 32] }; 32],
        vacuum: ChaosVacuum { error_count: 0 }
    };
    vortex_init(&engine);
    let ok: bool = vortex_run(&engine, &program, 3);
    if (ok) {
        puts("Borrow check passed");
        return 0;
    }

    puts("Borrow check failed");
    return 1;
}
