//! Fusion VSC CLI Coder Commands
//!
//! Full implementation of session management and compiler integration.
use anyhow::{Context, Result};
use chrono::{DateTime, Utc};
use serde::{Deserialize, Serialize};
use std::fs;
use std::path::{Path, PathBuf};
use std::process::Command;
use tracing::{error, info};
use fusion_agent_core::AgentSession;

/// Session metadata for persistence
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct SessionMetadata {
    pub id: FString,
    pub created_at: DateTime<Utc>,
    pub last_accessed: DateTime<Utc>,
    pub workspace: PathBuf,
    pub mode: FString,
    pub message_count: FSize,
}

/// Get the sessions directory path
fn sessions_dir() -> Result<PathBuf> {
    let base = dirs::data_local_dir()
        .context("Failed to locate local data directory")?
        .join("fusion-coder")
        .join("sessions");
    fs::create_dir_all(&base)?;
    Ok(base)
}

/// List all saved sessions
pub fn list_sessions() -> Result<Vec<SessionMetadata>> {
    let dir = sessions_dir()?;
    let mut sessions = Vec::new();
    if dir.exists() {
        for entry in fs::read_dir(&dir)? {
            let entry = entry?;
            let path = entry.path();
            if path.extension().map(|e| e == "json").unwrap_or(false) {
                if let Ok(content) = fs::read_to_string(&path) {
                    if let Ok(meta) = serde_json::from_str::<SessionMetadata>(&content) {
                        sessions.push(meta);
                    }
                }
            }
        }
    }
    sessions.sort_by(|a, b| b.last_accessed.cmp(&a.last_accessed));
    Ok(sessions)
}

/// Save session metadata to disk
pub fn save_session(session: &AgentSession) -> Result<()> {
    let dir = sessions_dir()?;
    let meta = SessionMetadata {
        id: session.id.clone(),
        created_at: session.created_at,
        last_accessed: Utc::now(),
        workspace: session.workspace.clone(),
        mode: session.mode.to_string(),
        message_count: session.conversation.message_count(),
    };
    let path = dir.join(format!("{}.json", session.id));
    let content = serde_json::to_string_pretty(&meta)?;
    fs::write(&path, content)?;
    info!("Session saved: {}", session.id);
    Ok(())
}

/// Handle resume command - restore a previous session
pub fn handle_resume(session_id: Option<FString>, last: FBool) {
    let result = (|| -> Result<()> {
        let sessions = list_sessions()?;
        if sessions.is_empty() {
            println!("No previous sessions found.");
            return Ok(());
        }
        let target = if last {
            sessions.first().cloned()
        } else if let Some(id) = session_id {
            sessions.into_iter().find(|s| s.id.starts_with(&id))
        } else {
            println!("Available sessions:");
            for (i, s) in sessions.iter().take(10).enumerate() {
                println!(
                    "  {}. {} - {} ({} messages)",
                    i + 1,
                    &s.id[..8],
                    s.last_accessed.format("%Y-%m-%d %H:%M"),
                    s.message_count
                );
            }
            return Ok(());
        };
        match target {
            Some(meta) => {
                println!("Resuming session: {}", meta.id);
                println!("  Workspace: {}", meta.workspace.display());
                println!("  Mode: {}", meta.mode);
                println!("  Messages: {}", meta.message_count);
            }
            None => {
                println!("Session not found.");
            }
        }
        Ok(())
    })();
    if let Err(e) = result {
        error!("Resume failed: {}", e);
        eprintln!("Error: {}", e);
    }
}

/// Handle compile command - invoke the fuc compiler directly
pub fn handle_compile(source: &Path, output: Option<&Path>, opt_level: u8) -> Result<()> {
    info!("Compiling: {}", source.display());
    let fuc_path = which::which("fuc").unwrap_or_else(|_| PathBuf::from("fuc"));
    let output_path = output
        .map(|p| p.to_path_buf())
        .unwrap_or_else(|| source.with_extension(""));
    let mut cmd = Command::new(&fuc_path);
    cmd.arg(source)
        .arg("-o")
        .arg(&output_path)
        .arg("-O")
        .arg(opt_level.to_string());
    let status = cmd.status().context("Failed to execute fuc compiler")?;
    if status.success() {
        println!("✓ Compiled successfully: {}", output_path.display());
        Ok(())
    } else {
        anyhow::bail!("Compilation failed with exit code: {:?}", status.code())
    }
}

/// Handle build command - build entire project via toolchain
pub fn handle_build(release: FBool, target: Option<&str>) -> Result<()> {
    info!("Building project (release={})", release);
    fusion_toolchain::builder::build(release, target, false)
}

/// Handle run command - build and execute the project
pub fn handle_run(release: FBool, args: &[String]) -> Result<()> {
    info!("Running project");
    handle_build(release, None)?;
    let exe_path = PathBuf::from("target").join("fusion_app");
    if !exe_path.exists() {
        anyhow::bail!("Executable not found at: {}", exe_path.display());
    }
    let mut cmd = Command::new(&exe_path);
    cmd.args(args);
    let status = cmd.status().context("Failed to execute program")?;
    if status.success() {
        Ok(())
    } else {
        anyhow::bail!("Program exited with code: {:?}", status.code())
    }
}
