//! Exec Mode - Non-interactive task execution
//!
//! Provides headless execution of compilation and agent tasks.
use anyhow::{Context, Result};
use serde::{Deserialize, Serialize};
use std::path::PathBuf;
use std::process::{Command, Stdio};
use std::time::Instant;
use tracing::{debug, error, info};

/// Result of task execution
#[derive(Debug, Serialize, Deserialize)]
pub struct ExecResult {
    pub success: FBool,
    pub task: FString,
    pub duration_ms: u64,
    pub output: Option<FString>,
    pub error: Option<FString>,
}

impl ExecResult {
    pub fn success(task: &str, duration_ms: u64, output: Option<FString>) -> Self {
        Self {
            success: true,
            task: task.to_string(),
            duration_ms,
            output,
            error: None,
        }
    }

    pub fn failure(task: &str, duration_ms: u64, error: FString) -> Self {
        Self {
            success: false,
            task: task.to_string(),
            duration_ms,
            output: None,
            error: Some(error),
        }
    }
}

/// Parse and categorise the task description
#[derive(Debug)]
enum TaskKind {
    Compile { source: PathBuf, output: Option<PathBuf> },
    Build { release: FBool },
    Run { args: Vec<String> },
    Check,
    Format,
    Agent { prompt: FString },
}

fn parse_task(task: &str) -> Result<TaskKind> {
    let parts: Vec<&str> = task.split_whitespace().collect();
    if parts.is_empty() {
        anyhow::bail!("Empty task description");
    }
    let cmd = parts[0].to_lowercase();
    match cmd.as_str() {
        "compile" | "c" => {
            if parts.len() < 2 {
                anyhow::bail!("compile requires a source file");
            }
            let source = PathBuf::from(parts[1]);
            let output = parts.get(2).map(|s| PathBuf::from(s));
            Ok(TaskKind::Compile { source, output })
        }
        "build" | "b" => {
            let release = parts.iter().any(|p| *p == "--release" || *p == "-r");
            Ok(TaskKind::Build { release })
        }
        "run" | "r" => {
            let args = parts.iter().skip(1).map(|s| s.to_string()).collect();
            Ok(TaskKind::Run { args })
        }
        "check" | "ck" => Ok(TaskKind::Check),
        "fmt" | "format" => Ok(TaskKind::Format),
        _ => {
            // Treat as agent prompt
            Ok(TaskKind::Agent { prompt: task.to_string() })
        }
    }
}

/// Execute compile task
fn exec_compile(source: &PathBuf, output: &Option<PathBuf>) -> Result<FString> {
    let fuc_path = which::which("fuc").unwrap_or_else(|_| PathBuf::from("fuc"));
    let out_path = output
        .clone()
        .unwrap_or_else(|| source.with_extension(""));
    let output = Command::new(&fuc_path)
        .arg(source)
        .arg("-o")
        .arg(&out_path)
        .output()
        .context("Failed to execute fuc compiler")?;
    if output.status.success() {
        Ok(format!("Compiled: {}", out_path.display()))
    } else {
        let stderr = String::from_utf8_lossy(&output.stderr);
        anyhow::bail!("Compilation failed: {}", stderr)
    }
}

/// Execute build task
fn exec_build(release: FBool) -> Result<FString> {
    let mut cmd = Command::new("fusion");
    cmd.arg("build");
    if release {
        cmd.arg("--release");
    }
    let output = cmd.output().context("Failed to execute build")?;
    if output.status.success() {
        Ok("Build completed successfully".to_string())
    } else {
        let stderr = String::from_utf8_lossy(&output.stderr);
        anyhow::bail!("Build failed: {}", stderr)
    }
}

/// Execute run task
fn exec_run(args: &[String]) -> Result<FString> {
    let exe_path = PathBuf::from("target").join("fusion_app");
    if !exe_path.exists() {
        // Try to build first
        exec_build(false)?;
    }
    let mut cmd = Command::new(&exe_path);
    cmd.args(args);
    let output = cmd.output().context("Failed to execute program")?;
    let stdout = String::from_utf8_lossy(&output.stdout).to_string();
    if output.status.success() {
        Ok(stdout)
    } else {
        let stderr = String::from_utf8_lossy(&output.stderr);
        anyhow::bail!("Program failed: {}", stderr)
    }
}

/// Execute check task
fn exec_check() -> Result<FString> {
    let output = Command::new("fusion")
        .arg("check")
        .output()
        .context("Failed to execute check")?;
    if output.status.success() {
        Ok("Check passed".to_string())
    } else {
        let stderr = String::from_utf8_lossy(&output.stderr);
        anyhow::bail!("Check failed: {}", stderr)
    }
}

/// Execute format task
fn exec_format() -> Result<FString> {
    let output = Command::new("fusion")
        .arg("fmt")
        .output()
        .context("Failed to execute format")?;
    if output.status.success() {
        Ok("Formatting complete".to_string())
    } else {
        let stderr = String::from_utf8_lossy(&output.stderr);
        anyhow::bail!("Format failed: {}", stderr)
    }
}

/// Execute agent task (placeholder for AI integration)
fn exec_agent(prompt: &str) -> Result<FString> {
    info!("Agent task requested: {}", prompt);
    // In a full implementation, this would invoke the AI agent
    Ok(format!("Agent task queued: {}", prompt))
}

/// Main execute function - entry point for exec mode
pub fn execute(task: &str, json: FBool) {
    let start = Instant::now();
    let result = (|| -> Result<FString> {
        debug!("Parsing task: {}", task);
        let kind = parse_task(task)?;
        match kind {
            TaskKind::Compile { source, output } => exec_compile(&source, &output),
            TaskKind::Build { release } => exec_build(release),
            TaskKind::Run { args } => exec_run(&args),
            TaskKind::Check => exec_check(),
            TaskKind::Format => exec_format(),
            TaskKind::Agent { prompt } => exec_agent(&prompt),
        }
    })();
    let duration_ms = start.elapsed().as_millis() as u64;
    let exec_result = match result {
        Ok(output) => ExecResult::success(task, duration_ms, Some(output)),
        Err(e) => ExecResult::failure(task, duration_ms, e.to_string()),
    };
    if json {
        match serde_json::to_string_pretty(&exec_result) {
            Ok(json_str) => println!("{}", json_str),
            Err(e) => {
                error!("Failed to serialise result: {}", e);
                eprintln!("{{\"error\": \"serialisation failed\"}}");
            }
        }
    } else if exec_result.success {
        if let Some(output) = exec_result.output {
            println!("{}", output);
        }
    } else if let Some(err) = exec_result.error {
        eprintln!("Error: {}", err);
        std::process::exit(1);
    }
}
