//! Interactive Mode - REPL-style interaction
//!
//! Provides a lightweight interactive command loop for quick compilation
//! and agent interaction without the full TUI.
use anyhow::{Context, Result};
use colored::Colorize;
use std::io::{self, BufRead, Write};
use std::path::PathBuf;
use std::process::Command;
use tracing::{debug, info};

/// Interactive session state
struct InteractiveSession {
    history: Vec<FString>,
    temp_dir: PathBuf,
    counter: FSize,
}

impl InteractiveSession {
    fn new() -> Result<Self> {
        let temp_dir = std::env::temp_dir().join("fusion-coder-repl");
        std::fs::create_dir_all(&temp_dir)?;
        Ok(Self {
            history: Vec::new(),
            temp_dir,
            counter: 0,
        })
    }

    fn next_temp_file(&mut self) -> PathBuf {
        self.counter += 1;
        self.temp_dir.join(format!("snippet_{}.fu", self.counter))
    }
}

/// Print the REPL prompt
fn print_prompt(session: &InteractiveSession) {
    print!(
        "{} ",
        format!("fusion[{}]>", session.counter).cyan().bold()
    );
    io::stdout().flush().unwrap();
}

/// Print help information
fn print_help() {
    println!("{}", "Fusion Interactive Mode".bold().green());
    println!();
    println!("{}", "Commands:".bold());
    println!("  {}  Compile a Fusion source file", ":compile <file>".cyan());
    println!("  {}       Build the current project", ":build".cyan());
    println!("  {}         Run the compiled program", ":run".cyan());
    println!("  {}       Check the current project", ":check".cyan());
    println!("  {}         Format source files", ":fmt".cyan());
    println!("  {}      Clear the screen", ":clear".cyan());
    println!("  {}    Show command history", ":history".cyan());
    println!("  {}        Show this help message", ":help".cyan());
    println!("  {}        Exit interactive mode", ":exit".cyan());
    println!();
    println!("{}", "Code Snippets:".bold());
    println!("  Enter Fusion code directly to compile and run it.");
    println!("  Multi-line input: end with ';;' on a new line.");
    println!();
}

/// Execute a REPL command
fn execute_command(cmd: &str, session: &mut InteractiveSession) -> Result<FBool> {
    let parts: Vec<&str> = cmd.split_whitespace().collect();
    if parts.is_empty() {
        return Ok(true);
    }
    match parts[0] {
        ":exit" | ":quit" | ":q" => {
            println!("Goodbye!");
            return Ok(false);
        }
        ":help" | ":h" | ":?" => {
            print_help();
        }
        ":clear" | ":cls" => {
            print!("\x1B[2J\x1B[1;1H");
            io::stdout().flush()?;
        }
        ":history" => {
            println!("{}", "Command History:".bold());
            for (i, h) in session.history.iter().enumerate() {
                println!("  {}: {}", i + 1, h);
            }
        }
        ":compile" | ":c" => {
            if parts.len() < 2 {
                eprintln!("{}: :compile requires a file path", "Error".red().bold());
            } else {
                let source = PathBuf::from(parts[1]);
                compile_file(&source)?;
            }
        }
        ":build" | ":b" => {
            build_project(parts.contains(&"--release"))?;
        }
        ":run" | ":r" => {
            let args: Vec<String> = parts.iter().skip(1).map(|s| s.to_string()).collect();
            run_program(&args)?;
        }
        ":check" | ":ck" => {
            check_project()?;
        }
        ":fmt" | ":format" => {
            format_project()?;
        }
        _ => {
            eprintln!("{}: Unknown command '{}'", "Error".red().bold(), parts[0]);
            println!("Type :help for available commands.");
        }
    }
    Ok(true)
}

/// Compile a Fusion source file
fn compile_file(source: &PathBuf) -> Result<()> {
    info!("Compiling: {}", source.display());
    let fuc_path = which::which("fuc").unwrap_or_else(|_| PathBuf::from("fuc"));
    let output = source.with_extension("");
    let status = Command::new(&fuc_path)
        .arg(source)
        .arg("-o")
        .arg(&output)
        .status()
        .context("Failed to execute fuc compiler")?;
    if status.success() {
        println!("{} Compiled: {}", "✓".green().bold(), output.display());
    } else {
        eprintln!("{} Compilation failed", "✗".red().bold());
    }
    Ok(())
}

/// Compile and run a code snippet
fn compile_snippet(code: &str, session: &mut InteractiveSession) -> Result<()> {
    let source_file = session.next_temp_file();
    let wrapped_code = if code.contains("fn main()") {
        code.to_string()
    } else {
        format!("fn main() {{\n{}\n}}\n", code)
    };
    std::fs::write(&source_file, &wrapped_code)?;
    let output_file = source_file.with_extension("");
    let fuc_path = which::which("fuc").unwrap_or_else(|_| PathBuf::from("fuc"));
    let compile_output = Command::new(&fuc_path)
        .arg(&source_file)
        .arg("-o")
        .arg(&output_file)
        .arg("--emit-bin")
        .output()
        .context("Failed to execute fuc compiler")?;
    if !compile_output.status.success() {
        let stderr = String::from_utf8_lossy(&compile_output.stderr);
        eprintln!("{} Compilation failed:\n{}", "✗".red().bold(), stderr);
        return Ok(());
    }
    // Run the compiled program
    let run_output = Command::new(&output_file)
        .output()
        .context("Failed to run compiled snippet")?;
    let stdout = String::from_utf8_lossy(&run_output.stdout);
    if !stdout.is_empty() {
        println!("{}", stdout);
    }
    if !run_output.status.success() {
        let stderr = String::from_utf8_lossy(&run_output.stderr);
        if !stderr.is_empty() {
            eprintln!("{}", stderr);
        }
    }
    Ok(())
}

/// Build the project
fn build_project(release: FBool) -> Result<()> {
    info!("Building project");
    let mut cmd = Command::new("fusion");
    cmd.arg("build");
    if release {
        cmd.arg("--release");
    }
    let status = cmd.status().context("Failed to execute build")?;
    if status.success() {
        println!("{} Build complete", "✓".green().bold());
    } else {
        eprintln!("{} Build failed", "✗".red().bold());
    }
    Ok(())
}

/// Run the compiled program
fn run_program(args: &[String]) -> Result<()> {
    let exe_path = PathBuf::from("target").join("fusion_app");
    if !exe_path.exists() {
        eprintln!("{} Executable not found. Run :build first.", "✗".red().bold());
        return Ok(());
    }
    let mut cmd = Command::new(&exe_path);
    cmd.args(args);
    let status = cmd.status().context("Failed to run program")?;
    if !status.success() {
        eprintln!("{} Program exited with error", "⚠".yellow().bold());
    }
    Ok(())
}

/// Check the project
fn check_project() -> Result<()> {
    let status = Command::new("fusion")
        .arg("check")
        .status()
        .context("Failed to execute check")?;
    if status.success() {
        println!("{} Check passed", "✓".green().bold());
    } else {
        eprintln!("{} Check failed", "✗".red().bold());
    }
    Ok(())
}

/// Format the project
fn format_project() -> Result<()> {
    let status = Command::new("fusion")
        .arg("fmt")
        .status()
        .context("Failed to execute format")?;
    if status.success() {
        println!("{} Formatting complete", "✓".green().bold());
    } else {
        eprintln!("{} Format failed", "✗".red().bold());
    }
    Ok(())
}

/// Main entry point for interactive mode
pub fn start() {
    if let Err(e) = run_interactive() {
        eprintln!("{}: {}", "Error".red().bold(), e);
        std::process::exit(1);
    }
}

/// Run the interactive REPL loop
fn run_interactive() -> Result<()> {
    let mut session = InteractiveSession::new()?;
    println!("{}", "Fusion Interactive Mode v1.0.0".bold().green());
    println!("Type :help for commands, :exit to quit.\n");
    let stdin = io::stdin();
    let mut multiline_buffer = String::new();
    let mut in_multiline = false;
    loop {
        if in_multiline {
            print!("{} ", "...".cyan());
        } else {
            print_prompt(&session);
        }
        io::stdout().flush()?;
        let mut line = String::new();
        if stdin.lock().read_line(&mut line)? == 0 {
            // EOF
            break;
        }
        let line = line.trim_end();
        if in_multiline {
            if line == ";;" {
                // End of multiline input
                in_multiline = false;
                let code = std::mem::take(&mut multiline_buffer);
                if !code.trim().is_empty() {
                    session.history.push(code.clone());
                    if let Err(e) = compile_snippet(&code, &mut session) {
                        eprintln!("{}: {}", "Error".red().bold(), e);
                    }
                }
            } else {
                multiline_buffer.push_str(line);
                multiline_buffer.push('\n');
            }
            continue;
        }
        if line.is_empty() {
            continue;
        }
        session.history.push(line.to_string());
        if line.starts_with(':') {
            match execute_command(line, &mut session) {
                Ok(true) => continue,
                Ok(false) => break,
                Err(e) => {
                    eprintln!("{}: {}", "Error".red().bold(), e);
                }
            }
        } else if line.ends_with('{') || line.contains("fn ") {
            // Start multiline mode for code blocks
            in_multiline = true;
            multiline_buffer.clear();
            multiline_buffer.push_str(line);
            multiline_buffer.push('\n');
        } else {
            // Single-line snippet
            if let Err(e) = compile_snippet(line, &mut session) {
                eprintln!("{}: {}", "Error".red().bold(), e);
            }
        }
    }
    Ok(())
}
