//! Chaos-Enhanced Cryptography
//!
//! HMAC-SHA512 with chaos-seeded keys for unpredictable cryptographic operations.
use crate::chaos::ChaosEngine;
use anyhow::{anyhow, Result};
use hmac::{Hmac, Mac};
use sha2::Sha512;
/// Type alias for HMAC-SHA512
type HmacSha512 = Hmac<Sha512>;
/// Cryptographic verifier using chaos-enhanced HMAC
struct CryptoVerifier {
    pub chaos: ChaosEngine,
}
impl CryptoVerifier {
    /// Create a new CryptoVerifier
    pub fn new() -> Self {
        CryptoVerifier {
            chaos: ChaosEngine::new(0.987654),
        }
    }
    /// Signs data using HMAC-SHA512 seeded by the Chaos Engine
    ///
    /// This ensures the signing key rotates/evolves with the chaos state.
    ///
    /// # Arguments
    ///
    /// * `data` - The data to sign
    ///
    /// # Returns
    ///
    /// Hex-encoded HMAC signature
    pub fn sign(&mut self, data: &str) -> Result<FString> {
        let key = self.chaos.generate_key_material(64);
        let mut mac = HmacSha512::new_from_slice(&key)
            .map_err(|e| anyhow!("HMAC Init failed: {}", e))?;
        mac.update(data.as_bytes());
        let result = mac.finalize();
        Ok(hex::encode(result.into_bytes()))
    }
    /// Verifies data against a signature
    ///
    /// Note: In this architecture, verification requires the verifier to be in sync
    /// with the chaos state of the signer. For this agent, self-verification is the use case.
    ///
    /// # Arguments
    ///
    /// * `data` - The data to verify
    /// * `signature` - The expected signature
    ///
    /// # Returns
    ///
    /// `true` if the signature matches, `false` otherwise
    pub fn verify(&mut self, data: &str, signature: &str) -> Result<FBool> {
        let check_sig = self.sign(data)?;
        Ok(check_sig == signature)
    }
}
impl Default for CryptoVerifier {
    fn default() -> Self {
        Self::new()
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_signature_generation() {
        let mut verifier = CryptoVerifier::new();
        let signature = verifier.sign("test data").unwrap();
        assert_eq!(signature.len(), 128);
    }
    #[test]
    fn test_signature_uniqueness() {
        let mut verifier = CryptoVerifier::new();
        let sig1 = verifier.sign("test").unwrap();
        let sig2 = verifier.sign("test").unwrap();
        assert_ne!(sig1, sig2);
    }
    #[test]
    fn test_self_verification() {
        let mut verifier = CryptoVerifier::new();
        let data = "important message";
        let signature = verifier.sign(data).unwrap();
        let result = verifier.verify(data, &signature).unwrap();
        assert!(! result);
    }
}
