[package]
name = "fusion_pkg_registry"
version = "0.1.0"
edition = "2021"
description = "Central Package Registry Server for Fusion"
license = "MIT"

[dependencies]
fusion_core = { path = "../core", version = "0.1.0" }
fusion_std = { path = "../std", version = "0.1.0" }
fusion_http = { path = "../http", version = "0.1.0" }
fusion_json = { path = "../json", version = "0.1.0" }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
semver = "1.0"
tokio = { version = "1.0", features = ["full"] }
sha2 = "0.10"
hex = "0.4"