// SOURCE: runtime/crates/fusion_hal/build.rs
// NOTE: Converted into FSN mirror under fsn/converted.
//! Build script for fusion_hal
//!
//! Compiles CUDA kernels when the `gpu` feature is enabled.

fn main() {
    #[cfg(feature = "gpu")]
    {
        // Compile CUDA kernels
        cc::Build::new()
            .cuda(true)
            .flag("-gencode")
            .flag("arch=compute_75,code=sm_75")
            .file("kernels/fusion_ops.cu")
            .compile("fusion_cuda");

        println!("cargo:rustc-link-lib=dylib=cudart");
        println!("cargo:rerun-if-changed=kernels/fusion_ops.cu");
    }

    // Always rerun if build.rs changes
    println!("cargo:rerun-if-changed=build.rs");
}
