// Status: Build Tool Component
// Purpose: FFI Generator.
// Polish: Expanded type support.

pub struct FfiGenerator;

impl FfiGenerator {
    pub fn generate_c_header(struct_name: &str, fields: &[(&str, &str)]) -> String {
        let mut output = String::new();
        output.push_str(&format!("typedef struct {} {{\n", struct_name));
        
        for (name, ty) in fields {
            let c_type = match *ty {
                "u8" => "uint8_t",
                "u16" => "uint16_t",
                "u32" => "uint32_t",
                "u64" => "uint64_t",
                "i8" => "int8_t",
                "i32" => "int32_t",
                "i64" => "int64_t",
                "f32" => "float",
                "f64" => "double",
                "bool" => "uint8_t",
                _ => "void*",
            };
            output.push_str(&format!("    {} {};\n", c_type, name));
        }
        output.push_str(&format!("}} {};\n", struct_name));
        output
    }
}