// Status: Build Tool Entry
// Purpose: CLI Entry Point.
// Polish: Integrated strict exit codes and module pathing.

use std::env;
use std::process;
use std::path::Path;
use std::fs;

#[path = "../manifest.rs"]
mod manifest;
#[path = "../graph.rs"]
mod graph;
#[path = "../toolchains.rs"]
mod toolchains;
#[path = "../resolver.rs"]
mod resolver; // Linked for completeness

fn main() {
    let args: Vec<String> = env::args().collect();
    if args.len() < 2 {
        print_help();
        process::exit(1);
    }

    match args[1].as_str() {
        "build" => {
            println!("[Forge] Starting Build...");
            if let Err(e) = run_build() {
                eprintln!("[Forge] Build Failed: {}", e);
                process::exit(1);
            }
        },
        "clean" => {
            if let Err(e) = run_clean() {
                eprintln!("[Forge] Clean Failed: {}", e);
                process::exit(1);
            }
        },
        _ => {
            print_help();
            process::exit(1);
        }
    }
}

fn run_build() -> Result<(), String> {
    let manifest = manifest::Manifest::parse("Fusion.toml")?;
    println!("[Forge] Project: {} v{}", manifest.package.name, manifest.package.version);

    let build_order = graph::DependencyGraph::sort(&manifest)?;
    println!("[Forge] Build Order: {:?}", build_order);

    for dep in build_order {
        toolchains::Compiler::compile(&dep)?;
    }

    println!("[Forge] Build Complete.");
    Ok(())
}

fn run_clean() -> Result<(), String> {
    let target = Path::new("target");
    if target.exists() {
        fs::remove_dir_all(target).map_err(|e| e.to_string())?;
        println!("[Forge] Cleaned 'target/' directory.");
    } else {
        println!("[Forge] Nothing to clean.");
    }
    Ok(())
}

fn print_help() {
    println!("Usage: forge [build|clean]");
}