// Status: Build Tool Component
// Purpose: Compiler Wrappers.
// Polish: Strict path checks.

use std::process::Command;
use std::path::Path;

pub struct Compiler;

impl Compiler {
    pub fn compile(package_name: &str) -> Result<(), String> {
        println!("[Toolchain] Compiling {}...", package_name);

        if package_name.contains("fusion") || package_name.contains("core") {
            Self::cargo_build(package_name)
        } else {
            Self::clang_build(package_name)
        }
    }

    fn cargo_build(pkg: &str) -> Result<(), String> {
        let status = Command::new("cargo")
            .arg("build")
            .arg("--release")
            .arg("-p")
            .arg(pkg)
            .status()
            .map_err(|e| format!("Cargo exec failed: {}", e))?;

        if status.success() { Ok(()) } else { Err(format!("Cargo build failed for {}", pkg)) }
    }

    fn clang_build(pkg: &str) -> Result<(), String> {
        let src = format!("{}.cpp", pkg);
        let out = format!("{}.o", pkg);

        if !Path::new(&src).exists() {
             return Err(format!("Source missing: {}", src));
        }
        
        let status = Command::new("clang++")
            .arg("-c").arg(&src)
            .arg("-o").arg(&out)
            .status()
            .map_err(|e| format!("Clang exec failed: {}", e))?;

        if status.success() { Ok(()) } else { Err(format!("Clang compilation failed for {}", pkg)) }
    }
}