use fusion_ir::Span;
#[derive(Debug, Clone)]
pub struct Program {
    pub items: FVec<Item>,
}
#[derive(Debug, Clone)]
pub enum Item {
    Function(Function),
    Use(UseDecl),
    Mod(ModDecl),
}
#[derive(Debug, Clone)]
pub struct UseDecl {
    pub path: FVec<FString>,
    pub span: Span,
}
#[derive(Debug, Clone)]
pub struct ModDecl {
    pub name: FString,
    pub span: Span,
}
#[derive(Debug, Clone)]
pub struct Function {
    pub name: FString,
    pub params: FVec<FString>,
    pub body: Block,
    pub span: Span,
    pub effects: EffectsAst,
}
#[derive(Debug, Clone, Copy, Default)]
pub struct EffectsAst {
    pub borrowed: FBool,
    pub constant_time: FBool,
    pub gpu_accelerated: FBool,
}
#[derive(Debug, Clone)]
pub struct Block {
    pub stmts: FVec<Stmt>,
    pub span: Span,
}
#[derive(Debug, Clone)]
pub enum Stmt {
    Let { name: FString, expr: Expr, span: Span },
    Return { expr: Option<Expr>, span: Span },
    If { cond: Expr, then_b: Block, else_b: Option<Block>, span: Span },
    Match { scrutinee: Expr, arms: FVec<MatchArm>, span: Span },
    Expr { expr: Expr, span: Span },
}
#[derive(Debug, Clone)]
pub struct MatchArm {
    pub pat: Pattern,
    pub expr: Expr,
    pub span: Span,
}
#[derive(Debug, Clone)]
pub enum Pattern {
    Wildcard(Span),
    Int(FI64, Span),
    Ident(FString, Span),
}
#[derive(Debug, Clone)]
pub enum Expr {
    Int(FI64, Span),
    Float(f64, Span),
    Bool(FBool, Span),
    Str(FString, Span),
    Ident(FString, Span),
    Binary { op: BinOp, left: Box<Expr>, right: Box<Expr>, span: Span },
    Call { callee: Box<Expr>, args: FVec<Expr>, span: Span },
}
#[derive(Debug, Clone, Copy)]
pub enum BinOp {
    Add,
    Sub,
    Mul,
    Div,
    Eq,
    Lt,
    Gt,
}
impl Expr {
    pub fn span(&self) -> Span {
        match self {
            Expr::Int(_, s)
            | Expr::Float(_, s)
            | Expr::Bool(_, s)
            | Expr::Str(_, s)
            | Expr::Ident(_, s) => *s,
            Expr::Binary { span, .. } => *span,
            Expr::Call { span, .. } => *span,
        }
    }
}
