use logos::Logos;
use fusion_ir::Span;

#[derive(Logos, Debug, Clone, PartialEq)]
#[logos(skip r"[ \t\r\n\f]+")]
#[logos(skip r"//[^\n]*")]
pub enum TokKind {
    // keywords
    #[token("fn")] Fn,
    #[token("let")] Let,
    #[token("return")] Return,
    #[token("if")] If,
    #[token("else")] Else,
    #[token("match")] Match,
    #[token("use")] Use,
    #[token("mod")] Mod,
    #[token("true")] True,
    #[token("false")] False,

    // punctuation
    #[token("(")] LParen,
    #[token(")")] RParen,
    #[token("{")] LBrace,
    #[token("}")] RBrace,
    #[token(",")] Comma,
    #[token("::")] ColonColon,
    #[token(";")] Semi,
    #[token("@")] At,
    #[token("->")] Arrow,
    #[token("=>")] FatArrow,
    #[token("=")] EqAssign,
    #[token("_")] Underscore,

    // operators
    #[token("==")] EqEq,
    #[token("<")] Lt,
    #[token(">")] Gt,
    #[token("+")] Plus,
    #[token("-")] Minus,
    #[token("*")] Star,
    #[token("/")] Slash,

    // literals/idents
    #[regex(r"[0-9]+\.[0-9]+", |lex| lex.slice().parse().ok())]
    Float(f64),
    #[regex(r"[0-9]+", |lex| lex.slice().parse().ok())]
    Int(i64),
    #[regex(r#""([^"\\]|\\.)*""#, |lex| unescape_string(lex.slice()))]
    Str(FString),
    #[regex(r"[A-Za-z_][A-Za-z0-9_]*", |lex| lex.slice().to_string(), priority = 1)]
    Ident(FString),

    Error,
}

fn unescape_string(s: &str) -> FString {
    let inner = &s[1..s.len()-1];
    let mut out = FString::new();
    let mut chars = inner.chars().peekable();
    while let Some(c) = chars.next() {
        if c != '\\' { out.push(c); continue; }
        match chars.next() {
            Some('n') => out.push('\n'),
            Some('t') => out.push('\t'),
            Some('r') => out.push('\r'),
            Some('\\') => out.push('\\'),
            Some('"') => out.push('"'),
            Some(other) => out.push(other),
            None => break,
        }
    }
    out
}

#[derive(Debug, Clone)]
pub struct Token {
    pub kind: TokKind,
    pub span: Span,
}

pub fn lex(src: &str) -> FVec<Token> {
    let mut lexer = TokKind::lexer(src);
    let mut line: u32 = 1;
    let mut col: u32 = 1;
    let mut last_end: usize = 0;

    let mut tokens = Vec::new();
    while let Some(kind) = lexer.next() {
        let kind = kind.unwrap_or(TokKind::Error);
        let range = lexer.span();

        for ch in src[last_end..range.start].chars() {
            if ch == '\n' { line += 1; col = 1; } else { col += 1; }
        }
        let start_line = line;
        let start_col = col;
        for ch in src[range.start..range.end].chars() {
            if ch == '\n' { line += 1; col = 1; } else { col += 1; }
        }
        last_end = range.end;

        let span = Span::new(range.start, range.end, start_line, start_col);
        tokens.push(Token { kind, span });
    }
    tokens
}
