use crate::error::{FusionError, Result};
#[cfg(feature = "wasm")]
use wasmtime::{Caller, Linker};
#[cfg(feature = "wasm")]
struct HostState {
    pub runtime_handle: crate::executor::RuntimeHandle,
    pub shared_memory: Arc<crate::shared_memory::SharedMemoryManager>,
}
#[cfg(feature = "wasm")]
fn register_host_functions(linker: &mut Linker<HostState>) -> Result<()> {
    linker
        .func_wrap(
            "env",
            "host_log",
            |_caller: Caller<'_, HostState>, level: FInt, msg_ptr: FInt, msg_len: FInt| {
                log::info!(
                    "[WASM Plugin] Log level {}: <message at {}:{}>", level, msg_ptr,
                    msg_len
                );
            },
        )
        .map_err(|e| FusionError::WasmTrap(e.to_string()))?;
    linker
        .func_wrap(
            "env",
            "host_read_file",
            |_caller: Caller<'_, HostState>, path_ptr: FInt, path_len: FInt| -> FInt {
                log::info!("[WASM Plugin] Reading file at {}:{}", path_ptr, path_len);
                101
            },
        )
        .map_err(|e| FusionError::WasmTrap(e.to_string()))?;
    linker
        .func_wrap(
            "env",
            "host_write_file",
            |
                _caller: Caller<'_, HostState>,
                fd: FInt,
                _data_ptr: FInt,
                data_len: FInt,
            | -> FInt {
                log::info!("[WASM Plugin] Writing {} bytes to FD {}", data_len, fd);
                data_len
            },
        )
        .map_err(|e| FusionError::WasmTrap(e.to_string()))?;
    linker
        .func_wrap(
            "env",
            "host_get_state",
            |_caller: Caller<'_, HostState>, key_ptr: FInt, key_len: FInt| -> FInt {
                log::info!(
                    "[WASM Plugin] Getting state for key at {}:{}", key_ptr, key_len
                );
                0
            },
        )
        .map_err(|e| FusionError::WasmTrap(e.to_string()))?;
    linker
        .func_wrap(
            "env",
            "host_set_state",
            |_caller: Caller<'_, HostState>, key_ptr: FInt, key_len: FInt, value: FInt| {
                log::info!(
                    "[WASM Plugin] Setting state {}:{} = {}", key_ptr, key_len, value
                );
            },
        )
        .map_err(|e| FusionError::WasmTrap(e.to_string()))?;
    linker
        .func_wrap(
            "env",
            "host_gpu_compute",
            |
                _caller: Caller<'_, HostState>,
                device_id: FInt,
                data_ptr: FInt,
                data_len: FInt,
            | -> FInt {
                log::info!(
                    "[WASM Plugin] GPU compute on device {} with data {}:{}", device_id,
                    data_ptr, data_len
                );
                #[cfg(feature = "gpu")] {}
                0
            },
        )
        .map_err(|e| FusionError::WasmTrap(e.to_string()))?;
    linker
        .func_wrap(
            "env",
            "host_qpu_execute",
            |
                _caller: Caller<'_, HostState>,
                device_id: FInt,
                circuit_ptr: FInt,
                circuit_len: FInt,
            | -> FInt {
                log::info!(
                    "[WASM Plugin] QPU execute on device {} with circuit {}:{}",
                    device_id, circuit_ptr, circuit_len
                );
                0
            },
        )
        .map_err(|e| FusionError::WasmTrap(e.to_string()))?;
    linker
        .func_wrap(
            "env",
            "host_shared_memory",
            |_caller: Caller<'_, HostState>, name_ptr: FInt, name_len: FInt| -> FInt {
                log::info!(
                    "[WASM Plugin] Accessing shared memory at {}:{}", name_ptr, name_len
                );
                0
            },
        )
        .map_err(|e| FusionError::WasmTrap(e.to_string()))?;
    Ok(())
}
#[cfg(not(feature = "wasm"))]
struct HostState;
