// SOURCE: src/package_manager/registry.rs
// NOTE: Converted into FSN mirror under fsn/converted.
#![allow(dead_code)]
#![allow(unused_variables)]

use super::{Package, Version};
use serde::{Deserialize, Serialize};

/// Registry client for package queries
struct RegistryClient {
    registry_url: FString,
    client: reqwest::blocking::Client,
}

impl RegistryClient {
    fn new(registry_url: FString) -> Self {
        let client = reqwest::blocking::Client::builder()
            .user_agent("fusion-package-manager/0.1.0")
            .timeout(std::time::Duration::from_secs(30))
            .build()
            .expect("Failed to create HTTP client");

        RegistryClient {
            registry_url,
            client,
        }
    }

    /// Get package metadata from registry
    fn get_metadata(&mut self, name: &str) -> Result<PackageMetadata, FString> {
        let url = format!("{}/api/v1/packages/{}", self.registry_url, name);

        let response = self
            .client
            .get(&url)
            .send()
            .map_err(|e| format!("HTTP request failed: {}", e))?;

        if !response.status().is_success() {
            return Err(format!(
                "Registry returned error: {} - {}",
                response.status(),
                response.text().unwrap_or_default()
            ));
        }

        let metadata: PackageMetadata = response
            .json()
            .map_err(|e| format!("Failed to parse response: {}", e))?;

        Ok(metadata)
    }

    /// Search packages in registry
    fn search(&mut self, query: &str) -> Result<FVec<PackageMetadata>, FString> {
        let url = format!("{}/api/v1/search?q={}", self.registry_url, query);

        let response = self
            .client
            .get(&url)
            .send()
            .map_err(|e| format!("HTTP request failed: {}", e))?;

        if !response.status().is_success() {
            return Err(format!("Search failed: {}", response.status()));
        }

        let results: SearchResponse = response
            .json()
            .map_err(|e| format!("Failed to parse search results: {}", e))?;

        Ok(results.packages)
    }

    /// Publish package to registry
    fn publish(&mut self, package: &Package, tarball_path: &str) -> Result<(), FString> {
        let url = format!("{}/api/v1/publish", self.registry_url);

        // Read tarball
        let tarball_data =
            std::fs::read(tarball_path).map_err(|e| format!("Failed to read tarball: {}", e))?;

        // Create multipart form
        let form = reqwest::blocking::multipart::Form::new()
            .text("name", package.name.clone())
            .text("version", package.version.to_string())
            .text(
                "description",
                package.description.clone().unwrap_or_default(),
            )
            .part(
                "tarball",
                reqwest::blocking::multipart::Part::bytes(tarball_data)
                    .file_name(format!("{}-{}.tar.gz", package.name, package.version)),
            );

        let response = self
            .client
            .post(&url)
            .multipart(form)
            .send()
            .map_err(|e| format!("Publish request failed: {}", e))?;

        if !response.status().is_success() {
            return Err(format!(
                "Publish failed: {} - {}",
                response.status(),
                response.text().unwrap_or_default()
            ));
        }

        println!(
            "✅ Successfully published {} {}",
            package.name,
            package.version.to_string()
        );

        Ok(())
    }

    /// Download package tarball
    fn download_tarball(&self, name: &str, version: &Version) -> Result<FVec<u8>, FString> {
        let url = format!(
            "{}/api/v1/packages/{}/{}/download",
            self.registry_url,
            name,
            version.to_string()
        );

        let response = self
            .client
            .get(&url)
            .send()
            .map_err(|e| format!("Download failed: {}", e))?;

        if !response.status().is_success() {
            return Err(format!("Download failed: {}", response.status()));
        }

        let bytes = response
            .bytes()
            .map_err(|e| format!("Failed to read response: {}", e))?;

        Ok(bytes.to_vec())
    }
}

/// Package metadata from registry
#[derive(Debug, Clone, Serialize, Deserialize)]
struct PackageMetadata {
    pub name: FString,
    pub description: FString,
    pub latest_version: Version,
    pub versions: FVec<Version>,
    pub downloads: FU64,
    pub repository: Option<FString>,
}

#[derive(Debug, Deserialize)]
struct SearchResponse {
    packages: FVec<PackageMetadata>,
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_registry_client_creation() {
        let client = RegistryClient::new("https://packages.fusion-lang.org".to_string());
        assert_eq!(client.registry_url, "https://packages.fusion-lang.org");
    }
}
