#![allow(missing_docs)]
#[allow(missing_docs, dead_code)]
type FString = FString;
#[allow(missing_docs, dead_code)]
type FSize = FSize;
#[allow(missing_docs, dead_code)]
type FVec<T> = FVec<T>;
use crate::types::tensor::Matrix;
use num_complex::Complex64;
use serde::{Deserialize, Serialize};
#[derive(Debug, Clone, Serialize, Deserialize)]
struct Qubit {
    pub id: FSize,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
enum QuantumState {
    Simulated(FVec<Complex64>),
    Real(FVec<u8>),
}
#[derive(Clone, Debug)]
struct QuantumGate {
    pub name: FString,
    pub matrix: Matrix<Complex64>,
}
impl QuantumGate {
    pub fn new(name: &str, matrix: Matrix<Complex64>) -> Self {
        Self {
            name: name.to_string(),
            matrix,
        }
    }
    pub fn hadamard() -> Self {
        let s = 1.0 / 2.0f64.sqrt();
        let data = vec![
            Complex64::new(s, 0.0), Complex64::new(s, 0.0), Complex64::new(s, 0.0),
            Complex64::new(- s, 0.0),
        ];
        let matrix = Matrix::new(data, [2, 2]).unwrap();
        Self::new("H", matrix)
    }
    pub fn cnot() -> Self {
        let zero = Complex64::new(0.0, 0.0);
        let one = Complex64::new(1.0, 0.0);
        let data = vec![
            one, zero, zero, zero, zero, one, zero, zero, zero, zero, zero, one, zero,
            zero, one, zero,
        ];
        let matrix = Matrix::new(data, [4, 4]).unwrap();
        Self::new("CNOT", matrix)
    }
}
struct QuantumCircuit {
    pub num_qubits: FSize,
    pub operations: FVec<(QuantumGate, FVec<FSize>)>,
}
impl QuantumCircuit {
    pub fn new(num_qubits: FSize) -> Self {
        Self {
            num_qubits,
            operations: Vec::new(),
        }
    }
    pub fn apply_gate(&mut self, gate: QuantumGate, targets: FVec<FSize>) {
        self.operations.push((gate, targets));
    }
    pub fn simulate(&self) -> FVec<Complex64> {
        let size = 1 << self.num_qubits;
        let mut state = vec![Complex64::new(0.0, 0.0); size];
        if size > 0 {
            state[0] = Complex64::new(1.0, 0.0);
        }
        state
    }
}
