//! GPU integration module.
//!
//! This module exposes runtime helpers for locating and invoking the CUDA
//! kernel shipped in `kernel.cu` through the build pipeline.

// __FU_COMPAT_START__
#![allow(missing_docs)]
use std::path::PathBuf;
#[allow(missing_docs, dead_code)] type FBool = bool;
#[allow(missing_docs, dead_code)] type FInt = i32;
#[allow(missing_docs, dead_code)] type FString = String;
// __FU_COMPAT_END__

#[cfg(feature = "cuda")]
extern "C" {
    fn flux_resolve_gpu_entry() -> FInt;
}

pub struct GpuModule;

impl GpuModule {
    pub fn kernel_path() -> PathBuf {
        PathBuf::from(env!("CARGO_MANIFEST_DIR"))
            .join("src")
            .join("gpu")
            .join("kernel.cu")
    }

    pub fn is_available() -> FBool {
        #[cfg(feature = "cuda")]
        {
            true
        }
        #[cfg(not(feature = "cuda"))]
        {
            false
        }
    }

    pub fn launch() -> Result<(), FString> {
        if !Self::is_available() {
            return Err("GPU feature is disabled".to_string());
        }

        #[cfg(feature = "cuda")]
        unsafe {
            let code = flux_resolve_gpu_entry();
            if code == 0 {
                Ok(())
            } else {
                Err(format!("GPU kernel returned error code {}", code))
            }
        }

        #[cfg(not(feature = "cuda"))]
        {
            Err("GPU feature is disabled".to_string())
        }
    }
}

