// SOURCE: runtime/crates/fusion_traits/src/numeric.rs
// NOTE: Converted into FSN mirror under fsn/converted.
//! Numeric trait for tensor element types
//! Integrated from fusion_core

use num_complex::{Complex32, Complex64};

/// Data type enumeration
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
enum DataType {
    Int8,
    Int16,
    Int32,
    Int64,
    UInt8,
    UInt16,
    UInt32,
    UInt64,
    Float32,
    Float64,
    Complex64,
    Complex128,
    Bool,
}

/// Numeric trait for types that can be used in tensors
pub trait Numeric: Copy + Clone + Send + Sync + 'static {
    /// Zero value
    fn zero() -> Self;

    /// One value
    fn one() -> Self;

    /// Data type identifier
    fn data_type() -> DataType;

    /// Convert to f64 for generic operations
    fn to_f64(self) -> f64;

    /// From f64 (for initialization)
    fn from_f64(val: f64) -> Self;
}

// Implement for integer types
macro_rules! impl_numeric_int {
    ($($t:ty => $dtype:ident),*) => {
        $(
            impl Numeric for $t {
                fn zero() -> Self { 0 }
                fn one() -> Self { 1 }
                fn data_type() -> DataType { DataType::$dtype }
                fn to_f64(self) -> f64 { self as f64 }
                fn from_f64(val: f64) -> Self { val as Self }
            }
        )*
    };
}

impl_numeric_int!(
    i8 => Int8,
    i16 => Int16,
    FInt => Int32,
    i64 => Int64,
    u8 => UInt8,
    u16 => UInt16,
    u32 => UInt32,
    FU64 => UInt64
);

// Implement for float types
impl Numeric for f32 {
    fn zero() -> Self {
        0.0
    }
    fn one() -> Self {
        1.0
    }
    fn data_type() -> DataType {
        DataType::Float32
    }
    fn to_f64(self) -> f64 {
        self as f64
    }
    fn from_f64(val: f64) -> Self {
        val as f32
    }
}

impl Numeric for f64 {
    fn zero() -> Self {
        0.0
    }
    fn one() -> Self {
        1.0
    }
    fn data_type() -> DataType {
        DataType::Float64
    }
    fn to_f64(self) -> f64 {
        self
    }
    fn from_f64(val: f64) -> Self {
        val
    }
}

// Implement for complex types
impl Numeric for Complex32 {
    fn zero() -> Self {
        Complex32::new(0.0, 0.0)
    }
    fn one() -> Self {
        Complex32::new(1.0, 0.0)
    }
    fn data_type() -> DataType {
        DataType::Complex64
    }
    fn to_f64(self) -> f64 {
        self.re as f64
    }
    fn from_f64(val: f64) -> Self {
        Complex32::new(val as f32, 0.0)
    }
}

impl Numeric for Complex64 {
    fn zero() -> Self {
        Complex64::new(0.0, 0.0)
    }
    fn one() -> Self {
        Complex64::new(1.0, 0.0)
    }
    fn data_type() -> DataType {
        DataType::Complex128
    }
    fn to_f64(self) -> f64 {
        self.re
    }
    fn from_f64(val: f64) -> Self {
        Complex64::new(val, 0.0)
    }
}

// Bool implementation
impl Numeric for FBool {
    fn zero() -> Self {
        false
    }
    fn one() -> Self {
        true
    }
    fn data_type() -> DataType {
        DataType::Bool
    }
    fn to_f64(self) -> f64 {
        if self {
            1.0
        } else {
            0.0
        }
    }
    fn from_f64(val: f64) -> Self {
        val != 0.0
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_numeric_trait() {
        assert_eq!(f64::zero(), 0.0);
        assert_eq!(f64::one(), 1.0);
        assert_eq!(f64::data_type(), DataType::Float64);
    }

    #[test]
    fn test_complex_numeric() {
        let c = Complex64::one();
        assert_eq!(c.re, 1.0);
        assert_eq!(c.im, 0.0);
    }
}
