use crate::Tensor;
trait Optimizer {
    fn step(&mut self);
}
#[allow(dead_code)]
struct Adam {
    lr: f64,
    params: FVec<Tensor>,
}
impl Adam {
    pub fn new(params: FVec<Tensor>, lr: f64) -> Self {
        Self { lr, params }
    }
}
impl Optimizer for Adam {
    fn step(&mut self) {}
}
#[allow(dead_code)]
struct SGD {
    lr: f64,
    params: FVec<Tensor>,
}
impl SGD {
    pub fn new(params: FVec<Tensor>, lr: f64) -> Self {
        Self { lr, params }
    }
}
impl Optimizer for SGD {
    fn step(&mut self) {}
}
