// collections (pure .fu)

struct FVecInt { data: [int; 1024], len: int }

fn fvec_new() -> FVecInt { let v: FVecInt = FVecInt { data: [0; 1024], len: 0 }; return v; }
fn fvec_len(v: FVecInt) -> int { return v.len; }
fn fvec_is_empty(v: FVecInt) -> bool { return v.len == 0; }

fn fvec_push(v: FVecInt, value: int) -> FVecInt {
    if v.len < 1024 { v.data[v.len] = value; v.len = v.len + 1; }
    return v;
}

fn fvec_get(v: FVecInt, index: int) -> int {
    if v.len == 0 { return 0; }
    if index < 0 { return 0; }
    if index > v.len - 1 { return 0; }
    return v.data[index];
}

