// runtime (pure .fu)

extern fn malloc(size: int) -> int;
extern fn free(ptr: int) -> void;
extern fn realloc(ptr: int, size: int) -> int;
extern fn memcpy(dest: int, src: int, n: int) -> void;
extern fn strlen(s: string) -> int;
extern fn puts(s: string) -> int;
extern fn exit(code: int) -> void;

fn alloc(size: int) -> int { return malloc(size); }
fn release(ptr: int) -> void { free(ptr); }
fn resize(ptr: int, size: int) -> int { return realloc(ptr, size); }
fn copy(dest: int, src: int, n: int) -> void { memcpy(dest, src, n); }
fn str_len(s: string) -> int { return strlen(s); }

fn panic(msg: string) -> void {
    puts("PANIC:");
    puts(msg);
    exit(1);
}

