// Service agreement (pure .fu)

struct ServiceAgreement {
    id: string,
    provider: ComputeNode,
    payload_hash: string,
    state: int,
}

fn agreement_draft(provider: ComputeNode, payload_hash: string) -> ServiceAgreement {
    let a: ServiceAgreement = ServiceAgreement { id: "agreement", provider: provider, payload_hash: payload_hash, state: 0 };
    return a;
}

fn agreement_sign_terms(a: ServiceAgreement, bid: MarketBid) -> ServiceAgreement {
    if a.state != 0 { return a; }
    if market_bid_negotiate(bid, a.provider) { a.state = 1; }
    return a;
}

fn agreement_execute_workload(a: ServiceAgreement) -> string {
    if a.state != 1 { return "CONTRACT_NOT_SIGNED"; }
    return "EXECUTING";
}

fn agreement_settle(a: ServiceAgreement) -> ServiceAgreement {
    a.state = 3;
    return a;
}

