// __FU_COMPAT_START__
#![allow(missing_docs)]
use std::sync::Arc;
#[allow(missing_docs, dead_code)] type FString = String;
#[allow(missing_docs, dead_code)] type FVec<T> = Vec<T>;
// __FU_COMPAT_END__
use crate::protocol::CallToolResult;
use crate::tool::{McpHandler, McpToolFacet};
use anyhow::{Context, Result};
use fusion_vscode_runtime::LspClient;
use serde_json::Value;
use tokio::sync::Mutex;
/// Adapter to bridge MCP requests to an LSP server
pub struct LspAdapter {
    client: Arc<Mutex<LspClient>>,
    language_id: FString,
}
impl LspAdapter {
    /// Create a new LSP adapter
    pub async fn new(
        command: &str,
        args: &[&str],
        root_uri: &str,
        language_id: &str,
    ) -> Result<Self> {
        let client = LspClient::start(command, args, root_uri)
            .await
            .context("Failed to start LSP client")?;
        Ok(Self {
            client: Arc::new(Mutex::new(client)),
            language_id: language_id.to_string(),
        })
    }
    /// Generate MCP tool facets for this LSP server
    pub fn facets(&self) -> FVec<McpToolFacet> {
        let mut facets = Vec::new();
        facets
            .push(McpToolFacet {
                name: "diagnostics".to_string(),
                description: format!("Get diagnostics for {} files", self.language_id),
                handler: Box::new(LspDiagnosticsHandler {
                    client: self.client.clone(),
                }),
            });
        facets
            .push(McpToolFacet {
                name: "symbols".to_string(),
                description: format!(
                    "Get document symbols for {} files", self.language_id
                ),
                handler: Box::new(LspSymbolsHandler {
                    client: self.client.clone(),
                }),
            });
        facets
    }
}
/// Handler for LSP diagnostics
pub struct LspDiagnosticsHandler {
    client: Arc<Mutex<LspClient>>,
}
#[async_trait::async_trait]
impl McpHandler for LspDiagnosticsHandler {
    async fn handle(&self, _arguments: Option<Value>) -> Result<CallToolResult> {
        let _ = &self.client;
        Ok(CallToolResult {
            content: vec![
                crate ::protocol::ToolContent::Text { text :
                "LSP Diagnostics implementation placeholder".to_string(), }
            ],
            is_error: Some(false),
        })
    }
}
/// Handler for LSP symbols
pub struct LspSymbolsHandler {
    client: Arc<Mutex<LspClient>>,
}
#[async_trait::async_trait]
impl McpHandler for LspSymbolsHandler {
    async fn handle(&self, _arguments: Option<Value>) -> Result<CallToolResult> {
        let _ = &self.client;
        Ok(CallToolResult {
            content: vec![
                crate ::protocol::ToolContent::Text { text :
                "LSP Symbols implementation placeholder".to_string(), }
            ],
            is_error: Some(false),
        })
    }
}
