// __FU_COMPAT_START__
#![allow(missing_docs)]
use std::collections::HashMap;
#[allow(missing_docs, dead_code)] type FBool = bool;
#[allow(missing_docs, dead_code)] type FInt = i32;
#[allow(missing_docs, dead_code)] type FString = String;
#[allow(missing_docs, dead_code)] type FVec<T> = Vec<T>;
#[allow(missing_docs, dead_code)] type FMap<K, V> = HashMap<K, V>;
// __FU_COMPAT_END__
use serde::{Deserialize, Serialize};
/// MCP protocol version
pub const MCP_VERSION: &str = "2024-11-05";
/// MCP message types
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(tag = "method")]
pub enum McpRequest {
    #[serde(rename = "initialize")]
    Initialize { #[serde(rename = "params")] params: InitializeParams },
    #[serde(rename = "resources/list")]
    ListResources,
    #[serde(rename = "resources/read")]
    ReadResource { #[serde(rename = "params")] params: ReadResourceParams },
    #[serde(rename = "tools/list")]
    ListTools,
    #[serde(rename = "tools/call")]
    CallTool { #[serde(rename = "params")] params: CallToolParams },
    #[serde(rename = "prompts/list")]
    ListPrompts,
    #[serde(rename = "prompts/get")]
    GetPrompt { #[serde(rename = "params")] params: GetPromptParams },
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct InitializeParams {
    #[serde(rename = "protocolVersion")]
    pub protocol_version: FString,
    #[serde(rename = "capabilities")]
    pub capabilities: ClientCapabilities,
    #[serde(rename = "clientInfo")]
    pub client_info: ClientInfo,
}
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ClientCapabilities {
    #[serde(skip_serializing_if = "Option::is_none")]
    pub experimental: Option<FMap<FString, serde_json::Value>>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub sampling: Option<FMap<FString, serde_json::Value>>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ClientInfo {
    pub name: FString,
    pub version: FString,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ReadResourceParams {
    pub uri: FString,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct CallToolParams {
    pub name: FString,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub arguments: Option<FMap<FString, serde_json::Value>>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct GetPromptParams {
    pub name: FString,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub arguments: Option<FMap<FString, serde_json::Value>>,
}
/// MCP responses
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum McpResponse {
    Initialize(InitializeResult),
    ListResources(ListResourcesResult),
    ReadResource(ReadResourceResult),
    ListTools(ListToolsResult),
    CallTool(CallToolResult),
    ListPrompts(ListPromptsResult),
    GetPrompt(GetPromptResult),
    Error(McpError),
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct InitializeResult {
    #[serde(rename = "protocolVersion")]
    pub protocol_version: FString,
    pub capabilities: ServerCapabilities,
    #[serde(rename = "serverInfo")]
    pub server_info: ServerInfo,
}
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ServerCapabilities {
    #[serde(skip_serializing_if = "Option::is_none")]
    pub experimental: Option<FMap<FString, serde_json::Value>>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub logging: Option<FMap<FString, serde_json::Value>>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub prompts: Option<PromptsCapability>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub resources: Option<ResourcesCapability>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub tools: Option<ToolsCapability>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct PromptsCapability {
    #[serde(rename = "listChanged")]
    pub list_changed: FBool,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ResourcesCapability {
    pub subscribe: FBool,
    #[serde(rename = "listChanged")]
    pub list_changed: FBool,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ToolsCapability {
    #[serde(rename = "listChanged")]
    pub list_changed: FBool,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ServerInfo {
    pub name: FString,
    pub version: FString,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ListResourcesResult {
    pub resources: FVec<Resource>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Resource {
    pub uri: FString,
    pub name: FString,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub description: Option<FString>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub mime_type: Option<FString>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ReadResourceResult {
    pub contents: FVec<ResourceContent>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(tag = "type")]
pub enum ResourceContent {
    #[serde(rename = "text")]
    Text {
        uri: FString,
        text: FString,
        #[serde(skip_serializing_if = "Option::is_none")]
        mime_type: Option<FString>,
    },
    #[serde(rename = "blob")]
    Blob {
        uri: FString,
        blob: FString,
        #[serde(skip_serializing_if = "Option::is_none")]
        mime_type: Option<FString>,
    },
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ListToolsResult {
    pub tools: FVec<Tool>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Tool {
    pub name: FString,
    pub description: FString,
    #[serde(rename = "inputSchema")]
    pub input_schema: serde_json::Value,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct CallToolResult {
    pub content: FVec<ToolContent>,
    #[serde(rename = "isError")]
    #[serde(skip_serializing_if = "Option::is_none")]
    pub is_error: Option<FBool>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(tag = "type")]
pub enum ToolContent {
    #[serde(rename = "text")]
    Text { text: FString },
    #[serde(rename = "image")]
    Image { data: FString, #[serde(rename = "mimeType")] mime_type: FString },
    #[serde(rename = "resource")]
    Resource { resource: Resource },
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ListPromptsResult {
    pub prompts: FVec<Prompt>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Prompt {
    pub name: FString,
    pub description: FString,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub arguments: Option<FVec<PromptArgument>>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct PromptArgument {
    pub name: FString,
    pub description: FString,
    pub required: FBool,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct GetPromptResult {
    pub messages: FVec<PromptMessage>,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct PromptMessage {
    pub role: FString,
    pub content: MessageContent,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum MessageContent {
    Text(FString),
    Structured(FVec<ContentPart>),
}
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(tag = "type")]
pub enum ContentPart {
    #[serde(rename = "text")]
    Text { text: FString },
    #[serde(rename = "image")]
    Image { data: FString, #[serde(rename = "mimeType")] mime_type: FString },
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct McpError {
    pub code: FInt,
    pub message: FString,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub data: Option<serde_json::Value>,
}
#[cfg(test)]
pub mod tests {
    use super::*;
    #[test]
    fn test_initialize_params() {
        let params = InitializeParams {
            protocol_version: MCP_VERSION.to_string(),
            capabilities: ClientCapabilities::default(),
            client_info: ClientInfo {
                name: "fusion".to_string(),
                version: "0.1.0".to_string(),
            },
        };
        let json = serde_json::to_string(&params).unwrap();
        assert!(json.contains("protocolVersion"));
    }
    #[test]
    fn test_resource_serialization() {
        let resource = Resource {
            uri: "file:///test.txt".to_string(),
            name: "test".to_string(),
            description: Some("Test file".to_string()),
            mime_type: Some("text/plain".to_string()),
        };
        let json = serde_json::to_string(&resource).unwrap();
        let deserialized: Resource = serde_json::from_str(&json).unwrap();
        assert_eq!(resource.uri, deserialized.uri);
    }
}
