use fusion_chain_crypto::ChainCrypto;
use fusion_chain_primitives::{Address, PublicKey, Transaction};

const TX_PROOF_PUBLIC_KEY_BYTES: usize = 32;
const TX_PROOF_SIGNATURE_BYTES: usize = 64;
const TX_PROOF_TOTAL_BYTES: usize =
    TX_PROOF_PUBLIC_KEY_BYTES + TX_PROOF_SIGNATURE_BYTES;

#[derive(Debug, Clone)]
pub struct AccountMeta {
    pub next_nonce: u64,
    pub balance: u128,
}

#[derive(Debug, Clone)]
pub struct TxValidationConfig {
    pub chain_id: u32,
    pub min_gas_price: u128,
    pub max_gas_limit: u64,
    pub max_payload_bytes: usize,
}

impl Default for TxValidationConfig {
    fn default() -> Self {
        Self {
            chain_id: 1,
            min_gas_price: 1,
            max_gas_limit: 25_000_000,
            max_payload_bytes: 256 * 1024,
        }
    }
}

pub struct TxValidator {
    cfg: TxValidationConfig,
}

impl TxValidator {
    pub fn new(cfg: TxValidationConfig) -> Self {
        Self { cfg }
    }

    pub fn validate(&self, tx: &Transaction, account: &AccountMeta) -> Result<(), String> {
        if tx.chain_id != self.cfg.chain_id {
            return Err("chain id mismatch".to_string());
        }
        if tx.nonce != account.next_nonce {
            return Err("nonce is not the expected account nonce".to_string());
        }
        if tx.gas_limit == 0 || tx.gas_limit > self.cfg.max_gas_limit {
            return Err("gas limit is out of accepted range".to_string());
        }
        if tx.payload.len() > self.cfg.max_payload_bytes {
            return Err("payload exceeds maximum byte size".to_string());
        }

        self.verify_sender_proof(tx)?;

        let intrinsic = self.intrinsic_fee(tx.payload.len());
        if tx.max_fee < intrinsic {
            return Err("max fee does not cover intrinsic fee".to_string());
        }
        if tx.max_fee < self.cfg.min_gas_price * tx.gas_limit as u128 {
            return Err("max fee does not satisfy min gas price policy".to_string());
        }
        if account.balance < tx.max_fee {
            return Err("insufficient account balance for max fee".to_string());
        }
        Ok(())
    }

    pub fn intrinsic_fee(&self, payload_len: usize) -> u128 {
        let base_gas = 21_000u128;
        let data_gas = (payload_len as u128) * 16u128;
        (base_gas + data_gas) * self.cfg.min_gas_price
    }

    pub fn verify_sender_proof(&self, tx: &Transaction) -> Result<(), String> {
        let (sender_public_key, raw_signature) = Self::decode_sender_proof(&tx.signature)?;
        let derived_address = ChainCrypto::address_from_public_key(&sender_public_key);
        if derived_address != tx.payer {
            return Err("transaction payer does not match proof public key".to_string());
        }

        ChainCrypto::verify_signature(
            &sender_public_key,
            &tx.canonical_bytes(),
            raw_signature,
        )
    }

    pub fn decode_sender_proof(proof: &[u8]) -> Result<(PublicKey, &[u8]), String> {
        if proof.len() != TX_PROOF_TOTAL_BYTES {
            return Err(format!(
                "transaction signature proof must be {} bytes",
                TX_PROOF_TOTAL_BYTES
            ));
        }

        let mut sender_public_key = [0u8; TX_PROOF_PUBLIC_KEY_BYTES];
        sender_public_key.copy_from_slice(&proof[..TX_PROOF_PUBLIC_KEY_BYTES]);
        let raw_signature = &proof[TX_PROOF_PUBLIC_KEY_BYTES..];
        Ok((sender_public_key, raw_signature))
    }
}

pub fn tx_sender_address_from_proof(proof: &[u8]) -> Result<Address, String> {
    let (public_key, _) = TxValidator::decode_sender_proof(proof)?;
    Ok(ChainCrypto::address_from_public_key(&public_key))
}

#[cfg(test)]
mod tests {
    use fusion_chain_crypto::SoftwareKeyPair;

    use super::*;

    fn signed_transaction(
        signer: &SoftwareKeyPair,
        chain_id: u32,
        nonce: u64,
        gas_limit: u64,
        max_fee: u128,
        payload: &[u8],
    ) -> Transaction {
        let payer = ChainCrypto::address_from_public_key(&signer.public_key_bytes());
        let mut tx = Transaction {
            chain_id,
            nonce,
            gas_limit,
            max_fee,
            payer,
            payload: payload.to_vec(),
            signature: Vec::new(),
        };
        tx.signature = signer.sign_with_public_key_prefix(&tx.canonical_bytes());
        tx
    }

    #[test]
    fn tx_validation_accepts_valid_sender_proof() {
        let signer = SoftwareKeyPair::from_seed([13u8; 32]);
        let tx = signed_transaction(&signer, 1, 0, 30_000, 500_000, b"hello");
        let validator = TxValidator::new(TxValidationConfig::default());
        let account = AccountMeta {
            next_nonce: 0,
            balance: 1_000_000,
        };
        assert!(validator.validate(&tx, &account).is_ok());
    }

    #[test]
    fn tx_validation_rejects_tampered_sender_proof() {
        let signer = SoftwareKeyPair::from_seed([14u8; 32]);
        let mut tx = signed_transaction(&signer, 1, 1, 30_000, 500_000, b"hello");
        tx.signature[0] ^= 0x01;
        let validator = TxValidator::new(TxValidationConfig::default());
        let account = AccountMeta {
            next_nonce: 1,
            balance: 1_000_000,
        };
        assert!(validator.validate(&tx, &account).is_err());
    }
}
