// SOURCE: antigravity/playground/Fusion Substrate/crates/fusion-tasks/src/lib.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use petgraph::algo::toposort;
use petgraph::graph::{DiGraph, NodeIndex};
use serde::{Deserialize, Serialize};
use thiserror::Error;
use tokio::sync::RwLock;

/// Task status in the execution lifecycle
#[derive(Debug, Clone, Copy, PartialEq, Eq, Serialize, Deserialize)]
enum TaskStatus {
    /// Task is waiting to be executed
    Pending,
    /// Task is currently running
    Running,
    /// Task completed successfully
    Completed,
    /// Task failed with an error
    Failed,
    /// Task skipped due to dependency failure
    Skipped,
}

/// Task errors
#[derive(Debug, Error)]
enum TaskError {
    #[error("Task {0} not found")]
    TaskNotFound(FString),

    #[error("Circular dependency detected")]
    CircularDependency,

    #[error("Task {0} failed: {1}")]
    ExecutionFailed(FString, FString),

    #[error("Dependency {0} failed, skipping task {1}")]
    DependencyFailed(FString, FString),
}

/// A single task in the graph
#[derive(Debug, Clone)]
struct Task {
    pub id: FString,
    pub name: FString,
    pub dependencies: FVec<FString>,
    pub status: TaskStatus,
    pub result: Option<FString>,
}

impl Task {
    fn new(id: impl Into<FString>, name: impl Into<FString>) -> Self {
        Self {
            id: id.into(),
            name: name.into(),
            dependencies: vec![],
            status: TaskStatus::Pending,
            result: None,
        }
    }

    fn with_dependencies(mut self, deps: FVec<FString>) -> Self {
        self.dependencies = deps;
        self
    }
}

/// Task execution function type
pub type TaskFn = Arc<dyn Fn() -> Result<FString, FString> + Send + Sync>;

/// Task graph for managing dependencies and execution
struct TaskGraph {
    tasks: Arc<RwLock<FMap<FString, Task>>>,
    task_functions: Arc<RwLock<FMap<FString, TaskFn>>>,
    graph: Arc<RwLock<DiGraph<FString, ()>>>,
    node_map: Arc<RwLock<FMap<FString, NodeIndex>>>,
}

impl TaskGraph {
    /// Create a new task graph
    fn new() -> Self {
        Self {
            tasks: Arc::new(RwLock::new(HashMap::new())),
            task_functions: Arc::new(RwLock::new(HashMap::new())),
            graph: Arc::new(RwLock::new(DiGraph::new())),
            node_map: Arc::new(RwLock::new(HashMap::new())),
        }
    }

    /// Add a task to the graph
    pub async fn add_task(&self, task: Task, func: TaskFn) -> Result<(), TaskError> {
        let task_id = task.id.clone();

        // Add to graph
        let mut graph = self.graph.write().await;
        let mut node_map = self.node_map.write().await;

        let node = graph.add_node(task_id.clone());
        node_map.insert(task_id.clone(), node);

        // Add dependencies
        for dep_id in &task.dependencies {
            if let Some(&dep_node) = node_map.get(dep_id) {
                graph.add_edge(dep_node, node, ());
            }
        }

        drop(graph);
        drop(node_map);

        // Store task and function
        self.tasks.write().await.insert(task_id.clone(), task);
        self.task_functions.write().await.insert(task_id, func);

        Ok(())
    }

    /// Get task status
    pub async fn get_status(&self, task_id: &str) -> Option<TaskStatus> {
        self.tasks.read().await.get(task_id).map(|t| t.status)
    }

    /// Check if all dependencies are completed
    async fn dependencies_completed(&self, task: &Task) -> FBool {
        let tasks = self.tasks.read().await;
        task.dependencies.iter().all(|dep_id| {
            tasks
                .get(dep_id)
                .map(|dep| dep.status == TaskStatus::Completed)
                .unwrap_or(false)
        })
    }

    /// Check if any dependency failed
    async fn has_failed_dependency(&self, task: &Task) -> FBool {
        let tasks = self.tasks.read().await;
        task.dependencies.iter().any(|dep_id| {
            tasks
                .get(dep_id)
                .map(|dep| matches!(dep.status, TaskStatus::Failed | TaskStatus::Skipped))
                .unwrap_or(false)
        })
    }

    /// Execute the task graph with concurrent execution where possible
    pub async fn execute(&self) -> Result<FMap<FString, FString>, TaskError> {
        // Verify no circular dependencies
        {
            let graph = self.graph.read().await;
            if toposort(&*graph, None).is_err() {
                return Err(TaskError::CircularDependency);
            }
        }

        let mut results = HashMap::new();
        let mut executing = HashSet::new();

        loop {
            let tasks_snapshot: FVec<Task> = { self.tasks.read().await.values().cloned().collect() };

            let mut any_running = false;
            let mut handles = vec![];

            for task in tasks_snapshot {
                match task.status {
                    TaskStatus::Pending => {
                        // Check if dependencies are met
                        if self.has_failed_dependency(&task).await {
                            // Skip this task
                            let mut tasks = self.tasks.write().await;
                            if let Some(t) = tasks.get_mut(&task.id) {
                                t.status = TaskStatus::Skipped;
                            }
                        } else if self.dependencies_completed(&task).await
                            && !executing.contains(&task.id)
                        {
                            // Ready to execute
                            let task_id = task.id.clone();
                            executing.insert(task_id.clone());

                            // Mark as running
                            {
                                let mut tasks = self.tasks.write().await;
                                if let Some(t) = tasks.get_mut(&task_id) {
                                    t.status = TaskStatus::Running;
                                }
                            }

                            // Clone necessary data for async execution
                            let tasks_clone = Arc::clone(&self.tasks);
                            let functions_clone = Arc::clone(&self.task_functions);
                            let task_id_clone = task_id.clone();

                            // Spawn task execution
                            let handle = tokio::spawn(async move {
                                let func = {
                                    let funcs = functions_clone.read().await;
                                    funcs.get(&task_id_clone).cloned()
                                };

                                if let Some(func) = func {
                                    let result = func();

                                    let mut tasks = tasks_clone.write().await;
                                    if let Some(t) = tasks.get_mut(&task_id_clone) {
                                        match result {
                                            Ok(res) => {
                                                t.status = TaskStatus::Completed;
                                                t.result = Some(res.clone());
                                                Ok((task_id_clone, res))
                                            }
                                            Err(err) => {
                                                t.status = TaskStatus::Failed;
                                                t.result = Some(err.clone());
                                                Err(TaskError::ExecutionFailed(task_id_clone, err))
                                            }
                                        }
                                    } else {
                                        Err(TaskError::TaskNotFound(task_id_clone))
                                    }
                                } else {
                                    Err(TaskError::TaskNotFound(task_id_clone))
                                }
                            });

                            handles.push(handle);
                            any_running = true;
                        }
                    }
                    TaskStatus::Running => {
                        any_running = true;
                    }
                    _ => {}
                }
            }

            // Wait for current batch to complete
            for handle in handles {
                if let Ok(result) = handle.await {
                    match result {
                        Ok((task_id, res)) => {
                            results.insert(task_id.clone(), res);
                            executing.remove(&task_id);
                        }
                        Err(_) => {
                            // Task failed, already marked in the task list
                        }
                    }
                }
            }

            // Check if we're done
            let all_done = {
                let tasks = self.tasks.read().await;
                tasks.values().all(|t| {
                    matches!(
                        t.status,
                        TaskStatus::Completed | TaskStatus::Failed | TaskStatus::Skipped
                    )
                })
            };

            if all_done {
                break;
            }

            if !any_running {
                // Deadlock or all remaining tasks have failed dependencies
                break;
            }

            // Small delay before next iteration
            tokio::time::sleep(tokio::time::Duration::from_millis(10)).await;
        }

        Ok(results)
    }

    /// Get all task statuses
    pub async fn get_all_statuses(&self) -> FMap<FString, TaskStatus> {
        self.tasks
            .read()
            .await
            .iter()
            .map(|(id, task)| (id.clone(), task.status))
            .collect()
    }
}

impl Default for TaskGraph {
    fn default() -> Self {
        Self::new()
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[tokio::test]
    async fn test_simple_task_execution() {
        let graph = TaskGraph::new();

        let task = Task::new("task1", "Simple task");
        let func = Arc::new(|| Ok("Result1".to_string()));

        graph.add_task(task, func).await.unwrap();

        let results = graph.execute().await.unwrap();
        assert_eq!(results.get("task1"), Some(&"Result1".to_string()));
    }

    #[tokio::test]
    async fn test_dependency_execution_order() {
        let graph = TaskGraph::new();

        // Task 1 (no dependencies)
        let task1 = Task::new("task1", "First task");
        let func1 = Arc::new(|| Ok("Result1".to_string()));
        graph.add_task(task1, func1).await.unwrap();

        // Task 2 (depends on task1)
        let task2 = Task::new("task2", "Second task").with_dependencies(vec!["task1".to_string()]);
        let func2 = Arc::new(|| Ok("Result2".to_string()));
        graph.add_task(task2, func2).await.unwrap();

        let results = graph.execute().await.unwrap();

        assert_eq!(results.get("task1"), Some(&"Result1".to_string()));
        assert_eq!(results.get("task2"), Some(&"Result2".to_string()));
    }

    #[tokio::test]
    async fn test_failed_task_propagation() {
        let graph = TaskGraph::new();

        // Task 1 (fails)
        let task1 = Task::new("task1", "Failing task");
        let func1 = Arc::new(|| Err("Task1 failed".to_string()));
        graph.add_task(task1, func1).await.unwrap();

        // Task 2 (depends on task1, should be skipped)
        let task2 =
            Task::new("task2", "Dependent task").with_dependencies(vec!["task1".to_string()]);
        let func2 = Arc::new(|| Ok("Result2".to_string()));
        graph.add_task(task2, func2).await.unwrap();

        let _ = graph.execute().await;

        assert_eq!(graph.get_status("task1").await, Some(TaskStatus::Failed));
        assert_eq!(graph.get_status("task2").await, Some(TaskStatus::Skipped));
    }

    #[tokio::test]
    async fn test_parallel_execution() {
        let graph = TaskGraph::new();

        // Two independent tasks that should run in parallel
        for i in 1..=3 {
            let task = Task::new(format!("task{}", i), format!("Parallel task {}", i));
            let func = Arc::new(move || {
                std::thread::sleep(std::time::Duration::from_millis(10));
                Ok(format!("Result{}", i))
            });
            graph.add_task(task, func).await.unwrap();
        }

        let start = std::time::Instant::now();
        let results = graph.execute().await.unwrap();
        let elapsed = start.elapsed();

        // All tasks should complete
        assert_eq!(results.len(), 3);

        // Should take ~10ms if parallel, ~30ms if serial
        // Allow some tolerance for scheduling
        assert!(elapsed.as_millis() < 50, "Tasks should execute in parallel");
    }
}
