/// Standard Quantum Gate Constructors and Helper Operations.
use crate::types::quantum::{QuantumGate, QuantumCircuit};
use crate::types::tensor::{Tensor, Matrix};
use num_complex::Complex64;
/// Hadamard Gate (H) - Creates superposition.
fn hadamard() -> QuantumGate {
    let inv_sqrt2 = 1.0 / 2.0f64.sqrt();
    let data = vec![
        Complex64::new(inv_sqrt2, 0.0), Complex64::new(inv_sqrt2, 0.0),
        Complex64::new(inv_sqrt2, 0.0), Complex64::new(- inv_sqrt2, 0.0)
    ];
    let matrix = Tensor::from_vec(data, [2, 2]);
    QuantumGate {
        name: "H".to_string(),
        matrix,
        num_qubits: 1,
    }
}
/// Pauli-X Gate (NOT) - Flips |0> to |1>.
fn pauli_x() -> QuantumGate {
    let data = vec![
        Complex64::new(0.0, 0.0), Complex64::new(1.0, 0.0), Complex64::new(1.0, 0.0),
        Complex64::new(0.0, 0.0)
    ];
    let matrix = Tensor::from_vec(data, [2, 2]);
    QuantumGate {
        name: "X".to_string(),
        matrix,
        num_qubits: 1,
    }
}
/// Pauli-Z Gate - Phase flip.
fn pauli_z() -> QuantumGate {
    let data = vec![
        Complex64::new(1.0, 0.0), Complex64::new(0.0, 0.0), Complex64::new(0.0, 0.0),
        Complex64::new(- 1.0, 0.0)
    ];
    let matrix = Tensor::from_vec(data, [2, 2]);
    QuantumGate {
        name: "Z".to_string(),
        matrix,
        num_qubits: 1,
    }
}
/// Controlled-NOT Gate (CNOT).
fn cnot() -> QuantumGate {
    let zero = Complex64::new(0.0, 0.0);
    let one = Complex64::new(1.0, 0.0);
    let data = vec![
        one, zero, zero, zero, zero, one, zero, zero, zero, zero, zero, one, zero, zero,
        one, zero
    ];
    let matrix = Tensor::from_vec(data, [4, 4]);
    QuantumGate {
        name: "CNOT".to_string(),
        matrix,
        num_qubits: 2,
    }
}
impl QuantumCircuit {
    /// Classical simulation of the circuit.
    /// Returns the final state vector.
    pub fn simulate(&self) -> crate::types::quantum::QuantumState {
        let mut state = crate::types::quantum::QuantumState::zeros(self.num_qubits);
        for (gate, targets) in &self.gates {
            assert!(gate.matrix.shape[0] == gate.matrix.shape[1], "Gate must be square");
        }
        state
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    use crate::types::quantum::Qubit;
    #[test]
    fn test_no_cloning() {
        let q = Qubit::new();
    }
    #[test]
    fn test_gate_construction() {
        let h = hadamard();
        assert_eq!(h.matrix.shape, [2, 2]);
        assert_eq!(h.num_qubits, 1);
        let cx = cnot();
        assert_eq!(cx.matrix.shape, [4, 4]);
        assert_eq!(cx.num_qubits, 2);
    }
    #[test]
    fn test_measurement() {
        let q = Qubit::new();
        let result = q.measure();
        assert_eq!(result, false);
    }
}
