// Cycle error (pure .fu)

struct CycleFailure {
    code: int,
    message: string,
    agreement_id: string,
    required: int,
    offered: int,
}

fn cycle_failure_contract_breach(agreement_id: string, reason: string) -> CycleFailure {
    let e: CycleFailure = CycleFailure { code: 1, message: reason, agreement_id: agreement_id, required: 0, offered: 0 };
    return e;
}

fn cycle_failure_insufficient_bid(required: int, offered: int) -> CycleFailure {
    let e: CycleFailure = CycleFailure { code: 2, message: "INSUFFICIENT_BID", agreement_id: "", required: required, offered: offered };
    return e;
}

