// stdlib/ml/mod.fu - Machine Learning Library (Stub)
//
// The full ML library (tensor, layers, losses, optimizers) requires float type
// support, which is not yet available in the bootstrap compiler.
// The archived implementations are in stdlib/archive/ml/.
//
// When float support is added, restore from archive and convert class to struct.

// Placeholder: integer-only math utilities
struct MlMath {
    _pad: int,
}

impl MlMath {
    fn abs(x: int) -> int {
        if x < 0 { return 0 - x; }
        return x;
    }
    fn max(a: int, b: int) -> int {
        if a > b { return a; }
        return b;
    }
    fn min(a: int, b: int) -> int {
        if a < b { return a; }
        return b;
    }
    fn clamp(x: int, lo: int, hi: int) -> int {
        if x < lo { return lo; }
        if x > hi { return hi; }
        return x;
    }
}
