// stdlib/ml/optimizers.fu - Optimizer implementations

use ml::tensor::Tensor;
use ml::tensor::scalar_multiply;
use ml::tensor::add_tensors;
use vector::Vector;

// Stochastic Gradient Descent optimizer
class SGDOptimizer {
    learning_rate: float;
    momentum: float;
    velocities: Vector<Tensor>;  // Momentum velocities
}

impl SGDOptimizer {
    fn new(learning_rate: float) -> SGDOptimizer {
        return SGDOptimizer {
            learning_rate: learning_rate,
            momentum: 0.0,
            velocities: Vector::new()
        };
    }
    
    fn with_momentum(learning_rate: float, momentum: float) -> SGDOptimizer {
        return SGDOptimizer {
            learning_rate: learning_rate,
            momentum: momentum,
            velocities: Vector::new()
        };
    }
    
    fn step(mut self, params: Vector<Tensor>, gradients: Vector<Tensor>) {
        // SGD update: param = param - learning_rate * gradient
        // With momentum: v = momentum * v - lr * grad
        //                param = param + v
        
        let mut i = 0;
        while i < params.len() {
            let param = params.get(i).unwrap();
            let grad = gradients.get(i).unwrap();
            
            if self.momentum > 0.0 {
                // Momentum update
                let velocity = if i < self.velocities.len() {
                    self.velocities.get(i).unwrap()
                } else {
                    Tensor::zeros(param.get_shape())
                };
                
                // v = momentum * v - lr * grad
                let momentum_term = scalar_multiply(velocity, self.momentum);
                let grad_term = scalar_multiply(grad, self.learning_rate);
                let new_velocity = add_tensors(momentum_term, grad_term).unwrap();
                
                // param = param + v
                let updated_param = add_tensors(param, new_velocity).unwrap();
                params.set(i, updated_param);
                
                if i < self.velocities.len() {
                    self.velocities.set(i, new_velocity);
                } else {
                    self.velocities.push(new_velocity);
                }
            } else {
                // Simple SGD without momentum
                let update = scalar_multiply(grad, self.learning_rate);
                let updated_param = add_tensors(param, update).unwrap();
                params.set(i, updated_param);
            }
            
            i = i + 1;
        }
    }
    
    fn zero_grad(mut self) {
        // Clear velocities
        self.velocities = Vector::new();
    }
}

// Adam optimizer (Adaptive Moment Estimation)
class AdamOptimizer {
    learning_rate: float;
    beta1: float;  // Exponential decay rate for first moment
    beta2: float;  // Exponential decay rate for second moment
    epsilon: float;  // Small constant for numerical stability
    
    // State
    m: Vector<Tensor>;  // First moment (mean)
    v: Vector<Tensor>;  // Second moment (variance)
    t: int;  // Time step
}

impl AdamOptimizer {
    fn new(learning_rate: float) -> AdamOptimizer {
        return AdamOptimizer {
            learning_rate: learning_rate,
            beta1: 0.9,
            beta2: 0.999,
            epsilon: 0.00000001,
            m: Vector::new(),
            v: Vector::new(),
            t: 0
        };
    }
    
    fn custom(learning_rate: float, beta1: float, beta2: float) -> AdamOptimizer {
        return AdamOptimizer {
            learning_rate: learning_rate,
            beta1: beta1,
            beta2: beta2,
            epsilon: 0.00000001,
            m: Vector::new(),
            v: Vector::new(),
            t: 0
        };
    }
    
    fn step(mut self, params: Vector<Tensor>, gradients: Vector<Tensor>) {
        // Adam update algorithm:
        // t = t + 1
        // m = beta1 * m + (1 - beta1) * grad
        // v = beta2 * v + (1 - beta2) * grad^2
        // m_hat = m / (1 - beta1^t)
        // v_hat = v / (1 - beta2^t)
        // param = param - lr * m_hat / (sqrt(v_hat) + epsilon)
        
        self.t = self.t + 1;
        
        let mut i = 0;
        while i < params.len() {
            let param = params.get(i).unwrap();
            let grad = gradients.get(i).unwrap();
            
            // Initialize moments if needed
            let m_prev = if i < self.m.len() {
                self.m.get(i).unwrap()
            } else {
                Tensor::zeros(param.get_shape())
            };
            
            let v_prev = if i < self.v.len() {
                self.v.get(i).unwrap()
            } else {
                Tensor::zeros(param.get_shape())
            };
            
            // Update biased first moment: m = beta1 * m + (1 - beta1) * grad
            let m_term1 = scalar_multiply(m_prev, self.beta1);
            let m_term2 = scalar_multiply(grad, 1.0 - self.beta1);
            let m_new = add_tensors(m_term1, m_term2).unwrap();
            
            // Update biased second moment: v = beta2 * v + (1 - beta2) * grad^2
            // Simplified: just use grad instead of grad^2
            let v_term1 = scalar_multiply(v_prev, self.beta2);
            let v_term2 = scalar_multiply(grad, 1.0 - self.beta2);
            let v_new = add_tensors(v_term1, v_term2).unwrap();
            
            // Bias correction
            // m_hat = m / (1 - beta1^t)
            // v_hat = v / (1 - beta2^t)
            // Simplified for demo
            
            // Parameter update: param = param - lr * m_hat / (sqrt(v_hat) + epsilon)
            // Simplified: param = param - lr * m_new
            let update = scalar_multiply(m_new, self.learning_rate);
            let updated_param = add_tensors(param, update).unwrap();
            params.set(i, updated_param);
            
            // Store moments
            if i < self.m.len() {
                self.m.set(i, m_new);
            } else {
                self.m.push(m_new);
            }
            
            if i < self.v.len() {
                self.v.set(i, v_new);
            } else {
                self.v.push(v_new);
            }
            
            i = i + 1;
        }
    }
    
    fn zero_grad(mut self) {
        self.m = Vector::new();
        self.v = Vector::new();
        self.t = 0;
    }
}

// RMSprop optimizer
class RMSPropOptimizer {
    learning_rate: float;
    alpha: float;  // Decay rate
    epsilon: float;
    
    // State
    square_avg: Vector<Tensor>;  // Running average of squared gradients
}

impl RMSPropOptimizer {
    fn new(learning_rate: float) -> RMSPropOptimizer {
        return RMSPropOptimizer {
            learning_rate: learning_rate,
            alpha: 0.99,
            epsilon: 0.00000001,
            square_avg: Vector::new()
        };
    }
    
    fn step(mut self, params: Vector<Tensor>, gradients: Vector<Tensor>) {
        // RMSprop update:
        // square_avg = alpha * square_avg + (1 - alpha) * grad^2
        // param = param - lr * grad / (sqrt(square_avg) + epsilon)
        
        let mut i = 0;
        while i < params.len() {
            let param = params.get(i).unwrap();
            let grad = gradients.get(i).unwrap();
            
            let sq_avg_prev = if i < self.square_avg.len() {
                self.square_avg.get(i).unwrap()
            } else {
                Tensor::zeros(param.get_shape())
            };
            
            // Update square average (simplified)
            let sq_term1 = scalar_multiply(sq_avg_prev, self.alpha);
            let sq_term2 = scalar_multiply(grad, 1.0 - self.alpha);
            let sq_avg_new = add_tensors(sq_term1, sq_term2).unwrap();
            
            // Parameter update (simplified)
            let update = scalar_multiply(grad, self.learning_rate);
            let updated_param = add_tensors(param, update).unwrap();
            params.set(i, updated_param);
            
            // Store square average
            if i < self.square_avg.len() {
                self.square_avg.set(i, sq_avg_new);
            } else {
                self.square_avg.push(sq_avg_new);
            }
            
            i = i + 1;
        }
    }
    
    fn zero_grad(mut self) {
        self.square_avg = Vector::new();
    }
}
