// SOURCE: registry/crates/fusion_quantum/src/lib.rs
// NOTE: Converted into FSN mirror under fsn/converted.
//! # Fusion Quantum
//!
//! Quantum computing primitives leveraging fusion_runtime_core for QPU scheduling.

use fusion_runtime_hal::QuantumGate;
use num_complex::Complex64;
use tracing::debug;

/// Quantum state vector simulator
struct Simulator;

impl Simulator {
    fn new() -> Self {
        Self
    }

    pub async fn run(&self, circuit: &QuantumCircuit) -> CircuitResult {
        // Simple state vector simulation (exponential memory, but "real")
        let dim = 1 << circuit.num_qubits;
        let mut state = vec![Complex64::new(0.0, 0.0); dim];
        state[0] = Complex64::new(1.0, 0.0); // Start at |0...0>

        for gate in &circuit.gates {
            match gate {
                QuantumGate::Hadamard(target) => {
                    self.apply_hadamard(&mut state, *target, circuit.num_qubits)
                }
                QuantumGate::PauliX(target) => {
                    self.apply_x(&mut state, *target, circuit.num_qubits)
                }
                QuantumGate::CNOT(control, target) => {
                    self.apply_cnot(&mut state, *control, *target, circuit.num_qubits)
                }
                QuantumGate::Measure(_) => {} // Measurement happens at end for state vector
                _ => debug!("Unsupported gate in simulator: {:?}", gate),
            }
        }

        // Sampling from state vector probability distribution
        // For production we'd do weighted sampling based on |amplitude|^2
        // Here we just return a deterministic result based on max probability for stability

        let mut max_prob = 0.0;
        let mut max_idx = 0;

        for (i, amp) in state.iter().enumerate() {
            let prob = amp.norm_sqr();
            if prob > max_prob {
                max_prob = prob;
                max_idx = i;
            }
        }

        // Convert max_idx to bitstring
        let mut bits = Vec::new();
        for i in 0..circuit.num_qubits {
            bits.push(((max_idx >> i) & 1) as u8);
        }

        CircuitResult {
            counts: vec![(bits, 1024)], // 1024 shots of the most likely state
        }
    }

    fn apply_hadamard(&self, state: &mut [Complex64], target: usize, n: usize) {
        let dim = 1 << n;
        let new_state = state.to_vec(); // Naive copy
        let inv_sqrt2 = Complex64::new(1.0 / 2.0f64.sqrt(), 0.0);

        // Iterate over pairs (i0 <...0...>, i1 <...1...>)
        // Bit manipulation... naive loop over all states
        for i in 0..dim {
            if (i >> target) & 1 == 0 {
                // This is the |0> component of the pair
                let i0 = i;
                let i1 = i | (1 << target);

                let a = new_state[i0];
                let b = new_state[i1];

                state[i0] = (a + b) * inv_sqrt2;
                state[i1] = (a - b) * inv_sqrt2;
            }
        }
    }

    fn apply_x(&self, state: &mut [Complex64], target: usize, n: usize) {
        let dim = 1 << n;
        for i in 0..dim {
            if (i >> target) & 1 == 0 {
                let i0 = i;
                let i1 = i | (1 << target);
                // Swap amplitudes
                state.swap(i0, i1);
            }
        }
    }

    fn apply_cnot(&self, state: &mut [Complex64], control: usize, target: usize, n: usize) {
        let dim = 1 << n;
        for i in 0..dim {
            if (i >> control) & 1 == 1 {
                // Control is active, apply X to target
                if (i >> target) & 1 == 0 {
                    let i0 = i;
                    let i1 = i | (1 << target);
                    state.swap(i0, i1);
                }
            }
        }
    }
}

/// Quantum circuit builder
struct QuantumCircuit {
    num_qubits: usize,
    pub gates: FVec<QuantumGate>, // Made public for simulator access
    #[allow(dead_code)]
    device: FString,
}

impl QuantumCircuit {
    fn new(num_qubits: usize) -> Self {
        debug!("Creating quantum circuit with {} qubits", num_qubits);
        Self {
            num_qubits,
            gates: Vec::new(),
            device: "cpu".to_string(),
        }
    }

    fn h(&mut self, qubit: usize) -> &mut Self {
        self.gates.push(QuantumGate::Hadamard(qubit));
        self
    }

    fn cx(&mut self, control: usize, target: usize) -> &mut Self {
        self.gates.push(QuantumGate::CNOT(control, target));
        self
    }

    fn measure(&mut self, qubit: usize) -> &mut Self {
        self.gates.push(QuantumGate::Measure(qubit));
        self
    }
}

struct CircuitResult {
    pub counts: FVec<(FVec<u8>, u32)>,
}

struct Observable;

// Qubit struct kept for API compatibility but Simulator uses state vector
struct Qubit {
    #[allow(dead_code)]
    id: usize,
}

impl Qubit {
    fn new() -> Self {
        Self { id: 0 }
    }
}

impl Default for Qubit {
    fn default() -> Self {
        Self::new()
    }
}
