// src/sentinel_tensor.rs
use std::sync::Arc;
use tokio::sync::RwLock;
use uuid::Uuid;
use std::collections::HashMap;

// --- CORE STRUCTURES ---

pub struct DimensionalBarrier;
impl DimensionalBarrier {
    pub fn cosine_similarity(a: &[f64], b: &[f64]) -> f64 {
        if a.len() != b.len() { return 0.0; }
        let dot: f64 = a.iter().zip(b).map(|(x, y)| x * y).sum();
        let norm_a: f64 = a.iter().map(|x| x.powi(2)).sum::<f64>().sqrt();
        let norm_b: f64 = b.iter().map(|x| x.powi(2)).sum::<f64>().sqrt();
        if norm_a == 0.0 || norm_b == 0.0 { return 0.0; }
        dot / (norm_a * norm_b)
    }
}

pub struct SentinelFluxTensor {
    pub id: String,
    pub global_model: RwLock<Vec<f64>>, // The "Truth" Manifold
    pub reputation: RwLock<HashMap<String, f64>>, // Source ID -> Trust Score (0.0 - 1.0)
    pub access_log: RwLock<Vec<String>>,
}

impl SentinelFluxTensor {
    pub fn new(size: usize) -> Arc<Self> {
        Arc::new(Self {
            id: Uuid::new_v4().to_string(),
            global_model: RwLock::new(vec![1.0; size]), 
            reputation: RwLock::new(HashMap::new()),
            access_log: RwLock::new(Vec::new()),
        })
    }
}

// --- AGENTIC CORE (SPECIALIZED) ---

pub struct SentinelTrinity {
    tensor: Arc<SentinelFluxTensor>,
}

impl SentinelTrinity {
    pub fn new(tensor: Arc<SentinelFluxTensor>) -> Self {
        Self { tensor }
    }

    /// ENHANCEMENT: Reputation-Aware Verification
    pub async fn process_update(&self, source_id: &str, candidate: Vec<f64>) {
        let global = self.tensor.global_model.read().await;
        let mut reputation = self.tensor.reputation.write().await;
        let mut logs = self.tensor.access_log.write().await;

        // Get current trust (Default 0.5 for new nodes)
        let trust = *reputation.entry(source_id.to_string()).or_insert(0.5);

        // 1. Calculate Similarity
        let similarity = DimensionalBarrier::cosine_similarity(&global, &candidate);

        // 2. Dynamic Threshold Logic
        // Trusted nodes (1.0) need > 0.4 similarity (lenient)
        // Untrusted nodes (0.1) need > 0.58 similarity (strict)
        let required_threshold = 0.6 - (trust * 0.2);

        println!("[Sentinel] Source: {} | Trust: {:.2} | Sim: {:.3} | Req: {:.3}", 
            source_id, trust, similarity, required_threshold);

        if similarity < required_threshold {
            // REJECT & PENALIZE
            println!("[Sentinel] 🛡️ REJECTED. Applying Trust Penalty.");
            logs.push(format!("REJECTED {} (Sim {:.3})", source_id, similarity));
            
            // Exponential Decay penalty (halve the trust)
            if let Some(score) = reputation.get_mut(source_id) {
                *score *= 0.5; 
            }
        } else {
            // ACCEPT & REWARD
            println!("[Sentinel] ✅ ACCEPTED. Trust Reinforced.");
            logs.push(format!("ACCEPTED {} (Sim {:.3})", source_id, similarity));
            
            // Linear Reward (Cap at 1.0)
            if let Some(score) = reputation.get_mut(source_id) {
                *score = (*score + 0.1).min(1.0);
            }
        }
    }
}

// --- MAIN EXECUTION ---

#[tokio::main]
async fn main() {
    println!("=== STANDALONE SENTINEL TENSOR (REPUTATION SYSTEM) ===");
    let tensor = SentinelFluxTensor::new(5);
    let trinity = SentinelTrinity::new(tensor.clone());

    // Scenario 1: New User submits valid update
    println!("\n--- Phase 1: New User (Valid) ---");
    // 0.9 similarity vs 1.0
    trinity.process_update("Node_Alpha", vec![0.9; 5]).await; 
    
    // Scenario 2: Node_Alpha builds trust
    println!("\n--- Phase 2: Building Trust ---");
    trinity.process_update("Node_Alpha", vec![0.95; 5]).await; 

    // Scenario 3: Malicious Actor (Node_Zero)
    println!("\n--- Phase 3: Malicious Attack ---");
    // -1.0 similarity (Opposite vector)
    trinity.process_update("Node_Zero", vec![-1.0; 5]).await; 
    
    // Scenario 4: Node_Zero tries again (Penalty applied)
    println!("\n--- Phase 4: Retry after Penalty ---");
    // Even a strictly neutral update might fail if trust is too low
    trinity.process_update("Node_Zero", vec![0.0; 5]).await; 
}