// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/Attention Block Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_nn_attention_block"
// version = "0.1.0"
// edition = "2021"
// description = "General Attention mechanisms (Perceiver, Linformer) "
// license = "MIT"
// 
// [dependencies]
// fusion_core = { path = "../core", version = "0.1.0" }
// fusion_ai_core = { path = "../ai-core", version = "0.1.0" }
