// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/Compiler Passes Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_q_compiler_pass"
// version = "0.1.0"
// edition = "2021"
// description = "Advanced compiler passes: gate equivalence, basis transformation, synthesis"
// license = "MIT"
// 
// [dependencies]
// fusion_quantum_sdk = { path = "../quantum-sdk", version = "0.1.0" }
// fusion_core = { workspace = true }
