// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/Event Bus Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_server_event_bus"
// version = "0.1.0"
// edition = "2021"
// description = "Asynchronous message queue and event bus implementation"
// license = "MIT"
// 
// [dependencies]
// fusion_std = { path = "../../std", version = "0.1.0" }
// fusion_net = { path = "../../net", version = "0.1.0" } # For transport
// tokio = { workspace = true, features = ["sync"] }
// thiserror = { workspace = true }
// serde = { workspace = true }
