// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/IDP Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_server_idp"
// version = "0.1.0"
// edition = "2021"
// description = "OpenID Connect (OIDC) and OAuth2 identity provider gateway"
// license = "MIT"
// 
// [dependencies]
// fusion_http = { path = "../../http", version = "0.1.0" }
// fusion_std = { path = "../../std", version = "0.1.0" }
// serde = { workspace = true }
// serde_json = { workspace = true }
// chrono = { workspace = true }
