// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/Layout Builder Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_ui_layout_builder"
// version = "0.1.0"
// edition = "2021"
// description = "Developer tool for visual drag-and-drop UI layout construction"
// license = "MIT"
// 
// [dependencies]
// fusion_ui_component_lib = { path = "../ui-component-lib", version = "0.1.0" }
// fusion_core = { path = "../core", version = "0.1.0" }
// serde = { workspace = true }
// serde_json = { workspace = true }
