// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/Observability Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_server_observability"
// version = "0.1.0"
// edition = "2021"
// description = "Metrics and Distributed Tracing Ingestor (Prometheus/OpenTelemetry)"
// license = "MIT"
// 
// [dependencies]
// fusion_std = { path = "../../std", version = "0.1.0" }
// fusion_net = { path = "../../net", version = "0.1.0" }
// tokio = { workspace = true }
// prometheus = "0.13" # Standard metrics library
// opentelemetry = "0.20" # Tracing interface
