// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/REST Server Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_api_rest_server"
// version = "0.1.0"
// edition = "2021"
// description = "High-level framework for building RESTful APIs with resource routing"
// license = "MIT"
// 
// [dependencies]
// fusion_http = { path = "../http", version = "0.1.0" }
// fusion_std = { path = "../std", version = "0.1.0" }
// tokio = { workspace = true }
// thiserror = { workspace = true }
