// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/Router Mesh Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_server_router_mesh"
// version = "0.1.0"
// edition = "2021"
// description = "Service Mesh client and router with dynamic service discovery"
// license = "MIT"
// 
// [dependencies]
// fusion_net = { path = "../../net", version = "0.1.0" }
// fusion_http = { path = "../../http", version = "0.1.0" }
// fusion_std = { path = "../../std", version = "0.1.0" }
// tokio = { workspace = true }
// thiserror = { workspace = true }
