// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/SDK Generator Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_api_sdk_generator"
// version = "0.1.0"
// edition = "2021"
// description = "Automated SDK generation tool from OpenAPI/GraphQL schemas"
// license = "MIT"
// 
// [dependencies]
// fusion_std = { path = "../std", version = "0.1.0" }
// # In prod: rust-codegen, openapi-generator-types
