// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/Tensor Sparse Ops Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_tensor_sparse_ops"
// version = "0.1.0"
// edition = "2021"
// description = "Sparse-Dense and Sparse-Sparse Tensor operations"
// license = "MIT"
// 
// [dependencies]
// fusion_core = { path = "../core", version = "0.1.0" }
// fusion_tensor_sparse = { path = "../tensor-sparse", version = "0.1.0" }
