// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/Threat Intel Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_sec_threat_intel"
// version = "0.1.0"
// edition = "2021"
// description = "Integration with external threat intelligence feeds (IOC lookup)"
// license = "MIT"
// 
// [dependencies]
// fusion_core = { path = "../core", version = "0.1.0" }
// fusion_http = { path = "../http", version = "0.1.0" }
