// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/WebASM Renderer Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_ui_webasm_renderer"
// version = "0.1.0"
// edition = "2021"
// description = "High-performance WebAssembly renderer for canvas/WebGL graphics and component binding"
// license = "MIT"
// 
// [dependencies]
// fusion_core = { path = "../core", version = "0.1.0" }
// fusion_std = { path = "../std", version = "0.1.0" }
// # In prod: web-sys, js-sys (Rust FFI to browser APIs)
