// SOURCE: registry/crates/fusion-runtime-core-v2-nebula/examples/plugin/src/lib.rs
// NOTE: Converted into FSN mirror under fsn/converted.
// Compile this with: rustc --target wasm32-unknown-unknown -O --crate-type=cdylib lib.rs
// Or use: cargo build --target wasm32-unknown-unknown --release

#[no_mangle]
pub extern "C" fn fusion_entry() -> FInt {
    // Logic goes here.
    // Return 0 for success, 1 for error.

    // In v2.1 we will add host function calls here to log data back to Core.
    0
}
