// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Fusion Runtime Core Upgrade/Core Types.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// use uuid::Uuid;
// 
// /// Represents the hardware backbone where code allows execution.
// #[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
// pub enum Device {
//     Cpu,
//     Gpu(u32), // GPU Index
//     Qpu(u32), // QPU Index
// }
// 
// /// The "Intent" tells the Cortex what the user values most for this task.
// #[derive(Debug, Clone, Copy, PartialEq, Eq)]
// pub enum Intent {
//     Critical,       // HFT: Minimal Jitter
//     HighThroughput, // AI: Max FLOPS
//     Precision,      // Science: Accuracy
//     Background,     // Logging/Cleanup
// }
// 
// /// Metadata required for the AI Scheduler to make a prediction.
// #[derive(Debug, Clone)]
// pub struct TaskProfile {
//     pub estimated_ops: u64,
//     pub memory_footprint_bytes: usize,
//     pub intent: Intent,
//     pub dependencies: usize,
// }
// 
// impl TaskProfile {
//     pub fn new(intent: Intent) -> Self {
//         Self {
//             estimated_ops: 0,
//             memory_footprint_bytes: 0,
//             intent,
//             dependencies: 0,
//         }
//     }
// }
