// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Fusion Runtime Core Upgrade/Workspace Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [workspace]
// members = [
//     "crates/fusion_core",
//     "crates/fusion_runtime_core",
//     "crates/fusion_runtime_scheduler",
//     "crates/fusion_cortex",
//     "crates/fusion_quantum",
//     "crates/fusion_hal",
//     "crates/fusion_runtime_mem_mgr",
// ]
// resolver = "2"
// 
// [workspace.dependencies]
// tokio = { version = "1.32", features = ["full", "tracing"] }
// serde = { version = "1.0", features = ["derive"] }
// thiserror = "1.0"
// tracing = "0.1"
// uuid = { version = "1.4", features = ["v4"] }
// ndarray = "0.15"
// crossbeam-deque = "0.8"
// core_affinity = "0.8"
// num_cpus = "1.16"
// parking_lot = "0.12"
// libc = "0.2"
