// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Fusion Forge/Build Caching.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// // src/cache.rs
// // Smart Build Caching using File Hashing
// 
// use std::path::Path;
// use std::fs;
// use std::time::SystemTime;
// use sha2::{Sha256, Digest};
// use serde::{Serialize, Deserialize};
// use anyhow::Result;
// 
// #[derive(Serialize, Deserialize)]
// struct CacheEntry {
//     file_hash: String,
//     last_build: SystemTime,
// }
// 
// pub struct BuildCache {
//     cache_dir: std::path::PathBuf,
// }
// 
// impl BuildCache {
//     pub fn new(project_root: &Path) -> Self {
//         let cache_dir = project_root.join(".forge/cache");
//         fs::create_dir_all(&cache_dir).ok();
//         Self { cache_dir }
//     }
// 
//     pub fn should_rebuild(&self, source_file: &Path) -> bool {
//         let hash = match self.compute_hash(source_file) {
//             Ok(h) => h,
//             Err(_) => return true, // If read fails, rebuild safe
//         };
// 
//         let cache_file = self.cache_dir.join(format!("{}.json", hash));
//         if !cache_file.exists() {
//             return true;
//         }
// 
//         // Logic could be extended to check mtimes of dependencies
//         false
//     }
// 
//     pub fn mark_built(&self, source_file: &Path) -> Result<()> {
//         let hash = self.compute_hash(source_file)?;
//         let cache_file = self.cache_dir.join(format!("{}.json", hash));
//         
//         let entry = CacheEntry {
//             file_hash: hash,
//             last_build: SystemTime::now(),
//         };
// 
//         let json = serde_json::to_string(&entry)?;
//         fs::write(cache_file, json)?;
//         Ok(())
//     }
// 
//     fn compute_hash(&self, path: &Path) -> Result<String> {
//         let mut file = fs::File::open(path)?;
//         let mut sha = Sha256::new();
//         std::io::copy(&mut file, &mut sha)?;
//         Ok(format!("{:x}", sha.finalize()))
//     }
// }
