// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Fusion Forge/User Guide.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// User Guide: Fusion Forge1. InstallationForge is distributed as a single static binary.curl -fsSL [https://fusion.dev/forge/install.sh](https://fusion.dev/forge/install.sh) | sh
// 2. Creating a ProjectForge uses templates to set up hybrid environments.# Create a standard Fusion app
// forge new my-app
// 
// # Create a hybrid Rust + Python app
// forge new my-ai-app --template rust-python
// 3. The Manifest: Fusion.tomlThis is the heart of your project.[package]
// name = "hyper-simulation"
// version = "0.1.0"
// edition = "2025"
// primary-language = "rust"
// 
// # Native Rust dependencies
// [dependencies]
// serde = "1.0"
// fusion-rt = "3.0"
// 
// # Python components (Auto-venv managed by Forge)
// [dependencies.python]
// numpy = "1.26"
// pytorch = "2.1"
// source = "./py-modules"
// 
// # C++ high-performance kernels
// [dependencies.cpp]
// sources = ["src/physics/*.cpp"]
// standard = "c++20"
// opt-level = 3
// 4. Building and RunningForge detects the languages and orchestrates the sub-compilers.# Compile everything
// forge build
// 
// # Run the artifact on the local Supernova runtime
// forge run
// 
// # Test across all languages
// forge test
// 5. Adding Dependenciesforge add tokio        # Adds to Rust
// forge add react --js   # Adds to JS
// forge add numpy --py   # Adds to Python
