// __FU_COMPAT_START__
#![allow(missing_docs)]
#[allow(missing_docs, dead_code)] type FBool = bool;
// __FU_COMPAT_END__
use anyhow::{bail, Result};
use colored::Colorize;
use crate::sysroot::Sysroot;
use std::process::Command;
use std::path::PathBuf;
use std::fs;
pub fn build(release: FBool, target: Option<&str>, verbose: FBool) -> Result<()> {
    let sysroot = Sysroot::discover()?;
    let std_src = {
        let main = sysroot.std_source.join("src").join("main.fu");
        if main.exists() {
            main
        } else {
            sysroot.std_source.join("src").join("lib.fu")
        }
    };
    let deps_dir = PathBuf::from("target").join("deps");
    let _ = fs::create_dir_all(&deps_dir);
    let std_obj = deps_dir.join("std.o");
    if !std_obj.exists() {
        println!("{:>12} {}", "Compiling".green().bold(), "std v1.0.0 (Core)");
        let status = Command::new("fuc")
            .arg(&std_src)
            .arg("--lib")
            .arg("-o")
            .arg(&std_obj)
            .status()?;
        if !status.success() {
            bail!("Failed to build std");
        }
    }
    let main_src = PathBuf::from("src").join("main.fu");
    if !main_src.exists() {
        bail!("No src/main.fu found");
    }
    println!(
        "{:>12} {}",
        "Compiling".green().bold(),
        format!("project {}", main_src.display())
    );
    let obj_path = deps_dir.join("app.o");
    let mut cmd = Command::new("fuc");
    cmd.arg(&main_src).arg("-o").arg(&obj_path);
    if release {
        cmd.arg("--emit-bin");
    }
    if let Some(t) = target {
        cmd.args(&["--target", t]);
    }
    if verbose {
        cmd.arg("--emit-llvm");
    }
    let status = cmd.status()?;
    if !status.success() {
        bail!("Compilation failed");
    }
    let output_bin = PathBuf::from("target").join("fusion_app");
    let status = Command::new("cc")
        .arg(&obj_path)
        .arg(&std_obj)
        .arg(&sysroot.runtime_obj)
        .arg("-o")
        .arg(&output_bin)
        .arg("-no-pie")
        .arg("-lc")
        .status()?;
    if !status.success() {
        bail!("Link failed");
    }
    println!(
        "{:>12} {}",
        "Finished".green().bold(),
        "dev [unoptimized + debuginfo] target(s)"
    );
    Ok(())
}
