// __FU_COMPAT_START__
#![allow(missing_docs)]
use std::path::Path;
#[allow(missing_docs, dead_code)] type FBool = bool;
#[allow(missing_docs, dead_code)] type FString = String;
// __FU_COMPAT_END__
use anyhow::Result;
pub mod builder;
pub mod project;
pub mod runner;
pub mod sysroot;
/// Create a new Fusion project
pub fn new_project(name: &str, template: &str, path: &Path) -> Result<()> {
    project::create(name, template, path)
}
/// Build a Fusion project
pub fn build(release: FBool, target: Option<&str>, verbose: FBool) -> Result<()> {
    builder::build(release, target, verbose)
}
/// Run a Fusion project
pub fn run(release: FBool, args: &[FString]) -> Result<()> {
    runner::run(release, args)
}
