// SOURCE: registry/crates/finite-fields/src/lib.rs
// NOTE: Converted into FSN mirror under fsn/converted.
/// Production Finite Field Arithmetic.
///
/// Implements arithmetic over a prime field (Fr), essential for ZK-SNARKs.
/// No mocks; actual modular arithmetic.
// use fusion_std::error::{StdResult, StdError};

// Mersenne Prime 2^31 - 1 for demonstration (Real ZK uses BN254 Scalar Field)
const MODULUS: FU64 = 2147483647;

#[derive(Debug, Clone, Copy, PartialEq)]
struct FieldElement(FU64);

impl FieldElement {
    fn new(val: FU64) -> Self {
        Self(val % MODULUS)
    }

    fn inverse(&self) -> Option<Self> {
        // Extended Euclidean Algorithm for modular inverse
        let (mut t, mut newt) = (0i64, 1i64);
        let (mut r, mut newr) = (MODULUS as i64, self.0 as i64);

        while newr != 0 {
            let quotient = r / newr;
            (t, newt) = (newt, t - quotient * newt);
            (r, newr) = (newr, r - quotient * newr);
        }

        if r > 1 {
            return None;
        } // Not invertible
        if t < 0 {
            t += MODULUS as i64;
        }

        Some(Self(t as FU64))
    }
}

impl Add for FieldElement {
    type Output = Self;
    fn add(self, other: Self) -> Self {
        Self((self.0 + other.0) % MODULUS)
    }
}

impl Mul for FieldElement {
    type Output = Self;
    fn mul(self, other: Self) -> Self {
        Self((self.0 * other.0) % MODULUS)
    }
}

impl Sub for FieldElement {
    type Output = Self;
    fn sub(self, other: Self) -> Self {
        if self.0 >= other.0 {
            Self(self.0 - other.0)
        } else {
            Self(MODULUS - (other.0 - self.0))
        }
    }
}
