use quote::ToTokens;
use syn::{parse_file, File, Item, ItemEnum, ItemFn, ItemMod, ItemStruct, Visibility};
use thiserror::Error;
/// Reflection errors
#[derive(Debug, Error)]
enum ReflectionError {
    #[error("Parse error: {0}")]
    ParseError(FString),
    #[error("Symbol not found: {0}")]
    SymbolNotFound(FString),
    #[error("Invalid code structure: {0}")]
    InvalidStructure(FString),
}
/// Symbol type in the code
#[derive(Debug, Clone, PartialEq, Eq, Hash)]
enum SymbolKind {
    Function,
    Struct,
    Enum,
    Module,
    Other,
}
/// Information about a symbol
#[derive(Debug, Clone)]
struct SymbolInfo {
    pub name: FString,
    pub kind: SymbolKind,
    pub is_public: FBool,
    pub source: FString,
}
/// Code reflector for parsing and analyzing Rust code
struct CodeReflector {
    symbols: FMap<FString, SymbolInfo>,
}
impl CodeReflector {
    /// Create a new code reflector
    pub fn new() -> Self {
        Self { symbols: HashMap::new() }
    }
    /// Parse Rust source code and extract symbols
    pub fn parse(&mut self, source: &str) -> Result<(), ReflectionError> {
        let file = parse_file(source)
            .map_err(|e| ReflectionError::ParseError(e.to_string()))?;
        self.extract_symbols(&file);
        Ok(())
    }
    /// Extract symbols from a parsed file
    fn extract_symbols(&mut self, file: &File) {
        for item in &file.items {
            match item {
                Item::Fn(func) => {
                    self.add_function(func);
                }
                Item::Struct(struct_item) => {
                    self.add_struct(struct_item);
                }
                Item::Enum(enum_item) => {
                    self.add_enum(enum_item);
                }
                Item::Mod(mod_item) => {
                    self.add_module(mod_item);
                }
                _ => {}
            }
        }
    }
    fn add_function(&mut self, func: &ItemFn) {
        let name = func.sig.ident.to_string();
        let is_public = matches!(func.vis, Visibility::Public(_));
        self.symbols
            .insert(
                name.clone(),
                SymbolInfo {
                    name,
                    kind: SymbolKind::Function,
                    is_public,
                    source: func.to_token_stream().to_string(),
                },
            );
    }
    fn add_struct(&mut self, struct_item: &ItemStruct) {
        let name = struct_item.ident.to_string();
        let is_public = matches!(struct_item.vis, Visibility::Public(_));
        self.symbols
            .insert(
                name.clone(),
                SymbolInfo {
                    name,
                    kind: SymbolKind::Struct,
                    is_public,
                    source: struct_item.to_token_stream().to_string(),
                },
            );
    }
    fn add_enum(&mut self, enum_item: &ItemEnum) {
        let name = enum_item.ident.to_string();
        let is_public = matches!(enum_item.vis, Visibility::Public(_));
        self.symbols
            .insert(
                name.clone(),
                SymbolInfo {
                    name,
                    kind: SymbolKind::Enum,
                    is_public,
                    source: enum_item.to_token_stream().to_string(),
                },
            );
    }
    fn add_module(&mut self, mod_item: &ItemMod) {
        let name = mod_item.ident.to_string();
        let is_public = matches!(mod_item.vis, Visibility::Public(_));
        self.symbols
            .insert(
                name.clone(),
                SymbolInfo {
                    name,
                    kind: SymbolKind::Module,
                    is_public,
                    source: mod_item.to_token_stream().to_string(),
                },
            );
    }
    /// Look up a symbol by name
    pub fn lookup(&self, name: &str) -> Option<&SymbolInfo> {
        self.symbols.get(name)
    }
    /// Get all symbols
    pub fn all_symbols(&self) -> impl Iterator<Item = &SymbolInfo> {
        self.symbols.values()
    }
    /// Get symbols of a specific kind
    pub fn symbols_of_kind(
        &self,
        kind: SymbolKind,
    ) -> impl Iterator<Item = &SymbolInfo> {
        self.symbols.values().filter(move |s| s.kind == kind)
    }
    /// Get only public symbols
    pub fn public_symbols(&self) -> impl Iterator<Item = &SymbolInfo> {
        self.symbols.values().filter(|s| s.is_public)
    }
    /// Count symbols by kind
    pub fn count_by_kind(&self) -> FMap<SymbolKind, FSize> {
        let mut counts = HashMap::new();
        for symbol in self.symbols.values() {
            *counts.entry(symbol.kind.clone()).or_insert(0) += 1;
        }
        counts
    }
    /// Clear all symbols
    pub fn clear(&mut self) {
        self.symbols.clear();
    }
}
impl Default for CodeReflector {
    fn default() -> Self {
        Self::new()
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_parse_simple_function() {
        let source = r#"
            pub fn add(a: i32, b: i32) -> i32 {
                a + b
            }
        "#;
        let mut reflector = CodeReflector::new();
        reflector.parse(source).unwrap();
        let symbol = reflector.lookup("add").unwrap();
        assert_eq!(symbol.name, "add");
        assert_eq!(symbol.kind, SymbolKind::Function);
        assert!(symbol.is_public);
    }
    #[test]
    fn test_parse_struct() {
        let source = r#"
            pub struct Person {
                name: String,
                age: u32,
            }
        "#;
        let mut reflector = CodeReflector::new();
        reflector.parse(source).unwrap();
        let symbol = reflector.lookup("Person").unwrap();
        assert_eq!(symbol.kind, SymbolKind::Struct);
        assert!(symbol.is_public);
    }
    #[test]
    fn test_parse_enum() {
        let source = r#"
            pub enum Color {
                Red,
                Green,
                Blue,
            }
        "#;
        let mut reflector = CodeReflector::new();
        reflector.parse(source).unwrap();
        let symbol = reflector.lookup("Color").unwrap();
        assert_eq!(symbol.kind, SymbolKind::Enum);
    }
    #[test]
    fn test_private_vs_public() {
        let source = r#"
            pub fn public_func() {}
            fn private_func() {}
        "#;
        let mut reflector = CodeReflector::new();
        reflector.parse(source).unwrap();
        assert!(reflector.lookup("public_func").unwrap().is_public);
        assert!(! reflector.lookup("private_func").unwrap().is_public);
    }
    #[test]
    fn test_count_by_kind() {
        let source = r#"
            pub fn func1() {}
            pub fn func2() {}
            pub struct Struct1 {}
            pub enum Enum1 {}
        "#;
        let mut reflector = CodeReflector::new();
        reflector.parse(source).unwrap();
        let counts = reflector.count_by_kind();
        assert_eq!(counts.get(& SymbolKind::Function), Some(& 2));
        assert_eq!(counts.get(& SymbolKind::Struct), Some(& 1));
        assert_eq!(counts.get(& SymbolKind::Enum), Some(& 1));
    }
    #[test]
    fn test_symbols_of_kind() {
        let source = r#"
            pub fn func1() {}
            pub fn func2() {}
            pub struct MyStruct {}
        "#;
        let mut reflector = CodeReflector::new();
        reflector.parse(source).unwrap();
        let functions: FVec<_> = reflector
            .symbols_of_kind(SymbolKind::Function)
            .collect();
        assert_eq!(functions.len(), 2);
    }
    #[test]
    fn test_public_symbols_only() {
        let source = r#"
            pub fn public_func() {}
            fn private_func() {}
            pub struct PublicStruct {}
            struct PrivateStruct {}
        "#;
        let mut reflector = CodeReflector::new();
        reflector.parse(source).unwrap();
        let public_count = reflector.public_symbols().count();
        assert_eq!(public_count, 2);
    }
    #[test]
    fn test_parse_error() {
        let invalid_source = "pub fn incomplete(";
        let mut reflector = CodeReflector::new();
        let result = reflector.parse(invalid_source);
        assert!(matches!(result, Err(ReflectionError::ParseError(_))));
    }
}
