//! # Fusion Runtime Hardware Abstraction Layer (HAL)
//!
//! Direct hardware bindings for maximum performance, bypassing high-level abstractions.
//!
//! ## Supported Backends
//!
//! - **GPU**: CUDA (NVIDIA), Metal (Apple), Vulkan (Cross-platform)
//! - **Network**: Standard sockets, DPDK (ultra-low latency)
//! - **QPU**: IBM Quantum, Rigetti, IonQ
//!
//! ## Architecture
//!
//! The HAL provides three main interfaces:
//!
//! 1. **GPU Kernel Executor**: Direct kernel launch with precise timing
//! 2. **Network Device Interface**: Bypass kernel for packet processing
//! 3. **QPU Interface**: Async job submission to quantum hardware
// __FU_COMPAT_START__
#![allow(missing_docs)]
use std::sync::Arc;
#[allow(missing_docs, dead_code)] type FBool = bool;
// __FU_COMPAT_END__
#[allow(unused_imports)]
use parking_lot::RwLock;
use serde::{Deserialize, Serialize};
#[allow(unused_imports)]
use tracing::{debug, info, warn};
pub mod gpu;
pub mod network;
pub mod qpu;
pub use gpu::{GpuBackend, GpuKernelExecutor};
pub use network::NetworkInterface;
pub use fusion_core::types::quantum::{QuantumCircuit, QuantumGate};
pub use qpu::{QpuInterface, QpuProvider};
/// Hardware abstraction layer coordinating all devices
pub struct HardwareLayer {
    /// GPU executor
    gpu_exec: Option<Arc<GpuKernelExecutor>>,
    /// Network interface
    network: Arc<NetworkInterface>,
    /// QPU interface
    qpu: Option<Arc<QpuInterface>>,
    /// Configuration
    #[allow(dead_code)]
    config: HalConfig,
}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct HalConfig {
    pub enable_gpu: FBool,
    pub gpu_backend: GpuBackend,
    pub enable_qpu: FBool,
    pub qpu_provider: Option<QpuProvider>,
    pub enable_dpdk: FBool,
}
impl HardwareLayer {
    pub fn new(config: &RuntimeConfig) -> Self {
        info!("Initialising Hardware Abstraction Layer");
        let hal_config = HalConfig {
            enable_gpu: config.enable_gpu,
            gpu_backend: config.gpu_backend,
            enable_qpu: config.enable_qpu,
            qpu_provider: if config.enable_qpu {
                QpuProvider::from_env().or(Some(QpuProvider::Simulator))
            } else {
                None
            },
            enable_dpdk: false,
        };
        let gpu_exec = if hal_config.enable_gpu {
            debug!(
                "Initialising GPU executor with backend: {:?}", hal_config.gpu_backend
            );
            Some(Arc::new(GpuKernelExecutor::new(hal_config.gpu_backend)))
        } else {
            None
        };
        let network = Arc::new(NetworkInterface::new(hal_config.enable_dpdk));
        let qpu = if hal_config.enable_qpu {
            if let Some(provider) = hal_config.qpu_provider {
                debug!("Initialising QPU interface with provider: {:?}", provider);
                Some(Arc::new(QpuInterface::new(provider)))
            } else {
                Some(Arc::new(QpuInterface::from_env()))
            }
        } else {
            None
        };
        info!("HAL initialisation complete");
        Self {
            gpu_exec,
            network,
            qpu,
            config: hal_config,
        }
    }
    /// Get GPU executor (if available)
    pub fn gpu(&self) -> Option<&GpuKernelExecutor> {
        self.gpu_exec.as_deref()
    }
    /// Get network interface
    pub fn network(&self) -> &NetworkInterface {
        &self.network
    }
    /// Get QPU interface (if available)
    pub fn qpu(&self) -> Option<&QpuInterface> {
        self.qpu.as_deref()
    }
}
pub struct RuntimeConfig {
    pub enable_gpu: FBool,
    pub gpu_backend: GpuBackend,
    pub enable_qpu: FBool,
}
#[cfg(test)]
pub mod tests {
    use super::*;
    #[test]
    fn test_hal_creation() {
        let config = RuntimeConfig {
            enable_gpu: false,
            gpu_backend: GpuBackend::Auto,
            enable_qpu: false,
        };
        let hal = HardwareLayer::new(&config);
        assert!(hal.gpu().is_none());
        assert!(hal.qpu().is_none());
    }
}
