use anyhow::{Context, Result};
use colored::Colorize;
use tracing::{info, warn};
use crate::sysroot::Sysroot;
use fusion_toolchain::builder as fusion_builder;
use super::ai_env::apply_ai_env;
use super::quantum_env::apply_quantum_env;
use std::process::Command;
fn print_status(verb: &str, details: &str) {
    println!("{:>12} {}", verb.green().bold(), details);
}
/// Build the project using Fusion Flux Engine
fn build(release: bool, target: Option<&str>, verbose: bool) -> Result<()> {
    info!("Building project with Fusion Flux Engine");
    let cwd = std::env::current_dir().context("Failed to resolve current directory")?;
    let fusion_manifest = cwd.join("Fusion.toml");
    if fusion_manifest.exists() {
        return fusion_builder::build(release, target, verbose);
    }
    let flux_enabled = std::env::var("FUSION_FLUX_ENABLED")
        .unwrap_or_else(|_| "true".to_string()) == "true";
    let strict_mode = std::env::var("FUSION_STRICT_MODE")
        .unwrap_or_else(|_| "true".to_string()) == "true";
    if !flux_enabled {
        warn!("Fusion Flux Engine disabled - using cargo");
        return build_with_cargo(release, target, verbose);
    }
    match build_with_flux(release, target, verbose) {
        Ok(()) => Ok(()),
        Err(e) => {
            if !strict_mode {
                warn!("Fusion Flux failed: {} - falling back to cargo", e);
                build_with_cargo(release, target, verbose)
            } else {
                anyhow::bail!("Fusion Flux Engine failed and fallback disabled: {}", e);
            }
        }
    }
}
fn build_with_flux(release: bool, target: Option<&str>, verbose: bool) -> Result<()> {
    let start = std::time::Instant::now();
    let cwd = std::env::current_dir().context("Failed to resolve current directory")?;
    print_status("Compiling", &format!("project {}", cwd.display()));
    let sysroot = Sysroot::discover()?;
    let flux_path = if cfg!(windows) {
        "runtime/target/release/fusion_flux_resolve.dll"
    } else if cfg!(target_os = "macos") {
        "runtime/target/release/libfusion_flux_resolve.dylib"
    } else {
        "runtime/target/release/libfusion_flux_resolve.so"
    };
    if !std::path::Path::new(flux_path).exists() {
        let status = Command::new("cargo")
            .args(&["build", "-p", "fusion_flux_resolve", "--release"])
            .current_dir("runtime")
            .status()
            .context("Failed to build Fusion Flux Engine")?;
        if !status.success() {
            anyhow::bail!("Failed to build Fusion Flux Engine");
        }
    }
    let mut cmd = Command::new("cargo");
    cmd.arg("build");
    if release {
        cmd.arg("--release");
    }
    if let Some(t) = target {
        cmd.args(&["--target", t]);
    }
    if verbose {
        cmd.arg("--verbose");
    }
    cmd.env("FUSION_FLUX_MODE", "active");
    cmd.env("FUSION_BUILD_ENGINE", "flux");
    cmd.env("FUSION_SYSROOT", sysroot.root.to_string_lossy().to_string());
    cmd.env("FUSION_STD_PATH", sysroot.std_source.to_string_lossy().to_string());
    cmd.env("FUSION_RUNTIME_OBJ", sysroot.runtime_obj.to_string_lossy().to_string());
    cmd.env(
        "FUSION_INTEROP",
        sysroot.interop_root.to_string_lossy().to_string(),
    );
    apply_ai_env(&mut cmd)?;
    apply_quantum_env(&mut cmd)?;
    let status = cmd.status().context("Failed to execute build")?;
    if status.success() {
        println!(
            "{:>12} {}",
            "Finished".green().bold(),
            format!(
                "dev [unoptimized + debuginfo] target(s) in {:.2?}",
                start.elapsed()
            )
        );
        Ok(())
    } else {
        anyhow::bail!("Build failed");
    }
}
fn build_with_cargo(release: bool, target: Option<&str>, verbose: bool) -> Result<()> {
    let start = std::time::Instant::now();
    let cwd = std::env::current_dir().context("Failed to resolve current directory")?;
    print_status("Compiling", &format!("project {}", cwd.display()));
    let sysroot = Sysroot::discover()?;
    let mut cmd = Command::new("cargo");
    cmd.arg("build");
    if release {
        cmd.arg("--release");
    }
    if let Some(t) = target {
        cmd.args(&["--target", t]);
    }
    if verbose {
        cmd.arg("--verbose");
    }
    cmd.env("FUSION_SYSROOT", sysroot.root.to_string_lossy().to_string());
    cmd.env("FUSION_STD_PATH", sysroot.std_source.to_string_lossy().to_string());
    cmd.env("FUSION_RUNTIME_OBJ", sysroot.runtime_obj.to_string_lossy().to_string());
    cmd.env(
        "FUSION_INTEROP",
        sysroot.interop_root.to_string_lossy().to_string(),
    );
    apply_ai_env(&mut cmd)?;
    apply_quantum_env(&mut cmd)?;
    let status = cmd.status().context("Failed to execute cargo build")?;
    if status.success() {
        println!(
            "{:>12} {}",
            "Finished".green().bold(),
            format!(
                "dev [unoptimized + debuginfo] target(s) in {:.2?}",
                start.elapsed()
            )
        );
        Ok(())
    } else {
        anyhow::bail!("Cargo build failed");
    }
}
