use anyhow::{Context, Result};
use tracing::info;
use fusion_toolchain::builder as fusion_builder;
/// Build the project using Fusion Flux Engine
fn build(release: bool, target: Option<&str>, verbose: bool) -> Result<()> {
    info!("Building project with Fusion toolchain");
    let cwd = std::env::current_dir().context("Failed to resolve current directory")?;
    let fusion_manifest = cwd.join("Fusion.toml");
    if !fusion_manifest.exists() {
        anyhow::bail!("Fusion.toml is required for native builds");
    }
    fusion_builder::build(release, target, verbose)
}
