use anyhow::{Context, Result};
use tracing::info;
use crate::sysroot::Sysroot;
/// Check the project using Fusion Flux Engine
fn check(all: bool) -> Result<()> {
    info!("Checking project with Fusion Flux Engine");
    println!(
        "╔════════════════════════════════════════════╗"
    );
    println!("║   FUSION FLUX ENGINE - FAST CHECK         ║");
    println!(
        "╚════════════════════════════════════════════╝"
    );
    println!();
    let flux_enabled = std::env::var("FUSION_FLUX_ENABLED")
        .unwrap_or_else(|_| "true".to_string()) == "true";
    let sysroot = Sysroot::discover()?;
    let mut cmd = Command::new("cargo");
    cmd.arg("check");
    if all {
        cmd.arg("--all");
    }
    if flux_enabled {
        cmd.env("FUSION_FLUX_MODE", "active");
        cmd.env("FUSION_CHECK_ENGINE", "flux");
        println!("🔍 Fast checking with Flux resolution...");
    } else {
        println!("⚠️  Checking without Flux (disabled)");
    }
    cmd.env("FUSION_SYSROOT", sysroot.root.to_string_lossy().to_string());
    cmd.env("FUSION_STD_PATH", sysroot.std_source.to_string_lossy().to_string());
    cmd.env("FUSION_RUNTIME_OBJ", sysroot.runtime_obj.to_string_lossy().to_string());
    cmd.env(
        "FUSION_INTEROP",
        sysroot.interop_root.to_string_lossy().to_string(),
    );
    println!();
    let status = cmd.status().context("Failed to execute check")?;
    if status.success() {
        println!();
        println!("✅ Check completed successfully");
        Ok(())
    } else {
        anyhow::bail!("Check failed");
    }
}
