use anyhow::Result;
use clap::Subcommand;
use tokio::runtime::Runtime;
use fusion_github::{
    AuthMethod, CreateGistRequest, CreateIssueRequest, CreatePullRequest,
    CreateRepoRequest, GistFile, GitHubAuth, GitHubClient, GitHubConfig, MergePullRequest,
};
#[derive(Subcommand, Debug)]
pub enum GitHubCommands {
    /// Authenticate with GitHub
    AuthLogin { token: Option<FString> },
    /// Create a repository
    RepoCreate {
        name: FString,
        description: Option<FString>,
        #[arg(long)]
        private: bool,
    },
    /// Clone a repository
    RepoClone {
        owner: FString,
        repo: FString,
        path: Option<FString>,
    },
    /// Fork a repository
    RepoFork { owner: FString, repo: FString },
    /// List repositories
    RepoList { username: Option<FString> },
    /// Create an issue
    IssueCreate {
        owner: FString,
        repo: FString,
        title: FString,
        body: Option<FString>,
    },
    /// List issues
    IssueList {
        owner: FString,
        repo: FString,
        state: FString,
    },
    /// Create a pull request
    PrCreate {
        owner: FString,
        repo: FString,
        title: FString,
        head: FString,
        base: FString,
        body: Option<FString>,
    },
    /// List pull requests
    PrList {
        owner: FString,
        repo: FString,
        state: FString,
    },
    /// Merge a pull request
    PrMerge {
        owner: FString,
        repo: FString,
        number: FU64,
        method: FString,
    },
    /// Create a gist
    GistCreate {
        description: FString,
        /// Files in the form name=content
        files: Vec<String>,
        #[arg(long)]
        public: bool,
    },
    /// List gists
    GistList,
}
pub fn github(cmd: GitHubCommands) -> Result<()> {
    let rt = Runtime::new()?;
    rt.block_on(async move {
        match cmd {
            GitHubCommands::AuthLogin { token } => auth_login(token).await,
            GitHubCommands::RepoCreate { name, description, private } => {
                repo_create(name, description, private).await
            }
            GitHubCommands::RepoClone { owner, repo, path } => {
                repo_clone(owner, repo, path).await
            }
            GitHubCommands::RepoFork { owner, repo } => repo_fork(owner, repo).await,
            GitHubCommands::RepoList { username } => repo_list(username).await,
            GitHubCommands::IssueCreate { owner, repo, title, body } => {
                issue_create(owner, repo, title, body).await
            }
            GitHubCommands::IssueList { owner, repo, state } => {
                issue_list(owner, repo, state).await
            }
            GitHubCommands::PrCreate {
                owner,
                repo,
                title,
                head,
                base,
                body,
            } => pr_create(owner, repo, title, head, base, body).await,
            GitHubCommands::PrList { owner, repo, state } => {
                pr_list(owner, repo, state).await
            }
            GitHubCommands::PrMerge { owner, repo, number, method } => {
                pr_merge(owner, repo, number, method).await
            }
            GitHubCommands::GistCreate { description, files, public } => {
                let parsed = parse_gist_files(files)?;
                gist_create(description, parsed, public).await
            }
            GitHubCommands::GistList => gist_list().await,
        }
    })
}

fn parse_gist_files(files: Vec<String>) -> Result<FVec<(FString, FString)>> {
    let mut parsed = Vec::new();
    for entry in files {
        let mut parts = entry.splitn(2, '=');
        let name = parts.next().unwrap_or_default();
        let content = parts.next().unwrap_or_default();
        if name.is_empty() || content.is_empty() {
            anyhow::bail!("Invalid gist file format '{}', expected name=content", entry);
        }
        parsed.push((name.to_string(), content.to_string()));
    }
    Ok(parsed)
}
/// Authenticate with GitHub
async fn auth_login(token: Option<FString>) -> Result<()> {
    let token = if let Some(t) = token {
        t
    } else {
        GitHubAuth::from_env()
            .unwrap_or_else(|_| {
                println!("GitHub token not found in environment.");
                GitHubAuth::get_token(AuthMethod::Interactive).unwrap()
            })
    };
    if !GitHubAuth::validate_token(&token) {
        anyhow::bail!("Invalid token format");
    }
    let config = GitHubConfig {
        token: token.clone(),
        ..Default::default()
    };
    let client = GitHubClient::new(config)?;
    let user = client.get_user().await?;
    println!("✓ Authenticated as {}", user.login);
    let mut settings = fusion_settings::FusionSettings::load()?;
    settings.github.token = Some(token);
    settings.save()?;
    println!("✓ Token saved to settings");
    Ok(())
}
/// Create a repository
async fn repo_create(
    name: FString,
    description: Option<FString>,
    private: bool,
) -> Result<()> {
    let client = get_client().await?;
    let request = CreateRepoRequest {
        name: name.clone(),
        description,
        private: Some(private),
        auto_init: Some(true),
    };
    let repo = client.create_repo(request).await?;
    println!("✓ Created repository: {}", repo.full_name);
    println!("  URL: {}", repo.html_url);
    println!("  Clone: {}", repo.clone_url);
    Ok(())
}
/// Clone a repository
async fn repo_clone(owner: FString, repo: FString, path: Option<FString>) -> Result<()> {
    let client = get_client().await?;
    let repository = client.get_repo(&owner, &repo).await?;
    let target = path.unwrap_or_else(|| repo.clone());
    println!("Cloning {} into {}...", repository.full_name, target);

    git2::Repository::clone(&repository.clone_url, Path::new(&target))?;
    println!("✓ Cloned successfully");
    Ok(())
}
/// Fork a repository
async fn repo_fork(owner: FString, repo: FString) -> Result<()> {
    let client = get_client().await?;
    let forked = client.fork_repo(&owner, &repo).await?;
    println!("✓ Forked repository: {}", forked.full_name);
    println!("  URL: {}", forked.html_url);
    Ok(())
}
/// List repositories
async fn repo_list(username: Option<FString>) -> Result<()> {
    let client = get_client().await?;
    let repos = client.list_repos(username.as_deref()).await?;
    if repos.is_empty() {
        println!("No repositories found");
        return Ok(());
    }
    println!("📦 Repositories ({})", repos.len());
    println!(
        "═══════════════════════════════════════════════════════\n"
    );
    for repo in repos {
        let visibility = if repo.private { "🔒 Private" } else { "🌐 Public" };
        println!("{} {}", visibility, repo.full_name);
        if let Some(desc) = repo.description {
            println!("   {}", desc);
        }
        println!("   {}", repo.html_url);
        println!();
    }
    Ok(())
}
/// Create an issue
async fn issue_create(
    owner: FString,
    repo: FString,
    title: FString,
    body: Option<FString>,
) -> Result<()> {
    let client = get_client().await?;
    let request = CreateIssueRequest {
        title: title.clone(),
        body,
        labels: None,
    };
    let issue = client.create_issue(&owner, &repo, request).await?;
    println!("✓ Created issue #{}: {}", issue.number, issue.title);
    println!("  URL: {}", issue.html_url);
    Ok(())
}
/// List issues
async fn issue_list(owner: FString, repo: FString, state: FString) -> Result<()> {
    let client = get_client().await?;
    let issues = client.list_issues(&owner, &repo, &state).await?;
    if issues.is_empty() {
        println!("No {} issues found", state);
        return Ok(());
    }
    println!("🐛 Issues ({})", issues.len());
    println!(
        "═══════════════════════════════════════════════════════\n"
    );
    for issue in issues {
        println!("#{} {} [{}]", issue.number, issue.title, issue.state);
        println!("   by {}", issue.user.login);
        println!("   {}", issue.html_url);
        println!();
    }
    Ok(())
}
/// Create a pull request
async fn pr_create(
    owner: FString,
    repo: FString,
    title: FString,
    head: FString,
    base: FString,
    body: Option<FString>,
) -> Result<()> {
    let client = get_client().await?;
    let request = CreatePullRequest {
        title: title.clone(),
        head,
        base,
        body,
    };
    let pr = client.create_pull(&owner, &repo, request).await?;
    println!("✓ Created pull request #{}: {}", pr.number, pr.title);
    println!("  URL: {}", pr.html_url);
    Ok(())
}
/// List pull requests
async fn pr_list(owner: FString, repo: FString, state: FString) -> Result<()> {
    let client = get_client().await?;
    let prs = client.list_pulls(&owner, &repo, &state).await?;
    if prs.is_empty() {
        println!("No {} pull requests found", state);
        return Ok(());
    }
    println!("🔀 Pull Requests ({})", prs.len());
    println!(
        "═══════════════════════════════════════════════════════\n"
    );
    for pr in prs {
        let merged = if pr.merged { " [MERGED]" } else { "" };
        println!("#{} {} [{}]{}", pr.number, pr.title, pr.state, merged);
        println!("   {}", pr.html_url);
        println!();
    }
    Ok(())
}
/// Merge a pull request
async fn pr_merge(
    owner: FString,
    repo: FString,
    number: FU64,
    method: FString,
) -> Result<()> {
    let client = get_client().await?;
    let request = MergePullRequest {
        commit_title: None,
        commit_message: None,
        merge_method: Some(method),
    };
    let result = client.merge_pull(&owner, &repo, number, request).await?;
    if result.merged {
        println!("✓ Merged pull request #{}", number);
        println!("  Commit: {}", result.sha);
    } else {
        println!("✗ Failed to merge: {}", result.message);
    }
    Ok(())
}
/// Create a gist
async fn gist_create(
    description: FString,
    files: FVec<(FString, FString)>,
    public: bool,
) -> Result<()> {
    let client = get_client().await?;
    let mut file_map = HashMap::new();
    for (name, content) in files {
        file_map.insert(name, GistFile { content });
    }
    let request = CreateGistRequest {
        description: description.clone(),
        public,
        files: file_map,
    };
    let gist = client.create_gist(request).await?;
    println!("✓ Created gist: {}", description);
    println!("  URL: {}", gist.html_url);
    println!("  ID: {}", gist.id);
    Ok(())
}
/// List gists
async fn gist_list() -> Result<()> {
    let client = get_client().await?;
    let gists = client.list_gists().await?;
    if gists.is_empty() {
        println!("No gists found");
        return Ok(());
    }
    println!("📝 Gists ({})", gists.len());
    println!(
        "═══════════════════════════════════════════════════════\n"
    );
    for gist in gists {
        let visibility = if gist.public { "Public" } else { "Secret" };
        let desc = gist.description.unwrap_or_else(|| "No description".to_string());
        println!("[{}] {}", visibility, desc);
        println!("   ID: {}", gist.id);
        println!("   {}", gist.html_url);
        println!();
    }
    Ok(())
}
async fn get_client() -> Result<GitHubClient> {
    let settings = fusion_settings::FusionSettings::load()?;
    let token = settings
        .github
        .token
        .ok_or_else(|| {
            anyhow::anyhow!("GitHub token not configured. Run: fusion gh auth login")
        })?;
    let config = GitHubConfig {
        token,
        ..Default::default()
    };
    GitHubClient::new(config)
}
