use crate::{ContextCommands, McpCommands, ToolCommands};
use anyhow::Result;
use tokio;
/// List MCP servers
fn list_servers() -> Result<()> {
    let settings = fusion_settings::FusionSettings::load()?;
    println!("🔌 Available MCP Servers");
    println!(
        "═══════════════════════════════════════════════════════\n"
    );
    println!("📁 Filesystem Server");
    println!("   Provides access to local files");
    println!("   Usage: fusion mcp connect filesystem <PATH>\n");
    println!("🐙 GitHub Server");
    if settings.github.token.is_some() {
        println!("   ✓ Configured with GitHub token");
    } else {
        println!("   ⚠ No GitHub token configured");
    }
    println!("   Usage: fusion mcp connect github\n");
    println!("🌐 Web Server");
    println!("   Fetches web content from allowed domains");
    println!("   Usage: fusion mcp connect web <DOMAIN>...\n");
    println!("ℹ Custom servers can be added via settings");
    Ok(())
}
/// Main MCP command dispatcher
fn mcp(cmd: McpCommands) -> Result<()> {
    match cmd {
        McpCommands::Serve { port, extensions } => {
            use fusion_mcp::{registry::ToolRegistry, FusionMcpHost};
            use fusion_policy::PolicyEnforcer;

            use tokio::sync::RwLock;
            tokio::runtime::Runtime::new()?
                .block_on(async {
                    println!("🚀 Starting Fusion MCP Server on port {}...", port);
                    let registry = Arc::new(RwLock::new(ToolRegistry::new()));
                    let home = dirs::home_dir()
                        .ok_or_else(|| {
                            anyhow::anyhow!("Could not determine home directory")
                        })?;
                    let mcp_dir = home.join(".fusion").join("mcp");
                    let registry_path = mcp_dir.join("registry.json");
                    std::fs::create_dir_all(&mcp_dir)?;
                    if registry_path.exists() {
                        println!("  📦 Loading registry from {:?}", registry_path);
                        if let Err(e) = registry.write().await.load_graph(&registry_path)
                        {
                            println!("  ⚠️  Failed to load registry: {}", e);
                        }
                    }
                    println!("  ✓ Tool Registry initialized");
                    let enforcer = Arc::new(RwLock::new(PolicyEnforcer::warn_only()));
                    println!("  ✓ Policy Enforcer initialized (Mode: Warn)");
                    let _host = FusionMcpHost::new(registry.clone(), enforcer.clone());
                    println!("  ✓ Fusion MCP Host instantiated");
                    if extensions {
                        println!("  ✓ Extension support enabled");
                    }
                    println!("✓ Server running. Ready for MCP connections.");
                    println!("  (Press Ctrl+C to stop)");
                    loop {
                        tokio::time::sleep(tokio::time::Duration::from_secs(10)).await;
                    }
                })
        }
        McpCommands::Context { cmd } => {
            match cmd {
                ContextCommands::Add { path, recursive } => {
                    println!("Adding context: {} (recursive: {})", path, recursive);
                    Ok(())
                }
                ContextCommands::List => {
                    println!("Listing context...");
                    Ok(())
                }
                ContextCommands::Clear => {
                    println!("Clearing context...");
                    Ok(())
                }
            }
        }
        McpCommands::Tools { cmd } => {
            match cmd {
                ToolCommands::List => {
                    println!(
                        "Note: Showing default/builtin tools. Run 'fusion mcp serve' to serve them."
                    );
                    list_servers()
                }
                ToolCommands::Inspect { name } => {
                    println!("🔍 Inspecting tool: {}", name);
                    println!("  (Registry lookup not yet implemented for offline CLI)");
                    Ok(())
                }
                ToolCommands::Run { name, args } => {
                    println!("🚀 Running tool: {}", name);
                    println!("  Args: {:?}", args);
                    println!("  (Tool execution requires active server connection)");
                    Ok(())
                }
                ToolCommands::Policy { name } => {
                    println!("🛡️ Check policy for: {}", name);
                    println!("  (Policy lookup not yet implemented for offline CLI)");
                    Ok(())
                }
                ToolCommands::Graph => {
                    println!("🕸️  Tool Dependency Graph");
                    println!("  (Requires running server to visualize live graph)");
                    Ok(())
                }
            }
        }
    }
}
