use anyhow::{Context, Result};
use std::path::{Path, PathBuf};
use toml::Value;

struct QuantumConfig {
    default_backend: Option<String>,
    shots: Option<u32>,
    aws_enabled: bool,
    aws_region: Option<String>,
    aws_device: Option<String>,
    ibm_enabled: bool,
    ibm_token: Option<String>,
    ibm_backend: Option<String>,
    ibm_hub: Option<String>,
    ibm_group: Option<String>,
    ibm_project: Option<String>,
}

pub fn apply_quantum_env(cmd: &mut std::process::Command) -> Result<()> {
    let manifest = find_fusion_manifest()?;
    if manifest.is_none() {
        return Ok(());
    }
    let config = load_quantum_config(manifest.as_ref().unwrap())?;
    if let Some(default_backend) = &config.default_backend {
        cmd.env("FUSION_QPU_PROVIDER", default_backend);
    }
    if let Some(shots) = config.shots {
        cmd.env("FUSION_QPU_SHOTS", shots.to_string());
    }
    if config.aws_enabled {
        if let Some(region) = &config.aws_region {
            cmd.env("FUSION_AWS_REGION", region);
        }
        if let Some(device) = &config.aws_device {
            cmd.env("FUSION_AWS_BRAKET_DEVICE_ARN", device);
        }
    }
    if config.ibm_enabled {
        if let Some(token) = &config.ibm_token {
            cmd.env("FUSION_IBM_TOKEN", token);
        }
        if let Some(backend) = &config.ibm_backend {
            cmd.env("FUSION_IBM_BACKEND", backend);
        }
        if let Some(hub) = &config.ibm_hub {
            cmd.env("FUSION_IBM_HUB", hub);
        }
        if let Some(group) = &config.ibm_group {
            cmd.env("FUSION_IBM_GROUP", group);
        }
        if let Some(project) = &config.ibm_project {
            cmd.env("FUSION_IBM_PROJECT", project);
        }
    }
    Ok(())
}

fn find_fusion_manifest() -> Result<Option<PathBuf>> {
    let mut dir = std::env::current_dir().context("Failed to resolve current directory")?;
    loop {
        let candidate = dir.join("Fusion.toml");
        if candidate.exists() {
            return Ok(Some(candidate));
        }
        if !dir.pop() {
            return Ok(None);
        }
    }
}

fn load_quantum_config(path: &Path) -> Result<QuantumConfig> {
    let content = std::fs::read_to_string(path)
        .with_context(|| format!("Failed to read {}", path.display()))?;
    let doc: Value = content.parse().context("Failed to parse Fusion.toml")?;
    let quantum = doc.get("quantum");
    let default_backend = quantum
        .and_then(|q| q.get("default_backend"))
        .and_then(Value::as_str)
        .map(|v| v.to_string());
    let shots = quantum
        .and_then(|q| q.get("shots"))
        .and_then(Value::as_integer)
        .map(|v| v as u32);
    let aws = quantum.and_then(|q| q.get("aws_braket"));
    let aws_enabled = aws
        .and_then(|q| q.get("enabled"))
        .and_then(Value::as_bool)
        .unwrap_or(false);
    let aws_region = aws
        .and_then(|q| q.get("region"))
        .and_then(Value::as_str)
        .map(|v| v.to_string());
    let aws_device = aws
        .and_then(|q| q.get("device"))
        .and_then(Value::as_str)
        .map(|v| v.to_string());
    let ibm = quantum.and_then(|q| q.get("ibm_quantum"));
    let ibm_enabled = ibm
        .and_then(|q| q.get("enabled"))
        .and_then(Value::as_bool)
        .unwrap_or(false);
    let ibm_token = ibm
        .and_then(|q| q.get("api_token"))
        .and_then(Value::as_str)
        .map(expand_env);
    let ibm_backend = ibm
        .and_then(|q| q.get("backend"))
        .and_then(Value::as_str)
        .map(|v| v.to_string());
    let ibm_hub = ibm
        .and_then(|q| q.get("hub"))
        .and_then(Value::as_str)
        .map(|v| v.to_string());
    let ibm_group = ibm
        .and_then(|q| q.get("group"))
        .and_then(Value::as_str)
        .map(|v| v.to_string());
    let ibm_project = ibm
        .and_then(|q| q.get("project"))
        .and_then(Value::as_str)
        .map(|v| v.to_string());
    Ok(QuantumConfig {
        default_backend,
        shots,
        aws_enabled,
        aws_region,
        aws_device,
        ibm_enabled,
        ibm_token,
        ibm_backend,
        ibm_hub,
        ibm_group,
        ibm_project,
    })
}

fn expand_env(value: &str) -> String {
    if let Some(stripped) = value.strip_prefix("${").and_then(|s| s.strip_suffix('}')) {
        if let Some((var, default)) = stripped.split_once(":-") {
            return std::env::var(var).unwrap_or_else(|_| default.to_string());
        }
        return std::env::var(stripped).unwrap_or_default();
    }
    value.to_string()
}
