use anyhow::{Context, Result};
use colored::Colorize;
use tracing::info;
use super::ai_env::apply_ai_env;
use super::quantum_env::apply_quantum_env;
use crate::sysroot::Sysroot;
use std::process::Command;
fn print_status(verb: &str, details: &str) {
    println!("{:>12} {}", verb.green().bold(), details);
}
/// Run the project using Fusion Flux Engine
fn run(release: bool, args: &[String]) -> Result<()> {
    info!("Running project with Fusion Flux Engine");
    let start = std::time::Instant::now();
    let flux_enabled = std::env::var("FUSION_FLUX_ENABLED")
        .unwrap_or_else(|_| "true".to_string()) == "true";
    if flux_enabled {
        print_status("Compiling", "project (flux)");
        crate::commands::build::build(release, None, false)?;
    }
    print_status("Running", "program");
    let sysroot = Sysroot::discover()?;
    let mut cmd = Command::new("cargo");
    cmd.arg("run");
    if release {
        cmd.arg("--release");
    }
    if !args.is_empty() {
        cmd.arg("--");
        cmd.args(args);
    }
    if flux_enabled {
        cmd.env("FUSION_FLUX_MODE", "active");
    }
    cmd.env("FUSION_SYSROOT", sysroot.root.to_string_lossy().to_string());
    cmd.env("FUSION_STD_PATH", sysroot.std_source.to_string_lossy().to_string());
    cmd.env("FUSION_RUNTIME_OBJ", sysroot.runtime_obj.to_string_lossy().to_string());
    cmd.env(
        "FUSION_INTEROP",
        sysroot.interop_root.to_string_lossy().to_string(),
    );
    apply_ai_env(&mut cmd)?;
    apply_quantum_env(&mut cmd)?;
    let status = cmd.status().context("Failed to execute run")?;
    if status.success() {
        print_status("Finished", &format!("run in {:.2?}", start.elapsed()));
        Ok(())
    } else {
        anyhow::bail!("Run failed");
    }
}
