// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Flux-Resolve v2.0/Production Dependencies.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "flux-resolve"
// version = "2.0.0"
// edition = "2021"
// 
// [dependencies]
// tokio = { version = "1.35", features = ["full"] }
// serde = { version = "1.0", features = ["derive"] }
// serde_json = "1.0"
// redis = { version = "0.24", features = ["tokio-comp"] }
// dashmap = "5.5"
// async-trait = "0.1"
// md5 = "0.7"
// hex = "0.4"
// anyhow = "1.0"
// cudarc = { version = "0.10", features = ["driver", "nvrtc"] }
// 
// [build-dependencies]
// # No extra deps needed here if using command line nvcc in build.rs
// 
// 
