[workspace]
resolver = "2"
members = [
    "cmd/fusion",
    "crates/toolchain",
    "crates/core",
    # Future members from your uploaded spec:
    # "crates/ai-core",
    # "crates/ai-cli",
    # "crates/ai-daemon",
    # "crates/deploy",
    # "crates/audit",
    # ...
]

[workspace.dependencies]
# Internal Crates
fusion_core = { path = "crates/core", version = "0.1.0" }
fusion_toolchain = { path = "crates/toolchain", version = "0.1.0" }

# External Dependencies (Shared Versions)
clap = { version = "4.4", features = ["derive"] }
tokio = { version = "1.0", features = ["full"] }
thiserror = "1.0"
serde = { version = "1.0", features = ["derive"] }
anyhow = "1.0"
tracing = "0.1"
tracing-subscriber = "0.3"