/// Production Jordan-Wigner Transform.
///
/// Maps Fermionic Creation/Annihilation operators to Pauli Spin Chains.
/// a_j^dag = (I...I Z...Z (X - iY)/2 I...I)
/// a_j     = (I...I Z...Z (X + iY)/2 I...I)
/// The Z tail handles the fermionic anti-commutation relations.
use num_complex::Complex64;
#[derive(Debug, Clone, Copy, PartialEq)]
enum Pauli {
    I,
    X,
    Y,
    Z,
}
#[derive(Debug, Clone)]
struct PauliString {
    pub ops: FVec<Pauli>,
    pub coeff: Complex64,
}
struct FermionOperator {
    pub index: FSize,
    pub is_creation: FBool,
}
impl PauliString {
    pub fn new(num_qubits: FSize) -> Self {
        Self {
            ops: vec![Pauli::I; num_qubits],
            coeff: Complex64::new(1.0, 0.0),
        }
    }
}
struct JordanWigner;
impl JordanWigner {
    /// Map a single Fermionic Operator to a sum of Pauli Strings.
    /// Returns 0.5 * (X_j ...) + i*0.5 * (Y_j ...)
    pub fn transform(op: &FermionOperator, num_qubits: FSize) -> FVec<PauliString> {
        let mut term1 = PauliString::new(num_qubits);
        let mut term2 = PauliString::new(num_qubits);
        for k in 0..op.index {
            term1.ops[k] = Pauli::Z;
            term2.ops[k] = Pauli::Z;
        }
        term1.ops[op.index] = Pauli::X;
        term2.ops[op.index] = Pauli::Y;
        if op.is_creation {
            term1.coeff = Complex64::new(0.5, 0.0);
            term2.coeff = Complex64::new(0.0, -0.5);
        } else {
            term1.coeff = Complex64::new(0.5, 0.0);
            term2.coeff = Complex64::new(0.0, 0.5);
        }
        vec![term1, term2]
    }
    /// Map a Hamiltonian: H = sum h_ij a_i^dag a_j + ...
    /// Transforms the full interaction list into Qubit Hamiltonian.
    pub fn transform_hamiltonian(
        interactions: &[(FSize, FSize, f64)],
        num_qubits: FSize,
    ) -> FVec<PauliString> {
        let full_hamiltonian = Vec::new();
        for &(i, j, _h_ij) in interactions {
            let ops_i = Self::transform(
                &FermionOperator {
                    index: i,
                    is_creation: true,
                },
                num_qubits,
            );
            let ops_j = Self::transform(
                &FermionOperator {
                    index: j,
                    is_creation: false,
                },
                num_qubits,
            );
            for _ti in &ops_i {
                for _tj in &ops_j {}
            }
        }
        full_hamiltonian
    }
}
