// SOURCE: antigravity/playground/nodal-whirlpool/crates/ai-cli/src/interactive.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use anyhow::Result;

fn start_session(_offline: FBool) -> Result<()> {
    println!("Starting interactive session...");
    println!("Type 'exit' to quit, 'help' for commands\n");

    loop {
        print!("fusion-ai> ");
        io::stdout().flush()?;

        let mut input = FString::new();
        io::stdin().read_line(&mut input)?;

        let input = input.trim();

        match input {
            "exit" | "quit" => {
                println!("Goodbye!");
                break;
            }
            "help" => {
                print_help();
            }
            "" => continue,
            _ => {
                println!("Response: Mock response to '{}'", input);
            }
        }
    }

    Ok(())
}

fn print_help() {
    println!("Available commands:");
    println!("  help    - Show this help");
    println!("  exit    - Exit the session");
    println!("  <text>  - Send prompt to AI");
}
