// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Epoch/Epoch 3 - The Specialized Pillars/fusion_quantum_sdk/Quantum SDK Configuration.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_quantum_sdk"
// version = "0.1.0"
// edition = "2021"
// description = "High-level Quantum Development Kit for Fusion"
// license = "MIT"
// 
// [dependencies]
// fusion_core = { path = "../core", version = "0.1.0" }
// fusion_std = { path = "../std", version = "0.1.0" }
// # In a real interwoven scenario, we might depend on ai-core for optimization,
// # but to avoid circular deps in this specific build step, we'll stick to core.
// thiserror = "1.0"
// num-complex = "0.4"
// rand = "0.8"
