// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Package Registry/Registry API.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// /// Registry REST API.
// /// 
// /// Endpoints:
// /// - PUT /api/v1/crates/new : Publish
// /// - GET /api/v1/crates/{name}/{version}/download : Download
// 
// use crate::index::{RegistryIndex, CrateMetadata};
// use fusion_http::{Server, Request, Response};
// use fusion_std::error::StdResult;
// use std::sync::Arc;
// 
// pub struct RegistryServer {
//     index: Arc<RegistryIndex>,
// }
// 
// impl RegistryServer {
//     pub fn new(index: RegistryIndex) -> Self {
//         Self { index: Arc::new(index) }
//     }
// 
//     pub async fn serve(self, addr: &str) -> StdResult<()> {
//         let index_ref = self.index.clone();
//         
//         let handler = move |req: Request| -> Response {
//             let path = req.path.clone(); // Clone for usage
//             // Routing logic
//             if req.method == "PUT" && path == "/api/v1/crates/new" {
//                 // 1. Parse JSON Metadata + Binary (Multipart simplified to JSON body for demo)
//                 let body_str = String::from_utf8_lossy(&req.body);
//                 // Assume body is just JSON metadata for this step
//                 if let Ok(meta) = serde_json::from_str::<CrateMetadata>(&body_str) {
//                     match index_ref.publish(meta) {
//                         Ok(_) => Response::ok().body(b"{\"status\":\"published\"}"),
//                         Err(e) => Response::new(400).body(format!("Error: {}", e).into_bytes()),
//                     }
//                 } else {
//                     Response::new(400).body(b"Invalid Metadata")
//                 }
//             } else {
//                 Response::not_found()
//             }
//         };
// 
//         let server = Server::new(handler);
//         server.listen(addr).await
//     }
// }
