// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Package Registry/Registry Index.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// /// Production Package Index.
// /// 
// /// Manages crate metadata, versions, and dependencies.
// /// Uses filesystem persistence for simplicity/portability in this implementation.
// 
// use fusion_std::error::{StdResult, StdError};
// use serde::{Deserialize, Serialize};
// use std::collections::HashMap;
// use std::sync::{Arc, RwLock};
// use std::fs;
// use std::path::PathBuf;
// 
// #[derive(Serialize, Deserialize, Clone, Debug)]
// pub struct CrateMetadata {
//     pub name: String,
//     pub vers: String, // SemVer
//     pub deps: Vec<CrateDependency>,
//     pub cksum: String, // SHA256 of tarball
//     pub yanked: bool,
// }
// 
// #[derive(Serialize, Deserialize, Clone, Debug)]
// pub struct CrateDependency {
//     pub name: String,
//     pub req: String, // SemVer requirement
//     pub optional: bool,
// }
// 
// pub struct RegistryIndex {
//     root_path: PathBuf,
//     // In-memory cache: CrateName -> List of Versions
//     cache: Arc<RwLock<HashMap<String, Vec<CrateMetadata>>>>,
// }
// 
// impl RegistryIndex {
//     pub fn new(path: &str) -> StdResult<Self> {
//         let root = PathBuf::from(path);
//         fs::create_dir_all(&root).map_err(StdError::Io)?;
//         
//         Ok(Self {
//             root_path: root,
//             cache: Arc::new(RwLock::new(HashMap::new())),
//         })
//     }
// 
//     /// Publish a new version of a crate.
//     pub fn publish(&self, meta: CrateMetadata) -> StdResult<()> {
//         // 1. Validation
//         if meta.name.is_empty() {
//             return Err(StdError::PermissionDenied("Invalid crate name".into()));
//         }
//         
//         let mut cache = self.cache.write().map_err(|_| StdError::Core(fusion_core::FusionError::CompilationError("Lock poisoned".into())))?;
//         
//         let versions = cache.entry(meta.name.clone()).or_insert_with(Vec::new);
//         
//         // Check for duplicates
//         if versions.iter().any(|v| v.vers == meta.vers) {
//             return Err(StdError::PermissionDenied(format!("Version {} already exists", meta.vers)));
//         }
//         
//         // 2. Persistence (Append to JSONL file)
//         let crate_path = self.get_index_path(&meta.name);
//         if let Some(parent) = crate_path.parent() {
//             fs::create_dir_all(parent).map_err(StdError::Io)?;
//         }
//         
//         let line = serde_json::to_string(&meta).map_err(|e| StdError::Serialization(e.to_string()))?;
//         
//         // Append mode
//         use std::io::Write;
//         let mut file = fs::OpenOptions::new()
//             .create(true)
//             .append(true)
//             .open(&crate_path)
//             .map_err(StdError::Io)?;
//             
//         writeln!(file, "{}", line).map_err(StdError::Io)?;
//         
//         // 3. Update Cache
//         versions.push(meta);
//         
//         println!("[Registry] Published {} v{}", meta.name, meta.vers);
//         Ok(())
//     }
// 
//     /// Sharding strategy: 1/2/3 chars or a/ab/abc
//     fn get_index_path(&self, name: &str) -> PathBuf {
//         let name_lower = name.to_lowercase();
//         let sub = match name_lower.len() {
//             1 => "1".to_string(),
//             2 => "2".to_string(),
//             3 => "3".to_string(),
//             _ => format!("{}/{}", &name_lower[0..2], &name_lower[2..4]),
//         };
//         self.root_path.join(sub).join(name_lower)
//     }
// }
