// Fusion Visual Compiler - Pure Fusion Implementation
// A story of intent, transformation, and creation.
//
// This compiler listens to human intent, translates it through AI,
// resolves dependencies with mathematical precision, and births
// new Fusion projects into existence.

use fusion::prelude::*;
use fusion::web::{Router, Server, Json, State};
use fusion::runtime::supernova::*;
use fusion::sync::Mutex;

mod intent_engine;
mod flux_resolver;
mod code_generator;

use intent_engine::IntentEngine;
use flux_resolver::FluxResolver;
use code_generator::CodeGenerator;

/// The heart of our application - shared state across all requests
struct AppState {
    intent_engine: IntentEngine,
    flux_resolver: FluxResolver,
    code_generator: CodeGenerator,
    active_builds: Mutex<Vec<BuildSession>>,
}

/// A build session represents one user's journey from intent to code
#[derive(Clone, Debug)]
struct BuildSession {
    id: String,
    intent: String,
    status: BuildStatus,
    output_dir: Option<String>,
    created_at: i64,
}

/// The lifecycle of a build, from conception to completion
#[derive(Clone, Debug, Serialize, Deserialize)]
enum BuildStatus {
    Pending,
    Analyzing,
    Resolving,
    Generating,
    Complete,
    Failed(String),
}

// === API Models ===

#[derive(Deserialize)]
struct IntentRequest {
    intent: String,
}

#[derive(Serialize)]
struct IntentResponse {
    session_id: String,
    status: String,
    message: String,
}

// === Main Entry Point ===

#[fusion::main]
async fn main() -> Result<()> {
    // Initialize logging with narrative context
    fusion::log::init()
        .with_level(LogLevel::Info)
        .with_format("narrative")
        .build();

    log::info!("🚀 Fusion Visual Compiler awakening...");
    log::info!("   Edition: Pure Fusion (Self-Hosting)");
    log::info!("   Runtime: Supernova v3.0");

    // Initialize Supernova Runtime with intentional configuration
    let runtime = Runtime::builder()
        .enable_gpu()
        .enable_wasm()
        .worker_threads(cpu_count())
        .with_name("fusion-visual-compiler")
        .build()?;

    log::info!("✓ Supernova Runtime initialized with {} workers", cpu_count());

    // Compose our application state - each component has a purpose
    let state = AppState {
        intent_engine: IntentEngine::new()?,
        flux_resolver: FluxResolver::new()?,
        code_generator: CodeGenerator::new()?,
        active_builds: Mutex::new(Vec::new()),
    };

    // Build our web interface - the bridge between human and machine
    let app = Router::new()
        .route("/", get(root))
        .route("/api/intent", post(handle_intent))
        .route("/api/status/:session_id", get(get_status))
        .with_state(state);

    // Start listening for human creativity
    log::info!("🌐 Listening on http://0.0.0.0:3000");
    log::info!("   Ready to transform intent into reality");

    Server::bind("0.0.0.0:3000")
        .serve(app)
        .await?;

    Ok(())
}

/// The welcome message - simple, clear, purposeful
async fn root() -> &'static str {
    "Fusion Visual Compiler - Pure Fusion Edition\nPowered by Supernova Runtime v3.0"
}

/// Handle incoming intent - the beginning of the creative journey
async fn handle_intent(
    state: State<AppState>,
    Json(payload): Json<IntentRequest>,
) -> Result<Json<IntentResponse>> {
    // Generate a unique identifier for this creative session
    let session_id = uuid::v4().to_string();
    let timestamp = time::now().timestamp();
    
    log::info!("📥 New intent received: '{}' (session: {})", payload.intent, session_id);

    // Create a build session to track this journey
    let session = BuildSession {
        id: session_id.clone(),
        intent: payload.intent.clone(),
        status: BuildStatus::Pending,
        output_dir: None,
        created_at: timestamp,
    };

    // Record this session in our shared state
    state.active_builds.lock().await.push(session);

    // Spawn the transformation process asynchronously
    // This allows us to respond immediately while work continues
    let state_clone = state.clone();
    let intent = payload.intent.clone();
    let session_id_clone = session_id.clone();

    spawn(async move {
        if let Err(e) = process_intent(state_clone, session_id_clone, intent).await {
            log::error!("Build failed: {}", e);
        }
    });

    Ok(Json(IntentResponse {
        session_id,
        status: "accepted".to_string(),
        message: "Your intent is being processed...".to_string(),
    }))
}

/// The transformation process - where intent becomes reality
async fn process_intent(
    state: AppState,
    session_id: String,
    intent: String,
) -> Result<()> {
    // Phase 1: Understanding - parse the human intent
    update_status(&state, &session_id, BuildStatus::Analyzing).await;
    log::info!("🧠 Analyzing intent...");
    
    let parsed = state.intent_engine.parse(&intent).await?;
    log::info!("   Category: {:?}", parsed.category);
    log::info!("   Features: {:?}", parsed.features);

    // Phase 2: Preparation - resolve dependencies
    update_status(&state, &session_id, BuildStatus::Resolving).await;
    log::info!("🔧 Resolving dependencies...");
    
    state.flux_resolver.resolve(".").await?;

    // Phase 3: Creation - generate the project
    update_status(&state, &session_id, BuildStatus::Generating).await;
    log::info!("📝 Generating code...");
    
    let output_dir = format!("fusion_build_{}", time::now().timestamp());
    state.code_generator.generate(&parsed, &output_dir).await?;

    // Phase 4: Completion - mark success
    let mut builds = state.active_builds.lock().await;
    if let Some(session) = builds.iter_mut().find(|s| s.id == session_id) {
        session.status = BuildStatus::Complete;
        session.output_dir = Some(output_dir.clone());
    }

    log::info!("✓ Project created: {}", output_dir);
    Ok(())
}

/// Update build status - a helper that maintains narrative flow
async fn update_status(state: &AppState, session_id: &str, status: BuildStatus) {
    let mut builds = state.active_builds.lock().await;
    if let Some(session) = builds.iter_mut().find(|s| s.id == session_id) {
        session.status = status;
    }
}

/// Retrieve build status - allowing users to follow the journey
async fn get_status(
    state: State<AppState>,
    session_id: String,
) -> Result<Json<BuildSession>> {
    let builds = state.active_builds.lock().await;
    
    builds
        .iter()
        .find(|s| s.id == session_id)
        .cloned()
        .ok_or_else(|| Error::NotFound(format!("Session {} not found", session_id)))
        .map(Json)
}

