// Template Macro - Code generation DSL
// Provides a clean syntax for generating Fusion code

/// Template macro for code generation
/// Usage: template! { ... Fusion code with interpolation ... }
#[macro_export]
macro_rules! template {
    // Base case: literal code block
    ($($code:tt)*) => {
        {
            let mut output = String::new();
            template_internal!(output, $($code)*);
            output
        }
    };
}

/// Internal helper for template expansion
#[macro_export]
macro_rules! template_internal {
    // Interpolation: {{ expr }}
    ($output:ident, {{ $expr:expr }} $($rest:tt)*) => {
        {
            use std::fmt::Write;
            write!($output, "{}", $expr).unwrap();
            template_internal!($output, $($rest)*);
        }
    };
    
    // Regular token
    ($output:ident, $token:tt $($rest:tt)*) => {
        {
            $output.push_str(stringify!($token));
            $output.push(' ');
            template_internal!($output, $($rest)*);
        }
    };
    
    // Base case: empty
    ($output:ident,) => {};
}

/// Template builder for structured code generation
pub struct TemplateBuilder {
    sections: Vec<CodeSection>,
}

struct CodeSection {
    name: String,
    content: String,
    indent_level: usize,
}

impl TemplateBuilder {
    pub fn new() -> Self {
        Self {
            sections: Vec::new(),
        }
    }
    
    /// Add a section with automatic indentation
    pub fn section(mut self, name: &str, content: &str, indent: usize) -> Self {
        self.sections.push(CodeSection {
            name: name.to_string(),
            content: content.to_string(),
            indent_level: indent,
        });
        self
    }
    
    /// Build the final template
    pub fn build(self) -> String {
        let mut output = String::new();
        
        for section in self.sections {
            let indent = "    ".repeat(section.indent_level);
            for line in section.content.lines() {
                output.push_str(&indent);
                output.push_str(line);
                output.push('\n');
            }
        }
        
        output
    }
}

/// Helper functions for common code patterns
pub mod helpers {
    /// Generate a function signature
    pub fn function(name: &str, params: &[(&str, &str)], return_type: &str) -> String {
        let params_str = params
            .iter()
            .map(|(name, ty)| format!("{}: {}", name, ty))
            .collect::<Vec<_>>()
            .join(", ");
        
        format!("fn {}({}) -> {} {{", name, params_str, return_type)
    }
    
    /// Generate an async function
    pub fn async_function(name: &str, params: &[(&str, &str)], return_type: &str) -> String {
        let params_str = params
            .iter()
            .map(|(name, ty)| format!("{}: {}", name, ty))
            .collect::<Vec<_>>()
            .join(", ");
        
        format!("async fn {}({}) -> {} {{", name, params_str, return_type)
    }
    
    /// Generate a struct definition
    pub fn struct_def(name: &str, fields: &[(&str, &str)]) -> String {
        let mut output = format!("struct {} {{\n", name);
        
        for (field_name, field_type) in fields {
            output.push_str(&format!("    {}: {},\n", field_name, field_type));
        }
        
        output.push_str("}\n");
        output
    }
    
    /// Generate an enum definition
    pub fn enum_def(name: &str, variants: &[&str]) -> String {
        let mut output = format!("enum {} {{\n", name);
        
        for variant in variants {
            output.push_str(&format!("    {},\n", variant));
        }
        
        output.push_str("}\n");
        output
    }
    
    /// Generate imports
    pub fn imports(modules: &[&str]) -> String {
        modules
            .iter()
            .map(|m| format!("use {};", m))
            .collect::<Vec<_>>()
            .join("\n")
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_template_macro() {
        let name = "test_function";
        let code = template! {
            fn {{ name }}() {
                println!("Hello");
            }
        };
        
        assert!(code.contains("test_function"));
    }
    
    #[test]
    fn test_template_builder() {
        let code = TemplateBuilder::new()
            .section("imports", "use fusion::prelude::*;", 0)
            .section("main", "fn main() {", 0)
            .section("body", "println!(\"Hello\");", 1)
            .section("close", "}", 0)
            .build();
        
        assert!(code.contains("use fusion::prelude::*;"));
        assert!(code.contains("fn main()"));
    }
}
