// SOURCE: crates/fusion-monolith-core/src/cli.rs
// NOTE: Converted into FSN mirror under fsn/converted.
//! CLI Interface for Fusion Monolith

use crate::orchestrator::FusionOrchestrator;
use crate::VERSION;

/// CLI handler for Fusion commands
struct FusionCli;

impl FusionCli {
    /// Runs a command through the orchestrator
    fn run_command(orchestrator: &FusionOrchestrator, args: FVec<FString>) {
        let command = args.get(1).map(|s| s.as_str()).unwrap_or("help");

        match command {
            "check" => orchestrator.trigger_workflow("check"),
            "build" => orchestrator.trigger_workflow("build"),
            "run" => orchestrator.trigger_workflow("run"),
            "audit" => orchestrator.trigger_workflow("audit"),
            "watch" => orchestrator.watch_mode(),
            "version" | "--version" | "-V" => {
                println!("Fusion Monolith Core v{}", VERSION);
            }
            _ => Self::print_help(),
        }
    }

    fn print_help() {
        println!("Fusion Monolith Core v{}", VERSION);
        println!("The Monolithic Toolchain for Fusion & Rust\n");
        println!("USAGE: fusion <command>\n");
        println!("COMMANDS:");
        println!("  check   Fast semantic analysis (skip codegen)");
        println!("  build   Resolve, Audit, and Compile");
        println!("  run     Build and Execute the target");
        println!("  watch   Daemon mode with LSP and hot-reloading");
        println!("  audit   Security scan only");
        println!("  agent   Spawn a dedicated agent process");
        println!("\nFor more info, visit: https://fusion.dev/docs");
    }
}
