// SOURCE: crates/fusion-monolith-core/src/main.rs
// NOTE: Converted into FSN mirror under fsn/converted.
//! Fusion Monolith Core - Main Binary Entry Point

use fusion_monolith_core::prelude::*;

fn main() {
    // Initialize tracing
    tracing_subscriber::fmt()
        .with_env_filter(
            tracing_subscriber::EnvFilter::from_default_env()
                .add_directive(tracing::Level::INFO.into()),
        )
        .init();

    // Get command line arguments
    let args: FVec<FString> = std::env::args().collect();

    // Create and run the monolith
    let config = MonolithConfig::default();
    let monolith = fusion_monolith_core::FusionMonolith::new(config);

    // Convert args to &str slice
    let args_ref: FVec<&str> = args.iter().map(|s| s.as_str()).collect();
    monolith.run_command(&args_ref);
}
