//! x86-64 instruction disassembly for fdbg.
//!
//! A simplified x86-64 instruction length decoder that handles
//! the most common opcodes encountered in Fusion-compiled code.
//! For a full disassembler, the iced-x86 crate would be used via FFI.

use super::error::{FdbgError, FdbgResult};

/// A single disassembled instruction line.
pub struct DisasmLine {
    /// Virtual address of the instruction.
    pub address: u64,
    /// Raw bytes of the instruction.
    pub bytes: Vec<u8>,
    /// Mnemonic (e.g., "sub", "call", "mov").
    pub mnemonic: String,
    /// Operands (e.g., "rsp, 38h").
    pub operands: String,
}

impl DisasmLine {
    /// Format as a display string: `0x401000: 48 83 EC 38   sub rsp, 38h`.
    pub fn to_display_string(&self) -> String {
        let mut hex_bytes = String::new();
        for (i, b) in self.bytes.iter().enumerate() {
            if i > 0 {
                hex_bytes.push(' ');
            }
            hex_bytes.push_str(&format!("{:02X}", *b));
        }

        format!(
            "0x{:016X}: {:20} {} {}",
            self.address,
            hex_bytes,
            self.mnemonic,
            self.operands
        )
    }
}

/// Simplified x86-64 disassembler using a byte-table-based length decoder.
pub struct Disassembler {
    bitness: u32,
}

impl Disassembler {
    /// Create a new 64-bit mode disassembler.
    pub fn new() -> Self {
        Disassembler { bitness: 64 }
    }

    /// Disassemble `count` instructions starting from `base_addr`.
    /// `bytes` is a slice of raw machine code read from the target process.
    pub fn disassemble(&self, bytes: &[u8], base_addr: u64, count: usize) -> FdbgResult<Vec<DisasmLine>> {
        let mut results = Vec::new();
        let mut offset: usize = 0;
        let mut i = 0;

        while offset < bytes.len() && i < count {
            let remaining = &bytes[offset..];
            if remaining.is_empty() {
                break;
            }

            let instr_len = decode_instruction_length(remaining);
            let actual_len = if instr_len == 0 || offset + instr_len > bytes.len() {
                1 // fallback: skip one byte
            } else {
                instr_len
            };

            let instr_bytes = &bytes[offset..offset + actual_len];
            let mnemonic = decode_mnemonic(instr_bytes);
            let addr = base_addr + offset as u64;

            results.push(DisasmLine {
                address: addr,
                bytes: instr_bytes.to_vec(),
                mnemonic: mnemonic,
                operands: decode_operands(instr_bytes),
            });

            offset += actual_len;
            i += 1;
        }

        Ok(results)
    }

    /// Disassemble a single instruction at the given address.
    pub fn disassemble_one(&self, bytes: &[u8], base_addr: u64) -> FdbgResult<DisasmLine> {
        let mut results = self.disassemble(bytes, base_addr, 1)?;
        if results.is_empty() {
            return Err(FdbgError::DisasmError("no instruction decoded".to_string()));
        }
        // Take the first (and only) result
        let line = results.remove(0);
        Ok(line)
    }
}

/// Decode the length of an x86-64 instruction from raw bytes.
/// Returns 0 if unrecognized (caller should fall back to 1-byte skip).
pub fn decode_instruction_length(bytes: &[u8]) -> usize {
    if bytes.is_empty() {
        return 0;
    }

    let mut pos: usize = 0;
    let mut rex: u8 = 0;

    // Check for REX prefix (0x40-0x4F)
    if bytes[pos] >= 0x40 && bytes[pos] <= 0x4F {
        rex = bytes[pos];
        pos += 1;
    }

    // Check for legacy prefixes (segment override, operand-size, address-size, REP, LOCK)
    while pos < bytes.len() {
        let b = bytes[pos];
        if b == 0x66 || b == 0x67 || b == 0xF0 || b == 0xF2 || b == 0xF3
            || b == 0x2E || b == 0x36 || b == 0x3E || b == 0x26 || b == 0x64 || b == 0x65
        {
            pos += 1;
        } else {
            break;
        }
    }

    if pos >= bytes.len() {
        return pos - if rex != 0 { 1 } else { 0 }; // incomplete instruction
    }

    let opcode = bytes[pos];
    pos += 1;

    // Two-byte opcode escape: 0x0F prefix
    if opcode == 0x0F {
        if pos >= bytes.len() {
            return 0;
        }
        let op2 = bytes[pos];
        pos += 1;

        // 0F 38 / 0F 3A three-byte opcodes
        if op2 == 0x38 || op2 == 0x3A {
            if pos >= bytes.len() {
                return 0;
            }
            pos += 1; // skip third opcode byte
            // ModR/M byte
            if pos < bytes.len() {
                let modrm = bytes[pos];
                pos += 1;
                pos += sib_disp_len(modrm, rex, &bytes, pos);
            }
            return pos;
        }

        // Check if ModR/M byte follows
        if op2_needs_modrm(op2) {
            if pos < bytes.len() {
                let modrm = bytes[pos];
                pos += 1;
                pos += sib_disp_len(modrm, rex, &bytes, pos);
            }
        }
        return pos;
    }

    // Check if opcode needs ModR/M byte
    // Most opcodes except those in specific ranges need ModR/M
    if opcode_needs_modrm(opcode) {
        if pos < bytes.len() {
            let modrm = bytes[pos];
            pos += 1;
            pos += sib_disp_len(modrm, rex, &bytes, pos);
        }
    }

    // Immediate data
    if opcode_has_imm8(opcode) {
        if pos < bytes.len() { pos += 1; }
    } else if opcode_has_imm32(opcode) {
        pos += if pos + 4 <= bytes.len() { 4 } else { bytes.len() - pos };
    }

    pos
}

/// Determine SIB/displacement length from ModR/M byte.
fn sib_disp_len(modrm: u8, _rex: u8, bytes: &[u8], offset: usize) -> usize {
    let mod_val = (modrm >> 6) & 0x3;
    let rm = modrm & 0x7;

    let mut extra: usize = 0;

    // SIB byte needed when rm == 4 (RSP/R12 based) and mod != 11
    if rm == 0b100 && mod_val != 0b11 {
        extra += 1;
    }

    // Displacement
    match mod_val {
        0b00 => {
            // [register] — no displacement, except RM=5 means RIP-relative (disp32)
            if rm == 0b101 {
                extra += 4;
            }
        }
        0b01 => {
            // [register + disp8]
            extra += 1;
        }
        0b10 => {
            // [register + disp32]
            extra += 4;
        }
        _ => {} // mod=11: register mode, no displacement
    }

    extra
}

/// Check if a primary opcode needs a ModR/M byte.
fn opcode_needs_modrm(opcode: u8) -> bool {
    // Opcodes that do NOT have ModR/M (have implicit operands or immediate only):
    // PUSH reg (0x50-0x57), POP reg (0x58-0x5F)
    if opcode >= 0x50 && opcode <= 0x5F { return false; }
    // MOVSXD (REX.W + 0x63) does need ModR/M
    if opcode == 0x63 { return true; }
    // PUSH imm8/imm32 (0x6A, 0x68), IMUL (0x6B), INS/OUTS
    if opcode == 0x6A || opcode == 0x68 { return false; }
    // Conditional jumps (0x70-0x7F): no ModR/M
    if opcode >= 0x70 && opcode <= 0x7F { return false; }
    // Group 1: immediate-only (0x80-0x83 have ModR/M but handled elsewhere)
    // MOV immediate to register (0xB0-0xBF): no ModR/M
    if opcode >= 0xB0 && opcode <= 0xBF { return false; }
    // RET near (0xC3), RET far (0xCB): no ModR/M
    if opcode == 0xC3 || opcode == 0xCB { return false; }
    // ENTER, LEAVE
    if opcode == 0xC8 || opcode == 0xC9 { return false; }
    // INT3 (0xCC), INT (0xCD): no ModR/M
    if opcode == 0xCC || opcode == 0xCD { return false; }
    // CALL near (0xE8), JMP near (0xE9), JMP far (0xEA), JMP short (0xEB): no ModR/M
    if opcode >= 0xE8 && opcode <= 0xEB { return false; }
    // LOOP/LOOPE/LOOPNE/JCXZ (0xE0-0xE3): no ModR/M
    if opcode >= 0xE0 && opcode <= 0xE3 { return false; }
    // IN/OUT
    if opcode >= 0xE4 && opcode <= 0xE7 { return false; }
    // CALL/JMP indirect (0xFF): has ModR/M
    // PUSH/POP segment registers

    true
}

/// Check if a two-byte opcode (0x0F XX) needs ModR/M.
fn op2_needs_modrm(op2: u8) -> bool {
    // 0F 05 (syscall), 0F 0B (ud2), 0F 1F (NOP), 0F A2 (CPUID), 0F 31 (RDTSC)
    if op2 == 0x05 || op2 == 0x0B || op2 == 0x1F || op2 == 0xA2 || op2 == 0x31 {
        return false;
    }
    // 0F 80-8F: conditional jumps
    if op2 >= 0x80 && op2 <= 0x8F { return false; }
    true
}

/// Whether opcode has an 8-bit immediate.
fn opcode_has_imm8(opcode: u8) -> bool {
    // ADD/OR/ADC/SBB/AND/SUB/XOR/CMP with imm8 (0x83)
    if opcode == 0x83 { return true; }
    // PUSH imm8 (0x6A)
    if opcode == 0x6A { return true; }
    // Conditional jumps (0x70-0x7F)
    if opcode >= 0x70 && opcode <= 0x7F { return true; }
    // LOOP/LOOPE/LOOPNE/JCXZ (0xE0-0xE3)
    if opcode >= 0xE0 && opcode <= 0xE3 { return true; }
    // JMP short (0xEB)
    if opcode == 0xEB { return true; }
    // INT (0xCD)
    if opcode == 0xCD { return true; }
    // IN/OUT imm8 (0xE4-0xE7)
    if opcode >= 0xE4 && opcode <= 0xE7 { return true; }
    false
}

/// Whether opcode has a 32-bit immediate.
fn opcode_has_imm32(opcode: u8) -> bool {
    // CALL near (0xE8), JMP near (0xE9)
    if opcode == 0xE8 || opcode == 0xE9 { return true; }
    // PUSH imm32 (0x68)
    if opcode == 0x68 { return true; }
    // MOV reg, imm32 (0xB8-0xBF)
    if opcode >= 0xB8 && opcode <= 0xBF { return true; }
    false
}

/// Decode a mnemonic from instruction bytes.
/// Returns a human-readable mnemonic string.
pub fn decode_mnemonic(bytes: &[u8]) -> String {
    if bytes.is_empty() {
        return "???".to_string();
    }

    let mut pos: usize = 0;

    // Skip REX prefix
    let rex_w = if bytes[pos] >= 0x40 && bytes[pos] <= 0x4F {
        let rex = bytes[pos];
        pos += 1;
        (rex & 0x08) != 0
    } else {
        false
    };

    // Skip other prefixes
    while pos < bytes.len() {
        let b = bytes[pos];
        if b == 0x66 || b == 0x67 || b == 0xF0 || b == 0xF2 || b == 0xF3
            || b == 0x2E || b == 0x36 || b == 0x3E || b == 0x26 || b == 0x64 || b == 0x65
        {
            pos += 1;
        } else {
            break;
        }
    }

    if pos >= bytes.len() {
        return "???".to_string();
    }

    match bytes[pos] {
        0x00 => "add".to_string(),
        0x01 => "add".to_string(),
        0x02 => "add".to_string(),
        0x03 => "add".to_string(),
        0x04 => "add".to_string(),
        0x05 => "add".to_string(),
        0x08 => "or".to_string(),
        0x09 => "or".to_string(),
        0x0A => "or".to_string(),
        0x0B => "or".to_string(),
        0x0C => "or".to_string(),
        0x0D => "or".to_string(),
        0x20 => "and".to_string(),
        0x21 => "and".to_string(),
        0x24 => "and".to_string(),
        0x25 => "and".to_string(),
        0x28 => "sub".to_string(),
        0x29 => "sub".to_string(),
        0x2A => "sub".to_string(),
        0x2B => "sub".to_string(),
        0x2C => "sub".to_string(),
        0x2D => "sub".to_string(),
        0x30 => "xor".to_string(),
        0x31 => "xor".to_string(),
        0x32 => "xor".to_string(),
        0x33 => "xor".to_string(),
        0x34 => "xor".to_string(),
        0x35 => "xor".to_string(),
        0x38 => "cmp".to_string(),
        0x39 => "cmp".to_string(),
        0x3A => "cmp".to_string(),
        0x3B => "cmp".to_string(),
        0x3C => "cmp".to_string(),
        0x3D => "cmp".to_string(),
        0x48..=0x4F => {
            // REX prefix already handled above; this is a fallback
            "rex".to_string()
        }
        0x50 => "push".to_string(),
        0x51 => "push".to_string(),
        0x52 => "push".to_string(),
        0x53 => "push".to_string(),
        0x54 => "push".to_string(),
        0x55 => "push".to_string(),
        0x56 => "push".to_string(),
        0x57 => "push".to_string(),
        0x58 => "pop".to_string(),
        0x59 => "pop".to_string(),
        0x5A => "pop".to_string(),
        0x5B => "pop".to_string(),
        0x5C => "pop".to_string(),
        0x5D => "pop".to_string(),
        0x5E => "pop".to_string(),
        0x5F => "pop".to_string(),
        0x63 => "movsxd".to_string(),
        0x68 => "push".to_string(),
        0x69 => "imul".to_string(),
        0x6A => "push".to_string(),
        0x6B => "imul".to_string(),
        0x70 => "jo".to_string(),
        0x71 => "jno".to_string(),
        0x72 => "jb".to_string(),
        0x73 => "jnb".to_string(),
        0x74 => "je".to_string(),
        0x75 => "jne".to_string(),
        0x76 => "jbe".to_string(),
        0x77 => "ja".to_string(),
        0x78 => "js".to_string(),
        0x79 => "jns".to_string(),
        0x7A => "jp".to_string(),
        0x7B => "jnp".to_string(),
        0x7C => "jl".to_string(),
        0x7D => "jge".to_string(),
        0x7E => "jle".to_string(),
        0x7F => "jg".to_string(),
        0x80 => "cmp".to_string(),
        0x81 => "cmp".to_string(),
        0x83 => "cmp".to_string(),
        0x84 => "test".to_string(),
        0x85 => "test".to_string(),
        0x88 => "mov".to_string(),
        0x89 => "mov".to_string(),
        0x8A => "mov".to_string(),
        0x8B => "mov".to_string(),
        0x8D => "lea".to_string(),
        0x90 => "nop".to_string(),
        0xA1 => "mov".to_string(),
        0xA3 => "mov".to_string(),
        0xB0..=0xB7 => "mov".to_string(),
        0xB8..=0xBF => "mov".to_string(),
        0xC3 => "ret".to_string(),
        0xC6 => "mov".to_string(),
        0xC7 => "mov".to_string(),
        0xCC => "int3".to_string(),
        0xCD => "int".to_string(),
        0xE8 => "call".to_string(),
        0xE9 => "jmp".to_string(),
        0xEB => "jmp".to_string(),
        0xF6 => "test".to_string(),
        0xF7 => "test".to_string(),
        0xFF => {
            if bytes.len() > pos + 1 {
                let modrm = bytes[pos + 1];
                let reg = (modrm >> 3) & 0x7;
                match reg {
                    2 => "call".to_string(),
                    4 => "jmp".to_string(),
                    6 => "push".to_string(),
                    _ => "???".to_string(),
                }
            } else {
                "???".to_string()
            }
        }
        _ => "???".to_string(),
    }
}


/// x86-64 register names for 64-bit operand size.
fn reg_name_64(idx: u8) -> &'static str {
    match idx & 0x7 {
        0 => "rax", 1 => "rcx", 2 => "rdx", 3 => "rbx",
        4 => "rsp", 5 => "rbp", 6 => "rsi", 7 => "rdi",
        _ => "???",
    }
}

/// x86-64 register names for 32-bit operand size.
fn reg_name_32(idx: u8) -> &'static str {
    match idx & 0x7 {
        0 => "eax", 1 => "ecx", 2 => "edx", 3 => "ebx",
        4 => "esp", 5 => "ebp", 6 => "esi", 7 => "edi",
        _ => "???",
    }
}

/// x86-64 register names for 8-bit operand size.
fn reg_name_8(idx: u8) -> &'static str {
    match idx & 0x7 {
        0 => "al", 1 => "cl", 2 => "dl", 3 => "bl",
        4 => "ah", 5 => "ch", 6 => "dh", 7 => "bh",
        _ => "???",
    }
}

/// Decode operands for common x86-64 instructions.
pub fn decode_operands(bytes: &[u8]) -> String {
    if bytes.is_empty() { return String::new(); }
    let mut pos: usize = 0;
    let mut rex_w = false;
    let mut rex_r = false;
    let mut rex_b = false;
    // Parse REX prefix
    if bytes[pos] >= 0x40 && bytes[pos] <= 0x4F {
        let rex = bytes[pos];
        rex_w = (rex & 0x08) != 0;
        rex_r = (rex & 0x04) != 0;
        rex_b = (rex & 0x01) != 0;
        pos += 1;
    }
    // Skip other prefixes
    while pos < bytes.len() {
        let b = bytes[pos];
        if b == 0x66 || b == 0x67 || b == 0xF0 || b == 0xF2 || b == 0xF3
            || b == 0x2E || b == 0x36 || b == 0x3E || b == 0x26 || b == 0x64 || b == 0x65 {
            pos += 1;
        } else { break; }
    }
    if pos >= bytes.len() { return String::new(); }
    let opcode = bytes[pos];
    pos += 1;
    let reg_fn = if rex_w { reg_name_64 } else { reg_name_32 };
    match opcode {
        0x50..=0x57 => format!("{}", reg_name_64((opcode - 0x50) | if rex_b { 8 } else { 0 })),
        0x58..=0x5F => format!("{}", reg_name_64((opcode - 0x58) | if rex_b { 8 } else { 0 })),
        0x89 | 0x8B => {
            if pos < bytes.len() {
                let modrm = bytes[pos];
                let mod_val = (modrm >> 6) & 0x3;
                let reg = ((modrm >> 3) & 0x7) | if rex_r { 8 } else { 0 };
                let rm  = (modrm & 0x7) | if rex_b { 8 } else { 0 };
                if mod_val == 0b11 {
                    if opcode == 0x89 { format!("{}, {}", reg_fn(rm), reg_fn(reg)) }
                    else { format!("{}, {}", reg_fn(reg), reg_fn(rm)) }
                } else if mod_val == 0b01 && pos + 1 < bytes.len() {
                    let disp = bytes[pos + 1] as i8;
                    if opcode == 0x89 { format!("[{} + 0x{:x}], {}", reg_fn(rm), disp as u8, reg_fn(reg)) }
                    else { format!("{}, [{} + 0x{:x}]", reg_fn(reg), reg_fn(rm), disp as u8) }
                } else {
                    if opcode == 0x89 { format!("[{}], {}", reg_fn(rm), reg_fn(reg)) }
                    else { format!("{}, [{}]", reg_fn(reg), reg_fn(rm)) }
                }
            } else { String::new() }
        }
        0x8D => {
            if pos < bytes.len() {
                let modrm = bytes[pos];
                let mod_val = (modrm >> 6) & 0x3;
                let reg = ((modrm >> 3) & 0x7) | if rex_r { 8 } else { 0 };
                let rm  = (modrm & 0x7) | if rex_b { 8 } else { 0 };
                if mod_val == 0b01 && pos + 1 < bytes.len() {
                    let disp = bytes[pos + 1] as i8;
                    format!("{}, [{} + 0x{:x}]", reg_fn(reg), reg_fn(rm), disp as u8)
                } else if mod_val == 0b10 && pos + 5 <= bytes.len() {
                    let disp = i32::from_le_bytes([bytes[pos+1], bytes[pos+2], bytes[pos+3], bytes[pos+4]]);
                    format!("{}, [{} + 0x{:x}]", reg_fn(reg), reg_fn(rm), disp)
                } else { format!("{}, [{}]", reg_fn(reg), reg_fn(rm)) }
            } else { String::new() }
        }
        0x83 => {
            if pos + 1 < bytes.len() {
                let modrm = bytes[pos];
                let rm = (modrm & 0x7) | if rex_b { 8 } else { 0 };
                let imm = bytes[pos + 1] as i8;
                format!("{}, 0x{:x}", reg_fn(rm), imm as u8)
            } else { "?".to_string() }
        }
        0xB8..=0xBF => {
            let r = (opcode - 0xB8) | if rex_b { 8 } else { 0 };
            if rex_w && pos + 8 <= bytes.len() {
                let imm = u64::from_le_bytes([bytes[pos], bytes[pos+1], bytes[pos+2], bytes[pos+3], bytes[pos+4], bytes[pos+5], bytes[pos+6], bytes[pos+7]]);
                format!("{}, 0x{:x}", reg_name_64(r), imm)
            } else if pos + 4 <= bytes.len() {
                let imm = u32::from_le_bytes([bytes[pos], bytes[pos+1], bytes[pos+2], bytes[pos+3]]);
                format!("{}, 0x{:x}", reg_fn(r), imm)
            } else { format!("{}", reg_fn(r)) }
        }
        0xB0..=0xB7 => {
            let r = opcode - 0xB0;
            if pos < bytes.len() { format!("{}, 0x{:x}", reg_name_8(r), bytes[pos]) }
            else { format!("{}", reg_name_8(r)) }
        }
        0xE8 | 0xE9 => {
            if pos + 4 <= bytes.len() {
                let rel = i32::from_le_bytes([bytes[pos], bytes[pos+1], bytes[pos+2], bytes[pos+3]]);
                format!("0x{:x}", rel)
            } else { "?".to_string() }
        }
        0xEB | 0x70..=0x7F => {
            if pos < bytes.len() { format!("0x{:x}", bytes[pos] as i8 as u8) }
            else { "?".to_string() }
        }
        0x6A => {
            if pos < bytes.len() { format!("0x{:x}", bytes[pos] as i8 as u8) }
            else { "?".to_string() }
        }
        0x68 => {
            if pos + 4 <= bytes.len() {
                let imm = u32::from_le_bytes([bytes[pos], bytes[pos+1], bytes[pos+2], bytes[pos+3]]);
                format!("0x{:x}", imm)
            } else { "?".to_string() }
        }
        0xCC | 0xC3 => String::new(),
        0xC7 => {
            if pos + 1 < bytes.len() {
                let modrm = bytes[pos];
                let rm = (modrm & 0x7) | if rex_b { 8 } else { 0 };
                let imm_off = pos + 1;
                if imm_off + 4 <= bytes.len() {
                    let imm = u32::from_le_bytes([bytes[imm_off], bytes[imm_off+1], bytes[imm_off+2], bytes[imm_off+3]]);
                    format!("{}, 0x{:x}", reg_fn(rm), imm)
                } else { format!("{}", reg_fn(rm)) }
            } else { "?".to_string() }
        }
        _ => String::new(),
    }
}
