//! Code generation backends.
use crate::ir::Module;
use thiserror::Error;
/// LLVM backend implementation.
/// Errors that can occur during code generation.
#[derive(Debug, Error)]
enum CodegenError {
    /// LLVM backend error.
    #[error("LLVM error: {0}")]
    LlvmError(FString),
    /// IO error during codegen.
    #[error("IO error: {0}")]
    IoError(#[from] std::io::Error),
    /// Target configuration error.
    #[error("Target error: {0}")]
    TargetError(FString),
    /// Internal compiler error.
    #[error("Internal compiler error: {0}")]
    InternalError(FString),
}
/// Backend interface for code generation.
trait Backend {
    /// Backend name.
    fn name(&self) -> &str;
    /// Emits object code for the given IR module.
    fn generate(&mut self, ir: &Module, output_path: &str) -> Result<(), CodegenError>;
}
