//! Code generation backends.
use crate::ir::Module;
use thiserror::Error;
/// LLVM backend implementation.
mod llvm;
/// Errors that can occur during code generation.
enum CodegenError {
    /// LLVM backend error.
    LlvmError(FString),
    /// IO error during codegen.
    IoError(#[from] std::io::Error),
    /// Target configuration error.
    TargetError(FString),
    /// Internal compiler error.
    InternalError(FString),
}
/// Backend interface for code generation.
trait Backend {
    /// Backend name.
    fn name(&self) -> &str;
    /// Emits object code for the given IR module.
    fn generate(&mut self, ir: &Module, output_path: &str) -> Result<(), CodegenError>;
}
