// SOURCE: Source Files/Intergrations/Fusion Intergrations 1/Fusion TS Package Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// {
//   "name": "fusion-hybrid-vault",
//   "version": "1.0.0",
//   "description": "Fusion 50/50 Standard Implementation (TypeScript)",
//   "main": "dist/index.js",
//   "scripts": {
//     "test": "jest",
//     "build": "tsc",
//     "lint": "eslint src/**/*.ts",
//     "start": "react-scripts start"
//   },
//   "keywords": [
//     "post-quantum",
//     "cryptography",
//     "fusion-standard",
//     "hybrid-key-exchange"
//   ],
//   "author": "Fusion Security Team",
//   "license": "UNLICENSED",
//   "dependencies": {
//     "react": "^18.2.0",
//     "react-dom": "^18.2.0",
//     "lucide-react": "^0.263.1",
//     "clsx": "^2.0.0",
//     "tailwind-merge": "^1.14.0"
//   },
//   "devDependencies": {
//     "@types/jest": "^29.5.3",
//     "@types/node": "^20.4.5",
//     "@types/react": "^18.2.17",
//     "@types/react-dom": "^18.2.7",
//     "jest": "^29.6.2",
//     "ts-jest": "^29.1.1",
//     "typescript": "^5.1.6",
//     "tailwindcss": "^3.3.3"
//   },
//   "jest": {
//     "preset": "ts-jest",
//     "testEnvironment": "node",
//     "roots": [
//       "<rootDir>/src"
//     ]
//   }
// }
