// SOURCE: Source Files/Intergrations/Fusion Intergrations 1/Fusion Java DeepMerge.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// package com.fusion.core;
// 
// import java.util.HashMap;
// import java.util.Map;
// 
// /**
//  * Fusion Java Deep Merge
//  * ----------------------
//  * Utility for merging nested Maps recursively.
//  * Useful for combining configuration maps in the backend.
//  */
// public class DeepMerge {
// 
//     @SuppressWarnings("unchecked")
//     public static Map<String, Object> merge(Map<String, Object> target, Map<String, Object> source) {
//         Map<String, Object> result = new HashMap<>(target);
// 
//         for (Map.Entry<String, Object> entry : source.entrySet()) {
//             String key = entry.getKey();
//             Object sVal = entry.getValue();
//             Object tVal = target.get(key);
// 
//             if (tVal instanceof Map && sVal instanceof Map) {
//                 result.put(key, merge((Map<String, Object>) tVal, (Map<String, Object>) sVal));
//             } else {
//                 result.put(key, sVal);
//             }
//         }
//         return result;
//     }
// }
