// SOURCE: Source Files/Intergrations/Fusion Intergrations 1/Fusion TS Task.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// /**
//  * Fusion TS Task
//  * --------------
//  * An async operation wrapper that automatically integrates with Fusion Telemetry.
//  * Ensures every business action is traceable and returns a Result.
//  */
// 
// import { Result, ok, err } from './result';
// // Assumes a Telemetry module exists (mocked or real)
// import { Telemetry } from './telemetry'; 
// 
// export class Task<T, E = Error> {
//   private constructor(private readonly _promise: () => Promise<Result<T, E>>) {}
// 
//   /**
//    * Creates a Task from a standard Promise, catching errors into Result.
//    */
//   static from<T>(
//     name: string, 
//     promiseFactory: () => Promise<T>
//   ): Task<T, Error> {
//     return new Task(async () => {
//       // Automatic Telemetry Tracing
//       return Telemetry.measureAsync(name, async (span) => {
//         try {
//           const data = await promiseFactory();
//           return ok(data);
//         } catch (e) {
//           span.addEvent("TaskFailed", { error: String(e) });
//           return err(e instanceof Error ? e : new Error(String(e)));
//         }
//       });
//     });
//   }
// 
//   /**
//    * Runs the task and returns the Result.
//    */
//   async run(): Promise<Result<T, E>> {
//     return this._promise();
//   }
// 
//   /**
//    * Chains another Task if this one succeeds.
//    */
//   flatMap<U>(fn: (val: T) => Task<U, E>): Task<U, E> {
//     return new Task(async () => {
//       const result = await this.run();
//       if (result.isSuccess()) {
//         return fn(result.value).run();
//       }
//       return result as unknown as Result<U, E>;
//     });
//   }
// }
