pub type Hash32 = [u8; 32];
pub type Address = [u8; 20];
pub type PublicKey = [u8; 32];
pub type SignatureBytes = Vec<u8>;

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum VoteType {
    Prevote,
    Precommit,
}

impl VoteType {
    pub fn as_u8(self) -> u8 {
        match self {
            VoteType::Prevote => 1,
            VoteType::Precommit => 2,
        }
    }
}

#[derive(Debug, Clone)]
pub struct Transaction {
    pub chain_id: u32,
    pub nonce: u64,
    pub gas_limit: u64,
    pub max_fee: u128,
    pub payer: Address,
    pub payload: Vec<u8>,
    pub signature: SignatureBytes,
}

impl Transaction {
    pub fn canonical_bytes(&self) -> Vec<u8> {
        let mut bytes = Vec::with_capacity(4 + 8 + 8 + 16 + 20 + self.payload.len());
        bytes.extend_from_slice(&self.chain_id.to_le_bytes());
        bytes.extend_from_slice(&self.nonce.to_le_bytes());
        bytes.extend_from_slice(&self.gas_limit.to_le_bytes());
        bytes.extend_from_slice(&self.max_fee.to_le_bytes());
        bytes.extend_from_slice(&self.payer);
        bytes.extend_from_slice(&self.payload);
        bytes
    }
}

#[derive(Debug, Clone)]
pub struct Vote {
    pub validator_id: String,
    pub validator_key: PublicKey,
    pub vote_type: VoteType,
    pub height: u64,
    pub round: u32,
    pub block_hash: Hash32,
    pub signature: SignatureBytes,
}

impl Vote {
    pub fn signing_bytes(
        validator_id: &str,
        vote_type: VoteType,
        height: u64,
        round: u32,
        block_hash: Hash32,
    ) -> Vec<u8> {
        let mut bytes = Vec::with_capacity(1 + 8 + 4 + 32 + validator_id.len());
        bytes.push(vote_type.as_u8());
        bytes.extend_from_slice(&height.to_le_bytes());
        bytes.extend_from_slice(&round.to_le_bytes());
        bytes.extend_from_slice(&block_hash);
        bytes.extend_from_slice(&(validator_id.len() as u64).to_le_bytes());
        bytes.extend_from_slice(validator_id.as_bytes());
        bytes
    }
}

#[derive(Debug, Clone)]
pub struct Commit {
    pub height: u64,
    pub round: u32,
    pub block_hash: Hash32,
    pub signatures: Vec<Vote>,
}

#[derive(Debug, Clone)]
pub struct BlockHeader {
    pub chain_id: u32,
    pub height: u64,
    pub round: u32,
    pub timestamp_unix: u64,
    pub parent_hash: Hash32,
    pub tx_root: Hash32,
    pub state_root: Hash32,
    pub proposer: PublicKey,
}

impl BlockHeader {
    pub fn signing_bytes(&self) -> Vec<u8> {
        let mut bytes = Vec::with_capacity(4 + 8 + 4 + 8 + 32 + 32 + 32 + 32);
        bytes.extend_from_slice(&self.chain_id.to_le_bytes());
        bytes.extend_from_slice(&self.height.to_le_bytes());
        bytes.extend_from_slice(&self.round.to_le_bytes());
        bytes.extend_from_slice(&self.timestamp_unix.to_le_bytes());
        bytes.extend_from_slice(&self.parent_hash);
        bytes.extend_from_slice(&self.tx_root);
        bytes.extend_from_slice(&self.state_root);
        bytes.extend_from_slice(&self.proposer);
        bytes
    }
}

#[derive(Debug, Clone)]
pub struct Block {
    pub header: BlockHeader,
    pub transactions: Vec<Transaction>,
    pub last_commit: Option<Commit>,
}

pub fn zero_hash() -> Hash32 {
    [0u8; 32]
}
