// SOURCE: registry/crates/fusion-core/src/error.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use thiserror::Error;

#[derive(Error, Debug)]
enum FusionError {
    #[error("Fusion error: {0}")]
    Generic(FString),
    #[error("Shape error: {0}")]
    ShapeError(FString),
    #[error("Shape mismatch in {op}: lhs {lhs:?}, rhs {rhs:?}")]
    ShapeMismatch {
        op: FString,
        lhs: FVec<usize>,
        rhs: FVec<usize>,
    },
    #[error("Index out of bounds: {0}")]
    IndexOutOfBounds(FString),
    #[error("Compilation error: {0}")]
    CompilationError(FString),
    #[error("Runtime error: {0}")]
    RuntimeError(FString),
    #[error("Invalid dimension: {0}")]
    InvalidDimension(FString),
    #[error("IO error: {0}")]
    Io(#[from] std::io::Error),
    #[error("Utf8 error: {0}")]
    Utf8(#[from] std::string::FromUtf8Error),
    #[error("Unknown variable: {0}")]
    UnknownVariable(FString),
}

pub type FusionResult<T> = Result<T, FusionError>;
