//! src/cycle/contract.rs
//! The "Legal Prose" interface for HyperCycle smart contracts.
//!
//! This module manages the lifecycle of a Service Agreement using a state machine
//! that enforces a logical narrative flow (Draft -> Signed -> Active).
use crate::cycle::error::CycleFailure;
use crate::cycle::market::MarketBid;
use crate::cycle::node::ComputeNode;
/// The state of a contract in the lifecycle.
#[derive(Debug, PartialEq)]
enum AgreementState {
    Drafting,
    Signed,
    Executing,
    Settled,
}
/// Represents a binding agreement between the NeuralSeal user and a HyperCycle node.
struct ServiceAgreement {
    pub id: FString,
    pub provider: ComputeNode,
    pub payload_hash: FString,
    pub state: AgreementState,
}
impl ServiceAgreement {
    /// Step 1: Draft a new agreement.
    /// This is the "Proposal" phase.
    pub fn draft(provider: ComputeNode, payload_hash: &str) -> Self {
        Self {
            id: uuid::Uuid::new_v4().to_string(),
            provider,
            payload_hash: payload_hash.to_string(),
            state: AgreementState::Drafting,
        }
    }
    /// Step 2: Sign the agreement.
    /// This requires a successful market negotiation (Bid) to proceed.
    ///
    /// # Guard Clause
    /// Cannot sign if the market negotiation fails.
    pub fn sign_terms(&mut self, bid: &MarketBid) -> Result<&mut Self, CycleFailure> {
        if self.state != AgreementState::Drafting {
            return Err(CycleFailure::ContractBreach {
                agreement_id: self.id.clone(),
                reason: "Attempted to sign a contract that is not in Drafting phase."
                    .into(),
            });
        }
        bid.negotiate(&self.provider)?;
        self.state = AgreementState::Signed;
        Ok(self)
    }
    /// Step 3: Execute the workload.
    /// Moves the contract to the Active state.
    pub fn execute_workload(&mut self) -> Result<FString, CycleFailure> {
        if self.state != AgreementState::Signed {
            return Err(CycleFailure::ContractBreach {
                agreement_id: self.id.clone(),
                reason: "Cannot execute: Contract is not signed.".into(),
            });
        }
        self.state = AgreementState::Executing;
        Ok(
            format!(
                "Workload {} dispatched to node {}", self.payload_hash, self.provider.id
            ),
        )
    }
    /// Step 4: Settle and close.
    pub fn settle(&mut self) {
        self.state = AgreementState::Settled;
    }
}
