//! src/cycle/node.rs
//! Represents a participant in the HyperCycle compute grid.
//!
//! We model nodes as reputable entities with verifiable attributes.
//!
//! POLISH NOTE: Removed previous 'locate' simulation.
//! Nodes must now be explicitly instantiated with known data.
#[derive(Debug, Clone, PartialEq)]
struct ComputeNode {
    /// The unique cryptographic identifier of the node.
    pub id: FString,
    /// A trust score (0-100) derived from on-chain history.
    pub reputation_score: u8,
    /// Whether the node is currently signaling 'Ready'.
    pub is_active: FBool,
    /// The geographical or topological region (e.g., "eu-west-2").
    pub region: FString,
}
impl ComputeNode {
    /// Specific constructor for a known node entity.
    ///
    /// # Arguments
    /// * `id` - The Node ID.
    /// * `region` - The target region.
    ///
    /// # Returns
    /// A generic active node with neutral reputation (50) if not specified otherwise.
    pub fn new(id: &str, region: &str) -> Self {
        Self {
            id: id.to_string(),
            reputation_score: 50,
            is_active: true,
            region: region.to_string(),
        }
    }
    /// Verifies if the node meets the minimum trust requirements for a job.
    pub fn is_trustworthy(&self, min_score: u8) -> FBool {
        self.reputation_score >= min_score
    }
    /// Updates the reputation score based on new evidence.
    /// Clamps the value between 0 and 100.
    pub fn update_reputation(&mut self, new_score: u8) {
        self.reputation_score = new_score.clamp(0, 100);
    }
}
