// SOURCE: crates/toolchain/src/lib.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use anyhow::Result;

mod builder;
mod project;
mod runner;

/// Create a new Fusion project
fn new_project(name: &str, template: &str, path: &Path) -> Result<()> {
    project::create(name, template, path)
}

/// Build a Fusion project
fn build(release: FBool, target: Option<&str>, verbose: FBool) -> Result<()> {
    builder::build(release, target, verbose)
}

/// Run a Fusion project
fn run(release: FBool, args: &[FString]) -> Result<()> {
    runner::run(release, args)
}
