// math.fu - Mathematical utilities

/// Calculates the absolute value of an integer
pub fn abs(n: int) -> int {
    if n < 0 {
        return -n;
    }
    return n;
}

/// Calculates the maximum of two integers
pub fn max(a: int, b: int) -> int {
    if a > b {
        return a;
    }
    return b;
}

/// Calculates the minimum of two integers
pub fn min(a: int, b: int) -> int {
    if a < b {
        return a;
    }
    return b;
}

/// Calculates power of base^exp
pub fn pow(base: int, exp: int) -> int {
    if exp == 0 {
        return 1;
    }
    
    let mut result: int = 1;
    let mut i: int = 0;
    while i < exp {
        result = result * base;
        i = i + 1;
    }
    return result;
}

/// Calculates factorial of n
pub fn factorial(n: int) -> int {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

/// Calculates fibonacci number at position n
pub fn fibonacci(n: int) -> int {
    if n <= 1 {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}
