// utils.fu - General utilities

/// Swaps two mutable references
pub fn swap(mut a: int, mut b: int) {
    let temp: int = a;
    a = b;
    b = temp;
}

/// Clamps a value to a range
pub fn clamp(value: int, min_val: int, max_val: int) -> int {
    if value < min_val {
        return min_val;
    }
    if value > max_val {
        return max_val;
    }
    return value;
}

/// Checks if a number is even
pub fn is_even(n: int) -> bool {
    return n % 2 == 0;
}

/// Checks if a number is odd
pub fn is_odd(n: int) -> bool {
    return n % 2 != 0;
}
