// SOURCE: src/security/fuzzing.rs
// NOTE: Converted into FSN mirror under fsn/converted.
// src/security/fuzzing.rs - Coverage-Guided Fuzzing Framework
#![allow(dead_code)]

use super::SecurityError;

/// Fuzzing engine types
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
enum FuzzingEngine {
    /// AFL++ - American Fuzzy Lop with improvements
    AFLPlusPlus,
    /// LibFuzzer - LLVM's in-process fuzzer
    LibFuzzer,
    /// Honggfuzz - Security-oriented fuzzer
    Honggfuzz,
}

impl FuzzingEngine {
    /// Get engine name
    fn name(&self) -> &'static str {
        match self {
            FuzzingEngine::AFLPlusPlus => "AFL++",
            FuzzingEngine::LibFuzzer => "LibFuzzer",
            FuzzingEngine::Honggfuzz => "Honggfuzz",
        }
    }

    /// Check if engine supports persistent mode
    fn supports_persistent_mode(&self) -> FBool {
        match self {
            FuzzingEngine::AFLPlusPlus => true,
            FuzzingEngine::LibFuzzer => true,
            FuzzingEngine::Honggfuzz => true,
        }
    }

    /// Get recommended corpus size
    fn recommended_corpus_size(&self) -> usize {
        match self {
            FuzzingEngine::AFLPlusPlus => 1000,
            FuzzingEngine::LibFuzzer => 500,
            FuzzingEngine::Honggfuzz => 1000,
        }
    }
}

/// Fuzzing target
struct FuzzTarget {
    /// Target name
    pub name: FString,
    /// Target function
    pub function: FString,
    /// Input format
    pub input_format: InputFormat,
    /// Maximum input size
    pub max_input_size: usize,
}

/// Input format for fuzzing
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
enum InputFormat {
    /// Raw bytes
    Bytes,
    /// UTF-8 text
    Text,
    /// JSON
    JSON,
    /// Custom structured format
    Structured,
}

impl FuzzTarget {
    /// Create a new fuzz target
    fn new(
        name: impl Into<FString>,
        function: impl Into<FString>,
        input_format: InputFormat,
    ) -> Self {
        Self {
            name: name.into(),
            function: function.into(),
            input_format,
            max_input_size: 1024 * 1024, // 1 MB default
        }
    }

    /// Set maximum input size
    fn with_max_size(mut self, size: usize) -> Self {
        self.max_input_size = size;
        self
    }
}

/// Fuzzing corpus - collection of inputs
struct Corpus {
    /// Corpus name
    name: FString,
    /// Corpus directory
    #[allow(dead_code)]
    directory: PathBuf,
    /// Input files
    inputs: FVec<CorpusInput>,
    /// Coverage map
    coverage: HashSet<FU64>,
}

/// Individual corpus input
#[derive(Debug, Clone)]
struct CorpusInput {
    /// Input identifier
    pub id: FString,
    /// Input data
    pub data: FVec<u8>,
    /// Coverage achieved by this input
    pub coverage: HashSet<FU64>,
    /// Whether this input triggered a crash
    pub crashes: FBool,
}

impl Corpus {
    /// Create a new corpus
    fn new(name: impl Into<FString>, directory: impl AsRef<Path>) -> Self {
        Self {
            name: name.into(),
            directory: directory.as_ref().to_path_buf(),
            inputs: Vec::new(),
            coverage: HashSet::new(),
        }
    }

    /// Add an input to the corpus
    fn add_input(&mut self, data: FVec<u8>) -> FString {
        let id = format!("input_{}", self.inputs.len());
        let input = CorpusInput {
            id: id.clone(),
            data,
            coverage: HashSet::new(),
            crashes: false,
        };
        self.inputs.push(input);
        id
    }

    /// Update coverage for an input
    fn update_coverage(&mut self, input_id: &str, coverage: HashSet<FU64>) {
        if let Some(input) = self.inputs.iter_mut().find(|i| i.id == input_id) {
            input.coverage = coverage.clone();
            self.coverage.extend(coverage);
        }
    }

    /// Mark input as crash-inducing
    fn mark_crash(&mut self, input_id: &str) {
        if let Some(input) = self.inputs.iter_mut().find(|i| i.id == input_id) {
            input.crashes = true;
        }
    }

    /// Get total coverage
    fn total_coverage(&self) -> usize {
        self.coverage.len()
    }

    /// Get corpus statistics
    fn stats(&self) -> CorpusStats {
        let crash_count = self.inputs.iter().filter(|i| i.crashes).count();
        let total_size: usize = self.inputs.iter().map(|i| i.data.len()).sum();

        CorpusStats {
            name: self.name.clone(),
            input_count: self.inputs.len(),
            crash_count,
            total_size,
            coverage: self.coverage.len(),
        }
    }

    /// Minimize corpus (keep only inputs with unique coverage)
    fn minimize(&mut self) {
        let mut seen_coverage: HashSet<FU64> = HashSet::new();
        let mut minimized = Vec::new();

        for input in &self.inputs {
            let new_coverage: HashSet<_> =
                input.coverage.difference(&seen_coverage).copied().collect();

            if !new_coverage.is_empty() || input.crashes {
                seen_coverage.extend(&input.coverage);
                minimized.push(input.clone());
            }
        }

        self.inputs = minimized;
    }
}

/// Corpus statistics
#[derive(Debug)]
struct CorpusStats {
    pub name: FString,
    pub input_count: usize,
    pub crash_count: usize,
    pub total_size: usize,
    pub coverage: usize,
}

/// Coverage tracker
struct CoverageTracker {
    /// Covered basic blocks
    covered_blocks: HashSet<FU64>,
    /// Edge coverage (control flow transitions)
    covered_edges: FMap<(FU64, FU64), usize>,
    /// Total executions
    executions: FU64,
}

impl CoverageTracker {
    /// Create a new coverage tracker
    fn new() -> Self {
        Self {
            covered_blocks: HashSet::new(),
            covered_edges: HashMap::new(),
            executions: 0,
        }
    }

    /// Record a basic block execution
    fn record_block(&mut self, block_id: FU64) {
        self.covered_blocks.insert(block_id);
    }

    /// Record an edge execution
    fn record_edge(&mut self, from: FU64, to: FU64) {
        *self.covered_edges.entry((from, to)).or_insert(0) += 1;
    }

    /// Increment execution counter
    fn record_execution(&mut self) {
        self.executions += 1;
    }

    /// Get coverage percentage (approximate)
    fn coverage_percentage(&self, total_blocks: usize) -> f32 {
        if total_blocks == 0 {
            return 0.0;
        }
        (self.covered_blocks.len() as f32 / total_blocks as f32) * 100.0
    }

    /// Get statistics
    fn stats(&self) -> CoverageStats {
        CoverageStats {
            covered_blocks: self.covered_blocks.len(),
            covered_edges: self.covered_edges.len(),
            executions: self.executions,
        }
    }

    /// Merge coverage from another tracker
    fn merge(&mut self, other: &CoverageTracker) {
        self.covered_blocks.extend(&other.covered_blocks);
        for ((from, to), count) in &other.covered_edges {
            *self.covered_edges.entry((*from, *to)).or_insert(0) += count;
        }
        self.executions += other.executions;
    }
}

impl Default for CoverageTracker {
    fn default() -> Self {
        Self::new()
    }
}

/// Coverage statistics
#[derive(Debug, Clone)]
struct CoverageStats {
    pub covered_blocks: usize,
    pub covered_edges: usize,
    pub executions: FU64,
}

/// Fuzzing campaign configuration
#[derive(Debug, Clone)]
struct FuzzingConfig {
    /// Fuzzing engine
    pub engine: FuzzingEngine,
    /// Target to fuzz
    pub target: FString,
    /// Corpus directory
    pub corpus_dir: PathBuf,
    /// Crash directory
    pub crash_dir: PathBuf,
    /// Maximum iterations (0 = unlimited)
    pub max_iterations: FU64,
    /// Timeout per execution (milliseconds)
    pub timeout_ms: FU64,
    /// Number of parallel workers
    pub workers: usize,
}

impl Default for FuzzingConfig {
    fn default() -> Self {
        Self {
            engine: FuzzingEngine::LibFuzzer,
            target: FString::new(),
            corpus_dir: PathBuf::from("corpus"),
            crash_dir: PathBuf::from("crashes"),
            max_iterations: 0,
            timeout_ms: 1000,
            workers: 1,
        }
    }
}

/// Fuzzing campaign manager
struct FuzzingCampaign {
    config: FuzzingConfig,
    corpus: Corpus,
    coverage: CoverageTracker,
    crashes: FVec<CorpusInput>,
    iterations: FU64,
}

impl FuzzingCampaign {
    /// Create a new fuzzing campaign
    fn new(config: FuzzingConfig) -> Self {
        let corpus = Corpus::new("main", &config.corpus_dir);

        Self {
            config,
            corpus,
            coverage: CoverageTracker::new(),
            crashes: Vec::new(),
            iterations: 0,
        }
    }

    /// Add seed input to corpus
    fn add_seed(&mut self, data: FVec<u8>) {
        self.corpus.add_input(data);
    }

    /// Run fuzzing iteration
    fn run_iteration(&mut self) -> Result<FuzzingResult, SecurityError> {
        // In production, this would:
        // 1. Select an input from corpus
        // 2. Mutate the input
        // 3. Execute target with mutated input
        // 4. Collect coverage information
        // 5. Detect crashes
        // 6. Update corpus

        self.iterations += 1;
        self.coverage.record_execution();

        // Simulate coverage discovery
        if self.iterations % 100 == 0 {
            let new_block = self.iterations % 10000;
            self.coverage.record_block(new_block);
        }

        Ok(FuzzingResult {
            iteration: self.iterations,
            new_coverage: self.iterations % 100 == 0,
            crash_found: false,
        })
    }

    /// Get campaign statistics
    fn stats(&self) -> CampaignStats {
        CampaignStats {
            engine: self.config.engine,
            iterations: self.iterations,
            corpus_size: self.corpus.inputs.len(),
            crashes: self.crashes.len(),
            coverage: self.coverage.stats(),
        }
    }

    /// Print campaign status
    fn print_status(&self) {
        println!("\n🐛 Fuzzing Campaign Status:");
        println!("  Engine: {}", self.config.engine.name());
        println!("  Iterations: {}", self.iterations);
        println!("  Corpus size: {}", self.corpus.inputs.len());
        println!("  Crashes found: {}", self.crashes.len());
        println!(
            "  Coverage: {} blocks, {} edges",
            self.coverage.covered_blocks.len(),
            self.coverage.covered_edges.len()
        );
    }
}

/// Fuzzing result for single iteration
#[derive(Debug)]
struct FuzzingResult {
    pub iteration: FU64,
    pub new_coverage: FBool,
    pub crash_found: FBool,
}

/// Campaign statistics
#[derive(Debug)]
struct CampaignStats {
    pub engine: FuzzingEngine,
    pub iterations: FU64,
    pub corpus_size: usize,
    pub crashes: usize,
    pub coverage: CoverageStats,
}

/// Mutation strategies for input generation
struct Mutator;

impl Mutator {
    /// Bit flip mutation
    fn bit_flip(data: &[u8], position: usize) -> FVec<u8> {
        let mut mutated = data.to_vec();
        if position < data.len() * 8 {
            let byte_idx = position / 8;
            let bit_idx = position % 8;
            mutated[byte_idx] ^= 1 << bit_idx;
        }
        mutated
    }

    /// Byte flip mutation
    fn byte_flip(data: &[u8], position: usize) -> FVec<u8> {
        let mut mutated = data.to_vec();
        if position < data.len() {
            mutated[position] ^= 0xFF;
        }
        mutated
    }

    /// Insert random byte
    fn insert_byte(data: &[u8], position: usize, byte: u8) -> FVec<u8> {
        let mut mutated = data.to_vec();
        if position <= data.len() {
            mutated.insert(position, byte);
        }
        mutated
    }

    /// Delete byte
    fn delete_byte(data: &[u8], position: usize) -> FVec<u8> {
        let mut mutated = data.to_vec();
        if position < data.len() {
            mutated.remove(position);
        }
        mutated
    }

    /// Splice two inputs
    fn splice(data1: &[u8], data2: &[u8], position: usize) -> FVec<u8> {
        let mut mutated = Vec::new();
        mutated.extend_from_slice(&data1[..position.min(data1.len())]);
        mutated.extend_from_slice(data2);
        mutated
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_fuzzing_engine_properties() {
        assert_eq!(FuzzingEngine::AFLPlusPlus.name(), "AFL++");
        assert!(FuzzingEngine::LibFuzzer.supports_persistent_mode());
    }

    #[test]
    fn test_fuzz_target() {
        let target =
            FuzzTarget::new("parser", "parse_input", InputFormat::Bytes).with_max_size(4096);

        assert_eq!(target.name, "parser");
        assert_eq!(target.max_input_size, 4096);
    }

    #[test]
    fn test_corpus_management() {
        let mut corpus = Corpus::new("test", "corpus");
        let id = corpus.add_input(vec![1, 2, 3]);

        assert_eq!(corpus.inputs.len(), 1);

        let mut coverage = HashSet::new();
        coverage.insert(100);
        coverage.insert(200);
        corpus.update_coverage(&id, coverage);

        assert_eq!(corpus.total_coverage(), 2);
    }

    #[test]
    fn test_coverage_tracker() {
        let mut tracker = CoverageTracker::new();
        tracker.record_block(1);
        tracker.record_block(2);
        tracker.record_edge(1, 2);
        tracker.record_execution();

        let stats = tracker.stats();
        assert_eq!(stats.covered_blocks, 2);
        assert_eq!(stats.covered_edges, 1);
        assert_eq!(stats.executions, 1);
    }

    #[test]
    fn test_fuzzing_campaign() {
        let config = FuzzingConfig::default();
        let mut campaign = FuzzingCampaign::new(config);

        campaign.add_seed(vec![0, 1, 2, 3]);

        let result = campaign.run_iteration().unwrap();
        assert_eq!(result.iteration, 1);
    }

    #[test]
    fn test_mutator_bit_flip() {
        let data = vec![0b00000000];
        let mutated = Mutator::bit_flip(&data, 0);
        assert_eq!(mutated[0], 0b00000001);
    }

    #[test]
    fn test_mutator_byte_flip() {
        let data = vec![0x00];
        let mutated = Mutator::byte_flip(&data, 0);
        assert_eq!(mutated[0], 0xFF);
    }

    #[test]
    fn test_corpus_minimization() {
        let mut corpus = Corpus::new("test", "corpus");

        let id1 = corpus.add_input(vec![1]);
        let id2 = corpus.add_input(vec![2]);
        let id3 = corpus.add_input(vec![3]);

        let mut cov1 = HashSet::new();
        cov1.insert(1);
        corpus.update_coverage(&id1, cov1);

        let mut cov2 = HashSet::new();
        cov2.insert(1); // Same coverage as input 1
        corpus.update_coverage(&id2, cov2);

        let mut cov3 = HashSet::new();
        cov3.insert(2); // New coverage
        corpus.update_coverage(&id3, cov3);

        corpus.minimize();

        // Should keep id1 and id3, discard id2
        assert_eq!(corpus.inputs.len(), 2);
    }
}
