// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/Cargo Converter Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_interop_cargo_converter"
// version = "0.1.0"
// edition = "2021"
// description = "Translates Rust Cargo metadata and types to Fusion FFI definitions"
// license = "MIT"
// 
// [dependencies]
// fusion_core = { path = "../../core", version = "0.1.0" }
// fusion_std = { path = "../../std", version = "0.1.0" }
// fusion_bridge_c = { path = "../../bridge_c", version = "0.1.0" }
// toml = "0.8"
// thiserror = { workspace = true }
