// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/crates_sec-penetration_src_lib.rs.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// ﻿/// Production Port Scanner.
// /// 
// /// Features:
// /// - Semaphore-based concurrency control (prevents fd exhaustion).
// /// - Precise error categorization (Open, Closed, Filtered).
// /// - Robust Timeout handling via Tokio.
// 
// use fusion_net::tcp::FusionTcpStream;
// use std::net::{IpAddr, SocketAddr};
// use std::time::Duration;
// use std::sync::Arc;
// use tokio::sync::Semaphore;
// use futures::stream::{self, StreamExt};
// use thiserror::Error;
// 
// #[derive(Debug, Clone, Copy, PartialEq)]
// pub enum PortStatus {
//    Open,
//    Closed,   // Connection Refused
//    Filtered, // Timeout / No Route
// }
// 
// #[derive(Debug)]
// pub struct ScanResult {
//    pub port: u16,
//    pub status: PortStatus,
// }
// 
// #[derive(Error, Debug)]
// pub enum ScannerError {
//    #[error("Invalid IP Address")]
//    InvalidTarget,
//    #[error("System Resource Exhaustion")]
//    ResourceLimit,
// }
// 
// pub struct PortScanner {
//    target: IpAddr,
//    timeout: Duration,
//    // Semaphore to limit concurrent open file descriptors.
//    // Critical for scanning large ranges without crashing the OS limit.
//    concurrency: Arc<Semaphore>, 
// }
// 
// impl PortScanner {
//    pub fn new(target: IpAddr) -> Self {
//        Self {
//            target,
//            timeout: Duration::from_millis(1000), // Standard timeout
//            concurrency: Arc::new(Semaphore::new(1000)), // Max 1000 concurrent scans
//        }
//    }
// 
//    pub fn set_concurrency(mut self, limit: usize) -> Self {
//        self.concurrency = Arc::new(Semaphore::new(limit));
//        self
//    }
// 
//    pub async fn scan_range(&self, start_port: u16, end_port: u16) -> Vec<ScanResult> {
//        let ports: Vec<u16> = (start_port..=end_port).collect();
//        
//        // Execute scans in parallel, bounded by the semaphore/buffer size
//        let results = stream::iter(ports)
//            .map(|port| {
//                let target = self.target;
//                let timeout_duration = self.timeout;
//                let sem = self.concurrency.clone();
//                
//                async move {
//                    // Acquire permit before connecting to throttle IO
//                    let _permit = sem.acquire().await.expect("Semaphore closed");
//                    
//                    let addr = SocketAddr::new(target, port);
//                    
//                    // Attempt connection with strict timeout
//                    // Note: FusionTcpStream::connect has internal timeout, but we enforce specific scan timeout
//                    let connect_fut = FusionTcpStream::connect(addr);
//                    
//                    match tokio::time::timeout(timeout_duration, connect_fut).await {
//                        Ok(Ok(_stream)) => ScanResult { port, status: PortStatus::Open },
//                        Ok(Err(e)) => {
//                            // Map IO errors to status
//                            // Assuming we can inspect the OS error via std::io::Error
//                            match e.kind() { // Accessing underlying io::Error logic
//                                std::io::ErrorKind::ConnectionRefused => ScanResult { port, status: PortStatus::Closed },
//                                _ => ScanResult { port, status: PortStatus::Filtered },
//                            }
//                        },
//                        Err(_) => ScanResult { port, status: PortStatus::Filtered }, // Timeout elapsed
//                    }
//                }
//            })
//            .buffer_unordered(1000) // This buffer size should match semaphore mostly, or be larger to queue
//            .collect::<Vec<_>>()
//            .await;
// 
//        results
//    }
// }
