// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/Data Vis Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_ui_data_vis"
// version = "0.1.0"
// edition = "2021"
// description = "High-performance data visualization library (charts, graphs) for Fusion Tensors"
// license = "MIT"
// 
// [dependencies]
// fusion_core = { path = "../core", version = "0.1.0" }
// fusion_std = { path = "../std", version = "0.1.0" }
// # In prod: plotly.js / d3.js bindings via WebAssembly
