// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/Embeddings Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_nn_embed"
// version = "0.1.0"
// edition = "2021"
// description = "Token and Positional Embeddings for sequence models"
// license = "MIT"
// 
// [dependencies]
// fusion_core = { path = "../core", version = "0.1.0" }
// fusion_ai_core = { path = "../ai-core", version = "0.1.0" }
