// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/FaaS Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_server_faas"
// version = "0.1.0"
// edition = "2021"
// description = "Serverless Function as a Service (FaaS) runtime/emulator"
// license = "MIT"
// 
// [dependencies]
// fusion_core = { path = "../../core", version = "0.1.0" }
// fusion_http = { path = "../../http", version = "0.1.0" }
// fusion_std = { path = "../../std", version = "0.1.0" }
// tokio = { workspace = true }
// thiserror = { workspace = true }
