// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/GNN Crate Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_nn_graph"
// version = "0.1.0"
// edition = "2021"
// description = "Graph Neural Networks (GNN, GCN, GAT) for structured data analysis"
// license = "MIT"
// 
// [dependencies]
// fusion_core = { path = "../core", version = "0.1.0" }
// fusion_ai_core = { path = "../ai-core", version = "0.1.0" }
// fusion_tensor_sparse = { path = "../tensor-sparse", version = "0.1.0" } # Adjacency Matrix
