// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/GraphQL Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_api_graphql"
// version = "0.1.0"
// edition = "2021"
// description = "GraphQL server and client implementation"
// license = "MIT"
// 
// [dependencies]
// fusion_http = { path = "../http", version = "0.1.0" }
// fusion_std = { path = "../std", version = "0.1.0" }
// # In prod: juniper, async-graphql
