// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/Network Segmentation Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_sec_network_segmentation"
// version = "0.1.0"
// edition = "2021"
// description = "Microsegmentation and network policy management (e.g., K8s NetworkPolicy)"
// license = "MIT"
// 
// [dependencies]
// fusion_core = { path = "../core", version = "0.1.0" }
// fusion_net = { path = "../net", version = "0.1.0" }
