// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/Schema Validator Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_api_schema_validator"
// version = "0.1.0"
// edition = "2021"
// description = "Runtime validation of JSON data against JSON Schema and OpenAPI specifications"
// license = "MIT"
// 
// [dependencies]
// fusion_core = { path = "../core", version = "0.1.0" }
// fusion_std = { path = "../std", version = "0.1.0" }
// serde_json = { workspace = true }
// # In prod: jsonschema, valico
