// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/Sparse Matrix Ops.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// /// Production Sparse Matrix Operators.
// /// 
// /// Implements Sparse Matrix multiplication using the CSR format.
// 
// use fusion_core::types::tensor::{Tensor, Matrix};
// use fusion_core::traits::Numeric;
// use fusion_core::FusionResult;
// use fusion_tensor_sparse::CsrMatrix; // CSR format from previous step
// 
// impl<T: Numeric + Copy> CsrMatrix<T> {
//     /// Sparse-Dense Matrix Multiplication: C = A_sparse * B_dense
//     pub fn matmul_dense(&self, b_dense: &Matrix<T>) -> FusionResult<Matrix<T>> {
//         let (rows_a, cols_a) = self.shape;
//         let (rows_b, cols_b) = b_dense.shape;
//         
//         if cols_a != rows_b {
//             return Err(FusionError::ShapeMismatch{
//                 op: "Sparse-Dense MatMul".into(),
//                 lhs: vec![rows_a, cols_a],
//                 rhs: vec![rows_b, cols_b],
//             });
//         }
// 
//         let mut output = Tensor::zeros([rows_a, cols_b]);
// 
//         for r in 0..rows_a {
//             let row_start = self.row_ptr[r];
//             let row_end = self.row_ptr[r + 1];
//             
//             for ptr in row_start..row_end {
//                 let col_a = self.col_indices[ptr];
//                 let val_a = self.values[ptr];
//                 
//                 // C[r, c] += A[r, col_a] * B[col_a, c]
//                 for c in 0..cols_b {
//                     let val_b = b_dense.get([col_a, c])?;
//                     let current_c = output.get([r, c])?;
//                     output.set([r, c], current_c + (val_a * val_b))?;
//                 }
//             }
//         }
//         
//         Ok(output)
//     }
// }
