// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/Tensor Optim Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_tensor_optim"
// version = "0.1.0"
// edition = "2021"
// description = "Gradient accumulation, clipping, and training utilities"
// license = "MIT"
// 
// [dependencies]
// fusion_core = { path = "../core", version = "0.1.0" }
// fusion_ai_core = { path = "../ai-core", version = "0.1.0" } # For Variable/Grads
