// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/WASM Server Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_server_wasm"
// version = "0.1.0"
// edition = "2021"
// description = "Serverless WebAssembly (Wasm) function runner for edge compute"
// license = "MIT"
// 
// [dependencies]
// fusion_http = { path = "../../http", version = "0.1.0" }
// fusion_std = { path = "../../std", version = "0.1.0" }
// wasmtime = "17.0" # Standard Wasm runtime
