// SOURCE: registry/crates/fusion-runtime-core-v3-supernova/examples/supernova_full.rs
// NOTE: Converted into FSN mirror under fsn/converted.
// examples/supernova_full.rs
// Complete integration demonstration of Fusion v3.0 Supernova

use fusion_runtime_core_v3_supernova::Builder;

fn main() {
    env_logger::init();
    println!("🌌 Initializing Fusion Supernova v3.0 Runtime...");

    let runtime = Builder::new()
        .worker_threads(4)
        .enable_gpu()
        .enable_wasm()
        .enable_distributed()
        .build();

    runtime.block_on(async_main());
}

async fn async_main() {
    println!("\n✨ Fusion Supernova v3.0 - Unified Heterogeneous Runtime\n");

    // 1. Tier 1: Async File I/O
    println!("[Tier 1] Testing Async Filesystem...");
    let file = fusion_runtime_core_v3_supernova::fs::File::open("/data/models/resnet50.onnx").await;
    let data = file.read(1024).await;
    println!("[Tier 1] ✓ Read {} bytes from file", data.len());

    // 2. Async Sleep (Timer)
    println!("\n[Timer] Testing async sleep...");
    let start = std::time::Instant::now();
    fusion_runtime_core_v3_supernova::executor::get_reactor()
        .submit_async_sleep(Duration::from_millis(100))
        .await;
    println!("[Timer] ✓ Slept for {:?}", start.elapsed());

    // 3. Spawn multiple concurrent tasks
    println!("\n[Concurrency] Spawning multiple tasks...");
    let handles: FVec<_> = (0..5)
        .map(|i| {
            fusion_runtime_core_v3_supernova::spawn(async move {
                println!("  Task {} starting", i);
                fusion_runtime_core_v3_supernova::executor::get_reactor()
                    .submit_async_sleep(Duration::from_millis(50 * i))
                    .await;
                println!("  Task {} complete", i);
                i * 2
            })
        })
        .collect();

    let results: FVec<_> = futures::future::join_all(handles).await;
    println!("[Concurrency] ✓ All tasks complete. Results: {:?}", results);

    // 4. Tier 2: WASM Plugin (if enabled)
    #[cfg(feature = "wasm")]
    {
        println!("\n[Tier 2] Testing WASM Plugin System...");
        let handle = fusion_runtime_core_v3_supernova::executor::GLOBAL_RUNTIME
            .with(|rt| rt.borrow().as_ref().unwrap().clone());

        match fusion_runtime_core_v3_supernova::wasm::PluginEngine::new(handle) {
            Ok(_engine) => {
                println!("[Tier 2] ✓ WASM engine initialized");
                // In production, you would load actual WASM modules here
            }
            Err(e) => println!("[Tier 2] ✗ WASM engine error: {}", e),
        }
    }

    // 5. Tier 3: Distributed Cluster (if enabled)
    #[cfg(feature = "distributed")]
    {
        println!("\n[Tier 3] Testing Distributed Cluster...");
        let reactor = fusion_runtime_core_v3_supernova::executor::get_reactor();
        let cluster = fusion_runtime_core_v3_supernova::cluster::ClusterManager::new(
            "node-01".into(),
            reactor,
        );
        cluster.join_mesh("node-00-seed").await;
        println!("[Tier 3] ✓ Joined cluster mesh");
    }

    println!("\n✅ Supernova Runtime verified across all tiers!");
    println!("🚀 Production-ready for heterogeneous workloads\n");
}
