// Status: Production Router Node
// Purpose: Traffic Controller. Accepts connections, queues work, and routes to Solvers.
// Real Implementation: TCP Server with Priority Queueing and Protocol Handling.

use std::collections::BinaryHeap;
use std::sync::{Arc, Mutex};
use std::net::{TcpListener, TcpStream};
use std::io::{Write, BufReader, BufRead};
use std::thread;
use std::cmp::Ordering;
use std::env;
use std::time::{SystemTime, UNIX_EPOCH};
use fusion_core::Runtime;
use fusion_core::error::Result;

// --- Logging Helper ---
fn log(level: &str, msg: &str) {
    let now = SystemTime::now().duration_since(UNIX_EPOCH).unwrap().as_secs();
    println!("[{}] [{}] {}", now, level, msg);
}

#[derive(Eq, PartialEq, Debug, Clone)]
struct WorkItem {
    priority: u8,
    payload: String,
}

impl Ord for WorkItem {
    fn cmp(&self, other: &Self) -> Ordering {
        self.priority.cmp(&other.priority)
    }
}

impl PartialOrd for WorkItem {
    fn partial_cmp(&self, other: &Self) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}

struct NexusRouter {
    work_queue: Arc<Mutex<BinaryHeap<WorkItem>>>,
}

impl NexusRouter {
    fn new() -> Self {
        Self {
            work_queue: Arc::new(Mutex::new(BinaryHeap::new())),
        }
    }

    fn start(&self) -> Result<()> {
        let port = env::var("FUSION_NEXUS_PORT").unwrap_or_else(|_| "8080".to_string());
        let addr = format!("0.0.0.0:{}", port);
        
        let listener = TcpListener::bind(&addr).map_err(|e| fusion_core::error::FusionError::Io(e))?;
        log("BOOT", &format!("Router active on {}. Waiting for Solvers...", addr));

        for stream in listener.incoming() {
            match stream {
                Ok(stream) => {
                    let queue = self.work_queue.clone();
                    thread::spawn(move || {
                        handle_connection(stream, queue);
                    });
                }
                Err(e) => log("ERROR", &format!("Connection accept error: {}", e)),
            }
        }
        Ok(())
    }
    
    // Helper for testing
    fn inject_work(&self, priority: u8, payload: &str) {
        let mut q = self.work_queue.lock().unwrap();
        q.push(WorkItem { priority, payload: payload.to_string() });
    }
}

fn handle_connection(mut stream: TcpStream, queue: Arc<Mutex<BinaryHeap<WorkItem>>>) {
    let peer = stream.peer_addr().map(|a| a.to_string()).unwrap_or("Unknown".into());
    log("INFO", &format!("Accepted connection from {}", peer));

    let mut reader = BufReader::new(stream.try_clone().unwrap());
    let mut line = String::new();

    // 1. Identification
    if reader.read_line(&mut line).is_err() { return; }
    log("INFO", &format!("[{}] Ident: {}", peer, line.trim()));

    loop {
        line.clear();
        match reader.read_line(&mut line) {
            Ok(0) => break, // EOF
            Ok(_) => {
                let cmd = line.trim();
                if cmd == "REQUEST_WORK" {
                    let work_opt = {
                        let mut q = queue.lock().unwrap();
                        q.pop()
                    }; // Lock released here

                    match work_opt {
                        Some(work) => {
                            let _ = stream.write_all(work.payload.as_bytes());
                            // Newline delimiter handled by client logic or explicit send if needed
                            // Here payload is raw data, strictly we should frame it. 
                            // For protocol simplicity, we assume payload doesn't contain newlines or we use size header.
                            // Falling back to simple "Payload\n" for this text protocol.
                            let _ = stream.write_all(b"\n");
                        }
                        None => {
                            let _ = stream.write_all(b"NO_WORK\n");
                        }
                    }
                } else if cmd.starts_with("RESULT:") {
                    // Log result
                    log("RESULT", &format!("[{}] {}", peer, cmd));
                }
            }
            Err(e) => {
                log("WARN", &format!("[{}] Read error: {}", peer, e));
                break;
            }
        }
    }
    log("INFO", &format!("Connection closed for {}", peer));
}

fn main() -> Result<()> {
    let runtime = Runtime::new()?;
    let nexus = Arc::new(NexusRouter::new());

    // Pre-seed some high priority work for demonstration
    nexus.inject_work(255, "CRITICAL_SECURITY_SCAN");
    nexus.inject_work(10, "ROUTINE_MAINTENANCE");

    runtime.block_on(async move {
        let n = nexus.clone();
        // Blocking listener in a thread to keep main runtime free if needed
        thread::spawn(move || {
            if let Err(e) = n.start() {
                log("FATAL", &format!("Nexus crashed: {}", e));
            }
        }).join().unwrap();
    })
}

// --- Unit Tests ---
#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_priority_queue_ordering() {
        let nexus = NexusRouter::new();
        
        // Insert in random order
        nexus.inject_work(10, "Low");
        nexus.inject_work(255, "High");
        nexus.inject_work(50, "Medium");

        let mut q = nexus.work_queue.lock().unwrap();
        
        // Expect High -> Medium -> Low
        assert_eq!(q.pop().unwrap().payload, "High");
        assert_eq!(q.pop().unwrap().payload, "Medium");
        assert_eq!(q.pop().unwrap().payload, "Low");
        assert!(q.pop().is_none());
    }
}