use fusion_chain_crypto::{ChainCrypto, SoftwareKeyPair};
use fusion_chain_node::BlockchainNode;
use fusion_chain_primitives::Transaction;
use fusion_chain_rpc::NodeRpc;

fn to_hex(bytes: &[u8]) -> String {
    let mut out = String::with_capacity(bytes.len() * 2);
    for b in bytes {
        out.push(hex_nibble((b >> 4) & 0x0f));
        out.push(hex_nibble(b & 0x0f));
    }
    out
}

fn hex_nibble(value: u8) -> char {
    match value {
        0..=9 => (b'0' + value) as char,
        _ => (b'a' + (value - 10)) as char,
    }
}

#[test]
fn genesis_loader_bootstraps_node_from_deterministic_document() {
    let validator = SoftwareKeyPair::from_seed([121u8; 32]);
    let user = SoftwareKeyPair::from_seed([122u8; 32]);

    let validator_hex = to_hex(&validator.public_key_bytes());
    let user_address =
        ChainCrypto::address_from_public_key(&user.public_key_bytes());
    let user_hex = to_hex(&user_address);

    let genesis_document = format!(
        "chain_id=9001\nmax_block_txs=64\nmax_block_gas=1000000\nvalidator=v0,100,{validator_hex}\naccount={user_hex},0,3000000\n"
    );

    let mut node = BlockchainNode::from_genesis_document(&genesis_document)
        .expect("genesis document should parse");

    let mut tx = Transaction {
        chain_id: 9001,
        nonce: 0,
        gas_limit: 50_000,
        max_fee: 100_000,
        payer: user_address,
        payload: b"genesis-loader-test".to_vec(),
        signature: Vec::new(),
    };
    tx.signature = user.sign_with_public_key_prefix(&tx.canonical_bytes());

    assert!(node.submit_tx(tx).is_ok());
}
