use fusion_chain_mempool::{Mempool, MempoolConfig};
use fusion_chain_primitives::Transaction;

fn sample_tx(nonce: u64, max_fee: u128, payload_len: usize) -> Transaction {
    Transaction {
        chain_id: 1,
        nonce,
        gas_limit: 100_000,
        max_fee,
        payer: [5u8; 20],
        payload: vec![9u8; payload_len],
        signature: vec![0u8; 64],
    }
}

#[test]
fn mempool_policy_rejects_tx_below_min_fee() {
    let mut mempool = Mempool::new(MempoolConfig {
        max_txs: 100,
        max_bytes: 1_000_000,
        min_fee: 100,
    });

    let result = mempool.admit(sample_tx(1, 99, 12));
    assert!(result.is_err());
}

#[test]
fn mempool_policy_rejects_duplicate_transaction() {
    let mut mempool = Mempool::new(MempoolConfig::default());
    let tx = sample_tx(2, 1_000, 16);

    let first = mempool.admit(tx.clone());
    assert!(first.is_ok());

    let second = mempool.admit(tx);
    assert!(second.is_err());
}

#[test]
fn mempool_policy_enforces_capacity_limits() {
    let mut mempool = Mempool::new(MempoolConfig {
        max_txs: 2,
        max_bytes: 300,
        min_fee: 1,
    });

    mempool
        .admit(sample_tx(10, 2_000, 20))
        .expect("first tx should be admitted");
    mempool
        .admit(sample_tx(11, 2_000, 20))
        .expect("second tx should be admitted");

    let rejected = mempool.admit(sample_tx(12, 2_000, 20));
    assert!(rejected.is_err());
}
