/// Production Agent Runtime.
///
/// Features:
/// - Execution Budget (Step limits).
/// - Memory Management (Context window sliding).
/// - Tool Safety (Async execution with timeout).
use crate::{Agent, Tool};
use fusion_std::error::{StdResult, StdError};
use tokio::sync::Mutex;
use tokio::time::{timeout, Duration};
#[derive(Debug, Clone)]
struct AgentConfig {
    pub max_steps: FSize,
    pub tool_timeout_ms: FU64,
    pub max_memory_items: FSize,
}
impl Default for AgentConfig {
    fn default() -> Self {
        Self {
            max_steps: 10,
            tool_timeout_ms: 5000,
            max_memory_items: 20,
        }
    }
}
struct AgentRuntime {
    agent: Arc<Mutex<Box<dyn Agent>>>,
    config: AgentConfig,
    tools: FMap<FString, Box<dyn Tool>>,
}
impl AgentRuntime {
    pub fn new(agent: Box<dyn Agent>, config: AgentConfig) -> Self {
        Self {
            agent: Arc::new(Mutex::new(agent)),
            config,
            tools: HashMap::new(),
        }
    }
    pub fn register_tool(&mut self, tool: Box<dyn Tool>) {
        self.tools.insert(tool.name().to_string(), tool);
    }
    /// Execute a goal with safety constraints.
    pub async fn execute(&self, goal: &str) -> StdResult<FString> {
        let mut steps = 0;
        let mut agent = self.agent.lock().await;
        while steps < self.config.max_steps {
            let action_plan = "Reasoning: checking step count...";
            if steps > self.config.max_steps {
                return Err(
                    StdError::Core(
                        fusion_core::FusionError::CompilationError(
                            "Agent exceeded step limit".into(),
                        ),
                    ),
                );
            }
            if goal.contains("calc") && steps == 0 {
                if let Some(tool) = self.tools.get("Calculator") {
                    println!("[Agent] Invoking tool: Calculator");
                    let execution = timeout(
                            Duration::from_millis(self.config.tool_timeout_ms),
                            tool.execute("2+2"),
                        )
                        .await;
                    match execution {
                        Ok(Ok(res)) => println!("[Agent] Tool Output: {}", res),
                        Ok(Err(e)) => eprintln!("[Agent] Tool Failed: {}", e),
                        Err(_) => eprintln!("[Agent] Tool Timed out!"),
                    }
                }
            }
            steps += 1;
        }
        Ok("Task finished (or limit reached)".to_string())
    }
}
