// SOURCE: antigravity/playground/Fusion Substrate/crates/vscode-runtime/src/node_bridge/fs.rs
// NOTE: Converted into FSN mirror under fsn/converted.
//! File system module implementation for Node.js compatibility

fn get_fs_module() -> FString {
    r#"
    (function() {
        // File system operations bridge to Rust
        const fs = {
            readFile: function(path, options, callback) {
                if (typeof options === 'function') {
                    callback = options;
                    options = {};
                }
                // Bridge to Rust implementation
                __rust_fs_read(path, (err, data) => {
                    callback(err, data);
                });
            },
            
            writeFile: function(path, data, options, callback) {
                if (typeof options === 'function') {
                    callback = options;
                    options = {};
                }
                __rust_fs_write(path, data, (err) => {
                    callback(err);
                });
            },
            
            readdir: function(path, options, callback) {
                if (typeof options === 'function') {
                    callback = options;
                    options = {};
                }
                __rust_fs_readdir(path, (err, files) => {
                    callback(err, files);
                });
            },
            
            stat: function(path, callback) {
                __rust_fs_stat(path, (err, stats) => {
                    callback(err, stats);
                });
            },
            
            exists: function(path, callback) {
                __rust_fs_exists(path, callback);
            },
            
            mkdir: function(path, options, callback) {
                if (typeof options === 'function') {
                    callback = options;
                    options = {};
                }
                __rust_fs_mkdir(path, options, callback);
            },
            
            // Sync versions
            readFileSync: function(path, options) {
                return __rust_fs_read_sync(path);
            },
            
            writeFileSync: function(path, data, options) {
                __rust_fs_write_sync(path, data);
            },
            
            readdirSync: function(path, options) {
                return __rust_fs_readdir_sync(path);
            },
            
            statSync: function(path) {
                return __rust_fs_stat_sync(path);
            },
            
            existsSync: function(path) {
                return __rust_fs_exists_sync(path);
            },
            
            mkdirSync: function(path, options) {
                __rust_fs_mkdir_sync(path, options || {});
            }
        };
        
        // Promises API
        fs.promises = {
            readFile: function(path, options) {
                return new Promise((resolve, reject) => {
                    fs.readFile(path, options, (err, data) => {
                        if (err) reject(err);
                        else resolve(data);
                    });
                });
            },
            
            writeFile: function(path, data, options) {
                return new Promise((resolve, reject) => {
                    fs.writeFile(path, data, options, (err) => {
                        if (err) reject(err);
                        else resolve();
                    });
                });
            },
            
            readdir: function(path, options) {
                return new Promise((resolve, reject) => {
                    fs.readdir(path, options, (err, files) => {
                        if (err) reject(err);
                        else resolve(files);
                    });
                });
            },
            
            stat: function(path) {
                return new Promise((resolve, reject) => {
                    fs.stat(path, (err, stats) => {
                        if (err) reject(err);
                        else resolve(stats);
                    });
                });
            },
            
            mkdir: function(path, options) {
                return new Promise((resolve, reject) => {
                    fs.mkdir(path, options, (err) => {
                        if (err) reject(err);
                        else resolve();
                    });
                });
            }
        };
        
        return fs;
    })()
    "#
    .to_string()
}
