use std::collections::BTreeMap;

use fusion_chain_consensus_tendermint::{
    Proposal, TendermintConfig, TendermintEngine, ValidatorInfo,
};
use fusion_chain_contract_abi::{ContractCall, ContractReceipt, DeployContractTx};
use fusion_chain_contract_runtime::ContractRuntime;
use fusion_chain_crypto::{ChainCrypto, SoftwareKeyPair};
use fusion_chain_finality::{FinalityConfig, FinalityTracker};
use fusion_chain_ledger::AppendOnlyLedger;
use fusion_chain_mempool::{Mempool, MempoolConfig};
use fusion_chain_primitives::{
    Address, Block, BlockHeader, Commit, Hash32, PublicKey, Transaction, Vote,
    VoteType,
};
use fusion_chain_rpc::{NodeRpc, RpcStatus};
use fusion_chain_state::StateStore;
use fusion_chain_tx::{AccountMeta, TxValidationConfig, TxValidator};
use fusion_chain_vm::DeterministicVm;

#[derive(Debug, Clone)]
pub struct ValidatorIdentity {
    pub id: String,
    pub power: u64,
    pub public_key: PublicKey,
}

#[derive(Debug, Clone)]
pub struct NodeConfig {
    pub chain_id: u32,
    pub max_block_txs: usize,
    pub max_block_gas: u64,
    pub validators: Vec<ValidatorIdentity>,
}

impl Default for NodeConfig {
    fn default() -> Self {
        Self {
            chain_id: 1,
            max_block_txs: 2_000,
            max_block_gas: 25_000_000,
            validators: vec![ValidatorIdentity {
                id: "validator-0".to_string(),
                power: 100,
                public_key: [0u8; 32],
            }],
        }
    }
}

#[derive(Debug, Clone)]
pub struct GenesisAccount {
    pub address: Address,
    pub nonce: u64,
    pub balance: u128,
}

#[derive(Debug, Clone)]
pub struct GenesisValidator {
    pub id: String,
    pub power: u64,
    pub public_key: PublicKey,
}

#[derive(Debug, Clone)]
pub struct GenesisSpec {
    pub chain_id: u32,
    pub max_block_txs: usize,
    pub max_block_gas: u64,
    pub accounts: Vec<GenesisAccount>,
    pub validators: Vec<GenesisValidator>,
}

impl GenesisSpec {
    pub fn parse_document(document: &str) -> Result<Self, String> {
        let mut chain_id: Option<u32> = None;
        let mut max_block_txs: usize = 2_000;
        let mut max_block_gas: u64 = 25_000_000;
        let mut accounts = Vec::new();
        let mut validators = Vec::new();

        for raw_line in document.lines() {
            let line = raw_line.trim();
            if line.is_empty() || line.starts_with('#') {
                continue;
            }
            if let Some((key, value)) = line.split_once('=') {
                match key.trim() {
                    "chain_id" => {
                        chain_id = Some(value.trim().parse::<u32>().map_err(|e| {
                            format!("invalid chain_id: {}", e)
                        })?);
                    }
                    "max_block_txs" => {
                        max_block_txs = value.trim().parse::<usize>().map_err(|e| {
                            format!("invalid max_block_txs: {}", e)
                        })?;
                    }
                    "max_block_gas" => {
                        max_block_gas = value.trim().parse::<u64>().map_err(|e| {
                            format!("invalid max_block_gas: {}", e)
                        })?;
                    }
                    "account" => {
                        accounts.push(parse_account_line(value.trim())?);
                    }
                    "validator" => {
                        validators.push(parse_validator_line(value.trim())?);
                    }
                    _ => {
                        return Err(format!(
                            "unknown genesis key: {}",
                            key.trim()
                        ));
                    }
                }
            } else {
                return Err(format!("invalid genesis line: {}", line));
            }
        }

        let chain_id = chain_id.ok_or_else(|| "missing required chain_id".to_string())?;
        if validators.is_empty() {
            return Err("genesis must include at least one validator".to_string());
        }

        Ok(Self {
            chain_id,
            max_block_txs,
            max_block_gas,
            accounts,
            validators,
        })
    }
}

pub struct BlockchainNode {
    cfg: NodeConfig,
    tx_validator: TxValidator,
    ledger: AppendOnlyLedger,
    state: StateStore,
    mempool: Mempool,
    consensus: TendermintEngine,
    finality: FinalityTracker,
    contracts: ContractRuntime<DeterministicVm>,
    accounts: BTreeMap<Address, AccountMeta>,
    blocks: BTreeMap<u64, Block>,
}

impl BlockchainNode {
    pub fn new(cfg: NodeConfig) -> Self {
        Self::new_with_ledger(cfg, AppendOnlyLedger::new())
    }

    pub fn new_with_ledger_path(cfg: NodeConfig, ledger_path: &str) -> Result<Self, String> {
        let ledger = AppendOnlyLedger::open_or_create(ledger_path)?;
        Ok(Self::new_with_ledger(cfg, ledger))
    }

    fn new_with_ledger(cfg: NodeConfig, ledger: AppendOnlyLedger) -> Self {
        let validator_map = cfg
            .validators
            .iter()
            .map(|v| {
                (
                    v.id.clone(),
                    ValidatorInfo {
                        power: v.power,
                        public_key: v.public_key,
                    },
                )
            })
            .collect::<BTreeMap<String, ValidatorInfo>>();

        Self {
            tx_validator: TxValidator::new(TxValidationConfig {
                chain_id: cfg.chain_id,
                ..TxValidationConfig::default()
            }),
            cfg,
            ledger,
            state: StateStore::new(),
            mempool: Mempool::new(MempoolConfig::default()),
            consensus: TendermintEngine::new(validator_map, TendermintConfig::default()),
            finality: FinalityTracker::new(FinalityConfig::default()),
            contracts: ContractRuntime::new(DeterministicVm),
            accounts: BTreeMap::new(),
            blocks: BTreeMap::new(),
        }
    }

    pub fn from_genesis(spec: &GenesisSpec) -> Self {
        let cfg = NodeConfig {
            chain_id: spec.chain_id,
            max_block_txs: spec.max_block_txs,
            max_block_gas: spec.max_block_gas,
            validators: spec
                .validators
                .iter()
                .map(|validator| ValidatorIdentity {
                    id: validator.id.clone(),
                    power: validator.power,
                    public_key: validator.public_key,
                })
                .collect(),
        };

        let mut node = Self::new(cfg);
        for account in &spec.accounts {
            node.register_account(account.address, account.nonce, account.balance);
        }
        node
    }

    pub fn from_genesis_document(document: &str) -> Result<Self, String> {
        let spec = GenesisSpec::parse_document(document)?;
        Ok(Self::from_genesis(&spec))
    }

    pub fn from_genesis_document_with_ledger(
        document: &str,
        ledger_path: &str,
    ) -> Result<Self, String> {
        let spec = GenesisSpec::parse_document(document)?;
        let cfg = NodeConfig {
            chain_id: spec.chain_id,
            max_block_txs: spec.max_block_txs,
            max_block_gas: spec.max_block_gas,
            validators: spec
                .validators
                .iter()
                .map(|validator| ValidatorIdentity {
                    id: validator.id.clone(),
                    power: validator.power,
                    public_key: validator.public_key,
                })
                .collect(),
        };
        let mut node = Self::new_with_ledger_path(cfg, ledger_path)?;
        for account in &spec.accounts {
            node.register_account(account.address, account.nonce, account.balance);
        }
        Ok(node)
    }

    pub fn register_account(&mut self, address: Address, next_nonce: u64, balance: u128) {
        self.accounts.insert(address, AccountMeta { next_nonce, balance });
    }

    pub fn deploy_contract(&mut self, tx: DeployContractTx) -> Hash32 {
        self.contracts.deploy(tx)
    }

    pub fn record_vote(&mut self, vote: Vote) -> Result<(), String> {
        self.consensus.record_vote(vote)
    }

    pub fn propose_block_signed(
        &self,
        proposer_id: &str,
        header: BlockHeader,
        signer: &SoftwareKeyPair,
    ) -> Result<Proposal, String> {
        let proposer_key = signer.public_key_bytes();
        let signable = TendermintEngine::proposal_signing_bytes(
            header.height,
            header.round,
            proposer_id,
            &header,
        );
        let signature = signer.sign_message(&signable);
        self.consensus.propose_block(
            header.height,
            header.round,
            proposer_id,
            header,
            proposer_key,
            signature,
        )
    }

    pub fn record_signed_vote(
        &mut self,
        validator_id: &str,
        vote_type: VoteType,
        height: u64,
        round: u32,
        block_hash: Hash32,
        signer: &SoftwareKeyPair,
    ) -> Result<(), String> {
        let validator_key = signer.public_key_bytes();
        let signing_bytes =
            Vote::signing_bytes(validator_id, vote_type, height, round, block_hash);
        let signature = signer.sign_message(&signing_bytes);
        self.consensus.record_vote(Vote {
            validator_id: validator_id.to_string(),
            validator_key,
            vote_type,
            height,
            round,
            block_hash,
            signature,
        })
    }

    pub fn commit_block_with_local_validator(
        &mut self,
        block: Block,
        validator_id: &str,
        signer: &SoftwareKeyPair,
    ) -> Result<Commit, String> {
        let block_hash = ChainCrypto::hash_bytes(&block.header.signing_bytes());
        self.record_signed_vote(
            validator_id,
            VoteType::Prevote,
            block.header.height,
            block.header.round,
            block_hash,
            signer,
        )?;
        self.record_signed_vote(
            validator_id,
            VoteType::Precommit,
            block.header.height,
            block.header.round,
            block_hash,
            signer,
        )?;
        self.commit_block_local(block)
    }

    pub fn build_block_for_round(
        &self,
        round: u32,
        timestamp_unix: u64,
    ) -> Result<(String, Block), String> {
        let height = self.ledger.latest_height() + 1;
        let (proposer_id, proposer_key) = self.consensus.expected_proposer(height, round)?;
        let block = self.build_block(proposer_key, round, timestamp_unix);
        Ok((proposer_id, block))
    }

    pub fn build_block(&self, proposer: PublicKey, round: u32, timestamp_unix: u64) -> Block {
        let height = self.ledger.latest_height() + 1;
        let parent_hash = self.ledger.latest_hash();
        let txs = self
            .mempool
            .select_for_block(self.cfg.max_block_txs, self.cfg.max_block_gas);
        let tx_root = Self::transaction_root(&txs);

        let header = BlockHeader {
            chain_id: self.cfg.chain_id,
            height,
            round,
            timestamp_unix,
            parent_hash,
            tx_root,
            state_root: self.state.root(),
            proposer,
        };

        Block {
            header,
            transactions: txs,
            last_commit: None,
        }
    }

    pub fn commit_block_local(&mut self, mut block: Block) -> Result<Commit, String> {
        let block_hash = ChainCrypto::hash_bytes(&block.header.signing_bytes());
        let commit = self
            .consensus
            .finalize_commit(block.header.height, block.header.round, block_hash)?;

        self.apply_transactions(&block.transactions);
        block.last_commit = Some(commit.clone());

        self.ledger
            .append(&block.header, block_hash, block.transactions.len())?;
        self.finality.observe_commit(block.header.height, block_hash);
        self.finality.try_finalize(block.header.height);
        self.mempool.remove_committed(&block.transactions);
        self.blocks.insert(block.header.height, block);
        self.consensus.reset_round();
        Ok(commit)
    }

    pub fn finalized_height(&self) -> u64 {
        self.finality.last_finalized_height()
    }

    pub fn apply_validator_set_update(
        &mut self,
        validators: Vec<ValidatorIdentity>,
    ) -> Result<(), String> {
        if validators.is_empty() {
            return Err("validator set update cannot be empty".to_string());
        }
        self.cfg.validators = validators.clone();
        let mapped = validators
            .into_iter()
            .map(|validator| {
                (
                    validator.id,
                    ValidatorInfo {
                        power: validator.power,
                        public_key: validator.public_key,
                    },
                )
            })
            .collect::<BTreeMap<String, ValidatorInfo>>();
        self.consensus.update_validators(mapped)
    }

    fn apply_transactions(&mut self, txs: &[Transaction]) {
        let _ = txs;
    }

    fn transaction_root(txs: &[Transaction]) -> Hash32 {
        let mut bytes = Vec::new();
        for tx in txs {
            bytes.extend_from_slice(&ChainCrypto::transaction_id(tx));
        }
        ChainCrypto::hash_bytes(&bytes)
    }
}

fn parse_account_line(value: &str) -> Result<GenesisAccount, String> {
    let parts: Vec<&str> = value.split(',').collect();
    if parts.len() != 3 {
        return Err("account entry must be address_hex,nonce,balance".to_string());
    }
    Ok(GenesisAccount {
        address: parse_hex_20(parts[0].trim())?,
        nonce: parts[1]
            .trim()
            .parse::<u64>()
            .map_err(|e| format!("invalid account nonce: {}", e))?,
        balance: parts[2]
            .trim()
            .parse::<u128>()
            .map_err(|e| format!("invalid account balance: {}", e))?,
    })
}

fn parse_validator_line(value: &str) -> Result<GenesisValidator, String> {
    let parts: Vec<&str> = value.split(',').collect();
    if parts.len() != 3 {
        return Err("validator entry must be id,power,public_key_hex".to_string());
    }
    Ok(GenesisValidator {
        id: parts[0].trim().to_string(),
        power: parts[1]
            .trim()
            .parse::<u64>()
            .map_err(|e| format!("invalid validator power: {}", e))?,
        public_key: parse_hex_32(parts[2].trim())?,
    })
}

fn parse_hex_20(value: &str) -> Result<[u8; 20], String> {
    let bytes = decode_hex(value)?;
    if bytes.len() != 20 {
        return Err("hex value must contain exactly 20 bytes".to_string());
    }
    let mut out = [0u8; 20];
    out.copy_from_slice(&bytes);
    Ok(out)
}

fn parse_hex_32(value: &str) -> Result<[u8; 32], String> {
    let bytes = decode_hex(value)?;
    if bytes.len() != 32 {
        return Err("hex value must contain exactly 32 bytes".to_string());
    }
    let mut out = [0u8; 32];
    out.copy_from_slice(&bytes);
    Ok(out)
}

fn decode_hex(value: &str) -> Result<Vec<u8>, String> {
    let trimmed = value.strip_prefix("0x").unwrap_or(value);
    if trimmed.len() % 2 != 0 {
        return Err("hex input length must be even".to_string());
    }

    let chars: Vec<char> = trimmed.chars().collect();
    let mut output = Vec::with_capacity(chars.len() / 2);
    let mut index = 0usize;
    while index < chars.len() {
        let hi = hex_char(chars[index])?;
        let lo = hex_char(chars[index + 1])?;
        output.push((hi << 4) | lo);
        index += 2;
    }
    Ok(output)
}

fn hex_char(value: char) -> Result<u8, String> {
    match value {
        '0'..='9' => Ok(value as u8 - b'0'),
        'a'..='f' => Ok(10 + (value as u8 - b'a')),
        'A'..='F' => Ok(10 + (value as u8 - b'A')),
        _ => Err(format!("invalid hex character: {}", value)),
    }
}

impl NodeRpc for BlockchainNode {
    fn status(&self) -> RpcStatus {
        RpcStatus {
            chain_id: self.cfg.chain_id,
            latest_height: self.ledger.latest_height(),
            finalized_height: self.finality.last_finalized_height(),
            validator_count: self.cfg.validators.len(),
            mempool_size: self.mempool.len(),
        }
    }

    fn submit_tx(&mut self, tx: Transaction) -> Result<Vec<u8>, String> {
        let account_view = self
            .accounts
            .get(&tx.payer)
            .cloned()
            .ok_or_else(|| "sender account is not registered".to_string())?;
        self.tx_validator.validate(&tx, &account_view)?;

        if let Some(account) = self.accounts.get_mut(&tx.payer) {
            account.next_nonce = account.next_nonce.saturating_add(1);
            account.balance = account.balance.saturating_sub(tx.max_fee);
        }

        let payer = tx.payer;
        let max_fee = tx.max_fee;
        match self.mempool.admit(tx) {
            Ok(tx_id) => Ok(tx_id),
            Err(error) => {
                if let Some(account) = self.accounts.get_mut(&payer) {
                    account.next_nonce = account.next_nonce.saturating_sub(1);
                    account.balance = account.balance.saturating_add(max_fee);
                }
                Err(error)
            }
        }
    }

    fn block_by_height(&self, height: u64) -> Option<Block> {
        self.blocks.get(&height).cloned()
    }

    fn latest_height(&self) -> u64 {
        self.ledger.latest_height()
    }

    fn query_contract(&mut self, call: &ContractCall) -> Result<ContractReceipt, String> {
        self.contracts
            .invoke(call, &mut self.state, self.ledger.latest_height(), u32::MAX)
    }
}
