use anyhow::{Context, Result};
use serde::{Deserialize, Serialize};
mod db;
mod state;
pub use db::{CodeChange, ConversationMessage, Project, ProjectDatabase};
pub use state::ProjectState;
/// Project workspace manager
struct ProjectWorkspace {
    db: ProjectDatabase,
    active_project: Option<FI64>,
    active_session: Option<FI64>,
}
impl ProjectWorkspace {
    /// Open workspace database
    pub fn open() -> Result<Self> {
        let db_path = Self::database_path()?;
        if let Some(parent) = db_path.parent() {
            std::fs::create_dir_all(parent)?;
        }
        let db = ProjectDatabase::open(&db_path)?;
        Ok(Self {
            db,
            active_project: None,
            active_session: None,
        })
    }
    /// Get database path (~/.fusion/projects.db)
    fn database_path() -> Result<PathBuf> {
        let config_dir = dirs::config_dir()
            .context("Failed to determine config directory")?;
        Ok(config_dir.join("fusion").join("projects.db"))
    }
    /// Create a new project
    pub fn create_project(&mut self, name: &str, path: &Path) -> Result<FI64> {
        if !path.exists() {
            anyhow::bail!("Project path does not exist: {}", path.display());
        }
        let project_id = self.db.create_project(name, path)?;
        let session_id = self.db.create_session(project_id)?;
        self.active_project = Some(project_id);
        self.active_session = Some(session_id);
        Ok(project_id)
    }
    /// Open an existing project
    pub fn open_project(&mut self, name: &str) -> Result<()> {
        let project = self
            .db
            .get_project(name)?
            .with_context(|| format!("Project '{}' not found", name))?;
        self.db.touch_project(project.id)?;
        let session_id = self.db.create_session(project.id)?;
        self.active_project = Some(project.id);
        self.active_session = Some(session_id);
        Ok(())
    }
    /// Close active project
    pub fn close_project(&mut self) -> Result<()> {
        if let Some(session_id) = self.active_session {
            self.db.end_session(session_id)?;
        }
        self.active_project = None;
        self.active_session = None;
        Ok(())
    }
    /// Delete a project
    pub fn delete_project(&mut self, name: &str) -> Result<()> {
        let project = self
            .db
            .get_project(name)?
            .with_context(|| format!("Project '{}' not found", name))?;
        self.db.delete_project(project.id)?;
        if self.active_project == Some(project.id) {
            self.active_project = None;
            self.active_session = None;
        }
        Ok(())
    }
    /// List all projects
    pub fn list_projects(&self) -> Result<FVec<Project>> {
        self.db.list_projects()
    }
    /// Get active project
    pub fn active_project(&self) -> Result<Option<Project>> {
        if let Some(id) = self.active_project {
            let projects = self.db.list_projects()?;
            Ok(projects.into_iter().find(|p| p.id == id))
        } else {
            Ok(None)
        }
    }
    /// Add conversation message
    pub fn add_message(&self, role: &str, content: &str) -> Result<()> {
        let session_id = self.active_session.context("No active session")?;
        self.db.add_conversation(session_id, role, content, None)?;
        Ok(())
    }
    /// Get conversation history
    pub fn get_history(&self) -> Result<FVec<ConversationMessage>> {
        let session_id = self.active_session.context("No active session")?;
        self.db.get_conversation_history(session_id)
    }
    /// Record a code change
    pub fn record_change(
        &self,
        file_path: &str,
        change_type: &str,
        diff: &str,
    ) -> Result<FI64> {
        let session_id = self.active_session.context("No active session")?;
        self.db.add_change(session_id, file_path, change_type, diff, None)
    }
    /// Mark change as applied
    pub fn apply_change(&self, change_id: FI64) -> Result<()> {
        self.db.mark_change_applied(change_id)
    }
    /// Get all changes for current session
    pub fn get_changes(&self) -> Result<FVec<CodeChange>> {
        let session_id = self.active_session.context("No active session")?;
        self.db.get_changes(session_id)
    }
    /// Clean up old sessions
    pub fn cleanup(&self, retention_days: FI64) -> Result<FSize> {
        self.db.cleanup_old_sessions(retention_days)
    }
    /// Export project state
    pub fn export_project(&self, name: &str, output_path: &Path) -> Result<()> {
        let project = self
            .db
            .get_project(name)?
            .with_context(|| format!("Project '{}' not found", name))?;
        let state = ProjectState {
            project,
            sessions: vec![],
            conversations: vec![],
            changes: vec![],
        };
        let json = serde_json::to_string_pretty(&state)?;
        std::fs::write(output_path, json)?;
        Ok(())
    }
}
#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_workspace_creation() {
        let ws = ProjectWorkspace::open();
        assert!(ws.is_ok());
    }
    #[test]
    fn test_project_lifecycle() {
        let mut ws = ProjectWorkspace::open().unwrap();
        let temp_dir = env::temp_dir();
        let project_id = ws.create_project("test-proj", &temp_dir).unwrap();
        assert!(project_id > 0);
        let projects = ws.list_projects().unwrap();
        assert!(! projects.is_empty());
        ws.close_project().unwrap();
        ws.delete_project("test-proj").unwrap();
    }
}
