// SOURCE: crates/analyzer/src/lib.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use anyhow::Result;

struct LintResult {
    pub has_errors: FBool,
    pub error_count: usize,
    pub warning_count: usize,
}

fn check(_all: FBool) -> Result<()> {
    println!("Checking code...");
    Ok(())
}

fn lint(_fix: FBool, _security: FBool) -> Result<LintResult> {
    println!("Linting code...");
    Ok(LintResult {
        has_errors: false,
        error_count: 0,
        warning_count: 0,
    })
}
