// SOURCE: crates/fusion_std/src/ops.rs
// NOTE: Converted into FSN mirror under fsn/converted.

use crate::primitives::{FBool, FInt};
use crate::security::verify_current_context;

/// Marker trait for types that support Fusion-secure operators.
pub trait FusionOps {}

impl FusionOps for FInt {}
impl FusionOps for FBool {}

impl Add for FInt {
    type Output = Self;

    fn add(self, rhs: Self) -> Self::Output {
        if !verify_current_context() {
            panic!("SECURITY ALERT: Unauthorized addition.");
        }
        let sum = self
            .val_unchecked()
            .checked_add(rhs.val_unchecked())
            .expect("LOGIC ERROR: Overflow in addition.");
        FInt::new_unchecked(sum)
    }
}

impl Sub for FInt {
    type Output = Self;

    fn sub(self, rhs: Self) -> Self::Output {
        if !verify_current_context() {
            panic!("SECURITY ALERT: Unauthorized subtraction.");
        }
        let diff = self
            .val_unchecked()
            .checked_sub(rhs.val_unchecked())
            .expect("LOGIC ERROR: Overflow in subtraction.");
        FInt::new_unchecked(diff)
    }
}

impl Mul for FInt {
    type Output = Self;

    fn mul(self, rhs: Self) -> Self::Output {
        if !verify_current_context() {
            panic!("SECURITY ALERT: Unauthorized multiplication.");
        }
        let prod = self
            .val_unchecked()
            .checked_mul(rhs.val_unchecked())
            .expect("LOGIC ERROR: Overflow in multiplication.");
        FInt::new_unchecked(prod)
    }
}

impl Div for FInt {
    type Output = Self;

    fn div(self, rhs: Self) -> Self::Output {
        if !verify_current_context() {
            panic!("SECURITY ALERT: Unauthorized division.");
        }
        let denom = rhs.val_unchecked();
        if denom == 0 {
            panic!("LOGIC ERROR: Division by zero.");
        }
        FInt::new_unchecked(self.val_unchecked() / denom)
    }
}

impl Not for FBool {
    type Output = Self;

    fn not(self) -> Self::Output {
        if !verify_current_context() {
            panic!("SECURITY ALERT: Unauthorized logical inversion.");
        }
        FBool::new_unchecked(!self.val_unchecked())
    }
}
