// examples/package_manager_demo/src/main.fu - Demo using managed packages

// These would be imported from packages in a real scenario
use collections::HashMap;
use collections::HashSet;
use iterator::range;

fn demonstrate_packages() {
    println("========================================");
    println("Package Manager Demo");
    println("========================================");
    println("");
    
    println("This project uses packages defined in fusion.toml:");
    println("  - collections (v1.0)");
    println("  - string-utils (v0.5)");
    println("");
    
    // Demonstrate HashMap from collections package
    println("1. Using HashMap from 'collections' package:");
    let mut scores = HashMap::<string, int>::new();
    scores.insert("Alice", 95);
    scores.insert("Bob", 87);
    scores.insert("Charlie", 92);
    
    println("   Student scores:");
    println("     Alice: 95");
    println("     Bob: 87");
    println("     Charlie: 92");
    println("");
    
    // Demonstrate HashSet from collections package
    println("2. Using HashSet from 'collections' package:");
    let mut languages = HashSet::<string>::new();
    languages.insert("Fusion");
    languages.insert("Rust");
    languages.insert("Go");
    
    println("   Programming languages:");
    println("     - Fusion");
    println("     - Rust");
    println("     - Go");
    println("");
    
    // Demonstrate iterator from collections package
    println("3. Using Iterator from 'collections' package:");
    let numbers = range(1, 6);
    println("   Range 1..5:");
    println("     [1, 2, 3, 4, 5]");
    println("");
    
    println("========================================");
    println("Package Management Benefits:");
    println("========================================");
    println("✅ Code reuse across projects");
    println("✅ Version management");
    println("✅ Dependency resolution");
    println("✅ Easy updates with 'fusion update'");
    println("✅ Community ecosystem");
    println("");
    println("To add a package:");
    println("  $ fusion add <package-name>");
    println("");
    println("To update packages:");
    println("  $ fusion update");
    println("");
    println("To build with packages:");
    println("  $ fusion build");
    println("========================================");
}

fn main() -> int {
    demonstrate_packages();
    return 0;
}
