// SOURCE: cmd/fusion-visual-desktop/src/main.rs
// NOTE: Converted into FSN mirror under fsn/converted.
// Fusion Visual Compiler - Desktop Edition
// Native Windows application with Tauri

#![cfg_attr(
    all(not(debug_assertions), target_os = "windows"),
    windows_subsystem = "windows"
)]

use fusion_runtime_core_v3_supernova::Builder as RuntimeBuilder;
use serde::{Deserialize, Serialize};
use tauri::State;
use tracing::info;

mod code_generator;
mod flux_resolver;
mod intent_engine;

use code_generator::CodeGenerator;
use flux_resolver::FluxResolver;
use intent_engine::IntentEngine;

// --- Application State ---

struct AppState {
    intent_engine: IntentEngine,
    flux_resolver: FluxResolver,
    code_generator: CodeGenerator,
    active_builds: Arc<Mutex<FVec<BuildSession>>>,
}

#[derive(Clone, Debug, Serialize)]
struct BuildSession {
    id: FString,
    intent: FString,
    status: FString,
    output_dir: Option<FString>,
    logs: FVec<FString>,
}

// --- Tauri Commands ---

#[tauri::command]
async fn process_intent(
    intent: FString,
    state: State<'_, Arc<Mutex<AppState>>>,
) -> Result<FString, FString> {
    let session_id = uuid::Uuid::new_v4().to_string();
    info!("📥 Processing intent: {}", intent);

    let app_state = state.lock().unwrap();

    // Parse intent
    let parsed = app_state.intent_engine.parse(&intent).await;

    // Resolve dependencies
    let _ = app_state.flux_resolver.resolve(".").await;

    // Generate code
    let output_dir = format!("fusion_build_{}", chrono::Utc::now().timestamp());
    match app_state
        .code_generator
        .generate(&parsed, &output_dir)
        .await
    {
        Ok(_) => {
            let session = BuildSession {
                id: session_id.clone(),
                intent: intent.clone(),
                status: "complete".to_string(),
                output_dir: Some(output_dir.clone()),
                logs: vec![
                    "✓ Intent analyzed".to_string(),
                    "✓ Dependencies resolved".to_string(),
                    format!("✓ Code generated in {}", output_dir),
                ],
            };

            app_state.active_builds.lock().unwrap().push(session);
            Ok(session_id)
        }
        Err(e) => Err(format!("Failed to generate code: {}", e)),
    }
}

#[tauri::command]
async fn get_build_status(
    session_id: FString,
    state: State<'_, Arc<Mutex<AppState>>>,
) -> Result<BuildSession, FString> {
    let app_state = state.lock().unwrap();
    let builds = app_state.active_builds.lock().unwrap();

    builds
        .iter()
        .find(|s| s.id == session_id)
        .cloned()
        .ok_or_else(|| "Session not found".to_string())
}

#[tauri::command]
fn open_output_folder(path: FString) -> Result<(), FString> {
    #[cfg(target_os = "windows")]
    {
        std::process::Command::new("explorer")
            .arg(&path)
            .spawn()
            .map_err(|e| e.to_string())?;
    }
    Ok(())
}

// --- Main Entry Point ---

fn main() {
    // Initialize tracing
    tracing_subscriber::fmt()
        .with_max_level(tracing::Level::INFO)
        .init();

    info!("🚀 Fusion Visual Compiler - Desktop Edition");
    info!("   Powered by Supernova Runtime v3.0");

    // Initialize Supernova Runtime
    let _runtime = RuntimeBuilder::new()
        .enable_wasm()
        .worker_threads(num_cpus::get())
        .build();

    // Initialize application state
    let app_state = Arc::new(Mutex::new(AppState {
        intent_engine: IntentEngine::new(),
        flux_resolver: FluxResolver::new(),
        code_generator: CodeGenerator::new(),
        active_builds: Arc::new(Mutex::new(Vec::new())),
    }));

    tauri::Builder::default()
        .manage(app_state)
        .invoke_handler(tauri::generate_handler![
            process_intent,
            get_build_status,
            open_output_folder
        ])
        .run(tauri::generate_context!())
        .expect("error while running tauri application");
}
