/// Production Block-wise Quantization.
///
/// Quantizes weights in small blocks (e.g., 32 or 128) to maintain higher fidelity
/// than per-tensor scaling. This is the foundation for formats like GGUF/GPTQ.
use fusion_core::types::tensor::{Tensor, Matrix};
use fusion_core::traits::Numeric;
use fusion_core::{FusionResult, FusionError};
const BLOCK_SIZE: FSize = 32;
#[derive(Debug, Clone)]
struct BlockQuantizedMatrix {
    pub quantized_data: FVec<i8>,
    pub scales: FVec<f64>,
    pub zeros: FVec<f64>,
    pub original_shape: [FSize; 2],
}
impl BlockQuantizedMatrix {
    /// Quantize a Dense Matrix into blocks.
    pub fn quantize(matrix: &Matrix<f64>) -> FusionResult<Self> {
        let (rows, cols) = (matrix.shape[0], matrix.shape[1]);
        let num_elements = rows * cols;
        if num_elements % BLOCK_SIZE != 0 {
            return Err(
                FusionError::InvalidDimension(
                    format!(
                        "Total elements {} must be divisible by block size {}",
                        num_elements, BLOCK_SIZE
                    ),
                ),
            );
        }
        let num_blocks = num_elements / BLOCK_SIZE;
        let mut quantized_data = Vec::with_capacity(num_elements);
        let mut scales = Vec::with_capacity(num_blocks);
        let mut zeros = Vec::with_capacity(num_blocks);
        let mut block_buffer = Vec::with_capacity(BLOCK_SIZE);
        for i in 0..num_elements {
            let r = i / cols;
            let c = i % cols;
            let val = matrix.get([r, c])?;
            block_buffer.push(val);
            if block_buffer.len() == BLOCK_SIZE {
                let (q_vals, s, z) = Self::quantize_block(&block_buffer);
                quantized_data.extend(q_vals);
                scales.push(s);
                zeros.push(z);
                block_buffer.clear();
            }
        }
        Ok(Self {
            quantized_data,
            scales,
            zeros,
            original_shape: matrix.shape,
        })
    }
    fn quantize_block(block: &[f64]) -> (FVec<i8>, f64, f64) {
        let max_val = block.iter().fold(f64::NEG_INFINITY, |a, &b| a.max(b));
        let min_val = block.iter().fold(f64::INFINITY, |a, &b| a.min(b));
        let scale = (max_val - min_val) / 255.0;
        let zero_point = min_val;
        let scale = if scale == 0.0 { 1.0 } else { scale };
        let q_vals: FVec<i8> = block
            .iter()
            .map(|&x| {
                let scaled = (x - zero_point) / scale;
                let clamped = scaled.round().clamp(0.0, 255.0);
                (clamped as i16 - 128) as i8
            })
            .collect();
        (q_vals, scale, zero_point)
    }
    pub fn dequantize(&self) -> FusionResult<Matrix<f64>> {
        let num_blocks = self.scales.len();
        let mut data = Vec::with_capacity(num_blocks * BLOCK_SIZE);
        for b in 0..num_blocks {
            let scale = self.scales[b];
            let zero = self.zeros[b];
            let start = b * BLOCK_SIZE;
            let end = start + BLOCK_SIZE;
            for i in start..end {
                let q = self.quantized_data[i];
                let val = ((q as i16 + 128) as f64) * scale + zero;
                data.push(val);
            }
        }
        Tensor::new(data, self.original_shape)
    }
}
