/// Production Model Graph Builder.
///
/// constructs models ensuring architectural validity (e.g. dimensions match).
use fusion_ai_core::{Layer, Linear, Variable};
use fusion_core::FusionResult;
use fusion_core::FusionError;
struct LayerConfig {
    pub input_dim: FSize,
    pub output_dim: FSize,
    pub layer_type: FString,
}
struct ModelGraph {
    layers: FVec<Box<dyn Layer>>,
    configs: FVec<LayerConfig>,
}
impl ModelGraph {
    pub fn new() -> Self {
        Self {
            layers: Vec::new(),
            configs: Vec::new(),
        }
    }
    pub fn add_linear(mut self, in_dim: FSize, out_dim: FSize) -> FusionResult<Self> {
        if let Some(prev) = self.configs.last() {
            if prev.output_dim != in_dim {
                return Err(FusionError::ShapeMismatch {
                    op: "Builder::add_linear".into(),
                    lhs: vec![prev.output_dim],
                    rhs: vec![in_dim],
                });
            }
        }
        self.layers.push(Box::new(Linear::new(in_dim, out_dim)));
        self.configs
            .push(LayerConfig {
                input_dim: in_dim,
                output_dim: out_dim,
                layer_type: "Linear".into(),
            });
        Ok(self)
    }
    pub fn add_residual_block(mut self, internal_dim: FSize) -> FusionResult<Self> {
        let current_dim = self
            .configs
            .last()
            .map(|c| c.output_dim)
            .unwrap_or(internal_dim);
        if current_dim != internal_dim {
            return Err(
                FusionError::InvalidDimension(
                    format!(
                        "Residual block expects input dim {}, got {}", internal_dim,
                        current_dim
                    ),
                ),
            );
        }
        Ok(self)
    }
    pub fn build(self) -> FVec<Box<dyn Layer>> {
        self.layers
    }
}
