/// Production-Grade Paged KV Cache.
///
/// Manages memory in fixed-size blocks to eliminate fragmentation and allow dynamic sequence growth.
/// Thread-safe and ready for parallel inference.
use fusion_core::types::tensor::{Tensor, Matrix};
use fusion_core::FusionResult;
const BLOCK_SIZE: FSize = 16;
#[derive(Debug, Clone)]
struct KVCacheBlock {
    pub key_block: Matrix<f64>,
    pub value_block: Matrix<f64>,
    pub num_filled: FSize,
}
impl KVCacheBlock {
    pub fn new(num_heads: FSize, head_dim: FSize) -> Self {
        let dim = num_heads * head_dim;
        Self {
            key_block: Tensor::zeros([dim, BLOCK_SIZE]),
            value_block: Tensor::zeros([dim, BLOCK_SIZE]),
            num_filled: 0,
        }
    }
}
struct PagedAttentionManager {
    physical_blocks: FVec<Arc<RwLock<KVCacheBlock>>>,
    block_tables: FMap<FU64, FVec<FSize>>,
    free_blocks: FVec<FSize>,
    num_heads: FSize,
    head_dim: FSize,
}
impl PagedAttentionManager {
    pub fn new(num_blocks: FSize, num_heads: FSize, head_dim: FSize) -> Self {
        let mut physical_blocks = Vec::with_capacity(num_blocks);
        let mut free_blocks = Vec::with_capacity(num_blocks);
        for i in 0..num_blocks {
            physical_blocks
                .push(Arc::new(RwLock::new(KVCacheBlock::new(num_heads, head_dim))));
            free_blocks.push(i);
        }
        Self {
            physical_blocks,
            block_tables: HashMap::new(),
            free_blocks,
            num_heads,
            head_dim,
        }
    }
    /// Allocate a new block for a sequence.
    pub fn allocate_block(&mut self, seq_id: FU64) -> FusionResult<()> {
        if let Some(block_idx) = self.free_blocks.pop() {
            self.block_tables.entry(seq_id).or_default().push(block_idx);
            let block = &self.physical_blocks[block_idx];
            let mut writer = block
                .write()
                .map_err(|_| fusion_core::FusionError::CompilationError(
                    "Lock poisoned".into(),
                ))?;
            writer.num_filled = 0;
            Ok(())
        } else {
            Err(
                fusion_core::FusionError::CompilationError(
                    "OOM: No free KV blocks".into(),
                ),
            )
        }
    }
    /// Append a token's KV states to the cache.
    pub fn append_token(
        &mut self,
        seq_id: FU64,
        key: Matrix<f64>,
        value: Matrix<f64>,
    ) -> FusionResult<()> {
        let table = self
            .block_tables
            .get_mut(&seq_id)
            .ok_or(
                fusion_core::FusionError::UnknownVariable(format!("Seq {}", seq_id)),
            )?;
        let last_block_idx_opt = table.last().copied();
        let needs_new_block = match last_block_idx_opt {
            Some(idx) => {
                let block = self.physical_blocks[idx].read().unwrap();
                block.num_filled == BLOCK_SIZE
            }
            None => true,
        };
        if needs_new_block {
            self.allocate_block(seq_id)?;
        }
        let table = self.block_tables.get(&seq_id).unwrap();
        let block_idx = *table.last().unwrap();
        let block_ref = &self.physical_blocks[block_idx];
        let mut writer = block_ref.write().unwrap();
        let pos = writer.num_filled;
        let features = self.num_heads * self.head_dim;
        if key.shape[0] * key.shape[1] != features {
            return Err(fusion_core::FusionError::ShapeMismatch {
                op: "KV Append".into(),
                lhs: key.shape.to_vec(),
                rhs: vec![features],
            });
        }
        for i in 0..features {
            let val = key.data[i];
            writer.key_block.set([i, pos], val)?;
            let v_val = value.data[i];
            writer.value_block.set([i, pos], v_val)?;
        }
        writer.num_filled += 1;
        Ok(())
    }
}
