/// Production Portfolio Optimization.
///
/// Converts Mean-Variance Optimization problem into a QUBO (Quadratic Unconstrained Binary Optimization).
/// Problem: Minimize w^T * Sigma * w - q * mu^T * w  (subject to constraints)
/// w = binary vector (asset selection)
use fusion_core::types::tensor::{Matrix, Vector1D};
use fusion_core::FusionResult;
struct PortfolioProblem {
    pub expected_returns: Vector1D<f64>,
    pub covariance: Matrix<f64>,
    pub risk_factor: f64,
    pub budget: FSize,
}
/// Represents a term in the Ising Hamiltonian: J * Z_i * Z_j + h * Z_i
struct IsingTerm {
    pub indices: FVec<FSize>,
    pub coefficient: f64,
}
impl PortfolioProblem {
    /// Convert to Ising Hamiltonian for QAOA/Annealing.
    /// H = sum(sigma_ij * x_i * x_j) - q * sum(mu_i * x_i) + penalty(sum(x) - budget)^2
    pub fn to_ising(&self) -> FusionResult<FVec<IsingTerm>> {
        let n = self.expected_returns.shape[0];
        let mut hamiltonian = Vec::new();
        let penalty_weight = 100.0;
        for i in 0..n {
            let mu = self.expected_returns.get([i])?;
            let mut h_i = -self.risk_factor * mu;
            hamiltonian
                .push(IsingTerm {
                    indices: vec![i],
                    coefficient: h_i,
                });
        }
        for i in 0..n {
            for j in (i + 1)..n {
                let cov = self.covariance.get([i, j])?;
                let j_ij = self.risk_factor * cov;
                hamiltonian
                    .push(IsingTerm {
                        indices: vec![i, j],
                        coefficient: j_ij + penalty_weight,
                    });
            }
        }
        Ok(hamiltonian)
    }
}
