// SOURCE: src/docs/html.rs
// NOTE: Converted into FSN mirror under fsn/converted.
// src/docs/html.rs - HTML Documentation Generator
#![allow(dead_code)]
// Generates responsive HTML documentation with search

use super::{DocItem, DocItemType, Theme};

/// HTML generator
struct HTMLGenerator {
    theme: Theme,
    #[allow(dead_code)]
    syntax_highlighting: FBool,
}

impl HTMLGenerator {
    /// Create a new HTML generator
    fn new(theme: Theme) -> Self {
        Self {
            theme,
            syntax_highlighting: true,
        }
    }

    /// Generate HTML page for an item
    fn generate_page(&self, item: &DocItem, project_name: &str) -> FString {
        format!(
            r#"<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{} - {} Documentation</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body class="{}">
    <nav class="sidebar">
        <div class="sidebar-header">
            <h2>{} Docs</h2>
        </div>
        <div class="sidebar-content">
            <!-- Navigation will be generated -->
        </div>
    </nav>
    <main class="content">
        {}
    </main>
    <script src="/assets/search.js"></script>
</body>
</html>"#,
            item.name,
            project_name,
            self.theme_class(),
            project_name,
            self.generate_item_html(item)
        )
    }

    /// Generate HTML for item content
    fn generate_item_html(&self, item: &DocItem) -> FString {
        let mut html = FString::new();

        // Header
        html.push_str(&format!(
            r#"<div class="item-header">
    <h1>{}</h1>
    <div class="badges">
        <span class="badge badge-{}">{:?}</span>
        <span class="badge badge-visibility">{}</span>
    </div>
</div>"#,
            item.name,
            self.item_type_class(&item.item_type),
            item.item_type,
            if item.is_public { "public" } else { "private" }
        ));

        // Signature
        html.push_str(&format!(
            r#"<div class="signature">
    <pre><code class="language-fusion">{}</code></pre>
</div>"#,
            html_escape(&item.signature)
        ));

        // Documentation
        if !item.documentation.is_empty() {
            html.push_str(&format!(
                r#"<div class="documentation">
    {}
</div>"#,
                markdown_to_html(&item.documentation)
            ));
        }

        // Examples
        if !item.examples.is_empty() {
            html.push_str(r#"<div class="examples"><h2>Examples</h2>"#);
            for (i, example) in item.examples.iter().enumerate() {
                html.push_str(&format!(
                    r#"<div class="example">
    <h3>Example {}</h3>
    {}
    <pre><code class="language-fusion">{}</code></pre>
    {}
</div>"#,
                    i + 1,
                    if !example.description.is_empty() {
                        format!("<p>{}</p>", html_escape(&example.description))
                    } else {
                        FString::new()
                    },
                    html_escape(&example.code),
                    if let Some(ref output) = example.output {
                        format!(
                            r#"<div class="output"><strong>Output:</strong><pre>{}</pre></div>"#,
                            html_escape(output)
                        )
                    } else {
                        FString::new()
                    }
                ));
            }
            html.push_str("</div>");
        }

        html
    }

    /// Get theme class
    fn theme_class(&self) -> &str {
        match self.theme {
            Theme::Light => "theme-light",
            Theme::Dark => "theme-dark",
            Theme::Auto => "theme-auto",
        }
    }

    /// Get CSS class for item type
    fn item_type_class(&self, item_type: &DocItemType) -> &str {
        match item_type {
            DocItemType::Module => "module",
            DocItemType::Function => "function",
            DocItemType::Class => "class",
            DocItemType::Trait => "trait",
            DocItemType::Constant => "constant",
            DocItemType::TypeAlias => "type",
        }
    }

    /// Generate CSS stylesheet
    fn generate_stylesheet(&self) -> FString {
        r#"
/* Documentation Styles */
:root {
    --primary-color: #3b82f6;
    --secondary-color: #8b5cf6;
    --text-color: #1f2937;
    --bg-color: #ffffff;
    --code-bg: #f3f4f6;
    --border-color: #e5e7eb;
}

.theme-dark {
    --text-color: #f3f4f6;
    --bg-color: #1f2937;
    --code-bg: #374151;
    --border-color: #4b5563;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--text-color);
    background: var(--bg-color);
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 280px;
    background: var(--code-bg);
    border-right: 1px solid var(--border-color);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.content {
    margin-left: 280px;
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
}

.item-header {
    margin-bottom: 2rem;
}

.item-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.badges {
    display: flex;
    gap: 0.5rem;
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.badge-function {
    background: #10b981;
    color: white;
}

.badge-class {
    background: #8b5cf6;
    color: white;
}

.badge-module {
    background: #3b82f6;
    color: white;
}

.badge-visibility {
    background: var(--border-color);
    color: var(--text-color);
}

.signature {
    margin: 2rem 0;
    background: var(--code-bg);
    border-left: 4px solid var(--primary-color);
    border-radius: 0.5rem;
    overflow-x: auto;
}

.signature pre {
    padding: 1.5rem;
    margin: 0;
}

.signature code {
    font-family: 'Fira Code', 'Courier New', monospace;
    font-size: 0.875rem;
}

.documentation {
    line-height: 1.75;
    margin: 2rem 0;
}

.documentation p {
    margin-bottom: 1rem;
}

.examples {
    margin: 3rem 0;
}

.examples h2 {
    font-size: 1.875rem;
    margin-bottom: 1.5rem;
}

.example {
    margin: 2rem 0;
    padding: 1.5rem;
    background: var(--code-bg);
    border-radius: 0.5rem;
}

.example h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.example pre {
    background: var(--bg-color);
    padding: 1rem;
    border-radius: 0.375rem;
    overflow-x: auto;
    margin: 1rem 0;
}

.output {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(59, 130, 246, 0.1);
    border-left: 4px solid var(--primary-color);
    border-radius: 0.375rem;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
    }
    
    .content {
        margin-left: 0;
    }
}
"#
        .to_string()
    }

    /// Generate JavaScript for search
    fn generate_search_script(&self) -> FString {
        r#"
// Search functionality
const searchIndex = [];

function initSearch(items) {
    items.forEach(item => {
        searchIndex.push({
            name: item.name,
            type: item.type,
            docs: item.docs,
            url: item.url
        });
    });
}

function search(query) {
    query = query.toLowerCase();
    return searchIndex.filter(item => 
        item.name.toLowerCase().includes(query) ||
        item.docs.toLowerCase().includes(query)
    );
}

// Initialize when document loads
document.addEventListener('DOMContentLoaded', () => {
    // Search initialization code
    console.log('Documentation search ready');
});
"#
        .to_string()
    }
}

/// HTML escape utility
fn html_escape(text: &str) -> FString {
    text.replace('&', "&amp;")
        .replace('<', "&lt;")
        .replace('>', "&gt;")
        .replace('"', "&quot;")
        .replace('\'', "&#39;")
}

/// Simple markdown to HTML converter
fn markdown_to_html(markdown: &str) -> FString {
    let mut html = FString::new();

    for line in markdown.lines() {
        if line.starts_with("# ") {
            html.push_str(&format!("<h1>{}</h1>\n", &line[2..]));
        } else if line.starts_with("## ") {
            html.push_str(&format!("<h2>{}</h2>\n", &line[3..]));
        } else if line.starts_with("- ") {
            html.push_str(&format!("<li>{}</li>\n", &line[2..]));
        } else if !line.is_empty() {
            html.push_str(&format!("<p>{}</p>\n", html_escape(line)));
        }
    }

    html
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_html_generator_creation() {
        let gen = HTMLGenerator::new(Theme::Light);
        assert!(gen.syntax_highlighting);
    }

    #[test]
    fn test_html_escape() {
        assert_eq!(html_escape("<div>"), "&lt;div&gt;");
        assert_eq!(html_escape("a & b"), "a &amp; b");
    }

    #[test]
    fn test_markdown_to_html() {
        let md = "# Title\n\nParagraph";
        let html = markdown_to_html(md);
        assert!(html.contains("<h1>Title</h1>"));
        assert!(html.contains("<p>Paragraph</p>"));
    }

    #[test]
    fn test_theme_class() {
        let gen = HTMLGenerator::new(Theme::Dark);
        assert_eq!(gen.theme_class(), "theme-dark");
    }
}
