// SOURCE: antigravity/playground/nodal-whirlpool/cmd/fusion/src/commands/run.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use anyhow::Result;
use fusion_core::compiler::Compiler;
use fusion_core::lexer::Lexer;
use fusion_core::parser::Parser;
use fusion_core::vm::VM;
use tracing::info;

fn run(release: FBool, args: &[FString]) -> Result<()> {
    if args.is_empty() {
        // Run internal test if no file provided (preserving the behavior from neon-magnetar main.rs)
        // Or strictly require file? The CLI help says [ARGS]...
        // Let's stick to reading a file if provided, else error for now as it is a CLI tool.
        // But wait, the user's test flow used no args to run internal test.
        // Let's support an internal test if "test" is passed as arg? Or just fail.
        // Replicating the logic from previous main.rs:

        // Actually, the previous main.rs had a hardcoded test case if no args.
        // Let's restore that for demonstration if the user runs `fusion run` without args
        println!("No input file provided. Running internal test case...");
        let source = r#"
        struct Point {
            x: Int,
            y: Int,
        }

        fn main() : Int {
            let p: Point = Point { x: 10, y: 20 };
            print("Initial x:");
            print(p.x);
            
            p.x = 30;
            print("New x:");
            print(p.x);
            
            let sum: Int = 0;
            for (let j: Int = 0; j < 3; j = j + 1) {
                sum = sum + p.y;
            }
            print("Sum loops:");
            print(sum);

            return sum;
        }
        "#;
        run_source(source)?;
        return Ok(());
    }

    let filename = &args[0];
    info!("Running {} (release: {})", filename, release);

    let source = fs::read_to_string(filename)?;
    run_source(&source)?;

    Ok(())
}

fn run_source(source: &str) -> Result<()> {
    let lexer = Lexer::new(source);
    let mut parser = Parser::new(lexer);
    let program = parser.parse_program().map_err(|e| anyhow::anyhow!(e))?;

    // Type Check
    let mut checker = fusion_core::type_checker::TypeChecker::new();
    checker.init_stdlib();
    checker
        .check_program(&program)
        .map_err(|e| anyhow::anyhow!("Type Error: {}", e))?;

    let compiler = Compiler::new();
    let function = compiler.compile(program);

    let mut vm = VM::new();
    vm.interpret(function);
    Ok(())
}
