// SOURCE: cmd/fusion/fusion/fusion/src/commands/ai.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use crate::AiCommands;
use anyhow::Result;
use fusion_ai_cli;

fn ai(cmd: AiCommands) -> Result<()> {
    match cmd {
        AiCommands::Assist { prompt, ai_offline } => {
            fusion_ai_cli::assist(prompt.as_deref(), ai_offline)
        }
        AiCommands::Generate {
            description,
            target,
            preview_only,
            ai_offline,
            max_tokens,
        } => fusion_ai_cli::generate(
            &description,
            target.as_deref(),
            preview_only,
            ai_offline,
            max_tokens,
        ),
        AiCommands::Refactor {
            description,
            target,
            preview_only,
        } => fusion_ai_cli::refactor(&description, &target, preview_only),
        AiCommands::Explain { target, depth } => fusion_ai_cli::explain(&target, &depth),
        AiCommands::Review { target, focus } => fusion_ai_cli::review(target.as_deref(), &focus),
        AiCommands::Tests { target, test_type } => fusion_ai_cli::tests(&target, &test_type),
        AiCommands::Doc { target, examples } => fusion_ai_cli::doc(&target, examples),
        AiCommands::Config {
            show,
            model,
            api_key,
        } => fusion_ai_cli::config(show, model.as_deref(), api_key.as_deref()),
    }
}
