// File system (pure .fu)

extern fn fusion_fs_read_to_string(path: string) -> string;
extern fn fusion_fs_write_str(path: string, contents: string) -> bool;
extern fn fusion_fs_append_str(path: string, contents: string) -> bool;
extern fn fusion_fs_exists(path: string) -> bool;
extern fn fusion_fs_create_dir(path: string) -> bool;
extern fn fusion_fs_remove_file(path: string) -> bool;

fn fs_read_to_string(path: string) -> string { return fusion_fs_read_to_string(path); }
fn fs_write_str(path: string, contents: string) -> bool { return fusion_fs_write_str(path, contents); }
fn fs_append_str(path: string, contents: string) -> bool { return fusion_fs_append_str(path, contents); }
fn fs_exists(path: string) -> bool { return fusion_fs_exists(path); }
fn fs_create_dir(path: string) -> bool { return fusion_fs_create_dir(path); }
fn fs_remove_file(path: string) -> bool { return fusion_fs_remove_file(path); }

