use fusion_chain_primitives::Address;
use sha2::{Digest, Sha256};

#[derive(Debug, Clone)]
pub enum ExecutionMode {
    Query,
    DeliverTx,
    EndBlock,
}

#[derive(Debug, Clone)]
pub struct GasMeter {
    pub limit: u64,
    pub used: u64,
}

impl GasMeter {
    pub fn new(limit: u64) -> Self {
        Self { limit, used: 0 }
    }

    pub fn charge(&mut self, amount: u64) -> Result<(), String> {
        if self.used.saturating_add(amount) > self.limit {
            return Err("gas limit exceeded".to_string());
        }
        self.used += amount;
        Ok(())
    }
}

#[derive(Debug, Clone)]
pub struct ExecutionContext {
    pub height: u64,
    pub tx_index: u32,
    pub sender: Address,
    pub mode: ExecutionMode,
    pub gas: GasMeter,
}

#[derive(Debug, Clone)]
pub struct VmEvent {
    pub key: String,
    pub value: String,
}

#[derive(Debug, Clone)]
pub struct ExecutionOutput {
    pub return_data: Vec<u8>,
    pub events: Vec<VmEvent>,
    pub write_set: Vec<(Vec<u8>, Option<Vec<u8>>)>,
    pub gas_used: u64,
}

pub trait ContractVm: Send + Sync {
    fn execute(
        &self,
        code: &[u8],
        entrypoint: &str,
        input: &[u8],
        ctx: &mut ExecutionContext,
    ) -> Result<ExecutionOutput, String>;
}

pub struct DeterministicVm;

impl ContractVm for DeterministicVm {
    fn execute(
        &self,
        code: &[u8],
        entrypoint: &str,
        input: &[u8],
        ctx: &mut ExecutionContext,
    ) -> Result<ExecutionOutput, String> {
        let metering = (code.len() as u64 / 16)
            .saturating_add(input.len() as u64)
            .saturating_add(entrypoint.len() as u64)
            .saturating_add(300);
        ctx.gas.charge(metering)?;

        let mut hasher = Sha256::new();
        hasher.update(entrypoint.as_bytes());
        hasher.update(input);
        hasher.update(code);
        let digest = hasher.finalize();

        let mut digest_bytes = [0u8; 32];
        digest_bytes.copy_from_slice(&digest);

        Ok(ExecutionOutput {
            return_data: digest_bytes.to_vec(),
            events: vec![VmEvent {
                key: "entrypoint".to_string(),
                value: entrypoint.to_string(),
            }],
            write_set: vec![
                (b"vm:last_result".to_vec(), Some(digest_bytes.to_vec())),
                (b"vm:last_input_len".to_vec(), Some((input.len() as u64).to_le_bytes().to_vec())),
            ],
            gas_used: ctx.gas.used,
        })
    }
}
