// SOURCE: cmd/fusion/src/commands/ai.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use crate::AiCommands;
use anyhow::Result;
use fusion_ai_cli;

fn ai(cmd: AiCommands) -> Result<()> {
    match cmd {
        AiCommands::Assist { prompt, ai_offline } => {
            fusion_ai_cli::assist(prompt.as_deref(), ai_offline)
        }
        AiCommands::Generate {
            description,
            target,
            preview_only,
            ai_offline,
            max_tokens,
        } => fusion_ai_cli::generate(
            &description,
            target.as_deref(),
            preview_only,
            ai_offline,
            max_tokens,
        ),
        AiCommands::Refactor {
            description,
            target,
            preview_only,
            ai_offline,
        } => fusion_ai_cli::refactor(&description, &target, preview_only, ai_offline),
        AiCommands::Explain {
            target,
            depth,
            ai_offline,
        } => fusion_ai_cli::explain(&target, &depth, ai_offline),
        AiCommands::Review {
            target,
            focus,
            ai_offline,
        } => fusion_ai_cli::review(target.as_deref(), &focus, ai_offline),
        AiCommands::Tests {
            target,
            test_type,
            ai_offline,
        } => fusion_ai_cli::tests(&target, &test_type, ai_offline),
        AiCommands::Doc {
            target,
            examples,
            ai_offline,
        } => fusion_ai_cli::doc(&target, examples, ai_offline),
        AiCommands::Config {
            show,
            model,
            api_key,
        } => fusion_ai_cli::config(show, model.as_deref(), api_key.as_deref()),
    }
}
