use std::collections::BTreeMap;

use fusion_chain_crypto::ChainCrypto;
use fusion_chain_primitives::Transaction;

#[derive(Debug, Clone)]
pub struct MempoolConfig {
    pub max_txs: usize,
    pub max_bytes: usize,
    pub min_fee: u128,
}

impl Default for MempoolConfig {
    fn default() -> Self {
        Self {
            max_txs: 50_000,
            max_bytes: 64 * 1024 * 1024,
            min_fee: 1,
        }
    }
}

pub struct Mempool {
    cfg: MempoolConfig,
    by_id: BTreeMap<Vec<u8>, Transaction>,
    bytes_used: usize,
}

impl Mempool {
    pub fn new(cfg: MempoolConfig) -> Self {
        Self {
            cfg,
            by_id: BTreeMap::new(),
            bytes_used: 0,
        }
    }

    pub fn len(&self) -> usize {
        self.by_id.len()
    }

    pub fn bytes_used(&self) -> usize {
        self.bytes_used
    }

    pub fn admit(&mut self, tx: Transaction) -> Result<Vec<u8>, String> {
        if tx.max_fee < self.cfg.min_fee {
            return Err("transaction fee below mempool minimum".to_string());
        }

        if self.by_id.len() >= self.cfg.max_txs {
            return Err("mempool is at transaction capacity".to_string());
        }

        let tx_bytes = tx.canonical_bytes();
        let tx_size = tx_bytes.len();
        if self.bytes_used + tx_size > self.cfg.max_bytes {
            return Err("mempool byte capacity exceeded".to_string());
        }

        let tx_id = ChainCrypto::transaction_id(&tx).to_vec();
        if self.by_id.contains_key(&tx_id) {
            return Err("duplicate transaction id".to_string());
        }

        self.bytes_used += tx_size;
        self.by_id.insert(tx_id.clone(), tx);
        Ok(tx_id)
    }

    pub fn select_for_block(&self, max_txs: usize, max_block_gas: u64) -> Vec<Transaction> {
        let mut ranked: Vec<&Transaction> = self.by_id.values().collect();
        ranked.sort_by(|a, b| b.max_fee.cmp(&a.max_fee).then(a.nonce.cmp(&b.nonce)));

        let mut selected = Vec::new();
        let mut gas_used = 0u64;
        for tx in ranked {
            if selected.len() >= max_txs {
                break;
            }
            if gas_used + tx.gas_limit > max_block_gas {
                continue;
            }
            gas_used += tx.gas_limit;
            selected.push(tx.clone());
        }
        selected
    }

    pub fn remove_committed(&mut self, committed: &[Transaction]) {
        for tx in committed {
            let tx_id = ChainCrypto::transaction_id(tx).to_vec();
            if let Some(existing) = self.by_id.remove(&tx_id) {
                self.bytes_used = self.bytes_used.saturating_sub(existing.canonical_bytes().len());
            }
        }
    }
}
