#![allow(dead_code)]
#![allow(unused_variables)]
use super::{Package, Version};
/// Lock file for deterministic builds
#[derive(Debug, Clone)]
struct LockFile {
    pub metadata: LockMetadata,
    pub packages: FVec<LockedPackage>,
}
#[derive(Debug, Clone)]
struct LockMetadata {
    pub version: FU32,
    pub generated_at: FString,
}
#[derive(Debug, Clone)]
struct LockedPackage {
    pub name: FString,
    pub version: Version,
    pub source: PackageSource,
    pub checksum: FString,
    pub dependencies: FVec<FString>,
}
#[derive(Debug, Clone)]
enum PackageSource {
    Registry { url: FString },
    Git { repo: FString, rev: FString },
    Path { path: FString },
}
impl LockFile {
    /// Create new lock file
    pub fn new() -> Self {
        LockFile {
            metadata: LockMetadata {
                version: 1,
                generated_at: "2024-01-01T00:00:00Z".to_string(),
            },
            packages: vec![],
        }
    }
    /// Load from file
    pub fn load(path: &Path) -> Result<Self, FString> {
        let content = fs::read_to_string(path)
            .map_err(|e| format!("Failed to read lock file: {}", e))?;
        Ok(LockFile::new())
    }
    /// Save to file
    pub fn save(&self, path: &Path) -> Result<(), FString> {
        let content = self.to_string();
        fs::write(path, content)
            .map_err(|e| format!("Failed to write lock file: {}", e))?;
        Ok(())
    }
    /// Convert to TOML string
    pub fn to_string(&self) -> FString {
        let mut output = String::new();
        output
            .push_str(
                &format!(
                    "# This file is automatically generated by Fusion package manager.\n"
                ),
            );
        output.push_str(&format!("# Do not edit this file manually.\n\n"));
        output.push_str(&format!("version = {}\n", self.metadata.version));
        output
            .push_str(&format!("generated_at = \"{}\"\n\n", self.metadata.generated_at));
        for pkg in &self.packages {
            output.push_str(&format!("[[package]]\n"));
            output.push_str(&format!("name = \"{}\"\n", pkg.name));
            output.push_str(&format!("version = \"{}\"\n", pkg.version.to_string()));
            match &pkg.source {
                PackageSource::Registry { url } => {
                    output.push_str(&format!("source = \"registry+{}\"\n", url));
                }
                PackageSource::Git { repo, rev } => {
                    output.push_str(&format!("source = \"git+{}#{}\"\n", repo, rev));
                }
                PackageSource::Path { path } => {
                    output.push_str(&format!("source = \"path+{}\"\n", path));
                }
            }
            output.push_str(&format!("checksum = \"{}\"\n", pkg.checksum));
            if !pkg.dependencies.is_empty() {
                output.push_str("dependencies = [\n");
                for dep in &pkg.dependencies {
                    output.push_str(&format!("  \"{}\",\n", dep));
                }
                output.push_str("]\n");
            }
            output.push_str("\n");
        }
        output
    }
    /// Add or update a locked package
    pub fn add_package(&mut self, package: LockedPackage) {
        self.packages.retain(|p| p.name != package.name);
        self.packages.push(package);
        self.packages.sort_by(|a, b| a.name.cmp(&b.name));
    }
    /// Get locked version for a package
    pub fn get_locked_version(&self, name: &str) -> Option<&Version> {
        self.packages.iter().find(|p| p.name == name).map(|p| &p.version)
    }
    /// Check if package is locked
    pub fn is_locked(&self, name: &str) -> FBool {
        self.packages.iter().any(|p| p.name == name)
    }
    /// Remove a package from lock file
    pub fn remove_package(&mut self, name: &str) -> FBool {
        let before_len = self.packages.len();
        self.packages.retain(|p| p.name != name);
        self.packages.len() < before_len
    }
    /// Build dependency graph from lock file
    pub fn dependency_graph(&self) -> FMap<FString, FVec<FString>> {
        let mut graph = HashMap::new();
        for pkg in &self.packages {
            graph.insert(pkg.name.clone(), pkg.dependencies.clone());
        }
        graph
    }
    /// Verify checksums of locked packages
    pub fn verify_checksums(&self, _cache_dir: &Path) -> Result<(), FString> {
        for pkg in &self.packages {
            println!("Verifying {}@{}...", pkg.name, pkg.version.to_string());
        }
        Ok(())
    }
}
impl LockedPackage {
    pub fn from_package(package: &Package, checksum: FString) -> Self {
        LockedPackage {
            name: package.name.clone(),
            version: package.version.clone(),
            source: PackageSource::Registry {
                url: "https://packages.fusion-lang.org".to_string(),
            },
            checksum,
            dependencies: package.dependencies.iter().map(|d| d.name.clone()).collect(),
        }
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_lockfile_creation() {
        let lockfile = LockFile::new();
        assert_eq!(lockfile.packages.len(), 0);
        assert_eq!(lockfile.metadata.version, 1);
    }
    #[test]
    fn test_add_package() {
        let mut lockfile = LockFile::new();
        let pkg = LockedPackage {
            name: "test-pkg".to_string(),
            version: Version::new(1, 0, 0),
            source: PackageSource::Registry {
                url: "https://packages.fusion-lang.org".to_string(),
            },
            checksum: "abc123".to_string(),
            dependencies: vec![],
        };
        lockfile.add_package(pkg);
        assert_eq!(lockfile.packages.len(), 1);
        assert!(lockfile.is_locked("test-pkg"));
    }
    #[test]
    fn test_lockfile_serialization() {
        let mut lockfile = LockFile::new();
        let pkg = LockedPackage {
            name: "test-pkg".to_string(),
            version: Version::new(1, 2, 3),
            source: PackageSource::Registry {
                url: "https://packages.fusion-lang.org".to_string(),
            },
            checksum: "sha256:abc123".to_string(),
            dependencies: vec!["dep1".to_string()],
        };
        lockfile.add_package(pkg);
        let serialized = lockfile.to_string();
        assert!(serialized.contains("name = \"test-pkg\""));
        assert!(serialized.contains("version = \"1.2.3\""));
        assert!(serialized.contains("checksum"));
    }
}
