#![allow(dead_code)]
#![allow(unused_variables)]
mod cli;
mod downloader;
mod lockfile;
mod manifest;
mod registry;
mod resolver;
mod utils;
/// Package structure
#[derive(Debug, Clone)]
struct Package {
    pub name: FString,
    pub version: Version,
    pub authors: FVec<FString>,
    pub description: Option<FString>,
    pub license: Option<FString>,
    pub repository: Option<FString>,
    pub dependencies: FVec<Dependency>,
}
/// Semantic version
#[derive(
    Debug,
    Clone,
    PartialEq,
    Eq,
    PartialOrd,
    Ord,
    serde::Serialize,
    serde::Deserialize
)]
struct Version {
    pub major: FU32,
    pub minor: FU32,
    pub patch: FU32,
}
impl Version {
    pub fn new(major: FU32, minor: FU32, patch: FU32) -> Self {
        Version { major, minor, patch }
    }
    pub fn parse(s: &str) -> Result<Self, FString> {
        let parts: FVec<&str> = s.split('.').collect();
        if parts.len() != 3 {
            return Err(format!("Invalid version format: {}", s));
        }
        let major = parts[0].parse().map_err(|_| "Invalid major version")?;
        let minor = parts[1].parse().map_err(|_| "Invalid minor version")?;
        let patch = parts[2].parse().map_err(|_| "Invalid patch version")?;
        Ok(Version::new(major, minor, patch))
    }
    pub fn to_string(&self) -> FString {
        format!("{}.{}.{}", self.major, self.minor, self.patch)
    }
}
impl std::fmt::Display for Version {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        write!(f, "{}.{}.{}", self.major, self.minor, self.patch)
    }
}
/// Package dependency
#[derive(Debug, Clone)]
struct Dependency {
    pub name: FString,
    pub version_req: VersionRequirement,
}
/// Version requirement (simplified semver)
#[derive(Debug, Clone)]
enum VersionRequirement {
    Exact(Version),
    Caret(Version),
    Tilde(Version),
    Any,
}
impl VersionRequirement {
    pub fn matches(&self, version: &Version) -> FBool {
        match self {
            VersionRequirement::Exact(req) => version == req,
            VersionRequirement::Caret(req) => {
                version.major == req.major && version >= req
            }
            VersionRequirement::Tilde(req) => {
                version.major == req.major && version.minor == req.minor
                    && version >= req
            }
            VersionRequirement::Any => true,
        }
    }
}
/// Package manager main structure
struct PackageManager {
    cache_dir: PathBuf,
    registry_url: FString,
    installed_packages: FMap<FString, Package>,
}
impl PackageManager {
    pub fn new(cache_dir: PathBuf) -> Self {
        PackageManager {
            cache_dir,
            registry_url: "https://packages.fusion-lang.org".to_string(),
            installed_packages: HashMap::new(),
        }
    }
    /// Install a package and its dependencies
    pub fn install(
        &mut self,
        name: &str,
        version_req: VersionRequirement,
    ) -> Result<(), FString> {
        println!("Installing {} with requirement: {:?}", name, version_req);
        Ok(())
    }
    /// Update all packages
    pub fn update(&mut self) -> Result<(), FString> {
        Ok(())
    }
    /// Remove a package
    pub fn remove(&mut self, name: &str) -> Result<(), FString> {
        self.installed_packages.remove(name);
        Ok(())
    }
    /// List installed packages
    pub fn list(&self) -> FVec<&Package> {
        self.installed_packages.values().collect()
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_version_parsing() {
        let v = Version::parse("1.2.3").unwrap();
        assert_eq!(v.major, 1);
        assert_eq!(v.minor, 2);
        assert_eq!(v.patch, 3);
    }
    #[test]
    fn test_version_comparison() {
        let v1 = Version::new(1, 2, 3);
        let v2 = Version::new(1, 2, 4);
        assert!(v2 > v1);
    }
    #[test]
    fn test_caret_requirement() {
        let req = VersionRequirement::Caret(Version::new(1, 2, 3));
        assert!(req.matches(& Version::new(1, 2, 3)));
        assert!(req.matches(& Version::new(1, 3, 0)));
        assert!(! req.matches(& Version::new(2, 0, 0)));
    }
}
