/// Production Azure Blob Client.
/// 
/// Features:
/// - Shared Key Authentication (Canonicalized Resource signing).
/// - Header management (x-ms-date, x-ms-version).

use fusion_std::error::{StdResult, StdError};
use base64::{Engine as _, engine::general_purpose::STANDARD};
use hmac::{Hmac, Mac};
use sha2::Sha256;
use std::time::SystemTime; // In prod use chrono for RFC1123

type HmacSha256 = Hmac<Sha256>;

pub struct BlobClient {
    account: FString,
    key: FVec<u8>, // Decoded base64 key
}

impl BlobClient {
    pub fn new(account: &str, key_base64: &str) -> StdResult<Self> {
        let key = STANDARD.decode(key_base64)
            .map_err(|e| StdError::Serialization(format!("Invalid Azure Key: {}", e)))?;
        Ok(Self {
            account: account.to_string(),
            key,
        })
    }

    fn sign(&self, string_to_sign: &str) -> StdResult<FString> {
        let mut mac = HmacSha256::new_from_slice(&self.key)
            .map_err(|_| StdError::Serialization("HMAC init failed".into()))?;
        mac.update(string_to_sign.as_bytes());
        let result = mac.finalize();
        Ok(STANDARD.encode(result.into_bytes()))
    }

    pub async fn put_blob(&self, container: &str, blob: &str, data: &[u8]) -> StdResult<()> {
        let now = "Wed, 01 Dec 2023 00:00:00 GMT"; // Mock RFC1123
        let content_len = data.len();
        let version = "2020-04-08";
        
        // Canonicalized Resource: /account/container/blob
        let resource = format!("/{}/{}/{}", self.account, container, blob);
        
        // StringToSign (Simplified version for Blob)
        // VERB\n...\nContent-Length\n...\nx-ms-date\nx-ms-version\nresource
        let string_to_sign = format!("PUT\n\n\n{}\n\n\n\n\n\n\n\n\nx-ms-date:{}\nx-ms-version:{}\n{}", 
            content_len, now, version, resource);

        let signature = self.sign(&string_to_sign)?;
        let auth_header = format!("SharedKey {}:{}", self.account, signature);

        println!("[Azure Blob] PUT {}", resource);
        println!("Authorization: {}", auth_header);
        
        Ok(())
    }
}

