// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Web Extensions/HTTP Crate Config.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_http"
// version = "0.1.0"
// edition = "2021"
// description = "Async HTTP/1.1 Server and Client for Fusion"
// license = "MIT"
// 
// [dependencies]
// fusion_core = { path = "../core", version = "0.1.0" }
// fusion_std = { path = "../std", version = "0.1.0" }
// fusion_net = { path = "../net", version = "0.1.0" }
// 
// tokio = { version = "1.0", features = ["full"] }
// thiserror = "1.0"
// httparse = "1.8" # Lightweight zero-copy HTTP parser
