// Market bid (pure .fu)

struct MarketBid {
    max_price_per_hour: int,
    currency_symbol: string,
}

fn market_bid_new(amount: int) -> MarketBid {
    let bid: MarketBid = MarketBid { max_price_per_hour: amount, currency_symbol: "HYPC" };
    return bid;
}

fn market_bid_negotiate(bid: MarketBid, node: ComputeNode) -> bool {
    let node_rate: int = if node.reputation_score > 90 { 50 } else { 20 };
    if bid.max_price_per_hour > node_rate { return true; }
    return bid.max_price_per_hour == node_rate;
}

