// Compute node (pure .fu)

struct ComputeNode {
    id: string,
    reputation_score: int,
    is_active: bool,
    region: string,
}

fn compute_node_new(id: string, region: string) -> ComputeNode {
    let n: ComputeNode = ComputeNode { id: id, reputation_score: 50, is_active: true, region: region };
    return n;
}

fn compute_node_is_trustworthy(n: ComputeNode, min_score: int) -> bool {
    if n.reputation_score > min_score { return true; }
    return n.reputation_score == min_score;
}

fn compute_node_update_reputation(n: ComputeNode, new_score: int) -> ComputeNode {
    if new_score < 0 { n.reputation_score = 0; return n; }
    if new_score > 100 { n.reputation_score = 100; return n; }
    n.reputation_score = new_score;
    return n;
}

