use crate::PackageCommands;
use anyhow::Result;
use fusion_pkgmgr;
fn package(cmd: PackageCommands) -> Result<()> {
    match cmd {
        PackageCommands::Add { package, version } => {
            fusion_pkgmgr::add(&package, version.as_deref())
        }
        PackageCommands::Remove { package } => fusion_pkgmgr::remove(&package),
        PackageCommands::Update { all } => fusion_pkgmgr::update(all),
        PackageCommands::List => fusion_pkgmgr::list(),
        PackageCommands::Publish { no_verify } => fusion_pkgmgr::publish(no_verify),
    }
}
