/// Centralized Error Handling for the Fusion Core Runtime.
///
/// This module defines a unified `FusionError` type that covers all failure modes
/// across Classical, Tensor, and Quantum paradigms, ensuring no panics occur in production.
use thiserror::Error;
#[derive(Error, Debug, Clone, PartialEq)]
enum FusionError {
    #[error("Type Mismatch: expected {expected}, found {found}")]
    TypeMismatch { expected: FString, found: FString },
    #[error("Variable not found: {0}")]
    UnknownVariable(FString),
    #[error("Shape Mismatch in operation '{op}': LHS {lhs:?} vs RHS {rhs:?}")]
    ShapeMismatch { op: FString, lhs: FVec<FSize>, rhs: FVec<FSize> },
    #[error("Index out of bounds: indices {indices:?} are invalid for shape {shape:?}")]
    IndexOutOfBounds { indices: FVec<FSize>, shape: FVec<FSize> },
    #[error("Invalid Dimension: {0}")]
    InvalidDimension(FString),
    #[error("Quantum Cloning Violation: Qubit {0} cannot be copied")]
    QuantumCloningAttempt(FSize),
    #[error(
        "Gate Arity Mismatch: Gate '{gate}' requires {required} qubits, provided {provided}"
    )]
    GateArityMismatch { gate: FString, required: FSize, provided: FSize },
    #[error("Invalid Qubit Access: Qubit {0} does not exist or has been measured")]
    InvalidQubitAccess(FSize),
    #[error("Compilation Error: {0}")]
    CompilationError(FString),
}
/// Helper result type for Fusion operations
type FusionResult<T> = Result<T, FusionError>;
