/// Hybrid Type System definitions.
/// This module unifies Classical, Tensor, and Quantum types into a single hierarchy
/// for the compiler and runtime.
use crate::types::classical::ClassicalType;
use crate::types::tensor::{Tensor, DataType};
use crate::types::quantum::{Qubit, QubitRegister, QuantumCircuit, QuantumState};
use num_complex::Complex64;
/// Enum representing the Compile-Time type of any Fusion variable.
#[derive(Debug, Clone, PartialEq)]
enum FusionType {
    Classical(ClassicalType),
    Tensor(TensorTypeMeta),
    Quantum(QuantumTypeMeta),
    Hybrid(Box<FusionType>, Box<FusionType>),
}
#[derive(Debug, Clone, PartialEq)]
struct TensorTypeMeta {
    pub dtype: DataType,
    pub rank: FSize,
    pub shape: Option<FVec<FSize>>,
}
#[derive(Debug, Clone, PartialEq)]
enum QuantumTypeMeta {
    Qubit,
    Register(FSize),
    Circuit,
    State,
}
/// Enum representing the Runtime value of any Fusion variable.
/// This is the "Any" type for the interpreter.
#[derive(Debug)]
enum HybridValue {
    Int(FI64),
    Float(f64),
    Bool(FBool),
    String(FString),
    ScalarF64(Tensor<f64, 0>),
    MatrixF64(Tensor<f64, 2>),
    Qubit(Qubit),
    Register(QubitRegister),
    Circuit(QuantumCircuit),
    State(QuantumState),
}
impl FusionType {
    /// Check if this type can be implicitly converted to another.
    /// Fusion allows VERY few implicit conversions to ensure safety.
    pub fn can_cast_to(&self, other: &FusionType) -> FBool {
        match (self, other) {
            (a, b) if a == b => true,
            (FusionType::Classical(ClassicalType::Float(_)), FusionType::Tensor(t)) => {
                t.rank == 0 && matches!(t.dtype, DataType::Float64)
            }
            (FusionType::Quantum(_), _) => false,
            (_, FusionType::Quantum(_)) => false,
            _ => false,
        }
    }
}
