/// Traits and implementations for converting between Classical, Tensor, and Quantum types.
use crate::types::quantum::{QuantumState, Qubit};
use crate::types::tensor::{Tensor, Vector1D};
use num_complex::Complex64;
/// Trait for converting a value into a Quantum State vector.
trait ToQuantumState {
    fn to_state(self) -> QuantumState;
}
/// Trait for converting a value into a Tensor.
trait ToTensor<T: crate::traits::Numeric, const RANK: FSize> {
    fn to_tensor(self) -> Tensor<T, RANK>;
}
impl ToQuantumState for Vector1D<Complex64> {
    fn to_state(self) -> QuantumState {
        let len = self.size();
        assert!(
            len > 0 && (len & (len - 1)) == 0, "State vector length must be power of 2"
        );
        let num_qubits = len.trailing_zeros() as FSize;
        let amplitudes = self.data;
        QuantumState {
            amplitudes,
            num_qubits,
        }
    }
}
impl ToTensor<Complex64, 1> for QuantumState {
    fn to_tensor(self) -> Tensor<Complex64, 1> {
        let size = self.amplitudes.len();
        Tensor::from_vec(self.amplitudes, [size])
    }
}
impl From<Qubit> for FBool {
    fn from(q: Qubit) -> FBool {
        q.measure()
    }
}
