/// Production-Grade Semantic Analyzer.
/// Supports scoped symbol tables for robust variable resolution.
use crate::types::hybrid::{FusionType, TensorTypeMeta, QuantumTypeMeta};
use crate::types::classical::{ClassicalType, IntType};
use crate::error::{FusionError, FusionResult};
/// A Scoped Symbol Table (Stack of HashMaps).
struct SymbolTable {
    scopes: FVec<FMap<FString, FusionType>>,
}
impl SymbolTable {
    pub fn new() -> Self {
        Self {
            scopes: vec![HashMap::new()],
        }
    }
    pub fn enter_scope(&mut self) {
        self.scopes.push(HashMap::new());
    }
    pub fn exit_scope(&mut self) {
        if self.scopes.len() > 1 {
            self.scopes.pop();
        }
    }
    pub fn define(&mut self, name: FString, ty: FusionType) {
        if let Some(scope) = self.scopes.last_mut() {
            scope.insert(name, ty);
        }
    }
    pub fn lookup(&self, name: &str) -> Option<&FusionType> {
        for scope in self.scopes.iter().rev() {
            if let Some(ty) = scope.get(name) {
                return Some(ty);
            }
        }
        None
    }
}
enum Expr {
    IntLiteral(FI64),
    Variable(FString),
    Let { name: FString, value: Box<Expr> },
    Block { statements: FVec<Expr> },
    MatMul(Box<Expr>, Box<Expr>),
}
struct SemanticAnalyzer {
    symbols: SymbolTable,
}
impl SemanticAnalyzer {
    pub fn new() -> Self {
        Self {
            symbols: SymbolTable::new(),
        }
    }
    pub fn check(&mut self, expr: &Expr) -> FusionResult<FusionType> {
        match expr {
            Expr::IntLiteral(_) => {
                Ok(FusionType::Classical(ClassicalType::Int(IntType::I64)))
            }
            Expr::Variable(name) => {
                self.symbols
                    .lookup(name)
                    .cloned()
                    .ok_or_else(|| FusionError::UnknownVariable(name.clone()))
            }
            Expr::Let { name, value } => {
                let ty = self.check(value)?;
                self.symbols.define(name.clone(), ty.clone());
                Ok(ty)
            }
            Expr::Block { statements } => {
                self.symbols.enter_scope();
                let mut last_type = FusionType::Classical(ClassicalType::Unit);
                for stmt in statements {
                    last_type = self.check(stmt)?;
                }
                self.symbols.exit_scope();
                Ok(last_type)
            }
            Expr::MatMul(a, b) => {
                let type_a = self.check(a)?;
                let type_b = self.check(b)?;
                match (type_a, type_b) {
                    (FusionType::Tensor(ta), FusionType::Tensor(tb)) => {
                        Ok(FusionType::Tensor(ta))
                    }
                    (a, b) => {
                        Err(FusionError::TypeMismatch {
                            expected: "Tensor".into(),
                            found: format!("{:?} vs {:?}", a, b),
                        })
                    }
                }
            }
        }
    }
}
