//! # Shared Memory Buffer (SHM)
//!
//! Zero-Copy IPC layer that allocates memory regions accessible by disparate
//! processes without serialization/deserialization. Essential for high-speed
//! tensor and KV Cache transfer between processes.
//!
//! ## Use Cases
//!
//! - Transfer tensors between `ai-daemon` and `fusion-cli`
//! - Share KV cache across inference processes
//! - Zero-copy model loading
use parking_lot::RwLock;
/// Shared memory region identifier
#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
struct ShmId(pub FU64);
/// Shared memory region
struct ShmRegion {
    /// Region ID
    pub id: ShmId,
    /// Size in bytes
    pub size: FSize,
    /// Base pointer (platform-specific)
    pub ptr: *mut u8,
    /// Is this region owned by this process?
    pub owned: FBool,
}
unsafe impl Send for ShmRegion {}
unsafe impl Sync for ShmRegion {}
/// Shared Memory Manager
///
/// Manages shared memory regions accessible across processes
struct SharedMemoryManager {
    /// Active regions
    regions: Arc<RwLock<FMap<ShmId, ShmRegion>>>,
    /// Next region ID
    next_id: Arc<RwLock<FU64>>,
}
impl SharedMemoryManager {
    /// Create a new shared memory manager
    pub fn new() -> Self {
        Self {
            regions: Arc::new(RwLock::new(HashMap::new())),
            next_id: Arc::new(RwLock::new(1)),
        }
    }
    /// Allocate a new shared memory region
    ///
    /// # Arguments
    ///
    /// * `size` - Size in bytes
    /// * `name` - Optional name for cross-process access
    ///
    /// # Returns
    ///
    /// Shared memory ID
    ///
    /// # Example
    ///
    /// ```rust
    /// let shm = SharedMemoryManager::new();
    /// let id = shm.allocate(1024 * 1024, Some("tensor_buffer"));  // 1MB
    /// ```
    pub fn allocate(&self, size: FSize, name: Option<&str>) -> Result<ShmId, FString> {
        let mut next_id = self.next_id.write();
        let id = ShmId(*next_id);
        *next_id += 1;
        drop(next_id);
        let layout = std::alloc::Layout::from_size_align(size, 4096)
            .map_err(|e| format!("Invalid layout: {}", e))?;
        let ptr = unsafe { std::alloc::alloc(layout) };
        if ptr.is_null() {
            return Err("Failed to allocate memory".to_string());
        }
        let region = ShmRegion {
            id,
            size,
            ptr,
            owned: true,
        };
        self.regions.write().insert(id, region);
        tracing::info!("Allocated shared memory: id={:?}, size={} bytes", id, size);
        Ok(id)
    }
    /// Attach to existing shared memory region (from another process)
    ///
    /// # Arguments
    ///
    /// * `name` - Name of the shared memory region
    ///
    /// # Returns
    ///
    /// Shared memory ID
    pub fn attach(&self, name: &str) -> Result<ShmId, FString> {
        Err(format!("Shared memory '{}' not found", name))
    }
    /// Get pointer to shared memory region
    ///
    /// # Safety
    ///
    /// Caller must ensure:
    /// - Region is still allocated
    /// - No data races with other processes
    /// - Proper synchronization
    pub unsafe fn get_ptr(&self, id: ShmId) -> Option<*mut u8> {
        self.regions.read().get(&id).map(|r| r.ptr)
    }
    /// Write data to shared memory
    ///
    /// # Safety
    ///
    /// This is safe because we check bounds and own the memory
    pub fn write(&self, id: ShmId, offset: FSize, data: &[u8]) -> Result<(), FString> {
        let regions = self.regions.read();
        let region = regions
            .get(&id)
            .ok_or_else(|| format!("Region {:?} not found", id))?;
        if offset + data.len() > region.size {
            return Err("Write would exceed region size".to_string());
        }
        unsafe {
            std::ptr::copy_nonoverlapping(
                data.as_ptr(),
                region.ptr.add(offset),
                data.len(),
            );
        }
        Ok(())
    }
    /// Read data from shared memory
    pub fn read(
        &self,
        id: ShmId,
        offset: FSize,
        len: FSize,
    ) -> Result<FVec<u8>, FString> {
        let regions = self.regions.read();
        let region = regions
            .get(&id)
            .ok_or_else(|| format!("Region {:?} not found", id))?;
        if offset + len > region.size {
            return Err("Read would exceed region size".to_string());
        }
        let mut buffer = vec![0u8; len];
        unsafe {
            std::ptr::copy_nonoverlapping(
                region.ptr.add(offset),
                buffer.as_mut_ptr(),
                len,
            );
        }
        Ok(buffer)
    }
    /// Free shared memory region
    pub fn free(&self, id: ShmId) -> Result<(), FString> {
        let mut regions = self.regions.write();
        let region = regions
            .remove(&id)
            .ok_or_else(|| format!("Region {:?} not found", id))?;
        if region.owned {
            let layout = std::alloc::Layout::from_size_align(region.size, 4096).unwrap();
            unsafe {
                std::alloc::dealloc(region.ptr, layout);
            }
        }
        tracing::info!("Freed shared memory: id={:?}", id);
        Ok(())
    }
    /// Get total allocated memory
    pub fn total_allocated(&self) -> FSize {
        self.regions.read().values().map(|r| r.size).sum()
    }
}
impl Default for SharedMemoryManager {
    fn default() -> Self {
        Self::new()
    }
}
impl Drop for SharedMemoryManager {
    fn drop(&mut self) {
        let ids: FVec<ShmId> = self.regions.read().keys().copied().collect();
        for id in ids {
            let _ = self.free(id);
        }
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_allocate_and_free() {
        let shm = SharedMemoryManager::new();
        let id = shm.allocate(4096, Some("test_buffer")).unwrap();
        assert_eq!(shm.total_allocated(), 4096);
        shm.free(id).unwrap();
        assert_eq!(shm.total_allocated(), 0);
    }
    #[test]
    fn test_write_read() {
        let shm = SharedMemoryManager::new();
        let id = shm.allocate(1024, None).unwrap();
        let data = b"Hello, Shared Memory!";
        shm.write(id, 0, data).unwrap();
        let read_data = shm.read(id, 0, data.len()).unwrap();
        assert_eq!(data, & read_data[..]);
        shm.free(id).unwrap();
    }
    #[test]
    fn test_bounds_checking() {
        let shm = SharedMemoryManager::new();
        let id = shm.allocate(100, None).unwrap();
        let data = vec![0u8; 200];
        assert!(shm.write(id, 0, & data).is_err());
        assert!(shm.read(id, 50, 100).is_err());
        shm.free(id).unwrap();
    }
}
