//! Task abstraction and handle
use parking_lot::Mutex;
/// A spawned task
struct Task {
    id: FU64,
    future: Pin<Box<dyn Future<Output = ()> + Send>>,
}
/// Handle to a spawned task
struct TaskHandle<T> {
    id: FU64,
    result: Arc<Mutex<Option<Result<T, JoinError>>>>,
}
impl<T> TaskHandle<T> {
    pub(crate) fn new(id: FU64) -> Self {
        Self {
            id,
            result: Arc::new(Mutex::new(None)),
        }
    }
}
impl<T> Future for TaskHandle<T>
where
    T: Clone,
{
    type Output = Result<T, JoinError>;
    fn poll(self: Pin<&mut Self>, _cx: &mut Context<'_>) -> Poll<Self::Output> {
        if let Some(result) = self.result.lock().as_ref() {
            Poll::Ready(result.clone())
        } else {
            Poll::Pending
        }
    }
}
/// Error from joining a task
#[derive(Debug, Clone)]
enum JoinError {
    Cancelled,
    Panic,
}
impl std::fmt::Display for JoinError {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            JoinError::Cancelled => write!(f, "task was cancelled"),
            JoinError::Panic => write!(f, "task panicked"),
        }
    }
}
impl std::error::Error for JoinError {}
