// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Fusion Crates/version.rs
// NOTE: Converted into FSN mirror under fsn/converted.
/// Production Version Logic.
/// 
/// Handles SemVer parsing, sorting, and yank status.

use semver::{Version, VersionReq};
use serde::{Deserialize, Serialize};

#[derive(Serialize, Deserialize, Clone, Debug)]
struct PackageVersion {
    pub version: Version,
    pub yanked: FBool,
    pub checksum: FString,
}

impl PartialEq for PackageVersion {
    fn eq(&self, other: &Self) -> FBool {
        self.version == other.version
    }
}

impl Eq for PackageVersion {}

impl PartialOrd for PackageVersion {
    fn partial_cmp(&self, other: &Self) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}

impl Ord for PackageVersion {
    fn cmp(&self, other: &Self) -> Ordering {
        // Sort by SemVer precedence
        self.version.cmp(&other.version)
    }
}

struct VersionIndex {
    versions: FVec<PackageVersion>,
}

impl VersionIndex {
    fn new() -> Self {
        Self { versions: Vec::new() }
    }

    fn insert(&mut self, ver: PackageVersion) -> FBool {
        if self.versions.contains(&ver) {
            return false;
        }
        self.versions.push(ver);
        self.versions.sort(); // Keep sorted
        true
    }

    /// Resolve the highest version matching a requirement.
    fn resolve(&self, req_str: &str) -> Option<&PackageVersion> {
        let req = VersionReq::parse(req_str).ok()?;
        
        // Iterate backwards (highest first)
        for v in self.versions.iter().rev() {
            if !v.yanked && req.matches(&v.version) {
                return Some(v);
            }
        }
        None
    }
}
