// __FU_COMPAT_START__
#[allow(missing_docs, dead_code)] type FString = String;
#[allow(missing_docs, dead_code)] type FVec<T> = Vec<T>;
// __FU_COMPAT_END__
use crate::ipc::IpcClient;
pub trait ContextSource {
    fn resolve(&self, key: &str) -> Option<FString>;
}
pub struct EnvSource;
impl ContextSource for EnvSource {
    fn resolve(&self, key: &str) -> Option<FString> {
        std::env::var(format!("FUSION_{}", key.to_uppercase())).ok()
    }
}
pub struct ClusterSource {
    client: IpcClient,
}
impl ClusterSource {
    pub fn new() -> Self {
        Self { client: IpcClient::new() }
    }
}
impl Default for ClusterSource {
    fn default() -> Self {
        Self::new()
    }
}
impl ContextSource for ClusterSource {
    fn resolve(&self, key: &str) -> Option<FString> {
        self.client.query_context(key)
    }
}
pub fn resolve_key(key: &str) -> Option<FString> {
    let sources: FVec<Box<dyn ContextSource>> = vec![
        Box::new(EnvSource), Box::new(ClusterSource::new())
    ];
    for source in sources {
        if let Some(val) = source.resolve(key) {
            return Some(val);
        }
    }
    None
}
