// __FU_COMPAT_START__
#![allow(missing_docs)]
#[allow(missing_docs, dead_code)] type FBool = bool;
#[allow(missing_docs, dead_code)] type FString = String;
#[allow(missing_docs, dead_code)] type FVec<T> = Vec<T>;
// __FU_COMPAT_END__
use clap::{error::ErrorKind, Command, CommandFactory, FromArgMatches};
use colored::*;
use inquire::{Select, Text};
/// Automatically prompt for missing fields and subcommands
pub fn wizard<T>(is_host_bridge: FBool) -> Result<T, FString>
where
    T: clap::Parser + CommandFactory + FromArgMatches,
{
    let cmd_root = T::command();
    if is_host_bridge {
        println!("{}", "--- Host Bridge Input Request ---".magenta());
    } else {
        println!("{}", "--- Fusion Setup Wizard ---".cyan());
    }
    let mut args_vec = vec![cmd_root.get_name().to_string()];
    loop {
        let parse_result = T::command().try_get_matches_from(args_vec.clone());
        match parse_result {
            Ok(matches) => {
                println!("\n{} Configuration complete.", "✓".green().bold());
                return T::from_arg_matches(&matches).map_err(|e| e.to_string());
            }
            Err(e) => {
                match e.kind() {
                    ErrorKind::MissingSubcommand => {
                        let leaf = find_leaf_command(&cmd_root, &args_vec[1..]);
                        println!("\n{}", "Action Required: Select a command".yellow());
                        let subcmds: FVec<_> = leaf
                            .get_subcommands()
                            .map(|sc| sc.get_name().to_string())
                            .collect();
                        if subcmds.is_empty() {
                            return Err(
                                "Parser expects subcommand but none defined.".to_string(),
                            );
                        }
                        let selection = Select::new("Command:", subcmds)
                            .prompt()
                            .map_err(|e| e.to_string())?;
                        args_vec.push(selection);
                    }
                    ErrorKind::MissingRequiredArgument => {
                        let leaf = find_leaf_command(&cmd_root, &args_vec[1..]);
                        let mut filled_any = false;
                        for arg in leaf.get_arguments() {
                            if arg.is_required_set() {
                                let id = arg.get_id();
                                let has_flag = if let Some(l) = arg.get_long() {
                                    args_vec.contains(&format!("--{}", l))
                                } else if let Some(s) = arg.get_short() {
                                    args_vec.contains(&format!("-{}", s))
                                } else {
                                    false
                                };
                                if !has_flag {
                                    let help_text = arg
                                        .get_help()
                                        .map(|s| s.to_string())
                                        .unwrap_or_else(|| "No description".to_string());
                                    println!(
                                        "\n{} Argument required: {}", "!", id.to_string().yellow()
                                    );
                                    let value = Text::new(id.as_str())
                                        .with_help_message(&help_text)
                                        .with_placeholder("Enter value...")
                                        .prompt()
                                        .map_err(|e| e.to_string())?;
                                    if let Some(long) = arg.get_long() {
                                        args_vec.push(format!("--{}", long));
                                        args_vec.push(value);
                                        filled_any = true;
                                    } else if let Some(short) = arg.get_short() {
                                        args_vec.push(format!("-{}", short));
                                        args_vec.push(value);
                                        filled_any = true;
                                    } else {
                                        args_vec.push(value);
                                        filled_any = true;
                                    }
                                }
                            }
                        }
                        if !filled_any {
                            return Err(
                                format!(
                                    "Parsing failed on required arguments: {}\n(Auto-fix could not identify missing fields)",
                                    e
                                ),
                            );
                        }
                    }
                    _ => {
                        return Err(format!("Parser error: {}", e));
                    }
                }
            }
        }
    }
}
pub fn find_leaf_command<'a>(root: &'a Command, args: &[FString]) -> &'a Command {
    let mut current = root;
    for arg in args {
        if let Some(sub) = current.find_subcommand(arg) {
            current = sub;
        }
    }
    current
}
