// __FU_COMPAT_START__
#![allow(missing_docs)]
use std::os::unix::net::UnixStream;
use std::io::{Read, Write};
#[allow(missing_docs, dead_code)] type FString = String;
// __FU_COMPAT_END__
use serde_json::Value;
pub struct IpcClient {
    socket_path: FString,
}
impl IpcClient {
    pub fn new() -> Self {
        Self {
            socket_path: "/var/run/fusion/fusion.sock".to_string(),
        }
    }
    pub fn query_context(&self, key: &str) -> Option<FString> {
        let mut stream = match UnixStream::connect(&self.socket_path) {
            Ok(s) => s,
            Err(_) => return None,
        };
        let request = serde_json::json!({ "op" : "GET_CONTEXT", "key" : key });
        if stream.write_all(request.to_string().as_bytes()).is_err() {
            return None;
        }
        let mut response = String::new();
        if stream.read_to_string(&mut response).is_err() {
            return None;
        }
        let v: Value = serde_json::from_str(&response).ok()?;
        v.get("value").and_then(|s| s.as_str()).map(|s| s.to_string())
    }
}
impl Default for IpcClient {
    fn default() -> Self {
        Self::new()
    }
}
