// __FU_COMPAT_START__
#![allow(missing_docs)]
#[allow(missing_docs, dead_code)] type FString = String;
// __FU_COMPAT_END__
use clap::Parser;
use colored::*;
use serde::Serialize;
pub mod context;
pub mod interactive;
pub mod ipc;
pub mod prelude;
pub mod schema;
/// Defines the target runtime capabilities
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum RuntimeVersion {
    V1,
    Nebula20,
    Nebula21,
    Supernova,
}
/// The main trait for ReactorCLI structs.
pub trait ReactorClap: Parser + Serialize + Sized {
    /// Define the runtime version this CLI is built for.
    /// Can be overridden by impl or feature flags.
    fn runtime_version() -> RuntimeVersion {
        if cfg!(feature = "supernova") {
            RuntimeVersion::Supernova
        } else if cfg!(feature = "nebula_2_1") {
            RuntimeVersion::Nebula21
        } else if cfg!(target_arch = "wasm32") {
            RuntimeVersion::Nebula20
        } else {
            RuntimeVersion::V1
        }
    }
    /// Parse from args, env, config, OR prompt user interactively.
    fn parse_enhanced() -> Self {
        match Self::try_parse() {
            Ok(s) => s,
            Err(e) => {
                let version = Self::runtime_version();
                if version == RuntimeVersion::Nebula20 {
                    eprintln!(
                        "{} missing args in strict sandbox (v2.0). Interactive mode disabled.",
                        "Error:".red()
                    );
                    e.exit();
                }
                println!("{}", "MISSING ARGUMENTS DETECTED".yellow().bold());
                let result = if version == RuntimeVersion::Nebula21 {
                    println!("Requesting input via Host Bridge (v2.1)...");
                    interactive::wizard::<Self>(true)
                } else {
                    println!("Entering Reactor Interactive Mode (v1/v3)...\n");
                    interactive::wizard::<Self>(false)
                };
                match result {
                    Ok(s) => s,
                    Err(err_msg) => {
                        eprintln!("{} {}", "Interactive wizard failed:".red(), err_msg);
                        e.exit();
                    }
                }
            }
        }
    }
    fn export_schema() -> FString {
        let cmd = Self::command();
        let schema = schema::CliSchema::from_command(&cmd);
        serde_json::to_string_pretty(&schema).unwrap()
    }
}
impl<T> ReactorClap for T
where
    T: Parser + Serialize,
{}
pub fn resolve_context(key: &str) -> Option<FString> {
    context::resolve_key(key)
}
