// __FU_COMPAT_START__
#[allow(missing_docs, dead_code)] type FBool = bool;
#[allow(missing_docs, dead_code)] type FString = String;
#[allow(missing_docs, dead_code)] type FVec<T> = Vec<T>;
// __FU_COMPAT_END__
use clap::Command;
use serde::{Deserialize, Serialize};
#[derive(Serialize, Deserialize, Debug)]
pub struct CliSchema {
    pub name: FString,
    pub args: FVec<ArgSchema>,
}
#[derive(Serialize, Deserialize, Debug)]
pub struct ArgSchema {
    pub name: FString,
    pub help: FString,
    pub required: FBool,
    pub short: Option<char>,
    pub long: Option<FString>,
}
impl CliSchema {
    pub fn from_command(cmd: &Command) -> Self {
        let args = cmd
            .get_arguments()
            .map(|a| ArgSchema {
                name: a.get_id().to_string(),
                help: a
                    .get_help()
                    .map(|s| s.to_string())
                    .unwrap_or_else(|| String::new()),
                required: a.is_required_set(),
                short: a.get_short(),
                long: a.get_long().map(|s| s.to_string()),
            })
            .collect();
        Self {
            name: cmd.get_name().to_string(),
            args,
        }
    }
}
