use anyhow::{Context, Result};
use tracing::{debug, error, info};
use crate::protocol::*;
/// MCP client for communicating with MCP servers
struct McpClient {
    server_process: Child,
    request_id: FU64,
}
impl McpClient {
    /// Start an MCP server and connect to it
    pub fn start(command: &str, args: &[FString]) -> Result<Self> {
        info!("Starting MCP server: {} {:?}", command, args);
        let mut child = Command::new(command)
            .args(args)
            .stdin(Stdio::piped())
            .stdout(Stdio::piped())
            .stderr(Stdio::piped())
            .spawn()
            .with_context(|| format!("Failed to start server: {}", command))?;
        let mut client = Self {
            server_process: child,
            request_id: 0,
        };
        client.initialize()?;
        Ok(client)
    }
    /// Initialize the MCP connection
    fn initialize(&mut self) -> Result<InitializeResult> {
        let params = InitializeParams {
            protocol_version: MCP_VERSION.to_string(),
            capabilities: ClientCapabilities::default(),
            client_info: ClientInfo {
                name: "fusion-cli".to_string(),
                version: env!("CARGO_PKG_VERSION").to_string(),
            },
        };
        let request = McpRequest::Initialize { params };
        let response = self.send_request(request)?;
        match response {
            McpResponse::Initialize(result) => Ok(result),
            McpResponse::Error(err) => anyhow::bail!("Initialize error: {}", err.message),
            _ => anyhow::bail!("Unexpected response type"),
        }
    }
    /// List available resources
    pub fn list_resources(&mut self) -> Result<FVec<Resource>> {
        let response = self.send_request(McpRequest::ListResources)?;
        match response {
            McpResponse::ListResources(result) => Ok(result.resources),
            McpResponse::Error(err) => {
                anyhow::bail!("List resources error: {}", err.message)
            }
            _ => anyhow::bail!("Unexpected response type"),
        }
    }
    /// Read a resource
    pub fn read_resource(&mut self, uri: &str) -> Result<FVec<ResourceContent>> {
        let params = ReadResourceParams {
            uri: uri.to_string(),
        };
        let response = self.send_request(McpRequest::ReadResource { params })?;
        match response {
            McpResponse::ReadResource(result) => Ok(result.contents),
            McpResponse::Error(err) => {
                anyhow::bail!("Read resource error: {}", err.message)
            }
            _ => anyhow::bail!("Unexpected response type"),
        }
    }
    /// List available tools
    pub fn list_tools(&mut self) -> Result<FVec<Tool>> {
        let response = self.send_request(McpRequest::ListTools)?;
        match response {
            McpResponse::ListTools(result) => Ok(result.tools),
            McpResponse::Error(err) => anyhow::bail!("List tools error: {}", err.message),
            _ => anyhow::bail!("Unexpected response type"),
        }
    }
    /// Call a tool
    pub fn call_tool(
        &mut self,
        name: &str,
        arguments: Option<FMap<FString, serde_json::Value>>,
    ) -> Result<FVec<ToolContent>> {
        let params = CallToolParams {
            name: name.to_string(),
            arguments,
        };
        let response = self.send_request(McpRequest::CallTool { params })?;
        match response {
            McpResponse::CallTool(result) => {
                if result.is_error.unwrap_or(false) {
                    anyhow::bail!("Tool call failed");
                }
                Ok(result.content)
            }
            McpResponse::Error(err) => anyhow::bail!("Call tool error: {}", err.message),
            _ => anyhow::bail!("Unexpected response type"),
        }
    }
    /// Send a request and receive response
    fn send_request(&mut self, request: McpRequest) -> Result<McpResponse> {
        self.request_id += 1;
        let json_rpc = serde_json::json!(
            { "jsonrpc" : "2.0", "id" : self.request_id, "method" : match & request {
            McpRequest::Initialize { .. } => "initialize", McpRequest::ListResources =>
            "resources/list", McpRequest::ReadResource { .. } => "resources/read",
            McpRequest::ListTools => "tools/list", McpRequest::CallTool { .. } =>
            "tools/call", McpRequest::ListPrompts => "prompts/list",
            McpRequest::GetPrompt { .. } => "prompts/get", }, "params" : match request {
            McpRequest::Initialize { params } => serde_json::to_value(params) ?,
            McpRequest::ReadResource { params } => serde_json::to_value(params) ?,
            McpRequest::CallTool { params } => serde_json::to_value(params) ?,
            McpRequest::GetPrompt { params } => serde_json::to_value(params) ?, _ =>
            serde_json::Value::Null, }, }
        );
        let stdin = self.server_process.stdin.as_mut().context("Failed to get stdin")?;
        let request_str = serde_json::to_string(&json_rpc)?;
        debug!("Sending MCP request: {}", request_str);
        writeln!(stdin, "{}", request_str)?;
        stdin.flush()?;
        let stdout = self
            .server_process
            .stdout
            .as_mut()
            .context("Failed to get stdout")?;
        let mut reader = BufReader::new(stdout);
        let mut response_line = String::new();
        reader.read_line(&mut response_line)?;
        debug!("Received MCP response: {}", response_line);
        let json_response: serde_json::Value = serde_json::from_str(&response_line)?;
        if let Some(error) = json_response.get("error") {
            return Ok(McpResponse::Error(serde_json::from_value(error.clone())?));
        }
        if let Some(result) = json_response.get("result") {
            let response = match request_str.as_str() {
                s if s.contains("initialize") => {
                    McpResponse::Initialize(serde_json::from_value(result.clone())?)
                }
                s if s.contains("resources/list") => {
                    McpResponse::ListResources(serde_json::from_value(result.clone())?)
                }
                s if s.contains("resources/read") => {
                    McpResponse::ReadResource(serde_json::from_value(result.clone())?)
                }
                s if s.contains("tools/list") => {
                    McpResponse::ListTools(serde_json::from_value(result.clone())?)
                }
                s if s.contains("tools/call") => {
                    McpResponse::CallTool(serde_json::from_value(result.clone())?)
                }
                _ => anyhow::bail!("Unknown response type"),
            };
            return Ok(response);
        }
        anyhow::bail!("Invalid response format")
    }
    /// Shutdown the server
    pub fn shutdown(mut self) -> Result<()> {
        info!("Shutting down MCP server");
        self.server_process.kill()?;
        Ok(())
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_client_creation() {
        assert_eq!(MCP_VERSION, "2024-11-05");
    }
}
