// ml_test.fu - Declarative AI/ML Example with GPU Acceleration

use fusion::ml::{Sequential, Dense, Conv2D, Adam, LossFunction};
use fusion::runtime::Result;

// Define a simple image classification model (LeNet-style architecture)
fn build_cnn_model() -> Sequential {
    // 1. Define Optimizer and Loss
    let optimizer = Adam { learning_rate: 0.001, beta1: 0.9, beta2: 0.999 };
    let loss_fn = LossFunction::CrossEntropy;
    
    // 2. Define Sequential Model Structure
    let mut model = Sequential::new(optimizer, loss_fn)
        .add(Conv2D { filters: 32, kernel_size: (3, 3), stride: (1, 1) })
        .add(Dense { units: 128, activation: ActivationFunction::ReLU })
        .add(Dense { units: 10, activation: ActivationFunction::Softmax }); // 10 classes

    return model;
}

// Function that performs the training. The compiler applies GPU optimization here.
@gpu_accelerated("cuda")
fn run_training(model: Sequential, training_data: Dataset, epochs: u32) -> Result<Sequential> {
    println!("Starting GPU-accelerated training...");
    return model.train(training_data, epochs);
}

fn main() -> Result<()> {
    // Placeholder data loading
    let mnist_dataset = load_mnist_data();
    
    let model = build_cnn_model();
    
    // The call to run_training triggers the specialized GPU LLVM passes
    let trained_model = run_training(model, mnist_dataset, 10)?;
    
    println!("Model trained successfully.");
    
    // Placeholder for ONNX export (critical for deployment)
    // trained_model.save_onnx("image_classifier.onnx")?;
    
    return Ok(());
}
