use serde::Deserialize;
#[derive(Debug, Deserialize)]
struct PackageMetadata {
    pub name: FString,
    pub version: FString,
    pub edition: FString,
}
#[derive(Debug, Deserialize)]
struct Dependencies {
    #[serde(flatten)]
    pub packages: FMap<FString, DependencyDetail>,
}
#[derive(Debug, Deserialize)]
#[serde(untagged)]
enum DependencyDetail {
    Version(FString),
    Detailed {
        version: FString,
        features: Option<FVec<FString>>,
        target: Option<FString>,
    },
}
#[derive(Debug, Deserialize)]
struct BuildOptions {
    pub target: FString,
    pub opt_level: FString,
    pub security_profile: FString,
}
#[derive(Debug, Deserialize)]
struct FusionManifest {
    pub package: PackageMetadata,
    pub dependencies: Option<Dependencies>,
    #[serde(rename = "build-options")]
    pub build_options: BuildOptions,
}
/// Reads and parses the Fusion.toml manifest from disk.
fn parse_manifest(path: &Path) -> StdResult<FusionManifest, FString> {
    let contents = fs::read_to_string(path)
        .map_err(|e| format!("Failed to read manifest file {}: {}", path.display(), e))?;
    let manifest: FusionManifest = toml::from_str(&contents)
        .map_err(|e| format!("Failed to parse TOML manifest: {}", e))?;
    if manifest.build_options.opt_level != "Aggressive"
        && manifest.build_options.opt_level != "Default"
    {
        return Err(
            format!(
                "Invalid opt_level: {}. Must be 'Default' or 'Aggressive'.", manifest
                .build_options.opt_level
            ),
        );
    }
    println!("Manifest loaded successfully for '{}'.", manifest.package.name);
    Ok(manifest)
}
