// __FU_COMPAT_START__
#![allow(missing_docs)]
use std::io;
use std::env;
use std::io::Write;
#[allow(missing_docs, dead_code)] type FBool = bool;
#[allow(missing_docs, dead_code)] type FString = String;
// __FU_COMPAT_END__
use anyhow::{Context, Result};
/// Authentication method for GitHub
#[derive(Debug, Clone)]
pub enum AuthMethod {
    Token(FString),
    EnvVar(FString),
    Interactive,
}
/// GitHub authentication helper
pub struct GitHubAuth;
impl GitHubAuth {
    /// Get token using specified method
    pub fn get_token(method: AuthMethod) -> Result<FString> {
        match method {
            AuthMethod::Token(token) => {
                if token.is_empty() {
                    anyhow::bail!("Token cannot be empty");
                }
                Ok(token)
            }
            AuthMethod::EnvVar(var_name) => {
                env::var(&var_name)
                    .with_context(|| {
                        format!("Environment variable {} not set", var_name)
                    })
            }
            AuthMethod::Interactive => Self::prompt_for_token(),
        }
    }
    /// Prompt user for token interactively
    fn prompt_for_token() -> Result<FString> {
        print!("Enter GitHub personal access token: ");
        io::stdout().flush()?;
        let mut token = String::new();
        io::stdin().read_line(&mut token)?;
        let token = token.trim().to_string();
        if token.is_empty() {
            anyhow::bail!("Token cannot be empty");
        }
        Ok(token)
    }
    /// Get token from environment (GITHUB_TOKEN)
    pub fn from_env() -> Result<FString> {
        Self::get_token(AuthMethod::EnvVar("GITHUB_TOKEN".to_string()))
    }
    /// Validate token format
    pub fn validate_token(token: &str) -> FBool {
        !token.is_empty()
            && (token.starts_with("ghp_") || token.starts_with("gho_")
                || token.len() == 40)
    }
}
#[cfg(test)]
pub mod tests {
    use super::*;
    #[test]
    fn test_token_validation() {
        assert!(GitHubAuth::validate_token("ghp_abcdefghijklmnopqrstuvwxyz1234567890"));
        assert!(! GitHubAuth::validate_token(""));
        assert!(! GitHubAuth::validate_token("invalid"));
    }
    #[test]
    fn test_direct_token() {
        let method = AuthMethod::Token("ghp_test123".to_string());
        let result = GitHubAuth::get_token(method);
        assert!(result.is_ok());
    }
}
