mod http;
mod router;
mod server;
/// Web Framework Error
#[derive(Debug, Clone)]
#[allow(dead_code)]
enum WebError {
    BindError(FString),
    RouteNotFound,
    InternalServerError(FString),
}
impl std::fmt::Display for WebError {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            WebError::BindError(msg) => write!(f, "Bind error: {}", msg),
            WebError::RouteNotFound => write!(f, "Route not found"),
            WebError::InternalServerError(msg) => {
                write!(f, "Internal server error: {}", msg)
            }
        }
    }
}
