#![allow(dead_code)]
use super::router::Router;
use super::WebError;
struct Server {
    router: Router,
    port: u16,
}
impl Server {
    pub fn new(port: u16) -> Self {
        Self {
            router: Router::new(),
            port,
        }
    }
    pub fn get<F>(&mut self, path: &str, handler: F)
    where
        F: Fn(super::http::Request) -> super::http::Response + Send + Sync + 'static,
    {
        self.router.add_route(super::http::Method::GET, path, handler);
    }
    pub fn start(&self) -> Result<(), WebError> {
        println!("Starting Web Server on port {}", self.port);
        Ok(())
    }
}
