// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Epoch/Cargo.toml
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [workspace]
// resolver = "2"
// members = [
//     "cmd/fusion",
//     "crates/toolchain",
//     "crates/core",
//     "crates/std",
//     "crates/bridge_c",
//     "crates/net",
//     "crates/security",
//     "crates/ai-core",
//     "crates/quantum-sdk",
//     "crates/finance",
//     "crates/k8s_operator",
// ]
// 
// [workspace.dependencies]
// # --- Internal Fusion Crates (Path Dependencies) ---
// fusion_core = { path = "crates/core", version = "0.1.0" }
// fusion_std = { path = "crates/std", version = "0.1.0" }
// fusion_toolchain = { path = "crates/toolchain", version = "0.1.0" }
// fusion_bridge_c = { path = "crates/bridge_c", version = "0.1.0" }
// fusion_net = { path = "crates/net", version = "0.1.0" }
// fusion_security = { path = "crates/security", version = "0.1.0" }
// fusion_ai_core = { path = "crates/ai-core", version = "0.1.0" }
// fusion_quantum_sdk = { path = "crates/quantum-sdk", version = "0.1.0" }
// fusion_finance = { path = "crates/finance", version = "0.1.0" }
// fusion_k8s_operator = { path = "crates/k8s_operator", version = "0.1.0" }
// 
// # --- External Ecosystem Dependencies (Shared Versions) ---
// 
// # Runtime & Async I/O
// tokio = { version = "1.0", features = ["full"] }
// futures = "0.3"
// async-trait = "0.1"
// 
// # CLI & Telemetry
// clap = { version = "4.4", features = ["derive"] }
// tracing = "0.1"
// tracing-subscriber = "0.3"
// 
// # Error Handling
// thiserror = "1.0"
// anyhow = "1.0"
// 
// # Serialization & Configuration
// serde = { version = "1.0", features = ["derive"] }
// serde_json = "1.0"
// schemars = "0.8" # For K8s CRD generation
// 
// # System & FFI
// libc = "0.2"
// path-clean = "1.0"
// 
// # Math & Cryptography (Dependencies for Pillars)
// rand = "0.8"
// sha2 = "0.10"
// base64 = "0.21"
// num-complex = "0.4"
// rust_decimal = "1.30"
// rust_decimal_macros = "1.30"
// chrono = "0.4"
// 
// # Kubernetes Platform
// kube = { version = "0.87", features = ["runtime", "derive"] }
// k8s-openapi = { version = "0.20", features = ["v1_28"] }
// 
// # Testing
// tempfile = "3.8"
