// SOURCE: src/quantum/gates.rs
// NOTE: Converted into FSN mirror under fsn/converted.
// src/quantum/gates.rs - Quantum Gate Definitions
// Standard quantum gates and their matrix representations

use super::Complex;

/// Quantum gate types
#[derive(Debug, Clone, Copy)]
enum Gate {
    /// Hadamard gate - creates superposition
    Hadamard,
    /// Pauli-X (NOT) gate
    PauliX,
    /// Pauli-Y gate
    PauliY,
    /// Pauli-Z gate
    PauliZ,
    /// Phase gate (S gate)
    Phase,
    /// T gate (π/8 gate)
    TGate,
    /// Rotation around X axis
    RotationX(f64),
    /// Rotation around Y axis
    RotationY(f64),
    /// Rotation around Z axis
    RotationZ(f64),
    /// Identity gate
    Identity,
}

impl Gate {
    /// Get gate name
    fn name(&self) -> &str {
        match self {
            Gate::Hadamard => "H",
            Gate::PauliX => "X",
            Gate::PauliY => "Y",
            Gate::PauliZ => "Z",
            Gate::Phase => "S",
            Gate::TGate => "T",
            Gate::RotationX(_) => "RX",
            Gate::RotationY(_) => "RY",
            Gate::RotationZ(_) => "RZ",
            Gate::Identity => "I",
        }
    }

    /// Get gate matrix (2x2 for single-qubit gates)
    fn matrix(&self) -> [[Complex; 2]; 2] {

        match self {
            Gate::Hadamard => [
                [
                    Complex::new(FRAC_1_SQRT_2, 0.0),
                    Complex::new(FRAC_1_SQRT_2, 0.0),
                ],
                [
                    Complex::new(FRAC_1_SQRT_2, 0.0),
                    Complex::new(-FRAC_1_SQRT_2, 0.0),
                ],
            ],
            Gate::PauliX => [
                [Complex::zero(), Complex::one()],
                [Complex::one(), Complex::zero()],
            ],
            Gate::PauliY => [
                [Complex::zero(), Complex::new(0.0, -1.0)],
                [Complex::new(0.0, 1.0), Complex::zero()],
            ],
            Gate::PauliZ => [
                [Complex::one(), Complex::zero()],
                [Complex::zero(), Complex::new(-1.0, 0.0)],
            ],
            Gate::Phase => [
                [Complex::one(), Complex::zero()],
                [Complex::zero(), Complex::i()],
            ],
            Gate::TGate => {
                let phase = Complex::new((PI / 4.0).cos(), (PI / 4.0).sin());
                [[Complex::one(), Complex::zero()], [Complex::zero(), phase]]
            }
            Gate::RotationX(theta) => {
                let half_theta = theta / 2.0;
                let cos = half_theta.cos();
                let sin = half_theta.sin();
                [
                    [Complex::new(cos, 0.0), Complex::new(0.0, -sin)],
                    [Complex::new(0.0, -sin), Complex::new(cos, 0.0)],
                ]
            }
            Gate::RotationY(theta) => {
                let half_theta = theta / 2.0;
                let cos = half_theta.cos();
                let sin = half_theta.sin();
                [
                    [Complex::new(cos, 0.0), Complex::new(-sin, 0.0)],
                    [Complex::new(sin, 0.0), Complex::new(cos, 0.0)],
                ]
            }
            Gate::RotationZ(theta) => {
                let half_theta = theta / 2.0;
                [
                    [
                        Complex::new(half_theta.cos(), -half_theta.sin()),
                        Complex::zero(),
                    ],
                    [
                        Complex::zero(),
                        Complex::new(half_theta.cos(), half_theta.sin()),
                    ],
                ]
            }
            Gate::Identity => [
                [Complex::one(), Complex::zero()],
                [Complex::zero(), Complex::one()],
            ],
        }
    }

    /// Check if gate is unitary
    fn is_unitary(&self) -> FBool {
        // All quantum gates must be unitary
        true
    }

    /// Check if gate is Hermitian
    fn is_hermitian(&self) -> FBool {
        matches!(
            self,
            Gate::PauliX | Gate::PauliY | Gate::PauliZ | Gate::Hadamard
        )
    }
}

/// Multi-qubit gate builder
struct MultiQubitGate;

impl MultiQubitGate {
    /// CNOT gate matrix (4x4)
    fn cnot() -> [[Complex; 4]; 4] {
        [
            [
                Complex::one(),
                Complex::zero(),
                Complex::zero(),
                Complex::zero(),
            ],
            [
                Complex::zero(),
                Complex::one(),
                Complex::zero(),
                Complex::zero(),
            ],
            [
                Complex::zero(),
                Complex::zero(),
                Complex::zero(),
                Complex::one(),
            ],
            [
                Complex::zero(),
                Complex::zero(),
                Complex::one(),
                Complex::zero(),
            ],
        ]
    }

    /// SWAP gate matrix
    fn swap() -> [[Complex; 4]; 4] {
        [
            [
                Complex::one(),
                Complex::zero(),
                Complex::zero(),
                Complex::zero(),
            ],
            [
                Complex::zero(),
                Complex::zero(),
                Complex::one(),
                Complex::zero(),
            ],
            [
                Complex::zero(),
                Complex::one(),
                Complex::zero(),
                Complex::zero(),
            ],
            [
                Complex::zero(),
                Complex::zero(),
                Complex::zero(),
                Complex::one(),
            ],
        ]
    }

    /// Toffoli (CCNOT) gate - 3-qubit gate
    fn toffoli() -> FVec<FVec<Complex>> {
        // 8x8 matrix for 3-qubit gate
        let size = 8;
        let mut matrix = vec![vec![Complex::zero(); size]; size];

        // Identity except for last two rows
        for i in 0..6 {
            matrix[i][i] = Complex::one();
        }
        // Flip last two
        matrix[6][7] = Complex::one();
        matrix[7][6] = Complex::one();

        matrix
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_gate_names() {
        assert_eq!(Gate::Hadamard.name(), "H");
        assert_eq!(Gate::PauliX.name(), "X");
    }

    #[test]
    fn test_pauli_x_matrix() {
        let matrix = Gate::PauliX.matrix();
        assert_eq!(matrix[0][0].real, 0.0);
        assert_eq!(matrix[0][1].real, 1.0);
        assert_eq!(matrix[1][0].real, 1.0);
        assert_eq!(matrix[1][1].real, 0.0);
    }

    #[test]
    fn test_hadamard_matrix() {
        let matrix = Gate::Hadamard.matrix();
        let expected = 1.0 / 2.0_f64.sqrt();
        assert!((matrix[0][0].real - expected).abs() < 1e-10);
    }

    #[test]
    fn test_gate_properties() {
        assert!(Gate::Hadamard.is_unitary());
        assert!(Gate::Hadamard.is_hermitian());
        assert!(Gate::PauliX.is_hermitian());
    }

    #[test]
    fn test_rotation_gates() {

        let rx = Gate::RotationX(PI / 2.0);
        assert_eq!(rx.name(), "RX");

        let ry = Gate::RotationY(PI / 4.0);
        assert_eq!(ry.name(), "RY");
    }

    #[test]
    fn test_cnot_matrix() {
        let cnot = MultiQubitGate::cnot();
        assert_eq!(cnot[0][0].real, 1.0);
        assert_eq!(cnot[2][3].real, 1.0);
        assert_eq!(cnot[3][2].real, 1.0);
    }
}
