use std::ffi::c_void;
use thiserror::Error;

#[derive(Error, Debug)]
pub enum GpuError {
    #[error("Launch failed")]
    LaunchFailure(i32),
}

extern "C" {
    fn launch_sgemm(A: *const f32, B: *const f32, C: *mut f32, N: i32, stream: *mut c_void) -> i32;
}

pub struct CudaStream { inner: *mut c_void }

impl CudaStream {
    pub unsafe fn matmul_async(&self, a: *const f32, b: *const f32, c: *mut f32, n: usize) -> Result<(), GpuError> {
        let res = launch_sgemm(a, b, c, n as i32, self.inner);
        if res != 0 { Err(GpuError::LaunchFailure(res)) } else { Ok(()) }
    }
}