/// Production K-Means Clustering.
///
/// Features:
/// - K-Means++ Initialization (Probabilistic).
/// - Tolerance-based Convergence.
/// - Thread-safe RNG.
use fusion_core::types::tensor::Matrix;
use fusion_core::FusionError;
use fusion_core::FusionResult;
use rand::distributions::{Distribution, WeightedIndex};
use rand::Rng;
struct KMeans {
    k: FSize,
    #[allow(dead_code)]
    max_iters: FSize,
    #[allow(dead_code)]
    tol: f64,
    pub centroids: Option<Matrix<f64>>,
}
impl KMeans {
    pub fn new(k: FSize, max_iters: FSize, tol: f64) -> Self {
        Self {
            k,
            max_iters,
            tol,
            centroids: None,
        }
    }
    /// K-Means++ Initialization.
    /// 1. Choose one center uniformly at random from among the data points.
    /// 2. For each data point x, compute D(x), the distance between x and the nearest center that has already been chosen.
    /// 3. Choose one new data point at random as a new center, using a weighted probability distribution where a point x is chosen with probability proportional to D(x)^2.
    /// 4. Repeat Steps 2 and 3 until k centers have been chosen.
    fn init_centroids(&self, data: &Matrix<f64>) -> FusionResult<Matrix<f64>> {
        let n_samples = data.shape()[0];
        let n_features = data.shape()[1];
        if n_samples < self.k {
            return Err(
                FusionError::InvalidDimension("More clusters than samples".into()),
            );
        }
        let mut rng = rand::thread_rng();
        let mut centroids_vec = Vec::with_capacity(self.k * n_features);
        let mut chosen_indices = Vec::new();
        let first_idx = rng.gen_range(0..n_samples);
        chosen_indices.push(first_idx);
        for j in 0..n_features {
            centroids_vec
                .push(
                    *data
                        .get([first_idx, j])
                        .ok_or(FusionError::IndexOutOfBounds("init".into()))?,
                );
        }
        for _ in 1..self.k {
            let mut dists_sq = Vec::with_capacity(n_samples);
            for i in 0..n_samples {
                let mut min_d_sq = f64::MAX;
                for c_idx in 0..chosen_indices.len() {
                    let mut d_sq = 0.0;
                    for j in 0..n_features {
                        let c_val = centroids_vec[c_idx * n_features + j];
                        let x_val = *data
                            .get([i, j])
                            .ok_or(FusionError::IndexOutOfBounds("dist calc".into()))?;
                        let diff = x_val - c_val;
                        d_sq += diff * diff;
                    }
                    if d_sq < min_d_sq {
                        min_d_sq = d_sq;
                    }
                }
                dists_sq.push(min_d_sq);
            }
            let dist_distrib = WeightedIndex::new(&dists_sq)
                .map_err(|e| FusionError::CompilationError(
                    format!("KMeans++ error: {}", e),
                ))?;
            let next_idx = dist_distrib.sample(&mut rng);
            chosen_indices.push(next_idx);
            for j in 0..n_features {
                centroids_vec
                    .push(
                        *data
                            .get([next_idx, j])
                            .ok_or(FusionError::IndexOutOfBounds("centroids".into()))?,
                    );
            }
        }
        Matrix::from_vec(centroids_vec, [self.k, n_features])
    }
    pub fn fit(&mut self, data: &Matrix<f64>) -> FusionResult<()> {
        let centroids = self.init_centroids(data)?;
        self.centroids = Some(centroids);
        Ok(())
    }
}
