//! Conversion traits for inter-paradigm type conversions
//! Integrated from fusion_core
/// Marker traits for conversion between computational paradigms
/// Convert classical/quantum data to tensor representation
trait ToTensor {
    type Output;
    fn to_tensor(&self) -> Self::Output;
}
/// Convert classical/tensor data to quantum state
trait ToQuantumState {
    type Output;
    fn to_quantum_state(&self) -> Self::Output;
}
/// Convert tensor/quantum data to classical representation
trait ToClassical {
    type Output;
    fn to_classical(&self) -> Self::Output;
}
#[cfg(test)]
mod tests {
    use super::*;
    struct TestType;
    impl ToTensor for TestType {
        type Output = FVec<f64>;
        fn to_tensor(&self) -> Self::Output {
            vec![1.0, 2.0, 3.0]
        }
    }
    #[test]
    fn test_to_tensor() {
        let t = TestType;
        let tensor = t.to_tensor();
        assert_eq!(tensor.len(), 3);
    }
}
