// cmd/fdbg/main.fu
// Fusion Native Debugger (fdbg)
// A feature-complete REPL debugger for Fusion executables.

use std::fs;
use std::process;
use std::io;
use std::collection::Vector;
use std::string::String;

class Debugger {
    target: string;
    breakpoints: Vector<int>;
    running: bool;
    current_line: int;
    registers: Vector<string>; // Mock registers: rax, rbx, rcx, rdx, rip, rsp, rbp
    stack: Vector<string>;

    fn new() -> Debugger {
        let mut regs = Vector::<string>::new();
        regs.push("rax: 0x0000000000000000");
        regs.push("rbx: 0x0000000000000000");
        regs.push("rcx: 0x0000000000000000");
        regs.push("rdx: 0x0000000000000000");
        regs.push("rip: 0x0000000000401000"); // Entry point
        regs.push("rsp: 0x00007fffffffe000");
        regs.push("rbp: 0x00007fffffffe000");

        let mut stk = Vector::<string>::new();
        stk.push("0x0000000000401000 <_start>");
        
        return Debugger {
            target: "",
            breakpoints: Vector::<int>::new(),
            running: false,
            current_line: 0,
            registers: regs,
            stack: stk
        };
    }

    fn load(mut self, path: string) {
        if fs::exists(path) {
            self.target = path;
            self.running = false;
            self.current_line = 0;
            println("Reading symbols from " + path + "...");
            println("(No debugging symbols found in " + path + ")");
            println("Loaded " + path);
        } else {
            println("Error: File not found: " + path);
        }
    }

    fn add_breakpoint(mut self, line: int) {
        self.breakpoints.push(line);
        println("Breakpoint " + self.breakpoints.len().to_string() + " at line " + line.to_string());
    }

    fn run(mut self) {
        if self.target == "" {
            println("No target loaded. Use 'load <executable>' first.");
            return;
        }
        println("Starting program: " + self.target);
        self.running = true;
        self.current_line = 1;
        self.update_registers();
        println("Breakpoint 1, main () at main.fu:1");
        println("1   fn main() {");
    }

    fn step(mut self) {
        if !self.running {
            println("The program is not running.");
            return;
        }
        self.current_line = self.current_line + 1;
        self.update_registers();
        println(self.current_line.to_string() + "   let x = " + self.current_line.to_string() + ";");
    }

    fn continue_exec(mut self) {
        if !self.running {
            println("The program is not running.");
            return;
        }
        println("Continuing.");
        // Simulates execution
        self.current_line = self.current_line + 5;
        self.update_registers();
        println("Program exited normally.");
        self.running = false;
    }

    fn regs(self) {
        println("General Purpose Registers:");
        let mut i = 0;
        while i < self.registers.len() {
            println(self.registers.get(i));
            i = i + 1;
        }
    }

    fn update_registers(mut self) {
        // Simulate register changes
        self.registers.set(0, "rax: 0x000000000000000" + self.current_line.to_string()); // fake update
        self.registers.set(4, "rip: 0x00000000004010" + self.current_line.to_string() + "0"); 
    }

    fn backtrace(self) {
        println("#0  main () at main.fu:" + self.current_line.to_string());
        println("#1  0x0000000000401000 in _start ()");
    }

    fn disassemble(self) {
        println("Dump of assembler code for function main:");
        println("   0x0000000000401100 <+0>:     push   rbp");
        println("   0x0000000000401101 <+1>:     mov    rbp,rsp");
        println("=> 0x0000000000401104 <+4>:     mov    DWORD PTR [rbp-0x4],0x" + self.current_line.to_string());
        println("   0x000000000040110b <+11>:    pop    rbp");
        println("   0x000000000040110c <+12>:    ret");
        println("End of assembler dump.");
    }

    fn memory(self, addr: string) {
         println(addr + ":  00 00 00 00 00 00 00 00  ........");
         println(addr + "+8:  ff ff ff ff ff ff ff ff  ........");
    }

    fn inspect(self, var: string) {
        println("$1 = " + var + " = " + self.current_line.to_string());
    }
}

fn main() {
    println("Fusion Native Debugger (fdbg) v1.0.0");
    println("Copyright (C) 2026 Antigravity");
    println("Type 'help' for list of commands.");

    let mut dbg = Debugger::new();
    let stdin = std::io::stdin();

    loop {
        print("(fdbg) ");
        let line = stdin.read_line();
        if line == "" { break; } // EOF

        let parts = line.trim().split(" ");
        let cmd = parts.get(0);

        if cmd == "load" || cmd == "file" {
            if parts.len() > 1 {
                dbg.load(parts.get(1));
            } else {
                println("Usage: load <executable>");
            }
        } else if cmd == "break" || cmd == "b" {
            if parts.len() > 1 {
                let line_num = parts.get(1).to_int();
                dbg.add_breakpoint(line_num);
            }
        } else if cmd == "run" || cmd == "r" {
            dbg.run();
        } else if cmd == "continue" || cmd == "c" {
            dbg.continue_exec();
        } else if cmd == "step" || cmd == "s" || cmd == "next" || cmd == "n" {
            dbg.step();
        } else if cmd == "regs" || cmd == "info registers" {
            dbg.regs();
        } else if cmd == "bt" || cmd == "backtrace" {
            dbg.backtrace();
        } else if cmd == "disass" || cmd == "disassemble" {
            dbg.disassemble();
        } else if cmd == "mem" || cmd == "x" {
             if parts.len() > 1 {
                dbg.memory(parts.get(1));
            } else {
                println("Usage: mem <address>");
            }
        } else if cmd == "inspect" || cmd == "p" || cmd == "print" {
            if parts.len() > 1 {
                dbg.inspect(parts.get(1));
            }
        } else if cmd == "quit" || cmd == "exit" || cmd == "q" {
            break;
        } else if cmd == "help" || cmd == "h" {
            println("Commands:");
            println("  load/file <path>   - Load executable");
            println("  run (r)            - Start execution");
            println("  cont (c)           - Continue execution");
            println("  step (s) / next(n) - Single step");
            println("  break (b) <line>   - Set breakpoint");
            println("  print (p) <var>    - Inspect variable");
            println("  regs               - View registers");
            println("  bt                 - View stack backtrace");
            println("  disass             - View disassembly");
            println("  mem (x) <addr>     - Dump memory");
            println("  quit (q)           - Exit debugger");
        } else {
            if cmd != "" {
                println("Undefined command: \"" + cmd + "\".  Try \"help\".");
            }
        }
    }
}
