use logos::Logos;
#[derive(Logos, Debug, PartialEq, Clone)]
#[logos(skip r"[ \t\r\n\f]+")]
enum Token {
    #[token("fn")]
    Fn,
    #[token("class")]
    Class,
    #[token("extern")]
    Extern,
    #[token("pub")]
    Pub,
    #[token("mod")]
    Mod,
    #[token("use")]
    Use,
    #[token("let")]
    Let,
    #[token("mut")]
    Mut,
    #[token("if")]
    If,
    #[token("else")]
    Else,
    #[token("while")]
    While,
    #[token("for")]
    For,
    #[token("return")]
    Return,
    #[token("true")]
    True,
    #[token("false")]
    False,
    #[regex("[a-zA-Z_][a-zA-Z0-9_]*", |lex|lex.slice().to_string())]
    Identifier(FString),
    #[regex("[0-9]+", |lex|lex.slice().parse::<i64>().unwrap())]
    Integer(FI64),
    #[regex(
        r#""([^"\\]|\\["\\bnfrt])*""#,
        |lex|lex.slice().trim_matches('"').to_string()
    )]
    StringLit(FString),
    #[token("(")]
    LParen,
    #[token(")")]
    RParen,
    #[token("{")]
    LBrace,
    #[token("}")]
    RBrace,
    #[token("[")]
    LBracket,
    #[token("]")]
    RBracket,
    #[token(":")]
    Colon,
    #[token("::")]
    DoubleColon,
    #[token(";")]
    Semicolon,
    #[token(",")]
    Comma,
    #[token("->")]
    Arrow,
    #[token("=")]
    Assign,
    #[token(".")]
    Dot,
    #[token("+")]
    Plus,
    #[token("-")]
    Minus,
    #[token("*")]
    Star,
    #[token("/")]
    Slash,
    #[token("==")]
    Eq,
    #[token("!=")]
    Neq,
    #[token("<")]
    Lt,
    #[token(">")]
    Gt,
    #[token("&&")]
    LogicalAnd,
    #[token("||")]
    LogicalOr,
    #[regex(r"//.*", logos::skip)]
    Comment,
}
