// SOURCE: cmd/fusion/fusion/src/commands.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use anyhow::{Context, Result};
use tracing::{info, warn};

// Re-export subcommand types from main
pub use crate::PackageCommands;

/// Create a new Fusion project
fn new_project(name: &str, template: &str, path: Option<&str>) -> Result<()> {
    info!("Creating new {} project: {}", template, name);

    let target_path = path.unwrap_or(".");
    let project_path = std::path::Path::new(target_path).join(name);

    // Delegate to toolchain
    fusion_toolchain::new_project(name, template, &project_path)
        .context("Failed to create new project")?;

    println!(
        "✓ Created new {} project '{}' at {}",
        template,
        name,
        project_path.display()
    );
    Ok(())
}

/// Build the current project
fn build(release: FBool, target: Option<&str>, verbose: FBool) -> Result<()> {
    info!(
        "Building project (release: {}, target: {:?})",
        release, target
    );

    fusion_toolchain::build(release, target, verbose).context("Build failed")?;

    println!("✓ Build completed successfully");
    Ok(())
}

/// Run the current project
fn run(release: FBool, args: &[FString]) -> Result<()> {
    info!("Running project (release: {}, args: {:?})", release, args);

    fusion_toolchain::run(release, args).context("Run failed")?;

    Ok(())
}

/// Run tests
fn test(filter: Option<&str>, release: FBool, bench: FBool) -> Result<()> {
    info!(
        "Running tests (filter: {:?}, release: {}, bench: {})",
        filter, release, bench
    );

    fusion_tester::run_tests(filter, release, bench).context("Tests failed")?;

    println!("✓ All tests passed");
    Ok(())
}

/// Format source code
fn fmt(check: FBool, all: FBool) -> Result<()> {
    info!("Formatting code (check: {}, all: {})", check, all);

    let result = fusion_formatter::format(check, all).context("Formatting failed")?;

    if check {
        if result.needs_formatting {
            println!("⚠ Some files need formatting");
            std::process::exit(1);
        } else {
            println!("✓ All files are properly formatted");
        }
    } else {
        println!("✓ Formatted {} files", result.formatted_count);
    }

    Ok(())
}

/// Check code without building
fn check(all: FBool) -> Result<()> {
    info!("Checking code (all: {})", all);

    fusion_analyzer::check(all).context("Check failed")?;

    println!("✓ Check completed successfully");
    Ok(())
}

/// Lint and analyze code
fn lint(fix: FBool, security: FBool) -> Result<()> {
    info!("Linting code (fix: {}, security: {})", fix, security);

    let result = fusion_analyzer::lint(fix, security).context("Lint failed")?;

    if result.has_errors {
        println!(
            "✗ Found {} errors, {} warnings",
            result.error_count, result.warning_count
        );
        std::process::exit(1);
    } else if result.warning_count > 0 {
        println!("⚠ Found {} warnings", result.warning_count);
    } else {
        println!("✓ No issues found");
    }

    Ok(())
}

/// Generate documentation
fn doc(open: FBool, private: FBool) -> Result<()> {
    info!(
        "Generating documentation (open: {}, private: {})",
        open, private
    );

    let output_path =
        fusion_docgen::generate(private).context("Documentation generation failed")?;

    println!("✓ Documentation generated at {}", output_path.display());

    if open {
        fusion_docgen::open(&output_path)?;
    }

    Ok(())
}

/// Manage dependencies
fn package(cmd: PackageCommands) -> Result<()> {
    use PackageCommands::*;

    match cmd {
        Add { package, version } => {
            info!("Adding package: {} (version: {:?})", package, version);
            fusion_pkgmgr::add(&package, version.as_deref())?;
            println!("✓ Added package '{}'", package);
        }
        Remove { package } => {
            info!("Removing package: {}", package);
            fusion_pkgmgr::remove(&package)?;
            println!("✓ Removed package '{}'", package);
        }
        Update { all } => {
            info!("Updating dependencies (all: {})", all);
            let updated = fusion_pkgmgr::update(all)?;
            println!("✓ Updated {} packages", updated);
        }
        List => {
            info!("Listing dependencies");
            fusion_pkgmgr::list()?;
        }
        Publish { no_verify } => {
            info!("Publishing package (no_verify: {})", no_verify);
            fusion_pkgmgr::publish(!no_verify)?;
            println!("✓ Package published successfully");
        }
    }

    Ok(())
}

/// Debug the current project
fn debug(target: Option<&str>) -> Result<()> {
    info!("Starting debugger (target: {:?})", target);

    fusion_debugger::start(target).context("Debugger failed to start")?;

    Ok(())
}

/// Profile runtime performance
fn profile(mode: &str, output: &str) -> Result<()> {
    info!("Profiling (mode: {}, output: {})", mode, output);

    let result = fusion_profiler::profile(mode, output).context("Profiling failed")?;

    println!("✓ Profile saved to {}", result.output_path.display());
    Ok(())
}

/// Audit dependencies for vulnerabilities
fn audit(report: FBool, deny: FBool) -> Result<()> {
    info!("Auditing dependencies (report: {}, deny: {})", report, deny);

    let result = fusion_audit::audit(report).context("Audit failed")?;

    if result.vulnerabilities.is_empty() {
        println!("✓ No vulnerabilities found");
    } else {
        warn!("Found {} vulnerabilities", result.vulnerabilities.len());

        for vuln in &result.vulnerabilities {
            println!("⚠ {}: {} ({})", vuln.package, vuln.title, vuln.severity);
        }

        if deny {
            std::process::exit(1);
        }
    }

    Ok(())
}

/// Deploy to cloud platforms
fn deploy(platform: &str, env: &str, config: Option<&str>) -> Result<()> {
    info!(
        "Deploying to {} (env: {}, config: {:?})",
        platform, env, config
    );

    let result = fusion_deploy::deploy(platform, env, config).context("Deployment failed")?;

    println!("✓ Deployed successfully to {}", result.endpoint);
    Ok(())
}
