// SOURCE: cmd/fusion/fusion/src/main.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use anyhow::Result;
use clap::{Parser, Subcommand};
use tracing::{info, Level};
use tracing_subscriber::FmtSubscriber;

mod commands;

/// Fusion Programming Language CLI
///
/// A next-generation programming language with post-quantum cryptography, and enterprise-grade tooling.
#[derive(Parser, Debug)]
#[command(
    name = "fusion",
    version,
    about = "Fusion Programming Language CLI",
    long_about = "Fusion is a next-generation programming language with quantum-resistant cryptography, \
                  and production-ready tooling.",
    author,
    propagate_version = true
)]
struct Cli {
    /// Enable verbose logging
    #[arg(short, long, global = true)]
    verbose: FBool,

    /// Enable debug logging
    #[arg(short, long, global = true)]
    debug: FBool,

    #[command(subcommand)]
    command: Commands,
}

#[derive(Subcommand, Debug)]
enum Commands {
    /// Create a new Fusion project
    New {
        /// Project name
        name: FString,

        /// Project template (binary, library, quantum, ai-app)
        #[arg(short, long, default_value = "binary")]
        template: FString,

        /// Target directory
        #[arg(short = 'p', long)]
        path: Option<FString>,
    },

    /// Build the current project
    Build {
        /// Build in release mode
        #[arg(short, long)]
        release: FBool,

        /// Target architecture
        #[arg(short, long)]
        target: Option<FString>,

        /// Enable verbose output
        #[arg(short, long)]
        verbose: FBool,
    },

    /// Run the current project
    Run {
        /// Build in release mode
        #[arg(short, long)]
        release: FBool,

        /// Arguments to pass to the program
        #[arg(last = true)]
        args: FVec<FString>,
    },

    /// Run tests
    Test {
        /// Test filter pattern
        filter: Option<FString>,

        /// Run tests in release mode
        #[arg(short, long)]
        release: FBool,

        /// Enable benchmarking
        #[arg(short, long)]
        bench: FBool,
    },

    /// Format source code
    Fmt {
        /// Check formatting without modifying files
        #[arg(short, long)]
        check: FBool,

        /// Format all files in workspace
        #[arg(short, long)]
        all: FBool,
    },

    /// Check code without building
    Check {
        /// Check all targets
        #[arg(short, long)]
        all: FBool,
    },

    /// Lint and analyze code
    Lint {
        /// Fix automatically fixable issues
        #[arg(short, long)]
        fix: FBool,

        /// Enable security-focused lints
        #[arg(short, long)]
        security: FBool,
    },

    /// Generate documentation
    Doc {
        /// Open documentation in browser
        #[arg(short, long)]
        open: FBool,

        /// Include private items
        #[arg(short, long)]
        private: FBool,
    },

    /// Manage dependencies
    Package {
        #[command(subcommand)]
        cmd: PackageCommands,
    },

    /// Debug the current project
    Debug {
        /// Entry point to debug
        target: Option<FString>,
    },

    /// Profile runtime performance
    Profile {
        /// Profiling mode (cpu, memory, gpu)
        #[arg(short, long, default_value = "cpu")]
        mode: FString,

        /// Output format (json, flamegraph, trace)
        #[arg(short, long, default_value = "flamegraph")]
        output: FString,
    },

    /// Audit dependencies for vulnerabilities
    Audit {
        /// Generate detailed report
        #[arg(short, long)]
        report: FBool,

        /// Fail on vulnerabilities
        #[arg(short, long)]
        deny: FBool,
    },

    /// Deploy to cloud platforms
    Deploy {
        /// Target platform (aws, azure, gcp, local)
        #[arg(short, long)]
        platform: FString,

        /// Deployment environment (dev, staging, production)
        #[arg(short, long, default_value = "dev")]
        env: FString,

        /// Configuration file
        #[arg(short, long)]
        config: Option<FString>,
    },
}

#[derive(Subcommand, Debug)]
enum PackageCommands {
    /// Add a dependency
    Add {
        /// Package name
        package: FString,

        /// Package version
        #[arg(short, long)]
        version: Option<FString>,
    },

    /// Remove a dependency
    Remove {
        /// Package name
        package: FString,
    },

    /// Update dependencies
    Update {
        /// Update all dependencies
        #[arg(short, long)]
        all: FBool,
    },

    /// List dependencies
    List,

    /// Publish package
    Publish {
        /// Skip verification
        #[arg(long)]
        no_verify: FBool,
    },
}

fn main() -> Result<()> {
    let cli = Cli::parse();

    // Initialize logging
    let log_level = if cli.debug {
        Level::DEBUG
    } else if cli.verbose {
        Level::INFO
    } else {
        Level::WARN
    };

    let subscriber = FmtSubscriber::builder()
        .with_max_level(log_level)
        .with_target(false)
        .with_thread_ids(false)
        .with_file(cli.debug)
        .with_line_number(cli.debug)
        .finish();

    tracing::subscriber::set_global_default(subscriber)?;

    info!("Fusion CLI v{}", env!("CARGO_PKG_VERSION"));

    // Dispatch commands
    match cli.command {
        Commands::New {
            name,
            template,
            path,
        } => commands::new_project(&name, &template, path.as_deref()),
        Commands::Build {
            release,
            target,
            verbose,
        } => commands::build(release, target.as_deref(), verbose),
        Commands::Run { release, args } => commands::run(release, &args),
        Commands::Test {
            filter,
            release,
            bench,
        } => commands::test(filter.as_deref(), release, bench),
        Commands::Fmt { check, all } => commands::fmt(check, all),
        Commands::Check { all } => commands::check(all),
        Commands::Lint { fix, security } => commands::lint(fix, security),
        Commands::Doc { open, private } => commands::doc(open, private),
        Commands::Package { cmd } => commands::package(cmd),
        Commands::Debug { target } => commands::debug(target.as_deref()),
        Commands::Profile { mode, output } => commands::profile(&mode, &output),
        Commands::Audit { report, deny } => commands::audit(report, deny),
        Commands::Deploy {
            platform,
            env,
            config,
        } => commands::deploy(&platform, &env, config.as_deref()),
    }
}
