// SOURCE: ecosystem/crates/k8s-operator/src/crd.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use kube::CustomResource;
use schemars::JsonSchema;
use serde::{Deserialize, Serialize};

/// Specification for a Fusion Application
#[derive(CustomResource, Deserialize, Serialize, Clone, Debug, JsonSchema)]
#[kube(
    group = "fusion-lang.org",
    version = "v1",
    kind = "FusionApp",
    namespaced
)]
#[kube(status = "FusionAppStatus")]
struct FusionAppSpec {
    /// Number of replicas to run
    pub replicas: FInt,
    /// Container image for the application
    pub image: FString,
    /// Quantum resources required
    pub quantum_resources: Option<QuantumResources>,
}

#[derive(Deserialize, Serialize, Clone, Debug, JsonSchema)]
struct QuantumResources {
    pub qubits: FInt,
    pub coherence_time_ms: Option<FU64>,
}

/// Status of a Fusion Application
#[derive(Deserialize, Serialize, Clone, Debug, JsonSchema)]
struct FusionAppStatus {
    /// Number of replicas currently available
    pub available_replicas: FInt,
    /// Current phase of the application
    pub phase: FString,
    /// Job ID associated with quantum resources (if any)
    #[serde(skip_serializing_if = "Option::is_none")]
    pub quantum_job_id: Option<FString>,
}
