mod cache;
mod ffi_gen;
mod graph;
mod manifest;
mod resolver;
mod toolchains;
use crate::manifest::{Manifest, RuntimeTarget};
use crate::toolchains::{
    CppToolchain, JsToolchain, PythonToolchain, RustToolchain, Toolchain,
};
use anyhow::Result;
use clap::Subcommand;
use colored::*;
use reactor_cli::prelude::*;
use serde::Serialize;
#[derive(Parser, Serialize)]
#[command(name = "forge")]
#[command(about = "Fusion Build System", long_about = None)]
struct Cli {
    #[command(subcommand)]
    command: Commands,
}
#[derive(Subcommand, Serialize)]
enum Commands {
    /// Create a new Fusion project
    New {
        name: FString,
        #[arg(long, default_value = "fusion")]
        template: FString,
        #[arg(long, default_value = "supernova")]
        target: FString,
    },
    /// Compile the current project
    Build { #[arg(long)] release: FBool },
    /// Export polyglot schema
    Schema { #[arg(long, default_value = "cli.json")] out: FString },
}
#[tokio::main]
async fn main() -> Result<()> {
    let cli = Cli::parse_enhanced();
    match cli.command {
        Commands::New { name, template, target } => {
            println!(
                "{} Created project `{}` targeting {}", "Success".green().bold(), name,
                target.cyan()
            );
            create_project_stub(&name, &template, &target)?;
        }
        Commands::Build { release } => {
            let root = std::env::current_dir()?;
            let manifest_path = root.join("Fusion.toml");
            if !manifest_path.exists() {
                eprintln!(
                    "{} Fusion.toml not found. Are you in a project root?", "Fatal".red()
                    .bold()
                );
                std::process::exit(1);
            }
            println!("{} Parsing manifest...", "Forge".magenta().bold());
            let manifest = Manifest::load(&manifest_path)?;
            println!(
                "{} Building `{}` v{} [{:?}]", "Forge".magenta().bold(), manifest.package
                .name, manifest.package.version, manifest.package.runtime_target
            );
            let mut pipeline: FVec<Box<dyn Toolchain>> = Vec::new();
            if manifest.languages.cpp.is_some() {
                pipeline.push(Box::new(CppToolchain));
            }
            if manifest.package.language == "rust" || manifest.languages.rust.is_some() {
                pipeline.push(Box::new(RustToolchain));
            }
            if manifest.languages.python.is_some() {
                pipeline.push(Box::new(PythonToolchain));
            }
            if manifest.languages.js.is_some() {
                pipeline.push(Box::new(JsToolchain));
            }
            if manifest.languages.typescript.is_some() {
                pipeline.push(Box::new(crate::toolchains::TsToolchain));
            }
            for tool in pipeline {
                tool.check_installed()?;
                tool.validate_target(manifest.package.runtime_target)?;
                tool.build(&manifest, &root)?;
            }
            let mode = if release { "Release" } else { "Debug" };
            println!("{} Build complete ({})", "Success".green().bold(), mode);
        }
        Commands::Schema { out } => {
            let schema = Cli::export_schema();
            std::fs::write(&out, schema)?;
            println!("{} Schema exported to {}", "Success".green().bold(), out);
        }
    }
    Ok(())
}
fn create_project_stub(name: &str, _template: &str, target: &str) -> Result<()> {


    let path = PathBuf::from(name);
    fs::create_dir_all(&path)?;
    let target_variant = match target.to_lowercase().as_str() {
        "v1" => "v1",
        "nebula" => "nebula",
        "nebula_2_1" => "nebula_2_1",
        _ => "supernova",
    };
    let toml = format!(
        r#"[package]
name = "{}"
version = "0.1.0"
language = "rust"
runtime_target = "{}"

[dependencies]
"#,
        name, target_variant
    );
    let mut file = fs::File::create(path.join("Fusion.toml"))?;
    file.write_all(toml.as_bytes())?;
    fs::create_dir_all(path.join("src"))?;
    let mut main_rs = fs::File::create(path.join("src/main.rs"))?;
    main_rs.write_all(b"fn main() { println!(\"Hello Fusion!\"); }")?;
    Ok(())
}
