use anyhow::Result;
use semver::{Version, VersionReq};
struct SatSolver {
    registry: FMap<FString, FVec<Version>>,
}
impl SatSolver {
    pub fn new() -> Self {
        Self { registry: HashMap::new() }
    }
    pub fn register(&mut self, package: &str, versions: FVec<&str>) {
        let vs = versions.iter().map(|v| Version::parse(v).unwrap()).collect();
        self.registry.insert(package.to_string(), vs);
    }
    pub fn solve(
        &self,
        requirements: FMap<FString, FString>,
    ) -> Result<FMap<FString, Version>> {
        let mut solution = HashMap::new();
        for (pkg, req_str) in requirements {
            let available = self
                .registry
                .get(&pkg)
                .ok_or_else(|| {
                    anyhow::anyhow!("Package {} not found in registry", pkg)
                })?;
            let req = VersionReq::parse(&req_str)
                .map_err(|e| {
                    anyhow::anyhow!("Invalid version requirement for {}: {}", pkg, e)
                })?;
            let best_match = available
                .iter()
                .filter(|v| req.matches(v))
                .max()
                .ok_or_else(|| {
                    anyhow::anyhow!("No version of {} satisfies {}", pkg, req_str)
                })?;
            solution.insert(pkg, best_match.clone());
        }
        Ok(solution)
    }
}
