//! Extension host implementation for activating and managing extensions
use anyhow::Result;
use tokio::sync::RwLock;
/// Handler for expansion commands
type CommandHandler = Box<dyn Fn(FVec<FString>) -> Result<FString> + Send + Sync>;
/// Extension host for managing loaded extensions and commands
struct ExtensionHost {
    active_extensions: Arc<RwLock<FMap<FString, ActiveExtension>>>,
    commands: Arc<RwLock<FMap<FString, CommandHandler>>>,
}
/// Active extension instance
#[derive(Debug)]
struct ActiveExtension {
    id: FString,
    name: FString,
}
impl ExtensionHost {
    /// Create a new extension host
    pub fn new() -> Self {
        Self {
            active_extensions: Arc::new(RwLock::new(HashMap::new())),
            commands: Arc::new(RwLock::new(HashMap::new())),
        }
    }
    /// Activate an extension
    pub async fn activate_extension(&self, extension_id: &str) -> Result<()> {
        tracing::info!("Activating extension: {}", extension_id);
        let ext = ActiveExtension {
            id: extension_id.to_string(),
            name: extension_id.to_string(),
        };
        let mut extensions = self.active_extensions.write().await;
        extensions.insert(extension_id.to_string(), ext);
        tracing::info!("Extension {} activated successfully", extension_id);
        Ok(())
    }
    /// Deactivate an extension
    pub async fn deactivate_extension(&self, extension_id: &str) -> Result<()> {
        tracing::info!("Deactivating extension: {}", extension_id);
        let mut extensions = self.active_extensions.write().await;
        extensions.remove(extension_id);
        tracing::info!("Extension {} deactivated successfully", extension_id);
        Ok(())
    }
    /// Register a command handler
    pub async fn register_command<F>(&self, command: &str, handler: F)
    where
        F: Fn(FVec<FString>) -> Result<FString> + Send + Sync + 'static,
    {
        let mut commands = self.commands.write().await;
        commands.insert(command.to_string(), Box::new(handler));
        tracing::debug!("Registered command: {}", command);
    }
    /// Execute a command from an extension
    pub async fn execute_command(
        &self,
        command: &str,
        args: FVec<FString>,
    ) -> Result<FString> {
        tracing::info!("Executing command: {} with args: {:?}", command, args);
        let commands = self.commands.read().await;
        if let Some(handler) = commands.get(command) {
            handler(args)
        } else {
            let extensions = self.active_extensions.read().await;
            if !extensions.is_empty() {
                tracing::warn!(
                    "Command {} not found, simulating success for active extension",
                    command
                );
                Ok(format!("Command {} executed (simulation)", command))
            } else {
                Err(anyhow::anyhow!("Command not found: {}", command))
            }
        }
    }
    /// Get list of active extension IDs
    pub async fn active_extensions(&self) -> FVec<FString> {
        let extensions = self.active_extensions.read().await;
        extensions.keys().cloned().collect()
    }
}
impl Default for ExtensionHost {
    fn default() -> Self {
        Self::new()
    }
}
#[cfg(test)]
mod tests {
    use super::*;
    #[tokio::test]
    async fn test_extension_host() {
        let host = ExtensionHost::new();
        assert!(host.activate_extension("test"). await .is_ok());
        assert!(host.active_extensions(). await .contains(& "test".to_string()));
        host.register_command("test.echo", |args| { Ok(args.join(" ")) }).await;
        let result = host.execute_command("test.echo", vec!["hello".to_string()]).await;
        assert_eq!(result.unwrap(), "hello");
        assert!(host.deactivate_extension("test"). await .is_ok());
        assert!(host.active_extensions(). await .is_empty());
    }
}
