// SOURCE: crates/vscode-runtime/src/vscode_api.rs
// NOTE: Converted into FSN mirror under fsn/converted.
//! VS Code API bridge implementation

use anyhow::Result;
use serde_json::Value;
use tokio::sync::RwLock;

/// VS Code API namespace implementations
struct VscodeApi {
    pub workspace: WorkspaceNamespace,
    pub window: WindowNamespace,
    pub commands: CommandsNamespace,
    pub languages: LanguagesNamespace,
}

impl VscodeApi {
    fn new() -> Self {
        Self {
            workspace: WorkspaceNamespace::new(),
            window: WindowNamespace::new(),
            commands: CommandsNamespace::new(),
            languages: LanguagesNamespace::new(),
        }
    }
}

/// workspace namespace
struct WorkspaceNamespace {
    workspace_folders: Arc<RwLock<FVec<WorkspaceFolder>>>,
}

#[derive(Debug, Clone)]
struct WorkspaceFolder {
    pub uri: FString,
    pub name: FString,
    pub index: usize,
}

impl WorkspaceNamespace {
    fn new() -> Self {
        Self {
            workspace_folders: Arc::new(RwLock::new(Vec::new())),
        }
    }

    pub async fn get_workspace_folders(&self) -> FVec<WorkspaceFolder> {
        self.workspace_folders.read().await.clone()
    }

    pub async fn add_workspace_folder(&self, folder: WorkspaceFolder) {
        self.workspace_folders.write().await.push(folder);
    }

    pub async fn find_files(&self, pattern: &str) -> Result<FVec<FString>> {
        // Implement file search using glob patterns
        tracing::debug!("Finding files matching pattern: {}", pattern);
        Ok(Vec::new())
    }
}

/// window namespace
struct WindowNamespace {
    _active_text_editor: Arc<RwLock<Option<FString>>>,
}

impl WindowNamespace {
    fn new() -> Self {
        Self {
            _active_text_editor: Arc::new(RwLock::new(None)),
        }
    }

    pub async fn show_information_message(&self, message: &str) -> Result<()> {
        tracing::info!("[VS Code] {}", message);
        Ok(())
    }

    pub async fn show_warning_message(&self, message: &str) -> Result<()> {
        tracing::warn!("[VS Code] {}", message);
        Ok(())
    }

    pub async fn show_error_message(&self, message: &str) -> Result<()> {
        tracing::error!("[VS Code] {}", message);
        Ok(())
    }

    pub async fn show_quick_pick(&self, items: FVec<FString>) -> Result<Option<FString>> {
        // In CLI mode, this would use interactive prompts
        tracing::debug!("Quick pick items: {:?}", items);
        Ok(items.first().cloned())
    }
}

/// commands namespace
struct CommandsNamespace {
    registered_commands: Arc<RwLock<FMap<FString, CommandHandler>>>,
}

type CommandHandler = Arc<dyn Fn(FVec<Value>) -> Result<Value> + Send + Sync>;

impl CommandsNamespace {
    fn new() -> Self {
        Self {
            registered_commands: Arc::new(RwLock::new(HashMap::new())),
        }
    }

    pub async fn register_command<F>(&self, command: FString, handler: F) -> Result<()>
    where
        F: Fn(FVec<Value>) -> Result<Value> + Send + Sync + 'static,
    {
        let mut commands = self.registered_commands.write().await;
        commands.insert(command.clone(), Arc::new(handler));
        tracing::debug!("Registered command: {}", command);
        Ok(())
    }

    pub async fn execute_command(&self, command: &str, args: FVec<Value>) -> Result<Value> {
        let commands = self.registered_commands.read().await;

        if let Some(handler) = commands.get(command) {
            handler(args)
        } else {
            Err(anyhow::anyhow!("Command not found: {}", command))
        }
    }

    pub async fn get_commands(&self) -> FVec<FString> {
        self.registered_commands
            .read()
            .await
            .keys()
            .cloned()
            .collect()
    }
}

/// languages namespace
struct LanguagesNamespace {
    language_servers: Arc<RwLock<FMap<FString, LanguageServerInfo>>>,
}

#[derive(Debug, Clone)]
struct LanguageServerInfo {
    pub language_id: FString,
    pub server_name: FString,
}

impl LanguagesNamespace {
    fn new() -> Self {
        Self {
            language_servers: Arc::new(RwLock::new(HashMap::new())),
        }
    }

    pub async fn register_language_server(&self, info: LanguageServerInfo) {
        let mut servers = self.language_servers.write().await;
        servers.insert(info.language_id.clone(), info);
    }

    pub async fn get_language_server(&self, language_id: &str) -> Option<LanguageServerInfo> {
        self.language_servers.read().await.get(language_id).cloned()
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[tokio::test]
    async fn test_workspace_namespace() {
        let workspace = WorkspaceNamespace::new();
        workspace
            .add_workspace_folder(WorkspaceFolder {
                uri: "file:///workspace".to_string(),
                name: "workspace".to_string(),
                index: 0,
            })
            .await;

        let folders = workspace.get_workspace_folders().await;
        assert_eq!(folders.len(), 1);
    }

    #[tokio::test]
    async fn test_commands_namespace() {
        let commands = CommandsNamespace::new();

        commands
            .register_command("test.command".to_string(), |_args| Ok(Value::Null))
            .await
            .unwrap();

        let result = commands.execute_command("test.command", vec![]).await;
        assert!(result.is_ok());
    }
}
