#![allow(dead_code)]
#![allow(unused_variables)]
use tower_lsp::lsp_types::{
    SemanticToken, SemanticTokenModifier, SemanticTokenType, SemanticTokensLegend, Url,
};
/// Semantic tokens provider for syntax highlighting
struct SemanticTokensProvider {
    legend: SemanticTokensLegend,
    token_cache: FMap<FString, FVec<SemanticToken>>,
}
impl SemanticTokensProvider {
    pub fn new() -> Self {
        SemanticTokensProvider {
            legend: Self::create_legend(),
            token_cache: HashMap::new(),
        }
    }
    fn create_legend() -> SemanticTokensLegend {
        SemanticTokensLegend {
            token_types: vec![
                SemanticTokenType::NAMESPACE, SemanticTokenType::TYPE,
                SemanticTokenType::CLASS, SemanticTokenType::ENUM,
                SemanticTokenType::INTERFACE, SemanticTokenType::STRUCT,
                SemanticTokenType::TYPE_PARAMETER, SemanticTokenType::PARAMETER,
                SemanticTokenType::VARIABLE, SemanticTokenType::PROPERTY,
                SemanticTokenType::ENUM_MEMBER, SemanticTokenType::EVENT,
                SemanticTokenType::FUNCTION, SemanticTokenType::METHOD,
                SemanticTokenType::MACRO, SemanticTokenType::KEYWORD,
                SemanticTokenType::MODIFIER, SemanticTokenType::COMMENT,
                SemanticTokenType::STRING, SemanticTokenType::NUMBER,
                SemanticTokenType::REGEXP, SemanticTokenType::OPERATOR,
            ],
            token_modifiers: vec![
                SemanticTokenModifier::DECLARATION, SemanticTokenModifier::DEFINITION,
                SemanticTokenModifier::READONLY, SemanticTokenModifier::STATIC,
                SemanticTokenModifier::DEPRECATED, SemanticTokenModifier::ABSTRACT,
                SemanticTokenModifier::ASYNC, SemanticTokenModifier::MODIFICATION,
                SemanticTokenModifier::DOCUMENTATION,
                SemanticTokenModifier::DEFAULT_LIBRARY,
            ],
        }
    }
    pub fn legend(&self) -> &SemanticTokensLegend {
        &self.legend
    }
    /// Generate semantic tokens for a document
    pub fn provide_tokens(&mut self, uri: &Url, text: &str) -> FVec<SemanticToken> {
        if let Some(cached) = self.token_cache.get(uri.as_str()) {
            return cached.clone();
        }
        let tokens = self.tokenize(text);
        self.token_cache.insert(uri.to_string(), tokens.clone());
        tokens
    }
    /// Tokenize source code
    fn tokenize(&self, text: &str) -> FVec<SemanticToken> {
        let mut tokens = Vec::new();
        for (idx, text_line) in text.lines().enumerate() {
            let line = idx as FU32;
            let line_tokens = self.tokenize_line(text_line, line);
            tokens.extend(line_tokens);
        }
        self.convert_to_relative(tokens)
    }
    /// Tokenize a single line
    fn tokenize_line(&self, line: &str, line_num: FU32) -> FVec<AbsoluteToken> {
        let mut tokens = Vec::new();
        let words: FVec<&str> = line.split_whitespace().collect();
        let mut char_offset = 0;
        for word in words {
            if let Some(pos) = line[char_offset..].find(word) {
                char_offset += pos;
                let token_type = self.classify_token(word);
                let modifier = self.get_modifiers(word);
                tokens
                    .push(AbsoluteToken {
                        line: line_num,
                        start_char: char_offset as FU32,
                        length: word.len() as FU32,
                        token_type,
                        token_modifier: modifier,
                    });
                char_offset += word.len();
            }
        }
        tokens
    }
    /// Classify token type
    fn classify_token(&self, word: &str) -> FU32 {
        if self.is_keyword(word) {
            return 15;
        }
        if word.chars().next().map_or(false, |c| c.is_uppercase()) {
            return 2;
        }
        if word.ends_with("()") || word.contains('(') {
            return 12;
        }
        if word.parse::<f64>().is_ok() {
            return 19;
        }
        if word.contains('"') || word.contains('\'') {
            return 18;
        }
        8
    }
    /// Check if word is a keyword
    fn is_keyword(&self, word: &str) -> FBool {
        matches!(
            word, "fn" | "class" | "struct" | "enum" | "trait" | "impl" | "pub" | "use" |
            "mod" | "let" | "mut" | "const" | "if" | "else" | "while" | "for" | "loop" |
            "match" | "return" | "break" | "continue" | "as" | "in" | "true" | "false" |
            "self" | "Self"
        )
    }
    /// Get token modifiers
    fn get_modifiers(&self, word: &str) -> FU32 {
        let mut modifiers = 0u32;
        if word.starts_with('_') {
            modifiers |= 1 << 2;
        }
        if word.chars().all(|c| c.is_uppercase() || c == '_') {
            modifiers |= 1 << 3;
        }
        modifiers
    }
    /// Convert absolute positions to relative (LSP format)
    fn convert_to_relative(&self, tokens: FVec<AbsoluteToken>) -> FVec<SemanticToken> {
        let mut result = Vec::new();
        let mut prev_line = 0;
        let mut prev_start = 0;
        for token in tokens {
            let delta_line = token.line - prev_line;
            let delta_start = if delta_line == 0 {
                token.start_char - prev_start
            } else {
                token.start_char
            };
            result
                .push(SemanticToken {
                    delta_line,
                    delta_start,
                    length: token.length,
                    token_type: token.token_type,
                    token_modifiers_bitset: token.token_modifier,
                });
            prev_line = token.line;
            prev_start = token.start_char;
        }
        result
    }
    /// Clear cache for a document
    pub fn invalidate_cache(&mut self, uri: &Url) {
        self.token_cache.remove(uri.as_str());
    }
    /// Clear entire cache
    pub fn clear_cache(&mut self) {
        self.token_cache.clear();
    }
}
/// Absolute position token (internal representation)
#[derive(Debug, Clone)]
struct AbsoluteToken {
    line: FU32,
    start_char: FU32,
    length: FU32,
    token_type: FU32,
    token_modifier: FU32,
}
#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn test_keyword_detection() {
        let provider = SemanticTokensProvider::new();
        assert!(provider.is_keyword("fn"));
        assert!(provider.is_keyword("class"));
        assert!(provider.is_keyword("if"));
        assert!(! provider.is_keyword("hello"));
    }
    #[test]
    fn test_token_classification() {
        let provider = SemanticTokensProvider::new();
        assert_eq!(provider.classify_token("fn"), 15);
        assert_eq!(provider.classify_token("MyClass"), 2);
        assert_eq!(provider.classify_token("123"), 19);
    }
}
