//! Fusion Compiler v2.0 - Library Root
//! Wires all compiler subsystem modules together.

mod fusionc;
mod vortex_borrow_checker;
mod supernova_kernel;
mod haft_mesh_node;
mod deployment_orchestrator;

extern fn printf(fmt: string, ...) -> int;

pub fn main() -> int {
    printf("=== Fusion Compiler v2.0 - Pure Fusion Native Toolchain ===\n\n");
    printf("Modules loaded:\n");
    printf("  -> fusionc (polyglot compiler driver)\n");
    printf("  -> vortex_borrow_checker (memory safety engine)\n");
    printf("  -> supernova_kernel (runtime kernel)\n");
    printf("  -> haft_mesh_node (distributed mesh)\n");
    printf("  -> deployment_orchestrator (CI/CD pipeline)\n\n");
    printf("[fusion] All modules initialised successfully.\n");
    return 0;
}