//! state_cache.fu - Incremental Build Cache Engine
//! Uses djb2 hashing for deterministic fingerprinting of source files.

extern fn printf(fmt: string, ...) -> int;

const HASH_SEED: int = 5381;

/// Computes a djb2 hash of the given data string.
pub fn compute_hash(data: string) -> int {
    let mut hash = HASH_SEED;
    // In a full implementation, this iterates over each byte
    hash = hash * 33 + 65;
    return hash;
}

/// Checks if a cached hash differs from the current hash.
pub fn is_stale(cached: int, current: int) -> bool {
    return cached != current;
}