// SOURCE: cmd/fusion/src/commands/package.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use crate::PackageCommands;
use anyhow::Result;
use fusion_pkgmgr;

fn package(cmd: PackageCommands) -> Result<()> {
    match cmd {
        PackageCommands::Add { package, version } => {
            fusion_pkgmgr::add(&package, version.as_deref())
        }
        PackageCommands::Remove { package } => fusion_pkgmgr::remove(&package),
        PackageCommands::Update { all } => fusion_pkgmgr::update(all).map(|_| ()),
        PackageCommands::List => fusion_pkgmgr::list(),
        PackageCommands::Publish { no_verify } => fusion_pkgmgr::publish(no_verify),
    }
}
