// SOURCE: cmd/fusion/src/commands/policy.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use crate::PolicyCommands;
use anyhow::{anyhow, Result};
use fusion_policy::{Capability, ExtensionManifest, TrustLevel};

/// Handle policy commands
fn policy(cmd: PolicyCommands) -> Result<()> {
    match cmd {
        PolicyCommands::Show { id } => show_policy(&id),
        PolicyCommands::Grant { id, capability } => grant_capability(&id, &capability),
        PolicyCommands::Revoke { id, capability } => revoke_capability(&id, &capability),
        PolicyCommands::Mode { mode } => set_mode(&mode),
        PolicyCommands::Audit { id } => audit_extension(&id),
    }
}

fn get_manifest_dir() -> Result<PathBuf> {
    let home = dirs::home_dir().ok_or_else(|| anyhow!("Could not determine home directory"))?;
    Ok(home.join(".fusion/extensions"))
}

fn show_policy(id: &str) -> Result<()> {
    let dir = get_manifest_dir()?;

    // Attempt to load existing manifest
    match ExtensionManifest::load(&dir, id) {
        Ok(manifest) => {
            println!("🔒 Policy for extension: {}", id);
            println!("   Trust Level: {}", manifest.trust);
            println!("   Capabilities:");
            if manifest.capabilities.is_empty() {
                println!("     (None)");
            } else {
                for cap in &manifest.capabilities {
                    println!("     - {:?}", cap);
                }
            }
        }
        Err(_) => {
            println!("No policy manifest found for extension: {}", id);
        }
    }

    Ok(())
}

fn parse_capability(cap_str: &str) -> Result<Capability> {
    match cap_str.to_lowercase().as_str() {
        "fs_read" | "filesystemread" => Ok(Capability::FilesystemRead),
        "fs_write" | "filesystemwrite" => Ok(Capability::FilesystemWrite),
        "network" | "networkoutbound" => Ok(Capability::NetworkOutbound),
        "spawn" | "processspawn" => Ok(Capability::ProcessSpawn),
        "creds_read" | "credentialread" => Ok(Capability::CredentialRead),
        "creds_write" | "credentialwrite" => Ok(Capability::CredentialWrite),
        "workspace" | "workspaceinspect" => Ok(Capability::WorkspaceInspect),
        "lsp" | "lspaccess" => Ok(Capability::LspAccess),
        "terminal" | "terminalaccess" => Ok(Capability::TerminalAccess),
        "clipboard" | "clipboardaccess" => Ok(Capability::ClipboardAccess),
        "env" | "environmentaccess" => Ok(Capability::EnvironmentAccess),
        _ => {
            // Basic fallback purely for dev if serde allows it, but Capability is an enum
            Err(anyhow!("Unknown capability: {}", cap_str))
        }
    }
}

fn grant_capability(id: &str, capability: &str) -> Result<()> {
    let cap = parse_capability(capability)?;
    let dir = get_manifest_dir()?;

    if !dir.exists() {
        std::fs::create_dir_all(&dir)?;
    }

    let mut manifest = match ExtensionManifest::load(&dir, id) {
        Ok(m) => m,
        Err(_) => {
            println!("Creating new manifest for {}", id);
            ExtensionManifest::new(id, TrustLevel::UserTrusted)
        }
    };

    if !manifest.capabilities.contains(&cap) {
        manifest.add_capability(cap.clone(), "Granted via CLI");
        manifest.save(&dir)?;
        println!("✅ Granted capability {:?} to {}", cap, id);
    } else {
        println!("ℹ️  Extension {} already has capability {:?}", id, cap);
    }

    Ok(())
}

fn revoke_capability(id: &str, capability: &str) -> Result<()> {
    let cap = parse_capability(capability)?;
    let dir = get_manifest_dir()?;

    match ExtensionManifest::load(&dir, id) {
        Ok(mut manifest) => {
            if let Some(pos) = manifest.capabilities.iter().position(|c| c == &cap) {
                manifest.capabilities.remove(pos);
                manifest.save(&dir)?;
                println!("✅ Revoked capability {:?} from {}", cap, id);
            } else {
                println!("ℹ️  Extension {} does not have capability {:?}", id, cap);
            }
        }
        Err(_) => {
            println!("No manifest found for {}", id);
        }
    }
    Ok(())
}

fn set_mode(mode: &str) -> Result<()> {
    println!("⚠️  Runtime enforcement config persistence is not yet implemented.");
    println!("   Requested mode: {}", mode);
    Ok(())
}

fn audit_extension(id: &str) -> Result<()> {
    show_policy(id)
}
