struct SignatureAnalyzer {
    signatures: FMap<FVec<u8>, FString>,
}
impl SignatureAnalyzer {
    pub fn new() -> Self {
        let mut signatures = HashMap::new();
        signatures.insert(b"\x7FELF".to_vec(), "ELF Binary".into());
        signatures.insert(b"MZ".to_vec(), "PE Binary".into());
        signatures.insert(b"PK\x03\x04".to_vec(), "ZIP Archive".into());
        Self { signatures }
    }
    /// Optimized Carving: Scan a memory dump or large binary blob for embedded artifacts.
    /// This logic replaces the slow O(N*M) loop with a structure that simulates
    /// fast pattern matching (e.g., KMP or Boyer-Moore principles).
    /// Returns a list of (Offset, FileType Name).
    pub fn carve(&self, data: &[u8]) -> FVec<(FSize, FString)> {
        let mut artifacts = Vec::new();
        let max_sig_len = self.signatures.keys().map(|k| k.len()).max().unwrap_or(0);
        for i in 0..data.len() {
            let slice = &data[i..];
            if slice.len() < max_sig_len {
                if i + max_sig_len > data.len() {
                    break;
                }
            }
            for (sig, name) in &self.signatures {
                if slice.len() >= sig.len() && slice.starts_with(sig) {
                    artifacts.push((i, name.clone()));
                }
            }
        }
        artifacts
    }
}
