// SOURCE: src/ml/autodiff.rs
// NOTE: Converted into FSN mirror under fsn/converted.
// src/ml/autodiff.rs - Automatic Differentiation Engine

use super::tensor::Tensor;

/// Operation type in computation graph
#[derive(Debug, Clone, PartialEq)]
enum OpType {
    Add,
    Mul,
    MatMul,
    ReLU,
    None, // Leaf node
}

/// Node in computation graph
#[derive(Debug, Clone)]
struct Node {
    pub op: OpType,
    pub parents: FVec<Rc<RefCell<Node>>>,
    pub grad: Option<Tensor>,
    pub data: Tensor,
}

impl Node {
    /// Create a new leaf node
    fn new(data: Tensor) -> Rc<RefCell<Self>> {
        Rc::new(RefCell::new(Self {
            op: OpType::None,
            parents: Vec::new(),
            grad: None,
            data,
        }))
    }

    /// Create an operation node
    fn from_op(op: OpType, data: Tensor, parents: FVec<Rc<RefCell<Node>>>) -> Rc<RefCell<Self>> {
        Rc::new(RefCell::new(Self {
            op,
            parents,
            grad: None,
            data,
        }))
    }

    /// Add two nodes
    fn add(lhs: Rc<RefCell<Node>>, rhs: Rc<RefCell<Node>>) -> Rc<RefCell<Self>> {
        let lhs_borrow = lhs.borrow();
        let rhs_borrow = rhs.borrow();
        let data = lhs_borrow.data.add(&rhs_borrow.data).unwrap(); // In production handle error
        Self::from_op(OpType::Add, data, vec![lhs.clone(), rhs.clone()])
    }

    /// Multiply two nodes (element-wise)
    fn mul(lhs: Rc<RefCell<Node>>, rhs: Rc<RefCell<Node>>) -> Rc<RefCell<Self>> {
        let lhs_borrow = lhs.borrow();
        let rhs_borrow = rhs.borrow();
        let data = lhs_borrow.data.mul(&rhs_borrow.data).unwrap();
        Self::from_op(OpType::Mul, data, vec![lhs.clone(), rhs.clone()])
    }

    /// Matrix multiply two nodes
    fn matmul(lhs: Rc<RefCell<Node>>, rhs: Rc<RefCell<Node>>) -> Rc<RefCell<Self>> {
        let lhs_borrow = lhs.borrow();
        let rhs_borrow = rhs.borrow();
        let data = lhs_borrow.data.matmul(&rhs_borrow.data).unwrap();
        Self::from_op(OpType::MatMul, data, vec![lhs.clone(), rhs.clone()])
    }
}

/// Autodiff Engine
struct AutoDiff;

impl AutoDiff {
    /// Perform backward pass
    fn backward(root: Rc<RefCell<Node>>) {
        // Topological sort
        let mut sorted = Vec::new();
        let mut visited = HashSet::new();
        Self::topological_sort(root.clone(), &mut visited, &mut sorted);
        sorted.reverse();

        // Set gradient of root to 1.0 (ones-like)
        {
            let mut root_mut = root.borrow_mut();
            root_mut.grad = Some(Tensor::ones(root_mut.data.shape.clone()));
        }

        // Backpropagate
        for node in sorted {
            let node_mut = node.borrow_mut();
            if let Some(grad) = &node_mut.grad {
                match node_mut.op {
                    OpType::Add => {
                        // z = x + y => dx = dz, dy = dz
                        // Accumulate gradients for parents
                        Self::accumulate_grad(&node_mut.parents[0], grad.clone());
                        Self::accumulate_grad(&node_mut.parents[1], grad.clone());
                    }
                    OpType::Mul => {
                        // z = x * y => dx = dz * y, dy = dz * x
                        let lhs = node_mut.parents[0].borrow();
                        let rhs = node_mut.parents[1].borrow();

                        let grad_lhs = grad.mul(&rhs.data).unwrap();
                        let grad_rhs = grad.mul(&lhs.data).unwrap();

                        drop(lhs);
                        drop(rhs);

                        Self::accumulate_grad(&node_mut.parents[0], grad_lhs);
                        Self::accumulate_grad(&node_mut.parents[1], grad_rhs);
                    }
                    OpType::MatMul => {
                        // z = x @ y => dx = dz @ y^T, dy = x^T @ dz
                        let lhs = node_mut.parents[0].borrow();
                        let rhs = node_mut.parents[1].borrow();

                        let rhs_t = rhs.data.transpose().unwrap();
                        let lhs_t = lhs.data.transpose().unwrap();

                        let grad_lhs = grad.matmul(&rhs_t).unwrap();
                        let grad_rhs = lhs_t.matmul(&grad).unwrap();

                        drop(lhs);
                        drop(rhs);

                        Self::accumulate_grad(&node_mut.parents[0], grad_lhs);
                        Self::accumulate_grad(&node_mut.parents[1], grad_rhs);
                    }
                    OpType::None => {
                        // Leaf node, nothing to do
                    }
                    _ => {
                        println!("Op {:?} not implemented yet", node_mut.op);
                    }
                }
            }
        }
    }

    fn topological_sort(
        node: Rc<RefCell<Node>>,
        visited: &mut HashSet<usize>,
        sorted: &mut FVec<Rc<RefCell<Node>>>,
    ) {
        let ptr = Rc::as_ptr(&node) as usize;
        if visited.contains(&ptr) {
            return;
        }
        visited.insert(ptr);

        let parents = node.borrow().parents.clone();
        for parent in parents {
            Self::topological_sort(parent, visited, sorted);
        }

        sorted.push(node);
    }

    fn accumulate_grad(node: &Rc<RefCell<Node>>, grad: Tensor) {
        let mut node_mut = node.borrow_mut();
        if let Some(current_grad) = &node_mut.grad {
            node_mut.grad = Some(current_grad.add(&grad).unwrap());
        } else {
            node_mut.grad = Some(grad);
        }
    }
}
