// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Epoch/Epoch 3 - The Specialized Pillars/fusion_finance/Market Data Utils.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// /// Market Data Normalization.
// 
// use rust_decimal::Decimal;
// 
// #[derive(Debug)]
// pub struct Ticker {
//     pub symbol: String,
//     pub bid: Decimal,
//     pub ask: Decimal,
//     pub last: Decimal,
//     pub timestamp: u64,
// }
// 
// impl Ticker {
//     pub fn spread(&self) -> Decimal {
//         self.ask - self.bid
//     }
// }
