// SOURCE: Source Files/Intergrations/Fusion Intergrations 2/Ecosystem/Epoch/Epoch 4 - The Enterprise Platform/fusion_k8s_operator/K8s Operator Configuration.txt
// NOTE: Integrated into the Fusion FSN tree for migration traceability.
// CONTENT:
// [package]
// name = "fusion_k8s_operator"
// version = "0.1.0"
// edition = "2021"
// description = "Kubernetes Operator for orchestrating Fusion Quantum/AI workloads"
// license = "MIT"
// 
// [dependencies]
// fusion_core = { path = "../core", version = "0.1.0" }
// kube = { version = "0.87", features = ["runtime", "derive"] }
// k8s-openapi = { version = "0.20", features = ["v1_28"] }
// tokio = { version = "1.0", features = ["full"] }
// serde = { version = "1.0", features = ["derive"] }
// serde_json = "1.0"
// thiserror = "1.0"
// futures = "0.3"
// schemars = "0.8" # For CRD schema generation
