<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ab5f31fc-c3a8-3756-84be-1fc257e7ef3f" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="hypercycle_pqc.vcxproj"/>
		<BuildDependency Project="hypercycle_vortex_objs.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="99fc8911-c8ee-34ae-ab2d-993f776b8976">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c5dab0fc-999d-33c6-8702-ca0ea82e8438"/>
	<Project Path="hypercycle_pqc.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="36144314-28f5-348a-8091-a8707882704e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="hypercycle_vortex_objs.vcxproj"/>
	</Project>
	<Project Path="hypercycle_vortex_objs.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e2b7058d-cc38-338f-98ef-e0a6b93330ea">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
