//! Example: Hybrid Quantum/AI/Classical Workload
//!
//! This example demonstrates the power of Fusion Runtime Core by combining
//! quantum computing, AI/ML, and classical computation in a single application.
use fusion_runtime_core::{Runtime, QoSMode};
use fusion_quantum::{Qubit, Circuit};
use fusion_ai_core::Tensor;
use fusion_finance::OrderBook;
use fusion_core::FusionType;
#[tokio::main]
async fn main() {
    println!("=== Fusion Runtime Core - Hybrid Workload Example ===\n");
    let runtime = Runtime::builder()
        .enable_gpu()
        .enable_qpu()
        .enable_qos(QoSMode::Balanced)
        .worker_threads(8)
        .build();
    println!("✅ Runtime initialized\n");
    println!("📊 Example 1: Quantum Computing");
    println!("Creating Bell state...");
    let mut circuit = Circuit::new(2);
    circuit.h(0).cx(0, 1).measure(0).measure(1);
    let result = circuit.execute().await;
    println!("Measurement counts: {:?}", result.counts);
    println!();
    println!("🤖 Example 2: AI/ML Tensor Operations");
    println!("Performing matrix multiplication on GPU...");
    let tensor_a = Tensor::zeros(vec![256, 512]).device("cuda:0");
    let tensor_b = Tensor::zeros(vec![512, 1024]).device("cuda:0");
    let result_tensor = tensor_a.matmul(&tensor_b).await;
    println!("Result shape: {:?}", result_tensor.shape());
    println!();
    println!("💰 Example 3: High-Frequency Trading");
    println!("Processing orders with sub-10μs latency...");
    use fusion_finance::Order;
    let book = OrderBook::new("BTC/USD");
    let buy_order = Order::limit_buy(50000.0, 1.0);
    let sell_order = Order::limit_sell(51000.0, 0.5);
    let _buy_id = book.place_order(buy_order).await;
    let _sell_id = book.place_order(sell_order).await;
    println!("Best bid: ${:?}", book.best_bid().unwrap());
    println!("Best ask: ${:?}", book.best_ask().unwrap());
    println!();
    println!("🔄 Example 4: FusionType Transitions");
    let classical = FusionType::int(42);
    println!("Classical: {}", classical);
    let tensor: FusionType = Tensor::ones(vec![3, 3]).into();
    println!("Tensor: {}", tensor);
    let mut qubit = Qubit::new();
    qubit.hadamard();
    let quantum: FusionType = qubit.into();
    println!("Quantum: {}", quantum);
    println!();
    println!("📈 Runtime Metrics");
    let metrics = runtime.metrics();
    println!("Tasks spawned: {}", metrics.tasks_spawned);
    println!("Tasks completed: {}", metrics.tasks_completed);
    println!();
    println!("✅ Example complete!");
}
