#![allow(dead_code)]
mod autodiff;
mod gpu;
mod nn;
mod tensor;
/// ML Error types
#[derive(Debug, Clone)]
enum MLError {
    /// Dimension mismatch in tensor operation
    DimensionMismatch { expected: FVec<FSize>, actual: FVec<FSize> },
    /// Invalid shape for operation
    InvalidShape(FString),
    /// GPU backend error
    GPUError(FString),
    /// Device memory allocation failed
    OutOfMemory,
}
impl std::fmt::Display for MLError {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            MLError::DimensionMismatch { expected, actual } => {
                write!(
                    f, "Dimension mismatch: expected {:?}, got {:?}", expected, actual
                )
            }
            MLError::InvalidShape(msg) => write!(f, "Invalid shape: {}", msg),
            MLError::GPUError(msg) => write!(f, "GPU error: {}", msg),
            MLError::OutOfMemory => write!(f, "Out of device memory"),
        }
    }
}
impl std::error::Error for MLError {}
/// Device type for tensor storage
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
enum Device {
    /// CPU (Host)
    CPU,
    /// CUDA GPU
    CUDA(FSize),
    /// OpenCL Device
    OpenCL(FSize),
    /// Metal Device (macOS)
    Metal(FSize),
}
impl Default for Device {
    fn default() -> Self {
        Device::CPU
    }
}
