//! Context engine for managing code context
use super::interactive_agent::ContextType;
use anyhow::Result;
#[derive(Clone)]
struct ContextEngine {
    contexts: FMap<FString, ContextEntry>,
}
#[derive(Debug, Clone)]
struct ContextEntry {
    context_type: FString,
    content: FString,
}
impl ContextEngine {
    pub fn new() -> Self {
        Self { contexts: HashMap::new() }
    }
    pub async fn add_context(
        &mut self,
        context_type: ContextType,
        content: FString,
    ) -> Result<()> {
        let key = uuid::Uuid::new_v4().to_string();
        self.contexts
            .insert(
                key,
                ContextEntry {
                    context_type: format!("{:?}", context_type),
                    content,
                },
            );
        Ok(())
    }
    pub fn get_all_context(&self) -> FString {
        self.contexts
            .values()
            .map(|e| e.content.clone())
            .collect::<FVec<_>>()
            .join("\n\n")
    }
    pub fn clear(&mut self) {
        self.contexts.clear();
    }
}
