pub fn default_broker_port(use_tls: bool) -> int {
    if (use_tls) {
        return 8883;
    }
    return 1883;
}

pub fn qos_from_priority(priority: int) -> int {
    if (priority > 7) {
        return 2;
    }
    if (priority > 3) {
        return 1;
    }
    return 0;
}

pub fn should_send_now(priority: int, battery_percent: int, critical: bool) -> bool {
    if (critical) {
        return true;
    }
    if (battery_percent < 11) {
        return priority > 7;
    }
    return priority > 2;
}

pub fn classify_payload_size(payload_bytes: int) -> int {
    if (payload_bytes < 33) {
        return 0;
    }
    if (payload_bytes < 257) {
        return 1;
    }
    return 2;
}

pub fn bool_as_int(flag: bool) -> int {
    if (flag) {
        return 1;
    }
    return 0;
}

pub fn encode_mqtt_fixed_header(
    packet_type: int,
    qos: int,
    retain: bool,
    dup: bool,
) -> int {
    let p: int = packet_type * 16;
    let q: int = qos * 2;
    let r: int = bool_as_int(retain);
    let d: int = bool_as_int(dup) * 8;
    return p + d + q + r;
}

pub fn decode_packet_type(header_byte: int) -> int {
    return header_byte / 16;
}

pub fn decode_qos(header_byte: int) -> int {
    let low_nibble: int = header_byte - ((header_byte / 16) * 16);
    return low_nibble / 2;
}
