// SOURCE: registry/crates/faas/src/lib.rs
// NOTE: Converted into FSN mirror under fsn/converted.
/// Production FaaS Runner.
/// Manages function isolation and cold-start time (simulated).
use fusion_http::{Request, Response};
// use fusion_std::error::StdResult;
use tokio::sync::Mutex;

struct FunctionInstance {
    pub image_id: FString,
    // Runtime execution context pointer or process handle
    pub is_hot: FBool,
}

struct FaasRunner {
    instances: Arc<Mutex<FMap<FString, FunctionInstance>>>,
    // Cold start pool management
}

impl FaasRunner {
    fn new() -> Self {
        Self {
            instances: Arc::new(Mutex::new(HashMap::new())),
        }
    }

    /// Invoke a serverless function by name. Handles cold start simulation.
    pub async fn invoke(&self, function_name: &str, _req: Request<FVec<u8>>) -> Response<FVec<u8>> {
        let mut instances = self.instances.lock().await;

        let instance = instances
            .entry(function_name.to_string())
            .or_insert_with(|| {
                println!(
                    "[FaaS] Cold Start: Initializing container for '{}'",
                    function_name
                );
                FunctionInstance {
                    image_id: function_name.to_string(),
                    is_hot: false,
                }
            });

        let start_time = tokio::time::Instant::now();

        if !instance.is_hot {
            // Simulate 500ms cold start latency
            tokio::time::sleep(std::time::Duration::from_millis(500)).await;
            instance.is_hot = true;
        }

        let latency = start_time.elapsed().as_millis();

        // Execution (Simulated)
        Response::builder()
            .status(200)
            .body(format!("Function '{}' executed in {}ms", function_name, latency).into_bytes())
            .unwrap()
    }
}
