// SOURCE: registry/crates/fusion-runtime-core-v3-supernova/src/executor.rs
// NOTE: Converted into FSN mirror under fsn/converted.
// src/executor.rs
// The FusionExecutor - Production Runtime

use crate::reactor::{HyperRing, Sleep};
use crate::task::Task;
use crate::{Device, JoinHandle};
use crossbeam_queue::SegQueue;

// Thread-local runtime reference
thread_local! {
    pub static GLOBAL_RUNTIME: RefCell<Option<RuntimeHandle>> = RefCell::new(None);
}

#[derive(Clone)]
struct RuntimeHandle {
    pub(crate) injector: Arc<SegQueue<Arc<Task>>>,
    pub(crate) reactor: Arc<HyperRing>,
}

impl RuntimeHandle {
    fn spawn<F>(&self, future: F) -> JoinHandle<F::Output>
    where
        F: Future + Send + 'static,
        F::Output: Send + 'static,
    {
        self.spawn_with_affinity(future, Device::Cpu)
    }

    fn spawn_with_affinity<F>(&self, future: F, _device: Device) -> JoinHandle<F::Output>
    where
        F: Future + Send + 'static,
        F::Output: Send + 'static,
    {
        // Create a channel for the result
        let (tx, rx) = futures::channel::oneshot::channel();

        // Wrap the future to send the result on completion
        let wrapped_future = async move {
            let output = future.await;
            let _ = tx.send(output);
        };

        // Create the task
        let task = Task::spawn(wrapped_future, self.injector.clone());

        // Push to global injector
        self.injector.push(task);

        JoinHandle {
            result_receiver: rx,
        }
    }

    fn sleep(&self, duration: std::time::Duration) -> Sleep {
        Sleep::new(duration, self.reactor.clone())
    }
}

struct Runtime {
    workers: usize,
    injector: Arc<SegQueue<Arc<Task>>>,
    reactor: Arc<HyperRing>,
}

impl Runtime {
    fn new(workers: usize) -> Self {
        log::info!(
            "Initializing Fusion Supernova Runtime with {} workers",
            workers
        );
        Self {
            workers,
            injector: Arc::new(SegQueue::new()),
            reactor: HyperRing::new(),
        }
    }

    fn block_on<F>(&self, future: F) -> F::Output
    where
        F: Future + Send + 'static,
        F::Output: Send + 'static,
    {
        // 1. Create the runtime handle
        let handle = RuntimeHandle {
            injector: self.injector.clone(),
            reactor: self.reactor.clone(),
        };

        // 2. Set thread-local handle for the main thread
        GLOBAL_RUNTIME.with(|rt| *rt.borrow_mut() = Some(handle.clone()));

        // 3. Spawn workers
        for id in 0..self.workers {
            let injector = self.injector.clone();
            let reactor = self.reactor.clone();
            let handle_clone = handle.clone();

            thread::Builder::new()
                .name(format!("fusion-worker-{}", id))
                .spawn(move || {
                    GLOBAL_RUNTIME.with(|rt| *rt.borrow_mut() = Some(handle_clone));
                    run_worker(injector, reactor);
                })
                .expect("Failed to spawn worker");
        }

        // 4. Run the main future on the current thread
        let (tx, mut rx) = futures::channel::oneshot::channel();
        let wrapped = async move {
            let res = future.await;
            let _ = tx.send(res);
        };

        self.injector
            .push(Task::spawn(wrapped, self.injector.clone()));

        // 5. Participate in the work loop until main future is done
        loop {
            // Check if main future is done
            if let Ok(Some(result)) = rx.try_recv() {
                return result;
            }

            // Do work - try to pop from queue
            if let Some(task) = self.injector.pop() {
                task.poll();
            } else {
                // Poll reactor if no tasks
                self.reactor.poll_completions();
                thread::yield_now();
            }
        }
    }
}

// The Worker Loop
fn run_worker(injector: Arc<SegQueue<Arc<Task>>>, reactor: Arc<HyperRing>) {
    loop {
        // Try to pop a task
        if let Some(task) = injector.pop() {
            task.poll();
        } else {
            // If no tasks, poll the reactor
            reactor.poll_completions();

            // Backoff
            thread::yield_now();
        }
    }
}

// Helper function to get reactor
fn get_reactor() -> Arc<HyperRing> {
    GLOBAL_RUNTIME.with(|rt| {
        rt.borrow()
            .as_ref()
            .expect("Runtime not started")
            .reactor
            .clone()
    })
}
