// SOURCE: antigravity/playground/Fusion VSC CLi/crates/toolchain/src/project.rs
// NOTE: Converted into FSN mirror under fsn/converted.
use anyhow::Result;

fn create(name: &str, _template: &str, path: &Path) -> Result<()> {
    fs::create_dir_all(path)?;

    // Create basic project structure
    fs::create_dir_all(path.join("src"))?;

    let main_content = r#"fn main() {
    println!("Hello from Fusion!");
}
"#;

    fs::write(path.join("src/main.fu"), main_content)?;

    let fusion_toml = format!(
        r#"[package]
name = "{}"
version = "0.1.0"
edition = "2024"

[dependencies]
"#,
        name
    );

    fs::write(path.join("Fusion.toml"), fusion_toml)?;

    Ok(())
}
