//! Provides a lightweight TCP server/client with a post‑quantum Kyber‑768 key exchange.
//! Includes AEAD encryption (ChaCha20-Poly1305), client authentication, and rate limiting.
mod error;
mod rpc;
#[cfg(test)]
mod tests;
pub use error::NetworkError;
pub use rpc::Message;
use chacha20poly1305::{
    aead::{generic_array::GenericArray, Aead, KeyInit},
    ChaCha20Poly1305,
};
use crate::crypto::vortex;
// use pqcrypto_mlkem::mlkem768;
// use pqcrypto_traits::kem::{Ciphertext, PublicKey, SharedSecret};
use rand::RngCore;
use crate::async_runtime::executor::Executor;
use crate::async_runtime::task::Task;
/// Result type for networking operations.
type NetResult<T> = Result<T, NetworkError>;
/// Simple Rate Limiter (Token Bucket)
struct RateLimiter {
    tokens: FU32,
    last_refill: Instant,
    max_per_second: FU32,
}
impl RateLimiter {
    fn new(max_per_second: FU32) -> Self {
        Self {
            tokens: max_per_second,
            last_refill: Instant::now(),
            max_per_second,
        }
    }
    fn check(&mut self) -> FBool {
        let now = Instant::now();
        let elapsed = now.duration_since(self.last_refill).as_secs() as FU32;
        if elapsed > 0 {
            self.tokens = (self.tokens + elapsed * self.max_per_second)
                .min(self.max_per_second);
            self.last_refill = now;
        }
        if self.tokens > 0 {
            self.tokens -= 1;
            true
        } else {
            false
        }
    }
}
/// A channel that has performed a Kyber‑768 handshake and can encrypt/decrypt data.
struct SecureChannel {
    stream: TcpStream,
    aead: ChaCha20Poly1305,
    rate_limiter: Option<RateLimiter>,
    authenticated_identity: Option<FString>,
}
impl SecureChannel {
    /// Enable rate limiting for this channel
    pub fn with_rate_limit(mut self, max_per_second: FU32) -> Self {
        self.rate_limiter = Some(RateLimiter::new(max_per_second));
        self
    }
    /// Check if client is authenticated
    pub fn is_authenticated(&self) -> FBool {
        self.authenticated_identity.is_some()
    }
    /// Get authenticated identity
    pub fn identity(&self) -> Option<&FString> {
        self.authenticated_identity.as_ref()
    }
    /// Perform the Kyber handshake as a **client**.
    fn client_handshake(mut stream: TcpStream) -> NetResult<Self> {
        stream.set_read_timeout(Some(Duration::from_secs(30)))?;
        stream.set_write_timeout(Some(Duration::from_secs(30)))?;
        let (pk, _sk) = vortex::keypair();
        stream.write_all(pk.as_bytes())?;
        let mut ct_buf = vec![0u8; vortex::ciphertext_bytes()];
        stream.read_exact(&mut ct_buf)?;
        let ct = vortex::Ciphertext::from_bytes(&ct_buf)
            .map_err(|e| NetworkError::Handshake(format!("Invalid ciphertext: {}", e)))?;
        let shared = vortex::decapsulate(&ct, &_sk);
        let key = GenericArray::from_slice(shared.as_bytes());
        Ok(Self {
            stream,
            aead: ChaCha20Poly1305::new(key),
            rate_limiter: None,
            authenticated_identity: None,
        })
    }
    /// Perform the Kyber handshake as a **server**.
    fn server_handshake(mut stream: TcpStream) -> NetResult<Self> {
        stream.set_read_timeout(Some(Duration::from_secs(30)))?;
        stream.set_write_timeout(Some(Duration::from_secs(30)))?;
        let mut pk_buf = vec![0u8; vortex::public_key_bytes()];
        stream.read_exact(&mut pk_buf)?;
        let client_pk = vortex::PublicKey::from_bytes(&pk_buf)
            .map_err(|e| NetworkError::Handshake(format!("Invalid public key: {}", e)))?;
        let (shared, ct) = vortex::encapsulate(&client_pk);
        stream.write_all(ct.as_bytes())?;
        let key = GenericArray::from_slice(shared.as_bytes());
        Ok(Self {
            stream,
            aead: ChaCha20Poly1305::new(key),
            rate_limiter: Some(RateLimiter::new(100)),
            authenticated_identity: None,
        })
    }
    /// Authenticate with the server using a token
    pub fn authenticate(&mut self, client_id: &str, token: &str) -> NetResult<()> {
        let req = Message::Authenticate {
            client_id: client_id.to_string(),
            token: token.to_string(),
        };
        self.send_message(&req)?;
        match self.recv_message()? {
            Message::AuthResult { success: true, message: _ } => {
                self.authenticated_identity = Some(client_id.to_string());
                Ok(())
            }
            Message::AuthResult { success: false, message } => {
                Err(NetworkError::Auth(message))
            }
            _ => {
                Err(
                    NetworkError::Auth(
                        "Unexpected response during authentication".into(),
                    ),
                )
            }
        }
    }
    /// Encrypt and send a message using ChaCha20‑Poly1305.
    pub fn send(&mut self, data: &[u8]) -> NetResult<()> {
        let mut nonce_bytes = [0u8; 12];
        rand::thread_rng().fill_bytes(&mut nonce_bytes);
        let nonce = GenericArray::from_slice(&nonce_bytes);
        let ciphertext = self
            .aead
            .encrypt(nonce, data)
            .map_err(|_| NetworkError::Crypto("encryption failure".into()))?;
        let len = (ciphertext.len() as FU32).to_be_bytes();
        self.stream.write_all(&nonce_bytes)?;
        self.stream.write_all(&len)?;
        self.stream.write_all(&ciphertext)?;
        Ok(())
    }
    /// Receive and decrypt a message.
    pub fn recv(&mut self) -> NetResult<FVec<u8>> {
        if let Some(limiter) = &mut self.rate_limiter {
            if !limiter.check() {
                return Err(NetworkError::RateLimit);
            }
        }
        let mut nonce_bytes = [0u8; 12];
        self.stream.read_exact(&mut nonce_bytes)?;
        let nonce = GenericArray::from_slice(&nonce_bytes);
        let mut len_buf = [0u8; 4];
        self.stream.read_exact(&mut len_buf)?;
        let len = u32::from_be_bytes(len_buf) as FSize;
        if len > 10 * 1024 * 1024 {
            return Err(
                NetworkError::Io(
                    std::io::Error::new(
                        std::io::ErrorKind::InvalidData,
                        "Message too large",
                    ),
                ),
            );
        }
        let mut ciphertext = vec![0u8; len];
        self.stream.read_exact(&mut ciphertext)?;
        let plaintext = self
            .aead
            .decrypt(nonce, ciphertext.as_ref())
            .map_err(|_| NetworkError::Crypto("decryption failure".into()))?;
        Ok(plaintext)
    }
    /// Helper to send a structured Message
    pub fn send_message(&mut self, msg: &Message) -> NetResult<()> {
        let bytes = bincode::serialize(msg)
            .map_err(|e| NetworkError::Serialization(e.to_string()))?;
        self.send(&bytes)
    }
    /// Helper to receive a structured Message
    pub fn recv_message(&mut self) -> NetResult<Message> {
        let bytes = self.recv()?;
        bincode::deserialize(&bytes)
            .map_err(|e| NetworkError::Serialization(e.to_string()))
    }
    /// Asynchronous send – encrypts and writes data.
    pub async fn async_send(&mut self, data: &[u8]) -> NetResult<()> {
        self.send(data)
    }
    /// Asynchronous receive – reads and decrypts data.
    pub async fn async_recv(&mut self) -> NetResult<FVec<u8>> {
        self.recv()
    }
}
/// High‑level API used by the rest of Fusion.
struct FusionNetwork;
impl FusionNetwork {
    /// Run a server that listens on `addr` and executes `handler` for each connection.
    /// The function spawns a new `Task` for each client on the supplied `Executor`.
    ///
    /// Note: The handler is assumed to be thread-safe (Arc<Mutex<F>> internal handling).
    pub fn run_server<F>(addr: &str, handler: F, exec: &mut Executor) -> NetResult<()>
    where
        F: Fn(SecureChannel) -> NetResult<()> + Send + Sync + 'static,
    {
        let listener = TcpListener::bind(addr)?;
        let handler = Arc::new(handler);
        listener.set_nonblocking(true)?;
        println!("Server listening on {}", addr);
        listener.set_nonblocking(false)?;
        println!("Server listening on {}", addr);
        loop {
            let (socket, _) = listener.accept()?;
            match SecureChannel::server_handshake(socket) {
                Ok(mut channel) => {
                    channel = channel.with_rate_limit(100);
                    let h_clone = handler.clone();
                    let task = Task::new(
                        async move {
                            let _ = h_clone(channel);
                        },
                        0,
                    );
                    exec.spawn(task);
                }
                Err(e) => {
                    eprintln!("Handshake failed: {}", e);
                }
            }
        }
    }
    /// Connect to a remote server and return a ready‑to‑use `SecureChannel`.
    pub fn connect(addr: &str) -> NetResult<SecureChannel> {
        let stream = TcpStream::connect(addr)?;
        SecureChannel::client_handshake(stream)
    }
    /// Asynchronous connect using the custom async runtime.
    pub async fn async_connect(addr: &str) -> NetResult<SecureChannel> {
        Self::connect(addr)
    }
}
