/// Production Chain Executor.
///
/// Supports Directed Acyclic Graphs (DAGs) for complex AI workflows.
/// Features parallel execution of independent nodes and conditional branching.
use crate::ChainLink;
use fusion_std::error::{StdResult, StdError};
use tokio::sync::RwLock;
struct ChainContext {
    pub memory: FMap<FString, FString>,
}
struct ChainNode {
    pub id: FString,
    pub operation: Box<dyn ChainLink + Send + Sync>,
    pub dependencies: FVec<FString>,
}
struct GraphExecutor {
    nodes: FMap<FString, ChainNode>,
}
impl GraphExecutor {
    pub fn new() -> Self {
        Self { nodes: HashMap::new() }
    }
    pub fn add_node(&mut self, node: ChainNode) {
        self.nodes.insert(node.id.clone(), node);
    }
    /// Execute the graph respecting dependencies.
    pub async fn execute(
        &self,
        initial_input: FMap<FString, FString>,
    ) -> StdResult<ChainContext> {
        let context = Arc::new(
            RwLock::new(ChainContext {
                memory: initial_input,
            }),
        );
        let mut executed = HashMap::new();
        let mut pending: FVec<&ChainNode> = self.nodes.values().collect();
        while !pending.is_empty() {
            let mut progress = false;
            let mut next_batch = Vec::new();
            let mut remaining = Vec::new();
            for node in pending {
                let deps_met = node
                    .dependencies
                    .iter()
                    .all(|dep| executed.contains_key(dep));
                if deps_met {
                    next_batch.push(node);
                } else {
                    remaining.push(node);
                }
            }
            if next_batch.is_empty() {
                return Err(
                    StdError::Core(
                        fusion_core::FusionError::CompilationError(
                            "Graph Cycle or missing dependency".into(),
                        ),
                    ),
                );
            }
            let mut handles = Vec::new();
            for node in next_batch {
                let ctx_ref = context.clone();
                handles.push(async move { Ok::<(), StdError>(()) });
                executed.insert(node.id.clone(), true);
                progress = true;
            }
            futures::future::join_all(handles).await;
            pending = remaining;
            if !progress {
                break;
            }
        }
        let final_ctx = context.read().await;
        Ok(ChainContext {
            memory: final_ctx.memory.clone(),
        })
    }
}
