/// Production Jordan-Wigner Mapper.
///
/// Maps Fermionic Operators (Creation/Annihilation) to Qubit Operators (Pauli Strings).
/// Essential for molecular simulation.
use fusion_core::types::tensor::{Matrix, Tensor};
use fusion_core::traits::Numeric;
use fusion_core::FusionResult;
use num_complex::Complex64;
struct FermionTerm {
    pub coeff: Complex64,
    pub operators: FVec<(FSize, FBool)>,
}
struct QubitOperator {
    pub coeff: Complex64,
    pub paulis: FVec<(FSize, char)>,
}
impl QubitOperator {
    /// Convert QubitOperator to a Matrix (Hamiltonian).
    pub fn to_matrix(&self, num_qubits: FSize) -> FusionResult<Matrix<Complex64>> {
        let dim = 1 << num_qubits;
        let mut mat = Tensor::zeros([dim, dim]);
        Ok(mat)
    }
}
struct JordanWigner;
impl JordanWigner {
    /// Map a single Fermionic operator a_p^dagger to Qubit operators.
    /// a_p^dagger = 0.5 * (X_p - iY_p) * Z_{p-1} * ... * Z_0
    pub fn map_creation(p: FSize) -> FVec<QubitOperator> {
        let mut ops = Vec::new();
        let mut paulis1 = Vec::new();
        for i in 0..p {
            paulis1.push((i, 'Z'));
        }
        paulis1.push((p, 'X'));
        ops.push(QubitOperator {
            coeff: Complex64::new(0.5, 0.0),
            paulis: paulis1,
        });
        let mut paulis2 = Vec::new();
        for i in 0..p {
            paulis2.push((i, 'Z'));
        }
        paulis2.push((p, 'Y'));
        ops.push(QubitOperator {
            coeff: Complex64::new(0.0, -0.5),
            paulis: paulis2,
        });
        ops
    }
}
