/// Production Image Operations.
///
/// Implements high-quality resizing using Bilinear Interpolation.
/// Handles floating point coordinate mapping and boundary clamping safely.
use fusion_core::types::tensor::Tensor3D;
use fusion_core::types::tensor::Tensor;
use fusion_core::FusionResult;
struct ImageOps;
impl ImageOps {
    /// Resize using Bilinear Interpolation.
    /// Input: [Channels, Height, Width]
    pub fn resize_bilinear(
        input: &Tensor3D<f64>,
        new_h: FSize,
        new_w: FSize,
    ) -> FusionResult<Tensor3D<f64>> {
        let (c, h, w) = (input.shape[0], input.shape[1], input.shape[2]);
        let mut output_data = Vec::with_capacity(c * new_h * new_w);
        let x_ratio = if new_w > 1 { (w - 1) as f64 / (new_w - 1) as f64 } else { 0.0 };
        let y_ratio = if new_h > 1 { (h - 1) as f64 / (new_h - 1) as f64 } else { 0.0 };
        for ch in 0..c {
            for i in 0..new_h {
                for j in 0..new_w {
                    let x_l = (x_ratio * j as f64).floor() as FSize;
                    let y_l = (y_ratio * i as f64).floor() as FSize;
                    let x_h = (x_l + 1).min(w - 1);
                    let y_h = (y_l + 1).min(h - 1);
                    let x_weight = (x_ratio * j as f64) - x_l as f64;
                    let y_weight = (y_ratio * i as f64) - y_l as f64;
                    let a = input.get([ch, y_l, x_l])?;
                    let b = input.get([ch, y_l, x_h])?;
                    let c_val = input.get([ch, y_h, x_l])?;
                    let d = input.get([ch, y_h, x_h])?;
                    let top = a * (1.0 - x_weight) + b * x_weight;
                    let bottom = c_val * (1.0 - x_weight) + d * x_weight;
                    let pixel = top * (1.0 - y_weight) + bottom * y_weight;
                    output_data.push(pixel);
                }
            }
        }
        Tensor::new(output_data, [c, new_h, new_w])
    }
}
